; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 14
  Clsn2[0] = -23, -357, 50, -12
  Clsn2[1] = -7, -98, -4, -95
  Clsn2[2] = -10, -95, 5, -92
  Clsn2[3] = -10, -92, 8, -89
  Clsn2[4] = -10, -89, 11, -83
  Clsn2[5] = -10, -83, 8, -80
  Clsn2[6] = -7, -80, 11, -77
  Clsn2[7] = -7, -77, 5, -71
  Clsn2[8] = -10, -74, -7, -71
  Clsn2[9] = -13, -71, 8, -68
  Clsn2[10] = -13, -17, 8, -8
  Clsn2[11] = -13, -8, 11, -5
  Clsn2[12] = -13, -5, 14, -2
  Clsn2[13] = -13, -2, -7, 4
0,0, 0,0, 7
Clsn2: 16
  Clsn2[0] = -35, -363, 59, -8
  Clsn2[1] = -7, -98, -4, -95
  Clsn2[2] = -10, -95, 5, -92
  Clsn2[3] = -10, -92, 8, -89
  Clsn2[4] = -10, -89, 11, -83
  Clsn2[5] = -10, -83, 8, -80
  Clsn2[6] = -7, -80, 11, -77
  Clsn2[7] = -7, -77, 5, -71
  Clsn2[8] = -10, -74, -7, -71
  Clsn2[9] = -13, -71, 8, -68
  Clsn2[10] = -16, -44, 14, -41
  Clsn2[11] = -13, -41, 11, -17
  Clsn2[12] = -13, -17, 8, -8
  Clsn2[13] = -13, -8, 11, -5
  Clsn2[14] = -13, -5, 14, -2
  Clsn2[15] = -13, -2, -7, 4
0,1, 0,0, 7
Clsn2: 17
  Clsn2[0] = -38, -356, 55, -2
  Clsn2[1] = -13, -2, -7, 4
  Clsn2[2] = -13, -5, 14, -2
  Clsn2[3] = -13, -8, 11, -5
  Clsn2[4] = -13, -17, 8, -8
  Clsn2[5] = -13, -26, -10, -17
  Clsn2[6] = -10, -35, -7, -17
  Clsn2[7] = -7, -41, 11, -17
  Clsn2[8] = -16, -44, 14, -41
  Clsn2[9] = -13, -74, -7, -71
  Clsn2[10] = -7, -77, 5, -71
  Clsn2[11] = -7, -80, 11, -77
  Clsn2[12] = -10, -83, 8, -80
  Clsn2[13] = -10, -89, 11, -83
  Clsn2[14] = -10, -92, 8, -89
  Clsn2[15] = -10, -95, 5, -92
  Clsn2[16] = -7, -98, -4, -95
0,2, 0,0, 30
Clsn2: 16
  Clsn2[0] = -35, -358, 58, -7
  Clsn2[1] = -7, -98, -4, -95
  Clsn2[2] = -10, -95, 5, -92
  Clsn2[3] = -10, -92, 8, -89
  Clsn2[4] = -10, -89, 11, -83
  Clsn2[5] = -10, -83, 8, -80
  Clsn2[6] = -7, -80, 11, -77
  Clsn2[7] = -7, -77, 5, -71
  Clsn2[8] = -10, -74, -7, -71
  Clsn2[9] = -13, -71, 8, -68
  Clsn2[10] = -16, -44, 14, -41
  Clsn2[11] = -13, -41, 11, -17
  Clsn2[12] = -13, -17, 8, -8
  Clsn2[13] = -13, -8, 11, -5
  Clsn2[14] = -13, -5, 14, -2
  Clsn2[15] = -13, -2, -7, 4
0,1, 0,0, 7


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -56, -359, 28, -8
0,0, 0,0, 1,H
Clsn2: 1
  Clsn2[0] = -25, -359, 57, -4
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -65, -248, 21, 11
  Clsn2[1] = -22, -40, 23, -10
0,4, 0,0, 1,H
Clsn2: 2
  Clsn2[0] = -25, -249, 69, 12
  Clsn2[1] = -22, -70, 8, -40
0,4, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -35, -359, 59, -4
  Clsn2[1] = -25, -33, -10, -3
0,3, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -36, -249, 58, 5
  Clsn2[1] = -22, -40, 23, -10
0,4, 0,0, 3


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -26, -361, 50, -1
  Clsn2[1] = -25, -33, -10, -3
0,3, 0,0, 3

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -16, -367, 67, -6
  Clsn2[1] = -13, -54, 2, -9
  Clsn2[2] = -28, -24, -13, -9
0,8, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -26, -363, 56, -5
  Clsn2[1] = -25, -86, 5, -41
0,9, 0,0, 5

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -24, -360, 57, 0
  Clsn2[1] = -25, -33, -10, -3
0,3, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -19, -364, 71, -8
  Clsn2[1] = -20, -80, -5, -50
0,5, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -28, -367, 68, -1
  Clsn2[1] = -13, -54, 2, -9
  Clsn2[2] = -28, -24, -13, -9
0,8, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -43, -363, 60, -6
  Clsn2[1] = -25, -86, 5, -41
0,9, 0,0, 5


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -13, -360, 67, -8
  Clsn2[1] = -19, -77, -4, -47
  Clsn2[2] = -19, -32, -4, -17
0,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -368, 79, -12
  Clsn2[1] = -16, -65, -1, -20
Loopstart
0,7, 0,0, 5


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 3
  Clsn2[0] = -12, -364, 74, -11
  Clsn2[1] = -19, -77, -4, -47
  Clsn2[2] = -19, -32, -4, -17
0,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -365, 70, -15
  Clsn2[1] = -16, -65, -1, -20
Loopstart
0,7, 0,0, 5


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 3
  Clsn2[0] = -4, -364, 71, -16
  Clsn2[1] = -19, -77, -4, -47
  Clsn2[2] = -19, -32, -4, -17
0,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -365, 76, -12
  Clsn2[1] = -16, -65, -1, -20
Loopstart
0,7, 0,0, 5


; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -26, -361, 61, -3
  Clsn2[1] = -25, -33, -10, -3
0,3, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -20, -364, 61, -11
  Clsn2[1] = -13, -54, 2, -9
  Clsn2[2] = -28, -24, -13, -9
0,8, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -28, -363, 59, -10
  Clsn2[1] = -25, -86, 5, -41
0,9, 0,0, 5

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -28, -363, 43, -8
  Clsn2[1] = -21, -93, -6, -78
0,10, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -31, -362, 45, -9
  Clsn2[1] = -22, -26, 23, -11
0,11, 0,0, 5


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -27, -362, 46, -1
  Clsn2[1] = -21, -93, -6, -78
0,10, 0,0, 5


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -30, -358, 48, -3
  Clsn2[1] = -21, -93, -6, -78
0,10, 0,0, 5


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -35, -364, 47, -5
  Clsn2[1] = -22, -26, 23, -11
0,11, 0,0, 5


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -26, -364, 49, -8
  Clsn2[1] = -21, -93, -6, -78
0,10, 0,0, 5


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -33, -360, 41, -2
  Clsn2[1] = -21, -93, -6, -78
0,10, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -31, -358, 47, -9
  Clsn2[1] = -22, -26, 23, -11
0,11, 0,0, 5


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -28, -363, 51, 2
  Clsn2[1] = -21, -93, -6, -78
0,10, 0,0, 5


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -25, -366, 40, -3
  Clsn2[1] = -21, -93, -6, -78
0,10, 0,0, 5


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -31, -360, 39, -8
  Clsn2[1] = -22, -26, 23, -11
0,11, 0,0, 5


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -31, -363, 44, -6
  Clsn2[1] = -21, -93, -6, -78
0,10, 0,0, 5

;--------------------------------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 180]
0,0, 0,0, 1

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,20, 0,0, 60
0,19, -4,0, 5
0,18, 0,0, 5

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 3
  Clsn2[0] = -25, -35, 20, -5
  Clsn2[1] = -10, -50, 5, -35
  Clsn2[2] = -10, -80, 20, -50
0,21, 0,0, 20
Clsn2: 1
  Clsn2[0] = -17, -95, 13, -5
0,22, 0,0, 100
Clsn2: 1
  Clsn2[0] = -17, -95, 13, -5
Loopstart
0,23, 0,0, 10


;
[Begin Action 196]
Clsn2: 1
  Clsn2[0] = -48, -350, 69, -3
0,22, 0,0, 10


;0
[Begin Action 197]
1100,0, 0,0, 3,, A
1100,1, 0,0, 3,, A
1100,2, 0,0, 3,, A


;0
[Begin Action 198]
1000,0, 0,0, 3,, A
1000,1, 0,0, 3,, A
1000,2, 0,0, 3,, A
1000,3, 0,0, 3,, A
1000,4, 0,0, 3,, A
1000,5, 0,0, 3,, A
1000,6, 0,0, 3,, A
1000,7, 0,0, 3,, A


;0
[Begin Action 199]
1200,0, 0,0, 4,, AS180D256
1200,1, 0,0, 4,, AS120D256
1200,2, 0,0, 4,, AS60D256


;
[Begin Action 6015]
2000,0, 0,0, 2,, A
2000,1, 0,0, 2,, A
2000,2, 0,0, 2,, A
2000,3, 0,0, 2,, A
2000,3, 0,0, 2,, AS150D256


;0
[Begin Action 6017]
2100,0, 0,0, 2,, A
2100,1, 0,0, 2,, A
2100,2, 0,0, 2,, A
2100,3, 0,0, 2,, A
2100,4, 0,0, 2,, A

;--------------------------------------------------
;Punch 1
[Begin Action 6020]
Clsn2: 23
  Clsn2[0] = -38, -360, 63, 1
  Clsn2[1] = 5, -85, 8, -82
  Clsn2[2] = 2, -82, 17, -79
  Clsn2[3] = 2, -79, 20, -76
  Clsn2[4] = 2, -76, 23, -70
  Clsn2[5] = 2, -70, 20, -67
  Clsn2[6] = 2, -67, 23, -64
  Clsn2[7] = -4, -64, 17, -61
  Clsn2[8] = -7, -61, 23, -58
  Clsn2[9] = -10, -58, 17, -55
  Clsn2[10] = -13, -55, 14, -49
  Clsn2[11] = -4, -49, 11, -46
  Clsn2[12] = -7, -46, 5, -40
  Clsn2[13] = -10, -40, 8, -37
  Clsn2[14] = -10, -37, 11, -34
  Clsn2[15] = -10, -34, 17, -31
  Clsn2[16] = -13, -31, 20, -28
  Clsn2[17] = -13, -28, 23, -16
  Clsn2[18] = -16, -25, -13, -16
  Clsn2[19] = -19, -22, -16, -16
  Clsn2[20] = -22, -13, -19, -1
  Clsn2[21] = -25, -4, -22, -1
  Clsn2[22] = -25, -1, 23, 2
0,24, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -310, 178, -258
Clsn2: 21
  Clsn2[0] = -39, -356, 57, 2
  Clsn2[1] = 2, -82, 17, -79
  Clsn2[2] = 2, -79, 20, -76
  Clsn2[3] = 2, -76, 23, -70
  Clsn2[4] = 2, -70, 20, -64
  Clsn2[5] = -1, -67, 2, -64
  Clsn2[6] = -7, -64, 17, -61
  Clsn2[7] = -10, -61, 35, -58
  Clsn2[8] = -13, -58, 44, -55
  Clsn2[9] = -13, -55, 14, -52
  Clsn2[10] = -4, -52, 11, -49
  Clsn2[11] = -4, -49, 8, -37
  Clsn2[12] = -7, -46, -4, -37
  Clsn2[13] = -10, -40, -7, -37
  Clsn2[14] = -10, -37, 11, -34
  Clsn2[15] = -13, -34, 17, -31
  Clsn2[16] = -13, -31, 20, -28
  Clsn2[17] = -16, -25, -13, 2
  Clsn2[18] = -19, -22, -16, 2
  Clsn2[19] = -22, -10, -19, 2
  Clsn2[20] = -25, -4, -22, 2
0,25, 0,0, 5
Clsn2: 21
  Clsn2[0] = -40, -360, 52, 1
  Clsn2[1] = 2, -82, 17, -79
  Clsn2[2] = 2, -79, 20, -76
  Clsn2[3] = 2, -76, 23, -70
  Clsn2[4] = 2, -70, 20, -64
  Clsn2[5] = -1, -67, 2, -64
  Clsn2[6] = -7, -64, 17, -61
  Clsn2[7] = -10, -61, 35, -58
  Clsn2[8] = -13, -58, 44, -55
  Clsn2[9] = -13, -55, 14, -52
  Clsn2[10] = -4, -52, 11, -49
  Clsn2[11] = -4, -49, 8, -37
  Clsn2[12] = -7, -46, -4, -37
  Clsn2[13] = -10, -40, -7, -37
  Clsn2[14] = -10, -37, 11, -34
  Clsn2[15] = -13, -34, 17, -31
  Clsn2[16] = -13, -31, 20, -28
  Clsn2[17] = -16, -25, -13, 2
  Clsn2[18] = -19, -22, -16, 2
  Clsn2[19] = -22, -10, -19, 2
  Clsn2[20] = -25, -4, -22, 2
0,25, 0,0, 15


;
[Begin Action 6025]
Clsn2: 21
  Clsn2[0] = -41, -360, 48, 2
  Clsn2[1] = 2, -85, 17, -82
  Clsn2[2] = 2, -82, 20, -79
  Clsn2[3] = 2, -79, 23, -73
  Clsn2[4] = 2, -73, 20, -67
  Clsn2[5] = -4, -67, 17, -64
  Clsn2[6] = -7, -64, 14, -61
  Clsn2[7] = -10, -61, 11, -58
  Clsn2[8] = -13, -58, 26, -55
  Clsn2[9] = -4, -55, 23, -52
  Clsn2[10] = -4, -52, 14, -49
  Clsn2[11] = -4, -49, 8, -37
  Clsn2[12] = -7, -46, -4, -37
  Clsn2[13] = -10, -40, -7, -37
  Clsn2[14] = -10, -37, 11, -34
  Clsn2[15] = -13, -34, 17, -31
  Clsn2[16] = -13, -31, 20, -28
  Clsn2[17] = -16, -25, -13, 2
  Clsn2[18] = -19, -22, -16, 2
  Clsn2[19] = -22, -10, -19, 2
  Clsn2[20] = -25, -4, -22, 2
0,26, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -313, 140, -272
Clsn2: 24
  Clsn2[0] = -44, -360, 60, 0
  Clsn2[1] = -25, -2, 23, 1
  Clsn2[2] = -25, -5, -22, -2
  Clsn2[3] = -22, -11, -19, -2
  Clsn2[4] = -19, -14, 20, -2
  Clsn2[5] = -19, -23, -16, -14
  Clsn2[6] = -16, -26, -13, -14
  Clsn2[7] = -13, -29, 23, -14
  Clsn2[8] = -13, -32, 20, -29
  Clsn2[9] = -10, -35, 17, -32
  Clsn2[10] = -10, -41, 8, -35
  Clsn2[11] = -7, -44, 5, -41
  Clsn2[12] = -7, -47, 8, -44
  Clsn2[13] = -4, -50, 11, -47
  Clsn2[14] = -7, -53, 32, -50
  Clsn2[15] = -7, -56, 38, -53
  Clsn2[16] = -16, -59, -13, -56
  Clsn2[17] = -7, -65, 14, -62
  Clsn2[18] = -1, -68, 20, -65
  Clsn2[19] = -1, -71, 17, -68
  Clsn2[20] = -1, -77, 20, -71
  Clsn2[21] = -1, -80, 17, -77
  Clsn2[22] = -1, -83, 14, -80
  Clsn2[23] = 2, -86, 5, -83
0,27, 0,0, 5
Clsn2: 24
  Clsn2[0] = -40, -357, 64, -5
  Clsn2[1] = -25, -2, 23, 1
  Clsn2[2] = -25, -5, -22, -2
  Clsn2[3] = -22, -11, -19, -2
  Clsn2[4] = -19, -14, 20, -2
  Clsn2[5] = -19, -23, -16, -14
  Clsn2[6] = -16, -26, -13, -14
  Clsn2[7] = -13, -32, 20, -29
  Clsn2[8] = -10, -35, 17, -32
  Clsn2[9] = -10, -41, 8, -35
  Clsn2[10] = -7, -44, 5, -41
  Clsn2[11] = -7, -47, 8, -44
  Clsn2[12] = -4, -50, 11, -47
  Clsn2[13] = -7, -53, 32, -50
  Clsn2[14] = -7, -56, 38, -53
  Clsn2[15] = -16, -59, -13, -56
  Clsn2[16] = -13, -62, 41, -56
  Clsn2[17] = -7, -65, 14, -62
  Clsn2[18] = -1, -68, 20, -65
  Clsn2[19] = -1, -71, 17, -68
  Clsn2[20] = -1, -77, 20, -71
  Clsn2[21] = -1, -80, 17, -77
  Clsn2[22] = -1, -83, 14, -80
  Clsn2[23] = 2, -86, 5, -83
0,27, 0,0, 15


;0
[Begin Action 6035]
Clsn2: 23
  Clsn2[0] = -30, -361, 64, 12
  Clsn2[1] = -3, -81, 12, -78
  Clsn2[2] = -3, -78, 15, -75
  Clsn2[3] = -3, -75, 18, -69
  Clsn2[4] = -3, -69, 15, -60
  Clsn2[5] = -6, -66, -3, -60
  Clsn2[6] = -9, -63, -6, -60
  Clsn2[7] = -9, -60, 33, -57
  Clsn2[8] = -12, -57, 30, -54
  Clsn2[9] = -12, -54, 27, -51
  Clsn2[10] = -6, -51, 21, -48
  Clsn2[11] = -6, -48, 6, -39
  Clsn2[12] = -9, -39, 9, -36
  Clsn2[13] = -9, -36, 15, -33
  Clsn2[14] = -12, -33, 18, -30
  Clsn2[15] = -15, -27, -12, -21
  Clsn2[16] = -18, -24, -15, -21
  Clsn2[17] = -21, -21, 24, -18
  Clsn2[18] = -21, -18, 21, -9
  Clsn2[19] = -24, -9, 24, -6
  Clsn2[20] = -24, -6, 27, -3
  Clsn2[21] = -27, -3, -21, 0
  Clsn2[22] = -27, 0, -24, 3
0,28, 0,0, 15
Clsn1: 1
  Clsn1[0] = 22, -316, 178, -253
Clsn2: 17
  Clsn2[0] = -42, -359, 58, -2
  Clsn2[1] = -4, -76, -1, -73
  Clsn2[2] = -7, -73, 5, -70
  Clsn2[3] = -7, -70, 8, -58
  Clsn2[4] = -13, -58, 11, -55
  Clsn2[5] = -13, -55, 23, -52
  Clsn2[6] = -13, -52, 38, -46
  Clsn2[7] = -16, -46, 8, -43
  Clsn2[8] = -19, -43, 5, -37
  Clsn2[9] = -13, -37, 11, -34
  Clsn2[10] = -13, -34, 17, -31
  Clsn2[11] = -16, -31, 20, -28
  Clsn2[12] = -22, -22, -19, -16
  Clsn2[13] = -25, -19, -22, -16
  Clsn2[14] = -25, -16, 20, -4
  Clsn2[15] = -28, -4, 23, -1
  Clsn2[16] = -28, -1, -25, 2
0,29, 0,0, 5
Clsn2: 17
  Clsn2[0] = -34, -362, 61, -7
  Clsn2[1] = -4, -76, -1, -73
  Clsn2[2] = -7, -73, 5, -70
  Clsn2[3] = -7, -70, 8, -58
  Clsn2[4] = -13, -58, 11, -55
  Clsn2[5] = -13, -55, 23, -52
  Clsn2[6] = -13, -52, 38, -46
  Clsn2[7] = -16, -46, 8, -43
  Clsn2[8] = -19, -43, 5, -37
  Clsn2[9] = -13, -37, 11, -34
  Clsn2[10] = -13, -34, 17, -31
  Clsn2[11] = -16, -31, 20, -28
  Clsn2[12] = -19, -28, 23, -16
  Clsn2[13] = -22, -22, -19, -16
  Clsn2[14] = -25, -19, -22, -16
  Clsn2[15] = -28, -4, 23, -1
  Clsn2[16] = -28, -1, -25, 2
0,29, 0,0, 15


;
[Begin Action 6030]
Clsn2: 23
  Clsn2[0] = -46, -355, 59, -3
  Clsn2[1] = -6, -93, -3, -90
  Clsn2[2] = -6, -90, 6, -87
  Clsn2[3] = -9, -87, 9, -84
  Clsn2[4] = -9, -84, 12, -72
  Clsn2[5] = -12, -75, -9, -72
  Clsn2[6] = -12, -72, 6, -66
  Clsn2[7] = -15, -69, -12, -66
  Clsn2[8] = -18, -66, 12, -60
  Clsn2[9] = -21, -63, -18, -60
  Clsn2[10] = -18, -60, 15, -57
  Clsn2[11] = -9, -48, 18, -45
  Clsn2[12] = -9, -45, 15, -42
  Clsn2[13] = -12, -42, 6, -39
  Clsn2[14] = -12, -39, 3, -36
  Clsn2[15] = -12, -36, 0, -30
  Clsn2[16] = -15, -30, -3, -21
  Clsn2[17] = -18, -27, -15, -21
  Clsn2[18] = -18, -21, -6, -18
  Clsn2[19] = -18, -18, -9, -12
  Clsn2[20] = -18, -12, -12, 0
  Clsn2[21] = -21, -9, -18, 0
  Clsn2[22] = -18, 0, -9, 3
0,32, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -142, 132, -73
Clsn2: 19
  Clsn2[0] = -13, -360, 83, -7
  Clsn2[1] = -26, -72, 37, -66
  Clsn2[2] = -27, -93, -24, -90
  Clsn2[3] = -27, -90, -15, -87
  Clsn2[4] = -30, -87, -12, -84
  Clsn2[5] = -30, -84, -9, -72
  Clsn2[6] = -30, -69, -27, -66
  Clsn2[7] = -30, -66, 33, -63
  Clsn2[8] = -33, -63, 27, -60
  Clsn2[9] = -33, -60, 21, -57
  Clsn2[10] = -33, -57, 18, -54
  Clsn2[11] = -33, -54, 12, -51
  Clsn2[12] = -33, -51, 6, -48
  Clsn2[13] = -21, -48, 3, -45
  Clsn2[14] = -18, -45, 0, -42
  Clsn2[15] = -18, -42, -3, -39
  Clsn2[16] = -21, -24, -18, -18
  Clsn2[17] = -21, -18, -9, -15
  Clsn2[18] = -21, -15, -12, 3
0,33, 0,0, 5
Clsn2: 19
  Clsn2[0] = -7, -359, 78, -3
  Clsn2[1] = -27, -93, -24, -90
  Clsn2[2] = -27, -90, -15, -87
  Clsn2[3] = -30, -87, -12, -84
  Clsn2[4] = -30, -84, -9, -72
  Clsn2[5] = -27, -72, 36, -66
  Clsn2[6] = -30, -69, -27, -66
  Clsn2[7] = -30, -66, 33, -63
  Clsn2[8] = -33, -63, 27, -60
  Clsn2[9] = -33, -60, 21, -57
  Clsn2[10] = -33, -57, 18, -54
  Clsn2[11] = -33, -54, 12, -51
  Clsn2[12] = -33, -51, 6, -48
  Clsn2[13] = -21, -48, 3, -45
  Clsn2[14] = -18, -45, 0, -42
  Clsn2[15] = -18, -42, -3, -39
  Clsn2[16] = -21, -24, -18, -18
  Clsn2[17] = -21, -18, -9, -15
  Clsn2[18] = -21, -15, -12, 3
0,33, 0,0, 15


;Punch 2
[Begin Action 6040]
Clsn2: 22
  Clsn2[0] = -31, -361, 62, -1
  Clsn2[1] = -4, -82, 11, -79
  Clsn2[2] = -4, -79, 14, -76
  Clsn2[3] = -4, -76, 17, -70
  Clsn2[4] = -4, -70, 14, -61
  Clsn2[5] = -7, -67, -4, -61
  Clsn2[6] = -10, -64, -7, -61
  Clsn2[7] = -10, -61, 17, -58
  Clsn2[8] = -13, -58, 20, -55
  Clsn2[9] = -16, -55, 23, -52
  Clsn2[10] = -10, -52, 26, -46
  Clsn2[11] = -7, -46, 5, -40
  Clsn2[12] = -10, -40, 8, -37
  Clsn2[13] = -10, -37, 11, -34
  Clsn2[14] = -10, -34, 17, -31
  Clsn2[15] = -13, -31, 20, -28
  Clsn2[16] = -13, -28, 23, -16
  Clsn2[17] = -16, -25, -13, -16
  Clsn2[18] = -19, -22, -16, -16
  Clsn2[19] = -22, -13, -19, -1
  Clsn2[20] = -25, -4, -22, -1
  Clsn2[21] = -25, -1, 23, 2
0,30, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -315, 180, -259
Clsn2: 22
  Clsn2[0] = -26, -359, 55, 2
  Clsn2[1] = -1, -85, 2, -82
  Clsn2[2] = -4, -82, 11, -79
  Clsn2[3] = -4, -79, 14, -76
  Clsn2[4] = -4, -76, 17, -70
  Clsn2[5] = -4, -70, 14, -67
  Clsn2[6] = -4, -67, 17, -64
  Clsn2[7] = -7, -64, 23, -61
  Clsn2[8] = -10, -61, 26, -58
  Clsn2[9] = -10, -58, 29, -55
  Clsn2[10] = -7, -55, 14, -52
  Clsn2[11] = -7, -52, 11, -49
  Clsn2[12] = -4, -49, 8, -37
  Clsn2[13] = -7, -46, -4, -37
  Clsn2[14] = -10, -40, -7, -37
  Clsn2[15] = -10, -37, 11, -34
  Clsn2[16] = -13, -34, 17, -31
  Clsn2[17] = -13, -31, 20, -28
  Clsn2[18] = -16, -25, -13, 2
  Clsn2[19] = -19, -22, -16, 2
  Clsn2[20] = -22, -10, -19, 2
  Clsn2[21] = -25, -4, -22, 2
0,31, 0,0, 5
Clsn2: 22
  Clsn2[0] = -33, -359, 73, 5
  Clsn2[1] = -1, -85, 2, -82
  Clsn2[2] = -4, -82, 11, -79
  Clsn2[3] = -4, -79, 14, -76
  Clsn2[4] = -4, -76, 17, -70
  Clsn2[5] = -4, -70, 14, -67
  Clsn2[6] = -4, -67, 17, -64
  Clsn2[7] = -7, -64, 23, -61
  Clsn2[8] = -10, -61, 26, -58
  Clsn2[9] = -10, -58, 29, -55
  Clsn2[10] = -7, -55, 14, -52
  Clsn2[11] = -7, -52, 11, -49
  Clsn2[12] = -4, -49, 8, -37
  Clsn2[13] = -7, -46, -4, -37
  Clsn2[14] = -10, -40, -7, -37
  Clsn2[15] = -10, -37, 11, -34
  Clsn2[16] = -13, -34, 17, -31
  Clsn2[17] = -13, -31, 20, -28
  Clsn2[18] = -16, -25, -13, 2
  Clsn2[19] = -19, -22, -16, 2
  Clsn2[20] = -22, -10, -19, 2
  Clsn2[21] = -25, -4, -22, 2
0,31, 0,0, 15


;
[Begin Action 6045]
Clsn2: 20
  Clsn2[0] = -41, -361, 69, -1
  Clsn2[1] = -12, -93, -9, -90
  Clsn2[2] = -15, -90, 0, -87
  Clsn2[3] = -15, -87, 3, -84
  Clsn2[4] = -15, -84, 6, -78
  Clsn2[5] = -15, -78, 3, -75
  Clsn2[6] = -15, -75, 6, -72
  Clsn2[7] = -18, -72, 0, -69
  Clsn2[8] = -18, -69, 12, -63
  Clsn2[9] = -18, -63, 6, -60
  Clsn2[10] = -18, -60, 3, -51
  Clsn2[11] = -15, -51, 15, -48
  Clsn2[12] = -15, -48, 18, -42
  Clsn2[13] = -18, -45, -15, -42
  Clsn2[14] = -18, -39, -3, -36
  Clsn2[15] = -18, -36, -6, -24
  Clsn2[16] = -18, -24, -3, -18
  Clsn2[17] = -15, -18, -6, -12
  Clsn2[18] = -15, -12, -9, 0
  Clsn2[19] = -15, 0, -12, 3
0,34, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -190, 195, -113
Clsn2: 18
  Clsn2[0] = -22, -360, 68, 3
  Clsn2[1] = -22, -37, 23, -34
  Clsn2[2] = -22, -40, 41, -37
  Clsn2[3] = -22, -43, 38, -40
  Clsn2[4] = -22, -46, 26, -43
  Clsn2[5] = -22, -49, 20, -46
  Clsn2[6] = -19, -52, -1, -49
  Clsn2[7] = -19, -55, -4, -52
  Clsn2[8] = -22, -58, 5, -55
  Clsn2[9] = -28, -61, -1, -58
  Clsn2[10] = -31, -64, -4, -61
  Clsn2[11] = -31, -67, -1, -64
  Clsn2[12] = -28, -70, -4, -67
  Clsn2[13] = -25, -73, -7, -70
  Clsn2[14] = -25, -85, -4, -73
  Clsn2[15] = -25, -88, -7, -85
  Clsn2[16] = -22, -91, -10, -88
  Clsn2[17] = -22, -94, -19, -91
0,35, 0,0, 5
Clsn2: 18
  Clsn2[0] = -23, -362, 55, 3
  Clsn2[1] = -22, -94, -19, -91
  Clsn2[2] = -22, -91, -10, -88
  Clsn2[3] = -25, -88, -7, -85
  Clsn2[4] = -25, -85, -4, -73
  Clsn2[5] = -25, -73, -7, -70
  Clsn2[6] = -28, -70, -4, -67
  Clsn2[7] = -31, -67, -1, -64
  Clsn2[8] = -31, -64, -4, -61
  Clsn2[9] = -28, -61, -1, -58
  Clsn2[10] = -22, -58, 5, -55
  Clsn2[11] = -19, -55, -4, -52
  Clsn2[12] = -19, -52, -1, -49
  Clsn2[13] = -22, -49, 20, -46
  Clsn2[14] = -22, -46, 26, -43
  Clsn2[15] = -22, -43, 38, -40
  Clsn2[16] = -22, -40, 41, -37
  Clsn2[17] = -22, -37, 23, -34
0,35, 0,0, 15


;0
[Begin Action 6050]
Clsn2: 12
  Clsn2[0] = -29, -363, 59, -9
  Clsn2[1] = -16, -82, -1, -64
  Clsn2[2] = -19, -79, -16, -64
  Clsn2[3] = -22, -76, -19, -70
  Clsn2[4] = -16, -64, 2, -58
  Clsn2[5] = -25, -58, 5, -52
  Clsn2[6] = -22, -52, 8, -49
  Clsn2[7] = -16, -49, 11, -43
  Clsn2[8] = -7, -16, 5, -10
  Clsn2[9] = -4, -10, 2, -4
  Clsn2[10] = -4, -4, -1, 2
  Clsn2[11] = -7, -1, -4, 2
0,36, 0,0, 5
Clsn1: 1
  Clsn1[0] = 43, -173, 191, -114
Clsn2: 22
  Clsn2[0] = -22, -354, 55, -20
  Clsn2[1] = -11, -2, -5, 1
  Clsn2[2] = -8, -8, -2, -2
  Clsn2[3] = -8, -14, 1, -8
  Clsn2[4] = -11, -17, -8, -14
  Clsn2[5] = -8, -23, -5, -14
  Clsn2[6] = -5, -26, 4, -14
  Clsn2[7] = -5, -35, -2, -26
  Clsn2[8] = -14, -41, 10, -38
  Clsn2[9] = -8, -44, 13, -41
  Clsn2[10] = -8, -47, 19, -44
  Clsn2[11] = -8, -50, 25, -47
  Clsn2[12] = -14, -53, 37, -50
  Clsn2[13] = -14, -56, 40, -53
  Clsn2[14] = -14, -59, 46, -56
  Clsn2[15] = -14, -62, 52, -59
  Clsn2[16] = -20, -65, 58, -62
  Clsn2[17] = -23, -68, -17, -65
  Clsn2[18] = -17, -71, 4, -65
  Clsn2[19] = -20, -80, -17, -74
  Clsn2[20] = -17, -83, -14, -71
  Clsn2[21] = -14, -86, 1, -71
0,37, 0,0, 5
Clsn2: 22
  Clsn2[0] = -29, -364, 67, 0
  Clsn2[1] = -14, -86, 1, -71
  Clsn2[2] = -17, -83, -14, -71
  Clsn2[3] = -20, -80, -17, -74
  Clsn2[4] = -17, -71, 4, -65
  Clsn2[5] = -23, -68, -17, -65
  Clsn2[6] = -20, -65, 58, -62
  Clsn2[7] = -14, -62, 52, -59
  Clsn2[8] = -14, -59, 46, -56
  Clsn2[9] = -14, -56, 40, -53
  Clsn2[10] = -14, -53, 37, -50
  Clsn2[11] = -8, -50, 25, -47
  Clsn2[12] = -8, -47, 19, -44
  Clsn2[13] = -8, -44, 13, -41
  Clsn2[14] = -14, -41, 10, -38
  Clsn2[15] = -2, -38, 7, -26
  Clsn2[16] = -5, -35, -2, -26
  Clsn2[17] = -8, -23, -5, -14
  Clsn2[18] = -11, -17, -8, -14
  Clsn2[19] = -8, -14, 1, -8
  Clsn2[20] = -8, -8, -2, -2
  Clsn2[21] = -11, -2, -5, 1
0,37, 0,0, 15


;
[Begin Action 6055]
Clsn2: 12
  Clsn2[0] = -41, -359, 57, -3
  Clsn2[1] = -12, -49, 3, -46
  Clsn2[2] = -12, -46, 6, -43
  Clsn2[3] = -12, -43, 9, -37
  Clsn2[4] = -12, -37, 6, -31
  Clsn2[5] = -9, -31, 3, -28
  Clsn2[6] = -12, -28, 15, -25
  Clsn2[7] = -15, -25, 21, -22
  Clsn2[8] = -18, -16, -15, -10
  Clsn2[9] = -18, -10, 21, -7
  Clsn2[10] = -18, -7, 18, -1
  Clsn2[11] = -21, -1, 15, 2
0,40, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -198, 190, -107
Clsn2: 13
  Clsn2[0] = -25, -360, 73, -11
  Clsn2[1] = -24, 0, -21, 3
  Clsn2[2] = -21, -3, -18, 3
  Clsn2[3] = -18, -9, 15, 0
  Clsn2[4] = -18, -12, 21, -9
  Clsn2[5] = -18, -18, 24, -12
  Clsn2[6] = -12, -27, -9, -24
  Clsn2[7] = -9, -30, 30, -24
  Clsn2[8] = -15, -36, 33, -30
  Clsn2[9] = -15, -45, 36, -36
  Clsn2[10] = -15, -48, -12, -45
  Clsn2[11] = -12, -51, 30, -45
  Clsn2[12] = 30, -54, 39, -45
0,41, 0,0, 5
Clsn2: 13
  Clsn2[0] = -29, -363, 59, -13
  Clsn2[1] = 30, -54, 39, -45
  Clsn2[2] = -12, -51, 30, -45
  Clsn2[3] = -15, -48, -12, -45
  Clsn2[4] = -15, -45, 36, -36
  Clsn2[5] = -9, -30, 30, -24
  Clsn2[6] = -12, -27, -9, -24
  Clsn2[7] = -15, -24, 27, -18
  Clsn2[8] = -18, -18, 24, -12
  Clsn2[9] = -18, -12, 21, -9
  Clsn2[10] = -18, -9, 15, 0
  Clsn2[11] = -21, -3, -18, 3
  Clsn2[12] = -24, 0, -21, 3
0,41, 0,0, 25


;Punch 3
[Begin Action 6060]
Clsn2: 23
  Clsn2[0] = -28, -359, 70, -6
  Clsn2[1] = -3, -81, 12, -78
  Clsn2[2] = -3, -78, 15, -75
  Clsn2[3] = -3, -75, 18, -69
  Clsn2[4] = -3, -69, 15, -60
  Clsn2[5] = -6, -66, -3, -60
  Clsn2[6] = -9, -63, -6, -60
  Clsn2[7] = -9, -60, 33, -57
  Clsn2[8] = -12, -57, 30, -54
  Clsn2[9] = -12, -54, 27, -51
  Clsn2[10] = -6, -51, 21, -48
  Clsn2[11] = -6, -48, 6, -39
  Clsn2[12] = -9, -39, 9, -36
  Clsn2[13] = -9, -36, 15, -33
  Clsn2[14] = -12, -33, 18, -30
  Clsn2[15] = -12, -30, 21, -21
  Clsn2[16] = -15, -27, -12, -21
  Clsn2[17] = -18, -24, -15, -21
  Clsn2[18] = -21, -18, 21, -9
  Clsn2[19] = -24, -9, 24, -6
  Clsn2[20] = -24, -6, 27, -3
  Clsn2[21] = -27, -3, -21, 0
  Clsn2[22] = -27, 0, -24, 3
0,28, 0,0, 5
Clsn1: 1
  Clsn1[0] = 33, -330, 179, -252
Clsn2: 17
  Clsn2[0] = -33, -362, 65, -2
  Clsn2[1] = -28, -1, -25, 2
  Clsn2[2] = -28, -4, 23, -1
  Clsn2[3] = -25, -16, 20, -4
  Clsn2[4] = -25, -19, -22, -16
  Clsn2[5] = -22, -22, -19, -16
  Clsn2[6] = -16, -31, 20, -28
  Clsn2[7] = -13, -34, 17, -31
  Clsn2[8] = -13, -37, 11, -34
  Clsn2[9] = -19, -43, 5, -37
  Clsn2[10] = -16, -46, 8, -43
  Clsn2[11] = -13, -52, 38, -46
  Clsn2[12] = -13, -55, 23, -52
  Clsn2[13] = -13, -58, 11, -55
  Clsn2[14] = -7, -70, 8, -58
  Clsn2[15] = -7, -73, 5, -70
  Clsn2[16] = -4, -76, -1, -73
0,29, 0,0, 5
Clsn2: 17
  Clsn2[0] = -23, -356, 62, -11
  Clsn2[1] = -4, -76, -1, -73
  Clsn2[2] = -7, -73, 5, -70
  Clsn2[3] = -7, -70, 8, -58
  Clsn2[4] = -13, -58, 11, -55
  Clsn2[5] = -13, -55, 23, -52
  Clsn2[6] = -13, -52, 38, -46
  Clsn2[7] = -16, -46, 8, -43
  Clsn2[8] = -19, -43, 5, -37
  Clsn2[9] = -13, -37, 11, -34
  Clsn2[10] = -13, -34, 17, -31
  Clsn2[11] = -16, -31, 20, -28
  Clsn2[12] = -22, -22, -19, -16
  Clsn2[13] = -25, -19, -22, -16
  Clsn2[14] = -25, -16, 20, -4
  Clsn2[15] = -28, -4, 23, -1
  Clsn2[16] = -28, -1, -25, 2
0,29, 0,0, 15


;
[Begin Action 6065]
Clsn2: 12
  Clsn2[0] = -37, -362, 53, -4
  Clsn2[1] = -16, -82, -1, -64
  Clsn2[2] = -19, -79, -16, -64
  Clsn2[3] = -22, -76, -19, -70
  Clsn2[4] = -16, -64, 2, -58
  Clsn2[5] = -25, -58, 5, -52
  Clsn2[6] = -22, -52, 8, -49
  Clsn2[7] = -16, -49, 11, -43
  Clsn2[8] = -7, -16, 5, -10
  Clsn2[9] = -4, -10, 2, -4
  Clsn2[10] = -4, -4, -1, 2
  Clsn2[11] = -7, -1, -4, 2
0,36, 0,0, 5
Clsn1: 1
  Clsn1[0] = 30, -177, 190, -114
Clsn2: 22
  Clsn2[0] = -35, -362, 55, -13
  Clsn2[1] = -11, -2, -5, 1
  Clsn2[2] = -8, -8, -2, -2
  Clsn2[3] = -8, -14, 1, -8
  Clsn2[4] = -11, -17, -8, -14
  Clsn2[5] = -8, -23, -5, -14
  Clsn2[6] = -5, -35, -2, -26
  Clsn2[7] = -2, -38, 7, -26
  Clsn2[8] = -14, -41, 10, -38
  Clsn2[9] = -8, -44, 13, -41
  Clsn2[10] = -8, -47, 19, -44
  Clsn2[11] = -8, -50, 25, -47
  Clsn2[12] = -14, -53, 37, -50
  Clsn2[13] = -14, -56, 40, -53
  Clsn2[14] = -14, -59, 46, -56
  Clsn2[15] = -14, -62, 52, -59
  Clsn2[16] = -20, -65, 58, -62
  Clsn2[17] = -23, -68, -17, -65
  Clsn2[18] = -17, -71, 4, -65
  Clsn2[19] = -20, -80, -17, -74
  Clsn2[20] = -17, -83, -14, -71
  Clsn2[21] = -14, -86, 1, -71
0,37, 0,0, 5
Clsn2: 22
  Clsn2[0] = -31, -360, 76, -11
  Clsn2[1] = -14, -86, 1, -71
  Clsn2[2] = -17, -83, -14, -71
  Clsn2[3] = -20, -80, -17, -74
  Clsn2[4] = -17, -71, 4, -65
  Clsn2[5] = -23, -68, -17, -65
  Clsn2[6] = -20, -65, 58, -62
  Clsn2[7] = -14, -62, 52, -59
  Clsn2[8] = -14, -59, 46, -56
  Clsn2[9] = -14, -56, 40, -53
  Clsn2[10] = -14, -53, 37, -50
  Clsn2[11] = -8, -50, 25, -47
  Clsn2[12] = -8, -47, 19, -44
  Clsn2[13] = -8, -44, 13, -41
  Clsn2[14] = -14, -41, 10, -38
  Clsn2[15] = -2, -38, 7, -26
  Clsn2[16] = -5, -35, -2, -26
  Clsn2[17] = -8, -23, -5, -14
  Clsn2[18] = -11, -17, -8, -14
  Clsn2[19] = -8, -14, 1, -8
  Clsn2[20] = -8, -8, -2, -2
  Clsn2[21] = -11, -2, -5, 1
0,37, 0,0, 15


;
[Begin Action 6070]
Clsn2: 20
  Clsn2[0] = -37, -364, 64, -10
  Clsn2[1] = -9, -81, -6, -78
  Clsn2[2] = -12, -78, 3, -75
  Clsn2[3] = -12, -75, 6, -72
  Clsn2[4] = -12, -72, 9, -66
  Clsn2[5] = -12, -66, 6, -63
  Clsn2[6] = -12, -63, 9, -60
  Clsn2[7] = -12, -60, 12, -57
  Clsn2[8] = -15, -57, 15, -54
  Clsn2[9] = -12, -54, 18, -48
  Clsn2[10] = -15, -51, -12, -48
  Clsn2[11] = -15, -48, 6, -39
  Clsn2[12] = -24, -45, -15, -39
  Clsn2[13] = -9, -39, 15, -33
  Clsn2[14] = -12, -36, -9, -33
  Clsn2[15] = -18, -30, -15, -18
  Clsn2[16] = -15, -18, 21, -15
  Clsn2[17] = -12, -15, 24, -9
  Clsn2[18] = -9, -9, 0, -6
  Clsn2[19] = -6, -6, -3, 0
0,38, 0,0, 5
Clsn1: 1
  Clsn1[0] = 52, -184, 187, -119
Clsn2: 16
  Clsn2[0] = -33, -361, 61, -17
  Clsn2[1] = -14, -2, -8, 1
  Clsn2[2] = -17, -5, -11, -2
  Clsn2[3] = -23, -8, -14, -5
  Clsn2[4] = -29, -11, 22, -8
  Clsn2[5] = -32, -17, 40, -11
  Clsn2[6] = -41, -23, 22, -20
  Clsn2[7] = -29, -26, -5, -23
  Clsn2[8] = -29, -32, -8, -26
  Clsn2[9] = -29, -35, -5, -32
  Clsn2[10] = -29, -38, 1, -35
  Clsn2[11] = -26, -44, -5, -38
  Clsn2[12] = -26, -47, -8, -44
  Clsn2[13] = -26, -53, -5, -47
  Clsn2[14] = -26, -56, -8, -53
  Clsn2[15] = -26, -59, -11, -56
0,39, 0,0, 5
Clsn2: 16
  Clsn2[0] = -38, -360, 63, -14
  Clsn2[1] = -26, -59, -11, -56
  Clsn2[2] = -26, -56, -8, -53
  Clsn2[3] = -26, -53, -5, -47
  Clsn2[4] = -26, -47, -8, -44
  Clsn2[5] = -26, -44, -5, -38
  Clsn2[6] = -29, -38, 1, -35
  Clsn2[7] = -29, -35, -5, -32
  Clsn2[8] = -29, -32, -8, -26
  Clsn2[9] = -29, -26, -5, -23
  Clsn2[10] = -41, -23, 22, -20
  Clsn2[11] = -32, -17, 40, -11
  Clsn2[12] = -29, -11, 22, -8
  Clsn2[13] = -23, -8, -14, -5
  Clsn2[14] = -17, -5, -11, -2
  Clsn2[15] = -14, -2, -8, 1
0,39, 0,0, 15


;0
[Begin Action 6120]
Clsn2: 19
  Clsn2[0] = -31, -358, 66, -3
  Clsn2[1] = -8, -95, -5, -92
  Clsn2[2] = -8, -92, 4, -89
  Clsn2[3] = -11, -89, 7, -86
  Clsn2[4] = -11, -86, 10, -74
  Clsn2[5] = -5, -74, 4, -71
  Clsn2[6] = -11, -71, 16, -68
  Clsn2[7] = -14, -68, 19, -65
  Clsn2[8] = -14, -65, 22, -59
  Clsn2[9] = -17, -62, -14, -59
  Clsn2[10] = -17, -59, 10, -56
  Clsn2[11] = -17, -56, 7, -44
  Clsn2[12] = -23, -53, -17, -47
  Clsn2[13] = -8, -44, 10, -32
  Clsn2[14] = -11, -38, -8, -32
  Clsn2[15] = -14, -29, -11, -23
  Clsn2[16] = -14, -23, 16, -2
  Clsn2[17] = -17, -20, -14, -17
  Clsn2[18] = -17, -8, -14, 1
0,50, 0,0, 5
Clsn2: 14
  Clsn2[0] = -36, -360, 59, -2
  Clsn2[1] = -18, -5, 18, 1
  Clsn2[2] = -15, -26, -12, -5
  Clsn2[3] = -12, -35, 12, -29
  Clsn2[4] = -24, -56, -18, -47
  Clsn2[5] = -18, -59, 9, -35
  Clsn2[6] = -15, -62, 12, -59
  Clsn2[7] = -15, -68, -12, -62
  Clsn2[8] = -12, -71, 36, -62
  Clsn2[9] = -6, -74, 6, -71
  Clsn2[10] = -9, -80, 9, -74
  Clsn2[11] = -9, -86, 12, -80
  Clsn2[12] = -9, -89, 9, -86
  Clsn2[13] = -9, -92, 6, -89
0,51, 0,0, 10


;0
[Begin Action 6121]
Clsn1Default: 1
  Clsn1[0] = -7, -9, 8, 9
2200,0, 0,0, 2,, A
2200,1, 0,0, 2,, A


;
[Begin Action 6125]
Clsn2: 18
  Clsn2[0] = -36, -359, 48, -3
  Clsn2[1] = -11, -32, 13, -23
  Clsn2[2] = -8, -95, -5, -92
  Clsn2[3] = -8, -92, 4, -89
  Clsn2[4] = -11, -89, 7, -86
  Clsn2[5] = -11, -86, 10, -74
  Clsn2[6] = -5, -74, 4, -71
  Clsn2[7] = -11, -71, 7, -68
  Clsn2[8] = -14, -68, 13, -65
  Clsn2[9] = -17, -65, 16, -62
  Clsn2[10] = -20, -59, -17, -56
  Clsn2[11] = -20, -56, 7, -44
  Clsn2[12] = -8, -44, 10, -32
  Clsn2[13] = -11, -38, -8, -32
  Clsn2[14] = -14, -29, -11, -23
  Clsn2[15] = -14, -23, 16, -2
  Clsn2[16] = -17, -20, -14, -17
  Clsn2[17] = -17, -8, -14, 1
0,52, 0,0, 5
Clsn2: 21
  Clsn2[0] = -30, -360, 55, -1
  Clsn2[1] = -5, -94, -2, -91
  Clsn2[2] = -8, -91, 7, -88
  Clsn2[3] = -8, -88, 10, -85
  Clsn2[4] = -8, -85, 13, -79
  Clsn2[5] = -8, -79, 10, -76
  Clsn2[6] = -5, -76, 13, -73
  Clsn2[7] = -5, -73, 7, -70
  Clsn2[8] = -5, -70, 25, -64
  Clsn2[9] = -8, -67, -5, -64
  Clsn2[10] = -8, -64, 22, -61
  Clsn2[11] = -5, -61, 10, -52
  Clsn2[12] = -5, -52, 13, -49
  Clsn2[13] = -5, -49, 19, -43
  Clsn2[14] = -8, -46, -5, -43
  Clsn2[15] = -8, -43, 10, -34
  Clsn2[16] = -11, -37, -8, -34
  Clsn2[17] = -11, -34, 13, -25
  Clsn2[18] = -14, -31, -11, -25
  Clsn2[19] = -17, -19, -14, -16
  Clsn2[20] = -17, -7, -14, 2
0,53, 0,0, 10

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
0,0, 0,0, 1


; Crouching Medium Punch
[Begin Action 410]
0,0, 0,0, 1


; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1


; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
0,0, 0,0, 1


; Jump Medium Punch
[Begin Action 610]
0,0, 0,0, 1


; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1


; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -38, -354, 53, -7
0,12, 0,0, 5


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -42, -353, 57, -1
0,12, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -40, -356, 58, -3
0,12, 0,0, 5

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -43, -355, 50, -3
0,12, 0,0, 5


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -43, -358, 59, -5
0,12, 0,0, 5


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -42, -353, 44, -3
0,12, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -39, -353, 54, -4
0,12, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -44, -358, 49, 1
0,12, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -44, -357, 56, -4
0,12, 0,0, 5

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -37, -353, 54, -5
0,12, 0,0, 5


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -51, -350, 58, -4
0,12, 0,0, 5


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -41, -357, 58, -4
0,12, 0,0, 5

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -44, -353, 56, -3
  Clsn2[1] = -25, -74, 5, -44
  Clsn2[2] = -10, -14, 5, 1
0,13, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -43, -356, 56, 2
  Clsn2[1] = -25, -74, 5, -44
  Clsn2[2] = -10, -14, 5, 1
0,13, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -43, -354, 67, -3
  Clsn2[1] = -25, -74, 5, -44
  Clsn2[2] = -10, -14, 5, 1
0,13, 0,0, 5

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -42, -354, 51, -1
  Clsn2[1] = -25, -74, 5, -44
  Clsn2[2] = -10, -14, 5, 1
0,13, 0,0, 5


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -41, -355, 58, -1
  Clsn2[1] = -25, -74, 5, -44
  Clsn2[2] = -10, -14, 5, 1
0,13, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -45, -352, 51, -6
  Clsn2[1] = -25, -74, 5, -44
  Clsn2[2] = -10, -14, 5, 1
0,13, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -46, -355, 60, 4
  Clsn2[1] = -24, -88, -9, -73
  Clsn2[2] = -24, -73, 6, -43
  Clsn2[3] = -24, -28, -9, -13
0,14, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -49, -353, 60, 0
  Clsn2[1] = -24, -88, -9, -73
  Clsn2[2] = -24, -43, 21, -28
  Clsn2[3] = -24, -28, -9, -13
0,14, 0,0, 5

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -22, -366, 63, -5
  Clsn2[1] = -20, -80, -5, -50
0,5, 0,0, 5

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -36, -357, 53, -4
  Clsn2[1] = -36, -69, 24, -54
0,15, 0,0, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -36, -353, 58, -9
  Clsn2[1] = -36, -69, 24, -54
0,15, 0,0, 5


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = -37, -357, 50, -9
  Clsn2[1] = -36, -69, 24, -54
0,15, 0,0, 5

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 3
  Clsn2[0] = -191, -106, 182, 1
  Clsn2[1] = 14, -40, 44, -25
  Clsn2[2] = -46, -10, -1, 5
0,16, 0,0, 5


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -176, -105, 187, -10
  Clsn2[1] = 14, -40, 44, -25
  Clsn2[2] = -46, -10, -1, 5
0,16, 0,0, 5


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 3
  Clsn2[0] = -194, -107, 178, -9
  Clsn2[1] = 14, -40, 44, -25
  Clsn2[2] = -46, -10, -1, 5
0,16, 0,0, 5

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -35, -353, 55, -6
0,12, 0,0, 5

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -189, -109, 183, -6
  Clsn2[1] = 14, -40, 44, -25
  Clsn2[2] = -46, -10, -1, 5
0,16, 0,0, 5

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -197, -116, 186, 4
  Clsn2[1] = 14, -40, 44, -25
  Clsn2[2] = -46, -10, -1, 5
0,16, 0,0, 5

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -193, -106, 181, -4
  Clsn2[1] = 14, -40, 44, -25
  Clsn2[2] = -46, -10, -1, 5
0,16, 0,0, 5


; Bounce into air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -180, -115, 193, -2
  Clsn2[1] = 14, -40, 44, -25
  Clsn2[2] = -46, -10, -1, 5
0,16, 0,0, 5


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -186, -105, 181, -7
  Clsn2[1] = 14, -40, 44, -25
  Clsn2[2] = -46, -10, -1, 5
0,16, 0,0, 5

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -197, -106, 190, -11
  Clsn2[1] = -2, -27, 28, -12
0,17, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -34, -253, 79, 7
  Clsn2[1] = -22, -70, 8, -40
0,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -362, 67, -4
  Clsn2[1] = -25, -33, -10, -3
0,3, 0,0, 3


; LieDead animation
[Begin Action 5150]
Clsn2: 2
  Clsn2[0] = -187, -102, 179, -4
  Clsn2[1] = -2, -27, 28, -12
0,17, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -33, -364, 70, -10
  Clsn2[1] = -20, -80, -5, -50
0,5, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -27, -366, 67, -1
  Clsn2[1] = -20, -80, -5, -50
0,5, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 0]
0,0, 0,0, 10


;
[Begin Action 1000]
1300,0, 0,0, 4,, A
1300,1, 0,0, 4,, A
1300,2, 0,0, 4,, A
1300,3, 0,0, 4,, A
1300,4, 0,0, 4,, A


;
[Begin Action 1100]
1400,0, 0,0, 2,, A
1400,1, 0,0, 2,, A
1400,2, 0,0, 2,, A


;
[Begin Action 1200]
1500,0, 0,0, 2,, AS150D256
1500,1, 0,0, 2,, AS150D256
1500,2, 0,0, 2,, AS150D256
1500,3, 0,0, 2,, AS150D256
1500,4, 0,0, 2,, AS150D256
1500,5, 0,0, 2,, AS150D256
1500,6, 0,0, 2,, AS150D256
1500,7, 0,0, 2,, AS150D256
1500,8, 0,0, 2,, AS150D256
1500,9, 0,0, 2,, AS150D256
1500,10, 0,0, 2,, AS150D256
1500,11, 0,0, 2,, AS150D256
1500,12, 0,0, 2,, AS150D256
1500,13, 0,0, 2,, AS150D256
1500,14, 0,0, 2,, AS150D256
1500,15, 0,0, 2,, AS150D256


;
[Begin Action 1300]
1600,0, 0,0, 3,, A
1600,1, 0,0, 3,, A
1600,2, 0,0, 3,, A
1600,3, 0,0, 3,, A
1600,4, 0,0, 3,, A
1600,5, 0,0, 3,, A
1600,6, 0,0, 3,, A
1600,7, 0,0, 3,, A
1600,8, 0,0, 3,, A


;0
[Begin Action 1400]
1700,0, 0,0, 3,, A
1700,1, 0,0, 3,, A
1700,2, 0,0, 3,, A
1700,3, 0,0, 3,, A
1700,4, 0,0, 3,, A


;
[Begin Action 1500]
1800,0, 0,0, 2,, A
1800,1, 0,0, 2,, A
1800,2, 0,0, 2,, A


;
[Begin Action 1600]
1900,0, 0,0, 2,, A
1900,1, 0,0, 2,, A
1900,2, 0,0, 2,, A
1900,3, 0,0, 2,, A
1900,4, 0,0, 2,, A
1900,5, 0,0, 2,, A
1900,6, 0,0, 2,, A
1900,7, 0,0, 2,, A
1900,8, 0,0, 2,, A
1900,9, 0,0, 2,, A
1900,10, 0,0, 2,, A
1900,11, 0,0, 2,, A


;
[Begin Action 1700]
3500,0, 0,0, 2,, A
3500,1, 0,0, 2,, A
3500,2, 0,0, 2,, A
3500,3, 0,0, 2,, A
3500,4, 0,0, 2,, A


;0
[Begin Action 1800]
Clsn1: 1
  Clsn1[0] = -37, -35, 37, 38
3700,0, 0,0, 64,, A


;0
[Begin Action 6000]
Clsn2: 16
  Clsn2[0] = -32, -346, 68, -7
  Clsn2[1] = -9, -87, 6, -72
  Clsn2[2] = -12, -84, -9, -72
  Clsn2[3] = -15, -81, -12, -72
  Clsn2[4] = -18, -75, -15, -72
  Clsn2[5] = -12, -72, 9, -54
  Clsn2[6] = -21, -69, -12, -57
  Clsn2[7] = -6, -54, 6, -45
  Clsn2[8] = -6, -45, 9, -39
  Clsn2[9] = -9, -42, -6, -39
  Clsn2[10] = -12, -39, 12, -33
  Clsn2[11] = -15, -36, -12, -33
  Clsn2[12] = -18, -33, 15, -27
  Clsn2[13] = -21, -30, -18, -27
  Clsn2[14] = -21, -27, 18, -24
  Clsn2[15] = -21, -6, 24, 3
0,46, 0,0, 20
Clsn2: 16
  Clsn2[0] = -36, -348, 66, -2
  Clsn2[1] = -9, -87, 6, -72
  Clsn2[2] = -12, -84, -9, -72
  Clsn2[3] = -15, -81, -12, -72
  Clsn2[4] = -18, -75, -15, -72
  Clsn2[5] = -12, -72, 9, -54
  Clsn2[6] = -21, -69, -12, -57
  Clsn2[7] = -6, -54, 6, -45
  Clsn2[8] = -6, -45, 9, -39
  Clsn2[9] = -9, -42, -6, -39
  Clsn2[10] = -12, -39, 12, -33
  Clsn2[11] = -15, -36, -12, -33
  Clsn2[12] = -18, -33, 15, -27
  Clsn2[13] = -21, -30, -18, -27
  Clsn2[14] = -21, -27, 18, -24
  Clsn2[15] = -21, -6, 24, 3
0,46, 0,0, 50
Clsn2: 23
  Clsn2[0] = -28, -363, 62, -2
  Clsn2[1] = -2, -86, 13, -83
  Clsn2[2] = -2, -83, 16, -80
  Clsn2[3] = -2, -80, 19, -74
  Clsn2[4] = -2, -74, 16, -68
  Clsn2[5] = -2, -68, 40, -65
  Clsn2[6] = -5, -65, 37, -59
  Clsn2[7] = -8, -62, -5, -59
  Clsn2[8] = -8, -59, 31, -56
  Clsn2[9] = -8, -56, 25, -53
  Clsn2[10] = -8, -53, 10, -50
  Clsn2[11] = -8, -50, 7, -47
  Clsn2[12] = -8, -47, 4, -44
  Clsn2[13] = -8, -44, 7, -41
  Clsn2[14] = -8, -41, 13, -38
  Clsn2[15] = -11, -38, 19, -35
  Clsn2[16] = -11, -35, 22, -29
  Clsn2[17] = -14, -32, -11, -29
  Clsn2[18] = -17, -29, 25, -20
  Clsn2[19] = -20, -26, -17, -20
  Clsn2[20] = -23, -23, -20, -20
  Clsn2[21] = -29, -11, -26, 1
  Clsn2[22] = -32, -5, -29, 1
0,47, 0,0, 100


;0
[Begin Action 6001]
3400,0, 0,0, 1


;
[Begin Action 6002]
Clsn1Default: 1
  Clsn1[0] = 9, -28, 865, 26
3300,0, 0,0, 2,, A
3300,1, 0,0, 2,, A


;0
[Begin Action 6003]
2300,0, 0,0, 5,, A
2300,1, 0,0, 5,, A
2300,2, 0,0, 5,, A
2300,3, 0,0, 5,, A
2300,4, 0,0, 5,, A


;
[Begin Action 6004]
3600,0, 0,0, 2,, AS20D256
3600,0, 0,0, 2,, AS30D256
3600,0, 0,0, 2,, AS40D256
3600,0, 0,0, 2,, AS50D256
3600,0, 0,0, 2,, AS60D256
3600,0, 0,0, 2,, AS70D256
3600,0, 0,0, 2,, AS80D256
3600,0, 0,0, 2,, AS90D256
Loopstart
3600,0, 0,0, 2,, AS100D256


;0
[Begin Action 6007]
-1,-1, 0,0, 10
-1,-1, 0,0, 10
-1,-1, 0,0, 10


;
[Begin Action 6008]
4700,0, 0,0, 2,, S
4700,1, 0,0, 2,, S
4700,2, 0,0, 2,, S
4700,3, 0,0, 2,, S
4700,4, 0,0, 2,, S


;
[Begin Action 6009]
4700,4, 0,0, 2,, S
4700,3, 0,0, 2,, S
4700,2, 0,0, 2,, S
4700,1, 0,0, 2,, S
4700,0, 0,0, 2,, S


;0
[Begin Action 6100]
Clsn2: 20
  Clsn2[0] = -35, -348, 72, -6
  Clsn2[1] = 0, -75, 3, -72
  Clsn2[2] = -3, -72, 12, -69
  Clsn2[3] = -3, -69, 15, -66
  Clsn2[4] = -6, -66, 18, -60
  Clsn2[5] = -12, -63, -6, -60
  Clsn2[6] = -15, -60, 15, -57
  Clsn2[7] = -15, -57, 18, -54
  Clsn2[8] = -18, -54, 12, -48
  Clsn2[9] = -3, -48, 15, -39
  Clsn2[10] = -15, -45, -3, -39
  Clsn2[11] = -18, -42, -15, -39
  Clsn2[12] = -9, -39, 12, -30
  Clsn2[13] = -15, -33, -9, -30
  Clsn2[14] = -18, -30, 15, -27
  Clsn2[15] = -21, -27, 18, -24
  Clsn2[16] = -24, -24, 21, -18
  Clsn2[17] = -27, -6, 27, -3
  Clsn2[18] = -27, -3, 30, 3
  Clsn2[19] = -30, 0, -27, 3
0,44, 0,0, 20
Clsn2: 20
  Clsn2[0] = -30, -346, 77, -6
  Clsn2[1] = 0, -75, 3, -72
  Clsn2[2] = -3, -72, 12, -69
  Clsn2[3] = -3, -69, 15, -66
  Clsn2[4] = -6, -66, 18, -60
  Clsn2[5] = -12, -63, -6, -60
  Clsn2[6] = -15, -60, 15, -57
  Clsn2[7] = -15, -57, 18, -54
  Clsn2[8] = -18, -54, 12, -48
  Clsn2[9] = -3, -48, 15, -39
  Clsn2[10] = -15, -45, -3, -39
  Clsn2[11] = -18, -42, -15, -39
  Clsn2[12] = -9, -39, 12, -30
  Clsn2[13] = -15, -33, -9, -30
  Clsn2[14] = -18, -30, 15, -27
  Clsn2[15] = -21, -27, 18, -24
  Clsn2[16] = -24, -24, 21, -18
  Clsn2[17] = -27, -6, 27, -3
  Clsn2[18] = -27, -3, 30, 3
  Clsn2[19] = -30, 0, -27, 3
0,44, 0,0, 100
Clsn2: 23
  Clsn2[0] = -32, -363, 74, 1
  Clsn2[1] = -7, -89, -4, -86
  Clsn2[2] = -10, -86, 5, -83
  Clsn2[3] = -10, -83, 8, -80
  Clsn2[4] = -10, -80, 11, -74
  Clsn2[5] = -10, -74, 8, -71
  Clsn2[6] = -7, -71, 11, -68
  Clsn2[7] = -7, -68, 26, -59
  Clsn2[8] = -10, -65, -7, -59
  Clsn2[9] = -10, -59, 29, -56
  Clsn2[10] = -10, -56, 20, -53
  Clsn2[11] = -10, -53, 17, -50
  Clsn2[12] = -7, -50, 5, -44
  Clsn2[13] = -7, -44, 8, -41
  Clsn2[14] = -7, -41, 14, -38
  Clsn2[15] = -10, -38, 20, -35
  Clsn2[16] = -10, -35, 23, -29
  Clsn2[17] = -13, -32, -10, -29
  Clsn2[18] = -16, -29, 26, -20
  Clsn2[19] = -19, -26, -16, -20
  Clsn2[20] = -22, -23, -19, -20
  Clsn2[21] = -28, -11, -25, 1
  Clsn2[22] = -31, -5, -28, 1
0,45, 0,0, 100


;
[Begin Action 6101]
3000,0, 0,0, 1,, A


;
[Begin Action 6102]
Clsn1Default: 1
  Clsn1[0] = 20, -14, 1193, 12
3800,0, 0,0, 2,, A
3800,1, 0,0, 2,, A


;0
[Begin Action 6103]
3900,1, 0,0, 2,, A
3900,2, 0,0, 2,, A
3900,3, 0,0, 2,, A
3900,4, 0,0, 2,, A
3900,5, 0,0, 2,, A
3900,6, 0,0, 2,, A
3900,7, 0,0, 2,, A
3900,8, 0,0, 2,, A
Loopstart
3900,9, 0,0, 2,, A
3900,10, 0,0, 2,, A
3900,11, 0,0, 2,, A
3900,12, 0,0, 2,, A
3900,13, 0,0, 2,, A
3900,14, 0,0, 2,, A
3900,15, 0,0, 2,, A
3900,15, 0,0, 2,, A


;0
[Begin Action 6104]
4000,0, 0,0, 2,, A
4000,1, 0,0, 2,, A
4000,2, 0,0, 2,, A
4000,3, 0,0, 2,, A
4000,4, 0,0, 2,, A
4000,5, 0,0, 2,, A
4000,6, 0,0, 2,, A
4000,7, 0,0, 2,, A
4000,8, 0,0, 2,, A
4000,9, 0,0, 2,, A
4000,10, 0,0, 2,, A
4000,11, 0,0, 2,, A
4000,12, 0,0, 2,, A
4000,13, 0,0, 2,, A
4000,14, 0,0, 2,, A
4000,15, 0,0, 2,, A
4000,16, 0,0, 2,, A
4000,17, 0,0, 2,, A
4000,18, 0,0, 2,, A
4000,19, 0,0, 2,, A
4000,20, 0,0, 2,, A
4000,21, 0,0, 2,, A
4000,22, 0,0, 2,, A
4000,23, 0,0, 2,, A
4000,24, 0,0, 2,, A
4000,25, 0,0, 2,, A
4000,26, 0,0, 2,, A
4000,27, 0,0, 2,, A
4000,28, 0,0, 2,, A
4000,29, 0,0, 2,, A
4000,30, 0,0, 2,, A
4000,31, 0,0, 2,, A
4000,32, 0,0, 2,, A
4000,33, 0,0, 2,, A
4000,34, 0,0, 2,, A
4000,35, 0,0, 2,, A
4000,36, 0,0, 2,, A
4000,37, 0,0, 2,, A
4000,38, 0,0, 2,, A
4000,39, 0,0, 2,, A
4000,40, 0,0, 2,, A
4000,41, 0,0, 2,, A
4000,42, 0,0, 2,, A
4000,43, 0,0, 2,, A
4000,44, 0,0, 2,, A
4000,45, 0,0, 2,, A
4000,46, 0,0, 2,, A
4000,47, 0,0, 2,, A
4000,48, 0,0, 2,, A


;0
[Begin Action 6096]
2400,0, 0,0, 2,, A
2400,1, 0,0, 2,, A
2400,2, 0,0, 2,, A
2400,3, 0,0, 2,, A
2400,4, 0,0, 2,, A
2400,5, 0,0, 2,, A
2400,6, 0,0, 2,, A
2400,7, 0,0, 2,, A
2400,8, 0,0, 2,, A
2400,9, 0,0, 2,, A
2400,10, 0,0, 2,, A
2400,11, 0,0, 2,, A
2400,12, 0,0, 2,, A
2400,13, 0,0, 2,, A


;0
[Begin Action 6097]
2300,0, 0,0, 2,, A
2300,1, 0,0, 2,, A
2300,2, 0,0, 2,, A
2300,3, 0,0, 2,, A
2300,4, 0,0, 2,, A


;0
[Begin Action 6098]
4900,0, 0,0, 2,, A
4900,1, 0,0, 2,, A


;0
[Begin Action 6160]
Clsn2: 17
  Clsn2[0] = -35, -357, 53, 2
  Clsn2[1] = -12, -91, 3, -88
  Clsn2[2] = -12, -88, 6, -85
  Clsn2[3] = -12, -85, 9, -79
  Clsn2[4] = -12, -79, 6, -73
  Clsn2[5] = -6, -73, 3, -70
  Clsn2[6] = -9, -70, 9, -67
  Clsn2[7] = -15, -67, 12, -64
  Clsn2[8] = -15, -64, 15, -58
  Clsn2[9] = -15, -58, 18, -55
  Clsn2[10] = -12, -55, 21, -52
  Clsn2[11] = -15, -52, 24, -49
  Clsn2[12] = -15, -49, 30, -46
  Clsn2[13] = -15, -46, 33, -43
  Clsn2[14] = -15, -43, 3, -40
  Clsn2[15] = -15, -40, 6, -31
  Clsn2[16] = -15, -31, 9, -25
0,48, 0,0, 5
Clsn2: 14
  Clsn2[0] = -28, -357, 60, 2
  Clsn2[1] = -12, -91, 3, -88
  Clsn2[2] = -12, -88, 6, -85
  Clsn2[3] = -12, -85, 9, -79
  Clsn2[4] = -12, -79, 6, -73
  Clsn2[5] = -6, -73, 3, -70
  Clsn2[6] = -9, -70, 36, -61
  Clsn2[7] = -15, -67, -9, -61
  Clsn2[8] = -15, -61, 30, -58
  Clsn2[9] = -15, -58, 6, -55
  Clsn2[10] = -12, -55, 3, -40
  Clsn2[11] = -15, -52, -12, -40
  Clsn2[12] = -15, -40, 6, -31
  Clsn2[13] = -15, -31, 9, -25
0,49, 0,0, 15
Clsn2: 14
  Clsn2[0] = -38, -361, 61, 2
  Clsn2[1] = -15, -84, 30, -75
  Clsn2[2] = -12, -91, 3, -88
  Clsn2[3] = -12, -88, 6, -85
  Clsn2[4] = -12, -85, 9, -79
  Clsn2[5] = -12, -79, 6, -73
  Clsn2[6] = -6, -73, 3, -70
  Clsn2[7] = -15, -67, -9, -61
  Clsn2[8] = -15, -61, 30, -58
  Clsn2[9] = -15, -58, 6, -55
  Clsn2[10] = -12, -55, 3, -40
  Clsn2[11] = -15, -52, -12, -40
  Clsn2[12] = -15, -40, 6, -31
  Clsn2[13] = -15, -31, 9, -25
0,49, 0,0, 50
Clsn2: 14
  Clsn2[0] = -33, -358, 59, 1
  Clsn2[1] = -12, -91, 3, -88
  Clsn2[2] = -12, -88, 6, -85
  Clsn2[3] = -12, -85, 9, -79
  Clsn2[4] = -12, -79, 6, -73
  Clsn2[5] = -6, -73, 3, -70
  Clsn2[6] = -9, -70, 36, -61
  Clsn2[7] = -15, -67, -9, -61
  Clsn2[8] = -15, -61, 30, -58
  Clsn2[9] = -15, -58, 6, -55
  Clsn2[10] = -12, -55, 3, -40
  Clsn2[11] = -15, -52, -12, -40
  Clsn2[12] = -15, -40, 6, -31
  Clsn2[13] = -15, -25, 12, 2
0,49, 0,0, 50


;0
[Begin Action 6161]
4100,0, 0,0, 10


;0
[Begin Action 6162]
Clsn1Default: 1
  Clsn1[0] = -109, -56, 53, 52
4200,0, 0,0, 1


;0
[Begin Action 6163]
4300,0, 0,0, 2,, A
4300,1, 0,0, 2,, A
4300,2, 0,0, 2,, A
4300,3, 0,0, 2,, A
4300,4, 0,0, 2,, A
4300,5, 0,0, 2,, A
4300,6, 0,0, 2,, A
4300,7, 0,0, 2,, A
4300,8, 0,0, 2,, A
4300,9, 0,0, 2,, A


;
[Begin Action 6164]
4400,0, 0,0, 3,, A
4400,1, 0,0, 3,, A
4400,2, 0,0, 3,, A
4400,3, 0,0, 3,, A
4400,4, 0,0, 3,, A
4400,5, 0,0, 3,, A
4400,6, 0,0, 3,, A


;
[Begin Action 6165]
4500,0, 0,0, 3,, A
4500,1, 0,0, 3,, A
4500,2, 0,0, 3,, A
4500,3, 0,0, 3,, A
4500,4, 0,0, 3,, A
4500,5, 0,0, 3,, A
4500,6, 0,0, 3,, A


;0
[Begin Action 6170]
Clsn2: 19
  Clsn2[0] = -27, -349, 75, 3
  Clsn2[1] = -9, -84, 6, -81
  Clsn2[2] = -9, -81, 9, -78
  Clsn2[3] = -9, -78, 12, -72
  Clsn2[4] = -9, -72, 9, -66
  Clsn2[5] = -33, -69, -9, -66
  Clsn2[6] = -33, -66, 21, -60
  Clsn2[7] = -18, -60, 15, -57
  Clsn2[8] = -9, -57, 12, -54
  Clsn2[9] = -6, -54, 9, -39
  Clsn2[10] = -6, -39, 12, -33
  Clsn2[11] = -9, -36, -6, -33
  Clsn2[12] = -9, -33, 15, -27
  Clsn2[13] = -12, -30, -9, -27
  Clsn2[14] = -15, -24, -12, -9
  Clsn2[15] = -18, -21, -15, -9
  Clsn2[16] = -21, -9, 21, 0
  Clsn2[17] = -24, -3, -21, 0
  Clsn2[18] = -24, 0, 27, 3
0,42, 0,0, 100
Clsn2: 18
  Clsn2[0] = -40, -356, 65, -4
  Clsn2[1] = -13, -78, 2, -75
  Clsn2[2] = -13, -75, 5, -72
  Clsn2[3] = -13, -72, 8, -66
  Clsn2[4] = -13, -66, 5, -60
  Clsn2[5] = -13, -60, 8, -57
  Clsn2[6] = -13, -57, 17, -51
  Clsn2[7] = -10, -51, 5, -39
  Clsn2[8] = -10, -39, 8, -36
  Clsn2[9] = -10, -36, 17, -33
  Clsn2[10] = -10, -33, 20, -27
  Clsn2[11] = -13, -27, 23, -21
  Clsn2[12] = -16, -18, 23, -15
  Clsn2[13] = -19, -15, 20, -3
  Clsn2[14] = -22, -12, -19, -3
  Clsn2[15] = -25, -6, -22, -3
  Clsn2[16] = -25, -3, 23, 0
  Clsn2[17] = -25, 0, -22, 3
0,43, 0,0, 25
Clsn2: 20
  Clsn2[0] = -32, -347, 72, -1
  Clsn2[1] = 0, -75, 3, -72
  Clsn2[2] = -3, -72, 12, -69
  Clsn2[3] = -3, -69, 15, -66
  Clsn2[4] = -6, -66, 18, -60
  Clsn2[5] = -12, -63, -6, -60
  Clsn2[6] = -15, -60, 15, -57
  Clsn2[7] = -15, -57, 18, -54
  Clsn2[8] = -18, -54, 12, -48
  Clsn2[9] = -3, -48, 15, -39
  Clsn2[10] = -15, -45, -3, -39
  Clsn2[11] = -18, -42, -15, -39
  Clsn2[12] = -9, -39, 12, -30
  Clsn2[13] = -15, -33, -9, -30
  Clsn2[14] = -18, -30, 15, -27
  Clsn2[15] = -21, -27, 18, -24
  Clsn2[16] = -24, -24, 21, -18
  Clsn2[17] = -27, -6, 27, -3
  Clsn2[18] = -27, -3, 30, 3
  Clsn2[19] = -30, 0, -27, 3
0,44, 0,0, 180
Clsn2: 23
  Clsn2[0] = -37, -364, 62, 4
  Clsn2[1] = -7, -89, -4, -86
  Clsn2[2] = -10, -86, 5, -83
  Clsn2[3] = -10, -83, 8, -80
  Clsn2[4] = -10, -80, 11, -74
  Clsn2[5] = -10, -74, 8, -71
  Clsn2[6] = -7, -71, 11, -68
  Clsn2[7] = -7, -68, 26, -59
  Clsn2[8] = -10, -65, -7, -59
  Clsn2[9] = -10, -59, 29, -56
  Clsn2[10] = -10, -56, 20, -53
  Clsn2[11] = -10, -53, 17, -50
  Clsn2[12] = -7, -50, 5, -44
  Clsn2[13] = -7, -44, 8, -41
  Clsn2[14] = -7, -41, 14, -38
  Clsn2[15] = -10, -38, 20, -35
  Clsn2[16] = -10, -35, 23, -29
  Clsn2[17] = -13, -32, -10, -29
  Clsn2[18] = -16, -29, 26, -20
  Clsn2[19] = -19, -26, -16, -20
  Clsn2[20] = -22, -23, -19, -20
  Clsn2[21] = -28, -11, -25, 1
  Clsn2[22] = -31, -5, -28, 1
0,45, 0,0, 300
Clsn2: 23
  Clsn2[0] = -45, -365, 56, -3
  Clsn2[1] = -7, -89, -4, -86
  Clsn2[2] = -10, -86, 5, -83
  Clsn2[3] = -10, -83, 8, -80
  Clsn2[4] = -10, -80, 11, -74
  Clsn2[5] = -10, -74, 8, -71
  Clsn2[6] = -7, -71, 11, -68
  Clsn2[7] = -7, -68, 26, -59
  Clsn2[8] = -10, -65, -7, -59
  Clsn2[9] = -10, -59, 29, -56
  Clsn2[10] = -10, -56, 20, -53
  Clsn2[11] = -10, -53, 17, -50
  Clsn2[12] = -7, -50, 5, -44
  Clsn2[13] = -7, -44, 8, -41
  Clsn2[14] = -7, -41, 14, -38
  Clsn2[15] = -10, -38, 20, -35
  Clsn2[16] = -10, -35, 23, -29
  Clsn2[17] = -13, -32, -10, -29
  Clsn2[18] = -16, -29, 26, -20
  Clsn2[19] = -19, -26, -16, -20
  Clsn2[20] = -22, -23, -19, -20
  Clsn2[21] = -28, -11, -25, 1
  Clsn2[22] = -31, -5, -28, 1
0,45, 0,0, 30


;
[Begin Action 6171]
2500,0, 0,0, 1,, A


;0
[Begin Action 6172]
Clsn1Default: 2
  Clsn1[0] = -275, -101, -59, 78
  Clsn1[1] = -78, -123, 277, 90
2600,0, 0,0, 2,, A
2600,1, 0,0, 2,, A
2600,2, 0,0, 2,, A


;0
[Begin Action 6173]
3000,0, 0,0, 1


;0
[Begin Action 6174]
2800,0, 0,0, 10


;0
[Begin Action 6175]
2700,0, 0,0, 2,, A
2700,1, 0,0, 2,, A
2700,2, 0,0, 2,, A
2700,3, 0,0, 2,, A
2700,4, 0,0, 2,, A
2700,5, 0,0, 2,, A
2700,6, 0,0, 2,, A
2700,7, 0,0, 2,, A
2700,8, 0,0, 2,, A
2700,9, 0,0, 2,, A
2700,10, 0,0, 2,, A
2700,11, 0,0, 2,, A
2700,12, 0,0, 2,, A
2700,13, 0,0, 2,, A


;
[Begin Action 6176]
2900,0, 0,0, 2,, A
2900,1, 0,0, 2,, A
2900,2, 0,0, 2,, A
2900,3, 0,0, 2,, A
2900,4, 0,0, 2,, A
2900,5, 0,0, 2,, A


;0
[Begin Action 6177]
2300,0, 0,0, 5,, A
2300,1, 0,0, 5,, A
2300,2, 0,0, 5,, A
2300,3, 0,0, 5,, A
2300,4, 0,0, 5,, A


;
[Begin Action 6178]
3100,0, 0,0, 2,, A
3100,1, 0,0, 2,, A
3100,2, 0,0, 2,, A
3100,3, 0,0, 2,, A
3100,4, 0,0, 2,, A
3100,5, 0,0, 2,, A
3100,6, 0,0, 2,, A
3100,7, 0,0, 2,, A
3100,8, 0,0, 2,, A
3100,9, 0,0, 2,, A
3100,10, 0,0, 2,, A
3100,11, 0,0, 2,, A
3100,12, 0,0, 2,, A
3100,13, 0,0, 2,, A
3100,14, 0,0, 2,, A
3100,15, 0,0, 2,, A
3100,16, 0,0, 2,, A
3100,17, 0,0, 2,, A
3100,18, 0,0, 2,, A
3100,19, 0,0, 2,, A
3100,20, 0,0, 2,, A
3100,21, 0,0, 2,, A
3100,22, 0,0, 2,, A
3100,23, 0,0, 2,, A
3100,24, 0,0, 2,, A
3100,25, 0,0, 2,, A
3100,26, 0,0, 2,, A
3100,27, 0,0, 2,, A
3100,28, 0,0, 2,, A
3100,29, 0,0, 2,, A
3100,30, 0,0, 2,, A
3100,31, 0,0, 2,, A
3100,32, 0,0, 2,, A
3100,33, 0,0, 2,, A


;0
[Begin Action 6179]
3200,0, 0,0, 10,, A


;
[Begin Action 6180]
Clsn2: 19
  Clsn2[0] = -37, -349, 67, -2
  Clsn2[1] = -9, -84, 6, -81
  Clsn2[2] = -9, -81, 9, -78
  Clsn2[3] = -9, -78, 12, -72
  Clsn2[4] = -9, -72, 9, -66
  Clsn2[5] = -33, -69, -9, -66
  Clsn2[6] = -33, -66, 21, -60
  Clsn2[7] = -18, -60, 15, -57
  Clsn2[8] = -9, -57, 12, -54
  Clsn2[9] = -6, -54, 9, -39
  Clsn2[10] = -6, -39, 12, -33
  Clsn2[11] = -9, -36, -6, -33
  Clsn2[12] = -9, -33, 15, -27
  Clsn2[13] = -12, -30, -9, -27
  Clsn2[14] = -15, -24, -12, -9
  Clsn2[15] = -18, -21, -15, -9
  Clsn2[16] = -21, -9, 21, 0
  Clsn2[17] = -24, -3, -21, 0
  Clsn2[18] = -24, 0, 27, 3
0,42, 0,0, 20
Clsn2: 19
  Clsn2[0] = -32, -346, 66, -4
  Clsn2[1] = -9, -84, 6, -81
  Clsn2[2] = -9, -81, 9, -78
  Clsn2[3] = -9, -78, 12, -72
  Clsn2[4] = -9, -72, 9, -66
  Clsn2[5] = -33, -69, -9, -66
  Clsn2[6] = -33, -66, 21, -60
  Clsn2[7] = -18, -60, 15, -57
  Clsn2[8] = -9, -57, 12, -54
  Clsn2[9] = -6, -54, 9, -39
  Clsn2[10] = -6, -39, 12, -33
  Clsn2[11] = -9, -36, -6, -33
  Clsn2[12] = -9, -33, 15, -27
  Clsn2[13] = -12, -30, -9, -27
  Clsn2[14] = -15, -24, -12, -9
  Clsn2[15] = -18, -21, -15, -9
  Clsn2[16] = -21, -9, 21, 0
  Clsn2[17] = -24, -3, -21, 0
  Clsn2[18] = -24, 0, 27, 3
0,42, 0,0, 150
Clsn2: 18
  Clsn2[0] = -23, -354, 65, -2
  Clsn2[1] = -30, -16, 6, -10
  Clsn2[2] = -13, -78, 2, -75
  Clsn2[3] = -13, -75, 5, -72
  Clsn2[4] = -13, -72, 8, -66
  Clsn2[5] = -13, -66, 5, -60
  Clsn2[6] = -13, -60, 8, -57
  Clsn2[7] = -13, -57, 17, -51
  Clsn2[8] = -10, -51, 5, -39
  Clsn2[9] = -10, -39, 8, -36
  Clsn2[10] = -10, -36, 17, -33
  Clsn2[11] = -10, -33, 20, -27
  Clsn2[12] = -16, -21, 26, -18
  Clsn2[13] = -19, -15, 20, -3
  Clsn2[14] = -22, -12, -19, -3
  Clsn2[15] = -25, -6, -22, -3
  Clsn2[16] = -25, -3, 23, 0
  Clsn2[17] = -25, 0, -22, 3
0,43, 0,0, 300
Clsn2: 18
  Clsn2[0] = -33, -357, 53, -2
  Clsn2[1] = -13, -78, 2, -75
  Clsn2[2] = -13, -75, 5, -72
  Clsn2[3] = -13, -72, 8, -66
  Clsn2[4] = -13, -66, 5, -60
  Clsn2[5] = -13, -60, 8, -57
  Clsn2[6] = -13, -57, 17, -51
  Clsn2[7] = -10, -51, 5, -39
  Clsn2[8] = -10, -39, 8, -36
  Clsn2[9] = -10, -36, 17, -33
  Clsn2[10] = -10, -33, 20, -27
  Clsn2[11] = -13, -27, 23, -21
  Clsn2[12] = -16, -21, 26, -18
  Clsn2[13] = -16, -18, 23, -15
  Clsn2[14] = -22, -12, -19, -3
  Clsn2[15] = -25, -6, -22, -3
  Clsn2[16] = -25, -3, 23, 0
  Clsn2[17] = -25, 0, -22, 3
0,43, 0,0, 30


;
[Begin Action 6181]
4600,0, 0,0, 2,, A
4600,1, 0,0, 2,, A
4600,2, 0,0, 2,, A
4600,3, 0,0, 2,, A
4600,4, 0,0, 2,, A


;
[Begin Action 6182]
Clsn1Default: 2
  Clsn1[0] = 77, -178, 974, 158
  Clsn1[1] = 1, -127, 77, 125
4600,5, 0,0, 2,, A
4600,6, 0,0, 2,, A


;0
[Begin Action 6190]
Clsn2: 19
  Clsn2[0] = -45, -357, 50, 0
  Clsn2[1] = -8, -95, -5, -92
  Clsn2[2] = -8, -92, 4, -89
  Clsn2[3] = -11, -89, 7, -86
  Clsn2[4] = -11, -86, 10, -74
  Clsn2[5] = -5, -74, 4, -71
  Clsn2[6] = -11, -71, 16, -68
  Clsn2[7] = -14, -68, 19, -65
  Clsn2[8] = -14, -65, 22, -59
  Clsn2[9] = -17, -62, -14, -59
  Clsn2[10] = -17, -59, 10, -56
  Clsn2[11] = -17, -56, 7, -44
  Clsn2[12] = -23, -53, -17, -47
  Clsn2[13] = -8, -44, 10, -32
  Clsn2[14] = -11, -38, -8, -32
  Clsn2[15] = -11, -32, 13, -23
  Clsn2[16] = -14, -29, -11, -23
  Clsn2[17] = -17, -20, -14, -17
  Clsn2[18] = -17, -8, -14, 1
0,50, 0,0, 30
Clsn2: 14
  Clsn2[0] = -18, -5, 18, 1
  Clsn2[1] = -15, -26, -12, -5
  Clsn2[2] = -12, -29, 15, -5
  Clsn2[3] = -12, -35, 12, -29
  Clsn2[4] = -24, -56, -18, -47
  Clsn2[5] = -18, -59, 9, -35
  Clsn2[6] = -15, -62, 12, -59
  Clsn2[7] = -15, -68, -12, -62
  Clsn2[8] = -12, -71, 36, -62
  Clsn2[9] = -6, -74, 6, -71
  Clsn2[10] = -9, -80, 9, -74
  Clsn2[11] = -9, -86, 12, -80
  Clsn2[12] = -9, -89, 9, -86
  Clsn2[13] = -9, -92, 6, -89
0,51, 0,0, 5
Clsn2: 18
  Clsn2[0] = -17, -8, -14, 1
  Clsn2[1] = -17, -20, -14, -17
  Clsn2[2] = -14, -23, 16, -2
  Clsn2[3] = -14, -29, -11, -23
  Clsn2[4] = -11, -32, 13, -23
  Clsn2[5] = -11, -38, -8, -32
  Clsn2[6] = -8, -44, 10, -32
  Clsn2[7] = -20, -56, 7, -44
  Clsn2[8] = -20, -59, -17, -56
  Clsn2[9] = -17, -62, 28, -56
  Clsn2[10] = -17, -65, 16, -62
  Clsn2[11] = -14, -68, 13, -65
  Clsn2[12] = -11, -71, 7, -68
  Clsn2[13] = -5, -74, 4, -71
  Clsn2[14] = -11, -86, 10, -74
  Clsn2[15] = -11, -89, 7, -86
  Clsn2[16] = -8, -92, 4, -89
  Clsn2[17] = -8, -95, -5, -92
0,52, 0,0, 5
Clsn2: 21
  Clsn2[0] = -17, -7, -14, 2
  Clsn2[1] = -17, -19, -14, -16
  Clsn2[2] = -14, -25, 16, -1
  Clsn2[3] = -14, -31, -11, -25
  Clsn2[4] = -11, -34, 13, -25
  Clsn2[5] = -11, -37, -8, -34
  Clsn2[6] = -8, -43, 10, -34
  Clsn2[7] = -8, -46, -5, -43
  Clsn2[8] = -5, -49, 19, -43
  Clsn2[9] = -5, -52, 13, -49
  Clsn2[10] = -5, -61, 10, -52
  Clsn2[11] = -8, -64, 22, -61
  Clsn2[12] = -8, -67, -5, -64
  Clsn2[13] = -5, -70, 25, -64
  Clsn2[14] = -5, -73, 7, -70
  Clsn2[15] = -5, -76, 13, -73
  Clsn2[16] = -8, -79, 10, -76
  Clsn2[17] = -8, -85, 13, -79
  Clsn2[18] = -8, -88, 10, -85
  Clsn2[19] = -8, -91, 7, -88
  Clsn2[20] = -5, -94, -2, -91
0,53, 0,0, 5
Clsn2: 18
  Clsn2[0] = -17, -8, -14, 1
  Clsn2[1] = -17, -20, -14, -17
  Clsn2[2] = -14, -23, 16, -2
  Clsn2[3] = -14, -29, -11, -23
  Clsn2[4] = -11, -32, 13, -23
  Clsn2[5] = -11, -38, -8, -32
  Clsn2[6] = -8, -44, 10, -32
  Clsn2[7] = -20, -56, 7, -44
  Clsn2[8] = -20, -59, -17, -56
  Clsn2[9] = -17, -62, 28, -56
  Clsn2[10] = -17, -65, 16, -62
  Clsn2[11] = -14, -68, 13, -65
  Clsn2[12] = -11, -71, 7, -68
  Clsn2[13] = -5, -74, 4, -71
  Clsn2[14] = -11, -86, 10, -74
  Clsn2[15] = -11, -89, 7, -86
  Clsn2[16] = -8, -92, 4, -89
  Clsn2[17] = -8, -95, -5, -92
0,52, 0,0, 5
Clsn2: 14
  Clsn2[0] = -18, -5, 18, 1
  Clsn2[1] = -15, -26, -12, -5
  Clsn2[2] = -12, -29, 15, -5
  Clsn2[3] = -12, -35, 12, -29
  Clsn2[4] = -24, -56, -18, -47
  Clsn2[5] = -18, -59, 9, -35
  Clsn2[6] = -15, -62, 12, -59
  Clsn2[7] = -15, -68, -12, -62
  Clsn2[8] = -12, -71, 36, -62
  Clsn2[9] = -6, -74, 6, -71
  Clsn2[10] = -9, -80, 9, -74
  Clsn2[11] = -9, -86, 12, -80
  Clsn2[12] = -9, -89, 9, -86
  Clsn2[13] = -9, -92, 6, -89
0,51, 0,0, 5
Clsn2: 18
  Clsn2[0] = -17, -8, -14, 1
  Clsn2[1] = -17, -20, -14, -17
  Clsn2[2] = -14, -23, 16, -2
  Clsn2[3] = -14, -29, -11, -23
  Clsn2[4] = -11, -32, 13, -23
  Clsn2[5] = -11, -38, -8, -32
  Clsn2[6] = -8, -44, 10, -32
  Clsn2[7] = -20, -56, 7, -44
  Clsn2[8] = -20, -59, -17, -56
  Clsn2[9] = -17, -62, 28, -56
  Clsn2[10] = -17, -65, 16, -62
  Clsn2[11] = -14, -68, 13, -65
  Clsn2[12] = -11, -71, 7, -68
  Clsn2[13] = -5, -74, 4, -71
  Clsn2[14] = -11, -86, 10, -74
  Clsn2[15] = -11, -89, 7, -86
  Clsn2[16] = -8, -92, 4, -89
  Clsn2[17] = -8, -95, -5, -92
0,52, 0,0, 5
Clsn2: 21
  Clsn2[0] = -17, -7, -14, 2
  Clsn2[1] = -17, -19, -14, -16
  Clsn2[2] = -14, -25, 16, -1
  Clsn2[3] = -14, -31, -11, -25
  Clsn2[4] = -11, -34, 13, -25
  Clsn2[5] = -11, -37, -8, -34
  Clsn2[6] = -8, -43, 10, -34
  Clsn2[7] = -8, -46, -5, -43
  Clsn2[8] = -5, -49, 19, -43
  Clsn2[9] = -5, -52, 13, -49
  Clsn2[10] = -5, -61, 10, -52
  Clsn2[11] = -8, -64, 22, -61
  Clsn2[12] = -8, -67, -5, -64
  Clsn2[13] = -5, -70, 25, -64
  Clsn2[14] = -5, -73, 7, -70
  Clsn2[15] = -5, -76, 13, -73
  Clsn2[16] = -8, -79, 10, -76
  Clsn2[17] = -8, -85, 13, -79
  Clsn2[18] = -8, -88, 10, -85
  Clsn2[19] = -8, -91, 7, -88
  Clsn2[20] = -5, -94, -2, -91
0,53, 0,0, 5
Clsn2: 18
  Clsn2[0] = -17, -8, -14, 1
  Clsn2[1] = -17, -20, -14, -17
  Clsn2[2] = -14, -23, 16, -2
  Clsn2[3] = -14, -29, -11, -23
  Clsn2[4] = -11, -32, 13, -23
  Clsn2[5] = -11, -38, -8, -32
  Clsn2[6] = -8, -44, 10, -32
  Clsn2[7] = -20, -56, 7, -44
  Clsn2[8] = -20, -59, -17, -56
  Clsn2[9] = -17, -62, 28, -56
  Clsn2[10] = -17, -65, 16, -62
  Clsn2[11] = -14, -68, 13, -65
  Clsn2[12] = -11, -71, 7, -68
  Clsn2[13] = -5, -74, 4, -71
  Clsn2[14] = -11, -86, 10, -74
  Clsn2[15] = -11, -89, 7, -86
  Clsn2[16] = -8, -92, 4, -89
  Clsn2[17] = -8, -95, -5, -92
0,52, 0,0, 5
Clsn2: 14
  Clsn2[0] = -18, -5, 18, 1
  Clsn2[1] = -15, -26, -12, -5
  Clsn2[2] = -12, -29, 15, -5
  Clsn2[3] = -12, -35, 12, -29
  Clsn2[4] = -24, -56, -18, -47
  Clsn2[5] = -18, -59, 9, -35
  Clsn2[6] = -15, -62, 12, -59
  Clsn2[7] = -15, -68, -12, -62
  Clsn2[8] = -12, -71, 36, -62
  Clsn2[9] = -6, -74, 6, -71
  Clsn2[10] = -9, -80, 9, -74
  Clsn2[11] = -9, -86, 12, -80
  Clsn2[12] = -9, -89, 9, -86
  Clsn2[13] = -9, -92, 6, -89
0,51, 0,0, 5
Clsn2: 18
  Clsn2[0] = -17, -8, -14, 1
  Clsn2[1] = -17, -20, -14, -17
  Clsn2[2] = -14, -23, 16, -2
  Clsn2[3] = -14, -29, -11, -23
  Clsn2[4] = -11, -32, 13, -23
  Clsn2[5] = -11, -38, -8, -32
  Clsn2[6] = -8, -44, 10, -32
  Clsn2[7] = -20, -56, 7, -44
  Clsn2[8] = -20, -59, -17, -56
  Clsn2[9] = -17, -62, 28, -56
  Clsn2[10] = -17, -65, 16, -62
  Clsn2[11] = -14, -68, 13, -65
  Clsn2[12] = -11, -71, 7, -68
  Clsn2[13] = -5, -74, 4, -71
  Clsn2[14] = -11, -86, 10, -74
  Clsn2[15] = -11, -89, 7, -86
  Clsn2[16] = -8, -92, 4, -89
  Clsn2[17] = -8, -95, -5, -92
0,52, 0,0, 5
Clsn2: 21
  Clsn2[0] = -17, -7, -14, 2
  Clsn2[1] = -17, -19, -14, -16
  Clsn2[2] = -14, -25, 16, -1
  Clsn2[3] = -14, -31, -11, -25
  Clsn2[4] = -11, -34, 13, -25
  Clsn2[5] = -11, -37, -8, -34
  Clsn2[6] = -8, -43, 10, -34
  Clsn2[7] = -8, -46, -5, -43
  Clsn2[8] = -5, -49, 19, -43
  Clsn2[9] = -5, -52, 13, -49
  Clsn2[10] = -5, -61, 10, -52
  Clsn2[11] = -8, -64, 22, -61
  Clsn2[12] = -8, -67, -5, -64
  Clsn2[13] = -5, -70, 25, -64
  Clsn2[14] = -5, -73, 7, -70
  Clsn2[15] = -5, -76, 13, -73
  Clsn2[16] = -8, -79, 10, -76
  Clsn2[17] = -8, -85, 13, -79
  Clsn2[18] = -8, -88, 10, -85
  Clsn2[19] = -8, -91, 7, -88
  Clsn2[20] = -5, -94, -2, -91
0,53, 0,0, 5
Clsn2: 18
  Clsn2[0] = -17, -8, -14, 1
  Clsn2[1] = -17, -20, -14, -17
  Clsn2[2] = -14, -23, 16, -2
  Clsn2[3] = -14, -29, -11, -23
  Clsn2[4] = -11, -32, 13, -23
  Clsn2[5] = -11, -38, -8, -32
  Clsn2[6] = -8, -44, 10, -32
  Clsn2[7] = -20, -56, 7, -44
  Clsn2[8] = -20, -59, -17, -56
  Clsn2[9] = -17, -62, 28, -56
  Clsn2[10] = -17, -65, 16, -62
  Clsn2[11] = -14, -68, 13, -65
  Clsn2[12] = -11, -71, 7, -68
  Clsn2[13] = -5, -74, 4, -71
  Clsn2[14] = -11, -86, 10, -74
  Clsn2[15] = -11, -89, 7, -86
  Clsn2[16] = -8, -92, 4, -89
  Clsn2[17] = -8, -95, -5, -92
0,52, 0,0, 5
Clsn2: 14
  Clsn2[0] = -18, -5, 18, 1
  Clsn2[1] = -15, -26, -12, -5
  Clsn2[2] = -12, -29, 15, -5
  Clsn2[3] = -12, -35, 12, -29
  Clsn2[4] = -24, -56, -18, -47
  Clsn2[5] = -18, -59, 9, -35
  Clsn2[6] = -15, -62, 12, -59
  Clsn2[7] = -15, -68, -12, -62
  Clsn2[8] = -12, -71, 36, -62
  Clsn2[9] = -6, -74, 6, -71
  Clsn2[10] = -9, -80, 9, -74
  Clsn2[11] = -9, -86, 12, -80
  Clsn2[12] = -9, -89, 9, -86
  Clsn2[13] = -9, -92, 6, -89
0,51, 0,0, 5
Clsn2: 18
  Clsn2[0] = -17, -8, -14, 1
  Clsn2[1] = -17, -20, -14, -17
  Clsn2[2] = -14, -23, 16, -2
  Clsn2[3] = -14, -29, -11, -23
  Clsn2[4] = -11, -32, 13, -23
  Clsn2[5] = -11, -38, -8, -32
  Clsn2[6] = -8, -44, 10, -32
  Clsn2[7] = -20, -56, 7, -44
  Clsn2[8] = -20, -59, -17, -56
  Clsn2[9] = -17, -62, 28, -56
  Clsn2[10] = -17, -65, 16, -62
  Clsn2[11] = -14, -68, 13, -65
  Clsn2[12] = -11, -71, 7, -68
  Clsn2[13] = -5, -74, 4, -71
  Clsn2[14] = -11, -86, 10, -74
  Clsn2[15] = -11, -89, 7, -86
  Clsn2[16] = -8, -92, 4, -89
  Clsn2[17] = -8, -95, -5, -92
0,52, 0,0, 5
Clsn2: 21
  Clsn2[0] = -17, -7, -14, 2
  Clsn2[1] = -17, -19, -14, -16
  Clsn2[2] = -14, -25, 16, -1
  Clsn2[3] = -14, -31, -11, -25
  Clsn2[4] = -11, -34, 13, -25
  Clsn2[5] = -11, -37, -8, -34
  Clsn2[6] = -8, -43, 10, -34
  Clsn2[7] = -8, -46, -5, -43
  Clsn2[8] = -5, -49, 19, -43
  Clsn2[9] = -5, -52, 13, -49
  Clsn2[10] = -5, -61, 10, -52
  Clsn2[11] = -8, -64, 22, -61
  Clsn2[12] = -8, -67, -5, -64
  Clsn2[13] = -5, -70, 25, -64
  Clsn2[14] = -5, -73, 7, -70
  Clsn2[15] = -5, -76, 13, -73
  Clsn2[16] = -8, -79, 10, -76
  Clsn2[17] = -8, -85, 13, -79
  Clsn2[18] = -8, -88, 10, -85
  Clsn2[19] = -8, -91, 7, -88
  Clsn2[20] = -5, -94, -2, -91
0,53, 0,0, 5
Clsn2: 18
  Clsn2[0] = -17, -8, -14, 1
  Clsn2[1] = -17, -20, -14, -17
  Clsn2[2] = -14, -23, 16, -2
  Clsn2[3] = -14, -29, -11, -23
  Clsn2[4] = -11, -32, 13, -23
  Clsn2[5] = -11, -38, -8, -32
  Clsn2[6] = -8, -44, 10, -32
  Clsn2[7] = -20, -56, 7, -44
  Clsn2[8] = -20, -59, -17, -56
  Clsn2[9] = -17, -62, 28, -56
  Clsn2[10] = -17, -65, 16, -62
  Clsn2[11] = -14, -68, 13, -65
  Clsn2[12] = -11, -71, 7, -68
  Clsn2[13] = -5, -74, 4, -71
  Clsn2[14] = -11, -86, 10, -74
  Clsn2[15] = -11, -89, 7, -86
  Clsn2[16] = -8, -92, 4, -89
  Clsn2[17] = -8, -95, -5, -92
0,52, 0,0, 5
Clsn2: 14
  Clsn2[0] = -18, -5, 18, 1
  Clsn2[1] = -15, -26, -12, -5
  Clsn2[2] = -12, -29, 15, -5
  Clsn2[3] = -12, -35, 12, -29
  Clsn2[4] = -24, -56, -18, -47
  Clsn2[5] = -18, -59, 9, -35
  Clsn2[6] = -15, -62, 12, -59
  Clsn2[7] = -15, -68, -12, -62
  Clsn2[8] = -12, -71, 36, -62
  Clsn2[9] = -6, -74, 6, -71
  Clsn2[10] = -9, -80, 9, -74
  Clsn2[11] = -9, -86, 12, -80
  Clsn2[12] = -9, -89, 9, -86
  Clsn2[13] = -9, -92, 6, -89
0,51, 0,0, 5
Clsn2: 18
  Clsn2[0] = -17, -8, -14, 1
  Clsn2[1] = -17, -20, -14, -17
  Clsn2[2] = -14, -23, 16, -2
  Clsn2[3] = -14, -29, -11, -23
  Clsn2[4] = -11, -32, 13, -23
  Clsn2[5] = -11, -38, -8, -32
  Clsn2[6] = -8, -44, 10, -32
  Clsn2[7] = -20, -56, 7, -44
  Clsn2[8] = -20, -59, -17, -56
  Clsn2[9] = -17, -62, 28, -56
  Clsn2[10] = -17, -65, 16, -62
  Clsn2[11] = -14, -68, 13, -65
  Clsn2[12] = -11, -71, 7, -68
  Clsn2[13] = -5, -74, 4, -71
  Clsn2[14] = -11, -86, 10, -74
  Clsn2[15] = -11, -89, 7, -86
  Clsn2[16] = -8, -92, 4, -89
  Clsn2[17] = -8, -95, -5, -92
0,52, 0,0, 5
Clsn2: 21
  Clsn2[0] = -17, -7, -14, 2
  Clsn2[1] = -17, -19, -14, -16
  Clsn2[2] = -14, -25, 16, -1
  Clsn2[3] = -14, -31, -11, -25
  Clsn2[4] = -11, -34, 13, -25
  Clsn2[5] = -11, -37, -8, -34
  Clsn2[6] = -8, -43, 10, -34
  Clsn2[7] = -8, -46, -5, -43
  Clsn2[8] = -5, -49, 19, -43
  Clsn2[9] = -5, -52, 13, -49
  Clsn2[10] = -5, -61, 10, -52
  Clsn2[11] = -8, -64, 22, -61
  Clsn2[12] = -8, -67, -5, -64
  Clsn2[13] = -5, -70, 25, -64
  Clsn2[14] = -5, -73, 7, -70
  Clsn2[15] = -5, -76, 13, -73
  Clsn2[16] = -8, -79, 10, -76
  Clsn2[17] = -8, -85, 13, -79
  Clsn2[18] = -8, -88, 10, -85
  Clsn2[19] = -8, -91, 7, -88
  Clsn2[20] = -5, -94, -2, -91
0,53, 0,0, 5
Clsn2: 18
  Clsn2[0] = -17, -8, -14, 1
  Clsn2[1] = -17, -20, -14, -17
  Clsn2[2] = -14, -23, 16, -2
  Clsn2[3] = -14, -29, -11, -23
  Clsn2[4] = -11, -32, 13, -23
  Clsn2[5] = -11, -38, -8, -32
  Clsn2[6] = -8, -44, 10, -32
  Clsn2[7] = -20, -56, 7, -44
  Clsn2[8] = -20, -59, -17, -56
  Clsn2[9] = -17, -62, 28, -56
  Clsn2[10] = -17, -65, 16, -62
  Clsn2[11] = -14, -68, 13, -65
  Clsn2[12] = -11, -71, 7, -68
  Clsn2[13] = -5, -74, 4, -71
  Clsn2[14] = -11, -86, 10, -74
  Clsn2[15] = -11, -89, 7, -86
  Clsn2[16] = -8, -92, 4, -89
  Clsn2[17] = -8, -95, -5, -92
0,52, 0,0, 5
Clsn2: 14
  Clsn2[0] = -18, -5, 18, 1
  Clsn2[1] = -15, -26, -12, -5
  Clsn2[2] = -12, -29, 15, -5
  Clsn2[3] = -12, -35, 12, -29
  Clsn2[4] = -24, -56, -18, -47
  Clsn2[5] = -18, -59, 9, -35
  Clsn2[6] = -15, -62, 12, -59
  Clsn2[7] = -15, -68, -12, -62
  Clsn2[8] = -12, -71, 36, -62
  Clsn2[9] = -6, -74, 6, -71
  Clsn2[10] = -9, -80, 9, -74
  Clsn2[11] = -9, -86, 12, -80
  Clsn2[12] = -9, -89, 9, -86
  Clsn2[13] = -9, -92, 6, -89
0,51, 0,0, 5
Clsn2: 18
  Clsn2[0] = -17, -8, -14, 1
  Clsn2[1] = -17, -20, -14, -17
  Clsn2[2] = -14, -23, 16, -2
  Clsn2[3] = -14, -29, -11, -23
  Clsn2[4] = -11, -32, 13, -23
  Clsn2[5] = -11, -38, -8, -32
  Clsn2[6] = -8, -44, 10, -32
  Clsn2[7] = -20, -56, 7, -44
  Clsn2[8] = -20, -59, -17, -56
  Clsn2[9] = -17, -62, 28, -56
  Clsn2[10] = -17, -65, 16, -62
  Clsn2[11] = -14, -68, 13, -65
  Clsn2[12] = -11, -71, 7, -68
  Clsn2[13] = -5, -74, 4, -71
  Clsn2[14] = -11, -86, 10, -74
  Clsn2[15] = -11, -89, 7, -86
  Clsn2[16] = -8, -92, 4, -89
  Clsn2[17] = -8, -95, -5, -92
0,52, 0,0, 5
Clsn2: 21
  Clsn2[0] = -17, -7, -14, 2
  Clsn2[1] = -17, -19, -14, -16
  Clsn2[2] = -14, -25, 16, -1
  Clsn2[3] = -14, -31, -11, -25
  Clsn2[4] = -11, -34, 13, -25
  Clsn2[5] = -11, -37, -8, -34
  Clsn2[6] = -8, -43, 10, -34
  Clsn2[7] = -8, -46, -5, -43
  Clsn2[8] = -5, -49, 19, -43
  Clsn2[9] = -5, -52, 13, -49
  Clsn2[10] = -5, -61, 10, -52
  Clsn2[11] = -8, -64, 22, -61
  Clsn2[12] = -8, -67, -5, -64
  Clsn2[13] = -5, -70, 25, -64
  Clsn2[14] = -5, -73, 7, -70
  Clsn2[15] = -5, -76, 13, -73
  Clsn2[16] = -8, -79, 10, -76
  Clsn2[17] = -8, -85, 13, -79
  Clsn2[18] = -8, -88, 10, -85
  Clsn2[19] = -8, -91, 7, -88
  Clsn2[20] = -5, -94, -2, -91
0,53, 0,0, 5
Clsn2: 18
  Clsn2[0] = -17, -8, -14, 1
  Clsn2[1] = -17, -20, -14, -17
  Clsn2[2] = -14, -23, 16, -2
  Clsn2[3] = -14, -29, -11, -23
  Clsn2[4] = -11, -32, 13, -23
  Clsn2[5] = -11, -38, -8, -32
  Clsn2[6] = -8, -44, 10, -32
  Clsn2[7] = -20, -56, 7, -44
  Clsn2[8] = -20, -59, -17, -56
  Clsn2[9] = -17, -62, 28, -56
  Clsn2[10] = -17, -65, 16, -62
  Clsn2[11] = -14, -68, 13, -65
  Clsn2[12] = -11, -71, 7, -68
  Clsn2[13] = -5, -74, 4, -71
  Clsn2[14] = -11, -86, 10, -74
  Clsn2[15] = -11, -89, 7, -86
  Clsn2[16] = -8, -92, 4, -89
  Clsn2[17] = -8, -95, -5, -92
0,52, 0,0, 5
Clsn2: 14
  Clsn2[0] = -18, -5, 18, 1
  Clsn2[1] = -15, -26, -12, -5
  Clsn2[2] = -12, -29, 15, -5
  Clsn2[3] = -12, -35, 12, -29
  Clsn2[4] = -24, -56, -18, -47
  Clsn2[5] = -18, -59, 9, -35
  Clsn2[6] = -15, -62, 12, -59
  Clsn2[7] = -15, -68, -12, -62
  Clsn2[8] = -12, -71, 36, -62
  Clsn2[9] = -6, -74, 6, -71
  Clsn2[10] = -9, -80, 9, -74
  Clsn2[11] = -9, -86, 12, -80
  Clsn2[12] = -9, -89, 9, -86
  Clsn2[13] = -9, -92, 6, -89
0,51, 0,0, 5
Clsn2: 18
  Clsn2[0] = -17, -8, -14, 1
  Clsn2[1] = -17, -20, -14, -17
  Clsn2[2] = -14, -23, 16, -2
  Clsn2[3] = -14, -29, -11, -23
  Clsn2[4] = -11, -32, 13, -23
  Clsn2[5] = -11, -38, -8, -32
  Clsn2[6] = -8, -44, 10, -32
  Clsn2[7] = -20, -56, 7, -44
  Clsn2[8] = -20, -59, -17, -56
  Clsn2[9] = -17, -62, 28, -56
  Clsn2[10] = -17, -65, 16, -62
  Clsn2[11] = -14, -68, 13, -65
  Clsn2[12] = -11, -71, 7, -68
  Clsn2[13] = -5, -74, 4, -71
  Clsn2[14] = -11, -86, 10, -74
  Clsn2[15] = -11, -89, 7, -86
  Clsn2[16] = -8, -92, 4, -89
  Clsn2[17] = -8, -95, -5, -92
0,52, 0,0, 5
Clsn2: 21
  Clsn2[0] = -17, -7, -14, 2
  Clsn2[1] = -17, -19, -14, -16
  Clsn2[2] = -14, -25, 16, -1
  Clsn2[3] = -14, -31, -11, -25
  Clsn2[4] = -11, -34, 13, -25
  Clsn2[5] = -11, -37, -8, -34
  Clsn2[6] = -8, -43, 10, -34
  Clsn2[7] = -8, -46, -5, -43
  Clsn2[8] = -5, -49, 19, -43
  Clsn2[9] = -5, -52, 13, -49
  Clsn2[10] = -5, -61, 10, -52
  Clsn2[11] = -8, -64, 22, -61
  Clsn2[12] = -8, -67, -5, -64
  Clsn2[13] = -5, -70, 25, -64
  Clsn2[14] = -5, -73, 7, -70
  Clsn2[15] = -5, -76, 13, -73
  Clsn2[16] = -8, -79, 10, -76
  Clsn2[17] = -8, -85, 13, -79
  Clsn2[18] = -8, -88, 10, -85
  Clsn2[19] = -8, -91, 7, -88
  Clsn2[20] = -5, -94, -2, -91
0,53, 0,0, 5
Clsn2: 18
  Clsn2[0] = -17, -8, -14, 1
  Clsn2[1] = -17, -20, -14, -17
  Clsn2[2] = -14, -23, 16, -2
  Clsn2[3] = -14, -29, -11, -23
  Clsn2[4] = -11, -32, 13, -23
  Clsn2[5] = -11, -38, -8, -32
  Clsn2[6] = -8, -44, 10, -32
  Clsn2[7] = -20, -56, 7, -44
  Clsn2[8] = -20, -59, -17, -56
  Clsn2[9] = -17, -62, 28, -56
  Clsn2[10] = -17, -65, 16, -62
  Clsn2[11] = -14, -68, 13, -65
  Clsn2[12] = -11, -71, 7, -68
  Clsn2[13] = -5, -74, 4, -71
  Clsn2[14] = -11, -86, 10, -74
  Clsn2[15] = -11, -89, 7, -86
  Clsn2[16] = -8, -92, 4, -89
  Clsn2[17] = -8, -95, -5, -92
0,52, 0,0, 5
Clsn2: 14
  Clsn2[0] = -18, -5, 18, 1
  Clsn2[1] = -15, -26, -12, -5
  Clsn2[2] = -12, -29, 15, -5
  Clsn2[3] = -12, -35, 12, -29
  Clsn2[4] = -24, -56, -18, -47
  Clsn2[5] = -18, -59, 9, -35
  Clsn2[6] = -15, -62, 12, -59
  Clsn2[7] = -15, -68, -12, -62
  Clsn2[8] = -12, -71, 36, -62
  Clsn2[9] = -6, -74, 6, -71
  Clsn2[10] = -9, -80, 9, -74
  Clsn2[11] = -9, -86, 12, -80
  Clsn2[12] = -9, -89, 9, -86
  Clsn2[13] = -9, -92, 6, -89
0,51, 0,0, 5
Clsn2: 18
  Clsn2[0] = -17, -8, -14, 1
  Clsn2[1] = -17, -20, -14, -17
  Clsn2[2] = -14, -23, 16, -2
  Clsn2[3] = -14, -29, -11, -23
  Clsn2[4] = -11, -32, 13, -23
  Clsn2[5] = -11, -38, -8, -32
  Clsn2[6] = -8, -44, 10, -32
  Clsn2[7] = -20, -56, 7, -44
  Clsn2[8] = -20, -59, -17, -56
  Clsn2[9] = -17, -62, 28, -56
  Clsn2[10] = -17, -65, 16, -62
  Clsn2[11] = -14, -68, 13, -65
  Clsn2[12] = -11, -71, 7, -68
  Clsn2[13] = -5, -74, 4, -71
  Clsn2[14] = -11, -86, 10, -74
  Clsn2[15] = -11, -89, 7, -86
  Clsn2[16] = -8, -92, 4, -89
  Clsn2[17] = -8, -95, -5, -92
0,52, 0,0, 5
Clsn2: 21
  Clsn2[0] = -17, -7, -14, 2
  Clsn2[1] = -17, -19, -14, -16
  Clsn2[2] = -14, -25, 16, -1
  Clsn2[3] = -14, -31, -11, -25
  Clsn2[4] = -11, -34, 13, -25
  Clsn2[5] = -11, -37, -8, -34
  Clsn2[6] = -8, -43, 10, -34
  Clsn2[7] = -8, -46, -5, -43
  Clsn2[8] = -5, -49, 19, -43
  Clsn2[9] = -5, -52, 13, -49
  Clsn2[10] = -5, -61, 10, -52
  Clsn2[11] = -8, -64, 22, -61
  Clsn2[12] = -8, -67, -5, -64
  Clsn2[13] = -5, -70, 25, -64
  Clsn2[14] = -5, -73, 7, -70
  Clsn2[15] = -5, -76, 13, -73
  Clsn2[16] = -8, -79, 10, -76
  Clsn2[17] = -8, -85, 13, -79
  Clsn2[18] = -8, -88, 10, -85
  Clsn2[19] = -8, -91, 7, -88
  Clsn2[20] = -5, -94, -2, -91
0,53, 0,0, 5
Clsn2: 18
  Clsn2[0] = -17, -8, -14, 1
  Clsn2[1] = -17, -20, -14, -17
  Clsn2[2] = -14, -23, 16, -2
  Clsn2[3] = -14, -29, -11, -23
  Clsn2[4] = -11, -32, 13, -23
  Clsn2[5] = -11, -38, -8, -32
  Clsn2[6] = -8, -44, 10, -32
  Clsn2[7] = -20, -56, 7, -44
  Clsn2[8] = -20, -59, -17, -56
  Clsn2[9] = -17, -62, 28, -56
  Clsn2[10] = -17, -65, 16, -62
  Clsn2[11] = -14, -68, 13, -65
  Clsn2[12] = -11, -71, 7, -68
  Clsn2[13] = -5, -74, 4, -71
  Clsn2[14] = -11, -86, 10, -74
  Clsn2[15] = -11, -89, 7, -86
  Clsn2[16] = -8, -92, 4, -89
  Clsn2[17] = -8, -95, -5, -92
0,52, 0,0, 5
Clsn2: 14
  Clsn2[0] = -18, -5, 18, 1
  Clsn2[1] = -15, -26, -12, -5
  Clsn2[2] = -12, -29, 15, -5
  Clsn2[3] = -12, -35, 12, -29
  Clsn2[4] = -24, -56, -18, -47
  Clsn2[5] = -18, -59, 9, -35
  Clsn2[6] = -15, -62, 12, -59
  Clsn2[7] = -15, -68, -12, -62
  Clsn2[8] = -12, -71, 36, -62
  Clsn2[9] = -6, -74, 6, -71
  Clsn2[10] = -9, -80, 9, -74
  Clsn2[11] = -9, -86, 12, -80
  Clsn2[12] = -9, -89, 9, -86
  Clsn2[13] = -9, -92, 6, -89
0,51, 0,0, 5
Clsn2: 18
  Clsn2[0] = -17, -8, -14, 1
  Clsn2[1] = -17, -20, -14, -17
  Clsn2[2] = -14, -23, 16, -2
  Clsn2[3] = -14, -29, -11, -23
  Clsn2[4] = -11, -32, 13, -23
  Clsn2[5] = -11, -38, -8, -32
  Clsn2[6] = -8, -44, 10, -32
  Clsn2[7] = -20, -56, 7, -44
  Clsn2[8] = -20, -59, -17, -56
  Clsn2[9] = -17, -62, 28, -56
  Clsn2[10] = -17, -65, 16, -62
  Clsn2[11] = -14, -68, 13, -65
  Clsn2[12] = -11, -71, 7, -68
  Clsn2[13] = -5, -74, 4, -71
  Clsn2[14] = -11, -86, 10, -74
  Clsn2[15] = -11, -89, 7, -86
  Clsn2[16] = -8, -92, 4, -89
  Clsn2[17] = -8, -95, -5, -92
0,52, 0,0, 5
Clsn2: 21
  Clsn2[0] = -17, -7, -14, 2
  Clsn2[1] = -17, -19, -14, -16
  Clsn2[2] = -14, -25, 16, -1
  Clsn2[3] = -14, -31, -11, -25
  Clsn2[4] = -11, -34, 13, -25
  Clsn2[5] = -11, -37, -8, -34
  Clsn2[6] = -8, -43, 10, -34
  Clsn2[7] = -8, -46, -5, -43
  Clsn2[8] = -5, -49, 19, -43
  Clsn2[9] = -5, -52, 13, -49
  Clsn2[10] = -5, -61, 10, -52
  Clsn2[11] = -8, -64, 22, -61
  Clsn2[12] = -8, -67, -5, -64
  Clsn2[13] = -5, -70, 25, -64
  Clsn2[14] = -5, -73, 7, -70
  Clsn2[15] = -5, -76, 13, -73
  Clsn2[16] = -8, -79, 10, -76
  Clsn2[17] = -8, -85, 13, -79
  Clsn2[18] = -8, -88, 10, -85
  Clsn2[19] = -8, -91, 7, -88
  Clsn2[20] = -5, -94, -2, -91
0,53, 0,0, 5
Clsn2: 18
  Clsn2[0] = -17, -8, -14, 1
  Clsn2[1] = -17, -20, -14, -17
  Clsn2[2] = -14, -23, 16, -2
  Clsn2[3] = -14, -29, -11, -23
  Clsn2[4] = -11, -32, 13, -23
  Clsn2[5] = -11, -38, -8, -32
  Clsn2[6] = -8, -44, 10, -32
  Clsn2[7] = -20, -56, 7, -44
  Clsn2[8] = -20, -59, -17, -56
  Clsn2[9] = -17, -62, 28, -56
  Clsn2[10] = -17, -65, 16, -62
  Clsn2[11] = -14, -68, 13, -65
  Clsn2[12] = -11, -71, 7, -68
  Clsn2[13] = -5, -74, 4, -71
  Clsn2[14] = -11, -86, 10, -74
  Clsn2[15] = -11, -89, 7, -86
  Clsn2[16] = -8, -92, 4, -89
  Clsn2[17] = -8, -95, -5, -92
0,52, 0,0, 5
Clsn2: 14
  Clsn2[0] = -18, -5, 18, 1
  Clsn2[1] = -15, -26, -12, -5
  Clsn2[2] = -12, -29, 15, -5
  Clsn2[3] = -12, -35, 12, -29
  Clsn2[4] = -24, -56, -18, -47
  Clsn2[5] = -18, -59, 9, -35
  Clsn2[6] = -15, -62, 12, -59
  Clsn2[7] = -15, -68, -12, -62
  Clsn2[8] = -12, -71, 36, -62
  Clsn2[9] = -6, -74, 6, -71
  Clsn2[10] = -9, -80, 9, -74
  Clsn2[11] = -9, -86, 12, -80
  Clsn2[12] = -9, -89, 9, -86
  Clsn2[13] = -9, -92, 6, -89
0,51, 0,0, 5
Clsn2: 18
  Clsn2[0] = -17, -8, -14, 1
  Clsn2[1] = -17, -20, -14, -17
  Clsn2[2] = -14, -23, 16, -2
  Clsn2[3] = -14, -29, -11, -23
  Clsn2[4] = -11, -32, 13, -23
  Clsn2[5] = -11, -38, -8, -32
  Clsn2[6] = -8, -44, 10, -32
  Clsn2[7] = -20, -56, 7, -44
  Clsn2[8] = -20, -59, -17, -56
  Clsn2[9] = -17, -62, 28, -56
  Clsn2[10] = -17, -65, 16, -62
  Clsn2[11] = -14, -68, 13, -65
  Clsn2[12] = -11, -71, 7, -68
  Clsn2[13] = -5, -74, 4, -71
  Clsn2[14] = -11, -86, 10, -74
  Clsn2[15] = -11, -89, 7, -86
  Clsn2[16] = -8, -92, 4, -89
  Clsn2[17] = -8, -95, -5, -92
0,52, 0,0, 5
Clsn2: 21
  Clsn2[0] = -17, -7, -14, 2
  Clsn2[1] = -17, -19, -14, -16
  Clsn2[2] = -14, -25, 16, -1
  Clsn2[3] = -14, -31, -11, -25
  Clsn2[4] = -11, -34, 13, -25
  Clsn2[5] = -11, -37, -8, -34
  Clsn2[6] = -8, -43, 10, -34
  Clsn2[7] = -8, -46, -5, -43
  Clsn2[8] = -5, -49, 19, -43
  Clsn2[9] = -5, -52, 13, -49
  Clsn2[10] = -5, -61, 10, -52
  Clsn2[11] = -8, -64, 22, -61
  Clsn2[12] = -8, -67, -5, -64
  Clsn2[13] = -5, -70, 25, -64
  Clsn2[14] = -5, -73, 7, -70
  Clsn2[15] = -5, -76, 13, -73
  Clsn2[16] = -8, -79, 10, -76
  Clsn2[17] = -8, -85, 13, -79
  Clsn2[18] = -8, -88, 10, -85
  Clsn2[19] = -8, -91, 7, -88
  Clsn2[20] = -5, -94, -2, -91
0,53, 0,0, 15


