;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; 0
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -153, -177, 136, 4
  Clsn2[1] = -96, -369, 41, -177
  Clsn2[2] = -50, -428, 12, -371
0,0, 0,0, 5, 
0,1, 0,0, 5, 
0,2, 0,0, 5, 
0,3, 0,0, 5, 
0,4, 0,0, 5, 
0,5, 0,0, 5, 
0,9, 0,0, 5, 
0,8, 0,0, 5, 

; 
[Begin Action 5]
Clsn2Default: 3
  Clsn2[0] = -252, -191, 187, -21
  Clsn2[1] = -121, -398, 104, -192
  Clsn2[2] = -53, -455, 13, -398
5,0, 0,0, 2, 
5,1, 0,0, 2, 
5,2, 0,0, 2, 

; 
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -88, -333, 127, 1
6,0, 0,0, 2, 
6,1, 0,0, 2, 
6,2, 0,0, 2, 

; 
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -155, -245, 117, 11
  Clsn2[1] = -109, -412, 25, -239
10,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -145, -281, 101, 15
10,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -136, -303, 84, 9
10,2, 0,0, 2, 

; 0
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = 17, -187, 141, -2
  Clsn2[1] = -128, -320, 16, 20
11,0, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = 17, -187, 141, -2
  Clsn2[1] = -128, -320, 16, 20
11,1, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = 17, -187, 141, -2
  Clsn2[1] = -128, -320, 16, 20
11,2, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = 17, -187, 141, -2
  Clsn2[1] = -128, -320, 16, 20
11,3, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = 17, -187, 141, -2
  Clsn2[1] = -128, -320, 16, 20
11,4, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = 17, -187, 141, -2
  Clsn2[1] = -128, -320, 16, 20
11,5, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = 17, -187, 141, -2
  Clsn2[1] = -128, -320, 16, 20
11,6, 0,0, 7, 

; 
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -163, -159, 88, 16
  Clsn2[1] = -136, -328, 23, -156
10,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -163, -159, 88, 16
  Clsn2[1] = -136, -328, 23, -156
10,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -132, -158, 119, 17
  Clsn2[1] = -124, -417, 35, -160
10,0, 0,0, 1, 

; 0
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -135, -380, 180, 1
  Clsn2[1] = -16, -456, 50, -375
20,0, 0,0, 3, 
20,1, 0,0, 3, 
20,2, 0,0, 3, 
20,3, 0,-6, 3, 
20,4, 0,-10, 3, 
20,5, 0,-18, 3, 
20,6, 0,-25, 3, 
20,7, 0,-10, 3, 
20,8, 0,0, 3, 
20,10, 0,11, 3, 
20,11, 0,0, 3, 

; 
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -91, -262, 135, 10
  Clsn2[1] = -125, -404, 33, -265
  Clsn2[2] = -76, -469, 4, -405
21,0, 0,9, 4, 
21,1, 0,35, 4, 
21,2, 0,28, 4, 
21,4, 0,20, 4, 
21,5, 0,12, 4, 
21,6, 0,9, 4, 
21,8, 0,6, 4, 
21,9, 0,11, 4, 
21,10, 0,0, 4, 

; 
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -159, -205, 138, 6
  Clsn2[1] = -112, -405, 41, -205
10,0, 0,0, 5, 

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -78, -517, 83, -147
41,0, 0,0, 4, 
41,1, 0,0, 4, 
41,2, 0,0, 4, 
41,3, 0,0, 4, 
41,4, 0,0, 4, 
41,5, 0,0, 4, 
41,6, 0,0, 4, 
41,7, 0,0, 4, 
41,8, 0,0, -1, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -104, -498, 109, -135
41,0, 0,0, 4, 
41,1, 0,0, 4, 
41,2, 0,0, 4, 
41,3, 0,0, 4, 
41,4, 0,0, 4, 
41,5, 0,0, 4, 
41,6, 0,0, 4, 
41,7, 0,0, 4, 
41,8, 0,0, -1, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -91, -502, 79, -133
41,0, 0,0, 4, 
41,1, 0,0, 4, 
41,2, 0,0, 4, 
41,3, 0,0, 4, 
41,4, 0,0, 4, 
41,5, 0,0, 4, 
41,6, 0,0, 4, 
41,7, 0,0, 4, 
41,8, 0,0, -1, 

; 
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -154, -174, 135, 3
  Clsn2[1] = -123, -403, 35, -173
10,0, 0,0, 3, 

; 
[Begin Action 48]
Clsn2: 2
  Clsn2[0] = -146, -214, 139, -11
  Clsn2[1] = -120, -404, 30, -218
10,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -146, -319, 139, -9
10,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -182, -313, 103, -3
10,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -182, -313, 103, -3
10,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -128, -410, 14, -216
  Clsn2[1] = -143, -214, 149, -2
10,0, 0,0, 1, 

; 
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -87, -531, 75, -223
41,0, 0,0, 3, 
41,1, 0,0, 3, 
41,2, 0,0, 3, 
41,3, 0,0, 3, 
41,4, 0,0, 3, 
41,5, 0,0, 3, 
41,6, 0,0, 3, 
41,7, 0,0, 3, 
41,8, 0,0, -1, 

; 
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -115, -494, 62, -203
41,0, 0,0, 3, 
41,1, 0,0, 3, 
41,2, 0,0, 3, 
41,3, 0,0, 3, 
41,4, 0,0, 3, 
41,5, 0,0, 3, 
41,6, 0,0, 3, 
41,7, 0,0, 3, 
41,8, 0,0, -1, 

; 
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -72, -526, 98, -244
41,0, 0,0, 3, 
41,1, 0,0, 3, 
41,2, 0,0, 3, 
41,3, 0,0, 3, 
41,4, 0,0, 3, 
41,5, 0,0, 3, 
41,6, 0,0, 3, 
41,7, 0,0, 3, 
41,8, 0,0, -1, 

; 0
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -153, -227, 128, -5
  Clsn2[1] = -48, -438, 92, -228
100,5, 0,0, 2, 
100,0, 0,0, 3, 
100,1, 0,0, 3, 
100,2, 0,0, 2, 
100,3, 0,0, 2, 
100,4, 0,0, 2, 
100,5, 0,0, 2, 

; 0
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -124, -195, 117, 4
  Clsn2[1] = -65, -403, 78, -195
41,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -148, -285, 66, 8
10,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -130, -223, 128, 10
  Clsn2[1] = -113, -390, 30, -223
10,0, 0,0, 2, 

; 0
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -209, -241, 131, -57
  Clsn2[1] = -50, -462, 110, -239
100,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -215, -245, 163, -105
  Clsn2[1] = -36, -455, 148, -247
100,1, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -215, -245, 163, -105
  Clsn2[1] = -36, -455, 148, -247
100,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -59, -451, 120, -19
100,3, 0,0, 3, 

; 
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -106, -238, 145, 13
  Clsn2[1] = -112, -455, 35, -241
105,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -106, -238, 145, 13
  Clsn2[1] = -112, -455, 35, -241
105,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -106, -238, 145, 13
  Clsn2[1] = -112, -455, 35, -241
105,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -128, -238, 123, 13
  Clsn2[1] = -112, -455, 35, -241
105,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -138, -213, 99, -13
  Clsn2[1] = -95, -480, 39, -216
105,4, 0,0, 4, 

; Lose
[Begin Action 170]
170,0, 0,0, 5, 
170,1, 0,0, 5, 
170,2, 0,0, 5, 
170,3, 0,0, 5, 
170,4, 0,0, 5, 
170,5, 0,0, 5, 
170,6, 0,0, 5, 
170,7, 0,0, 5, 
170,8, 0,0, 5, 
170,9, 0,0, 5, 
170,10, 0,0, 5, 
170,11, 0,0, 5, 
170,12, 0,0, 5, 
170,13, 0,0, 5, 
170,14, 0,0, 5, 
170,15, 0,0, 5, 
170,16, 0,0, -1, 

; 0
[Begin Action 181]
181,0, 0,0, 6, 
181,1, 0,0, 6, 
181,2, 0,0, 6, 
181,3, 0,0, 6, 
181,4, 0,0, 6, 
181,5, 0,0, 7, 
181,6, 0,0, 7, 
Loopstart
181,7, 0,0, 8, 
181,8, 0,0, 8, 

; 0
[Begin Action 182]
182,0, 0,0, 4, 
182,1, 0,0, 4, 
182,2, 0,0, 4, 
182,3, 0,0, 4, 
182,4, 0,0, 4, 
182,5, 0,0, 4, 
182,6, 0,0, 4, 
182,7, 0,0, 4, 
182,8, 0,0, 4, 
182,9, 0,0, 4, 
182,10, 0,0, 4, 
182,11, 0,0, 4, 
182,12, 0,0, 4, 
182,13, 0,0, 4, 
182,14, 0,0, 4, 
182,15, 0,0, 4, 
Loopstart
182,16, 0,0, 10, 
182,17, 0,0, 10, 
182,18, 0,0, 10, 

; 0
[Begin Action 183]
195,1, 0,0, 6, 
195,2, 0,0, 6, 
195,3, 0,0, 6, 
195,4, 0,0, 6, 
195,5, 0,0, 6, 
195,24, 0,0, 6, 
195,25, 0,0, 6, 
195,26, 0,0, 6, 
195,27, 0,0, 6, 
195,28, 0,0, 6, 
195,29, 0,0, 6, 
Loopstart
195,30, 0,0, 15, 
195,31, 0,0, 15, 
195,32, 0,0, 15, 
195,33, 0,0, 15, 
195,32, 0,0, 15, 
195,31, 0,0, 15, 

; 0
[Begin Action 191]
191,0, 0,0, 4, 
191,1, 0,0, 4, 
191,2, 0,0, 4, 
191,3, 0,0, 4, 
191,6, 0,0, 4, 
191,3, 0,0, 4, 
191,2, 0,0, 4, 
191,1, 0,0, 4, 

; 0
[Begin Action 192]
191,0, 0,0, 6, 
191,3, 0,0, 6, 
191,4, 0,0, 6, 
191,5, 0,0, 6, 
191,6, 0,0, 6, 
191,7, 0,0, 6, 
191,8, 0,0, 6, 
191,9, 0,0, 6, 
191,10, 0,0, 6, 
191,11, 0,0, 6, 
191,12, 0,0, 6, 
191,13, 0,0, 6, 
191,14, 0,0, 6, 
191,15, 0,0, 6, 
191,16, 0,0, 6, 
191,17, 0,0, 6, 
191,18, 0,0, 6, 
191,19, 0,0, 6, 
191,20, 0,0, 6, 
191,21, 0,0, 6, 
191,22, 0,0, 6, 

; 
[Begin Action 193]
-1,-1, 0,0, 60, 
193,0, 0,0, 10, 
Loopstart
193,1, 0,0, 3, 
193,2, 0,0, 3, 
193,0, 0,0, 3, 

; 
[Begin Action 350]
1201,2, 0,0, 30, 
1201,2, 0,0, 10, 
-1,-1, 0,0, 10, 
1201,2, 0,0, 10, 
1201,2, 0,0, 60, 
181,1, 0,0, 4, 
181,0, 0,0, 4, 

; 0
[Begin Action 351]
191,3, -32,0, 24, 
191,2, -32,0, 8, 
Loopstart
191,3, -32,0, 8, 
191,2, -32,0, 8, 

; 
[Begin Action 352]
181,2, -32,0, 2, 
181,1, -20,0, 2, 
181,0, -13,0, 2, 
215,0, -2,0, 2, 
1400,1, 0,0, 2, 
1400,2, 0,0, 6, 
1400,3, 0,0, 2, 
1400,4, 0,0, 1, 
1400,5, 0,0, 4, 
1400,6, 0,0, 30, 
1400,7, 0,0, 6, 
1400,8, 0,0, 5, 
1400,9, 0,0, 4, 

; 
[Begin Action 353]
1405,2, 0,0, 2, , A
1405,3, 0,0, 6, , A
1405,4, 0,0, 2, , A
1405,5, 0,0, 1, , A
1405,6, 0,0, 4, , A
1405,7, 0,0, 4, , A
1405,8, 0,0, 4, , A
1405,9, 0,0, 4, , A

; 
[Begin Action 6910]
6910,0, 0,0, 4, 
6910,1, 0,0, 4, 
6910,2, 0,0, 4, 
6910,3, 0,0, 4, 
6910,4, 0,0, 4, 
6910,5, 0,0, 4, 
6910,6, 0,0, 4, 
6910,7, 0,0, 4, 
6910,8, 0,0, 4, 
6910,9, 0,0, 16, 
6910,10, 0,0, 6, 
6910,9, 0,0, 6, 
6910,10, 0,0, 6, 
6910,9, 0,0, 6, 
6910,10, 0,0, 6, 
6910,9, 0,0, 6, 
6910,11, 0,0, 4, 
6910,12, 0,0, 4, 
181,1, -14,0, 4, 
181,0, -10,0, 4, 

; 0
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -94, -395, 109, 0
195,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -161, -389, 42, 6
195,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -160, -470, 3, 6
195,3, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -194, -396, -61, 5
  Clsn2[1] = -238, -510, 2, -397
195,4, 0,0, 2, 
195,5, 0,0, 2, 
195,6, 0,0, 2, 
195,7, 0,0, 2, 
195,8, 0,0, 2, 
195,9, 0,0, 2, 
195,10, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -194, -483, -62, 10
195,11, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -209, -478, -53, -1
195,12, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -226, -487, 32, -356
  Clsn2[1] = -178, -365, -57, 3
195,13, 0,0, 2, 
195,14, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -212, -488, -46, 0
195,15, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -212, -488, -46, 0
195,16, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -212, -488, -46, 0
195,17, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -212, -488, -46, 0
195,18, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -212, -488, -46, 0
195,19, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -212, -488, -46, 0
195,20, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -212, -488, -46, 0
195,21, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -212, -488, -46, 0
195,22, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -212, -488, -46, 0
195,23, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -212, -488, -46, 0
195,24, 0,0, 2, 
195,25, 0,0, 2, 
195,26, 0,0, 2, 
195,27, 0,0, 2, 
195,28, 0,0, 2, 
195,29, 0,0, 2, 
Loopstart
195,30, 0,0, 15, 
195,31, 0,0, 15, 
195,32, 0,0, 15, 
195,33, 0,0, 15, 
195,32, 0,0, 15, 
195,31, 0,0, 15, 

; 
[Begin Action 196]
Clsn2: 3
  Clsn2[0] = -147, -223, 166, 6
  Clsn2[1] = -117, -383, 62, -224
  Clsn2[2] = -27, -433, 45, -374
182,0, 0,0, 4, 
Clsn2Default: 3
  Clsn2[0] = -146, -225, 142, -3
  Clsn2[1] = -92, -368, 45, -224
  Clsn2[2] = -34, -417, 29, -361
182,1, 0,0, 4, 
182,2, 0,0, 4, 
182,3, 0,0, 4, 
182,4, 0,0, 8, 
182,5, 0,0, 3, 
182,6, 0,0, 3, 
182,7, 0,0, 16, 
Clsn2: 3
  Clsn2[0] = -145, -240, 167, 5
  Clsn2[1] = -110, -387, 65, -237
  Clsn2[2] = -37, -428, 29, -380
182,0, 0,0, 4, 

; 
[Begin Action 181]
181,2, 0,0, 75, 
181,1, 0,0, 7, 
181,0, 0,0, 6, 
207,11, 0,0, 3, 

; 
[Begin Action 182]
181,2, 0,0, 30, 
181,1, 0,0, 6, 
181,0, 0,0, 5, 
182,1, 0,0, 4, 
182,2, 0,0, 6, 
182,3, 0,0, 2, 
182,4, 0,0, 3, 
182,5, 0,0, 3, 
182,6, 0,0, 3, 
182,5, 0,0, 3, 
182,6, 0,0, 3, 
182,5, 0,0, 3, 
182,6, 0,0, 3, 
182,5, 0,0, 3, 
182,6, 0,0, 3, 
182,5, 0,0, 3, 
182,6, 0,0, 3, 
182,5, 0,0, 3, 
182,6, 0,0, 3, 
182,5, 0,0, 3, 
182,6, 0,0, 3, 
182,5, 0,0, 3, 
182,6, 0,0, 3, 
182,5, 0,0, 3, 
182,6, 0,0, 3, 
182,7, 0,0, 3, 
182,8, 0,0, 3, 

; 
[Begin Action 183]
181,2, 0,0, -1, 

; 
[Begin Action 184]
182,8, 0,0, 4, 
182,0, 0,0, 3, 
207,11, 0,0, 3, 
181,0, 0,0, 6, 
181,1, 0,0, 7, 
181,2, 0,0, -1, 

; 
[Begin Action 185]
207,11, 0,0, 3, 
181,0, 0,0, 6, 
181,1, 0,0, 7, 
181,2, 0,0, -1, 

; 
[Begin Action 186]
182,8, 0,0, 3, 
182,7, 0,0, 3, 
Loopstart
182,5, 0,0, 3, 
182,6, 0,0, 3, 

; 
[Begin Action 187]
183,0, 0,0, 120, 
183,1, 0,0, 9, 
183,2, 0,0, 8, 
183,3, 0,0, 6, 
181,2, 0,0, 160, 
181,1, 0,0, 7, 
181,0, 0,0, 6, 
182,1, 0,0, 4, 
182,2, 0,0, 6, 
182,3, 0,0, 2, 
182,4, 0,0, 4, 
182,5, 0,0, 8, 
182,7, 0,0, 3, 
182,8, 0,0, 3, 

; 
[Begin Action 188]
-1,-1, 0,0, 154, 
4101,0, 0,0, 2, 
4101,1, 0,0, 7, 
4101,2, 0,0, 300, 
4102,0, 0,0, 6, 
4102,1, 0,0, 6, 
4102,2, 0,0, 6, 
4102,3, 0,0, 80, 
4102,4, 0,0, 7, 
4102,5, 0,0, 7, 
4102,6, 0,0, 7, 
4102,7, 0,0, 7, 
4102,8, 0,0, 7, 
4102,9, 0,0, 7, 
4102,10, 0,0, 7, 
4102,11, 0,0, 4, 
4102,12, 0,0, 4, 
4102,13, 0,0, 4, 
4102,14, 0,0, 4, 
182,6, 0,0, 4, 
182,5, 0,0, 4, 
182,6, 0,0, 4, 
182,5, 0,0, 4, 
182,6, 0,0, 4, 
182,5, 0,0, 4, 
182,7, 0,0, 4, 
182,8, 0,0, 4, 

; 
[Begin Action 189]
182,0, 0,0, 2, 
182,1, 0,0, 3, 
182,2, 0,0, 6, 
182,3, 0,0, 2, 
182,4, 0,0, 3, 
Loopstart
182,5, 0,0, 3, 
182,6, 0,0, 3, 

; 
[Begin Action 191]
181,2, 0,0, 180, 
181,1, 0,0, 7, 
181,0, 0,0, 6, 
207,11, 0,0, 3, 

; 
[Begin Action 192]
42,0, 0,0, 600, 
801,0, 0,0, 600, 
5910,0, 0,0, 5, 
5910,1, 0,0, 5, 
5910,2, 0,0, 5, 
5910,1, 0,0, 5, 
5910,2, 0,0, 5, 
5910,1, 0,0, 5, 
5910,2, 0,0, 5, 
5910,1, 0,0, 5, 
5910,2, 0,0, 5, 
5911,0, 0,0, 6, 
5911,1, 0,0, 6, 

; 
[Begin Action 6100]
6100,0, 0,0, 120, 
6100,1, 0,0, 6, 
6100,2, 0,0, 6, 
6100,3, 0,0, 6, 
6100,4, 0,0, 6, 
6100,5, 0,0, 6, 
6100,6, 0,0, 6, 
6100,7, 0,0, 7, 
6100,8, 0,0, 20, 
6100,9, 0,0, 5, 
6100,10, 0,0, 5, 
6100,11, 0,0, 5, 
6100,12, 0,0, 5, 
6100,13, 0,0, 5, 
6100,14, 0,0, 5, 
6100,15, 0,0, 40, 
6100,16, 0,0, 6, 
6100,17, 0,0, 6, 
6100,18, 0,0, 6, 
6100,19, 0,0, 6, 
6100,20, 0,0, 6, 
6100,21, 0,0, 6, 
6100,22, 0,0, -1, 

; 0
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -147, -227, 149, 7
  Clsn2[1] = -76, -439, 76, -226
200,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 119, -340, 308, -285
Clsn2: 3
  Clsn2[0] = -116, -187, 183, 5
  Clsn2[1] = -30, -433, 110, -186
  Clsn2[2] = 112, -335, 301, -289
200,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 119, -340, 308, -285
Clsn2: 3
  Clsn2[0] = -116, -187, 183, 5
  Clsn2[1] = -30, -433, 110, -186
  Clsn2[2] = 112, -335, 301, -289
200,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -131, -187, 173, 5
  Clsn2[1] = -55, -427, 109, -187
200,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -131, -187, 173, 5
  Clsn2[1] = -55, -427, 109, -187
200,3, 0,0, 2, 

; 
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -164, -180, 129, 4
  Clsn2[1] = -94, -435, 47, -179
201,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 159, -371, 343, -298
Clsn2: 3
  Clsn2[0] = -175, -182, 209, 3
  Clsn2[1] = 18, -384, 160, -183
  Clsn2[2] = 161, -366, 341, -307
201,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -146, -186, 194, 6
  Clsn2[1] = -30, -403, 117, -187
201,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -136, -179, 162, 4
  Clsn2[1] = -62, -429, 108, -177
200,3, 0,0, 2, 

; 0
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = -127, -238, 206, 6
  Clsn2[1] = -10, -435, 94, -238
210,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -127, -238, 206, 6
  Clsn2[1] = -10, -435, 94, -238
210,2, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = 44, -384, 169, -200
  Clsn2[1] = -186, -197, 220, 20
  Clsn2[2] = 174, -358, 325, -316
210,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 170, -365, 363, -321
Clsn2: 4
  Clsn2[0] = -151, -127, 5, 2
  Clsn2[1] = 4, -204, 228, 1
  Clsn2[2] = 46, -408, 158, -203
  Clsn2[3] = 165, -363, 357, -323
210,4, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -23, -407, 89, -152
  Clsn2[1] = 90, -205, 228, 1
  Clsn2[2] = 90, -363, 237, -323
  Clsn2[3] = -151, -127, 5, 2
210,5, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 91, -205, 175, 1
  Clsn2[1] = -151, -197, -24, 2
  Clsn2[2] = -23, -407, 89, -152
210,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -143, -179, 163, 4
  Clsn2[1] = -73, -418, 67, -177
210,7, 0,0, 3, 

; 
[Begin Action 206]
Clsn2: 2
  Clsn2[0] = -51, -407, 86, -189
  Clsn2[1] = -143, -193, 167, 4
206,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -51, -407, 86, -189
  Clsn2[1] = -143, -193, 167, 4
206,1, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -67, -461, 95, 1
  Clsn2[1] = 97, -333, 231, -292
Clsn1: 1
  Clsn1[0] = 97, -349, 256, -278
206,2, 0,0, 3, 
206,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -190, -185, 149, 3
  Clsn2[1] = -99, -439, 63, -185
206,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -190, -185, 149, 3
  Clsn2[1] = -99, -439, 63, -185
206,5, 0,0, 2, 

; 0
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -162, -203, 159, 8
  Clsn2[1] = -80, -427, 53, -202
210,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -162, -203, 159, 8
  Clsn2[1] = -80, -427, 53, -202
210,9, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -4, -429, 129, -204
  Clsn2[1] = -113, -203, 208, 8
210,2, 0,0, 1, 
Clsn2Default: 3
  Clsn2[0] = -27, -403, 88, -172
  Clsn2[1] = -178, -171, 188, 2
  Clsn2[2] = 86, -348, 260, -311
Clsn1: 1
  Clsn1[0] = 128, -372, 381, -303
Clsn2: 3
  Clsn2[0] = 30, -402, 152, -164
  Clsn2[1] = -152, -207, 218, -3
  Clsn2[2] = 150, -356, 329, -311
210,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 172, -379, 369, -304
Clsn2: 4
  Clsn2[0] = 28, -319, 130, -145
  Clsn2[1] = -92, -365, 352, -320
  Clsn2[2] = 132, -239, 195, -4
  Clsn2[3] = -145, -128, 18, 1
210,10, 0,0, 4, 
210,11, 0,0, 2, 
210,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -180, -176, 164, 8
  Clsn2[1] = -64, -419, 78, -171
210,12, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -180, -176, 164, 8
  Clsn2[1] = -64, -419, 78, -171
210,13, 0,0, 6, 

; 
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -170, -187, 139, 5
  Clsn2[1] = -97, -447, 46, -188
210,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -138, -187, 212, 8
  Clsn2[1] = -28, -435, 98, -187
210,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 150, -487, 245, -301
Clsn2: 2
  Clsn2[0] = -10, -434, 135, 1
  Clsn2[1] = 136, -471, 220, -353
211,0, 0,0, 4, 
Clsn2Default: 3
  Clsn2[0] = -159, -106, 11, 11
  Clsn2[1] = 12, -417, 134, 2
  Clsn2[2] = 135, -394, 257, -305
211,1, 0,0, 2, 
211,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -107, -179, 195, 3
  Clsn2[1] = 2, -405, 119, -178
211,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -96, -266, 206, 1
  Clsn2[1] = -4, -459, 152, -267
211,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -152, -205, 163, 10
  Clsn2[1] = -49, -433, 101, -206
200,3, 0,0, 2, 

; 0
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -166, -174, 155, -16
  Clsn2[1] = -71, -423, 71, -178
215,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -166, -174, 155, -16
  Clsn2[1] = -71, -423, 71, -178
215,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 23, -477, 127, -200
  Clsn2[1] = 128, -329, 217, -22
215,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 130, -389, 268, -234
Clsn2: 3
  Clsn2[0] = 86, -253, 168, -13
  Clsn2[1] = -10, -477, 103, -256
  Clsn2[2] = 105, -376, 251, -251
215,3, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 105, -376, 251, -251
  Clsn2[1] = -10, -477, 103, -256
  Clsn2[2] = 86, -253, 168, -13
215,4, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 109, -110, 175, -11
  Clsn2[1] = 17, -481, 113, -304
  Clsn2[2] = 71, -386, 219, -113
215,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 0, -237, 156, -1
  Clsn2[1] = -12, -450, 118, -241
215,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -184, -189, 150, 4
  Clsn2[1] = -76, -423, 82, -189
215,0, 0,0, 2, 

; 0
[Begin Action 216]
Clsn2: 2
  Clsn2[0] = -74, -424, 73, -178
  Clsn2[1] = -158, -178, 175, 1
215,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -23, -459, 101, -192
  Clsn2[1] = -23, -190, 167, 2
215,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 163, -345, 447, -272
Clsn2: 3
  Clsn2[0] = 104, -265, 176, -13
  Clsn2[1] = 29, -447, 158, -270
  Clsn2[2] = 158, -323, 442, -284
220,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 104, -271, 175, -12
  Clsn2[1] = 167, -375, 318, -277
  Clsn2[2] = 65, -480, 166, -272
220,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 22, -479, 128, -174
  Clsn2[1] = 132, -125, 167, -17
  Clsn2[2] = 128, -340, 225, -126
216,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -176, -180, 139, 5
  Clsn2[1] = -76, -421, 76, -180
215,0, 0,0, 2, 

; 
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -191, -189, 140, 5
  Clsn2[1] = -78, -424, 68, -188
215,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -61, -186, 165, 2
  Clsn2[1] = -10, -460, 111, -181
215,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 23, -472, 104, -213
  Clsn2[1] = 104, -330, 219, -22
215,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 106, -265, 189, -19
  Clsn2[1] = 80, -369, 373, -266
  Clsn2[2] = 48, -488, 150, -345
220,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 176, -362, 439, -264
Clsn2: 3
  Clsn2[0] = 101, -274, 171, -25
  Clsn2[1] = 33, -465, 133, -355
  Clsn2[2] = 73, -354, 434, -274
220,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 85, -252, 174, -14
  Clsn2[1] = 7, -478, 120, -371
  Clsn2[2] = 44, -370, 237, -251
215,3, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 21, -474, 119, -203
  Clsn2[1] = 112, -137, 174, -22
  Clsn2[2] = 119, -337, 210, -139
215,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -27, -451, 110, -187
  Clsn2[1] = 0, -185, 165, -1
215,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -150, -185, 134, 10
  Clsn2[1] = -82, -420, 75, -186
215,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -161, -174, 138, 12
  Clsn2[1] = -114, -396, 48, -173
10,0, 0,0, 2, 

; 0
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -175, -187, 133, 2
  Clsn2[1] = -83, -418, 69, -189
215,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -48, -454, 104, -184
  Clsn2[1] = -138, -183, 170, 6
215,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 107, -132, 177, -20
  Clsn2[1] = 28, -334, 216, -133
  Clsn2[2] = 20, -477, 108, -335
220,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 194, -490, 503, -322
Clsn2: 4
  Clsn2[0] = 139, -299, 226, -19
  Clsn2[1] = 35, -490, 191, -411
  Clsn2[2] = 112, -406, 305, -298
  Clsn2[3] = 309, -479, 496, -391
221,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 112, -406, 305, -298
  Clsn2[1] = 35, -490, 191, -411
  Clsn2[2] = 139, -299, 226, -19
221,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 4, -481, 103, -327
  Clsn2[1] = 65, -324, 222, -115
  Clsn2[2] = 114, -114, 201, -11
215,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -454, 114, -198
  Clsn2[1] = 0, -192, 166, -1
215,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -161, -183, 127, 7
  Clsn2[1] = -70, -429, 63, -184
215,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -147, -168, 125, 1
  Clsn2[1] = -119, -410, 18, -158
10,0, 0,0, 2, 

; 0
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -164, -169, 142, -1
  Clsn2[1] = -97, -427, 76, -169
215,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -81, -189, 172, 2
  Clsn2[1] = -15, -455, 111, -191
215,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 128, -341, 222, -21
  Clsn2[1] = 21, -483, 125, -160
215,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 49, -482, 160, -271
  Clsn2[1] = 93, -270, 186, -15
  Clsn2[2] = 156, -374, 382, -265
220,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 211, -499, 502, -342
Clsn2: 3
  Clsn2[0] = 78, -397, 294, -285
  Clsn2[1] = 52, -484, 486, -399
  Clsn2[2] = 140, -287, 219, -21
221,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 134, -222, 233, -12
  Clsn2[1] = 98, -344, 394, -224
  Clsn2[2] = 73, -481, 186, -303
221,3, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = 25, -484, 138, -119
  Clsn2[1] = 116, -120, 174, -19
  Clsn2[2] = 137, -334, 230, -116
215,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -454, 119, -200
  Clsn2[1] = 0, -200, 168, -1
215,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -150, -188, 144, 3
  Clsn2[1] = -80, -424, 79, -186
215,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -149, -161, 123, 3
  Clsn2[1] = -126, -408, 18, -159
10,0, 0,0, 2, 

; 
[Begin Action 226]
Clsn2: 2
  Clsn2[0] = -178, -209, 129, 9
  Clsn2[1] = -72, -425, 61, -208
215,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -134, -185, 175, 4
  Clsn2[1] = -11, -454, 120, -182
215,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 39, -483, 155, -378
  Clsn2[1] = 115, -267, 194, -19
  Clsn2[2] = 77, -378, 377, -270
221,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 216, -490, 494, -342
Clsn2: 4
  Clsn2[0] = 158, -311, 228, -18
  Clsn2[1] = 207, -409, 320, -308
  Clsn2[2] = 69, -489, 204, -312
  Clsn2[3] = 317, -478, 486, -383
221,2, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = 158, -311, 228, -18
  Clsn2[1] = 207, -409, 320, -308
  Clsn2[2] = 69, -489, 204, -312
  Clsn2[3] = 317, -478, 486, -383
221,2, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = 147, -222, 235, -20
  Clsn2[1] = 103, -325, 383, -226
  Clsn2[2] = 53, -459, 169, -326
221,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 0, -233, 182, -1
  Clsn2[1] = -22, -449, 124, -231
215,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -166, -188, 139, 3
  Clsn2[1] = -66, -420, 68, -188
215,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -166, -188, 139, 3
  Clsn2[1] = -66, -420, 68, -188
10,0, 0,0, 2, 

; 
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = 17, -190, 118, 2
  Clsn2[1] = -144, -328, 15, 4
230,0, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = -147, -186, 114, 11
  Clsn2[1] = -152, -313, 10, -156
  Clsn2[2] = 11, -268, 209, -227
Clsn1: 1
  Clsn1[0] = 48, -281, 222, -217
230,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 113, -275, 198, -214
  Clsn2[1] = -154, -312, 114, 8
230,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -141, -306, 113, 3
230,3, 0,0, 3, 

; 0
[Begin Action 235]
Clsn2: 2
  Clsn2[0] = 41, -183, 127, -5
  Clsn2[1] = -135, -313, 40, 17
235,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -27, -214, 116, 11
  Clsn2[1] = -178, -328, -30, 10
235,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -153, -327, -2, 22
  Clsn2[1] = -1, -192, 130, 10
235,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -176, -92, 0, -6
  Clsn2[1] = 10, -322, 186, -10
235,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 171, -281, 375, -218
Clsn2: 3
  Clsn2[0] = -175, -82, 5, 3
  Clsn2[1] = 7, -300, 164, 0
  Clsn2[2] = 164, -276, 355, -221
235,4, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 164, -276, 355, -221
  Clsn2[1] = 7, -300, 164, 0
  Clsn2[2] = -175, -82, 5, 3
235,5, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 166, -275, 315, -220
  Clsn2[1] = -175, -82, 5, 3
  Clsn2[2] = 7, -300, 164, 0
235,6, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = 157, -262, 270, -216
  Clsn2[1] = -21, -319, 155, 2
235,7, 0,0, 3, 
235,8, 0,0, 2, 

; 
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = 12, -183, 130, -3
  Clsn2[1] = -132, -303, 11, 12
235,9, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 12, -183, 130, -3
  Clsn2[1] = -132, -303, 11, 12
235,10, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 12, -183, 130, -3
  Clsn2[1] = -132, -303, 11, 12
235,11, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 3, -162, 110, -8
  Clsn2[1] = -196, -313, 3, 11
235,12, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 201, -408, 316, -150
Clsn2: 4
  Clsn2[0] = -77, -184, 25, -97
  Clsn2[1] = -193, -95, -58, 7
  Clsn2[2] = 25, -358, 174, 0
  Clsn2[3] = 174, -399, 253, -259
235,13, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = 49, -358, 166, -3
  Clsn2[1] = -58, -187, 50, -100
  Clsn2[2] = -195, -109, -47, 8
  Clsn2[3] = 130, -489, 210, -308
235,14, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -192, -142, 64, 9
  Clsn2[1] = 64, -469, 165, 7
235,15, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = 84, -465, 186, -309
  Clsn2[1] = 12, -310, 155, 15
235,16, 0,0, 3, 
235,17, 0,0, 2, 

; 
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = 35, -162, 127, 3
  Clsn2[1] = -123, -325, 35, 13
245,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 119, -115, 221, -17
  Clsn2[1] = 46, -261, 115, -12
  Clsn2[2] = -137, -321, 46, 8
245,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 24, -149, 293, 11
Clsn2: 2
  Clsn2[0] = -138, -114, 290, 5
  Clsn2[1] = -137, -328, 37, -116
245,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -137, -328, 37, -116
  Clsn2[1] = -138, -114, 290, 5
245,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 10, -94, 238, 6
  Clsn2[1] = -163, -290, 13, 9
245,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -145, -315, 97, 21
245,5, 0,0, 2, 

; 
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -133, -324, 91, 11
250,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 23, -207, 146, -9
  Clsn2[1] = -144, -341, 24, -7
250,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 88, -134, 300, 8
Clsn2: 2
  Clsn2[0] = -140, -109, 288, 2
  Clsn2[1] = -85, -328, 89, -113
250,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -85, -328, 89, -113
  Clsn2[1] = -140, -109, 288, 2
250,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -85, -328, 89, -113
  Clsn2[1] = -140, -109, 288, 2
245,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -140, -109, 236, 2
  Clsn2[1] = -155, -301, 19, -113
245,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -140, -326, 57, 9
245,5, 0,0, 2, 

; 
[Begin Action 255]
Clsn2: 2
  Clsn2[0] = 3, -204, 108, 7
  Clsn2[1] = -152, -329, 4, 18
10,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 19, -211, 107, 0
  Clsn2[1] = -167, -319, 15, 3
10,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 33, -298, 142, -241
  Clsn2[1] = -108, -99, -45, 11
  Clsn2[2] = -108, -390, 34, -102
255,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -110, -50, -35, 14
  Clsn2[1] = -107, -200, 112, -51
  Clsn2[2] = -126, -364, 20, -203
255,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -30, -138, 210, 1
Clsn2: 3
  Clsn2[0] = -214, -344, -49, -181
  Clsn2[1] = -156, -179, 53, -59
  Clsn2[2] = -31, -60, 189, -9
255,2, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -8, -219, 106, 4
  Clsn2[1] = -139, -378, -8, 4
255,3, 0,0, 6, 

; 
[Begin Action 260]
Clsn2: 2
  Clsn2[0] = -42, -245, 24, -98
  Clsn2[1] = -82, -534, 63, -244
260,0, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 86, -467, 156, -371
  Clsn1[1] = 159, -416, 236, -345
Clsn2: 4
  Clsn2[0] = -178, -273, -95, -109
  Clsn2[1] = -97, -528, 77, -260
  Clsn2[2] = 84, -456, 147, -384
  Clsn2[3] = 152, -407, 231, -353
260,1, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 159, -416, 236, -345
  Clsn1[1] = 86, -467, 156, -371
Clsn2: 4
  Clsn2[0] = 152, -407, 231, -353
  Clsn2[1] = 84, -456, 147, -384
  Clsn2[2] = -97, -528, 77, -260
  Clsn2[3] = -178, -273, -95, -109
260,2, 0,0, 16, 
Clsn2: 2
  Clsn2[0] = -149, -259, -43, -60
  Clsn2[1] = -114, -535, 89, -261
260,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -88, -545, 49, -175
260,4, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -93, -550, 66, -179
41,7, 0,0, 4, 
41,8, 0,0, -1, 

; 
[Begin Action 261]
Clsn2: 1
  Clsn2[0] = -105, -545, 87, -229
261,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -220, -553, 26, -343
  Clsn2[1] = -180, -339, -49, -256
261,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 3, -620, 93, -510
  Clsn2[1] = -213, -510, 109, -364
  Clsn2[2] = -164, -364, -19, -271
261,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 72, -485, 281, -383
Clsn2: 3
  Clsn2[0] = -227, -515, -26, -281
  Clsn2[1] = -25, -489, 73, -381
  Clsn2[2] = 75, -469, 271, -393
261,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 72, -485, 281, -383
Clsn2: 3
  Clsn2[0] = 75, -469, 271, -393
  Clsn2[1] = -25, -489, 73, -381
  Clsn2[2] = -227, -515, -26, -281
261,4, 0,0, 16, 
Clsn2: 2
  Clsn2[0] = -230, -441, -8, -291
  Clsn2[1] = -42, -518, 209, -436
261,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 36, -527, 129, -433
  Clsn2[1] = -98, -541, 32, -247
261,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -98, -541, 32, -247
  Clsn2[1] = 36, -527, 129, -433
261,6, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -89, -554, 75, -199
41,7, 0,0, 4, 
41,8, 0,0, -1, 

; 
[Begin Action 265]
Clsn2: 1
  Clsn2[0] = -62, -534, 58, -166
260,0, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 78, -471, 161, -373
  Clsn1[1] = 164, -428, 246, -345
Clsn2: 4
  Clsn2[0] = -185, -259, -90, -103
  Clsn2[1] = 75, -457, 164, -390
  Clsn2[2] = 166, -410, 230, -358
  Clsn2[3] = -119, -529, 76, -258
260,1, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 164, -428, 246, -345
  Clsn1[1] = 78, -471, 161, -373
Clsn2: 4
  Clsn2[0] = -119, -529, 76, -258
  Clsn2[1] = 166, -410, 230, -358
  Clsn2[2] = 75, -457, 164, -390
  Clsn2[3] = -185, -259, -90, -103
260,2, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -185, -259, -90, -103
  Clsn2[1] = 75, -457, 164, -390
  Clsn2[2] = -119, -529, 76, -258
260,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -97, -538, 51, -161
260,4, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -81, -540, 84, -198
41,7, 0,0, 4, 
41,8, 0,0, -1, 

; 
[Begin Action 266]
Clsn2: 1
  Clsn2[0] = -147, -588, 19, -251
270,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -147, -588, 19, -251
270,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 43, -586, 230, -442
Clsn2: 3
  Clsn2[0] = -270, -509, 44, -413
  Clsn2[1] = -122, -415, -27, -287
  Clsn2[2] = 43, -553, 187, -460
270,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 43, -586, 230, -442
Clsn2: 3
  Clsn2[0] = 43, -553, 187, -460
  Clsn2[1] = -122, -415, -27, -287
  Clsn2[2] = -270, -509, 44, -413
270,3, 0,0, 6, 
Clsn2Default: 1
  Clsn2[0] = -103, -557, 93, -199
41,7, 0,0, 4, 
41,8, 0,0, -1, 

; 
[Begin Action 270]
Clsn2: 1
  Clsn2[0] = -127, -587, 35, -256
270,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -127, -587, 35, -256
270,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 38, -571, 203, -427
Clsn2: 3
  Clsn2[0] = 3, -555, 192, -455
  Clsn2[1] = -280, -507, 37, -384
  Clsn2[2] = -142, -382, -32, -275
270,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 38, -571, 203, -427
Clsn2: 3
  Clsn2[0] = -142, -382, -32, -275
  Clsn2[1] = -280, -507, 37, -384
  Clsn2[2] = 3, -555, 192, -455
270,3, 0,0, 6, 
Clsn2Default: 1
  Clsn2[0] = -79, -547, 77, -188
41,7, 0,0, 4, 
41,8, 0,0, -1, 

; 
[Begin Action 271]
Clsn2: 1
  Clsn2[0] = -124, -541, 78, -223
261,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -124, -541, 78, -298
271,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 111, -449, 194, -411
  Clsn2[1] = -157, -514, 108, -361
271,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 38, -423, 224, -263
Clsn2: 3
  Clsn2[0] = -55, -482, 51, -356
  Clsn2[1] = -127, -657, -54, -447
  Clsn2[2] = 52, -406, 216, -283
271,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 38, -423, 224, -263
Clsn2: 3
  Clsn2[0] = -55, -482, 51, -356
  Clsn2[1] = -127, -657, -54, -447
  Clsn2[2] = 52, -406, 216, -283
271,3, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -172, -597, -84, -397
  Clsn2[1] = -82, -453, 83, -325
  Clsn2[2] = 84, -416, 194, -224
271,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -107, -551, 56, -234
261,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -123, -548, 59, -246
261,6, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -123, -542, 47, -199
41,7, 0,0, 4, 
41,8, 0,0, -1, 

; 
[Begin Action 275]
Clsn2: 2
  Clsn2[0] = 8, -537, 151, -432
  Clsn2[1] = -139, -541, 13, -247
261,6, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = -26, -324, 103, -231
  Clsn1[1] = 14, -421, 229, -326
Clsn2: 2
  Clsn2[0] = 12, -410, 218, -332
  Clsn2[1] = -95, -530, 12, -208
275,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 14, -421, 229, -326
Clsn2: 2
  Clsn2[0] = -95, -530, 12, -208
  Clsn2[1] = 12, -410, 218, -332
275,1, 0,0, 16, 
Clsn2: 2
  Clsn2[0] = 25, -534, 142, -432
  Clsn2[1] = -119, -553, 28, -212
261,6, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -100, -548, 71, -205
41,7, 0,0, 4, 
41,8, 0,0, -1, 

; 
[Begin Action 276]
Clsn2: 1
  Clsn2[0] = -97, -585, 61, -241
276,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -116, -376, 122, -225
  Clsn2[1] = -95, -553, 6, -378
276,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 19, -435, 168, -287
Clsn2: 3
  Clsn2[0] = -75, -304, 58, -157
  Clsn2[1] = -92, -510, 11, -306
  Clsn2[2] = 12, -423, 146, -354
276,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 19, -435, 168, -287
Clsn2: 3
  Clsn2[0] = 12, -423, 146, -354
  Clsn2[1] = -92, -510, 11, -306
  Clsn2[2] = -75, -304, 58, -157
276,3, 0,0, 16, 
Clsn2: 2
  Clsn2[0] = -91, -521, 11, -145
  Clsn2[1] = 10, -358, 78, -240
276,4, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -71, -550, 84, -205
41,7, 0,0, 4, 
41,8, 0,0, -1, 

; 
[Begin Action 280]
Clsn2: 1
  Clsn2[0] = -76, -531, 61, -227
280,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -98, -537, 43, -192
280,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 1, -390, 189, -304
  Clsn2[1] = -131, -541, 3, -210
280,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 4, -404, 263, -302
Clsn2: 3
  Clsn2[0] = -117, -306, -43, -202
  Clsn2[1] = -153, -544, 9, -307
  Clsn2[2] = 9, -393, 248, -307
280,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 4, -404, 263, -302
Clsn2: 3
  Clsn2[0] = 9, -393, 248, -307
  Clsn2[1] = -153, -544, 9, -307
  Clsn2[2] = -117, -306, -43, -202
280,4, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = 10, -358, 221, -272
  Clsn2[1] = -117, -306, -43, -202
  Clsn2[2] = -153, -544, 9, -307
280,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 26, -540, 156, -424
  Clsn2[1] = -110, -553, 27, -221
261,6, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -96, -559, 84, -198
41,7, 0,0, 4, 
41,8, 0,0, -1, 

; 
[Begin Action 281]
Clsn2: 1
  Clsn2[0] = -97, -580, 41, -220
276,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -8, -403, 128, -253
Clsn2: 3
  Clsn2[0] = -118, -524, 18, -396
  Clsn2[1] = -74, -396, 105, -260
  Clsn2[2] = -212, -258, -25, -141
281,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -8, -403, 128, -253
Clsn2: 3
  Clsn2[0] = -212, -258, -25, -141
  Clsn2[1] = -74, -396, 105, -260
  Clsn2[2] = -118, -524, 18, -396
281,1, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -94, -584, 45, -270
276,0, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -102, -552, 53, -203
41,7, 0,0, 4, 
41,8, 0,0, -1, 

; 
[Begin Action 285]
Clsn2: 1
  Clsn2[0] = -69, -534, 51, -218
280,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -103, -542, 39, -195
280,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 44, -386, 170, -300
  Clsn2[1] = -125, -544, 46, -312
280,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -395, 261, -298
Clsn2: 3
  Clsn2[0] = -129, -326, -14, -193
  Clsn2[1] = 9, -390, 255, -304
  Clsn2[2] = -154, -542, 10, -327
280,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -395, 261, -298
Clsn2: 3
  Clsn2[0] = -154, -542, 10, -327
  Clsn2[1] = 9, -390, 255, -304
  Clsn2[2] = -129, -326, -14, -193
280,4, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = 10, -354, 209, -268
  Clsn2[1] = -129, -326, -14, -193
  Clsn2[2] = -154, -542, 10, -327
280,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 18, -551, 149, -426
  Clsn2[1] = -114, -554, 18, -221
261,6, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -113, -556, 77, -198
41,7, 0,0, 4, 
41,8, 0,0, -1, 

; 
[Begin Action 286]
Clsn2: 1
  Clsn2[0] = -133, -539, 47, -245
286,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -156, -533, 43, -245
286,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 12, -347, 211, -162
Clsn2: 2
  Clsn2[0] = 24, -337, 172, -175
  Clsn2[1] = -81, -542, 48, -334
286,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 12, -347, 211, -162
Clsn2: 2
  Clsn2[0] = -81, -542, 48, -334
  Clsn2[1] = 24, -337, 172, -175
286,3, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = 24, -337, 172, -175
  Clsn2[1] = -81, -542, 48, -334
286,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -81, -542, 48, -334
  Clsn2[1] = 24, -337, 172, -175
286,5, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -79, -552, 67, -195
41,7, 0,0, 4, 
41,8, 0,0, -1, 

; 
[Begin Action 700]
Clsn2Default: 3
  Clsn2[0] = -31, -428, 31, -369
  Clsn2[1] = -99, -370, 70, -184
  Clsn2[2] = -138, -181, 134, 7
120,0, 0,0, 2, 
120,1, 0,0, 10, 
120,0, 0,0, 3, 

; 
[Begin Action 701]
Clsn2Default: 2
  Clsn2[0] = 20, -202, 129, 5
  Clsn2[1] = -123, -325, 19, 8
121,0, 0,0, 2, 
121,1, 0,0, 10, 
121,0, 0,0, 3, 

; 0
[Begin Action 702]
Clsn2Default: 1
  Clsn2[0] = -82, -484, 94, -197
122,0, 0,0, 2, 
122,1, 0,0, 10, 
122,0, 0,0, 3, 
41,7, 0,0, 5, 
41,8, 0,0, -1, 

; 0
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -88, -545, 79, -17
181,0, 0,0, 2, 
181,1, 0,0, 3, 
181,2, 0,0, 20, 
181,3, 0,0, 2, 
181,4, 0,0, 1, 

; 
[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = -64, -425, 138, -260
720,0, 0,0, 3, 
720,1, 0,0, 3, 
720,2, 0,0, 3, 
720,3, 0,0, 3, 
720,4, 0,0, 3, 
720,5, 0,0, 3, 
720,6, 0,0, 3, 
720,7, 0,0, 3, 
720,8, 0,0, 3, 

; 
[Begin Action 725]
Clsn2Default: 1
  Clsn2[0] = -111, -428, 88, -197
720,8, 0,0, 3, 
720,7, 0,0, 3, 
720,6, 0,0, 3, 
720,5, 0,0, 3, 
720,4, 0,0, 3, 
720,3, 0,0, 3, 
720,2, 0,0, 3, 
720,1, 0,0, 3, 
720,0, 0,0, 3, 

; 0
[Begin Action 740]
Clsn2Default: 3
  Clsn2[0] = -84, -408, 70, -202
  Clsn2[1] = -110, -202, 146, -3
  Clsn2[2] = -45, -461, 9, -408
740,0, 0,0, 4, 
740,1, 0,0, 4, 
740,2, 0,0, 4, 
740,3, 0,0, 4, 
740,4, 0,0, 4, 
740,4, 0,0, 4, 
740,4, 0,0, 4, 
740,5, 0,0, 4, 
740,6, 0,0, 4, 
Loopstart
740,7, 0,0, 3, 
740,8, 0,0, 3, 

; 
[Begin Action 741]
Clsn2Default: 3
  Clsn2[0] = -80, -357, 73, -163
  Clsn2[1] = -123, -164, 160, -13
  Clsn2[2] = -1, -418, 68, -358
741,0, 0,0, 3, 
741,1, 0,0, 3, 

; 0
[Begin Action 750]
Clsn2: 2
  Clsn2[0] = -154, -199, 131, 4
  Clsn2[1] = -42, -430, 85, -201
700,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -129, -185, 133, 7
  Clsn2[1] = 90, -312, 240, -199
  Clsn2[2] = -14, -417, 99, -185
700,1, 0,0, -1, 

; 0
[Begin Action 760]
Clsn2Default: 2
  Clsn2[0] = -175, -138, 163, 6
  Clsn2[1] = -113, -385, 82, -140
5000,0, 0,0, 3, 
5000,0, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -163, -172, 144, 1
  Clsn2[1] = -96, -389, 65, -172
5000,0, 0,0, 3, 
5000,0, 0,0, 3, 
5000,1, 0,0, 18, 
5000,1, 0,0, 1, 
5000,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -163, -145, 168, 11
  Clsn2[1] = -83, -398, 73, -145
5000,1, 0,0, 1, 

; 
[Begin Action 761]
Clsn2: 1
  Clsn2[0] = -106, -538, 63, -211
260,3, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -84, -553, 77, -251
41,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -77, -301, 20, -135
  Clsn2[1] = -94, -556, 91, -301
41,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -91, -512, 94, -257
  Clsn2[1] = -91, -257, 6, -91
41,8, 0,0, -1, 

; 0
[Begin Action 800]
Clsn2Default: 3
  Clsn2[0] = -134, -161, 173, -9
  Clsn2[1] = -85, -429, 66, -256
  Clsn2[2] = -92, -257, 140, -162
800,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 87, -402, 294, -299
Clsn2: 2
  Clsn2[0] = -85, -435, 147, 9
  Clsn2[1] = -167, -142, -87, 10
800,1, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = 152, -392, 317, -323
  Clsn2[1] = -85, -435, 147, 9
  Clsn2[2] = -167, -142, -87, 10
800,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 149, -355, 348, -286
  Clsn2[1] = -85, -435, 147, 9
  Clsn2[2] = -167, -142, -87, 10
800,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -167, -142, -87, 10
  Clsn2[1] = -85, -435, 147, 9
800,4, 0,0, 2, 
800,5, 0,0, 0, 

; 
[Begin Action 801]
201,2, 0,0, -1, 

; 0
[Begin Action 802]
5000,0, 0,0, -1, 

; 
[Begin Action 803]
201,2, 0,0, 2, H, 
5,0, 0,0, 2, 
5,1, 0,0, 2, 
5,2, 0,0, 2, 

; 
[Begin Action 804]
5000,0, 0,0, 4, H, 
5000,0, 0,0, -1, 

; 
[Begin Action 810]
820,0, 0,0, 4, 
810,0, 0,0, 5, 
810,1, 0,0, 5, 
810,2, 0,0, 5, 
810,3, 0,0, 5, 
810,4, 0,0, 4, 
810,5, 0,0, 5, 
810,6, 0,0, 5, 
810,7, 0,0, 5, 
810,8, 0,0, 5, 
10,1, 0,0, 3, 
10,0, 0,0, 2, 

; 
[Begin Action 811]
5000,0, 0,0, 9, 
5010,0, 0,0, 5, H, 
5011,10, 0,0, 5, H, 
5011,20, 0,0, 9, H, 
Clsn2Default: 1
  Clsn2[0] = -25, -25, 25, 25
5031,20, 0,0, 4, H, 
5031,30, 0,0, 4, H, 
5031,40, 0,0, -1, H, 

; 
[Begin Action 820]
820,1, 0,0, 5, 
820,2, 0,0, 5, 
820,3, 0,0, 5, 
820,4, 0,0, 5, 
820,5, 0,0, 4, 
820,6, 0,0, 4, 
820,7, 0,0, 6, 
820,8, 0,0, 4, 
820,9, 0,0, 4, 
820,10, 0,0, 4, 
820,11, 0,0, 3, 
820,12, 0,0, 3, 
820,13, 0,0, 3, 
820,14, 0,0, 4, 
820,15, 0,0, 4, 
820,16, 0,0, 4, 
820,17, 0,0, 4, 
5,2, 0,0, 4, 
10,0, 0,0, 5, 

; 0
[Begin Action 821]
5000,0, 0,0, 5, 
5010,0, 0,0, 5, 
5010,20, 0,0, 10, 
5010,10, 0,0, 8, 
5011,20, 0,0, 6, 
5011,10, 0,0, 12, 
5071,10, 0,0, 3, 
5071,20, 0,0, 3, 
5031,10, 0,0, 3, VH, 
Clsn2: 1
  Clsn2[0] = -25, -25, 25, 25
5011,20, 0,0, -1, VH, 

; 0
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -167, -183, 154, 3
  Clsn2[1] = -91, -401, 92, -185
5000,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -167, -183, 154, 3
  Clsn2[1] = -91, -401, 92, -185
5000,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -167, -183, 154, 3
  Clsn2[1] = -91, -401, 92, -185
1000,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -167, -183, 154, 3
  Clsn2[1] = -91, -401, 92, -185
1000,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 94, -375, 239, 7
  Clsn2[1] = -13, -302, 92, 7
  Clsn2[2] = -155, -119, -13, 7
1000,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 11, -364, 325, -219
Clsn2: 1
  Clsn2[0] = -295, -352, 300, -227
1000,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 11, -364, 325, -219
Clsn2: 1
  Clsn2[0] = -295, -352, 300, -227
Loopstart
1000,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 11, -364, 325, -219
Clsn2: 1
  Clsn2[0] = -295, -352, 300, -227
1000,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 11, -364, 325, -219
Clsn2: 1
  Clsn2[0] = -295, -352, 300, -227
1000,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 11, -364, 325, -219
Clsn2: 1
  Clsn2[0] = -295, -352, 300, -227
1000,6, 0,0, 3, 

; 
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = 46, -367, 253, -154
  Clsn2[1] = -148, -152, 203, -4
1000,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -160, -170, 181, -6
  Clsn2[1] = -99, -413, 75, -171
1000,1, 0,0, 4, 

; 
[Begin Action 1002]
Clsn2: 2
  Clsn2[0] = -151, -224, 117, 3
  Clsn2[1] = -115, -391, 22, -225
10,0, 0,0, 3, 

; 
[Begin Action 1005]
1005,0, 0,0, 2, , A
1005,1, 0,0, 2, , A
1005,2, 0,0, 2, , A
1005,3, 0,0, 2, , A
1005,4, 0,0, 2, , A
1005,5, 0,0, 2, , A
1005,6, 0,0, 2, , A
1005,7, 0,0, 2, , A

; 
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -91, -323, 147, -28
1100,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -165, -406, 125, -176
1100,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -148, -560, 172, -381
  Clsn2[1] = -149, -380, 49, -149
1100,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 109, -424, 325, -268
Clsn2: 2
  Clsn2[0] = -155, -357, -14, -172
  Clsn2[1] = -15, -517, 257, -286
1100,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 60, -250, 273, -3
Clsn2: 2
  Clsn2[0] = -30, -287, 199, -18
  Clsn2[1] = -169, -393, 23, -221
1100,4, 0,0, -1, 

; 
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -103, -327, 143, -28
1100,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -152, -456, 108, -169
1100,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -155, -373, 37, -160
  Clsn2[1] = -155, -546, 167, -373
1100,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 103, -467, 327, -258
Clsn2: 2
  Clsn2[0] = -149, -381, 2, -169
  Clsn2[1] = 3, -521, 274, -273
1100,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 142, -243, 276, -5
Clsn2: 2
  Clsn2[0] = -137, -378, 54, -182
  Clsn2[1] = 57, -301, 217, -14
1100,4, 0,0, -1, 

; 
[Begin Action 1102]
Clsn2: 1
  Clsn2[0] = -118, -330, 144, -29
1100,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -165, -468, 118, -178
1100,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -177, -345, 20, -153
  Clsn2[1] = -174, -545, 178, -345
1100,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 95, -414, 313, -227
Clsn2: 2
  Clsn2[0] = 9, -562, 232, -249
  Clsn2[1] = -153, -384, 7, -197
1100,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 94, -242, 274, -3
Clsn2: 2
  Clsn2[0] = -5, -291, 207, -33
  Clsn2[1] = -161, -391, 5, -195
1100,4, 0,0, -1, 

; 
[Begin Action 1103]
Clsn2: 1
  Clsn2[0] = -48, -322, 154, -1
1100,5, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -140, -292, 48, 6
10,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -146, -180, 130, 6
  Clsn2[1] = -107, -406, 34, -180
10,0, 0,0, 2, 

; 0
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -74, -535, 94, -261
41,0, 0,0, 4, 
41,1, 0,0, 4, 
41,2, 0,0, 4, 
41,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -86, -366, 112, -204
41,4, 0,0, -1, 

; 
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -37, -171, 162, -1
  Clsn2[1] = -45, -353, 79, -171
1201,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -54, -408, 124, -94
  Clsn2[1] = -51, -95, 40, 5
1201,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -54, -348, 46, 5
  Clsn2[1] = -91, -502, 104, -350
1201,2, 0,0, 12, 
Clsn2: 2
  Clsn2[0] = -22, -301, 67, 5
  Clsn2[1] = -178, -415, -7, -303
1201,3, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -53, -371, 26, -269
  Clsn2[1] = 25, -295, 116, -76
  Clsn2[2] = -183, -383, -51, -250
1201,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -163, -380, 39, -269
  Clsn2[1] = 41, -388, 121, -132
1201,5, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -157, -396, -29, -189
  Clsn2[1] = -157, -452, 52, -396
1201,6, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -222, -439, -40, -360
  Clsn2[1] = -169, -358, 66, -203
1201,7, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -242, -398, 79, -247
1201,8, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -74, -291, 40, -133
  Clsn2[1] = -72, -377, 103, -290
  Clsn2[2] = -73, -553, 47, -380
41,7, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -77, -500, 43, -327
  Clsn2[1] = -71, -326, 104, -239
  Clsn2[2] = -82, -240, 32, -82
41,8, 0,0, -1, 

; 
[Begin Action 1202]
Clsn2: 2
  Clsn2[0] = -35, -184, 160, -10
  Clsn2[1] = -37, -351, 79, -183
1201,0, 0,0, 12, 
Clsn2: 2
  Clsn2[0] = -35, -239, 141, -14
  Clsn2[1] = -54, -416, 89, -240
1201,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -154, -286, 50, 5
10,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -167, -168, 123, 3
  Clsn2[1] = -110, -415, 27, -158
10,0, 0,0, 2, 

; 
[Begin Action 1203]
Clsn2: 2
  Clsn2[0] = -138, -179, 99, 4
  Clsn2[1] = -137, -319, 18, -140
10,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -148, -303, 62, -133
  Clsn2[1] = -182, -133, 111, 5
10,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -160, -167, 135, 3
  Clsn2[1] = -120, -403, 21, -161
10,0, 0,0, 2, 

; 
[Begin Action 1205]
Clsn2: 2
  Clsn2[0] = 58, -521, 127, -427
  Clsn2[1] = -97, -544, 57, -223
261,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -282, -550, 7, -348
  Clsn2[1] = -188, -344, -72, -259
261,1, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -16, -606, 138, -384
  Clsn2[1] = -152, -417, -15, -263
  Clsn2[2] = -261, -504, -150, -347
261,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 102, -482, 287, -384
Clsn2: 3
  Clsn2[0] = -233, -521, -90, -276
  Clsn2[1] = -89, -498, 96, -348
  Clsn2[2] = 95, -470, 269, -390
261,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 91, -482, 276, -384
Clsn2: 3
  Clsn2[0] = 95, -470, 269, -390
  Clsn2[1] = -89, -498, 96, -348
  Clsn2[2] = -233, -521, -90, -276
261,4, 0,0, 16, 
Clsn2: 2
  Clsn2[0] = -205, -422, 8, -316
  Clsn2[1] = -15, -547, 188, -423
261,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 47, -516, 122, -428
  Clsn2[1] = -110, -546, 46, -229
261,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -110, -546, 46, -229
  Clsn2[1] = 47, -516, 122, -428
261,6, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 47, -516, 162, -428
  Clsn2[1] = -80, -229, -18, -118
  Clsn2[2] = -110, -546, 46, -229
41,7, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -88, -164, -21, -35
  Clsn2[1] = -85, -417, 54, -163
  Clsn2[2] = -150, -523, 133, -416
41,8, 0,0, -1, 

; 
[Begin Action 1206]
-1,-1, 0,0, 2, 
6061,0, 0,0, 2, , A
6061,1, 0,0, 2, , A
6061,2, 0,0, 2, , A
6061,3, 0,0, 2, , A
-1,-1, 0,0, 2, 
-1,-1, 0,0, 2, 
-1,-1, 0,0, 2, 
-1,-1, 0,0, 2, 

; 
[Begin Action 1250]
Clsn2Default: 1
  Clsn2[0] = -74, -523, 81, -185
41,0, 0,0, 4, 
41,1, 0,0, 4, 
41,2, 0,0, 4, 
41,3, 0,0, 4, 
41,4, 0,0, -1, 

; 
[Begin Action 1255]
Clsn2: 1
  Clsn2[0] = -161, -447, 38, -254
1255,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -130, -475, 23, -229
1255,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -137, -485, 35, -191
1255,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -152, -484, 11, -250
1255,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -122, -546, 6, -238
1255,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -158, -513, 130, -315
1255,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -175, -479, 51, -269
1255,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -85, -427, 211, -310
Clsn2: 2
  Clsn2[0] = -202, -422, 171, -328
  Clsn2[1] = -82, -658, 26, -424
1255,7, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -85, -427, 211, -310
Clsn2: 2
  Clsn2[0] = -82, -658, 26, -424
  Clsn2[1] = -202, -422, 171, -328
1255,9, 0,0, -1, 

; 
[Begin Action 1256]
-1,-1, 0,0, 2, 
-1,-1, 0,0, 2, 
-1,-1, 0,0, 2, 
-1,-1, 0,0, 2, 
-1,-1, 0,0, 2, 
1256,0, 0,0, 2, H, A
1256,1, 0,0, 2, H, A
1256,2, 0,0, 2, H, A
1256,3, 0,0, 2, H, A

; 0
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -111, -425, 46, -197
  Clsn2[1] = -148, -196, 157, 4
201,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -247, -301, 101, -82
  Clsn2[1] = -40, -455, 121, -300
100,1, 0,0, 28, 
Clsn2: 1
  Clsn2[0] = -87, -460, 108, -153
100,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 159, -392, 271, -230
Clsn2: 2
  Clsn2[0] = -158, -208, 187, 14
  Clsn2[1] = -5, -411, 152, -202
211,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -22, -414, 159, 0
211,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -452, 157, 0
211,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -104, -452, 74, 0
0,4, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -104, -452, 74, 0
201,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 138, -370, 340, -303
Clsn2: 2
  Clsn2[0] = -26, -397, 142, 0
  Clsn2[1] = 143, -364, 336, -310
201,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -45, -404, 116, 5
201,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -111, -463, 110, 11
201,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -121, -429, 60, 2
0,0, 0,0, 4, 

; 
[Begin Action 1305]
1305,0, 0,0, 4, , A
1305,1, 0,0, 2, , A
1305,2, 0,0, 2, , A
1305,3, 0,0, 2, , A
1305,4, 0,0, 2, , A

; 0
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -117, -188, 156, 2
  Clsn2[1] = -50, -433, 90, -187
200,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -118, -319, 89, 13
235,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -15, -205, 136, -3
  Clsn2[1] = -240, -311, -16, 10
235,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -15, -205, 136, -3
  Clsn2[1] = -240, -311, -16, 10
235,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 2, -328, 174, 1
  Clsn2[1] = -171, -84, 2, 5
235,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -196, -184, 35, 1
  Clsn2[1] = 36, -366, 190, 0
235,13, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 105, -519, 233, -144
Clsn2: 2
  Clsn2[0] = -20, -353, 102, 3
  Clsn2[1] = 103, -491, 182, -7
235,14, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 108, -494, 253, -231
Clsn2: 2
  Clsn2[0] = 103, -491, 182, -7
  Clsn2[1] = -20, -353, 102, 3
235,15, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 108, -494, 225, -325
Clsn2: 2
  Clsn2[0] = -20, -353, 102, 3
  Clsn2[1] = 103, -491, 182, -7
235,16, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -98, -333, 155, 0
235,17, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -98, -333, 155, 0
235,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -143, -177, 101, 10
  Clsn2[1] = -131, -329, -2, -151
10,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -178, -217, 117, 4
  Clsn2[1] = -123, -412, 32, -216
10,3, 0,0, 3, 

; 0
[Begin Action 1401]
Clsn2: 2
  Clsn2[0] = -135, -206, 167, 11
  Clsn2[1] = -60, -421, 105, -204
200,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -156, -196, 144, 3
  Clsn2[1] = -97, -442, 35, -196
210,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -29, -442, 103, -196
  Clsn2[1] = -117, -196, 183, 3
210,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -104, -198, 196, 1
  Clsn2[1] = -1, -441, 131, -195
210,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -104, -198, 196, 1
  Clsn2[1] = -1, -441, 131, -195
210,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -167, -150, 41, 7
  Clsn2[1] = 42, -400, 191, 0
210,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 179, -382, 384, -224
Clsn2: 2
  Clsn2[0] = 64, -395, 177, -205
  Clsn2[1] = -136, -203, 188, 5
210,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 179, -382, 384, -235
Clsn2: 2
  Clsn2[0] = 64, -395, 177, -205
  Clsn2[1] = -136, -203, 188, 5
210,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 179, -382, 384, -235
Clsn2: 2
  Clsn2[0] = 64, -395, 177, -205
  Clsn2[1] = -136, -203, 188, 5
210,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 179, -382, 384, -235
Clsn2: 2
  Clsn2[0] = 64, -395, 177, -205
  Clsn2[1] = -136, -203, 188, 5
210,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -25, -395, 88, -205
  Clsn2[1] = -136, -203, 188, 5
210,5, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -52, -394, 61, -204
  Clsn2[1] = -136, -203, 188, 5
210,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -134, -186, 162, 2
  Clsn2[1] = -90, -421, 69, -187
210,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -134, -186, 162, 2
  Clsn2[1] = -90, -421, 69, -187
0,0, 0,0, 3, 

; 0
[Begin Action 1402]
Clsn2: 2
  Clsn2[0] = -168, -190, 174, 8
  Clsn2[1] = -48, -429, 124, -190
200,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -119, -429, 53, -190
  Clsn2[1] = -168, -190, 174, 8
210,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -145, -190, 197, 8
  Clsn2[1] = -56, -429, 116, -190
210,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -30, -429, 142, -190
  Clsn2[1] = -145, -190, 197, 8
210,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -30, -429, 142, -190
  Clsn2[1] = -145, -190, 197, 8
210,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 7, -429, 179, -190
  Clsn2[1] = -145, -190, 197, 8
210,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 168, -379, 371, -231
Clsn2: 2
  Clsn2[0] = 7, -429, 179, -190
  Clsn2[1] = -145, -190, 197, 8
210,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 168, -379, 371, -231
Clsn2: 2
  Clsn2[0] = 7, -429, 179, -190
  Clsn2[1] = -145, -190, 197, 8
210,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 168, -379, 371, -231
Clsn2: 2
  Clsn2[0] = 7, -429, 179, -190
  Clsn2[1] = -145, -190, 197, 8
210,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 168, -379, 371, -231
Clsn2: 2
  Clsn2[0] = 7, -429, 179, -190
  Clsn2[1] = -145, -190, 197, 8
210,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 168, -379, 371, -231
Clsn2: 2
  Clsn2[0] = 7, -429, 179, -190
  Clsn2[1] = -145, -190, 197, 8
210,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -145, -184, 209, 8
  Clsn2[1] = -44, -414, 110, -167
210,5, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -66, -424, 88, -185
  Clsn2[1] = -145, -184, 209, 8
210,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -145, -184, 169, 8
  Clsn2[1] = -91, -423, 63, -184
210,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -145, -184, 169, 8
  Clsn2[1] = -91, -423, 63, -184
0,0, 0,0, 3, 

; 
[Begin Action 1405]
1405,0, 0,0, 2, , A
1405,1, 0,0, 2, , A
1405,2, 0,0, 2, , A
1405,3, 0,0, 2, , A
1405,4, 0,0, 2, , A
1405,5, 0,0, 2, , A
1405,6, 0,0, 2, , A
1405,7, 0,0, 2, , A
1405,8, 0,0, 2, , A
1405,9, 0,0, 2, , A
-1,-1, 0,0, 2, 
-1,-1, 0,0, 2, 
-1,-1, 0,0, 2, 
-1,-1, 0,0, 2, 
-1,-1, 0,0, 2, 

; 
[Begin Action 1407]
Clsn2: 1
  Clsn2[0] = 20, -95, 70, -10
-1,-1, 0,0, -1, 

; 
[Begin Action 1500]
740,7, 0,0, 6, 

; 0
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -175, -184, 148, 3
  Clsn2[1] = -95, -428, 60, -181
206,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -17, -423, 138, -176
  Clsn2[1] = -175, -184, 148, 3
1600,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -90, -430, 65, -183
  Clsn2[1] = -175, -184, 148, 3
  Clsn2[2] = 65, -359, 240, -280
1600,1, 0,0, 36, 
Clsn2: 2
  Clsn2[0] = -199, -190, 146, 6
  Clsn2[1] = -111, -438, 56, -192
206,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -199, -190, 146, 6
  Clsn2[1] = -111, -438, 56, -192
206,5, 0,0, 3, 

; 
[Begin Action 1605]
1605,0, 0,0, 1, , A
1605,1, 0,0, 2, , A

; 
[Begin Action 1610]
Clsn1Default: 3
  Clsn1[0] = 56, -63, 104, 63
  Clsn1[1] = -54, -108, 55, 107
  Clsn1[2] = -107, -62, -55, 69
Clsn2Default: 3
  Clsn2[0] = -54, -108, 55, 107
  Clsn2[1] = 56, -63, 104, 63
  Clsn2[2] = -107, -62, -55, 69
1610,0, 0,0, 2, , A
1610,1, 0,0, 1, , A
1610,0, 0,0, 2, , A
1610,2, 0,0, 1, , A
1610,0, 0,0, 2, , A
1610,1, 0,0, 1, VH, A
1610,0, 0,0, 2, , A
1610,2, 0,0, 1, VH, A

; 
[Begin Action 1611]
Clsn1Default: 3
  Clsn1[0] = 57, -69, 108, 63
  Clsn1[1] = -107, -63, -53, 68
  Clsn1[2] = -53, -108, 54, 119
Clsn2Default: 3
  Clsn2[0] = -52, -108, 54, 119
  Clsn2[1] = 55, -69, 108, 62
  Clsn2[2] = -107, -62, -54, 69
1610,0, 0,0, 2, , A
1610,1, 0,0, 1, , A
1610,0, 0,0, 2, , A
1610,2, 0,0, 1, , A
1610,0, 0,0, 2, , A
1610,1, 0,0, 1, VH, A
1610,0, 0,0, 2, , A
1610,2, 0,0, 1, VH, A

; 
[Begin Action 1612]
1612,0, 0,0, 2, , A
1612,1, 0,0, 2, , A
1612,2, 0,0, 2, , A
1612,3, 0,0, 2, , A

; 0
[Begin Action 1700]
Clsn2: 1
  Clsn2[0] = -120, -529, 44, 5
181,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -120, -529, 44, 5
181,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -117, -531, 47, 3
181,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -117, -531, 47, 3
181,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -117, -531, 47, 3
181,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -117, -531, 47, 3
181,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -117, -531, 47, 3
181,4, 0,0, 10, 
-1,-1, 0,0, 10, 
Clsn2Default: 1
  Clsn2[0] = -78, -538, 66, -2
181,5, 0,0, 10, 
181,6, 0,0, 4, 
181,7, 0,0, 4, 
181,8, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -86, -549, 96, -12
181,9, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 58, -272, 120, -21
  Clsn2[1] = -76, -541, 59, -24
181,10, 0,0, 4, 

; 
[Begin Action 1710]
-1,-1, 0,0, 10, 
Clsn2Default: 2
  Clsn2[0] = -53, -425, 38, -62
  Clsn2[1] = -95, -558, 113, -425
181,5, 0,0, 10, 
181,4, 0,0, 4, 
181,3, 0,0, 4, 
181,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -89, -452, 73, -19
181,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -88, -471, 51, -198
  Clsn2[1] = -126, -198, 126, -8
181,0, 0,0, 4, 

; 
[Begin Action 1711]
-1,-1, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -84, -379, -20, -274
  Clsn2[1] = -109, -174, 135, 6
  Clsn2[2] = 103, -320, 234, -202
  Clsn2[3] = -22, -423, 105, -173
700,1, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -177, -191, 151, -6
  Clsn2[1] = -49, -429, 83, -190
700,0, 0,0, 4, 

; 
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -153, -188, 139, 3
  Clsn2[1] = -71, -410, 65, -187
740,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -153, -188, 139, 3
  Clsn2[1] = -71, -410, 65, -187
740,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -153, -188, 139, 3
  Clsn2[1] = -71, -410, 65, -187
740,8, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -153, -188, 139, 3
  Clsn2[1] = -71, -410, 65, -187
1000,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -9, -230, 174, 1
  Clsn2[1] = -159, -117, -7, 17
  Clsn2[2] = 51, -360, 233, -230
1000,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -326, -337, 316, -237
Clsn2: 1
  Clsn2[0] = -322, -332, 314, -239
1000,3, 0,0, -1, 

; 
[Begin Action 3001]
Clsn1Default: 1
  Clsn1[0] = -276, -357, 319, -207
Clsn2Default: 1
  Clsn2[0] = -289, -349, 315, -233
1000,3, 0,0, 2, 
1000,4, 0,0, 2, 
1000,5, 0,0, 2, 
1000,6, 0,0, 2, 
1000,3, 0,0, 2, 
1000,4, 0,0, 2, 
1000,5, 0,0, 2, 
1000,6, 0,0, 2, 
1000,3, 0,0, 2, 
1000,4, 0,0, 2, 
1000,5, 0,0, 2, 
1000,6, 0,0, 2, 
1000,3, 0,0, 2, 
1000,4, 0,0, 2, 
1000,5, 0,0, 2, 
1000,6, 0,0, 2, 
1000,3, 0,0, 2, 

; 
[Begin Action 3002]
820,0, 0,0, 2, 
810,0, 0,0, 2, 
810,1, 0,0, 3, 
810,2, 0,0, 3, 
810,3, 0,0, 4, 
810,4, 0,0, 3, 
810,5, 0,0, 4, 
810,6, 0,0, 4, 
810,7, 0,0, 5, 
810,8, 0,0, 5, 
10,1, 0,0, 5, 
10,0, 0,0, 5, 

; 
[Begin Action 3003]
Clsn2: 3
  Clsn2[0] = -173, -124, -42, 4
  Clsn2[1] = -44, -239, 81, -69
  Clsn2[2] = 54, -374, 236, -238
1000,2, -5,-15, 2, 
Clsn2: 2
  Clsn2[0] = -178, -185, 150, -13
  Clsn2[1] = -64, -429, 94, -186
1000,1, -10,-25, 3, 
Clsn2: 3
  Clsn2[0] = 21, -251, 106, -81
  Clsn2[1] = -37, -351, 87, -246
  Clsn2[2] = -178, -374, -32, -246
1201,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -49, -389, 97, -273
  Clsn2[1] = -186, -370, -50, -214
1201,5, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -156, -448, 56, -325
  Clsn2[1] = -174, -326, 2, -203
1201,6, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -122, -360, 46, -197
  Clsn2[1] = -219, -442, -41, -360
1201,7, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -259, -444, -107, -283
  Clsn2[1] = -109, -400, 79, -243
1201,8, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -81, -450, 106, -272
  Clsn2[1] = -133, -557, 162, -450
  Clsn2[2] = -68, -269, 25, -158
41,7, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -133, -522, 162, -415
  Clsn2[1] = -81, -415, 106, -208
  Clsn2[2] = -83, -206, -10, -42
41,8, 0,0, -1, 

; 
[Begin Action 3004]
5000,0, 0,0, 4, 
5010,0, 0,0, 3, H, 
5011,10, 0,0, 3, H, 
5011,20, 0,0, 7, H, 
Clsn2Default: 1
  Clsn2[0] = -25, -25, 25, 25
5031,20, 0,0, 4, H, 
5031,30, 0,0, 4, H, 
5031,40, 0,0, -1, H, 

; 
[Begin Action 3010]
3010,0, 0,0, 1, , A
3010,1, 0,0, 1, , A

; 
[Begin Action 3050]
Clsn2: 2
  Clsn2[0] = -142, -182, 138, 2
  Clsn2[1] = -78, -423, 57, -181
182,0, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -161, -176, 154, 5
  Clsn2[1] = -67, -413, 71, -176
182,1, 0,0, 3, 
182,2, 0,0, 3, 
182,3, 0,0, 3, 
182,4, 0,0, 6, 
182,5, 0,0, 3, 
182,6, 0,0, 3, 
182,7, 0,0, 28, 
Clsn2: 1
  Clsn2[0] = -105, -453, 83, 2
5,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -143, -185, 145, 3
  Clsn2[1] = -66, -420, 83, -185
740,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -146, -171, 190, 0
  Clsn2[1] = -41, -402, 118, -172
1000,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -161, -114, -29, 16
  Clsn2[1] = -28, -199, 151, -45
  Clsn2[2] = 42, -361, 230, -200
1000,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -265, -361, 262, -227
Clsn2: 1
  Clsn2[0] = -286, -360, 261, -227
Loopstart
1000,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -265, -361, 262, -227
Clsn2: 1
  Clsn2[0] = -286, -360, 261, -227
1000,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -265, -361, 262, -227
Clsn2: 1
  Clsn2[0] = -286, -360, 261, -227
1000,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -265, -361, 262, -227
Clsn2: 1
  Clsn2[0] = -286, -360, 261, -227
1000,6, 0,0, 3, 

; 
[Begin Action 3051]
Clsn2: 3
  Clsn2[0] = -162, -115, -52, 26
  Clsn2[1] = 60, -363, 255, -232
  Clsn2[2] = -53, -230, 208, 2
1000,2, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -148, -156, 184, 0
  Clsn2[1] = -57, -405, 117, -158
1000,1, 0,0, 6, 

; 
[Begin Action 3060]
3060,0, 0,0, 2, , A
3060,1, 0,0, 2, , A
Loopstart
3060,2, 0,0, 2, , A
3060,3, 0,0, 2, , A
3060,4, 0,0, 2, , A
3060,5, 0,0, 2, , A
3060,6, 0,0, 2, , A
3060,7, 0,0, 2, , A
3060,8, 0,0, 2, , A

; 
[Begin Action 3061]
3061,0, 0,0, 3, , A
3061,1, 0,0, 3, , A
3061,2, 0,0, 3, , A
3061,3, 0,0, 3, , A
3061,4, 0,0, 3, , A
3061,5, 0,0, 3, , A

; 
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -65, -316, 164, -30
1100,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -146, -449, 141, -176
1100,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -162, -394, 36, -147
  Clsn2[1] = -144, -543, 179, -393
1100,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 21, -471, 324, -261
Clsn2: 2
  Clsn2[0] = 26, -458, 279, -275
  Clsn2[1] = -158, -385, 25, -159
1100,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 10, -267, 282, -7
Clsn2: 2
  Clsn2[0] = 27, -300, 234, -17
  Clsn2[1] = -149, -374, 28, -220
1100,4, 0,0, 300, 
Clsn2: 1
  Clsn2[0] = -39, -322, 151, 1
1100,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -191, -178, 100, -41
  Clsn2[1] = -43, -340, 159, -178
1100,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, -391, 167, -164
  Clsn2[1] = -168, -476, -16, -234
1100,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -149, -263, -48, -152
  Clsn2[1] = -143, -423, 68, -263
  Clsn2[2] = -131, -530, 185, -423
1100,2, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 26, -581, 181, -427
  Clsn1[1] = 137, -383, 316, -259
Clsn2: 3
  Clsn2[0] = 150, -375, 295, -271
  Clsn2[1] = -169, -391, -25, -163
  Clsn2[2] = -23, -570, 148, -277
1100,3, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 2, -287, 157, -127
  Clsn1[1] = 157, -234, 274, -15
Clsn2: 3
  Clsn2[0] = -158, -389, 2, -152
  Clsn2[1] = 3, -286, 154, -128
  Clsn2[2] = 157, -235, 273, -15
1100,4, 0,0, 300, 
Clsn2: 2
  Clsn2[0] = 4, -177, 102, 3
  Clsn2[1] = -148, -332, 4, 13
10,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 13, -223, 98, 7
  Clsn2[1] = -130, -332, 11, 6
10,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -116, -397, 62, -108
  Clsn2[1] = -104, -111, -31, 10
255,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -108, -375, 22, 14
  Clsn2[1] = 24, -210, 123, -40
255,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -67, -107, 192, 5
Clsn2: 3
  Clsn2[0] = -67, -104, 190, 3
  Clsn2[1] = -127, -176, 16, -105
  Clsn2[2] = -190, -354, -61, -166
255,2, 0,0, 15, 
Clsn2: 3
  Clsn2[0] = 35, -182, 91, -1
  Clsn2[1] = -28, -330, 36, -3
  Clsn2[2] = -148, -379, -28, -2
255,3, 0,0, 6, 

; 0
[Begin Action 3150]
Clsn2: 1
  Clsn2[0] = -155, -369, 110, -239
1201,4, 16,8, 2, 
Clsn1: 1
  Clsn1[0] = 27, -385, 136, -131
Clsn2: 2
  Clsn2[0] = -147, -404, 21, -286
  Clsn2[1] = 20, -385, 131, -136
1201,5, 20,-4, 2, 
Clsn2: 1
  Clsn2[0] = -122, -468, 19, -198
1201,6, 17,-8, 2, 
Clsn2: 1
  Clsn2[0] = -184, -445, 39, -222
1201,7, 12,-6, 2, 
Clsn2: 1
  Clsn2[0] = -231, -401, 74, -266
1201,8, 10,-8, 2, 
Clsn2: 1
  Clsn2[0] = -102, -481, 86, -51
3150,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 76, -203, 239, -38
Clsn2: 2
  Clsn2[0] = 85, -198, 227, -47
  Clsn2[1] = -96, -424, 80, -128
3150,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -77, -404, 60, -52
3150,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 51, -220, 225, -1
Clsn2: 2
  Clsn2[0] = -37, -259, 203, -16
  Clsn2[1] = -184, -383, -38, -169
3150,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -74, -400, 97, -60
3150,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 98, -160, 237, -42
Clsn2: 2
  Clsn2[0] = -94, -420, 126, -124
  Clsn2[1] = 129, -150, 223, -48
3150,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -77, -410, 90, -72
3150,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -228, 209, -14
Clsn2: 2
  Clsn2[0] = -218, -394, 17, -160
  Clsn2[1] = 16, -298, 193, -23
3150,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -89, -405, 73, -68
3150,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 68, -181, 250, -34
Clsn2: 2
  Clsn2[0] = -108, -428, 90, -122
  Clsn2[1] = 91, -154, 226, -46
3150,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -82, -400, 86, -68
3150,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 22, -205, 204, -11
Clsn2: 2
  Clsn2[0] = -204, -396, 21, -195
  Clsn2[1] = 21, -289, 172, -27
3150,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -84, -403, 81, -71
3150,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 59, -178, 253, -32
Clsn2: 2
  Clsn2[0] = -102, -434, 99, -113
  Clsn2[1] = 66, -159, 237, -40
3150,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -79, -399, 90, -78
3150,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -49, -226, 225, -7
Clsn2: 2
  Clsn2[0] = -49, -286, 206, -16
  Clsn2[1] = -199, -384, -51, -151
3150,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -113, -379, 51, -62
3150,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -128, -402, 128, -204
3150,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 70, -346, 362, -196
Clsn2: 1
  Clsn2[0] = -166, -343, 354, -201
3150,6, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -180, -354, 317, -176
3150,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 133, -608, 299, -363
  Clsn2[1] = -4, -456, 135, -212
720,5, 0,0, 6, 
Clsn2Default: 1
  Clsn2[0] = -91, -719, 74, -159
720,4, 0,0, 6, 
720,3, 0,0, 6, 
720,1, -8,-24, 6, 
41,6, 0,0, 4, 
41,7, 0,0, 4, 
41,8, 0,0, -1, 

; 
[Begin Action 4000]
Clsn2: 2
  Clsn2[0] = -24, -108, 22, -44
  Clsn2[1] = -26, -45, 37, 3
181,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -26, -111, 18, 3
181,1, 0,0, 5, 
Clsn2Default: 2
  Clsn2[0] = -16, -75, 9, 3
  Clsn2[1] = -27, -114, 15, -74
181,2, 0,0, 5, 
181,3, 0,0, 5, 
181,6, 0,0, 5, 
181,7, 0,0, 5, 
181,6, 0,0, 5, 
181,7, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -7, -32, 17, 0
  Clsn2[1] = -22, -57, 11, -26
  Clsn2[2] = -33, -103, 3, -48
105,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -4, -27, 31, 2
  Clsn2[1] = -28, -60, 19, -26
  Clsn2[2] = -46, -95, -3, -59
4000,0, 0,0, -1, 

; 
[Begin Action 4001]
Clsn1Default: 1
  Clsn1[0] = 0, -150, 80, 45
Clsn2Default: 1
  Clsn2[0] = -85, -75, 70, -45
1000,3, 0,0, 2, 
1000,4, 0,0, 2, 
1000,5, 0,0, 2, 
1000,6, 0,0, 2, 

; 
[Begin Action 4002]
-1,-1, 0,0, 5, 
Clsn2Default: 2
  Clsn2[0] = -16, -75, 10, 3
  Clsn2[1] = -26, -115, 24, -74
181,6, 0,0, 6, 
181,7, 0,0, 6, 
181,6, 0,0, 6, 
181,7, 0,0, 6, 
181,6, 0,0, 6, 
181,7, 0,0, 6, 
181,4, 0,0, 4, 
181,3, 0,0, 4, 
181,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -112, 18, 3
181,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 24, -45, 37, -2
  Clsn2[1] = -25, -105, 25, 3
181,0, 0,0, 4, 

; 
[Begin Action 4005]
4005,0, 0,0, 2, , A
4005,1, 0,0, 2, , A
4005,2, 0,0, 2, , A
4005,3, 0,0, 2, , A
4005,4, 0,0, 2, , A
4005,5, 0,0, 2, , A

; 
[Begin Action 4006]
4006,0, 0,0, -1, , A

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -28, -95, 18, -55
  Clsn2[1] = 20, -41, 36, -1
  Clsn2[2] = -30, -56, 21, 3
120,0, 0,0, 6, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = 21, -32, 36, -1
  Clsn2[1] = -26, -65, 22, 4
121,0, 0,0, 6, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -24, -112, 24, -32
122,0, 0,0, 1, 

; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -104, -409, 36, 9
  Clsn2[1] = 36, -227, 163, -5
120,1, 0,0, -1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = 27, -204, 136, -8
  Clsn2[1] = -130, -342, 28, 10
121,1, 0,0, -1, 

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -107, -462, 93, -213
122,1, 0,0, -1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -149, -213, 135, 5
  Clsn2[1] = -99, -431, 66, -211
120,0, 0,0, 5, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -132, -315, 9, 14
  Clsn2[1] = 10, -195, 152, -10
121,0, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -94, -440, 94, -178
122,0, 0,0, 4, 
41,7, 0,0, 4, 
41,8, 0,0, -1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = 60, -188, 126, -6
  Clsn2[1] = -154, -419, 59, 11
120,1, 0,0, 4, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = 61, -228, 124, -5
  Clsn2[1] = -126, -328, 62, 4
121,1, 0,0, 4, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -118, -483, 104, -217
122,1, 0,0, -1, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 3
  Clsn2[0] = -173, -181, 170, 3
  Clsn2[1] = -116, -355, 62, -182
  Clsn2[2] = -41, -387, 22, -334
5000,0, 0,0, 1, 
5000,10, 0,0, 3, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 3
  Clsn2[0] = -161, -165, 205, 2
  Clsn2[1] = -143, -318, 62, -164
  Clsn2[2] = -89, -362, -24, -313
5000,10, 0,0, 1, 
5000,20, 0,0, 6, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = -206, -157, 202, -13
  Clsn2[1] = -201, -301, 85, -158
  Clsn2[2] = -197, -378, -77, -300
5000,20, 0,0, 1, 
5000,30, 0,0, 9, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -168, -182, 155, 5
  Clsn2[1] = -146, -340, 81, -181
  Clsn2[2] = -44, -387, 20, -342
5000,0, 0,0, -1, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = -177, -144, 225, -3
  Clsn2[1] = -115, -364, -31, -300
  Clsn2[2] = -137, -299, 60, -145
5000,10, 0,0, 3, 
5000,0, 0,0, -1, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = -199, -182, 212, -12
  Clsn2[1] = -198, -321, 61, -184
  Clsn2[2] = -199, -373, -108, -321
5000,20, 0,0, 3, 
5000,10, 0,0, 3, 
5000,0, 0,0, -1, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -84, -364, 84, 2
  Clsn2[1] = 5, -430, 82, -366
5010,0, 0,0, 1, 
5010,10, 0,0, 3, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -172, -399, 6, -270
  Clsn2[1] = -137, -269, 101, -89
5010,10, 0,0, 1, 
5010,20, 0,0, 6, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 3
  Clsn2[0] = 29, -266, 142, -115
  Clsn2[1] = -155, -328, 31, -196
  Clsn2[2] = -171, -428, 112, -330
5010,20, 0,0, 1, 
5010,30, 0,0, 9, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -149, -212, 138, 3
  Clsn2[1] = -77, -391, 63, -216
  Clsn2[2] = 17, -427, 88, -363
5010,0, 0,0, -1, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 3
  Clsn2[0] = -58, -221, 169, -35
  Clsn2[1] = -148, -297, 29, -180
  Clsn2[2] = -174, -423, -5, -297
5010,10, 0,0, 3, 
5010,0, 0,0, -1, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 3
  Clsn2[0] = -139, -95, 133, -4
  Clsn2[1] = -184, -401, 6, -291
  Clsn2[2] = -114, -290, 71, -93
5010,20, 0,0, 3, 
5010,10, 0,0, 3, 
5010,0, 0,0, -1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = 15, -177, 136, 0
  Clsn2[1] = -172, -321, 13, 0
5020,0, 0,0, 1, 
5020,10, 0,0, 1, 
5020,20, 0,0, 2, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -43, -186, 109, -8
  Clsn2[1] = -234, -340, -43, 17
5020,10, 0,0, 1, 
5020,20, 0,0, 3, 
5020,30, 0,0, 3, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -102, -174, 105, -9
  Clsn2[1] = -257, -303, -101, 3
5020,20, 0,0, 3, 
5024,1, 0,0, 4, 
5024,3, 0,0, 4, 
5024,4, 0,0, 0, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = 4, -163, 140, 6
  Clsn2[1] = -176, -313, 4, 2
5020,0, 0,0, -1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -116, -174, 100, 1
  Clsn2[1] = -269, -288, -112, 7
5023,1, 0,0, 3, 
5020,10, 0,0, 0, 
5020,0, 0,0, -1, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -93, -171, 187, 20
  Clsn2[1] = -296, -302, -98, 2
5024,3, 0,0, 3, 
5024,1, 0,0, 3, 
5020,10, 0,0, 0, 
5020,0, 0,0, -1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -69, -490, 91, -5
5030,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -97, -447, 117, -71
5030,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -91, -464, 123, -88
5030,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -130, -465, 156, -221
5030,30, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -130, -465, 156, -221
5030,40, 0,0, 5, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -193, -444, 104, -191
5030,50, 0,0, 10, 
5030,51, 0,0, 10, 
5030,52, 0,0, 10, 
5030,53, 0,0, 10, 

; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -135, -458, 46, -117
5030,20, 0,0, 3, 
5030,40, -10,-20, 3, 
1201,6, 0,0, 3, 
1201,7, 0,0, 3, 
1201,8, 0,0, 3, 
41,7, 0,0, 3, 
41,8, 0,0, -1, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -129, -458, 49, -91
5030,0, 0,0, 5, 
5030,10, 0,0, 5, 
5030,20, 0,0, 5, 
5030,30, 0,0, 5, 
5030,40, 0,0, 5, 
5030,50, 0,0, -1, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -129, -507, 28, 0
5060,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -93, -469, 98, -6
5030,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -93, -445, 98, -51
5030,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -93, -445, 98, -51
5030,20, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -93, -445, 98, -51
5030,30, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -159, -463, 155, -217
5030,40, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -203, -468, 256, -256
5030,50, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -214, -414, 245, -202
5030,51, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -212, -526, 65, -151
5030,52, 0,0, -1, 

; Diagup
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -199, -293, 249, -91
5052,0, 0,0, 4, 
5052,1, 0,0, 4, 
5052,2, 0,0, 4, 
5052,3, 0,0, 4, 
5052,4, 0,0, 4, 
5052,5, 0,0, 4, 
5052,6, 0,0, 4, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -90, -474, 54, -19
5030,52, 0,0, 5, 
5030,53, 0,0, 5, 
5030,53, 0,0, 5, 
5030,53, 0,0, -1, 

; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -98, -452, 80, -64
5080,0, 0,0, 5, 
5080,1, 0,0, 2, 
5080,2, 0,0, 2, 
5080,3, 0,0, -1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 2
  Clsn2[0] = 19, -290, 253, -183
  Clsn2[1] = -167, -183, 58, -6
5040,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -168, 255, -63
  Clsn2[1] = -169, -148, -13, 0
5040,0, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -192, -145, 145, -32
  Clsn2[1] = 143, -90, 323, -31
5040,11, 0,0, 2, 
5040,12, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -203, -79, 298, 10
5040,13, 0,0, -1, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -112, -482, 59, -20
5030,0, 0,0, 6, 

; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 2
  Clsn2[0] = -175, -167, 67, 3
  Clsn2[1] = 66, -209, 258, -64
5040,0, 0,0, 3, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -159, -170, 324, -37
5040,3, 0,-10, 4, 
Clsn2: 2
  Clsn2[0] = -16, -211, 263, -56
  Clsn2[1] = -232, -143, -16, -15
5040,4, 0,-10, -1, 

; 
[Begin Action 5161]
Clsn2Default: 2
  Clsn2[0] = -191, -157, 76, -22
  Clsn2[1] = 77, -182, 341, -81
5040,2, 0,-10, 4, 
Clsn2: 1
  Clsn2[0] = -152, -192, 342, -59
5040,1, 0,-10, -1, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -207, -122, 6, 2
  Clsn2[1] = 5, -190, 274, -60
5040,0, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -213, -102, -17, 2
  Clsn2[1] = -14, -184, 269, -62
5040,11, 0,0, 2, 
5040,12, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -193, -80, 306, 7
5040,13, 0,0, 2, 

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 2
  Clsn2[0] = -10, -208, 270, -82
  Clsn2[1] = -205, -118, -12, 4
5040,0, 0,0, 3, 

; LieDown
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = 22, -38, 330, 19
  Clsn2[1] = -229, -95, 21, 17
  Clsn2[2] = 22, -147, 166, -39
5040,14, 0,0, 15, 
Clsn2: 3
  Clsn2[0] = 22, -38, 330, 19
  Clsn2[1] = -229, -95, 21, 17
  Clsn2[2] = 22, -147, 166, -39
5040,15, 0,0, 15, 
Clsn2: 3
  Clsn2[0] = 22, -38, 330, 19
  Clsn2[1] = -229, -95, 21, 17
  Clsn2[2] = 22, -147, 166, -39
5040,16, 0,0, 15, 
Clsn2: 3
  Clsn2[0] = 22, -38, 330, 19
  Clsn2[1] = -229, -95, 21, 17
  Clsn2[2] = 22, -147, 166, -39
5040,15, 0,0, 15, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -181, -152, 140, 40
  Clsn2[1] = 142, -24, 287, 21
5120,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 156, -55, 214, 25
  Clsn2[1] = -10, -148, 154, 5
  Clsn2[2] = -200, -174, -10, 30
5120,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -6, -159, 172, 22
  Clsn2[1] = -207, -220, -7, 24
5120,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 30, -167, 176, 0
  Clsn2[1] = -184, -263, 31, 17
5120,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 9, -170, 170, 12
  Clsn2[1] = -181, -303, 19, 11
5120,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -160, -157, 161, 16
  Clsn2[1] = -143, -352, 42, -145
5120,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -160, -156, 174, 21
  Clsn2[1] = -88, -365, 73, -158
5120,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -160, -156, 174, 21
  Clsn2[1] = -88, -365, 73, -158
5120,7, 0,0, 2, 

; 
[Begin Action 5130]
Clsn2Default: 2
  Clsn2[0] = -198, -295, -2, 15
  Clsn2[1] = -208, -450, -52, -293
5950,0, 0,0, 16, 
5950,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -45, -191, 27, -98
  Clsn2[1] = -158, -294, -46, 5
  Clsn2[2] = -200, -464, -61, -299
5950,2, 0,0, 5, 

; 
[Begin Action 5131]
Clsn2Default: 2
  Clsn2[0] = -152, -413, -28, -86
  Clsn2[1] = -198, -83, -101, 10
5950,3, 0,0, 5, 
5950,4, 0,0, 5, 
5950,5, 0,0, 5, 
5950,6, 0,0, 10, 
5950,7, 0,0, 5, 
5950,8, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -83, -366, -14, -297
  Clsn2[1] = -111, -296, 18, 32
5950,9, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -98, -339, 37, 36
5950,10, 0,0, 5, 

; 0
[Begin Action 5950]
5950,0, 0,0, 15, 
5950,1, 0,0, 5, 
5950,2, 0,0, 5, 
5950,3, 0,0, 5, 
5950,4, 0,0, 5, 
5950,5, 0,0, 5, 
5950,6, 0,0, 5, 
5950,7, 0,0, 5, 
5950,8, 0,0, 5, 
5950,9, 0,0, 5, 
5950,10, 0,0, 10, 
5950,11, 0,0, 5, 
5950,12, 0,0, 5, 
5950,13, 0,0, 5, 
5950,14, 0,0, 5, 
5950,15, 0,0, 5, 
5950,16, 0,0, 5, 
5950,17, 0,0, 5, 
5950,18, 0,0, 5, 
Loopstart
5950,19, 0,0, 15, 
5950,20, 0,0, 15, 
5950,21, 0,0, 15, 
5950,20, 0,0, 15, 

; LieDead animation
[Begin Action 5150]
Clsn2: 3
  Clsn2[0] = -213, -93, 3, 17
  Clsn2[1] = 3, -147, 162, -31
  Clsn2[2] = -1, -31, 334, 15
5040,14, 0,0, 15, 
Clsn2: 3
  Clsn2[0] = -213, -93, 3, 17
  Clsn2[1] = 3, -147, 162, -31
  Clsn2[2] = -1, -31, 334, 15
5040,15, 0,0, 15, 
Clsn2: 3
  Clsn2[0] = -213, -93, 3, 17
  Clsn2[1] = 3, -147, 162, -31
  Clsn2[2] = -1, -31, 334, 15
5040,16, 0,0, 15, 
Clsn2: 3
  Clsn2[0] = -213, -93, 3, 17
  Clsn2[1] = 3, -147, 162, -31
  Clsn2[2] = -1, -31, 334, 15
5040,15, 0,0, 15, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -146, -422, -15, -160
1201,6, 8,20, 3, 
1201,7, 8,20, 4, 
1201,8, 4,12, 4, 
41,7, 0,8, 3, 
10,2, 0,0, 4, 
10,1, 0,0, 2, 
10,0, 0,0, 2, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -175, -367, 100, -164
1201,5, 0,0, 2, 
1201,6, 0,0, 2, 
1201,7, 0,0, 2, 
1201,8, 0,0, 2, 
41,7, 0,0, 2, 
41,8, 0,0, -1, 

; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -148, -168, 125, 9
  Clsn2[1] = -137, -327, 80, -168
5300,0, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = -162, -170, 110, 6
  Clsn2[1] = -108, -378, 52, -169
5300,1, 0,0, 4, 
5300,2, 0,0, 4, 
Loopstart
5300,3, 0,0, 4, 
5300,4, 0,0, 4, 
5300,5, 0,0, 4, 
5300,6, 0,0, 4, 
5300,7, 0,0, 4, 
5300,8, 0,0, 4, 
5300,9, 0,0, 4, 
5300,10, 0,0, 4, 
5300,11, 0,0, 4, 
5300,12, 0,0, 4, 
5300,13, 0,0, 4, 
5300,14, 0,0, 4, 

; Continue?
[Begin Action 5500]
Loopstart
5950,4, 0,0, 1, 

; 
[Begin Action 9020]
9020,0, 0,0, 1, 
9020,1, 0,0, 1, 
9020,1, 0,0, 1, 
9020,1, 0,0, 1, 
9020,1, 0,0, 1, 
9020,1, 0,0, 1, 

; 
[Begin Action 66660]
9020,0, 0,0, -1, 

; 
[Begin Action 66661]
9020,1, 0,0, 10, 
Loopstart
9020,1, 2,0, 5, 
9020,1, 0,0, 1, 

; 
[Begin Action 66662]
9020,1, 0,0, 5, 
9020,1, 0,0, 5, 
9020,1, 0,0, 5, 
9020,1, 0,0, -1, 

; Winane's AI Method
[Begin Action 9741]
-1,-1, 0,0, -1, 

; Winane's AI Method
[Begin Action 74140108]
-1,0, 0,0, -1, 

; Standard acknowledgement
[Begin Action 8055000]
-1,-1, 0,0, 1, 

; Standard acknowledgement
[Begin Action 8055999]
-1,-1, 0,0, 1, 

; Male
[Begin Action 8055001]
-1,-1, 0,0, 1, 

; Middle Aged
[Begin Action 8055014]
-1,-1, 0,0, 1, 

; Human
[Begin Action 8055020]
-1,-1, 0,0, 1, 

; Red Blooded
[Begin Action 8055030]
-1,-1, 0,0, 1, 

; No Armor
[Begin Action 8055040]
-1,-1, 0,0, 1, 

; Blocks With No Armor
[Begin Action 8055045]
-1,-1, 0,0, 1, 

; Unarmed
[Begin Action 8055050]
-1,-1, 0,0, 1, 

; Ugly
[Begin Action 8055061]
-1,-1, 0,0, 1, 

; Really Cool
[Begin Action 8055069]
-1,-1, 0,0, 1, 

; Evil
[Begin Action 8055070]
-1,-1, 0,0, 1, 

; Genius
[Begin Action 8055084]
-1,-1, 0,0, 1, 

; Boss
[Begin Action 8055094]
-1,-1, 0,0, 1, 

; Tall
[Begin Action 8055104]
-1,-1, 0,0, 1, 

; Buff
[Begin Action 8055113]
-1,-1, 0,0, 1, 

; Unknown fighting style
[Begin Action 8055169]
-1,-1, 0,0, 1, 

; A
[Begin Action 8055190]
-1,-1, 0,0, 1, 

; 
[Begin Action 6000]
6000,0, 0,0, 2, , A
6000,1, 0,0, 2, , A
6000,2, 0,0, 2, , A
6000,3, 0,0, 2, , A
-1,-1, 0,0, 2, 

; 
[Begin Action 6001]
6000,0, 0,0, 2, , A
6000,1, 0,0, 2, , A
6000,2, 0,0, 2, , A
6000,3, 0,0, 2, , A
-1,-1, 0,0, 2, 

; 
[Begin Action 6005]
6005,0, 0,0, 2, , A
6005,1, 0,0, 2, , A
6005,2, 0,0, 2, , A
6005,3, 0,0, 2, , A
6005,4, 0,0, 2, , A
-1,-1, 0,0, 2, 
-1,-1, 0,0, 2, 

; 
[Begin Action 6006]
-1,-1, 0,0, 2, 
6006,0, 0,0, 2, , A
6006,1, 0,0, 2, , A
6006,2, 0,0, 2, , A
6006,3, 0,0, 2, , A
6006,4, 0,0, 2, , A

; 
[Begin Action 6010]
6010,0, 0,0, 2, , A
6010,1, 0,0, 2, , A
6010,2, 0,0, 2, , A
6010,3, 0,0, 2, , A
6010,4, 0,0, 2, , A
6010,5, 0,0, 2, , A
-1,-1, 0,0, 2, 
-1,-1, 0,0, 2, 

; 
[Begin Action 6011]
6010,0, 0,0, 2, , A
6010,1, 0,0, 2, , A
6011,0, 0,0, 2, , A
6011,1, 0,0, 2, , A
6011,2, 0,0, 2, , A
-1,-1, 0,0, 2, 
-1,-1, 0,0, 2, 
-1,-1, 0,0, 2, 

; 
[Begin Action 6030]
6030,0, 0,0, 2, , A
6030,1, 0,0, 2, , A
6030,2, 0,0, 2, , A
6030,3, 0,0, 2, , A

; 
[Begin Action 6035]
-1,-1, 0,0, 2, 
-1,-1, 0,0, 2, 
6035,0, 0,0, 2, , A
6035,1, 0,0, 2, , A
6035,2, 0,0, 2, , A
6035,3, 0,0, 2, , A
6035,4, 0,0, 2, , A
-1,-1, 0,0, 2, 
-1,-1, 0,0, 2, 

; 
[Begin Action 6040]
-1,-1, 0,0, 2, 
-1,-1, 0,0, 2, 
6035,0, 0,0, 2, , A
6035,1, 0,0, 2, , A
6035,2, 0,0, 2, , A
6035,3, 0,0, 2, , A
6035,4, 0,0, 2, , A
-1,-1, 0,0, 2, 
-1,-1, 0,0, 2, 

; 
[Begin Action 6060]
6060,0, 0,0, 2, , A
6060,1, 0,0, 2, , A
6060,2, 0,0, 2, , A
6060,3, 0,0, 2, , A
-1,-1, 0,0, 2, 
-1,-1, 0,0, 2, 
-1,-1, 0,0, 2, 

; 
[Begin Action 6061]
-1,-1, 0,0, 2, 
6061,0, 0,0, 2, , A
6061,1, 0,0, 2, , A
6061,2, 0,0, 2, , A
6061,3, 0,0, 2, , A
-1,-1, 0,0, 2, 
-1,-1, 0,0, 2, 
-1,-1, 0,0, 2, 
-1,-1, 0,0, 2, 

; 
[Begin Action 6065]
6060,0, 0,0, 2, , A
6060,1, 0,0, 2, , A
6060,2, 0,0, 2, , A
6060,3, 0,0, 2, , A
-1,-1, 0,0, 2, 
-1,-1, 0,0, 2, 
-1,-1, 0,0, 2, 

; 
[Begin Action 6066]
-1,-1, 0,0, 2, 
6070,0, 0,0, 2, , A
6070,1, 0,0, 2, , A
6070,2, 0,0, 2, , A
-1,-1, 0,0, 2, 
-1,-1, 0,0, 2, 

; 
[Begin Action 6070]
-1,-1, 0,0, 2, 
6070,0, 0,0, 2, , A
6070,1, 0,0, 2, , A
6070,2, 0,0, 2, , A
-1,-1, 0,0, 2, 
-1,-1, 0,0, 2, 

; 
[Begin Action 6071]
-1,-1, 0,0, 2, 
6071,0, 0,0, 2, , A
6071,1, 0,0, 2, , A
6071,2, 0,0, 2, , A
6071,3, 0,0, 2, , A
-1,-1, 0,0, 2, 
-1,-1, 0,0, 2, 
-1,-1, 0,0, 2, 
-1,-1, 0,0, 2, 
-1,-1, 0,0, 2, 

; 
[Begin Action 6100]
6100,0, 0,0, -1, 

; 
[Begin Action 7000]
7000,0, 0,0, 1, , A
7000,1, 0,0, 1, , A
7000,2, 0,0, 1, , A
7000,3, 0,0, 1, , A
7000,4, 0,0, 1, , A
7000,5, 0,0, 1, , A
7000,6, 0,0, 1, , A
7000,7, 0,0, 1, , A
7000,8, 0,0, 1, , A
7000,9, 0,0, 1, , A
7000,10, 0,0, 1, , A

; 
[Begin Action 7001]
7001,0, 0,0, 1, , A
7001,1, 0,0, 1, , A
7001,2, 0,0, 1, , A
7001,3, 0,0, 1, , A
7001,4, 0,0, 1, , A
7001,5, 0,0, 1, , A
7001,6, 0,0, 1, , A
7001,7, 0,0, 1, , A
7001,8, 0,0, 1, , A
7001,9, 0,0, 1, , A
7001,10, 0,0, 1, , A
7001,10, 0,0, 1, , A
7001,11, 0,0, 1, , A

; 
[Begin Action 7010]
7010,0, 0,0, 1, , A
7010,1, 0,0, 1, , A
7010,2, 0,0, 1, , A
7010,3, 0,0, 1, , A
7010,4, 0,0, 1, , A
7010,5, 0,0, 1, , A
7010,6, 0,0, 1, , A
7010,7, 0,0, 1, , A
7010,8, 0,0, 1, , A
7010,9, 0,0, 1, , A
7010,10, 0,0, 1, , A
7010,11, 0,0, 1, , A
7010,12, 0,0, 1, , A
7010,13, 0,0, 1, , A
7010,14, 0,0, 1, , A

; 
[Begin Action 7011]
7011,0, 0,0, 1, , A
7011,1, 0,0, 1, , A
7011,2, 0,0, 1, , A
7011,3, 0,0, 1, , A
7011,4, 0,0, 1, , A
7011,5, 0,0, 1, , A
7011,6, 0,0, 1, , A
7011,7, 0,0, 1, , A
7011,8, 0,0, 1, , A
7011,9, 0,0, 1, , A
7011,10, 0,0, 1, , A
7011,11, 0,0, 1, , A
7011,12, 0,0, 1, , A
7011,13, 0,0, 1, , A
7011,14, 0,0, 1, , A

; 
[Begin Action 7012]
7012,0, 0,0, 1, , A
7012,1, 0,0, 1, , A
7012,2, 0,0, 1, , A
7012,3, 0,0, 1, , A
7012,4, 0,0, 1, , A
7012,5, 0,0, 1, , A
7012,6, 0,0, 1, , A
7012,7, 0,0, 1, , A
7012,8, 0,0, 1, , A
7012,9, 0,0, 1, , A
7012,10, 0,0, 1, , A
7012,11, 0,0, 1, , A
7012,12, 0,0, 1, , A
7012,13, 0,0, 1, , A
7012,14, 0,0, 1, , A

; 
[Begin Action 7013]
7013,0, 0,0, 1, , A
7013,1, 0,0, 1, , A
7013,2, 0,0, 1, , A
7013,3, 0,0, 1, , A
7013,4, 0,0, 1, , A
7013,5, 0,0, 1, , A
7013,6, 0,0, 1, , A
7013,7, 0,0, 1, , A
7013,8, 0,0, 1, , A
7013,9, 0,0, 1, , A
7013,10, 0,0, 1, , A
7013,11, 0,0, 1, , A
7013,12, 0,0, 1, , A
7013,13, 0,0, 1, , A
7013,14, 0,0, 1, , A

; 
[Begin Action 7014]
7013,0, 0,0, 1, V, A
7013,1, 0,0, 1, V, A
7013,2, 0,0, 1, V, A
7013,3, 0,0, 1, V, A
7013,4, 0,0, 1, V, A
7013,5, 0,0, 1, V, A
7013,6, 0,0, 1, V, A
7013,7, 0,0, 1, V, A
7013,8, 0,0, 1, V, A
7013,9, 0,0, 1, V, A
7013,10, 0,0, 1, V, A
7013,11, 0,0, 1, V, A
7013,12, 0,0, 1, V, A
7013,13, 0,0, 1, V, A
7013,14, 0,0, 1, V, A

; 
[Begin Action 7015]
7012,0, 0,0, 1, V, A
7012,1, 0,0, 1, V, A
7012,2, 0,0, 1, V, A
7012,3, 0,0, 1, V, A
7012,4, 0,0, 1, V, A
7012,5, 0,0, 1, V, A
7012,6, 0,0, 1, V, A
7012,7, 0,0, 1, V, A
7012,8, 0,0, 1, V, A
7012,9, 0,0, 1, V, A
7012,10, 0,0, 1, V, A
7012,11, 0,0, 1, V, A
7012,12, 0,0, 1, V, A
7012,13, 0,0, 1, V, A
7012,14, 0,0, 1, V, A

; 
[Begin Action 7016]
7011,0, 0,0, 1, V, A
7011,1, 0,0, 1, V, A
7011,2, 0,0, 1, V, A
7011,3, 0,0, 1, V, A
7011,4, 0,0, 1, V, A
7011,5, 0,0, 1, V, A
7011,6, 0,0, 1, V, A
7011,7, 0,0, 1, V, A
7011,8, 0,0, 1, V, A
7011,9, 0,0, 1, V, A
7011,10, 0,0, 1, V, A
7011,11, 0,0, 1, V, A
7011,12, 0,0, 1, V, A
7011,13, 0,0, 1, V, A
7011,14, 0,0, 1, V, A

; 
[Begin Action 7017]
7010,0, 0,0, 1, V, A
7010,1, 0,0, 1, V, A
7010,2, 0,0, 1, V, A
7010,3, 0,0, 1, V, A
7010,4, 0,0, 1, V, A
7010,5, 0,0, 1, V, A
7010,6, 0,0, 1, V, A
7010,7, 0,0, 1, V, A
7010,8, 0,0, 1, V, A
7010,9, 0,0, 1, V, A
7010,10, 0,0, 1, V, A
7010,11, 0,0, 1, V, A
7010,12, 0,0, 1, V, A
7010,13, 0,0, 1, V, A
7010,14, 0,0, 1, V, A

; 
[Begin Action 7020]
7020,0, 0,0, 1, , A
7020,1, 0,0, 1, , A
7020,2, 0,0, 1, , A
7020,3, 0,0, 1, , A
7020,4, 0,0, 1, , A
7020,5, 0,0, 1, , A
7020,6, 0,0, 1, , A
7020,7, 0,0, 1, , A
7020,8, 0,0, 1, , A
7020,9, 0,0, 1, , A
7020,10, 0,0, 1, , A
7020,11, 0,0, 1, , A
7020,12, 0,0, 1, , A
7020,13, 0,0, 1, , A
7020,14, 0,0, 1, , A

; 
[Begin Action 7021]
7021,0, 0,0, 1, , A
7021,1, 0,0, 1, , A
7021,2, 0,0, 1, , A
7021,3, 0,0, 1, , A
7021,4, 0,0, 1, , A
7021,5, 0,0, 1, , A
7021,6, 0,0, 1, , A
7021,7, 0,0, 1, , A
7021,8, 0,0, 1, , A
7021,9, 0,0, 1, , A
7021,10, 0,0, 1, , A
7021,11, 0,0, 1, , A
7021,12, 0,0, 1, , A
7021,13, 0,0, 1, , A
7021,14, 0,0, 1, , A

; 
[Begin Action 7022]
7022,0, 0,0, 1, , A
7022,1, 0,0, 1, , A
7022,2, 0,0, 1, , A
7022,3, 0,0, 1, , A
7022,4, 0,0, 1, , A
7022,5, 0,0, 1, , A
7022,6, 0,0, 1, , A
7022,7, 0,0, 1, , A
7022,8, 0,0, 1, , A
7022,9, 0,0, 1, , A
7022,10, 0,0, 1, , A
7022,11, 0,0, 1, , A
7022,12, 0,0, 1, , A
7022,13, 0,0, 1, , A
7022,14, 0,0, 1, , A

; 
[Begin Action 7023]
7023,0, 0,0, 1, , A
7023,1, 0,0, 1, , A
7023,2, 0,0, 1, , A
7023,3, 0,0, 1, , A
7023,4, 0,0, 1, , A
7023,5, 0,0, 1, , A
7023,6, 0,0, 1, , A
7023,7, 0,0, 1, , A
7023,8, 0,0, 1, , A
7023,9, 0,0, 1, , A
7023,10, 0,0, 1, , A
7023,11, 0,0, 1, , A
7023,12, 0,0, 1, , A
7023,13, 0,0, 1, , A
7023,14, 0,0, 1, , A

; 
[Begin Action 7024]
7023,0, 0,0, 1, V, A
7023,1, 0,0, 1, V, A
7023,2, 0,0, 1, V, A
7023,3, 0,0, 1, V, A
7023,4, 0,0, 1, V, A
7023,5, 0,0, 1, V, A
7023,6, 0,0, 1, V, A
7023,7, 0,0, 1, V, A
7023,8, 0,0, 1, V, A
7023,9, 0,0, 1, V, A
7023,10, 0,0, 1, V, A
7023,11, 0,0, 1, V, A
7023,12, 0,0, 1, V, A
7023,13, 0,0, 1, V, A
7023,14, 0,0, 1, V, A

; 
[Begin Action 7025]
7022,0, 0,0, 1, V, A
7022,1, 0,0, 1, V, A
7022,2, 0,0, 1, V, A
7022,3, 0,0, 1, V, A
7022,4, 0,0, 1, V, A
7022,5, 0,0, 1, V, A
7022,6, 0,0, 1, V, A
7022,7, 0,0, 1, V, A
7022,8, 0,0, 1, V, A
7022,9, 0,0, 1, V, A
7022,10, 0,0, 1, V, A
7022,11, 0,0, 1, V, A
7022,12, 0,0, 1, V, A
7022,13, 0,0, 1, V, A
7022,14, 0,0, 1, V, A

; 
[Begin Action 7026]
7021,0, 0,0, 1, V, A
7021,1, 0,0, 1, V, A
7021,2, 0,0, 1, V, A
7021,3, 0,0, 1, V, A
7021,4, 0,0, 1, V, A
7021,5, 0,0, 1, V, A
7021,6, 0,0, 1, V, A
7021,7, 0,0, 1, V, A
7021,8, 0,0, 1, V, A
7021,9, 0,0, 1, V, A
7021,10, 0,0, 1, V, A
7021,11, 0,0, 1, V, A
7021,12, 0,0, 1, V, A
7021,13, 0,0, 1, V, A
7021,14, 0,0, 1, V, A

; 
[Begin Action 7027]
7020,0, 0,0, 1, V, A
7020,1, 0,0, 1, V, A
7020,2, 0,0, 1, V, A
7020,3, 0,0, 1, V, A
7020,4, 0,0, 1, V, A
7020,5, 0,0, 1, V, A
7020,6, 0,0, 1, V, A
7020,7, 0,0, 1, V, A
7020,8, 0,0, 1, V, A
7020,9, 0,0, 1, V, A
7020,10, 0,0, 1, V, A
7020,11, 0,0, 1, V, A
7020,12, 0,0, 1, V, A
7020,13, 0,0, 1, V, A
7020,14, 0,0, 1, V, A

; 
[Begin Action 7030]
7030,0, 0,0, 1, , A
7030,1, 0,0, 1, , A
7030,2, 0,0, 1, , A
7030,3, 0,0, 1, , A
7030,4, 0,0, 1, , A
7030,5, 0,0, 1, , A
7030,6, 0,0, 1, , A
7030,7, 0,0, 1, , A
7030,8, 0,0, 1, , A
7030,9, 0,0, 1, , A
7030,10, 0,0, 1, , A
7030,11, 0,0, 1, , A
7030,12, 0,0, 1, , A
7030,13, 0,0, 1, , A
7030,14, 0,0, 1, , A

; 
[Begin Action 7031]
7031,0, 0,0, 1, , A
7031,1, 0,0, 1, , A
7031,2, 0,0, 1, , A
7031,3, 0,0, 1, , A
7031,4, 0,0, 1, , A
7031,5, 0,0, 1, , A
7031,6, 0,0, 1, , A
7031,7, 0,0, 1, , A
7031,8, 0,0, 1, , A
7031,9, 0,0, 1, , A
7031,10, 0,0, 1, , A
7031,11, 0,0, 1, , A
7031,12, 0,0, 1, , A
7031,13, 0,0, 1, , A
7031,14, 0,0, 1, , A

; 
[Begin Action 7032]
7032,0, 0,0, 1, , A
7032,1, 0,0, 1, , A
7032,2, 0,0, 1, , A
7032,3, 0,0, 1, , A
7032,4, 0,0, 1, , A
7032,5, 0,0, 1, , A
7032,6, 0,0, 1, , A
7032,7, 0,0, 1, , A
7032,8, 0,0, 1, , A
7032,9, 0,0, 1, , A
7032,10, 0,0, 1, , A
7032,11, 0,0, 1, , A
7032,12, 0,0, 1, , A
7032,13, 0,0, 1, , A
7032,14, 0,0, 1, , A

; 
[Begin Action 7033]
7033,0, 0,0, 1, , A
7033,1, 0,0, 1, , A
7033,2, 0,0, 1, , A
7033,3, 0,0, 1, , A
7033,4, 0,0, 1, , A
7033,5, 0,0, 1, , A
7033,6, 0,0, 1, , A
7033,7, 0,0, 1, , A
7033,8, 0,0, 1, , A
7033,9, 0,0, 1, , A
7033,10, 0,0, 1, , A
7033,11, 0,0, 1, , A
7033,12, 0,0, 1, , A
7033,13, 0,0, 1, , A
7033,14, 0,0, 1, , A

; 
[Begin Action 7034]
7033,0, 0,0, 1, V, A
7033,1, 0,0, 1, V, A
7033,2, 0,0, 1, V, A
7033,3, 0,0, 1, V, A
7033,4, 0,0, 1, V, A
7033,5, 0,0, 1, V, A
7033,6, 0,0, 1, V, A
7033,7, 0,0, 1, V, A
7033,8, 0,0, 1, V, A
7033,9, 0,0, 1, V, A
7033,10, 0,0, 1, V, A
7033,11, 0,0, 1, V, A
7033,12, 0,0, 1, V, A
7033,13, 0,0, 1, V, A
7033,14, 0,0, 1, V, A

; 
[Begin Action 7035]
7032,0, 0,0, 1, V, A
7032,1, 0,0, 1, V, A
7032,2, 0,0, 1, V, A
7032,3, 0,0, 1, V, A
7032,4, 0,0, 1, V, A
7032,5, 0,0, 1, V, A
7032,6, 0,0, 1, V, A
7032,7, 0,0, 1, V, A
7032,8, 0,0, 1, V, A
7032,9, 0,0, 1, V, A
7032,10, 0,0, 1, V, A
7032,11, 0,0, 1, V, A
7032,12, 0,0, 1, V, A
7032,13, 0,0, 1, V, A
7032,14, 0,0, 1, V, A

; 
[Begin Action 7036]
7031,0, 0,0, 1, V, A
7031,1, 0,0, 1, V, A
7031,2, 0,0, 1, V, A
7031,3, 0,0, 1, V, A
7031,4, 0,0, 1, V, A
7031,5, 0,0, 1, V, A
7031,6, 0,0, 1, V, A
7031,7, 0,0, 1, V, A
7031,8, 0,0, 1, V, A
7031,9, 0,0, 1, V, A
7031,10, 0,0, 1, V, A
7031,11, 0,0, 1, V, A
7031,12, 0,0, 1, V, A
7031,13, 0,0, 1, V, A
7031,14, 0,0, 1, V, A

; 
[Begin Action 7037]
7030,0, 0,0, 1, V, A
7030,1, 0,0, 1, V, A
7030,2, 0,0, 1, V, A
7030,3, 0,0, 1, V, A
7030,4, 0,0, 1, V, A
7030,5, 0,0, 1, V, A
7030,6, 0,0, 1, V, A
7030,7, 0,0, 1, V, A
7030,8, 0,0, 1, V, A
7030,9, 0,0, 1, V, A
7030,10, 0,0, 1, V, A
7030,11, 0,0, 1, V, A
7030,12, 0,0, 1, V, A
7030,13, 0,0, 1, V, A
7030,14, 0,0, 1, V, A

; 
[Begin Action 7100]
7100,0, 0,0, 1, , A
7100,1, 0,0, 1, , A
7100,2, 0,0, 1, , A
7100,3, 0,0, 1, , A
7100,4, 0,0, 1, , A
7100,5, 0,0, 1, , A
7100,6, 0,0, 1, , A

; 
[Begin Action 7101]
7101,0, 0,0, 1, , A
7101,1, 0,0, 1, , A
7101,2, 0,0, 1, , A
7101,3, 0,0, 1, , A
7101,4, 0,0, 1, , A
7101,5, 0,0, 1, , A
7101,6, 0,0, 1, , A
7101,7, 0,0, 1, , A
7101,8, 0,0, 1, , A
7101,9, 0,0, 1, , A
7101,10, 0,0, 1, , A
7101,11, 0,0, 1, , A

; 
[Begin Action 7102]
7102,0, 0,0, 1, , A
7102,1, 0,0, 1, , A
7102,2, 0,0, 1, , A
7102,3, 0,0, 1, , A
7102,4, 0,0, 1, , A
7102,5, 0,0, 1, , A
7102,6, 0,0, 1, , A
7102,7, 0,0, 1, , A
7102,8, 0,0, 1, , A
7102,9, 0,0, 1, , A
7102,10, 0,0, 1, , A
7102,11, 0,0, 1, , A
7102,12, 0,0, 1, , A
7102,13, 0,0, 1, , A
7102,14, 0,0, 1, , A
7102,15, 0,0, 1, , A
7102,16, 0,0, 1, , A
7102,17, 0,0, 1, , A
7102,18, 0,0, 1, , A
7102,19, 0,0, 1, , A
7102,20, 0,0, 1, , A
7102,21, 0,0, 1, , A
7102,22, 0,0, 1, , A

; 
[Begin Action 7103]
7103,0, 0,0, 1, , A
7103,1, 0,0, 1, , A
7103,2, 0,0, 1, , A
7103,3, 0,0, 1, , A
7103,4, 0,0, 1, , A
7103,5, 0,0, 1, , A
7103,6, 0,0, 1, , A
7103,7, 0,0, 1, , A
7103,8, 0,0, 1, , A
7103,9, 0,0, 1, , A
7103,10, 0,0, 1, , A
7103,11, 0,0, 1, , A
7103,12, 0,0, 1, , A
7103,13, 0,0, 1, , A
7103,14, 0,0, 1, , A
7103,15, 0,0, 1, , A
7103,16, 0,0, 1, , A
7103,17, 0,0, 1, , A
7103,18, 0,0, 1, , A

; 
[Begin Action 7104]
7104,0, 0,0, 2, , A
7104,1, 0,0, 2, , A
7104,2, 0,0, 2, , A
7104,3, 0,0, 3, , A
7104,4, 0,0, 3, , A
7104,5, 0,0, 3, , A

; 
[Begin Action 7180]
7180,0, 0,0, 2, , A
7180,1, 0,0, 1, , A
7180,2, 0,0, 2, , A
7180,3, 0,0, 1, , A
7180,4, 0,0, 2, , A
7180,5, 0,0, 1, , A
7180,6, 0,0, 2, , A
7180,7, 0,0, 1, , A
7180,8, 0,0, 2, , A
7180,9, 0,0, 1, , A
7180,10, 0,0, 2, , A
7180,11, 0,0, 1, , A
7180,12, 0,0, 2, , A
7180,13, 0,0, 1, , A
7180,14, 0,0, 2, , A

; 
[Begin Action 7200]
7200,0, 0,0, 1, , A
7200,1, 0,0, 1, , A
7200,2, 0,0, 1, , A
7200,3, 0,0, 1, , A
7200,4, 0,0, 1, , A
7200,5, 0,0, 1, , A
7200,6, 0,0, 1, , A
7200,7, 0,0, 1, , A
7200,8, 0,0, 1, , A
7200,9, 0,0, 1, , A
7200,10, 0,0, 1, , A
7200,11, 0,0, 1, , A
7200,12, 0,0, 1, , A
7200,13, 0,0, 1, , A
7200,14, 0,0, 1, , A
7200,15, 0,0, 1, , A
7200,16, 0,0, 1, , A
7200,17, 0,0, 1, , A
7200,18, 0,0, 1, , A
7200,19, 0,0, 1, , A

; 
[Begin Action 7240]
7240,0, 0,0, 2, , A
7240,1, 0,0, 2, , A
7240,2, 0,0, 2, , A
7240,3, 0,0, 2, , A
7240,4, 0,0, 2, , A
7240,5, 0,0, 2, , A

; 
[Begin Action 7241]
7240,6, 0,0, 1, , A
7240,7, 0,0, 1, , A
7240,8, 0,0, 1, , A
7240,9, 0,0, 1, , A
7240,10, 0,0, 1, , A
7240,11, 0,0, 1, , A
7240,12, 0,0, 1, , A
7240,13, 0,0, 1, , A

; 
[Begin Action 7242]
7242,0, 0,0, 2, , A
7242,1, 0,0, 2, , A
7242,2, 0,0, 2, , A
7242,3, 0,0, 2, , A
7242,4, 0,0, 2, , A
7242,5, 0,0, 2, , A
7242,6, 0,0, 2, , A
7242,7, 0,0, 2, , A

; 
[Begin Action 7243]
7243,0, 0,0, 2, , AS32D256
7243,0, 0,0, 2, , AS64D256
7243,0, 0,0, 2, , AS96D256
7243,0, 0,0, 2, , AS128D256
7243,0, 0,0, 2, , AS160D256
7243,0, 0,0, 2, , AS192D256
7243,0, 0,0, 2, , AS224D256
7243,0, 0,0, 2, , AS256D256

; 
[Begin Action 7250]
7250,0, 0,0, 2, , A
7250,1, 0,0, 2, , A
7250,2, 0,0, 2, , A
7250,3, 0,0, 2, , A
7250,4, 0,0, 2, , A
7250,5, 0,0, 2, , A

; 
[Begin Action 7251]
7251,0, 0,0, -1, , A

; 
[Begin Action 7260]
7260,0, 0,0, -1, , A

; 
[Begin Action 7500]
7500,0, 0,0, 1, , A
7500,1, 0,0, 1, , A
7500,2, 0,0, 1, , A
7500,3, 0,0, 1, , A
7500,4, 0,0, 1, , A
7500,5, 0,0, 1, , A
7500,6, 0,0, 1, , A
7500,7, 0,0, 1, , A
7500,8, 0,0, 1, , A
7500,9, 0,0, 1, , A

; 
[Begin Action 7501]
7501,0, 0,0, -1, , A

; 
[Begin Action 7502]
7502,0, 0,0, 13, , A
7502,0, 0,0, 1, , AS224D256
7502,0, 0,0, 1, , AS192D256
7502,0, 0,0, 1, , AS160D256
7502,0, 0,0, 1, , AS128D256
7502,0, 0,0, 1, , AS96D256
7502,0, 0,0, 1, , AS64D256
7502,0, 0,0, 1, , AS32D256

; 
[Begin Action 7509]
7509,0, 0,0, -1, , A

; 
[Begin Action 7510]
7510,0, 0,0, -1, , A

; 
[Begin Action 7600]
7600,0, 0,0, -1, , A

; 
[Begin Action 7601]
7601,0, 0,0, 2, , A
7601,1, 0,0, 2, , A
7601,2, 0,0, 2, , A
7601,3, 0,0, 2, , A

