=======================
        ラオウ
=======================
version 1.1
2007
09月21日

by ドロウィン
(http://kaihokaitin.hp.infoseek.co.jp/)


-------------------
Doubleres4対応キャラです。
それと、DOS版ではエラーが出て使えないと思います。WINMUGENで使ってくださいな。




世紀末覇者ラオウ。自らを拳王と名乗る。かっこいい。
豪快な技が多いがコンボは繊細。目押し重要。
裏サイはたぶん再現できてません。できません。
また、呼法での強化通常攻撃もできないです。


オリジナルと特に違う点
・裏に回り込めないので裏サイができない
・呼法での強化通常攻撃が無い
・オリジナルよりコンボが入れやすい
・一部エフェクト、音
・無想陰殺のコマンド
・オリジナル技「言わば無に戻ったのだ」の追加



===========================================
=========　コマンド　================
===========================================

X 弱パンチ
Y 強パンチ
Z ブースト
A 弱キック
B 強キック
C ブースト

236S デバッグモード

======================================================================

=============
必殺技コマンド
=============
（一部コマンドが違ったり、性能が違ったりします。）



【北斗剛掌波】--------------------------------------------------------------------------
236Y　：極太ビーム発射。やたら発生が遅いのでおいそれと使えない。
　　　　空中版は斜め下に放つ。空中版はけん制に使える。

　　　　強化版ではヒット数アップ。わずかに発生も早まる。
　　　　空中版はカウンターヒットで壁バウンド。

【北斗呑龍呼法】------------------------------------------------------------------------
214X　：闘気を蓄える。原作でケンがジリジリ闘気に入り込むシーンが印象的。
　　　　最大３つまでストックでき、各必殺技が強化される。

【北斗天将雷撃】----------------------------------------------------------------------
623X　：チョップ。前半無敵なので一応リバサ用。が発生も遅く隙も大きい…。
　　　　強化してから使いたいところ。

　　　　強化版では出始めにも攻撃判定が付き、そこからエリアルにもっていける。
　　　　対空の要。非常に強い。

【北斗羅裂拳】----------------------------------------------------------------------------
623Y　：オラオラオラァ！複数ヒットする連続パンチ。
　　　　最後を無想陰殺に繋げるとエリアルに。
　　　　ガードされるとものすごい勢いでゲージが溜まる。
　　　　ラオウはゲージが全体的に溜まりやすいが、この技は特に目立つ。
　　　　また、地味に飛び道具をかき消す。

　　　　強化版ではヒット数アップ。

【釵】----------------------------------------------------------------------------
236B　：相手の足を踏み、その上からサイを突き刺すという技。が自分にダメージは無いｗ
　　　　星もひとつ奪うことができる。ラオウはこの技が一番重要。極めよう。
　　　　空中でも使える。
　　　　ヒットすると相手を地上に固定し、一定時間身動きを取れなくする。
　　　　画面端で使うと特殊補正が付き、拘束時間がすぐに終了してしまう。
　　　　なので画面端で使う場合は、少しでも壁から離れるようにして当てる必要がある。
　　　　その後は最速の2Xがギリギリ繋がる。目押しじゃないと繋がらないほどの猶予フレーム。

　　　　強化版では判定が大きくなる。


【無想陰殺】-----------------------------------------------------------------
１ゲージ消費技。
236B　：技の隙(終わり際)に発動できる特殊技。最も発生が早い。
　　　　ジャンプキャンセルができるので、非常に使い勝手が良い。
　　　　ガードされても低空ダッシュで攻めを継続できる。

【秘孔新血愁】-----------------------------------------------------------------
１ゲージ消費技。
214214X　：地上相手には当たらないが空中ガード不能。暗転時に相手が近距離空中にいれば確定。
　　　　　 主にコンボの締めに使う。

【天将奔烈】-----------------------------------------------------------------
１ゲージ消費技。
214214Y　：発生がとても遅いが星をふたつ奪える。
　　　　　 長い長い無敵があるが、発生が遅いのでやっぱりあまり使えない。
　　　　　 
【無想転生】----------------------------------------------------------------------
１ゲージ消費技。
214214A　：あらゆる攻撃を無効化し回り込む、北斗神拳究極奥義。
　　　　　 発動後はゲージの上に印が表示され、７回までブロッキングができる。
　　　　　 （相手の攻撃を受ける直前に前方向を押す。下段に対しても前方向）
　　　　　 成功すると無敵で一定距離を進む。
　　　　　 回数は次のラウンドに持ち越せる。
　　　　　 切り返し技に乏しいラオウにはかなり重要な技なので早めに発動しておきたい。


【北斗滅天把】-----------------------------------------------------------------
一撃必殺奥義。相手の死兆星が輝いていればいつでも発動可能。
236B+Y　：「受けてみよ 我が全霊の拳を！」
　　　　　オリジナルだと短いスーパーアーマーがある、がこのキャラは前半無敵になっとりますｗ



【言わば無に戻ったのだ】--------------------------------------
ケンシロウとの最後の闘いにて。
「…この俺も、心を血に染めて悲しみを背負うことができたわ」

ケンシロウの一撃必殺奥義を受けるその時、スタートボタン押しっぱなしで発動！
しかし無想転生２回分の消費。転生ゲージがある限り何度でも使える。
ほぼ五分で仕切りなおし。ゲージに変化は無いがお互いの死兆星が輝く。






==============================================================
コンボ
==============================================================

・北斗のシステムの特徴は、
　空中の相手に対してのヒット数が増えれば増えるほど浮かなくなること。
　同じ攻撃でも５ヒット時と１０ヒット時では全然違います。
　これを昇華させたのがバスケ、魚住コンと呼ばれるコンボ…だけどそれはまた別のお話。
・空中の相手に対してのヒット数が０の場合なら、バニで壁バウンド。
・グレイヴ中に必殺技を当てると☆をひとつ余分に奪える。



[投げからのエリアル]
投げ>ブースト5B>グレイヴ>〜
・簡単お手軽コンボ。

[釵ループ]
〜>釵>2X>2A>5C>グレイヴ>空中釵>2X>〜
・釵は地上に固定後、最速2Xが入る。猶予は1〜2フレームくらい？目押しです。
　2Xをペチペチ連打する姿こそが拳王の真髄。

　どうしても目押しが上手くいかない人は…
　スタートボタンを押しっぱなしにしよう！！！！！！！！！！！！！
　なんと、釵ヒット時にずっとスタートボタンを押していると、自動で最速2X連打が！



[壁コン]
2A>2A>2A>遠B>バニ>〜
・遠Bは近Bからキャンセルできないため、2Aから出すことになるが、近Bが出ないように
　距離を調整する必要がある。
　オリジナルだと遠Bからバニに直接キャンセルできないが、このキャラは心配後無用。可能ｗ
　壁コンはジャンプキャンセルできる2Yを中心に。
　壁までの距離があるなら6X>ブースト>〜を最初に当てると良い。何気に威力が高いｗ

　本来ラオウは遠D(上で言う遠B)からバニシングにキャンセルすることはできない。
　しかし遠Dを2Dでキャンセルし、2Dを空キャンでバニを出すと繋がる。
　これはラオウの超基本テクニックだが、このMUGENキャラでは直にキャンセルして
　繋げれるようになっている。とっても簡単。
　2Dは色々と空キャンできる。










1 バニ
10 商流
100  おれさまのごうけんいつまで
1000 サイ
10000 しんけっしゅ
100000 てんしょう
1000000　ごうしょうは








======================================================--
更新履歴

2007
５月
09   製作開始
23　 動画を公開
30　 1.0公開
９月
21  AIがデバッグモードになるバグ修正
　　スタートボタンでゲージ位置がリセットされるバグ修正





漆黒さんに感謝。テストプレイ、バグ指摘、アドバイスありがとうございました。


