\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
(月華の剣士　第二幕　〜月に咲く華散りゆく華〜 より)
骸

配布者 = アフロン


※このキャラクターを使用する際には、mugen.cfgのHelperMaxの値を増加して
　ヘルパーの表示数を増やす事を強くお勧めします


あいさつ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
アレンジモードの骸のイメージは極道一直線の鬼島組長


※サウンド軽量化のために音質を落としてるため
　環境によっては音が割れてしまう場合があるかもしれませんが
　ご了承下さい

更新内容\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
「召喚・ライデン」「召喚・妖怪腐れ外道」「召喚・ホア・ジャイ」「召喚・デストロンマーク」「召喚・ミスターサタン」
「召喚・メタルマン」「召喚・ミスターカラテ」「召喚・ダックキング」「召喚・フェリシア」「召喚・アームレスリング」追加

アレンジモードのEDの撃ち落としパターン５種類追加

アレンジモードのED演出３種類追加

アレンジモードのKO時演出３種類追加

アレンジモードの登場イントロ３種類追加

アレンジモードの通常勝利演出３種類追加

アレンジモードの超奥義「迷兇死衰・驚悸」


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
■イントロ時に左右で剣質選択
　技にカーソルを合わせて上６回
　力にカーソルを合わせて下３回
　技にカーソルを合わせて上４回で剣質「極」

■スタートを押しながら決定でアレンジモード
※このアレンジモードは骸のイメージを激しく損なう恐れがあります
　色々酷いものを見たくないというお方はすぐさま使用をお控え下さい。


■動作全般・ノーマル\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
[基本動作]
弱攻撃					X

強攻撃					A

蹴り					Y

近距離弱攻撃				4+X

遠距離強攻撃				6+A

吹き飛ばし攻撃				6+Y

足払い					3+Y

ダッシュ攻撃				一定距離ダッシュ後XorA(X+Aでダッシュ中でも弱攻撃可能)

上段弾き				立ち状態でB

下段弾き				しゃがみ状態でB

空中弾き				ジャンプ中にB

弾き専用攻撃				弾き成功中にB

ガードキャンセル弾き			ガード中に412+B(剣質ゲージ半分消費)

ダッシュ				44

バックダッシュ				66

小ジャンプ				一瞬だけ上要素を押す

空中受身				吹き飛び中にB

地上受身				吹き飛び地面接触中にB

移動起き上がり				ダウン中に4or6押しっぱなし

防御不可斬り[剣質・力]			Y+A

打ち上げ斬り[剣質・技]			Y+A

挑発					スタートボタン

昇華[剣質・力]				特定の奥義ヒット中に、超奥義のコマンド入力

連殺斬[剣質・技]			通常攻撃ヒット中に通常攻撃がつながる


[投げ]
狂行・毒を喰らわば			投げ間合いでY+B


[特殊技]
凶行・臓物刺し				相手ダウン中に6+A


[奥義](★は昇華対応)
禿鷲					214+XorA

→啄み					8+A

廻転肝えぐり				623+XorA

→ぶち撒き				XorA連打

凶行・臓物探り				凶行・臓物刺しヒット中に左右レバガチャ

★斬肉鎌鼬				41236+XorA

→凶行・臓物刺し			弱斬肉鎌鼬中に8+A

　→無慈悲刺し				上下レバガチャ

★斬肉大鋏				空中で214+XorA

無慈悲					63214+Y

地舐め滑り				646+Y



[超奥義](剣質ゲージが満タン、もしくは体力が1/4以下)
迷兇死衰・凶器				236236+XA(溜め可)


[潜在奥義](剣質ゲージが満タンで尚且つ体力が1/4以下)[剣質・力]
迷兇死衰・凶飢				236236+A


[乱舞奥義](剣質ゲージが満タン)[剣質・技]
狂喜・微塵刻み				22+XorA

ルート

X ━ A ━ Y ━ X ━ A ━ Y ━ X ━ A ━ 236Y
 　　 　　┃  　　　　   ┗━ Y ━ 236A
　 　　　 ┗━2+Y━ 2+Y━ 6+AY
　　 　　　　　 ┗━A+Y━ 236A


■動作全般・アレンジ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
[基本動作]
弱斬り					X

中斬り					Y

強斬り					Z

弱蹴り					A

中蹴り					B

強蹴り					C

ガードキャンセル弾き			ガード中にX+A(ゲージ200消費)

ダッシュ				44

バックダッシュ				66

ハイジャンプ				一瞬だけ下要素を押した後、7or8or9

受身					吹き飛び地面接触すると同時に攻撃ボタン

ダウン回避				吹き飛び中に412+攻撃ボタン

挑発					スタートボタン

チェーンコンボ				弱→中→強と、通常攻撃をキャンセル可能

エリアルレイヴ				しゃがみ強斬りヒット時に8押しっぱなし


[投げ]
狂行・毒を喰らわば			投げ間合いでY+B


[奥義](★は昇華対応)
禿鷲					214+XorYorZ（空中可）

→啄み					8+AorBorC(地上のみ)

★廻転肝えぐり・対地			623+XorYorZ

★廻転肝えぐり・対空			623+AorBorC

★廻転肝えぐり・滞空			(空中で)623+XorYorZ

斬肉鎌鼬				236+XorYorZ

★斬肉大鋏				空中で214+AorBorC

無慈悲					421+AorBorC

地舐め滑り				236+AorBorC(ボタン押しっぱなしで継続可能)

召喚					236+S

凶行・皿まで				214+S

超空想宝				214+AorBorC

チャージ禿鷲				特定の条件を満たした後でZを一定時間以上押した後に離す


[超奥義](ゲージ1000消費)
迷兇死衰・狂喜				214+斬りボタン二つ同時押し
					発動後、十字キーで操作

迷兇死衰・驚喜				(空中で)214+斬りボタン二つ同時押し

迷兇死衰・侠気				(空中で)214+蹴りボタン二つ同時押し

迷兇死衰・KYOUKI			236+斬りボタン二つ同時押し

迷兇死衰・きょうき			236+蹴りボタン二つ同時押し

迷兇死衰・郷帰				214+蹴りボタン二つ同時押し

迷兇死衰・驚悸				421+斬りボタン二つ同時押し


[極奥義](ゲージ2000消費)
超強奇跡宝				236236+X

双星重ね当て・竜骸			236236+Y


[潜在奥義](ゲージ3000消費)
最醜・狼牙				2141236+A(ため可)

外気・百奇夜行				2363214+A


■特殊操作\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
特定の状況下で、骸の状態の変化及び助っ人キャラに操作が入れ替わる場合があります

★ミニマムモード
※約１５秒間、体が小さくなります
攻撃					X

咆哮					Y


★羊
※約１５秒間、羊の姿になります
羊					X


★馬力モード
※馬力モード中は常にゲージが減少し
　ゲージが０になると元の姿に戻ります

タックル				X(ゲージ150消費)

パンチ					Y(ゲージ300消費)

ポージング				Z

ビーム					A(ゲージ1500以上、全ゲージ消費、体力が２分の１に)


★ゼロ
※ゼロ操作中は骸はゆくえふめいとなり操作できません

Ｚバスター				X

チャージショット			Xボタンを押し続けて離す（チャージ１、２段階目）

ダブルチャージ				Xボタンを押し続けて離す（チャージ３段階目）

トリプルチャージ			Xボタンを押し続けて離す（チャージ４段階目）

ジャンプ				A

二段ジャンプ				ジャンプ中にA

ダッシュ				FForB

壁張り付き				ジャンプ中に壁に向かって方向キーを押し続ける

壁蹴り					壁張り付き中にA


★じぶんぎょらい
※壁にぶつかると自動的に突進停止します
突進停止				XorYorZorAorBorC


★シャドウゾンビ
[必殺技]
ゾンビドリル				236+XorYorZ

ゾンビシェル				214+AorBorC（空中可）

ゾンビファイヤー			236+AorBorC

ゾンビバリアー				214+XorYorZ

インフィニティハゲワシ			623+XorYorZ（空中可）


[ハイパーコンボ]
ゾンビレーザー				236+斬りボタン二つ同時押し

ゾンビジャスティス			214+蹴りボタン二つ同時押し

ファイナルミッション			4ため646+蹴りボタン二つ同時押し



■特殊効果\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
特定の条件を満たすと以下の効果が現れます

わーぷしゅーと		禿鷲が相手の位置をサーチして発生する

すけすけのたび		ハイジャンプのジャンプ力が異常上昇する
			ハイジャンプ中に8を押しっぱなしで落下速度がゆっくりになる

じぇっとせった		ダッシュ力が異常上昇する

ヘッドパーツ		動かないでいると体力回復

アームパーツ		チャージ禿鷲が使用可能になる

ボディパーツ		軽い飛び道具を吸収するようになる

フットパーツ		空中でダッシュが可能になる

ハイパーチップ		ヘッドパーツ、アームパーツ、ボディパーツ、フットパーツの全ての効果を得る


■召喚\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
アレンジモードのメインになる技で、様々なキャラクターを召喚します
キャラクターによっては大いに手助けになったり、大して役にたたなかったり、逆に邪魔になったり…
全部で約６２種類、一度に召喚できるのは三体までです。


■凶行・皿まで\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
懐から取り出した食べ物（？）をおもむろに食べ始めます
取り出す種類はランダムで、回復、ダメージ、特殊効果の三つが
それぞれ５種類ずつ用意されています（回復、ダメージ量はそれぞれ一定）


■超空想宝\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
相手に向かってランダムで物を投げます
ボタンの強弱により飛距離が変わります（一部変わらないものもあり）
飛んでいく物の種類は全部で８種類です


すぺしゃるさんくす\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
or2=3 (一部画像、音声、cns記述提供)
バグ報告をしてくださった皆様
テストプレイに付き合ってくださった皆様
