;„±„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„±„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„ª
;bƒ{ƒ^ƒ“ƒŠƒ}ƒbƒvb‘æ‚P•”
;„³„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„³„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„ª
[Remap]
x = x    ;‚wƒ{ƒ^ƒ“‚Ì“ü—Í”»’è‚ğÀÛ‚É‰Ÿ‚·ƒ{ƒ^ƒ“‚ÉŠ„‚è“–‚Ä‚éB
y = y    ;‚xƒ{ƒ^ƒ“@@@@@@@@@V
z = z    ;‚yƒ{ƒ^ƒ“@@@@@@@@@V
a = a    ;‚`ƒ{ƒ^ƒ“@@@@@@@@@V
b = b    ;‚aƒ{ƒ^ƒ“@@@@@@@@@V
c = c    ;‚bƒ{ƒ^ƒ“@@@@@@@@@V
s = s    ;ƒXƒ^[ƒgƒ{ƒ^ƒ“@@@@@@V

;„±„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„±„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„ª
;bƒfƒtƒHƒ‹ƒgİ’èb‘æ‚Q•”
;„³„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„³„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„ª
[Defaults]
command.time        = 15    ;•W€‚ÌƒRƒ}ƒ“ƒh“ü—Íó•tŠÔB
command.buffer.time = 1     ;•W€‚ÌƒRƒ}ƒ“ƒh“ü—Í‹L‰¯ŠÔB

;„±„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„±„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„ª
;bƒRƒ}ƒ“ƒh’è‹`b‘æ‚R•”
;„³„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„³„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„ª
;„±„ª„ª„ª„ª„ª„ª„±„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
;„«AI—pƒRƒ}ƒ“ƒh„«
;„³„ª„ª„ª„ª„ª„ª„³„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
[Command]
name    = "AI_01"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time    = 0
[Command]
name    = "AI_02"
command = b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
time    = 0
[Command]
name    = "AI_03"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time    = 0
[Command]
name    = "AI_04"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
time    = 0
[Command]
name    = "AI_05"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
time    = 0
[Command]
name    = "AI_06"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time    = 0
[Command]
name    = "AI_07"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time    = 0
[Command]
name    = "AI_08"
command = F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F
time    = 0
[Command]
name    = "AI_09"
command = B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
time    = 0
[Command]
name    = "AI_10"
command = U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U
time    = 0
[Command]
name    = "AI_11"
command = D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
time    = 0
[Command]
name    = "AI_12"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time    = 0
[Command]
name    = "AI_13"
command = b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
time    = 0
[Command]
name    = "AI_14"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time    = 0
[Command]
name    = "AI_15"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
time    = 0
[Command]
name    = "AI_16"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
time    = 0
[Command]
name    = "AI_17"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time    = 0
[Command]
name    = "AI_18"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time    = 0
[Command]
name    = "AI_19"
command = F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F
time    = 0
[Command]
name    = "AI_20"
command = B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
time    = 0
[Command]
name    = "AI_21"
command = U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U
time    = 0
[Command]
name    = "AI_22"
command = D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
time    = 0
[Command]
name    = "AI_23"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time    = 0
[Command]
name    = "AI_24"
command = b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
time    = 0
[Command]
name    = "AI_25"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time    = 0
[Command]
name    = "AI_26"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
time    = 0
[Command]
name    = "AI_27"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
time    = 0
[Command]
name    = "AI_28"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time    = 0
[Command]
name    = "AI_29"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time    = 0
[Command]
name    = "AI_30"
command = F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F
time    = 0
[Command]
name    = "AI_31"
command = B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
time    = 0
[Command]
name    = "AI_32"
command = U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U
time    = 0
[Command]
name    = "AI_33"
command = D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
time    = 0
[Command]
name    = "AI_34"
command = a,a,a,a,a,a,a,a,a,a,x,x,x,x,x,x,x,x,x,x
time    = 0
[Command]
name    = "AI_35"
command = b,b,b,b,b,b,b,b,b,b,y,y,y,y,y,y,y,y,y,y
time    = 0
[Command]
name    = "AI_36"
command = c,c,c,c,c,c,c,c,c,c,z,z,z,z,z,z,z,z,z,z
time    = 0
[Command]
name    = "AI_37"
command = x,x,x,x,x,x,x,x,x,x,a,a,a,a,a,a,a,a,a,a
time    = 0
[Command]
name    = "AI_38"
command = y,y,y,y,y,y,y,y,y,y,b,b,b,b,b,b,b,b,b,b
time    = 0
[Command]
name    = "AI_39"
command = z,z,z,z,z,z,z,z,z,z,c,c,c,c,c,c,c,c,c,c
time    = 0
[Command]
name    = "AI_40"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time    = 0
[Command]
name    = "AI_41"
command = F,F,F,F,F,F,F,F,F,F,B,B,B,B,B,B,B,B,B,B
time    = 0
[Command]
name    = "AI_42"
command = B,B,B,B,B,B,B,B,B,B,F,F,F,F,F,F,F,F,F,F
time    = 0
[Command]
name    = "AI_43"
command = U,U,U,U,U,U,U,U,U,U,D,D,D,D,D,D,D,D,D,D
time    = 0
[Command]
name    = "AI_44"
command = D,D,D,D,D,D,D,D,D,D,U,U,U,U,U,U,U,U,U,U
time    = 0
[Command]
name    = "AI_45"
command = a,x,a,x,a,x,a,x,a,x,a,x,a,x,a,x,a,x,a,x
time    = 0
[Command]
name    = "AI_46"
command = b,y,b,y,b,y,b,y,b,y,b,y,b,y,b,y,b,y,b,y
time    = 0
[Command]
name    = "AI_47"
command = c,z,c,z,c,z,c,z,c,z,c,z,c,z,c,z,c,z,c,z
time    = 0
[Command]
name    = "AI_48"
command = s,a,s,b,s,c,s,x,s,y,s,z,s,F,s,B,s,U,s,D
time    = 0
[Command]
name    = "AI_49"
command = F,B,F,B,F,B,F,B,F,B,F,B,F,B,F,B,F,B,F,B
time    = 0
[Command]
name    = "AI_50"
command = U,D,U,D,U,D,U,D,U,D,U,D,U,D,U,D,U,D,U,D
time    = 0

[Command]
name    = "AI_fwd"
command = F
time    = 1
[Command]
name    = "AI_back"
command = B
time    = 1
[Command]
name    = "AI_up"
command = U
time    = 1
[Command]
name    = "AI_down"
command = D
time    = 1
[Command]
name    = "AI_a"
command = a
time    = 1
[Command]
name    = "AI_b"
command = b
time    = 1
[Command]
name    = "AI_c"
command = c
time    = 1
[Command]
name    = "AI_x"
command = x
time    = 1
[Command]
name    = "AI_y"
command = y
time    = 1
[Command]
name    = "AI_z"
command = z
time    = 1
[Command]
name    = "AI_start"
command = s
time    = 1

;„±„ª„ª„ª„ª„±„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
;„«’´•KE‹Z„«‹†‹É‰œ‹`
;„³„ª„ª„ª„ª„³„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
[Command]
name    = "ŒƒUE"
command = ~D, DB, B, y+b
buffer.time = 5
[Command]
name    = "ŒƒUE"
command = ~D, DB, B, y, b
buffer.time = 5
[Command]
name    = "ŒƒUE"
command = ~D, DB, B, b, y
buffer.time = 5

[Command]
name    = "–k“l—Lî”jŠçŒ"
command = ~D, DF, F, y+b
buffer.time = 5
[Command]
name    = "–k“l—Lî”jŠçŒ"
command = ~D, DF, F, y, b
buffer.time = 5
[Command]
name    = "–k“l—Lî”jŠçŒ"
command = ~D, DF, F, b, y
buffer.time = 5

[Command]
name    = "–³‘z“]¶"
command = ~D, DB, B, D, DB, B,  b
time    = 30
[Command]
name    = "–³‘z“]¶"
command = ~D, DB, B, D, DB, B, ~b
time    = 30

[Command]
name    = "”éEE™‹ŠˆEi‘Šèj"
command = ~D, DF, F, D, DF, F, a
time    = 30
[Command]
name    = "”éEE™‹ŠˆEi‘Šèj"
command = ~D, DF, F, D, DF, F, ~a
time    = 30

[Command]
name    = "”éEE™‹ŠˆEi©•ªj"
command = ~D, DB, B, D, DB, B, a
time    = 30
[Command]
name    = "”éEE™‹ŠˆEi©•ªj"
command = ~D, DB, B, D, DB, B, ~a
time    = 30

[Command]
name    = "–k“lÓ”eŒ"
command = ~D, DB, B, D, DB, B, y
time    = 30
[Command]
name    = "–k“lÓ”eŒ"
command = ~D, DB, B, D, DB, B, ~y
time    = 30

[Command]
name    = "–k“l—Lî’fvŒ"
command = ~D, DF, F, D, DF, F, y
time    = 30
[Command]
name    = "–k“l—Lî’fvŒ"
command = ~D, DF, F, D, DF, F, ~y
time    = 30

[Command]
name    = "‘é’ÜOŠp‹r"
command = ~D, DF, F, b
[Command]
name    = "‘é’ÜOŠp‹r"
command = ~D, DF, F, ~b

;„±„ª„ª„ª„±„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
;„«•KE‹Z„«
;„³„ª„ª„ª„³„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
[Command]
name    = "–k“l–³‘z—¬•‘i‚’¼^~‰ºj"
command = ~D, DF, F, x
[Command]
name    = "–k“l–³‘z—¬•‘i‚’¼^~‰ºj"
command = ~D, DF, F, ~x

[Command]
name    = "–k“l–³‘z—¬•‘iŒã•û^‹­j"
command = ~B, D, DB, b
[Command]
name    = "–k“l–³‘z—¬•‘iŒã•û^‹­j"
command = ~B, D, DB, ~b

[Command]
name    = "–k“l–³‘z—¬•‘iŒã•û^ãj"
command = ~B, D, DB, a
[Command]
name    = "–k“l–³‘z—¬•‘iŒã•û^ãj"
command = ~B, D, DB, ~a

[Command]
name    = "–k“l–³‘z—¬•‘iŒãã^‹­j"
command = ~B, D, DB, y
[Command]
name    = "–k“l–³‘z—¬•‘iŒãã^‹­j"
command = ~B, D, DB, ~y

[Command]
name    = "–k“l–³‘z—¬•‘iŒãã^ãj"
command = ~B, D, DB, x
[Command]
name    = "–k“l–³‘z—¬•‘iŒãã^ãj"
command = ~B, D, DB, ~x

[Command]
name    = "–k“l–³‘z—¬•‘i‘O•û^‹­j"
command = ~F, D, DF, b
[Command]
name    = "–k“l–³‘z—¬•‘i‘O•û^‹­j"
command = ~F, D, DF, ~b

[Command]
name    = "–k“l–³‘z—¬•‘i‘O•û^ãj"
command = ~F, D, DF, a
[Command]
name    = "–k“l–³‘z—¬•‘i‘O•û^ãj"
command = ~F, D, DF, ~a

[Command]
name    = "–k“l–³‘z—¬•‘i‘Oã^‹­j"
command = ~F, D, DF, y
[Command]
name    = "–k“l–³‘z—¬•‘i‘Oã^‹­j"
command = ~F, D, DF, ~y

[Command]
name    = "–k“l–³‘z—¬•‘i‘Oã^ãj"
command = ~F, D, DF, x
[Command]
name    = "–k“l–³‘z—¬•‘i‘Oã^ãj"
command = ~F, D, DF, ~x

[Command]
name    = "–k“lŒ•‘Œ‚"
command = ~D, DB, B, a
[Command]
name    = "–k“lŒ•‘Œ‚"
command = ~D, DB, B, ~a

[Command]
name    = "–k“l”j—¬¶"
command = ~D, DB, B, x
[Command]
name    = "–k“l”j—¬¶"
command = ~D, DB, B, ~x

[Command]
name    = "–k“l—¬ŒÊw"
command = ~D, DF, F, y
[Command]
name    = "–k“l—¬ŒÊw"
command = ~D, DF, F, ~y

[Command]
name    = "“VãÄ•S—ôŒ"
command = ~D, DF, F, y
[Command]
name    = "“VãÄ•S—ôŒ"
command = ~D, DF, F, ~y

[Command]
name    = "“ì“l–“jŒ"
command = ~D, DF, F, a
[Command]
name    = "“ì“l–“jŒ"
command = ~D, DF, F, ~a

[Command]
name    = "“`Õ—ô”g"
command = ~F, D, B, b
time    = 20
[Command]
name    = "“`Õ—ô”g"
command = ~F, D, B, ~b
time    = 20

;„±„ª„ª„ª„ª„±„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
;„«˜A‘±“ü—Í„«
;„³„ª„ª„ª„ª„³„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
[Command] ;•K{ƒRƒ}ƒ“ƒh–¼
name    = "FF"
command = F, F
time    = 10

[Command] ;•K{ƒRƒ}ƒ“ƒh–¼
name    = "BB"
command = B, B
time    = 10

[Command]
name    = "airjump"
command = $U
time    = 1

;„±„ª„ª„ª„ª„±„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
;„«“¯‰Ÿ‚µ„«
;„³„ª„ª„ª„ª„³„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
;[Command] ;•K{ƒRƒ}ƒ“ƒh–¼
;name    = "recovery"
;command = x+y
;time    = 1

[Command]
name    = "recovery"
command = x
time    = 1

[Command]
name    = "recovery"
command = y
time    = 1

[Command]
name    = "recovery"
command = z
time    = 1

[Command]
name    = "recovery"
command = a
time    = 1

[Command]
name    = "recovery"
command = b
time    = 1

[Command]
name    = "recovery"
command = c
time    = 1

[Command]
name    = "ƒwƒ”ƒB[ƒXƒgƒ‰ƒCƒN"
command = x+a
time    = 1
buffer.time = 5
[Command]
name    = "ƒwƒ”ƒB[ƒXƒgƒ‰ƒCƒN"
command = x, a
time    = 3
buffer.time = 5
[Command]
name    = "ƒwƒ”ƒB[ƒXƒgƒ‰ƒCƒN"
command = a, x
time    = 3
buffer.time = 5

[Command]
name    = "ƒOƒŒƒCƒuƒVƒ…[ƒg"
command = x+y
time    = 1
buffer.time = 5
[Command]
name    = "ƒOƒŒƒCƒuƒVƒ…[ƒg"
command = x, y
time    = 3
buffer.time = 5
[Command]
name    = "ƒOƒŒƒCƒuƒVƒ…[ƒg"
command = y, x
time    = 3
buffer.time = 5

[Command]
name    = "ƒoƒjƒVƒ“ƒOƒXƒgƒ‰ƒCƒN"
command = y+b
time    = 1
buffer.time = 5
[Command]
name    = "ƒoƒjƒVƒ“ƒOƒXƒgƒ‰ƒCƒN"
command = y, b
time    = 3
buffer.time = 5
[Command]
name    = "ƒoƒjƒVƒ“ƒOƒXƒgƒ‰ƒCƒN"
command = b, y
time    = 3
buffer.time = 5

;„±„ª„ª„ª„ª„±„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
;„«‘±“ü—Í„«
;„³„ª„ª„ª„ª„³„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
[Command]
name    = "hold_a"
command = /a
time    = 1

[Command]
name    = "hold_b"
command = /b
time    = 1

[Command]
name    = "hold_c"
command = /c
time    = 1

[Command]
name    = "hold_x"
command = /x
time    = 1

[Command]
name    = "hold_y"
command = /y
time    = 1

[Command]
name    = "hold_z"
command = /z
time    = 1

[Command]
name    = "hold_s"
command = /s
time    = 1

;„±„ª„ª„ª„ª„±„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
;„«’P”­“ü—Í„«
;„³„ª„ª„ª„ª„³„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
[Command]
name    = "fwd"
command = F
time    = 1

[Command]
name    = "back"
command = B
time    = 1

[Command]
name    = "up"
command = U
time    = 1

[Command]
name    = "down"
command = D
time    = 1

[Command]
name    = "a"
command = a
time    = 1

[Command]
name    = "b"
command = b
time    = 1

[Command]
name    = "c"
command = c
time    = 1

[Command]
name    = "x"
command = x
time    = 1

[Command]
name    = "y"
command = y
time    = 1

[Command]
name    = "z"
command = z
time    = 1

[Command]
name    = "start"
command = s
time    = 1

;„±„ª„ª„ª„ª„±„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
;„«•ûŒüƒL[„«
;„³„ª„ª„ª„ª„³„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
[Command] ;•K{ƒRƒ}ƒ“ƒh–¼
name    = "holdfwd"
command = /$F
time    = 1

[Command] ;•K{ƒRƒ}ƒ“ƒh–¼
name    = "holdback"
command = /$B
time    = 1

[Command] ;•K{ƒRƒ}ƒ“ƒh–¼
name    = "holdup"
command = /$U
time    = 1

[Command] ;•K{ƒRƒ}ƒ“ƒh–¼
name    = "holddown"
command = /$D
time    = 1

;„±„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„±„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„ª
;bƒXƒe[ƒgƒGƒ“ƒgƒŠ[b‘æ‚S•”
;„³„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„³„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„ª
[Statedef -1] ;•K{€–Ú

;„±„ª„ª„ª„ª„ª„ª„±„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
;„«ˆêŒ‚•KE‰œ‹`„«
;„³„ª„ª„ª„ª„ª„ª„³„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
[State -1, –k“l—Lî”jŠçŒ]
type       = ChangeState
value      = 3900+(var(0)>=1&&var(1)=-1)*50
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "–k“l—Lî”jŠçŒ") || var(21) = 3900
triggerall = statetype != A && var(7) = 7
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0 || var(31) = 1
trigger2   = (stateno = [200,235]) || (stateno = [400,410]) || (stateno = [425,430])
trigger2   = movecontact > var(18) || (!Helper(10000),NumTarget && var(25))
trigger3   = (stateno = [200,250]) || (stateno = [400,430]) || (stateno = 300 && prevstateno != 420)
trigger3   = Time < 3
trigger4   = (stateno = 1310)
trigger4   = Time > 1

[State -1, ŒƒUE]
type       = ChangeState
value      = 4000+(var(0)>=1&&var(1)=-1)*50
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "ŒƒUE") || var(21) = 4000
triggerall = statetype != A && var(7) = 7
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0 || var(31) = 1
trigger2   = (stateno = [200,235]) || (stateno = [400,410]) || (stateno = [425,430])
trigger2   = movecontact > var(18) || (!Helper(10000),NumTarget && var(25))
trigger3   = (stateno = [200,250]) || (stateno = [400,430]) || (stateno = 300 && prevstateno != 420)
trigger3   = Time < 3
trigger4   = (stateno = 1310)
trigger4   = Time > 1

;„±„ª„ª„ª„ª„±„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
;„«’´•KE‹Z„«
;„³„ª„ª„ª„ª„³„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
[State -1, –³‘z“]¶]
type       = ChangeState
value      = 3500
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "–³‘z“]¶") || var(21) = 3500
triggerall = power >= 1000
triggerall = statetype != A
triggerall = palno = 12
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0 || var(31) = 1
trigger2   = (stateno = [200,235]) || (stateno = [400,410]) || (stateno = [425,430])
trigger2   = movecontact > var(18) || (!Helper(10000),NumTarget && var(25))

[State -1, ‘é’ÜOŠp‹r]
type       = ChangeState
value      = 3400
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "‘é’ÜOŠp‹r") || var(21) = 3400
triggerall = power >= 1000
triggerall = statetype = A
triggerall = stateno != 3420
trigger1   = ctrl || stateno = 500 || stateno = 45 || (stateno = [110,115]) && AnimTime = 0 || var(31) = 1
trigger2   = (stateno = [600,630])
trigger2   = movecontact > var(18) || (!Helper(10000),NumTarget && var(25))

[State -1, ”éEE™‹ŠˆEi‘Šèj]
type       = ChangeState
value      = 3300
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "”éEE™‹ŠˆEi‘Šèj") || var(21) = 3300
triggerall = power >= 1000
triggerall = statetype != A
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0 || var(31) = 1
trigger2   = (stateno = [200,235]) || (stateno = [400,410]) || (stateno = [425,430])
trigger2   = movecontact > var(18) || (!Helper(10000),NumTarget && var(25))

[State -1, ”éEE™‹ŠˆEi©•ªj]
type       = ChangeState
value      = 3200
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "”éEE™‹ŠˆEi©•ªj") || var(21) = 3200
triggerall = power >= 1000
triggerall = statetype != A
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0 || var(31) = 1
trigger2   = (stateno = [200,235]) || (stateno = [400,410]) || (stateno = [425,430])
trigger2   = movecontact > var(18) || (!Helper(10000),NumTarget && var(25))

[State -1, –k“lÓ”eŒ]
type       = ChangeState
value      = 3100
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "–k“lÓ”eŒ") || var(21) = 3100
triggerall = power >= 1000
triggerall = statetype != A
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0 || var(31) = 1
trigger2   = (stateno = [200,235]) || (stateno = [400,410]) || (stateno = [425,430])
trigger2   = movecontact > var(18) || (!Helper(10000),NumTarget && var(25))

[State -1, –k“l—Lî’fvŒ]
type       = ChangeState
value      = 3000
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "–k“l—Lî’fvŒ") || var(21) = 3000
triggerall = power >= 1000
triggerall = statetype != A
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0 || var(31) = 1
trigger2   = (stateno = [200,235]) || (stateno = [400,410]) || (stateno = [425,430])
trigger2   = movecontact > var(18) || (!Helper(10000),NumTarget && var(25))

;„±„ª„ª„ª„±„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
;„«•KE‹Z„«
;„³„ª„ª„ª„³„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
[State -1, –k“l–³‘z—¬•‘iŒã•û^‹­j]
type       = ChangeState
value      = 1755
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "–k“l–³‘z—¬•‘iŒã•û^‹­j") || var(21) = 1755
triggerall = statetype != A || stateno = 245
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0 || var(31) != 0

[State -1, –k“l–³‘z—¬•‘iŒã•û^ãj]
type       = ChangeState
value      = 1750
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "–k“l–³‘z—¬•‘iŒã•û^ãj") || var(21) = 1750
triggerall = statetype != A || stateno = 245
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0 || var(31) != 0

[State -1, –k“l–³‘z—¬•‘iŒãã^‹­j]
type       = ChangeState
value      = 1705
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "–k“l–³‘z—¬•‘iŒãã^‹­j") || var(21) = 1705
triggerall = statetype != A || stateno = 245
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0 || var(31) != 0
trigger1   = !NumHelper(1910)
trigger2   = NumHelper(1910)
trigger2   = Abs(Helper(1910),Pos X - Pos X) > 60

[State -1, –k“l–³‘z—¬•‘iŒãã^ãj]
type       = ChangeState
value      = 1700
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "–k“l–³‘z—¬•‘iŒãã^ãj") || var(21) = 1700
triggerall = statetype != A || stateno = 245
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0 || var(31) != 0
trigger1   = !NumHelper(1910)
trigger2   = NumHelper(1910)
trigger2   = Abs(Helper(1910),Pos X - Pos X) > 60

[State -1, –k“l–³‘z—¬•‘i‘O•û^‹­j]
type       = ChangeState
value      = 1655
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "–k“l–³‘z—¬•‘i‘O•û^‹­j") || var(21) = 1655
triggerall = statetype != A || stateno = 245
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0 || var(31) != 0

[State -1, –k“l–³‘z—¬•‘i‘O•û^ãj]
type       = ChangeState
value      = 1650
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "–k“l–³‘z—¬•‘i‘O•û^ãj") || var(21) = 1650
triggerall = statetype != A || stateno = 245
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0 || var(31) != 0

[State -1, –k“l–³‘z—¬•‘i‘Oã^‹­j]
type       = ChangeState
value      = 1605
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "–k“l–³‘z—¬•‘i‘Oã^‹­j") || var(21) = 1605
triggerall = statetype != A || stateno = 245
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0 || var(31) != 0
trigger1   = !NumHelper(1910)
trigger2   = NumHelper(1910)
trigger2   = Abs(Helper(1910),Pos X - Pos X) > 60

[State -1, –k“l–³‘z—¬•‘i‘Oã^ãj]
type       = ChangeState
value      = 1600
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "–k“l–³‘z—¬•‘i‘Oã^ãj") || var(21) = 1600
triggerall = statetype != A || stateno = 245
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0 || var(31) != 0
trigger1   = !NumHelper(1910)
trigger2   = NumHelper(1910)
trigger2   = Abs(Helper(1910),Pos X - Pos X) > 60

[State -1, –k“l–³‘z—¬•‘i~‰ºj]
type       = ChangeState
value      = 1850
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "–k“l–³‘z—¬•‘i‚’¼^~‰ºj") || var(21) = 1850
triggerall = statetype = A && Pos Y <= -Const(movement.airjump.height)-Vel Y
trigger1   = ctrl || stateno = 500 || stateno = 45 || (stateno = [110,115]) || var(31) = -1

[State -1, –k“l–³‘z—¬•‘i‚’¼j]
type       = ChangeState
value      = 1800
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "–k“l–³‘z—¬•‘i‚’¼^~‰ºj") || var(21) = 1800
triggerall = statetype != A || stateno = 245 && AnimElem = 5, >= 0
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0 || var(31) != 0
trigger1   = !NumHelper(1910)
trigger2   = NumHelper(1910)
trigger2   = Abs(Helper(1910),Pos X - Pos X) > 60

[State -1, –k“lŒ•‘Œ‚]
type       = ChangeState
value      = 1500
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "–k“lŒ•‘Œ‚") || var(21) = 1500
triggerall = statetype != A
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0 || var(31) = 1
trigger2   = (stateno = [200,235]) || (stateno = [400,430])
trigger2   = movecontact > var(18) || (!Helper(10000),NumTarget && var(25))

[State -1, –k“l”j—¬¶]
type       = ChangeState
value      = 1400
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "–k“l”j—¬¶") || var(21) = 1400
triggerall = statetype != A
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0 || var(31) = 1
trigger2   = (stateno = [200,235]) || (stateno = [400,430])
trigger2   = movecontact > var(18) || (!Helper(10000),NumTarget && var(25))

[State -1, “ì“l–“jŒ]
type       = ChangeState
value      = 1300
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "“ì“l–“jŒ") || var(21) = 1300
triggerall = statetype != A
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0 || var(31) = 1
trigger2   = (stateno = [200,235]) || (stateno = [400,410]) || (stateno = [425,430])
trigger2   = movecontact > var(18) || (!Helper(10000),NumTarget && var(25))

[State -1, “VãÄ•S—ôŒ]
type       = ChangeState
value      = 1100
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "“VãÄ•S—ôŒ") || var(21) = 1100
triggerall = statetype = A
trigger1   = ctrl || stateno = 500 || stateno = 45 || (stateno = [110,115]) || var(31) = 1
trigger2   = (stateno = [600,630])
trigger2   = movecontact > var(18) || (!Helper(10000),NumTarget && var(25))

[State -1, “`Õ—ô”g]
type       = ChangeState
value      = 1000
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "“`Õ—ô”g") || var(21) = 1000
triggerall = statetype != A
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0 || var(31) = 1
trigger2   = (stateno = [200,235]) || (stateno = [400,410]) || (stateno = [425,430])
trigger2   = movecontact > var(18) || var(25) && !Helper(10000),NumTarget
trigger3   = stateno = 1500
trigger3   = AnimElem = 5, >= 0

;„±„ª„ª„ª„ª„±„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
;„«ˆÚ“®ŠÖ˜A„«
;„³„ª„ª„ª„ª„³„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
[State -1, ‹ó’†ƒWƒƒƒ“ƒv]
type       = ChangeState
value      = 45
triggerall = Abs(var(2)%10) < 2 && var(4) = 1
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "airjump")
triggerall = statetype = A && Pos Y <= -Const(movement.airjump.height)-Vel Y
trigger1   = ctrl

[State -1, ‹ó’†Œãƒ_ƒbƒVƒ…]
type       = ChangeState
value      = 115
triggerall = (var(2)%10 = [0,1]) || var(2)%10 = 4
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "BB" || sysvar(4)%100/1 > 0) || var(21) = 115
triggerall = statetype = A && var(15) = 0 && Pos Y <= -Const(movement.airjump.height)-Vel Y
trigger1   = ctrl

[State -1, ‹ó’†‘Oƒ_ƒbƒVƒ…]
type       = ChangeState
value      = 110
triggerall = (var(2)%10 = [0,1]) || var(2)%10 = 4
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "FF" || sysvar(3)%100/1 > 0) || var(21) = 110
triggerall = statetype = A && var(15) = 0 && Pos Y <= -Const(movement.airjump.height)-Vel Y
trigger1   = ctrl

[State -1, ƒWƒƒƒ“ƒv]
type       = ChangeState
value      = 40
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "holdup")
triggerall = statetype != A
trigger1   = 0
trigger2   = stateno = 198 && AnimElem = 4, >= 1

[State -1, Œãƒ_ƒbƒVƒ…]
type       = ChangeState
value      = 105
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "BB") || var(21) = 105
triggerall = statetype != A
trigger1   = ctrl || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0
trigger2   = stateno = 198 && AnimElem = 4, >= 1

[State -1, ‘Oƒ_ƒbƒVƒ…]
type       = ChangeState
value      = 100
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "FF") || var(21) = 100
triggerall = statetype != A
trigger1   = ctrl || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0
trigger2   = stateno = 198 && AnimElem = 4, >= 1

;„±„ª„ª„ª„ª„ª„ª„±„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
;„«ƒVƒXƒeƒ€‹¤’Ê„«
;„³„ª„ª„ª„ª„ª„ª„³„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
[State -1, ƒK[ƒhƒLƒƒƒ“ƒZƒ‹]
type       = ChangeState
value      = 350
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "ƒoƒjƒVƒ“ƒOƒXƒgƒ‰ƒCƒN" && command = "holdfwd") || var(21) = 350
triggerall = power >= 1000
triggerall = statetype != A
trigger1   = stateno = [130,153]
trigger1   = Anim != [120,122]

[State -1, ƒwƒ”ƒB[ƒXƒgƒ‰ƒCƒN]
type       = ChangeState
value      = 320
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "ƒwƒ”ƒB[ƒXƒgƒ‰ƒCƒN") || var(21) = 320
triggerall = statetype != A
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0 || var(31) = 1
trigger2   = (stateno = [200,210]) || (stateno = 400) || (stateno = 420)
trigger2   = AnimElem = 4, >= 0 || movecontact > var(18) || (!Helper(10000),NumTarget && var(25))
trigger3   = (stateno = [215,230]) || (stateno = 410)
trigger3   = AnimElem = 5, >= 0 || movecontact > var(18) || (!Helper(10000),NumTarget && var(25))
trigger4   = (stateno = 235)
trigger4   = AnimElem = 7, >= 0 || movecontact > var(18) || (!Helper(10000),NumTarget && var(25))
trigger5   = (stateno = [200,235]) || (stateno = [400,430])
trigger5   = Time < 3
trigger6   = (stateno = 1310)
trigger6   = Time > 1

[State -1, ƒOƒŒƒCƒuƒVƒ…[ƒg]
type       = ChangeState
value      = 310
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "ƒOƒŒƒCƒuƒVƒ…[ƒg") || var(21) = 310
triggerall = statetype != A
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0 || var(31) = 1
trigger2   = (stateno = [200,210]) || (stateno = 400) || (stateno = 420)
trigger2   = AnimElem = 4, >= 0 || movecontact > var(18) || (!Helper(10000),NumTarget && var(25))
trigger3   = (stateno = [215,230]) || (stateno = 410)
trigger3   = AnimElem = 5, >= 0 || movecontact > var(18) || (!Helper(10000),NumTarget && var(25))
trigger4   = (stateno = 235)
trigger4   = AnimElem = 7, >= 0 || movecontact > var(18) || (!Helper(10000),NumTarget && var(25))
trigger5   = (stateno = [200,235]) || (stateno = [400,430])
trigger5   = Time < 3
trigger6   = (stateno = 1310)
trigger6   = Time > 1

[State -1, ƒoƒjƒVƒ“ƒOƒXƒgƒ‰ƒCƒN]
type       = ChangeState
value      = 300
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "ƒoƒjƒVƒ“ƒOƒXƒgƒ‰ƒCƒN") || var(21) = 300
triggerall = statetype != A
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0 || var(31) = 1
trigger2   = (stateno = [200,210]) || (stateno = 400) || (stateno = 420)
trigger2   = AnimElem = 4, >= 0 || movecontact > var(18) || (!Helper(10000),NumTarget && var(25))
trigger3   = (stateno = [215,230]) || (stateno = 410)
trigger3   = AnimElem = 5, >= 0 || movecontact > var(18) || (!Helper(10000),NumTarget && var(25))
trigger4   = (stateno = 235)
trigger4   = AnimElem = 7, >= 0 || movecontact > var(18) || (!Helper(10000),NumTarget && var(25))
trigger5   = (stateno = [200,235]) || (stateno = [400,430])
trigger5   = Time < 3
trigger6   = (stateno = 1310)
trigger6   = Time > 1

[State -1, ’Êí“Š‚°]
type       = ChangeState
value      = 800
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "holdfwd" || command = "holdback") && (command = "y" && command != "holddown") || var(21) = 800
triggerall = statetype != A && stateno != 100
triggerall = P2BodyDist X < 10 && P2StateType != A && P2MoveType != H
trigger1   = ctrl || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0

;„±„ª„ª„ª„±„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
;„«“Áê‹Z„«
;„³„ª„ª„ª„³„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
[State -1, ‘O—§‚¿ã‚j]
type       = ChangeState
value      = 245
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "a" && command = "holdfwd" && command != "holddown") || var(21) = 245
triggerall = statetype != A
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0 || var(31) = 1
trigger2   = (stateno = [200,210]) || (stateno = 400) || (stateno = 420)
trigger2   = AnimElem = 4, >= 0 || movecontact > var(18) || (!Helper(10000),NumTarget && var(25))
trigger3   = (stateno = [215,230]) || (stateno = 410)
trigger3   = AnimElem = 5, >= 0 || movecontact > var(18) || (!Helper(10000),NumTarget && var(25))
trigger4   = (stateno = 235)
trigger4   = AnimElem = 7, >= 0 || movecontact > var(18) || (!Helper(10000),NumTarget && var(25))

[State -1, ‘O—§‚¿‹­‚j]
type       = ChangeState
value      = 250
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "b" && command = "holdfwd" && command != "holddown") || var(21) = 250
triggerall = statetype != A
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0 || var(31) = 1
trigger2   = (stateno = [200,235]) || (stateno = [400,410]) || (stateno = [425,430])
trigger2   = movecontact > var(18) || (!Helper(10000),NumTarget && var(25))
trigger3   = (stateno = [215,230]) || (stateno = 410)
trigger3   = AnimElem = 5, >= 0 || movecontact > var(18) || (!Helper(10000),NumTarget && var(25))
trigger4   = (stateno = 235)
trigger4   = AnimElem = 7, >= 0 || movecontact > var(18) || (!Helper(10000),NumTarget && var(25))


[State -1, ‘O—§‚¿ã‚o]
type       = ChangeState
value      = 240
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "x" && command = "holdfwd" && command != "holddown") || var(21) = 240
triggerall = statetype != A
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0 || var(31) = 1
trigger2   = (stateno = [200,210]) || (stateno = 400) || (stateno = 420)
trigger2   = AnimElem = 4, >= 0 || movecontact > var(18) || (!Helper(10000),NumTarget && var(25))
trigger3   = (stateno = [215,230]) || (stateno = 410)
trigger3   = AnimElem = 5, >= 0 || movecontact > var(18) || (!Helper(10000),NumTarget && var(25))
trigger4   = (stateno = 235)
trigger4   = AnimElem = 7, >= 0 || movecontact > var(18) || (!Helper(10000),NumTarget && var(25))

;„±„ª„ª„ª„±„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
;„«’Êí‹Z„«
;„³„ª„ª„ª„³„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
;„¦„Ÿ„Ÿ„Ÿ„Ÿ„¦„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ
;b—§‚¿UŒ‚b
;„¨„Ÿ„Ÿ„Ÿ„Ÿ„¨„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ
[State -1, ‰“—§‚¿‹­‚j]
type       = ChangeState
value      = 235
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "b" && command != "holddown") || var(21) = 235 || var(21) = 230 && (stateno = 5120 || var(31) = 1)
triggerall = statetype != A && var(15) = 0
triggerall = P2BodyDist X >= 20 || var(21) = 235 || (stateno = 230)
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0 || var(31) = 1
trigger2   = (stateno = [200,210]) || (stateno = 400) || (stateno = 420)
trigger2   = AnimElem = 4, >= 0 || movecontact > var(18) || movereversed || (!Helper(10000),NumTarget && var(25))
trigger3   = (stateno = [215,225]) || (stateno = 230) || (stateno = 410)
trigger3   = AnimElem = 5, >= 0 && stateno != 225 || movecontact > var(18) || movereversed || (!Helper(10000),NumTarget && var(25))

[State -1, ‹ß—§‚¿‹­‚j]
type       = ChangeState
value      = 230
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "b" && command != "holddown") || var(21) = 230 || var(21) = 235 && (stateno = 5120 || var(31) = 1)
triggerall = statetype != A && var(15) = 0
triggerall = P2BodyDist X < 20 || var(21) = 230
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0 || var(31) = 1
trigger2   = (stateno = [200,210]) || (stateno = 400) || (stateno = 420)
trigger2   = AnimElem = 4, >= 0 && stateno != 420 || movecontact > var(18) || movereversed || (!Helper(10000),NumTarget && var(25))
trigger3   = (stateno = [215,225]) || (stateno = 410)
trigger3   = AnimElem = 5, >= 0 && stateno != 225 || movecontact > var(18) || movereversed || (!Helper(10000),NumTarget && var(25))

[State -1, ‰“—§‚¿‹­‚o]
type       = ChangeState
value      = 225
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "y" && command != "holddown") || var(21) = 225 || var(21) = 220 && (stateno = 5120 || var(31) = 1)
triggerall = statetype != A && var(15) = 0
triggerall = P2BodyDist X >= 20 || var(21) = 225 || (stateno = 220)
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0 || var(31) = 1
trigger2   = (stateno = [200,210]) || (stateno = 400)
trigger2   = AnimElem = 4, >= 0 || movecontact > var(18) || movereversed || (!Helper(10000),NumTarget && var(25))
trigger3   = (stateno = 215) || (stateno = 220) || (stateno = 410)
trigger3   = AnimElem = 5, >= 0 || movecontact > var(18) || movereversed || (!Helper(10000),NumTarget && var(25))

[State -1, ‹ß—§‚¿‹­‚o]
type       = ChangeState
value      = 220
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "y" && command != "holddown") || var(21) = 220 || var(21) = 225 && (stateno = 5120 || var(31) = 1)
triggerall = statetype != A && var(15) = 0
triggerall = P2BodyDist X < 20 || var(21) = 220
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0 || var(31) = 1
trigger2   = (stateno = [200,210]) || (stateno = 400)
trigger2   = AnimElem = 4, >= 0 || movecontact > var(18) || movereversed || (!Helper(10000),NumTarget && var(25))
trigger3   = (stateno = 215) || (stateno = 410)
trigger3   = AnimElem = 5, >= 0 || movecontact > var(18) || movereversed || (!Helper(10000),NumTarget && var(25))

[State -1, ‰“—§‚¿ã‚j]
type       = ChangeState
value      = 215
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "a" && command != "holddown") || var(21) = 215 || var(21) = 210 && (stateno = 5120 || var(31) = 1)
triggerall = statetype != A && var(15) = 0
triggerall = P2BodyDist X >= 10
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0 || var(31) = 1
trigger2   = (stateno = [200,210]) || (stateno = 400)
trigger2   = AnimElem = 4, >= 0 || movecontact > var(18) || movereversed || (!Helper(10000),NumTarget && var(25))
trigger3   = (stateno = 215) || (stateno = 410)
trigger3   = AnimElem = 5, >= 0 || movecontact > var(18) || movereversed || (!Helper(10000),NumTarget && var(25))

[State -1, ‹ß—§‚¿ã‚j]
type       = ChangeState
value      = 210
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "a" && command != "holddown") || var(21) = 210 || var(21) = 215 && (stateno = 5120 || var(31) = 1)
triggerall = statetype != A && var(15) = 0
triggerall = P2BodyDist X < 10 || var(21) = 210
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0 || var(31) = 1
trigger2   = (stateno = [200,210]) || (stateno = 400)
trigger2   = AnimElem = 4, >= 0 || movecontact > var(18) || movereversed || (!Helper(10000),NumTarget && var(25))
trigger3   = (stateno = 215) || (stateno = 410)
trigger3   = AnimElem = 5, >= 0 || movecontact > var(18) || movereversed || (!Helper(10000),NumTarget && var(25))

[State -1, ‰“—§‚¿ã‚o]
type       = ChangeState
value      = 205
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "x" && command != "holddown") || var(21) = 205 || var(21) = 200 && (stateno = 5120 || var(31) = 1)
triggerall = statetype != A && var(15) = 0
triggerall = P2BodyDist X >= 20
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0 || var(31) = 1
trigger2   = (stateno = [200,205]) || (stateno = 400)
trigger2   = AnimElem = 4, >= 0 || movecontact > var(18) || movereversed || (!Helper(10000),NumTarget && var(25))

[State -1, ‹ß—§‚¿ã‚o]
type       = ChangeState
value      = 200
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "x" && command != "holddown") || var(21) = 200 || var(21) = 205 && (stateno = 5120 || var(31) = 1)
triggerall = statetype != A && var(15) = 0
triggerall = P2BodyDist X < 20 || var(21) = 200
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0 || var(31) = 1
trigger2   = (stateno = [200,205]) || (stateno = 400)
trigger2   = AnimElem = 4, >= 0 || movecontact > var(18) || movereversed || (!Helper(10000),NumTarget && var(25))

;„¦„Ÿ„Ÿ„Ÿ„Ÿ„¦„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ
;b‹ü‚İUŒ‚b
;„¨„Ÿ„Ÿ„Ÿ„Ÿ„¨„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ
[State -1, ‹ü‚İ‹­‚j]
type       = ChangeState
value      = 430
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "b" && command = "holddown") || var(21) = 430
triggerall = statetype != A && var(15) = 0
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0 || var(31) = 1
trigger2   = (stateno = [200,210]) || (stateno = 400) || (stateno = 420)
trigger2   = AnimElem = 4, >= 0 && stateno != 420 || movecontact > var(18) || movereversed || (!Helper(10000),NumTarget && var(25))
trigger3   = (stateno = [215,230]) || (stateno = 410)
trigger3   = AnimElem = 5, >= 0 && stateno != 225 || movecontact > var(18) || movereversed || (!Helper(10000),NumTarget && var(25))
trigger4   = (stateno = 235) || (stateno = 425)
trigger4   = movecontact > var(18) || movereversed || (!Helper(10000),NumTarget && var(25))

[State -1, ‹ü‚İ‹­‚o^’Ç‰Á]
type       = ChangeState
value      = 425
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "y") || var(21) = 425
triggerall = statetype != A && var(15) = 0
trigger1   = (stateno = 420)
trigger1   = movecontact > var(18) || movereversed || (!Helper(10000),NumTarget && var(25))

[State -1, ‹ü‚İ‹­‚o]
type       = ChangeState
value      = 420
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "y" && command = "holddown") || var(21) = 420
triggerall = statetype != A && var(15) = 0
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0 || var(31) = 1
trigger2   = (stateno = [200,210]) || (stateno = 400)
trigger2   = AnimElem = 4, >= 0 || movecontact > var(18) || movereversed || (!Helper(10000),NumTarget && var(25))
trigger3   = (stateno = [215,225]) || (stateno = 410)
trigger3   = AnimElem = 5, >= 0 && stateno != 225 || movecontact > var(18) || movereversed || (!Helper(10000),NumTarget && var(25))

[State -1, ‹ü‚İã‚j]
type       = ChangeState
value      = 410
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "a" && command = "holddown") || var(21) = 410
triggerall = statetype != A && var(15) = 0
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0 || var(31) = 1
trigger2   = (stateno = [200,210]) || (stateno = 400)
trigger2   = AnimElem = 4, >= 0 || movecontact > var(18) || movereversed || (!Helper(10000),NumTarget && var(25))
trigger3   = (stateno = 410)
trigger3   = AnimElem = 5, >= 0 || movecontact > var(18) || movereversed || (!Helper(10000),NumTarget && var(25))

[State -1, ‹ü‚İã‚o]
type       = ChangeState
value      = 400
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "x" && command = "holddown") || var(21) = 400
triggerall = statetype != A && var(15) = 0
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0 || var(31) = 1
trigger2   = (stateno = [200,210]) || (stateno = 400)
trigger2   = AnimElem = 4, >= 0 || movecontact > var(18) || movereversed || (!Helper(10000),NumTarget && var(25))
trigger3   = (stateno = 410)
trigger3   = AnimElem = 5, >= 0 || movecontact > var(18) || movereversed || (!Helper(10000),NumTarget && var(25))

;„¦„Ÿ„Ÿ„Ÿ„Ÿ„¦„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ
;b‹ó’†UŒ‚b
;„¨„Ÿ„Ÿ„Ÿ„Ÿ„¨„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ
[State -1, ‹ó’†‹­‚j]
type       = ChangeState
value      = 630
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "b") || var(21) = 630
triggerall = statetype = A
trigger1   = ctrl || stateno = 500 || stateno = 45 || (stateno = [110,115]) || var(31) = 1
trigger2   = (stateno = [600,610])
trigger2   = AnimElem = 4, >= 0 || movecontact > var(18) || movereversed || (!Helper(10000),NumTarget && var(25))
trigger3   = (stateno = 620)
trigger3   = movecontact > var(18) || movereversed || (!Helper(10000),NumTarget && var(25))
trigger4   = (stateno = 1600) && (Time = [11,16]) || (stateno = 1700) && (Time = [19,25])
trigger4   = (var(0)!=1&&var(1)=1||var(0)!=2&&var(1)=-1) && var(21) < 1000

[State -1, ‹ó’†‹­‚o]
type       = ChangeState
value      = 620
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "y") || var(21) = 620
triggerall = statetype = A
trigger1   = ctrl || stateno = 500 || stateno = 45 || (stateno = [110,115]) || var(31) = 1
trigger2   = (stateno = [600,610])
trigger2   = AnimElem = 4, >= 0 || movecontact > var(18) || movereversed || (!Helper(10000),NumTarget && var(25))
trigger3   = (stateno = 1600) && (Time = [11,16]) || (stateno = 1700) && (Time = [19,25])
trigger3   = (var(0)!=1&&var(1)=1||var(0)!=2&&var(1)=-1) && var(21) < 1000

[State -1, ‹ó’†ã‚j]
type       = ChangeState
value      = 610
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "a") || var(21) = 610
triggerall = statetype = A
trigger1   = ctrl || stateno = 500 || stateno = 45 || (stateno = [110,115]) || var(31) = 1
trigger2   = (stateno = [600,610])
trigger2   = AnimElem = 4, >= 0 || (movecontact > var(18) || movereversed || (!Helper(10000),NumTarget && var(25))) && stateno = 600
trigger3   = (stateno = 1600) && (Time = [11,16]) || (stateno = 1700) && (Time = [19,25])
trigger3   = (var(0)!=1&&var(1)=1||var(0)!=2&&var(1)=-1) && var(21) < 1000

[State -1, ‹ó’†ã‚o]
type       = ChangeState
value      = 600
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "x") || var(21) = 600
triggerall = statetype = A
trigger1   = ctrl || stateno = 500 || stateno = 45 || (stateno = [110,115]) || var(31) = 1
trigger2   = (stateno = [600,610])
trigger2   = AnimElem = 4, >= 0
trigger3   = (stateno = 1600) && (Time = [11,16]) || (stateno = 1700) && (Time = [19,25])
trigger3   = (var(0)!=1&&var(1)=1||var(0)!=2&&var(1)=-1) && var(21) < 1000

;„¦„Ÿ„Ÿ„¦„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ
;b’§”­b
;„¨„Ÿ„Ÿ„¨„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ
[State -1, ’§”­]
type       = ChangeState
value      = 198
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "start") || var(21) = 198
triggerall = statetype != A
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0 || var(31) = 1
trigger2   = (stateno = [200,210]) || (stateno = 400) || (stateno = 420)
trigger2   = AnimElem = 4, >= 0 || movecontact > var(18) || (!Helper(10000),NumTarget && var(25))
trigger3   = (stateno = [215,230]) || (stateno = 410)
trigger3   = AnimElem = 5, >= 0 || movecontact > var(18) || (!Helper(10000),NumTarget && var(25))
trigger4   = (stateno = 235)
trigger4   = AnimElem = 7, >= 0 || movecontact > var(18) || (!Helper(10000),NumTarget && var(25))

;„±„ª„ª„ª„ª„±„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
;„«ƒu[ƒXƒg„«
;„³„ª„ª„ª„ª„³„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
[State -1, ’Êíƒu[ƒXƒg]
type       = ChangeState
value      = 500
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "z" && command != "holdback") || var(21) = 500
triggerall = (var(8) >= ceil(1.00*fvar(12))) || (var(9) > 0 && var(8) >= ceil(0.16*fvar(12)))
trigger1   = ctrl && (stateno != [100,115]) || stateno = 500

;||||||||||||||||||||||||||||||
;„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ
;„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
