;┳──────┳─────────────────────━
;｜コンスタンツ｜
;┻──────┻─────────────────────━
;┳━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━
;┃基本データ┃
;┻━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━
[Data]
life              = 1000    ;ライフ（体力ゲージ）最大値
power             = 2000    ;パワーゲージ最大値
attack            = 100     ;攻撃力（デフォルトは１００％）
defence           = 100     ;防御力（デフォルトは１００％）
fall.defence_up   = 0       ;横に倒れている時に一時的に加える防御力
liedown.time      = 40      ;横に倒れている時間（フレーム）
airjuggle         = 15      ;ジャグルポイント限界値
sparkno           = -1      ;デフォルトのヒットスパーク
guard.sparkno     = -1      ;デフォルトのガードスパーク
KO.echo           = 0       ;ＫＯ時の音声にエコーを掛けるか否か
volume            = 255     ;キャラの標準の音量（最小-255・最大255）
;volumescale       = 128     ;新MUGENでの音量（最小0・最大255）
IntPersistIndex   = 0       ;次へ持ち越せる「Var」のアドレス
FloatPersistIndex = 40      ;次へ持ち越せる「FVar」のアドレス

;┳━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━
;┃サイズ┃
;┻━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━
[Size]
xscale           = 0.5      ;キャラの横の大きさ（絶対値・float）
yscale           = 0.5      ;キャラの縦の大きさ（絶対値・float）
ground.back      = 23       ;地上にいる時の「後方の物理的な幅」
ground.front     = 23       ;地上にいる時の「前方の物理的な幅」
air.back         = 23       ;空中にいる時の「後方の物理的な幅」
air.front        = 23       ;空中にいる時の「前方の物理的な幅」
height           = 50       ;キャラの物理的な高さ
attack.dist      = 160      ;相手がガード態勢に入る最低の距離
proj.attack.dist = 100      ;「Projectile」に対して　〃
proj.doscale     = 0        ;x/yscaleを「Projectile」に影響させるか
head.pos         = 0, -115  ;キャラの標準の頭の座標
mid.pos          = 0, -75   ;キャラの標準の体中心の座標
shadowoffset     = 0        ;影のＹ軸方向の位置座標
draw.offset      = 0, 0     ;キャラの表示座標（Ｘ軸,Ｙ軸）

;┳━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━
;┃移動速度┃
;┻━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━
[Velocity]
walk.fwd     =  2.0         ;前進速度
walk.back    = -2.0         ;後退速度
run.fwd      =  2.0,  0.0   ;前方に走る速度
run.back     = -5.0, -4.0   ;後方に走る速度
jump.neu     =  0.0, -10.5  ;垂直ジャンプの速度
jump.fwd     =  3.75        ;前方ジャンプの速度
jump.back    = -2.75        ;後方ジャンプの速度
runjump.fwd  =  3.75, -10.5 ;前方に走ってからのジャンプ速度
runjump.back = -2.75, -10.5 ;後方に走ってからのジャンプ速度
airjump.neu  =  0.0, -8.0   ;空中垂直ジャンプ速度
airjump.fwd  =  3.75        ;空中前方ジャンプ速度
airjump.back = -2.75        ;空中後方ジャンプ速度

;┳━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━
;┃運動関係┃
;┻━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━
[Movement]
airjump.num     = 0         ;空中ジャンプが出来る回数
airjump.height  = 48        ;空中ジャンプが出来る最低の高度
yaccel          = 0.55      ;Ｙ軸加速度（重力）
stand.friction  = 0.85      ;立っている時の摩擦係数
crouch.friction = 0.82      ;しゃがんでいる時の摩擦係数

;┳━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━
;┃勝利台詞┃
;┻━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━
[ja.Quotes]
;━─────────────────────────┫トキ┣
;対ケンシロウ
victory1  = "ケンシロウ…命は投げ捨てるものではない!!"
victory2  = "今倒れてはならぬという宿命が　この病んだ体をもつき動かしているのだ!!"
victory3  = "みごとだケンシロウ　伝承者の拳　たしかに味わった"
;対ラオウ
victory4  = "ラオウ…あなたは師父リュウケンの想像を越え強く　なりすぎた　そしてその野望も!!"
victory5  = "わたしの拳を高めたのは死期ではない!!　ラオウあなた自信の存在だ!!"
victory6  = "あの時あなたが野望を捨てさえしていたら"
;対その他
victory7  = "せめて痛みを知らずに安らかに死ぬがよい…"
victory8  = "おまえは殺気が強すぎる　半人前の技ではおれは倒せんぞ"
victory9  = "これ以上戦えないことは自分が一番知っているはずだ…"
victory10 = "わたしの死期は近い！ならばわたしもひとりの拳士としてこの生をまっとうしたい"
victory11 = "…男…一度拳法をめざした男の本能が動いた！"
victory12 = "わたしの中に流れるラオウと同じ血は　わたしにこの拳を会得させた"
victory13 = "その全身に浴びた返り血が…おまえの涙にみえる!!"
victory14 = "自ら望んで選んだ道　ためらいもない!!"
;━────────────────────────┫アミバ┣
;対ケンシロウ
victory15 = "おれはかわらん！　ただ時代がかわったのだ!!　時代が医学より暴力を必要としているだけのことだ!!"
victory16 = "ケンシロウ　暴力はいいぞ!!"
victory17 = "ケンシロウ　おまえの体で北斗神拳究極の秘孔を試させてもらうぞ!!"
;対トキ
victory18 = "おれの求める北斗神拳はまだ遠い!!"
victory19 = "くっ!!　トキ！トキ！トキ！　どいつもこいつもトキ！　なぜだ！なぜやつを認めてこのおれを認めねえんだ!!"
victory20 = "フッ…　奇跡か…　そのぐらいのことおれにもできる!!"
;対その他
victory21 = "おれには強い男だ必要だ！　あらゆる実験にたえうる木人形がな"
victory22 = "フ…なかなかの強さだが無駄なあがきはせんことだ!!"
victory23 = "なるほどいい締まりをしている　フム…活もいい　どうやらきさまは最高の木人形のようだ"
victory24 = "フハハハ！あと1ミリでおれの指が秘孔に達する!!　気力だ!!　気力で秘孔の効果を封じてみよ～っ!!"
victory25 = "フ…　フフフ…　フ…フフ　これできさまはもう　おれの木人形だ!!"
victory26 = "おれはどんな拳法でも　だれよりも早く修得することができる天才だ!!"
victory27 = "もう一度いう　おれは天才だ!!"
victory28 = "媚びろ～!!　媚びろ～!!　おれは天才だファハハハ!!"
victory29 = "ん!?　まちがったかな…　…………　…………"
victory30 = "わっはは!!　ばかめ凡人がおれに勝てるかーっ!!"

;┳────┳───────────────────────━
;｜ステート｜
;┻────┻───────────────────────━
;┳━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━
;┃基本行動┃戦闘前後演出　～　挑発
;┻━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━
;┬──┬──────────────────────────
;｜LOSE｜(Time over)
;┴──┴──────────────────────────
[Statedef 170]
type   = S
ctrl   = 0
anim   = 170
velset = 0, 0

[State 170, 1]
type     = NotHitBy
trigger1 = 1
value    = SCA
time     = 1

;┬────┬────────────────────────
;｜DRAWGAME｜(Time over)
;┴────┴────────────────────────
[Statedef 175]
type   = S
ctrl   = 0
velset = 0, 0

[State 175, 1] ; If no anim, use go to lose state.
type     = ChangeState
trigger1 = Time = 0
trigger1 = !SelfAnimExist(175)
value    = 170

[State 175, 2]
type     = ChangeAnim
trigger1 = Time = 0
value    = 175

[State 175, 3]
type     = NotHitBy
trigger1 = 1
value    = SCA
time     = 1

;┬───────┬─────────────────────
;｜勝利ポーズ分岐｜
;┴───────┴─────────────────────
[Statedef 180]
type     = S
movetype = I
physics  = S
ctrl     = 0

[State 180, ◆◇◆]
type       = ChangeState
triggerall = RoundState >= 3 && NumHelper(9570) && PrevStateNo = 0
trigger1   = Helper(9570),var(0) = 0 && Helper(9570),Time < 96
trigger2   = Helper(9570),var(0) >= 1 && Helper(9570),Time < 208
value      = 0

[State 180, ステート変更／通常]
type     = ChangeState
trigger1 = WinKO
value    = 181

[State 180, ステート変更／時間切れ]
type     = ChangeState
trigger1 = !WinKO
value    = 182

[State 180, 無敵]
type     = NotHitBy
trigger1 = 1
value    = SCA

[State 180, 押し合い判定]
type     = PlayerPush
trigger1 = 1
value    = 0

[State 180, 存在判定]
type     = Width
trigger1 = FrontEdgeBodyDist < 50
edge     = 50, 0

;┬－－－－┬－－－－－－－－－－－－－－－－－－－－－－－－
;￤通常勝利￤
;┴－－－－┴－－－－－－－－－－－－－－－－－－－－－－－－
[Statedef 181]
type     = S
movetype = I
physics  = S
ctrl     = 0
anim     = 180

[State 181, 無敵]
type     = NotHitBy
trigger1 = 1
value    = SCA

[State 181, 押し合い判定]
type     = PlayerPush
trigger1 = 1
value    = 0

[State 181, 存在判定]
type     = Width
trigger1 = FrontEdgeBodyDist < 50
edge     = 50, 0

;Amiba3.cnsで調整
[State 181]
Type = null;AssertSpecial
Trigger1 = Time = [0,350]
flag = RoundNotover

;┬－－－－－－┬－－－－－－－－－－－－－－－－－－－－－－
;￤時間切れ勝利￤
;┴－－－－－－┴－－－－－－－－－－－－－－－－－－－－－－
[Statedef 182]
type     = S
movetype = I
physics  = S
ctrl     = 0
anim     = 180

[State 182, 無敵]
type     = NotHitBy
trigger1 = 1
value    = SCA

[State 182, 押し合い判定]
type     = PlayerPush
trigger1 = 1
value    = 0

[State 182, 存在判定]
type     = Width
trigger1 = FrontEdgeBodyDist < 50
edge     = 50, 0

[State 182, サウンド/俺は天才だ！]
type     = PlaySnd
trigger1 = animelem = 4
value    = 13100, 0

[State 182]
Type = AssertSpecial
Trigger1 = Time=[0,250]
flag = RoundNotover

;┬────┬────────────────────────
;｜PREINTRO｜
;┴────┴────────────────────────
[Statedef 190]
type     = S

;━──────────────────────┫ケンシロウ┣
[State 190, 識別変数／ステート内自由変数]
type       = ChangeState
triggerall = !time
trigger1   = NumEnemy <= 1 || NumEnemy >= 2
trigger1   = EnemyNear(0),Name = "KENSHIRO" || EnemyNear(0),Name = "KENSHIRO-SAIKEI"
trigger2   = NumEnemy >= 2
trigger2   = EnemyNear(1),Name = "KENSHIRO" || EnemyNear(1),Name = "KENSHIRO-SAIKEI"
trigger3   = (NumEnemy <= 1 || NumEnemy >= 2) && NumHelper(10000)
trigger3   = Helper(10000),var(44) = 1
trigger3   = EnemyNear(0),Name = "Ken" || EnemyNear(0),Name = "cvsken" || EnemyNear(0),Name = "Ken Masters"
trigger4   = NumEnemy >= 2 && NumHelper(10000)
trigger4   = Helper(10000),var(44) = 1
trigger4   = EnemyNear(1),Name = "Ken" || EnemyNear(1),Name = "cvsken" || EnemyNear(1),Name = "Ken Masters"
value      = 192

;━────────────────────────┫ラオウ┣
[State 190, 識別変数／ステート内自由変数]
type       = ChangeState
triggerall = !time
trigger1   = NumEnemy <= 1 || NumEnemy >= 2
trigger1   = EnemyNear(0),Name = "RAOH" || EnemyNear(0),Name = "RAOH ATL"
trigger2   = NumEnemy >= 2
trigger2   = EnemyNear(1),Name = "RAOH" || EnemyNear(1),Name = "RAOH ATL"
trigger3   = (NumEnemy <= 1 || NumEnemy >= 2) && NumHelper(10000)
trigger3   = Helper(10000),var(44) = 1
trigger3   = EnemyNear(0),Name = "ZEUS" || EnemyNear(0),Name = "Toyotomi Hideyoshi"
trigger4   = NumEnemy >= 2 && NumHelper(10000)
trigger4   = Helper(10000),var(44) = 1
trigger4   = EnemyNear(1),Name = "ZEUS" || EnemyNear(1),Name = "Toyotomi Hideyoshi"
value      = 193

;━─────────────────────────┫トキ┣
[State 190, 識別変数／ステート内自由変数]
type       = ChangeState
triggerall = !time
trigger1   = NumEnemy <= 1 || NumEnemy >= 2
trigger1   = EnemyNear(0),Name = "TOKI" || EnemyNear(0),Name = "TOKI-(NERICYA)"
trigger2   = NumEnemy >= 2
trigger2   = EnemyNear(1),Name = "TOKI" || EnemyNear(1),Name = "TOKI-(NERICYA)"
trigger3   = (NumEnemy <= 1 || NumEnemy >= 2) && NumHelper(10000)
trigger3   = Helper(10000),var(44) = 1
trigger3   = EnemyNear(0),Name = "Victer Ortega" || EnemyNear(0),Name = "Ortega"
trigger4   = NumEnemy >= 2 && NumHelper(10000)
trigger4   = Helper(10000),var(44) = 1
trigger4   = EnemyNear(1),Name = "Victer Ortega" || EnemyNear(1),Name = "Ortega"
trigger5   = NumEnemy <= 1 || NumEnemy >= 2
trigger5   = EnemyNear(0),Name = "Kamui_Tokinomiya" || EnemyNear(0),Name = "Tokinomiya"
value      = 194

;━────────────────────────┫アミバ┣
[State 190, 識別変数／ステート内自由変数]
type       = ChangeState
triggerall = !time
trigger1   = NumEnemy <= 1 || NumEnemy >= 2
trigger1   = EnemyNear(0),Name = "AMIBA"
trigger2   = NumEnemy >= 2
trigger2   = EnemyNear(1),Name = "AMIBA"
value      = 194

;━────────────────────────┫ジャギ┣
[State 190, 識別変数／ステート内自由変数]
type       = ChangeState
triggerall = !time
trigger1   = NumEnemy <= 1 || NumEnemy >= 2
trigger1   = EnemyNear(0),Name = "JAGI"
trigger2   = NumEnemy >= 2
trigger2   = EnemyNear(1),Name = "JAGI"
value      = 195

;━─────────────────────────┫シン┣
[State 190, 識別変数／ステート内自由変数]
type       = ChangeState
triggerall = !time
trigger1   = NumEnemy <= 1 || NumEnemy >= 2
trigger1   = EnemyNear(0),Name = "SHIN"
trigger2   = NumEnemy >= 2
trigger2   = EnemyNear(1),Name = "SHIN"
trigger3   = (NumEnemy <= 1 || NumEnemy >= 2) && NumHelper(10000)
trigger3   = Helper(10000),var(44) = 1
trigger3   = EnemyNear(0),Name = "King" || EnemyNear(0),Name = "cvsking"
trigger4   = NumEnemy >= 2 && NumHelper(10000)
trigger4   = Helper(10000),var(44) = 1
trigger4   = EnemyNear(1),Name = "King" || EnemyNear(1),Name = "cvsking"
value      = 195

;━─────────────────────────┫レイ┣
[State 190, 識別変数／ステート内自由変数]
type       = ChangeState
triggerall = !time
trigger1   = NumEnemy <= 1 || NumEnemy >= 2
trigger1   = EnemyNear(0),Name = "REI"
trigger2   = NumEnemy >= 2
trigger2   = EnemyNear(1),Name = "REI"
value      = 196

;━───────────────────────┫サウザー┣
[State 190, 識別変数／ステート内自由変数]
type       = ChangeState
triggerall = !time
trigger1   = NumEnemy <= 1 || NumEnemy >= 2
trigger1   = EnemyNear(0),Name = "THOUTHER"
trigger2   = NumEnemy >= 2
trigger2   = EnemyNear(1),Name = "THOUTHER"
trigger3   = (NumEnemy <= 1 || NumEnemy >= 2) && NumHelper(10000)
trigger3   = Helper(10000),var(44) = 1
trigger3   = EnemyNear(0),Name = "Hauzer"
trigger4   = NumEnemy >= 2 && NumHelper(10000)
trigger4   = Helper(10000),var(44) = 1
trigger4   = EnemyNear(1),Name = "Hauzer"
value      = 196

;━────────────────────────┫マミヤ┣
[State 190, 識別変数／ステート内自由変数]
type       = ChangeState
triggerall = !time
trigger1   = NumEnemy <= 1 || NumEnemy >= 2
trigger1   = EnemyNear(0),Name = "MAMIYA"
trigger2   = NumEnemy >= 2
trigger2   = EnemyNear(1),Name = "MAMIYA"
trigger3   = NumEnemy <= 1 || NumEnemy >= 2
trigger3   = EnemyNear(0),Name = "millia"
trigger4   = NumEnemy >= 2
trigger4   = EnemyNear(1),Name = "millia"
value      = 197

;━────────────────────────┫その他の対戦相手┣
[State 190, イントロ移行(その他)01]
type     = ChangeState
trigger1 = !time
value    = 191

;┬───┬─────────────────────────
;｜INTRO ｜(override this state to give character an intro)
;┴───┴─────────────────────────
[Statedef 191, アニメ変更]
type     = S
movetype = I
physics  = S
ctrl     = 0
anim     = 190

[State 191, フラグ／イントロ]
type     = AssertSpecial
trigger1 = 1
flag     = Intro

[State 191, アニメ変更]
type     = ChangeAnim
trigger1 = Anim = 190
trigger1 = Time = 220+(var(4)=11||var(1)=-1&&var(4)=3)*220
value    = 196

[State 191, 人体には、まだまだ秘孔が隠されている/どうやらお前は最高の木偶のようだ…] ;その他の対戦相手
type     = PlaySnd
trigger1 = Anim = 190
trigger1 = Time = 100
value    = 10190, 0+(random%2)
channel  = 1

[state 191, ヘルパー／でかい椅子]
type      = Helper
trigger1  = time = 0
id        = 191
name      = "big chair"
pos       = 0,0
postype   = p1
stateno   = 199
pausemovetime = 0
keyctrl   = 0 
ownpal    = 1
sprpriority = 4
helpertype  = normal

[State 191, ステート変更]
type     = ChangeState
trigger1 = Anim = 196
trigger1 = AnimTime = 0
value    = 0

;┬－┬－－－－－－－－－－－－－－－－－－－－－－－－－－－
;￤①￤ケンシロウ
;┴－┴－－－－－－－－－－－－－－－－－－－－－－－－－－－
[Statedef 192]
type     = S
movetype = I
physics  = S
ctrl     = 0
anim     = 191

[State 192, フラグ／イントロ]
type     = AssertSpecial
trigger1 = 1
flag     = Intro

[State 192, ケンシロウ、暴力はいいぞー] ;ケンシロウ
type       = PlaySnd
Anim       = 191
trigger1   = Time = 80
trigger1   = EnemyNear,Name = "KENSHIRO"
value      = 10195, 1
channel    = 1

[State 192, サウンド]
type     = PlaySnd
trigger1 = Anim = 191
trigger1 = AnimElem = 8
value    = 5, 0

[State 192, アニメ変更③]
type     = ChangeAnim
trigger1 = Time = 495
value    = 193

[State 192, ステート変更]
type     = ChangeState
trigger1 = time = 500
value    = 0
ctrl     = 0

;┬－┬－－－－－－－－－－－－－－－－－－－－－－－－－－－
;￤②￤ラオウ
;┴－┴－－－－－－－－－－－－－－－－－－－－－－－－－－－
[Statedef 193]
type     = S
movetype = I
physics  = S
ctrl     = 0
anim     = 191

[State 193, フラグ／イントロ]
type     = AssertSpecial
trigger1 = 1
flag     = Intro

[State 193, サウンド]
type     = PlaySnd
trigger1 = Anim = 191
trigger1 = AnimElem = 8
value    = 5, 0

[State 193, アニメ変更]
type       = ChangeAnim
triggerall = var(4) = 2
trigger1   = NumEnemy <= 1 || NumEnemy >= 2
trigger1   = EnemyNear(0),AuthorName = "Drowin hokuto"
trigger1   = Time = 300+(TeamSide=2&&var(1)=1)*240
trigger2   = NumEnemy >= 2
trigger2   = EnemyNear(1),AuthorName = "Drowin hokuto"
trigger2   = Time = 300+(TeamSide=2&&var(1)=1)*240
trigger3   = NumEnemy <= 1 || NumEnemy >= 2
trigger3   = EnemyNear(0),AuthorName = "shikkoku" || EnemyNear(0),AuthorName = "Bat"
trigger3   = Time = 540
trigger4   = NumEnemy >= 2
trigger4   = EnemyNear(1),AuthorName = "shikkoku" || EnemyNear(1),AuthorName = "Bat"
trigger4   = Time = 540
trigger5   = NumEnemy <= 1 || NumEnemy >= 2
trigger5   = !EnemyNear(0),AuthorName = "Drowin hokuto"
trigger5   = !EnemyNear(0),AuthorName = "shikkoku" && !EnemyNear(0),AuthorName = "Bat"
trigger5   = Time = 360
trigger6   = NumEnemy >= 2
trigger6   = !EnemyNear(1),AuthorName = "Drowin hokuto"
trigger6   = !EnemyNear(1),AuthorName = "shikkoku" && !EnemyNear(1),AuthorName = "Bat"
trigger6   = Time = 360
value      = 196
elem       = 7

[State 193, 俺の求める北斗神拳完成の時は来た！] ;ラオウ
type       = PlaySnd
anim       = 191
trigger1   = NumEnemy <= 1 || NumEnemy >= 2
trigger1   = EnemyNear(0),AuthorName = "Drowin hokuto"
trigger1   = Time = 30
trigger2   = NumEnemy >= 2
trigger2   = EnemyNear(1),AuthorName = "Drowin hokuto"
trigger2   = Time = 30
trigger3   = NumEnemy <= 1 || NumEnemy >= 2
trigger3   = EnemyNear(0),AuthorName = "Ataru"
trigger3   = Time = 150
trigger4   = NumEnemy >= 2
trigger4   = EnemyNear(1),AuthorName = "Ataru"
trigger4   = Time = 150
trigger5   = NumEnemy <= 1 || NumEnemy >= 2
trigger5   = !EnemyNear(0),AuthorName = "Drowin hokuto"
trigger5   = !EnemyNear(0),AuthorName = "Ataru"
trigger5   = Time = 270
trigger6   = NumEnemy >= 2
trigger6   = !EnemyNear(1),AuthorName = "Drowin hokuto"
trigger6   = !EnemyNear(1),AuthorName = "Ataru"
trigger6   = Time = 320
value      = 10191, 0
channel    = 1

[State 192, ステート変更]
type     = ChangeState
trigger1 = time = 500
value    = 0
ctrl     = 0

;┬－┬－－－－－－－－－－－－－－－－－－－－－－－－－－－
;￤③￤トキ
;┴－┴－－－－－－－－－－－－－－－－－－－－－－－－－－－
[Statedef 194]
type     = S
movetype = I
physics  = S
ctrl     = 0
anim     = 191

[State 194, フラグ／イントロ]
type     = AssertSpecial
trigger1 = 1
flag     = Intro

[State 194, 貴様を倒し、俺がトキとして生きてゆく！！] ;トキ
type       = PlaySnd
Anim       = 191
triggerall = Time = 60
trigger1   = EnemyNear,Name = "TOKI"
value      = 10192, 0
channel    = 1

[State 194, 貴様を倒し、俺がトキとして生きてゆく！！] ;トキ？
type       = PlaySnd
Anim       = 191
triggerall = Time = 175
trigger1   = EnemyNear,Name = "Kamui_Tokinomiya"
value      = 10192, 0
channel    = 1


[State 194, ] ;アミバＡ
type     = PlaySnd
Anim     = 191
trigger1 = Time = 60 && TeamSide = 1
trigger1 = EnemyNear,Name = "AMIBA"
value    = 10191, 0
channel  = 1

[State 194, ] ;アミバＢ
type     = PlaySnd
Anim     = 191
trigger1 = Time = 230 && TeamSide = 2
trigger1 = EnemyNear,Name = "AMIBA"
value    = 10190, 1
channel  = 1

[State 194, サウンド]
type     = PlaySnd
trigger1 = Anim = 191
trigger1 = AnimElem = 8
value    = 5, 0

[State 192, アニメ変更③]
type     = ChangeAnim
trigger1 = Time = 495
value    = 193

[State 194, ステート変更]
type     = ChangeState
trigger1 = time = 500
value    = 0
ctrl     = 0

;┬－┬－－－－－－－－－－－－－－－－－－－－－－－－－－－
;￤④￤ジャギ／シン
;┴－┴－－－－－－－－－－－－－－－－－－－－－－－－－－－
[Statedef 195]
type     = S
movetype = I
physics  = S
ctrl     = 0
anim     = 198

[State 195, フラグ／イントロ]
type     = AssertSpecial
trigger1 = 1
flag     = Intro

[State 196, アニメ変更]
type     = ChangeAnim
trigger1 = Time = 460+(var(4)=6&&var(1)=1)*120+(var(4)=8&&var(1)=-1)*90
value    = 197

[State 195, ] ;ジャギ
type       = PlaySnd
anim       = 194
trigger1   = Time = 285
trigger1   = EnemyNear,Name = "JAGI"
value      = 10191, 0
channel    = 1

[State 195,] ;シン
type       = PlaySnd
anim       = 194
trigger1   = Time = 220
trigger1   = EnemyNear,Name = "SHIN"
value      = 10190, 1
channel    = 1

[State 195, ステート変更]
type     = ChangeState
trigger1 = Anim = 197
trigger1 = AnimTime = 0
value    = 0

;┬－┬－－－－－－－－－－－－－－－－－－－－－－－－－－－
;￤⑤￤サウザー／レイ
;┴－┴－－－－－－－－－－－－－－－－－－－－－－－－－－－
[Statedef 196]
type     = S
movetype = I
physics  = S
ctrl     = 0
anim     = 190

[State 196, フラグ／イントロ]
type     = AssertSpecial
trigger1 = 1
flag     = Intro

[State 196, アニメ変更]
type     = ChangeAnim
trigger1 = Time = 420+(var(4)=6&&var(1)=1)*120+(var(4)=8&&var(1)=-1)*90
value    = 196

[State 196, 貴様も所詮俺の敵ではない！！] ;サウザー
type     = PlaySnd
anim     = 190
trigger1 = Time = 265
trigger1 = EnemyNear,Name = "THOUTHER"
value    = 10191, 0
channel  = 1

[State 196,　お前の言うとおり、俺はアミバだ！！] ;レイ
type     = PlaySnd
amin     = 190
trigger1 = Time = 190
trigger1 = EnemyNear,Name = "REI"
value    = 10194, 0
channel  = 1

[state 196, ヘルパー／でかい椅子]
type      = Helper
trigger1  = time = 0
id        = 196
name      = "big chair"
pos       = 0,0
postype   = p1
stateno   = 199
pausemovetime = 0
keyctrl   = 0 
ownpal    = 1
sprpriority = 4
helpertype  = normal

[State 196, ステート変更]
type     = ChangeState
trigger1 = Anim = 196
trigger1 = AnimTime = 0
value    = 0

;┬－┬－－－－－－－－－－－－－－－－－－－－－－－－－－－
;￤⑥￤マミヤ
;┴－┴－－－－－－－－－－－－－－－－－－－－－－－－－－－
[Statedef 197]
type     = S
movetype = I
physics  = S
ctrl     = 0
anim     = 198

[State 197, フラグ／イントロ]
type     = AssertSpecial
trigger1 = 1
flag     = Intro

[State 197, アニメ変更]
type     = ChangeAnim
trigger1 = Time = 320+(var(4)=6&&var(1)=1)*120+(var(4)=8&&var(1)=-1)*90
value    = 197

[State 197,] ;マミヤ
type       = PlaySnd
anim       = 194
triggerall = Time = 50
trigger1   = EnemyNear,Name = "MAMIYA"
value      = 11900, 0
channel    = 1

[State 197,] ;ミリア
type       = PlaySnd
anim       = 194
triggerall = Time = 225
trigger1   = EnemyNear,Name = "millia"
value      = 15700, 3
channel    = 1

[State 197, ステート変更]
type     = ChangeState
trigger1 = Anim = 197
trigger1 = AnimTime = 0
value    = 0

;┬──┬──────────────────────────
;｜挑発｜
;┴──┴──────────────────────────
[Statedef 198]
type     = S
movetype = I
physics  = S
ctrl     = 0
anim     = 195

[State 198, ステート変更]
type     = ChangeState
trigger1 = AnimTime = 0
value    = 0
ctrl     = 1

;━─────────────────────┫移動ブースト┣
[State 198, 摩擦判定／入力セット]
type     = VarSet
trigger1 = var(8) >= ceil(1.00*fvar(12)) || var(9) > 0 && var(8) >= ceil(0.16*fvar(12))
trigger1 = command = "z" && command != "holdback" && var(59) = 0
var(20)  = 10+1

[State 198, 速度設定]
type     = VelSet
trigger1 = floor(var(20)%10) = 1
x        = 16.0*0.9

[State 198, 色変更]
type     = PalFx
trigger1 = floor(var(20)%10) = 1
Time     = 10
add      = 255, 255, 255

[State 198, エフェクト]
type           = Explod
trigger1       = floor(var(20)%10) = 1
anim           = 6500
pos            = 0, const(size.mid.pos.y)
postype        = p1
scale          = 0.5, 0.5
sprpriority    = 2
ownpal         = 1
bindtime       = 1
removetime     = 32
supermovetime  = 0
pausemovetime  = 0
removeongethit = 0
ID             = 6500

[State 198, ボイス／かかってこい！]
type     = PlaySnd
trigger1 = Time = 1
value    = 10196, 0
channel  = 1

[State 198, ブーストゲージ減少]
type     = VarAdd
trigger1 = floor(var(20)%10) = 1
var(8)   = -ceil(0.16*fvar(12))

[State 198, 摩擦判定／入力リセット]
type     = VarAdd
trigger1 = floor(var(20)%10) = 1
var(20)  = -1

[State 198, ステート設定]
type     = StateTypeSet
trigger1 = var(20) = 10
Physics  = N

;┬────────────────────────────
;｜ヘルパー(でかい椅子用)
;┴────────────────────────────
[Statedef 199]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 12009
sprpriority = -1

;---------------------[]
[State 199, 1]
type     = NotHitBy
trigger1 = 1
value    = SCA
time     = 1

;---------------------[]
[state 199]
type     = varset
trigger1 = time = 0
v        = 1
value    = 0

[state 199]
type     = varadd
trigger1 = RoundState = 2
v        = 1
value    = 8

;---------------------[透過]
[state 199]
type     = Trans
trigger1 = 1
trans    = addalpha
alpha    = 256-var(1),var(1)

;──────────────────────────────

