;┳──────┳─────────────────────━
;｜－３ステート｜準常時監視
;┻──────┻─────────────────────━
[Statedef -3]

[State -3, 体力ゲージ回復]
type     = LifeAdd
trigger1 = NumHelper(10000) && RoundState = 2 && Alive = 1 && (var(33) = 0 || var(0) >= 3)
trigger1 = Life < Helper(10000),var(15) && Helper(10000),var(16) = 0
trigger1 = StateType != A && HitOver && GameTime%7 = 0
trigger1 = !(EnemyNear(var(22)),Name = "TOKI" && EnemyNear(var(22)),AuthorName = "Ts" && EnemyNear(var(22)),var(34) > 0)
trigger1 = !(EnemyNear(var(22)),Name = "JUDA" && EnemyNear(var(22)),AuthorName = "SAIKEI" && EnemyNear(var(22)),fvar(23) > 0)
trigger1 = !(EnemyNear(var(22)),Name = "Kohaku" && EnemyNear(var(22)),AuthorName = "⑨" && EnemyNear(var(22)),NumHelper(2030) > 0)
trigger1 = !(EnemyNear(var(22)),Name = "Hisui" && EnemyNear(var(22)),AuthorName = "⑨" && EnemyNear(var(22)),NumHelper(2470) > 0)
trigger1 = !(EnemyNear(var(22)),Name = "Misuzu Kamio" && EnemyNear(var(22)),AuthorName = "586" && EnemyNear(var(22)),fvar(11) > 0)
trigger1 = !(EnemyNear(var(22)),Name = "Yuyuko Saigyouji" && EnemyNear(var(22)),AuthorName = "Souki" && EnemyNear(var(22)),Var(3) = [1,2])
trigger1 = !(EnemyNear(var(22)),Name = "Reisen Udongein Inaba" && EnemyNear(var(22)),AuthorName = "mikage_th" && EnemyNear(var(22)),fvar(35))
value    = ifelse(Abs(Life-Helper(10000),var(15))<floor(fvar(10)),Abs(Life-Helper(10000),var(15)),floor(fvar(10)))

;┳━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━
;┃AI用記述┃
;┻━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━
[State -3, AI起動用ヘルパー]
type          = Helper
trigger1      = !NumHelper(20000)
trigger1      = var(59) = 0 && RoundState = 2 && Alive = 1 && ctrl = 1
trigger1      = (PrevStateNo = [190,199]) || (PrevStateNo = 5900)
trigger1      = stateno = 0 && PrevStateNo != 195
helpertype    = Normal
name          = "AI"
ID            = 20000
stateno       = 20000
pos           = 0, 0
postype       = p1
keyctrl       = 1
ownpal        = 1
supermovetime = 9999
pausemovetime = 9999
sprpriority   = 0

[State -3, AILv上限]
type     = VarSet
trigger1 = var(59) > 8
var(59)  = 8
IgnoreHitPause = 1

[State -3, AILv下限]
type     = VarSet
trigger1 = var(59) < -1
var(59)  = 0
IgnoreHitPause = 1

[State -3, AIフラグリセット]
type       = VarSet
triggerall = var(59) >= 1
trigger1   = RoundState < 2
trigger2   = RoundState = 4 || !Alive
var(59)    = -1
IgnoreHitPause = 1

[State -3, AIフラグセット]
type       = VarSet
triggerall = var(59) = 0 && RoundState = 2 && Alive = 1
trigger1   = Command = "AI_01" || Command = "AI_02" || Command = "AI_03" || Command = "AI_04" || Command = "AI_05"
trigger2   = Command = "AI_06" || Command = "AI_07" || Command = "AI_08" || Command = "AI_09" || Command = "AI_10"
trigger3   = Command = "AI_11" || Command = "AI_12" || Command = "AI_13" || Command = "AI_14" || Command = "AI_15"
trigger4   = Command = "AI_16" || Command = "AI_17" || Command = "AI_18" || Command = "AI_19" || Command = "AI_20"
trigger5   = Command = "AI_21" || Command = "AI_22" || Command = "AI_23" || Command = "AI_24" || Command = "AI_25"
trigger6   = Command = "AI_26" || Command = "AI_27" || Command = "AI_28" || Command = "AI_29" || Command = "AI_30"
trigger7   = Command = "AI_31" || Command = "AI_32" || Command = "AI_33" || Command = "AI_34" || Command = "AI_35"
trigger8   = Command = "AI_36" || Command = "AI_37" || Command = "AI_38" || Command = "AI_39" || Command = "AI_40"
trigger9   = Command = "AI_41" || Command = "AI_42" || Command = "AI_43" || Command = "AI_44" || Command = "AI_45"
trigger10  = Command = "AI_46" || Command = "AI_47" || Command = "AI_48" || Command = "AI_49" || Command = "AI_50"
trigger11  = Command = "AI_fwd" ^^ Command = "fwd" || Command = "AI_back" ^^ Command = "back"
trigger12  = Command = "AI_up" ^^ Command = "up" || Command = "AI_down" ^^ Command = "down"
trigger13  = Command = "AI_a" ^^ Command = "a" || Command = "AI_b" ^^ Command = "b" || Command = "AI_c" ^^ Command = "c"
trigger14  = Command = "AI_x" ^^ Command = "x" || Command = "AI_y" ^^ Command = "y" || Command = "AI_z" ^^ Command = "z"
trigger15  = Command = "AI_start" ^^ Command = "start"
trigger16  = NumHelper(20000)
trigger16  = Helper(20000),var(59) >= 1
var(59)    = -1 ;※AILvの設定は00config.txtを参照。
IgnoreHitPause = 1

[State -3, ランダム変数]
type     = VarSet
trigger1 = var(59) >= 1 && RoundState = 2
trigger1 = Time = 1
var(58)  = Random
IgnoreHitPause = 1

[State -3, ヒットタイム／リセット]
type     = VarSet
trigger1 = var(59) >= 1 && RoundState = 2
trigger1 = var(57) != -1
trigger1 = P2MoveType != H && (P2StateNo != [150,155])
var(57)  = -1
IgnoreHitPause = 1

[State -3, ヒットタイム／スタート]
type       = VarSet
triggerall = var(59) >= 1 && RoundState = 2
trigger1   = var(57) = -1
trigger1   = P2MoveType = H && !EnemyNear(var(22)),Time
trigger2   = var(57) > 0
trigger2   = !EnemyNear(var(22)),HitShakeOver && !EnemyNear(var(22)),Time
var(57)    = 0
IgnoreHitPause = 1

[State -3, ヒットタイム／カウント]
type     = VarAdd
trigger1 = var(59) >= 1 && RoundState = 2
trigger1 = var(57) != -1
trigger1 = P2MoveType = H || (P2StateNo = [150,155])
var(57)  = 1-(P2StateType!=A&&!EnemyNear(var(22)),HitShakeOver)
IgnoreHitPause = 1

[State -3, バニコン判定／バウンド無効]
type     = VarSet
trigger1 = var(59) >= 1 && RoundState = 2
trigger1 = movecontact = 1 && var(14)
trigger1 = P2MoveType = H && !EnemyNear(var(22)),HitShakeOver
trigger1 = EnemyNear(var(22)),BackEdgeBodyDist <= 5 || EnemyNear(var(22)),FrontEdgeBodyDist <= 5
var(56)  = 1
IgnoreHitPause = 1

[State -3, バニコン判定／バウンド有効]
type       = VarSet
triggerall = var(59) >= 1 && RoundState = 2
triggerall = var(56)
trigger1   = !var(14)
trigger2   = P2MoveType != H
trigger3   = P2MoveType = H && P2StateNo = [556,557]
trigger4   = EnemyNear(var(22)),BackEdgeBodyDist > 5 && EnemyNear(var(22)),FrontEdgeBodyDist > 5
var(56)    = 0
IgnoreHitPause = 1

[State -3, ガード切り替え／下段]
type       = VarSet
triggerall = var(59) >= 1 && RoundState = 2
triggerall = P2MoveType != H && EnemyNear(var(22)),movecontact = 0
trigger1   = P2StateType != A
trigger2   = var(53) < 0 && P2StateNo = -var(53) || var(52) < 0 && P2StateNo = -var(52)
var(55)    = 1
IgnoreHitPause = 1

[State -3, ガード切り替え／中段]
type       = VarSet
triggerall = var(59) >= 1 && RoundState = 2
triggerall = P2MoveType != H && EnemyNear(var(22)),movecontact = 0
trigger1   = P2StateType = A
trigger2   = !(var(53) < 0 && P2StateNo = -var(53) || var(52) < 0 && P2StateNo = -var(52))
trigger2   = P2MoveType = A && EnemyNear(var(22)),Time > 20 && var(58) < (var(59)+(var(59)+2)**2)*10*(1+(Abs(P2BodyDist X)+EnemyNear(var(22)),Time)*0.005)
trigger3   = var(53) > 0 && P2StateNo = var(53) || var(52) > 0 && P2StateNo = var(52)
var(55)    = 2
IgnoreHitPause = 1

[State -3, ガード切り替え／ガー不]
type       = VarSet
triggerall = var(59) >= 1 && RoundState = 2
triggerall = P2MoveType != H
trigger1   = var(51) && P2StateNo = var(51)
var(55)    = -1
IgnoreHitPause = 1

[State -3, 勝敗数]
type     = VarAdd
trigger1 = var(59) >= 0 && RoundState = 3
trigger1 = Win || Lose
trigger1 = RoundNo > (var(49)/10+var(49)%10)
var(49)  = Win*10+Lose*1
IgnoreHitPause = 1

[State -3, 相手Ｘ速度記憶／通常]
type     = VarSet
trigger1 = var(59) >= 1 && RoundState = 2
trigger1 = movecontact != var(18)
trigger1 = EnemyNear(var(22)),BackEdgeBodyDist > 5 && EnemyNear(var(22)),FrontEdgeBodyDist > 5
fvar(36) = EnemyNear(var(22)),Vel X*(EnemyNear(var(22)),HitShakeOver) - EnemyNear(var(22)),GetHitVar(xvel)*facing*(!EnemyNear(var(22)),HitShakeOver)
IgnoreHitPause = 1

[State -3, 相手Ｘ速度記憶／画面端]
type     = VarSet
trigger1 = var(59) >= 1 && RoundState = 2
trigger1 = movecontact != var(18)
trigger1 = EnemyNear(var(22)),BackEdgeBodyDist <= 5 || EnemyNear(var(22)),FrontEdgeBodyDist <= 5
fvar(36) = ifelse(!(P2MoveType=H&&(P2StateNo=556||P2StateNo=557||P2StateNo=565)),0,8*(EnemyNear(var(22)),PrevStateNo!=555))
IgnoreHitPause = 1

[State -3, 相手摩擦記憶]
type     = VarSet
trigger1 = var(59) >= 1 && RoundState = 2
fvar(37) = EnemyNear(var(22)),const(movement.stand.friction)*(P2StateType=S) + EnemyNear(var(22)),const(movement.crouch.friction)*(P2StateType=C||P2StateType=L) + 1.00*(P2StateType=A) - 0.15*(P2StateNo=565&&P2MoveType=H)
IgnoreHitPause = 1

[State -3, 相手Ｙ速度記憶]
type     = VarSet
trigger1 = var(59) >= 1 && RoundState = 2
trigger1 = movecontact != var(18)
fvar(38) = EnemyNear(var(22)),Vel Y*(P2MoveType!=H||EnemyNear(var(22)),HitShakeOver) + EnemyNear(var(22)),GetHitVar(yvel)*(P2MoveType=H&&!EnemyNear(var(22)),HitShakeOver&&(P2StateNo!=[550,559])) + EnemyNear(var(22)),const(velocity.jump.y)*(P2StateNo=40)
IgnoreHitPause = 1

[State -3, 相手重力記憶]
type     = VarSet
trigger1 = var(59) >= 1 && RoundState = 2
fvar(39) = (fvar(38)!=0)*(EnemyNear(var(22)),const(movement.yaccel)*(P2MoveType!=H) + (EnemyNear(var(22)),GetHitVar(yaccel)*((P2StateNo!=[550,570])&&P2StateNo!=15101)+0.60*(P2StateNo=570||P2StateNo=15101))*(P2MoveType=H))
IgnoreHitPause = 1

;┳━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━
;┃ボイス管理┃channel = 1
;┻━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━
;━────────────────────────┫通常技┣
[State -3, ん？／ん～？]
type       = PlaySnd
triggerall = Time = 1 && var(1) = -1 && var(32) = 0
trigger1   = stateno = [200,205]
trigger2   = stateno = 400
trigger3   = stateno = [600,610]
value      = 10200, 0+(Random%6)
channel    = 1
volume     = 255

[State -3, あん？／ほう…]
type       = PlaySnd
triggerall = Time = 1 && var(1) = -1 && var(32) = 0
trigger1   = stateno = [210,230]
trigger2   = stateno = [410,425]
trigger3   = stateno = [620,630]
value      = 10210, 0+(Random%6)
channel    = 1
volume     = 255

[State -3, どうした？]
type     = PlaySnd
trigger1 = stateno = 235
trigger1 = Time = 1 && var(1) = -1 && var(32) = 0
value    = 10150, 0+(Random%3)
channel  = 1
volume   = 255

[State -3, 遅い]
type     = PlaySnd
trigger1 = stateno = 240
trigger1 = Time = 1 && var(1) = -1 && var(32) = 0
value    = 11600, 0
channel  = 1
volume   = 255

[State -3, あぁ～？]
type     = PlaySnd
trigger1 = stateno = 245
trigger1 = Time = 1 && var(1) = -1 && var(32) = 0
value    = 10210, 0
channel  = 1
volume   = 255

[State -3, んん～？]
type     = PlaySnd
trigger1 = stateno = 250
trigger1 = Time = 1 && var(1) = -1 && var(32) = 0
value    = 11200, 0
channel  = 1
volume   = 255

[State -3, とったあ！！]
type     = PlaySnd
trigger1 = stateno = 430
trigger1 = Time = 1 && var(1) = -1 && var(32) = 0
value    = 10315, 0+(Random%2)
channel  = 1
volume   = 255

;━────────────────────────┫特殊技┣
[State -3, どうした！！]
type     = PlaySnd
trigger1 = stateno = 305
trigger1 = Time = 1 && var(1) = -1 && var(32) = 0
value    = 11000, 0
channel  = 1
volume   = 255

[State -3, 我慢しろ！！]
type     = PlaySnd
trigger1 = stateno = 310
trigger1 = Time = 1 && var(1) = -1 && var(32) = 0
value    = 11700, 1
channel  = 1
volume   = 255

[State -3, 秘孔、戦よう]
type     = PlaySnd
trigger1 = stateno = 320
trigger1 = Time = 1 && var(1) = -1 && var(32) = 0
value    = 10320, 0
channel  = 1
volume   = 255

[State -3, どうだ！？];ガードキャンセル
type     = PlaySnd
trigger1 = stateno = 350
trigger1 = Time = 1 && var(1) = -1 && var(32) = 0
value    = 11100, 0
channel  = 1
volume   = 255

[State -3, 遅い！！]
type     = PlaySnd
trigger1 = stateno = 500
trigger1 = Time = 1 && var(1) = -1 && var(32) = 0
value    = 11600, 0+(Random%6)
channel  = 1
volume   = 255

;━──────────────────────┫通常投げ┣
[State -3, ヘヘヘ！！]
type     = PlaySnd
trigger1 = stateno = 801
trigger1 = Time = 1 && var(1) = -1 && var(32) = 0
value    = 10801, 0
channel  = 1
volume   = 255

;━──────────────────────┫伝衝裂波┣
[State -3, んん～？]
type     = PlaySnd
trigger1 = stateno = 1000
trigger1 = Time = 1 && var(1) = -1 && var(32) = 0
value    = 11500, 0 +(Random%2)
channel  = 1
volume   = 255

;━──────────────────────┫天翔百裂拳┣
[State -3, どうだ？]
type     = PlaySnd
trigger1 = stateno = 1100
trigger1 = Time = 1 && var(1) = -1 && var(32) = 0
value    = 11100, 0
channel  = 1
volume   = 255

;━──────────────────────┫北斗破流掌┣
[State -3, んん～？]
type     = PlaySnd
trigger1 = stateno = 1400
trigger1 = Time = 1 && var(1) = -1 && var(32) = 0
value    = 11400, 0
channel  = 1
volume   = 255

[State -3, 馬鹿め！！]
type     = PlaySnd
trigger1 = stateno = 1410
trigger1 = AnimElemTime(2) = 1 && var(1) = -1 && var(32) = 0
value    = 11600,1
channel  = 2
volume   = 255
LowPriority = 0

;━──────────────────────┫北斗酔舞撃┣
[State -3, んん～？]
type     = PlaySnd
trigger1 = stateno = 1500
trigger1 = Time = 1 && var(1) = -1 && var(32) = 0
value    = 11200, 0
channel  = 1
volume   = 255

[State -3, 無駄だ！！]
type     = PlaySnd
trigger1 = stateno = 1510
trigger1 = AnimElemTime(2) = 1 && var(1) = -1 && var(32) = 0
value    = 11700,0
channel  = 2
volume   = 255
LowPriority = 0

;━─────────────────────┫北斗無想流舞┣
[State -3, 遅い！！]
type       = PlaySnd
triggerall = Time = 1 && var(1) = -1
trigger1   = stateno = [1600,1605]
trigger2   = stateno = [1650,1655]
trigger3   = stateno = 1850
value      = 12000, 0+(random%2)
channel    = 1
volume     = 255

[State -3, 遅い！！]
type       = PlaySnd
triggerall = Time = 1 && var(1) = -1 && var(32) = 0
trigger1   = stateno = [1700,1705]
trigger2   = stateno = [1750,1755]
trigger3   = stateno = 1800
value      = 12000, 0+(random%2)
channel    = 1
volume     = 255

;━────────────────────┫北斗有情断迅拳┣
[State -3, くっくっく…／フッフッフッ！]
type     = PlaySnd
trigger1 = stateno = 3000
trigger1 = Time = 1 && var(1) = -1 && var(32) = 0
value    = 13000, 1
channel  = 1
volume   = 255

[State -3, 見たか！アミバ流北斗神拳！！]
type     = PlaySnd
trigger1 = stateno = 3005
trigger1 = AnimElem = 5 && var(1) = -1 && var(32) = 0
value    = 13005, 0
channel  = 1
volume   = 255

;━──────────────────────┫北斗砕覇拳┣
[State -3, 俺は天才だ！！]
type     = PlaySnd
trigger1 = stateno = 3100
trigger1 = Time = 1 && var(1) = -1 && var(32) = 0
value    = 13100, 0
channel  = 1
volume   = 255

;━─────────────────────┫秘孔・刹活孔┣
[State -3, さらに強靭になった体！！]
type     = PlaySnd
trigger1 = stateno = 3200
trigger1 = Time = 1 && var(1) = -1 && var(32) = 0
value    = 13200, 0
channel  = 1
volume   = 255

[State -3, 新しい秘孔の究明だ。]
type     = PlaySnd
trigger1 = stateno = 3300
trigger1 = Time = 1 && var(1) = -1 && var(32) = 0
value    = 13300, 0
channel  = 1
volume   = 255

;━─────────────────────┫鷹爪三角脚┣
[State -3, 喰らえ～！！]
type     = PlaySnd
trigger1 = stateno = 3400
trigger1 = Time = 1 && var(1) = -1 && var(32) = 0
value    = 15700, 25
channel  = 2
volume   = 255

[State -3, 鷹爪三角脚！！]
type       = PlaySnd
trigger1   = stateno = 3410
trigger1   = Time >= 4 && var(1) = -1 && var(32) = 0
trigger1   = movehit = 1
value      = 13955, 0
channel    = 2
volume     = 255
ignorehitpause = 1

;━───────────────────────┫無想転生┣
[State -3, お前の腕で俺は倒せん！！]
type     = PlaySnd
trigger1 = stateno = 3500
trigger1 = Time = 1 && var(1) = -1 && var(32) = 0
value    = 15500, 6
channel  = 1
volume   = 255

[State -3, 遅い！！／無駄だ…]
type     = PlaySnd
trigger1 = stateno = 3550
trigger1 = Time = 1 && var(1) = -1 && var(32) = 0
value    = 11800, 2
channel  = 1
volume   = 255

;━────────────────────┫北斗有情破顔拳┣
[State -3, 俺は天才だ！誰も俺には勝てん！！！]
type     = PlaySnd
trigger1 = stateno = 3905
trigger1 = Time = 1 && var(1) = -1 && var(32) = 0
value    = 13905, 0
channel  = 1
volume   = 255

[State -3, 取ったー！！]
type     = PlaySnd
trigger1 = stateno = 3905
trigger1 = time = 185 && var(1) = -1 && var(32) = 0
value    = 10310, 0
channel  = 1
volume   = 255

;━───────────────────────┫ダメージ┣
[State -3, ダメージ]
type     = PlaySnd
trigger1 = Alive && var(1) = -1 && var(32) = 0
trigger1 = GetHitVar(damage) && !GetHitVar(guarded)
trigger1 = stateno != [1200,1510]
value    = 15000, 0+(Random%(12-(prevstateno=[200,3999])*8))
channel  = 1
volume   = 255

[State -3, ダウン回避]
type       = PlaySnd
triggerall = Time = 1 && Alive && var(1) = -1 && var(32) = 0
trigger1   = stateno = 5201
trigger2   = stateno = 5210
value      = 15200, 0+(Random%6)
channel    = 1
volume     = 255

[State -3, 気絶]
type     = PlaySnd
trigger1 = Time = 1 && Alive && var(1) = -1 && var(32) = 0
trigger1 = anim = 5300
value    = 15300, 0+(Random%2)
channel  = 1
volume   = 255

[State -3, アジリティーディフェンス]
type     = PlaySnd
trigger1 = Time = 1 && Alive && var(1) = -1 && var(32) = 0
trigger1 = var(16)%100 = 10
trigger1 = stateno = 150 || stateno = 152 || stateno = 154
value    = 10150, 0+(Random%3)
channel  = 1
volume   = 255

[State -3, カウンターヒット]
type     = PlaySnd
trigger1 = NumHelper(6220) && var(1) = -1 && var(32) = 0
trigger1 = Helper(6220),Time = 1
value    = 10170, 0+(Random%3)
channel  = 1
volume   = 255
lowpriority = 1

[State -3, 相殺]
type     = PlaySnd
trigger1 = NumHelper(6225) && var(1) = -1 && var(32) = 0
trigger1 = Helper(6225),Time = 1
value    = 10175, 0+(Random%3)
channel  = 1
volume   = 255
IgnoreHitPause = 1

;┳━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━
;┃コモン操作┃
;┻━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━
[State 5050, 落下／アニメ変更]
type     = ChangeAnim
trigger1 = stateno = 5050
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= 0 - GetHitVar(yaccel)
trigger1 = SelfAnimExist(anim+10)
value    = anim+10

[State 5050, 落下→地面に激突]
type     = ChangeState
trigger1 = stateno = 5050
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0 - Vel Y
value    = 5100

[State 5100, 裏回り対策／存在判定]
type     = Width
trigger1 = stateno = [5100,5120]
edge     = -2, -2

[State 5100, 地面に激突／画面を揺らす]
type     = EnvShake
trigger1 = stateno = 5100
trigger1 = Time = 1
Time     = 5
freq     = 60
ampl     = -4
phase    = 0

[State 5101, バウンド／座標軸設定]
type     = PosSet
trigger1 = stateno = 5101
trigger1 = Time = 1
trigger1 = Pos Y > 0
y        = 0

[State 5101, バウンド→ダウン]
type     = ChangeState
trigger1 = stateno = 5101
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0 - Vel Y
value    = 5110

[State 5110, ダウン中のコマンド方向制御／アニメ変更①]
type     = ChangeAnim
trigger1 = stateno = 5110 && alive
trigger1 = Time = 1
trigger1 = SelfAnimExist(5110 + (anim % 10))
value    = 5110 + (anim % 10)

[State 5110, ダウン中のコマンド方向制御／アニメ変更②]
type     = ChangeAnim
trigger1 = stateno = 5110 && alive
trigger1 = P2Dist X < 0
trigger1 = Anim = [5110,5117]
value    = Anim+ifelse((Anim=[5110,5112]),5,-5)

[State 5110, ダウン中のコマンド方向制御／振り向き]
type     = Turn
trigger1 = stateno = 5110 && alive
trigger1 = P2Dist X < 0
trigger1 = Anim = [5110,5117]

[State 5110, ダウン中のコマンド方向制御／ステート変更]
type       = ChangeState
triggerall = stateno = 5110 && alive
trigger1   = Time = 1 && command = "holdup"
trigger2   = Time = 5 && command != "holddown"
trigger3   = Time >= 20
value      = 5120

[State 5120, コマンド方向制御リセット／振り向き]
type     = Turn
trigger1 = stateno = 5120
trigger1 = AnimTime = 0
trigger1 = Anim = [5125,5127]

;┳━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━
;┃エフェクト┃
;┻━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━
;┬────┬────────────────────────
;｜ジャンプ｜
;┴────┴────────────────────────
[State -3, エフェクト]
type           = Explod
trigger1       = stateno = 40 && AnimTime = -1
trigger2       = stateno = 245 && AnimElem = 3
trigger3       = stateno = 3950 && AnimElem = 9
anim           = 6040
pos            = 0, 0
postype        = p1
scale          = 0.5, 0.5
sprpriority    = 2
ownpal         = 1
bindtime       = 1
removetime     = 11
supermovetime  = 9999
pausemovetime  = 9999
removeongethit = 0
trans          = AddAlpha
alpha          = 256, 256
ID             = 6040

[State -3, 上昇サウンド]
type     = PlaySnd
trigger1 = stateno = 40 && AnimTime = 0
trigger2 = stateno = 50 && prevstateno = 45 && Time = 1
value    = 40, 0+(var(2)=4)

[State -3, 残像]
type     = AfterImage
trigger1 = stateno = 40 && AnimTime = -1 && var(2) = 4
time     = 20
length   = 4
timegap  = 1
framegap = 1
trans    = Add

;┬──┬──────────────────────────
;｜着地｜
;┴──┴──────────────────────────
[State -3, エフェクト]
type           = Explod
trigger1       = stateno = 52 && Time = 1
trigger2       = stateno = 106 && Time = 1
trigger3       = stateno = 245 && AnimElem = 7
trigger4       = (stateno = [3960,3961]) && Time = 1
anim           = 6052
pos            = 0,0
postype        = p1
scale          = 0.5, 0.5
sprpriority    = 2
ownpal         = 1
bindtime       = 1
removetime     = 31
supermovetime  = 9999
pausemovetime  = 9999
removeongethit = 0
ID             = 6052

[State -3, 着地サウンド]
type     = PlaySnd
trigger1 = stateno = 52 && Time = 1
trigger2 = stateno = 106 && Time = 1
trigger3 = stateno = 245 && AnimElem = 7
trigger4 = (stateno = [3960,3961]) && Time = 1
value    = 52, 0

;┬────┬────────────────────────
;｜ダッシュ｜
;┴────┴────────────────────────
[State -3, エフェクト]
type           = Explod
trigger1       = stateno = 100 && Time%12 = 6
trigger2       = stateno = 235 && AnimElem = 4
trigger3       = stateno = 250 && AnimElem = 4
trigger4       = stateno = 305 && AnimElem = 3 && PrevStateNo = 302
trigger5       = stateno = 320 && AnimElem = 6
trigger6       = stateno = 430 && AnimElem = 3
trigger7       = (stateno = [1650,1655]) && Time = 8
trigger8       = (stateno = [1750,1755]) && Time = 16
trigger9       = stateno = 3000 && (AnimElem = 13 || AnimElem = 15)
trigger10      = stateno = 3950 && AnimElem = 5
anim           = 6100
pos            = 0, 0
postype        = p1
facing         = 1-(stateno=[1750,1755])*2
scale          = 0.5, 0.5
sprpriority    = 2
ownpal         = 1
bindtime       = 1
removetime     = 47
supermovetime  = 9999
pausemovetime  = 9999
removeongethit = 0
ID             = 6100

[State -3, サウンド／地上①]
type     = PlaySnd
trigger1 = stateno = 100
trigger1 = Time%15 = 1
value    = 100, 4
[State -3, サウンド／地上②]
type     = PlaySnd
trigger1 = stateno = 100
trigger1 = Time%15 = 1+15/2
value    = 100, 4

[State -3, サウンド／空中]
type     = PlaySnd
trigger1 = stateno = [110,115]
trigger1 = Time = 1
value    = 110, 0

;┬────────┬────────────────────
;｜よろけキャンセル｜
;┴────────┴────────────────────
[State -3, 文字エフェクト／１Ｐ側]
type           = Explod
trigger1       = Time = 1 && TeamSide = 1
trigger1       = PrevStateNo = 5120 && stateno = var(21)
trigger1       = (var(21) = [240,320]) || (var(21) >= 800)
anim           = 10240
pos            = 0, 127
postype        = left
scale          = 0.5, 0.5
sprpriority    = -8
ownpal         = 1
bindtime       = 90
removetime     = 90
supermovetime  = 9999
pausemovetime  = 9999
removeongethit = 0
ID             = 10240

[State -3, 文字エフェクト／２Ｐ側]
type           = Explod
trigger1       = Time = 1 && TeamSide = 2
trigger1       = PrevStateNo = 5120 && stateno = var(21)
trigger1       = (var(21) = [240,320]) || (var(21) >= 800)
anim           = 10241
pos            = 0, 127
postype        = right
scale          = 0.5, 0.5
sprpriority    = -8
ownpal         = 1
bindtime       = 90
removetime     = 90
supermovetime  = 9999
pausemovetime  = 9999
removeongethit = 0
ID             = 10240

[State -3, 自分用]
type           = Explod
triggerall     = Time = 1 && !NumExplod(6170)
trigger1       = PrevStateNo = 166
trigger1       = (stateno = [0,40]) || stateno = 105 || stateno = [130,131]
trigger2       = PrevStateNo = 5120 && stateno = var(21)
trigger2       = (var(21) = [240,320]) || (var(21) >= 800)
anim           = 6170
pos            = 0, 0
postype        = p1
facing         = 1
scale          = 0.5, 0.5
sprpriority    = 2
ownpal         = 1
bindtime       = 1
removetime     = 32
supermovetime  = 9999
pausemovetime  = 9999
removeongethit = 0
trans          = AddAlpha
alpha          = 256, 256
ID             = 6170

[State -3, 相手用]
type           = Explod
trigger1       = EnemyNear(var(22)),Time = 1 && !NumExplod(6171)
trigger1       = EnemyNear(var(22)),PrevStateNo = 326
trigger1       = (EnemyNear(var(22)),stateno = [0,40]) || EnemyNear(var(22)),stateno = 105 || EnemyNear(var(22)),stateno = [130,131]
anim           = 6170
pos            = 0, 0
postype        = p2
facing         = -1
scale          = 0.5, 0.5
sprpriority    = 2
ownpal         = 1
bindtime       = 1
removetime     = 32
supermovetime  = 9999
pausemovetime  = 9999
removeongethit = 0
trans          = AddAlpha
alpha          = 256, 256
ID             = 6171

;┬─────┬───────────────────────
;｜地面に激突｜
;┴─────┴───────────────────────
[State -3, 激突サウンド／自分用]
type     = PlaySnd
trigger1 = stateno = 5100
trigger1 = Time = 1
value    = 5101, 0

[State -3, 自分用]
type           = Explod
trigger1       = stateno = 5100
trigger1       = Time = 1
anim           = 6600
pos            = 0, 0
postype        = p1
facing         = 1
scale          = 0.5, 0.5
sprpriority    = -2
ownpal         = 1
bindtime       = 1
removetime     = 8
supermovetime  = 9999
pausemovetime  = 9999
removeongethit = 0
trans          = AddAlpha
alpha          = 256, 256
ID             = 6600

[State -3, 激突サウンド／相手用]
type     = PlaySnd
trigger1 = !(stateno = 3000 && Time = [28+1,28+30-1+19])
trigger1 = !(stateno = 3100 && Time = [6+1,6+30-1+16])
trigger1 = !(stateno = 3200 && Time = [8+1,8+30-1+49])
trigger1 = !(stateno = 3300 && Time = [8+1,8+30-1+34-19*(var(4)=1)])
trigger1 = !(stateno = 3300 &&(Time = [53+1,53-1+19]) && var(4)=1)
trigger1 = !(stateno = 3410 && Time = [6+1,6+30-1+16])
trigger1 = !(stateno = 3500 && Time = [4+1,4+30-1+94])
trigger1 = !(stateno = 3900 && Time = [20+1,20+30-1+34])
trigger1 = !(stateno = 3950 && Time = [4+1,4+30-1+0])
trigger1 = NumTarget
trigger1 = Target,StateNo=242&&(Target,Time>16||Target,PrevStateNo=242)||Target,StateNo=570&&Target,Time>10-(Target,Name="JAGI"||Target,Name="REI")*2||(Target,StateNo=[5030,5050])||(Target,StateNo=[15030,15035])
trigger1 = Target,Vel Y > 0
trigger1 = Target,Pos Y >= 0 - Target,Vel Y - Target,GetHitVar(yaccel)
value    = 5101, 0

[State -3, 相手用]
type           = Explod
trigger1       = !(stateno = 3000 && Time = [28+1,28+30-1+19])
trigger1       = !(stateno = 3100 && Time = [6+1,6+30-1+16])
trigger1       = !(stateno = 3200 && Time = [8+1,8+30-1+49])
trigger1       = !(stateno = 3300 && Time = [8+1,8+30-1+34-19*(var(4)=1)])
trigger1       = !(stateno = 3300 &&(Time = [53+1,53-1+19]) && var(4)=1)
trigger1       = !(stateno = 3410 && Time = [6+1,6+30-1+16])
trigger1       = !(stateno = 3500 && Time = [4+1,4+30-1+94])
trigger1       = !(stateno = 3900 && Time = [20+1,20+30-1+34])
trigger1       = !(stateno = 3950 && Time = [4+1,4+30-1+0])
trigger1       = NumTarget
trigger1       = Target,StateNo=242&&(Target,Time>16||Target,PrevStateNo=242)||Target,StateNo=570&&Target,Time>10-(Target,Name="JAGI"||Target,Name="REI")*2||(Target,StateNo=[5030,5050])||(Target,StateNo=[15030,15035])
trigger1       = Target,Vel Y > 0
trigger1       = Target,Pos Y >= 0 - Target,Vel Y - Target,GetHitVar(yaccel)
anim           = 6600
pos            = 0, 0
postype        = p2
facing         = -1
scale          = 0.5, 0.5
sprpriority    = -2
ownpal         = 1
bindtime       = 1
removetime     = 8
supermovetime  = 9999
pausemovetime  = 9999
removeongethit = 0
trans          = AddAlpha
alpha          = 256, 256
ID             = 6601

;┬─────┬───────────────────────
;｜ダウン回避｜
;┴─────┴───────────────────────
[State -3, 復帰エフェクト]
type           = Explod
triggerall     = Time = 1 && Alive
trigger1       = stateno = 5201
trigger2       = stateno = 5210
anim           = 6700
pos            = 0, -100
postype        = p1
scale          = 0.15, 0.15
sprpriority    = 2
ownpal         = 1
bindtime       = 1
removetime     = 8
supermovetime  = 9999
pausemovetime  = 9999
removeongethit = 1
trans          = AddAlpha
alpha          = 256, 256
ID             = 6700

[State -3, エフェクト設定]
type     = ModifyExplod
trigger1 = NumExplod(6700)
ID       = 6700
scale    = 0.15+(Time*0.075), 0.15+(Time*0.075)
trans    = AddAlpha
alpha    = 256, 256

[State -3, 復帰サウンド]
type       = PlaySnd
triggerall = Time = 1 && Alive
trigger1   = stateno = 5201
trigger2   = stateno = 5210
value      = 5201, 0

;┳━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━
;┃ヘルパー┃
;┻━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━
;┬───────────┬─────────────────
;｜オーラガードエフェクト｜
;┴───────────┴─────────────────
[Statedef 6150]
type     = A
movetype = I
physics  = N
anim     = 9999
velset   = 0, 0
ctrl     = 0
sprpriority = 2

[State 6150, アニメ変更①]
type       = ChangeAnim
triggerall = Anim != 6140
trigger1   = Power < PowerMax/10
trigger2   = root,stateno != [120,155]
trigger2   = root,Time > 1
value      = 6140

[State 6150, アニメ変更②]
type     = ChangeAnim
trigger1 = Anim != 6150
trigger1 = Power >= PowerMax/10
trigger1 = root,stateno = [120,155]
value    = 6150

[State 6150, オーラゲージ減少①／通常／切り上げ]
type     = PowerAdd
trigger1 = RoundState = 2 && Power > 0 && Anim != 9999
trigger1 = GameTime%4 = 0 && GameTime%8 != 0
value    = -ceil(1.0*root,fvar(11))

[State 6150, オーラゲージ減少②／通常／切り捨て]
type     = PowerAdd
trigger1 = RoundState = 2 && Power > 0 && Anim != 9999
trigger1 = GameTime%4 = 0 && GameTime%8 = 0
value    = -floor(1.0*root,fvar(11))

;━────────────────────────┫フラグ┣
[State 6150, フラグ／影消去]
type     = AssertSpecial
trigger1 = 1
flag     = noshadow

;━────────────────────────┫座標軸┣
[State 6150, 座標軸固定①]
type     = BindToParent
trigger1 = root,statetype = S
time     = 1
pos      = 0, floor(Const(size.head.pos.y)/2.0)

[State 6150, 座標軸固定②]
type     = BindToParent
trigger1 = root,statetype = C
time     = 1
pos      = 0, floor(Const(size.head.pos.y)/2.5)

[State 6150, 座標軸固定③]
type     = BindToParent
trigger1 = root,statetype = A
time     = 1
pos      = 0, floor(Const(size.head.pos.y)/1.25)

;━───────────────────────┫拡縮設定┣
[State 6150, 拡縮設定]
type     = AngleDraw
trigger1 = 1
scale    = 1.0, 1.0

;━───────────────────────┫透過処理┣
[State 6150, 透過処理]
type     = Trans
trigger1 = 1
trans    = AddAlpha
alpha    = 256, 256

[State 6150, ヘルパー消去]
type     = destroyself
trigger1 = root,command != "hold_z" && root,var(59) = 0
trigger2 = root,MoveType = A
trigger3 = root,MoveType = H && root,stateno != [150,155]
trigger4 = root,stateno = [40,45]
trigger5 = root,stateno = [105,115]
trigger6 = root,Power <= 0

;┬─────────┬───────────────────
;｜斬撃エフェクト(血)｜
;┴─────────┴───────────────────
[Statedef 6210]
type     = A
movetype = I
physics  = N
anim     = 6210
velset   = 0, 0
ctrl     = 0
sprpriority = 3

[State 6210, ヘルパー1]
type          = Helper
trigger1      = Time = 0
helpertype    = Normal
name          = "hit1"
ID            = 6211
stateno       = 6211
pos           = -10,-20
postype       = p1
facing        = 1-(random%2)*2
keyctrl       = 0
bindtime      = 1
ontop         = 1
ownpal        = 1
supermovetime = 999999999999
pausemovetime = 999999999999
scale         = 0.5,0.5
sprpriority   = 3
IgnoreHitPause = 1
Persistent     = 0

[State 6210, ヘルパー2]
type          = Helper
trigger1      = Time = 2
helpertype    = Normal
name          = "hit2"
ID            = 6212
stateno       = 6211
pos           = 10,-20
postype       = p1
facing        = 1-(random%2)*2
keyctrl       = 0
bindtime      = 1
ontop         = 1
ownpal        = 1
supermovetime = 999999999999
pausemovetime = 999999999999
scale         = 0.5,0.5
sprpriority   = 3
IgnoreHitPause = 1
Persistent     = 0

[State 6210, ヘルパー3]
type          = Helper
trigger1      = Time = 4
helpertype    = Normal
name          = "hit3"
ID            = 6213
stateno       = 6211
pos           = 30,-20
postype       = p1
facing        = 1-(random%2)*2
keyctrl       = 0
bindtime      = 1
ontop         = 1
ownpal        = 1
supermovetime = 999999999999
pausemovetime = 999999999999
scale         = 0.5,0.5
sprpriority   = 3
IgnoreHitPause = 1
Persistent     = 0

;━────────────────────────┫フラグ┣
[State 6210, フラグ／影消去]
type     = AssertSpecial
trigger1 = 1
flag     = noshadow

;━────────────────────────┫var(1)┣
[State 6210, 拡大]
type     = VarAdd
trigger1 = Time < 8
var(1)   = 3

[State 6210, 縮小]
type     = VarAdd
trigger1 = Time >= 8
var(1)   = -1

[State 6210, 拡縮変数]
type     = VarSet
trigger1 = !Time
var(1)   = 0

;━───────────────────────┫角度拡縮┣
[State 6210, 角度設定]
type     = AngleSet
trigger1 = !Time
value    = random%360

[State 6210, 拡縮設定]
type     = AngleDraw
trigger1 = 1
scale    = 0.15+var(1)*0.015, 0.15+Time*0.15

;━───────────────────────┫透過処理┣
[State 6210, 透過処理①]
type     = Trans
trigger1 = Time < 16
trans    = AddAlpha
alpha    = 256, 256

[State 6210, 透過処理②]
type     = Trans
trigger1 = Time >= 16
trans    = AddAlpha
alpha    = 256-(Time-16)*16, 256

[State 6210, ヘルパー消去]
type     = destroyself
trigger1 = Time >= 32

;┬－－－－－－－┬－－－－－－－－－－－－－－－－－－－－－
;￤斬撃エフェクト￤
;┴－－－－－－－┴－－－－－－－－－－－－－－－－－－－－－
[Statedef 6211]
type     = A
movetype = I
physics  = N
anim     = 6211
velset   = 0, 2.0
ctrl     = 0
sprpriority = 3

;━────────────────────────┫フラグ┣
[State 6211, フラグ／影消去]
type     = AssertSpecial
trigger1 = 1
flag     = noshadow

;━───────────────────────┫角度拡縮┣
[State 6211, 拡縮設定①]
type     = AngleDraw
trigger1 = IsHelper(6211)
scale    = 1.0-Time*0.005, 0.8+Time*0.05

[State 6211, 拡縮設定②]
type     = AngleDraw
trigger1 = IsHelper(6212)
scale    = 0.8-Time*0.005, 0.6+Time*0.05

;━───────────────────────┫透過処理┣
[State 6211, 透過処理]
type     = Trans
trigger1 = 1
trans    = AddAlpha
alpha    = 256-Time*8, 256

[State 6211, ヘルパー消去]
type     = destroyself
trigger1 = Time >= 32

;┬────────┬────────────────────
;｜必殺技エフェクト｜
;┴────────┴────────────────────
[Statedef 6215]
type     = A
movetype = I
physics  = N
anim     = 6215
velset   = 0, 0
ctrl     = 0
sprpriority = 3

[State 6215, ヘルパー]
type          = Helper
trigger1      = Time = 1
helpertype    = Normal
name          = "hit"
ID            = 6216
stateno       = 6216
pos           = 0, 0
postype       = p1
keyctrl       = 0
ownpal        = 1
supermovetime = 999999999999
pausemovetime = 999999999999
sprpriority   = 3

;━────────────────────────┫フラグ┣
[State 6215, フラグ／影消去]
type     = AssertSpecial
trigger1 = 1
flag     = noshadow

;━───────────────────────┫拡縮設定┣
[State 6215, 角度設定]
type     = VarSet
trigger1 = !Time
var(0)   = random%360

[State 6215, 拡縮設定]
type     = AngleDraw
trigger1 = 1
value    = var(0)
scale    = 0.8-Time*0.05, 0.8-Time*0.05

;━───────────────────────┫透過処理┣
[State 6215, 透過処理]
type     = Trans
trigger1 = 1
trans    = AddAlpha
alpha    = 256, 256

[State 6215, ヘルパー消去]
type     = destroyself
trigger1 = Time >= 16

;┬－－－－－－－－┬－－－－－－－－－－－－－－－－－－－－
;￤必殺技エフェクト￤
;┴－－－－－－－－┴－－－－－－－－－－－－－－－－－－－－
[Statedef 6216]
type     = A
movetype = I
physics  = N
anim     = 6216
velset   = 0, 0
ctrl     = 0
sprpriority = 3

;━────────────────────────┫フラグ┣
[State 6216, フラグ／影消去]
type     = AssertSpecial
trigger1 = 1
flag     = noshadow

;━───────────────────────┫角度拡縮┣
[State 6216, 角度設定]
type     = VarSet
trigger1 = !Time
var(0)   = random%360

[State 6216, 拡縮設定]
type     = AngleDraw
trigger1 = 1
value    = var(0)
scale    = 1.0, 1.0

;━───────────────────────┫透過処理┣
[State 6216, 透過処理]
type     = Trans
trigger1 = 1
trans    = AddAlpha
alpha    = 256, 256

[State 6216, ヘルパー消去]
type     = destroyself
trigger1 = Time >= 16

;┬──────────┬──────────────────
;｜カウンターエフェクト｜
;┴──────────┴──────────────────
[Statedef 6220]
type     = A
movetype = I
physics  = N
anim     = 6220
velset   = 0, 0
ctrl     = 0
sprpriority = 3

[State 6220, サウンド]
type     = PlaySnd
trigger1 = !Time
value    = 5, 8

[State 6220, 画面を揺らす]
type     = EnvShake
trigger1 = !Time
Time     = 10
freq     = 60
ampl     = -4
phase    = 0

;━────────────────────────┫フラグ┣
[State 6220, フラグ／影消去]
type     = AssertSpecial
trigger1 = 1
flag     = noshadow

;━───────────────────────┫拡縮設定┣
[State 6220, 角度設定]
type     = VarSet
trigger1 = !Time
var(0)   = random%360

[State 6220, 拡縮設定]
type     = AngleDraw
trigger1 = 1
value    = var(0)
scale    = (Time+1)*0.5, (Time+1)*0.5

;━───────────────────────┫透過処理┣
[State 6220, 透過処理]
type     = Trans
trigger1 = 1
trans    = AddAlpha
alpha    = 256, 256

;━──────────────────────┫エフェクト┣
[State 6220, 文字エフェクト／１Ｐ側]
type           = Explod
trigger1       = !Time && TeamSide = 1
anim           = 10220
pos            = 0, 109
postype        = left
scale          = 0.5, 0.5
sprpriority    = -8
ownpal         = 1
bindtime       = 90
removetime     = 90
supermovetime  = 90
pausemovetime  = 90
removeongethit = 0
ID             = 10220

[State 6220, 文字エフェクト／２Ｐ側]
type           = Explod
trigger1       = !Time && TeamSide = 2
anim           = 10221
pos            = 0, 109
postype        = right
scale          = 0.5, 0.5
sprpriority    = -8
ownpal         = 1
bindtime       = 90
removetime     = 90
supermovetime  = 90
pausemovetime  = 90
removeongethit = 0
ID             = 10220

[State 6220, 角度変数①]
type     = VarSet
trigger1 = !Time
var(1)   = random%360

[State 6220, 角度変数②]
type     = VarSet
trigger1 = !Time
var(2)   = random%360

[State 6220, 汎用エフェクト①]
type           = Explod
trigger1       = !Time
anim           = 6221+(Random%4)
pos            = 0, 0
postype        = p1
scale          = 0.375, 0.375
sprpriority    = 3
ownpal         = 1
bindtime       = 1
removetime     = 28
supermovetime  = 9999
pausemovetime  = 9999
vel            = Abs(2*Cos(var(1)*Pi/180)), 2*Sin(var(1)*Pi/180)
removeongethit = 0
trans          = AddAlpha
alpha          = 256, 256
ID             = 6220

[State 6220, 汎用エフェクト②]
type           = Explod
trigger1       = !Time
anim           = 6221+(Random%4)
pos            = 0, 0
postype        = p1
scale          = 0.375, 0.375
sprpriority    = 3
ownpal         = 1
bindtime       = 1
removetime     = 28
supermovetime  = 9999
pausemovetime  = 9999
vel            = Abs(2*Cos(var(2)*Pi/180)), 2*Sin(var(2)*Pi/180)
removeongethit = 0
trans          = AddAlpha
alpha          = 256, 256
ID             = 6220

[State 6220, エフェクト設定]
type     = ModifyExplod
trigger1 = NumExplod(6220)
ID       = 6220
scale    = 0.105+Time*0.01, 0.105+Time*0.01
trans    = AddAlpha
alpha    = 256, 256

[State 6220, ヘルパー消去]
type     = destroyself
trigger1 = Time >= 28

;┬───────┬─────────────────────
;｜相殺エフェクト｜
;┴───────┴─────────────────────
[Statedef 6225]
type     = A
movetype = I
physics  = N
anim     = 6226+(Random%4)
velset   = 0, 0
ctrl     = 0
sprpriority = 3

;━────────────────────────┫フラグ┣
[State 6225, フラグ／影消去]
type     = AssertSpecial
trigger1 = 1
flag     = noshadow

;━───────────────────────┫拡縮設定┣
[State 6225, 角度設定]
type     = VarSet
trigger1 = !Time
var(0)   = random%360

[State 6225, 拡縮設定②]
type     = AngleDraw
trigger1 = Time >= 2
value    = var(0)
scale    = 1.5+(Time-2)*0.15, 3.0+(Time-2)*0.3

[State 6225, 拡縮設定①]
type     = AngleDraw
trigger1 = Time < 2
value    = var(0)
scale    = 1.5, 0.75

;━───────────────────────┫透過処理┣
[State 6225, 透過処理]
type     = Trans
trigger1 = Time < 8
trans    = AddAlpha
alpha    = 256-(Time*32), 256

;━──────────────────────┫エフェクト┣
[State 6225, エフェクト／円]
type           = Explod
trigger1       = Time < 16
anim           = 6225
pos            = 0, 0
postype        = p1
scale          = 0.125+Time*0.025, 0.125+Time*0.025
sprpriority    = 3
ownpal         = 1
bindtime       = 1
removetime     = 1
supermovetime  = 9999
pausemovetime  = 9999
removeongethit = 0
trans          = AddAlpha
alpha          = 256-(Time*16), 256
ID             = 6225

[State 6225, 角度変数①]
type     = VarSet
trigger1 = !Time
var(1)   = random%360

[State 6225, 角度変数②]
type     = VarSet
trigger1 = !Time
var(2)   = random%360

[State 6225, 角度変数③]
type     = VarSet
trigger1 = !Time
var(3)   = random%360

[State 6225, 角度変数④]
type     = VarSet
trigger1 = !Time
var(4)   = random%360

[State 6225, 汎用エフェクト①]
type           = Explod
trigger1       = !Time
anim           = 6221+(Random%4)
pos            = 0, 0
postype        = p1
scale          = 0.25, 0.25
sprpriority    = 3
ownpal         = 1
bindtime       = 1
removetime     = 28
supermovetime  = 9999
pausemovetime  = 9999
vel            = 1*Cos(var(1)*Pi/180), Abs(1*Sin(var(1)*Pi/180))
removeongethit = 0
trans          = AddAlpha
alpha          = 256, 256
ID             = 6225

[State 6225, 汎用エフェクト②]
type           = Explod
trigger1       = !Time
anim           = 6221+(Random%4)
pos            = 0, 0
postype        = p1
scale          = 0.25, 0.25
sprpriority    = 3
ownpal         = 1
bindtime       = 1
removetime     = 28
supermovetime  = 9999
pausemovetime  = 9999
vel            = 1*Cos(var(2)*Pi/180), Abs(1*Sin(var(2)*Pi/180))
removeongethit = 0
trans          = AddAlpha
alpha          = 256, 256
ID             = 6225

[State 6225, 汎用エフェクト③]
type           = Explod
trigger1       = !Time
anim           = 6221+(Random%4)
pos            = 0, 0
postype        = p1
scale          = 0.25, 0.25
sprpriority    = 3
ownpal         = 1
bindtime       = 1
removetime     = 28
supermovetime  = 9999
pausemovetime  = 9999
vel            = 1*Cos(var(3)*Pi/180), Abs(1*Sin(var(3)*Pi/180))
removeongethit = 0
trans          = AddAlpha
alpha          = 256, 256
ID             = 6225

[State 6225, 汎用エフェクト④]
type           = Explod
trigger1       = !Time
anim           = 6221+(Random%4)
pos            = 0, 0
postype        = p1
scale          = 0.25, 0.25
sprpriority    = 3
ownpal         = 1
bindtime       = 1
removetime     = 28
supermovetime  = 9999
pausemovetime  = 9999
vel            = 1*Cos(var(4)*Pi/180), Abs(1*Sin(var(4)*Pi/180))
removeongethit = 0
trans          = AddAlpha
alpha          = 256, 256
ID             = 6225

[State 6225, ヘルパー消去]
type     = destroyself
trigger1 = Time >= 16

;┬─────────┬───────────────────
;｜ジョーカートリック｜キャラ固有特殊効果対応記述
;┴─────────┴───────────────────
[Statedef 4080]
type     = A
movetype = I
physics  = N
anim     = 9999
velset   = 0, 0
ctrl     = 0
sprpriority = 0

[State 4080, 色変更]
type     = PalFX
trigger1 = 1
time     = 1
add      = 30, 0, -30
color    = 30

[State 4080, 座標軸設定]
type     = PosSet
trigger1 = 1
x        = 50 
y        = 0

[State 4080, エフェクト／上]
type           = Explod
trigger1       = Time = 0 || Time = 169 || Time = 268
anim           = 4080
pos            = -5+(Time=0)*5, -5+(Time=0)*5
postype        = p1
scale          = 0.5, 0.5
sprpriority    = 2
ownpal         = 0
bindTime       = -1+(Time=268)*2
removetime     = 169+(99-169)*(Time=169)+(85-169)*(Time=268)
supermovetime  = 0
pausemovetime  = 0
vel            = -0.3, -0.3
removeongethit = 0
IgnoreHitPause = 1
ID             = 4080

[State 4080, エフェクト／下]
type           = Explod
trigger1       = Time = 0 || Time = 169 || Time = 268
anim           = 4081
pos            = 5-(Time=0)*5, 5-(Time=0)*5
postype        = p1
scale          = 0.5, 0.5
sprpriority    = 2
ownpal         = 0
bindTime       = -1+(Time=268)*2
removetime     = 169+(99-169)*(Time=169)+(85-169)*(Time=268)
supermovetime  = 0
pausemovetime  = 0
vel            = 0.3, 0.3
removeongethit = 0
IgnoreHitPause = 1
ID             = 4081

[State 4080, 拡縮変数]
type     = VarAdd
trigger1 = Time = [2,10]
trigger2 = Time = [28,55]
trigger2 = Time%3 = 1
trigger3 = Time = [94,114]
trigger3 = Time%5 = 4
fvar(0)  = 0.1-(Time=[6,10])*0.2-(Time=[41,55])*0.2

[State 4080, エフェクト設定変更／上]
type     = ModifyExplod
trigger1 = NumExplod(4080)
ID       = 4080
scale    = 0.1+fvar(0), 0.5
trans    = AddAlpha
alpha    = 256-(Time-268)*3, 0+(Time-268)*3

[State 4080, エフェクト設定変更／下]
type     = ModifyExplod
trigger1 = NumExplod(4081)
ID       = 4081
scale    = 0.1+fvar(0), 0.5
trans    = AddAlpha
alpha    = 256-(Time-268)*3, 0+(Time-268)*3

[State 4080, ヘルパー消去]
type     = destroyself
trigger1 = !NumExplod(4080) && !NumExplod(4081)

;┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━
;┃AI起動ヘルパー┃
;┻━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━
[Statedef 20000]
anim = 9999
ctrl = 0

[State 20000, 緊急脱出装置]
type     = SelfState
trigger1 = !IsHelper
value    = 0
ctrl     = 1

[State 20000, プレイヤー判定]
type      = VarSet
trigger1  = command = "fwd" && root,command = "fwd"
trigger2  = command = "back" && root,command = "back"
trigger3  = command = "up" && root,command = "up"
trigger4  = command = "down" && root,command = "down"
trigger5  = command = "a" && root,command = "a"
trigger6  = command = "b" && root,command = "b"
trigger7  = command = "c" && root,command = "c"
trigger8  = command = "x" && root,command = "x"
trigger9  = command = "y" && root,command = "y"
trigger10 = command = "z" && root,command = "z"
trigger11 = command = "start" && root,command = "start"
var(59)   = -1

[State 20000, 判定ONでヘルパー消去]
type       = destroyself
triggerall = IsHelper
trigger1   = root,var(59) != 0 || var(59) = -1
trigger2   = command = "fwd" && root,command = "fwd"
trigger3   = command = "back" && root,command = "back"
trigger4   = command = "up" && root,command = "up"
trigger5   = command = "down" && root,command = "down"
trigger6   = command = "a" && root,command = "a"
trigger7   = command = "b" && root,command = "b"
trigger8   = command = "c" && root,command = "c"
trigger9   = command = "x" && root,command = "x"
trigger10  = command = "y" && root,command = "y"
trigger11  = command = "z" && root,command = "z"
trigger12  = command = "start" && root,command = "start"

[State 20000, AI判定]
type       = VarSet
triggerall = var(59) != -1
trigger1   = root,command = "fwd"
trigger2   = root,command = "back"
trigger3   = root,command = "up"
trigger4   = root,command = "down"
trigger5   = root,command = "a"
trigger6   = root,command = "b"
trigger7   = root,command = "c"
trigger8   = root,command = "x"
trigger9   = root,command = "y"
trigger10  = root,command = "z"
trigger11  = root,command = "start"
var(59)    = 1

;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
;──────────────────────────────
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

