[Data]
life = 1210
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 1512345
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 128
IntPersistIndex = 60
FloatPersistIndex = 0

[Size]
xscale = 1
yscale = 1
ground.back = 15
ground.front = 16
air.back = 18
air.front = 18
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -70
mid.pos = -5, -50
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 2.5
walk.back = -2.3
run.fwd  = 5.5
run.back = -5,-2.4
jump.neu = 0,-9.9
jump.back = -3.0
jump.fwd = 2.5
runjump.fwd = 4.5,-9
air.gethit.groundrecover = -4.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .5,.2     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-3.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -5       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 5         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 9.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 0
airjump.height = 30
yaccel = .55
stand.friction = .85
crouch.friction = .82

;Default language victory quotes (optional).  **MUGEN 1.0**
;If this section is included, the default language victory quotes must be in English.
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "Never forget the name: Karnov!"
victory2 = "You are nothing but a flea to me!"
victory4 = "I refuse to waste any more of my precious energy on you!"
victory5 = "When will you learn... I am invincible!"
victory6 = "No matter what you use against me, you'll never win!"
victory7 = "Go on home... Your mommy is calling you!"
victory8 = "Karnov East is the greatest company in the world!"
victory9 = "Karnov East will live forever."

;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

;Training mode detector
[State 0, Helper]
type = Helper
trigger1 = prevstateno = 191
trigger1 = time = 0
trigger1 = !numhelper(50783)
trigger1 = !numexplod(50783)
trigger1 = numenemy < 2 && !numpartner
trigger1 = roundno = 1 && matchno = 1
trigger1 = life = lifemax
helpertype = normal ;player
name = "Training Mode (Intro skipped)"
ID = 50783
stateno = 50783
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0


[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
trigger3 = PrevStateNo = 20
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

[State 0, DestroySelf]
type = Changestate
trigger1 = Ishelper
value = 1
ctrl = 0

;---------------------------------------------------------------------------
;Punish bad custom states
[Statedef 1]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1312
poweradd = 0
velset = 0,0

[State 1050, 4]
type = PlaySnd
trigger1 = time = 0
value = s240,0

[State 0, Offset]
type = Offset
trigger1 = 1
y = -50
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 4,4
ignorehitpause = 1

[State 1050, 1]
type = HitDef
trigger1 = Time = 0
trigger2 = AnimElem = 3
trigger3 = AnimElem = 5
attr = A, SP
damage  = 100,13
animtype = Heavy
getpower = 0
givepower = 15,15
guardflag = M
hitflag = MAF-
hitsound = s220,20
guardsound = s220,15
pausetime = 0,13
sparkno = -1;s8010
guard.sparkno = -1;s8000
sparkxy = 0,-67
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -2,-6.8
guard.velocity = -8
air.velocity = -2,-6.8
yaccel = 0.45
air.hittime = 20
palfx.time = 30
palfx.add = 190,96,16
palfx.mul = 224,168,48
palfx.sinadd = 32,64,48,8
palfx.invertall = 1
palfx.color = 0
fall = 1
air.fall = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time >= 60

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47

[State 52, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 4]
type = PlaySnd
trigger1 = Time = 0
value = s230,0

[State 52, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Run forward
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time <= 20
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time > 20
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2

[State 0, Helper]
type = Helper
triggerall = numhelper(1061) = 0
trigger1 = animelem = 3
trigger2 = animelem = 4
helpertype = normal ;player
name = "Booster"
ID = 1061
stateno = 1061
pos = -5,28
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 100, 1]
type = VelSet
trigger1 = time < 10
x = const(velocity.run.fwd.x) * 2

[State 100, 1]
type = VelSet
trigger1 = time >= 10
x = const(velocity.run.fwd.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = command != "holdfwd"
value = 0

;---------------
[Statedef 1061]
type = A
movetype = A
physics = N
anim = 1061
velset = 0,0
ctrl = 0
sprpriority = 5

[State 1060, 1]
type = BindToParent
trigger1 = 1
pos = -5,28

[State 1060, 2]
type = NotHitBy
trigger1 = 1
value = ,AA,AT

[State 1050, 4]
type = PlaySnd
trigger1 = AnimElem = 7
value = s240,0

[State 1050, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = A, SP
damage  = 28,13
animtype = Heavy
getpower = 0
givepower = 15,15
guardflag = M
hitflag = MAF
hitsound = s220,20
guardsound = s220,15
pausetime = 0,13
sparkno = -1;s8010
guard.sparkno = -1;s8000
sparkxy = 0,-67
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = 2,-6.8
guard.velocity = 8
air.velocity = 2,-6.8
yaccel = 0.45
air.hittime = 20
palfx.time = 30
palfx.add = 190,96,16
palfx.mul = 224,168,48
palfx.sinadd = 32,64,48,8
palfx.invertall = 1
palfx.color = 0
fall = 1
air.fall = 1

[State 1050, 8]
type = ParentVarSet
trigger1 = MoveHit && Parent,Var(15) = 0
v = 15
value = 60

[State 1050, 8]
type = Explod
trigger1 = MoveHit && NumExplod(1000) = 0
id = 1000
anim = 2200
postype = p2
pos = 0,0
sprpriority = 7

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
trigger2 = parent, stateno != 100

;---------------------------------------------------------------------------
;バックダッシュ開始
[Statedef 105]
type = A
movetype = I
physics = N
anim = 105
ctrl = 0
velset = 0,0

[State 105, 1]
type = velset
trigger1 = Time = 0
X = const(velocity.run.back.x)
Y = const(velocity.run.back.Y)

[State 105, 2]
type = VelAdd
trigger1 = 1
Y = 0.4

[State 105, 3]
type = NotHitBy
trigger1 = 1
value = SCA

[State 105, 4]
type = ChangeState
trigger1 = Time > 0 && Pos Y >= 0
value = 106

;-----
[Statedef 106]
type = S
movetype = I
physics = S
anim = 0
velset = 0,0

[State 106, 1]
type = PosSet
trigger1 = Time = 0
Y = 0

[State 106, 2]
type = PlaySnd
trigger1 = Time = 0
value = s230,0

[State 106, 3]
type = ChangeState
trigger1 = Time = 0
value = 0
ctrl = 1

;---------------------------------------
;時間切れ負け
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0

[State 170, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;勝ちポーズ
[Statedef 180]
type = S
MoveType = I
physics = N
ctrl = 0
velset = 0,0

[State 180, 0]
type = VarRandom
trigger1 = Time = 0
v = 10
range = 1

[State 180, 1]
type = ChangeState
triggerall = Var(10) = 0
trigger1 = Time = 0
trigger1 = Facing = 1
trigger1 = ScreenPos X = [0,160]
value = 181

[State 180, 1]
type = ChangeState
triggerall = Var(10) = 0
trigger1 = Time = 0
trigger1 = Facing = 1
trigger1 = ScreenPos X = [161,320]
value = 182

[State 180, 1]
type = ChangeState
triggerall = Var(10) = 0
trigger1 = Time = 0
trigger1 = Facing = -1
trigger1 = ScreenPos X = [0,160]
value = 182

[State 180, 1]
type = ChangeState
triggerall = Var(10) = 0
trigger1 = Time = 0
trigger1 = Facing = -1
trigger1 = ScreenPos X = [161,320]
value = 181

[State 180, 2]
type = ChangeState
triggerall = Var(10) = 1
trigger1 = Time = 0
trigger1 = Facing = 1
value = 183

[State 180, 2]
type = ChangeState
triggerall = Var(10) = 1
trigger1 = Time = 0
trigger1 = Facing = -1
value = 184

;--------------------------------------------------
[Statedef 181]
type = S
movetype = I
physics = S
anim = 181
velset = 0,0

[State 181, 1]
type = AssertSpecial
trigger1 = Time = [0,300]
flag = RoundNotOver

[State 181, 1]
type = Explod
trigger1 = AnimElem = 4
postype = p1
pos = 0,0
anim =  2000
sprpriority = 7
removetime = -1

[State 181, 4]
type = PlaySnd
trigger1 = AnimElem = 4
value = s240,0

[State 181,4]
type = PlaySnd
value = s0,0
trigger1 = AnimElem = 7

[Statedef 182]
type = S
movetype = I
physics = S
anim = 181
velset = 0,0

[State 182, 0]
type = Turn
trigger1 = Time = 0

[State 182, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------
;勝ちポーズ２
[Statedef 183]
type = S
movetype = I
physics = S
anim = 182
velset = 0,0

[State 183, 1]
type = AssertSpecial
trigger1 = Time = [0,300]
flag = RoundNotOver

[State 183, 2]
type = ExPlod
trigger1 = AnimElem = 1
postype = p1
pos = 0,0
anim = 2050
ownpal = 1
sprpriority = 6

[State 183, 2]
type = ExPlod
trigger1 = AnimElem = 2
postype = p1
pos = 0,0
anim = 2051
ownpal = 1
sprpriority = 6

[State 183, 2]
type = ExPlod
trigger1 = AnimElem = 3
postype = p1
pos = 0,0
anim = 2052
ownpal = 1
sprpriority = 6

[State 183, 2]
type = ExPlod
trigger1 = AnimElem = 4
postype = p1
pos = 0,0
anim = 2053
ownpal = 1
sprpriority = 6

[State 183, 2]
type = ExPlod
trigger1 = AnimElem = 5
postype = p1
pos = 0,0
anim = 2054
ownpal = 1
sprpriority = 6

[State 183, 2]
type = ExPlod
trigger1 = AnimElem = 6
postype = p1
pos = 0,0
anim = 2055
ownpal = 1
sprpriority = 6

[State 183, 2]
type = ExPlod
trigger1 = AnimElem = 1
postype = p1
pos = 0,0
anim = 2100
ownpal = 1
sprpriority = 7
removetime = -1

[State 183, 2]
type = ExPlod
trigger1 = AnimElem = 2
postype = p1
pos = 0,0
anim = 2110
ownpal = 1
sprpriority = 7
removetime = -1

[State 183, 2]
type = ExPlod
trigger1 = AnimElem = 3
postype = p1
pos = 0,0
anim = 2120
ownpal = 1
sprpriority = 7
removetime = -1

[State 183, 2]
type = ExPlod
trigger1 = AnimElem = 4
postype = p1
pos = 0,0
anim = 2130
ownpal = 1
sprpriority = 7
removetime = -1

[State 183, 2]
type = ExPlod
trigger1 = AnimElem = 5
postype = p1
pos = 0,0
anim = 2140
ownpal = 1
sprpriority = 7
removetime = -1

[State 183, 2]
type = ExPlod
trigger1 = AnimElem = 6
postype = p1
pos = 0,0
anim = 2150
ownpal = 1
sprpriority = 7
removetime = -1

[State 181]
type = PlaySnd
value = s240,0
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6

[State 181]
type = PlaySnd
value = s5000,0
trigger1 = AnimElem = 7

[Statedef 184]
type = S
movetype = I
physics = S
anim = 183
velset = 0,0

[State 184, 0]
type = Turn
trigger1 = Time = 0

[State 184, 1]
type = ChangeState
trigger1 = Time = 0
value = 183

;---------------------------------------------------------------------------
;イントロ
;[Statedef 191]
;type = S
;ctrl = 0
;anim = 190
;velset = 0

;[State 191, 1] 
;type = AssertSpecial
;trigger1 = Time >= 0
;flag = Intro

;[State 191, 9]
;type = ChangeState
;trigger1 = AnimTime = 0
;value = 0

;---------------------------------------------------------------------------
; Pre-intro
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190, 2] ;Go straight to intro.
type = ChangeState
trigger1 = StageVar(info.name) = "Windows Destruction"
trigger1 = enemynear, name = "Bonzi Buddy"
value = 1990

[State 190, 1] ;Go straight to intro.
type = ChangeState
trigger1 = Time = 0
value = 191

;---------------------------------------------------------------------------
; Introduction 1
; CNS difficulty: basic
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 191
ID = 191
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 190,0
volumescale = 255

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Introduction VS Bonzi on Windows Destruction (Just go straight to idle pose)
; CNS difficulty: basic
[Statedef 1990]
type = S
ctrl = 0
anim = 0
velset = 0,0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;立ち弱パンチ
[Statedef 200]
type = S
movetype = A
physics = S
ctrl = 0
anim = 200
poweradd = 0
velset = 0,0
juggle = 5

[State 0, VarAdd]
type = VarAdd
trigger1 = var(31) = 0
trigger1 = fvar(3) < 1
trigger1 = time = 0
fv = 3
value = 0.0061

;ライフゲージ120dot
[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage  = 12
animtype = Light
getpower = 15,15
givepower = 15,15
guardflag = M
hitflag = MAF
hitsound = s220,10
guardsound = s220,0
pausetime = 13,13
sparkno = s8010
guard.sparkno = s8000
sparkxy = 0,-67
ground.type = Low
ground.slidetime = 13
ground.hittime  = 13
ground.velocity = -5
ground.cornerpush.veloff = -7.5
air.velocity = -2,-5
yaccel = 0.45
air.hittime = 20

[State 200, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;近距離弱パンチ
[Statedef 205]
type = S
movetype = A
physics = S
velset = 0
ctrl = 0
anim = 205
poweradd = 0
juggle = 5

[State 0, VarAdd]
type = VarAdd
trigger1 = var(31) = 0
trigger1 = fvar(3) < 1
trigger1 = time = 0
fv = 3
value = 0.0061


[State 205, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage  = 12
animtype = Light
getpower = 15,15
givepower = 15,15
guardflag = M
hitflag = MAF
hitsound = s220,10
guardsound = s220,0
pausetime = 13,13
sparkno = s8010
guard.sparkno = s8000
sparkxy = 0,-63
ground.type = Low
ground.slidetime = 13
ground.hittime  = 13
ground.velocity = -5
ground.cornerpush.veloff = -7.5
air.velocity = -2,-5
yaccel = 0.45
air.hittime = 20

[State 205, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;立ち強パンチ
[Statedef 210]
type = S
movetype = A
physics = S
velset = 0
ctrl = 0
anim = 210
poweradd = 0
juggle = 5

[State 0, VarAdd]
type = VarAdd
trigger1 = var(31) = 0
trigger1 = fvar(3) < 1
trigger1 = time = 0
fv = 3
value = 0.0061


[State 210, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage  = 47
animtype = Medium
getpower = 45,45
givepower = 15,15
guardflag = M
hitflag = MAF
hitsound = s220,20
guardsound = s220,0
pausetime = 13,13
sparkno = s8020
guard.sparkno = s8000
sparkxy = 0,-60
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -8
air.velocity = -3,-6
yaccel = 0.45
air.hittime = 20

[State 210, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------
;近距離強パンチ
[Statedef 215]
type = S
movetype = A
physics = S
ctrl = 0
anim = 215
poweradd = 0
velset = 0,0
juggle = 5

[State 0, VarAdd]
type = VarAdd
trigger1 = var(31) = 0
trigger1 = fvar(3) < 1
trigger1 = time = 0
fv = 3
value = 0.0061

[State 215, 0]
type = null;Width
trigger1 = AnimElem = 4
player = 15,0

[State 215, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage    = 40
animtype = Medium
getpower = 45,45
givepower = 15,15
guardflag = M
hitflag = MAF
hitsound = s220,20
guardsound = s220,0
pausetime = 13,13
sparkno = s8020
guard.sparkno = s8000
sparkxy = 0,-61
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -8
air.velocity = -3,-6
yaccel = 0.45
air.hittime = 20

[State 215, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;立ち弱キック
[Statedef 230]
type = S
movetype = A
physics = S
ctrl = 0
anim = 230
poweradd = 0
velset = 0,0
juggle = 5

[State 0, VarAdd]
type = VarAdd
trigger1 = var(31) = 0
trigger1 = fvar(3) < 1
trigger1 = time = 0
fv = 3
value = 0.0061

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 9
animtype = Light
getpower = 15,15
givepower = 15,15
guardflag = M
hitflag = MAF
hitsound = s220,15
guardsound = s220,0
pausetime = 13,13
sparkno = s8010
guard.sparkno = s8000
sparkxy = 0,-55
ground.type = Low
ground.slidetime = 13
ground.hittime  = 13
ground.velocity = -5
ground.cornerpush.veloff = -7.5
air.velocity = -2,-5
yaccel = 0.45
air.hittime = 20

[State 230, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;近距離弱キック
[Statedef 235]
type = S
movetype = A
physics = S
velset = 0
ctrl = 0
anim = 235
poweadd = 0
juggle = 5

[State 0, VarAdd]
type = VarAdd
trigger1 = var(31) = 0
trigger1 = fvar(3) < 1
trigger1 = time = 0
fv = 3
value = 0.0061

[State 235, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage  = 12
animtype = Light
getpower = 15,15
givepower = 15,15
guardflag = M
hitflag = MAF
hitsound = s220,15
guardsound = s220,0
pausetime = 13,13
sparkno = s8011
guard.sparkno = s8000
sparkxy = 0,-48
ground.type = Low
ground.slidetime = 13
ground.hittime  = 13
ground.velocity = -5
ground.cornerpush.veloff = -7.5
air.velocity = -2,-5
yaccel = 0.45
air.hittime = 20

[State 235, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;強キック
[Statedef 240]
type = S
movetype = A
physics = S
ctrl = 0
anim = 240
poweradd = 0
velset = 0,0
juggle = 5

[State 0, VarAdd]
type = VarAdd
trigger1 = var(31) = 0
trigger1 = fvar(3) < 1
trigger1 = time = 0
fv = 3
value = 0.0061

[State 240, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage  = 40
animtype = Medium
getpower = 45,45
givepower = 15,15
guardflag = M
hitflag = MAF
hitsound = s220,20
guardsound = s220,0
pausetime = 13,13
sparkno = s8020
guard.sparkno = s8000
sparkxy = 0,-80
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -8
air.velocity = -3,-6
yaccel = 0.45
air.hittime = 20

[State 240, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;近距離強キック
[Statedef 245]
type = S
movetype = A
physics = S
velset = 0
ctrl = 0
anim = 245
poweadd = 0
juggle = 5

[State 0, VarAdd]
type = VarAdd
trigger1 = var(31) = 0
trigger1 = fvar(3) < 1
trigger1 = time = 0
fv = 3
value = 0.0061

[State 245, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 40
animtype = Medium
getpower = 45,45
givepower = 15,15
guardflag = M
hitflag = MAF
hitsound = s220,20
guardsound = s220,0
pausetime = 13,13
sparkno = s8020
guard.sparkno = s8000
sparkxy = 0,-97
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -8
air.velocity = -3,-6
yaccel = 0.45
air.hittime = 20

[State 245, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;しゃがみ弱パンチ
[Statedef 400]
type = C
movetype = A
physics = C
velset = 0
ctrl = 0
anim = 400
poweradd = 0
juggle = 5

[State 0, VarAdd]
type = VarAdd
trigger1 = var(31) = 0
trigger1 = fvar(3) < 1
trigger1 = time = 0
fv = 3
value = 0.0061

[State 400, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage  = 12
animtype = Light
getpower = 15,15
givepower = 15,15
guardflag = M
hitflag = MAF
hitsound = s220,10
guardsound = s220,0
pausetime = 13,13
sparkno = s8010
guard.sparkno = s8000
sparkxy = 0,-41
ground.type = Low
ground.slidetime = 13
ground.hittime  = 13
ground.velocity = -5
air.velocity = -2,-5
yaccel = 0.45
air.hittime = 20

[State 400, 9]
type = ChangeState
triggerall = Command = "EX"
trigger1 = Time < 2
value = 1600

[State 400, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;しゃがみ強パンチ
[Statedef 410]
type = C
movetype = A
physics = C
velset = 5,0
ctrl = 0
anim = 410
poweradd = 0
juggle = 5

[State 0, VarAdd]
type = VarAdd
trigger1 = var(31) = 0
trigger1 = fvar(3) < 1
trigger1 = time = 0
fv = 3
value = 0.0061

[State 410, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage  = 40
animtype = Medium
getpower = 45,45
givepower = 15,15
guardflag = L
hitflag = MAF
hitsound = s220,20
guardsound = s220,0
pausetime = 13,13
sparkno = s8020
guard.sparkno = s8000
sparkxy = 0,-80
ground.type = Low
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -2, -10
air.velocity = -1,-6
fall = 1
fall.recover = 0
air.hittime = 20

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit
trigger1 = command = "holdup" 
trigger2 = movehit
trigger2 = var(59) > 0
trigger2 = random <= (AILevel * 50)
value = 40
ctrl = 1
;anim =
;ignorehitpause = 
;persistent = 


[State 410, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;しゃがみ弱キック
[Statedef 430]
type = C
movetype = A
physics = C
velset = 0
ctrl = 0
anim = 430
poweradd = 0
juggle = 5

[State 0, VarAdd]
type = VarAdd
trigger1 = var(31) = 0
trigger1 = fvar(3) < 1
trigger1 = time = 0
fv = 3
value = 0.0061

[State 430, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 14
animtype = Light
getpower = 15,15
givepower = 15,15
guardflag = L
hitflag = MAF
hitsound = s220,15
guardsound = s220,0
pausetime = 13,13
guard.pausetime = 0
sparkno = s8011
guard.sparkno = s8000
sparkxy = 0,0
ground.type = Low
ground.slidetime = 13
ground.hittime  = 13
ground.velocity = -5
air.velocity = -2,-5
yaccel = 0.45
air.hittime = 20

[State 430, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;しゃがみ強キック
[Statedef 440]
type = C
movetype = A
physics = N
velset = 0
ctrl = 0
anim = 440
poweradd = 0
juggle = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = var(31) = 0
trigger1 = fvar(3) < 1
trigger1 = time = 0
fv = 3
value = 0.0061

[State 440, 0]
type = VelSet
trigger1 = Time = 3
X = 5

[State 440, 1]
type = VelMul
trigger1 = Time >= 13
X = 0.9

[State 440, 0]
type = VelSet
trigger1 = AnimTime = 0
X = 0

[State 440, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = 40
animtype = Medium
getpower = 45,45
givepower = 15,15
guardflag = L
hitflag = MAF
hitsound = s220,20
guardsound = s220,0
pausetime = 13,13
sparkno = s8021
guard.sparkno = s8000
sparkxy = 0,0
ground.type = Low
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -3,-6
air.velocity = -3,-6
guard.velocity = -6
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.45

[State 440, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;ジャンプ弱パンチ
[Statedef 600]
type = A
movetype = A
physics = A
ctrl = 0
anim = 600
poweradd = 0
juggle = 5

[State 0, VarAdd]
type = VarAdd
trigger1 = var(31) = 0
trigger1 = fvar(3) < 1
trigger1 = time = 0
fv = 3
value = 0.0061

[State 600, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage  = 17
animtype = Light
getpower = 15,15
givepower = 15,15
guardflag = HA
hitflag = MAF
hitsound = s220,10
guardsound = s220,0
pausetime = 14,13
sparkno = s8010
guard.sparkno = s8000
sparkxy = 0,-51
ground.type = High
ground.slidetime = 13
ground.hittime  = 13
ground.velocity = -5
air.velocity = -2,-5

;---------------------------------------------------------------------------
;ジャンプ強パンチ
[Statedef 610]
type = A
movetype = A
physics = A
ctrl = 0
anim = 610
poweradd = 0
juggle = 5

[State 0, VarAdd]
type = VarAdd
trigger1 = var(31) = 0
trigger1 = fvar(3) < 1
trigger1 = time = 0
fv = 3
value = 0.0061

[State 610, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 57
animtype = Medium
getpower = 45,45
givepower = 15,15
guardflag = HA
hitflag = MAF
hitsound = s220,20
guardsound = s220,0
pausetime = 14,13
sparkno = s8020
guard.sparkno = s8000
sparkxy = 0,-63
ground.type = Low
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -8
air.velocity = -2,-5

;---------------------------------------------------------------------------
;垂直ジャンプ強パンチ
[Statedef 615]
type = A
movetype = A
physics = A
ctrl = 0
anim = 615
poweradd = 0
juggle = 5

[State 0, VarAdd]
type = VarAdd
trigger1 = var(31) = 0
trigger1 = fvar(3) < 1
trigger1 = time = 0
fv = 3
value = 0.0061

[State 620, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 47
animtype = Medium
getpower = 45,45
givepower = 15,15
guardflag = HA
hitflag = MAF
hitsound = s220,20
guardsound = s220,0
pausetime = 14,13
sparkno = s8020
guard.sparkno = s8000
sparkxy = 0,-48
ground.type = Low
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -8
air.velocity = -3,-6

;---------------------------------------------------------------------------
;ジャンプ弱キック
[Statedef 630]
type = A
movetype = A
physics = A
ctrl = 0
anim = 630
poweradd = 0
juggle = 5

[State 0, VarAdd]
type = VarAdd
trigger1 = var(31) = 0
trigger1 = fvar(3) < 1
trigger1 = time = 0
fv = 3
value = 0.0061

[State 630, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 23
animtype = Light
getpower = 15,15
givepower = 15,15
guardflag = HA
hitflag = MAF
hitsound = s220,15
guardsound = s220,0
pausetime = 14,13
sparkno = s8010
guard.sparkno = s8000
sparkxy = 0,-75
ground.type = High
ground.slidetime = 13
ground.hittime  = 13
ground.velocity = -5
air.velocity = -2,-5

;---------------------------------------------------------------------------
;ジャンプ強キック
[Statedef 640]
type = A
movetype = A
physics = A
ctrl = 0
anim = 640
poweradd = 0
juggle = 5

[State 0, VarAdd]
type = VarAdd
trigger1 = var(31) = 0
trigger1 = fvar(3) < 1
trigger1 = time = 0
fv = 3
value = 0.0061

[State 640, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 37
animtype = Medium
getpower = 45,45
givepower = 15,15
guardflag = HA
hitflag = MAF
hitsound = s220,20
guardsound = s220,0
pausetime = 14,13
sparkno = s8020
guard.sparkno = s8000
sparkxy = 0,-25
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -8
air.velocity = -3,-6

;垂直強キック
[Statedef 645]
type = A
movetype = A
physics = A
ctrl = 0
anim = 645
poweradd = 0
juggle = 5

[State 0, VarAdd]
type = VarAdd
trigger1 = var(31) = 0
trigger1 = fvar(3) < 1
trigger1 = time = 0
fv = 3
value = 0.0061

[State 645, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 67
animtype = Medium
getpower = 45,45
givepower = 15,15
guardflag = HA
hitflag = MAF
hitsound = s220,20
guardsound = s220,0
pausetime = 14,13
sparkno = s8020
guard.sparkno = s8000
sparkxy = 0,-96
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -8
air.velocity = -3,-6

;-----------------------------
;投げ
[Statedef 800]
type = S
movetype = A
physics = S
anim = 800
velset = 0,0
ctrl = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = var(31) = 0
trigger1 = fvar(3) < 1
trigger1 = time = 0
fv = 3
value = 0.0061

[State 800, 1]
type = Hitdef
trigger1 = Time = 1
attr = S, NT
givepower = 0
getpower = 0
guardflag = 
hitflag = M-
sparkno = -1
pausetime = 0,0
p1stateno = IfElse(Command = "holdback",811,810)
p2facing = 1
p2stateno = 815
fall.recover = 0
fall = 1
fall = 1
fall.recover = 0

[State 800, 9]
type = ChangeState
trigger1 = Time = 2
value = 215

;-----------------------------
[Statedef 810]
type = S
movetype = A
physics = N
anim = 810
sprpriority = 5
poweradd = 60

[State 810, 1]
type = TargetState
trigger1 = Time = 0
value = 815

[State 810, 0]
type = Width
trigger1 = Time >= 0
edge = 30,30

[State 810, 2]
type = TargetBind
trigger1 = AnimElem = 1
pos = 26,0

[State 810, 3]
type = TargetLifeAdd
trigger1 = AnimElem = 5
value = ceil(-192*0.5)

[State 810, 4]
type = Explod
trigger1 = AnimElem = 5
anim = 8022
postype = p1
pos = 39,-63
sprpriority = 7

[State 810, 5]
type = PlaySnd
trigger1 = AnimElem = 5
value = s220,20

[State 810, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------
[Statedef 811]
type = S
movetype = A
physics = S
anim = 810
velset = 0,0
ctrl = 0

[State 811, 1]
type = Turn
trigger1 = Time = 0

[State 811, 2]
type = ChangeState
trigger1 = Time = 0
value = 810

;---------------------------------------------
[Statedef 815]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 3
facep2 = 1

[State 815, 0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 815, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 815

[State 815, 2]
type = VelSet
triggerall = Anim = 815
trigger1 = AnimTime = 0
X = -3
Y = -7.6

[State 815, 3]
type = VelAdd
trigger1 = Vel X != 0
Y = 0.4

[State 815, 4]
type = ChangeAnim
trigger1 = Anim = 815 && AnimTime = 0
value = 5030

[State 815, 4]
type = ChangeAnim
triggerall = Anim = 5030
trigger1 = Vel Y >= 0
value = 5050

[State 815, 9]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100


;---------------------------------------------------------------------------
; Searing Victory
[Statedef 950]
type    = S
movetype= I
physics = S
velset = -14.6,0
anim = 20000
ctrl = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 3
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0
volumescale = 130
channel = 1

[State 0, Pause]
type = Pause
trigger1 = time = 0
time = 74
movetime = 74

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Vinetrigger activation"
ID = 9500
stateno = 9500
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 999999
supermovetime = 999999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S950,1

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 8105
ID = 8105
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = 1,1
sprpriority = -50
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 8041
ID = 8041
pos = 0,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 99999
supermovetime = 99999
scale = 0.8,0.8
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 80420
ID = 80420
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 99999
supermovetime = 99999
scale = 1.2,0.75
sprpriority = -5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
name = "Shameless Recycling"
ID = 8040
stateno = 8040 
pos = 0,-60
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 80421
ID = 80421
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 99999
supermovetime = 99999
scale = 1,1
sprpriority = -5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 80422
ID = 80422
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 99999
supermovetime = 99999
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
name = "Searing Victory"
ID = 960
stateno = 960 
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = animtime = 0
v = 31
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Initiate Vinetrigger - Searing Victory
; CNS difficulty: medium
[Statedef 9500]
type    = S
movetype= I
physics = N
velset = 0,0
anim = 9999
ctrl = 0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = 1
anim = 9101
ID = 9101
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 99999
supermovetime = 99999
scale = 2,2
sprpriority = -500
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time <= 10
v = 6
value = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 61
trigger1 = time <= 71
v = 6
value = -1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 9101
trans = addalpha
alpha = 20*var(6), 256-(15*var(6))

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8040
ID = 8040
pos = 0,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 9
pausemovetime = 999999
supermovetime = 999999
scale = 3,3
sprpriority = 50
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8040
ID = 8041
pos = 0,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 9
pausemovetime = 999999
supermovetime = 999999
scale = 2,2
sprpriority = 50
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8040
ID = 8042
pos = 0,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 9
pausemovetime = 999999
supermovetime = 999999
scale = 2,2
sprpriority = 50
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 8040
trans = addalpha
scale = 3-(time*0.333), 3-(time*0.333)
alpha = 256-(time*28), 256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 8041
trans = addalpha
scale = 2-(time*0.222), 1-(time*0.111)
alpha = 256-(time*28), 256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 8042
trans = addalpha
scale = 1-(time*0.111), 2-(time*0.222)
alpha = 256-(time*28), 256

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time >= 71

;---------------------------------------------------------------------------
; Victory
[Statedef 960]
type    = S
movetype= A
physics = N
velset = 0.25,0
anim = 20001
ctrl = 0

[State 0, HitDef]
type = HitDef
trigger1 = timemod = 4,1
attr = S, SP
animtype  = Hard
damage    = 6, 3
priority  = 7, Hit
guardflag = MA
pausetime = 0,12
sparkno = s8010
guard.sparkno = s8000
sparkxy = -10+random%20,-60-random%20
hitsound = s220,20
guardsound = s220,15
ground.type = Low
ground.slidetime = 14
ground.hittime  = 19
ground.velocity = -2,0
air.velocity = -2,-1
palfx.time = 30
palfx.add = 190,96,16
palfx.mul = 224,168,48
palfx.sinadd = 32,64,48,8
palfx.invertall = 1
palfx.color = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = root, var(31) != 0
trigger1 = root, fvar(3) <= 0
trigger2 = roundstate > 2
value = 961

;---------------------------------------------------------------------------
; Victory
[Statedef 961]
type    = S
movetype= I
physics = N
velset = 0.25,0
anim = 20002
ctrl = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0


;---------------------------------------------------------------------------
; Really big hits
; CNS difficulty: easy
[Statedef 8040]
type    = S
movetype= I
physics = N
ctrl = 0
velset = 0,0
anim = 8040
sprpriority = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 150-(time*15),256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = time*45
scale = 0+(time*0.2),0+(time*0.2)

[State 0, Explod]
type = Explod
trigger1 = parent, stateno != 950
trigger1 = time = 0
anim = 8050
ID = 8050
pos = 160,120
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 9999999
scale = 0.5,0.5
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
; Downed get-hit (getting up)
[Statedef 5120]
type    = L
movetype= I
physics = N

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5111,5119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5111,5119]
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = 5120 + (anim % 10)

[State 5120, 2]
type = VelSet
trigger1 = command != "holdfwd"
trigger1 = command != "holdback"
trigger1 = Time = 0
x = 0

[State 5120, 2]
type = VelSet
trigger1 = command = "holdfwd"
trigger1 = Time = 0
x = 2.6

[State 5120, 2]
type = VelSet
trigger1 = command = "holdback"
trigger1 = Time = 0
x = -2.6

[State 0, PlayerPush]
type = PlayerPush
trigger1 = vel x = 0
value = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = vel x != 0
value = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = AnimTime = 0
value = , NT,ST,HT
time = 12

[State 5120, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = 0
value2 = SCA
time = 3

[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Air get-hit (fall recovery on ground)
[Statedef 5201]
type    = A
movetype= H
physics = A
anim = 5200

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < Const720p(-20)

[State 5201, 2]
type = VelSet
trigger1 = command = "holdback"
trigger1 = Time = 0
x = Const(velocity.air.gethit.groundrecover.x)
y = Const(velocity.air.gethit.groundrecover.y)

[State 5201, 2]
type = VelSet
trigger1 = command = "holdfwd"
trigger1 = Time = 0
x = -(Const(velocity.air.gethit.groundrecover.x))
y = Const(velocity.air.gethit.groundrecover.y)

[State 5201, 2]
type = VelSet
trigger1 = command != "holdfwd"
trigger1 = command != "holdback"
trigger1 = Time = 0
x = 0
y = Const(velocity.air.gethit.groundrecover.y)

[State 5201, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 5
add = 128,128,128 ;256,256,256

[State 5201, 6]
type = Explod
trigger1 = Time = 0
anim = F60
postype = none
pos = pos x + camerapos x, (pos y) - floor(vel y)
facing = facing
sprpriority = -10

;---------------------------------------------------------------------------
; Air get-hit (fall recovery in air)
[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 5210
ctrl = 0

[State 5210, 1] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 5
add = 128,128,128

[State 5210, 1]
type = PosFreeze
trigger1 = Time < 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < Const720p(-80)

[State 5210, 1.0 behavior 1]
type = VelMul
trigger1 = Time = 4
x = Const(velocity.air.gethit.airrecover.mul.x)
y = Const(velocity.air.gethit.airrecover.mul.y)

[State 5210, 1.0 behavior 2]
type = VelAdd
trigger1 = Time = 4
x = Const(velocity.air.gethit.airrecover.add.x)
y = Const(velocity.air.gethit.airrecover.add.y)

[State 5210, 2002.04.14 behavior 1]
type = null;VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210, 2002.04.14 behavior 2]
type = null;VelAdd
trigger1 = Time = 4
x = 0 
y = -4.5

[State 5210, 2002.04.14 behavior 3]
type = null;VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210, 2002.04.14 behavior 4]
type = null;VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210, 2002.04.14 behavior 5]
type = null;VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210, 2] ;Go up
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdup"
y = Const(velocity.air.gethit.airrecover.up)

[State 5210, 2] ;Go down
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holddown"
y = Const(velocity.air.gethit.airrecover.down)

[State 5210, 2] ;Go fwd
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdfwd"
x = Const(velocity.air.gethit.airrecover.fwd)

[State 5210, 2] ;Go back
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdback"
x = Const(velocity.air.gethit.airrecover.back)

[State 5210, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 20

[State 5210, 4]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 5210, 5]
type = VelAdd
trigger1 = Time >= 4
y = Const(movement.air.gethit.airrecover.yaccel)

[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;Jump land
ctrl = 1

;---------------------------------------------------------------------------
;  Training Mode
[Statedef 50783]
type    = S
movetype= I
physics = N
velset = 0,0
anim = 9999
sprpriority = 4

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 0, DestroySelf]
type = DestroySelf
trigger1 = roundsexisted > 0
trigger2 = roundstate != 2
trigger3 = root, prevstateno != 191

;----------------------------
[Statedef -2]


;---------------------------------------------------------------------------
;Detect Training Mode for Vinetrigger Meter
; This rather simple method of detecting training mode relies on looking at the meter after intros
; Training mode tends to give characters max meter right at the beginning of intros (roundstate 1), but if players choose to skip intros, it will do so as soon as it can in roundstate 2. This method hopes to account for that.
; This method also doesn't account for if a player presses the space bar or F3 at the beggining of the round, because if people are going to cheat with non-training mode fights, I might as well give them infinite Vinetrigger for the first round too.
; There is a helper in State 0 that checks for training mode when the intro is skipped.

[State 0, Explod]
type = Explod
triggerall = numenemy < 2 && !numpartner && power = const(data.power)
triggerall = roundno = 1 && matchno = 1
triggerall = life = lifemax
triggerall = !numexplod(50783)
trigger1 = roundstate <= 1
trigger2 = numhelper(50783)
trigger2 = helper(50783), time >= 16
anim = 9999
ID = 50783
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 99999999999
supermovetime = 99999999999
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, VarSet]
type = VarSet
trigger1 = var(31) = 0
trigger1 = power = const(data.power)
trigger1 = numexplod(50783)
trigger1 = AILevel = 0 ;This turns off the infinite Vinetrigger if the AI gains control, but when players take control again, the infinite vinetrigger will return.
fv = 3
value = 1

;---------------------------------------------------------------------------
;Vinetrigger

[State 0, VarAdd]
type = VarSet
trigger1 = var(31) != 0
trigger1 = fvar(3) <= 0
v = 31
value = 0
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = roundstate = 2
trigger1 = var(31) > 0
trigger1 = fvar(3) > 0
fv = 3
value = -0.00485
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = stateno != 5500
triggerall = teamside = 1
triggerall = numexplod(6000) = 0
trigger1 = teammode = simul
trigger1 = NumPartner = 1
trigger1 = partner,ID < ID
anim = 6000
ID = 6000
pos = 95,screenheight - 10
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 99999999999
supermovetime = 99999999999
scale = 0.5,0.5
sprpriority = 9999998
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = stateno != 5500
triggerall = teamside = 1
triggerall = numexplod(6000) = 0
trigger1 = teammode != simul
trigger2 = teammode = simul
trigger2 = NumPartner = 1
trigger2 = partner,ID > ID
anim = 6000
ID = 6000
pos = 30,screenheight - 10
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 99999999999
supermovetime = 99999999999
scale = 0.5,0.5
sprpriority = 9999998
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = stateno != 5500
triggerall = teamside = 2
triggerall = numexplod(6000) = 0
trigger1 = teammode != simul
trigger2 = teammode = simul
trigger2 = NumPartner = 1
trigger2 = partner,ID > ID
anim = 60000
ID = 6000
pos = -30,screenheight - 10
postype = right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 99999999999
supermovetime = 99999999999
scale = 0.5,0.5
sprpriority = 9999998
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, Explod]
type = Explod
triggerall = stateno != 5500
triggerall = teamside = 2
triggerall = numexplod(6000) = 0
trigger1 = teammode = simul
trigger1 = NumPartner = 1
trigger1 = partner,ID < ID
anim = 60000
ID = 6000
pos = -95,screenheight - 10
postype = right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 99999999999
supermovetime = 99999999999
scale = 0.5,0.5
sprpriority = 9999998
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = stateno != 5500
triggerall = teamside = 1
triggerall = numexplod(6003) = 0
trigger1 = teammode != simul
trigger2 = teammode = simul
trigger2 = NumPartner = 1
trigger2 = partner,ID > ID
anim = 6003
ID = 6003
pos = 30,screenheight - 10
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 99999999999
supermovetime = 99999999999
scale = 0.3,0.3
sprpriority = 9999998
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = stateno != 5500
triggerall = teamside = 2
triggerall = numexplod(6003) = 0
trigger1 = teammode != simul
trigger2 = teammode = simul
trigger2 = NumPartner = 1
trigger2 = partner,ID > ID
anim = 60030
ID = 6003
pos = -30,screenheight - 10
postype = right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 99999999999
supermovetime = 99999999999
scale = 0.3,0.3
sprpriority = 9999998
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = stateno != 5500
triggerall = teamside = 1
triggerall = fvar(3) >= 1
triggerall = numexplod(6004) = 0
trigger1 = teammode != simul
trigger2 = teammode = simul
trigger2 = NumPartner = 1
trigger2 = partner,ID > ID
anim = 6004
ID = 6004
pos = 30,screenheight - 10
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 99999999999
supermovetime = 99999999999
scale = 0.3,0.3
sprpriority = 9999999
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = stateno != 5500
triggerall = teamside = 2
triggerall = fvar(3) >= 1
triggerall = numexplod(6004) = 0
trigger1 = teammode != simul
trigger2 = teammode = simul
trigger2 = NumPartner = 1
trigger2 = partner,ID > ID
anim = 60040
ID = 6004
pos = -30,screenheight - 10
postype = right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 99999999999
supermovetime = 99999999999
scale = 0.3,0.3
sprpriority = 9999999
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(6004)
trigger1 = fvar(3) < 1
trigger1 = var(31) = 0
id = 6004

[State 0, Explod]
type = Explod
triggerall = stateno != 5500
triggerall = teamside = 1
triggerall = numexplod(6001) = 0
trigger1 = teammode != simul
trigger2 = teammode = simul
trigger2 = NumPartner = 1
trigger2 = partner,ID > ID
anim = 6001
ID = 6001
pos = 30,screenheight - 10
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 99999999999
supermovetime = 99999999999
scale = fvar(3)/2,0.5
sprpriority = 9999999
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = stateno != 5500
triggerall = teamside = 1
triggerall = numexplod(6001) = 0
trigger1 = teammode = simul
trigger1 = NumPartner = 1
trigger1 = partner,ID < ID
anim = 6001
ID = 6001
pos = 95,screenheight - 10
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 99999999999
supermovetime = 99999999999
scale = fvar(3)/2,0.5
sprpriority = 9999999
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = stateno != 5500
triggerall = teamside = 2
triggerall = numexplod(6001) = 0
trigger1 = teammode != simul
trigger2 = teammode = simul
trigger2 = NumPartner = 1
trigger2 = partner,ID > ID
anim = 60010
ID = 6001
pos = -30,screenheight - 10
postype = right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 99999999999
supermovetime = 99999999999
scale = fvar(3)/2,0.5
sprpriority = 9999999
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = stateno != 5500
triggerall = teamside = 2
triggerall = numexplod(6001) = 0
trigger1 = teammode = simul
trigger1 = NumPartner = 1
trigger1 = partner,ID < ID
anim = 60010
ID = 6001
pos = -95,screenheight - 10
postype = right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 99999999999
supermovetime = 99999999999
scale = fvar(3)/2,0.5
sprpriority = 9999999
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = stateno != 5500
triggerall = teamside = 1
triggerall = numexplod(6002) = 0
trigger1 = teammode != simul
trigger2 = teammode = simul
trigger2 = NumPartner = 1
trigger2 = partner,ID > ID
anim = 6002
ID = 6002
pos = 30,screenheight - 10
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 99999999999
supermovetime = 99999999999
scale = 0.5,0.5
sprpriority = 500
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = stateno != 5500
triggerall = teamside = 1
triggerall = numexplod(6002) = 0
trigger1 = teammode = simul
trigger1 = NumPartner = 1
trigger1 = partner,ID < ID
anim = 6002
ID = 6002
pos = 95,screenheight - 10
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 99999999999
supermovetime = 99999999999
scale = 0.5,0.5
sprpriority = 500
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = stateno != 5500
triggerall = teamside = 2
triggerall = numexplod(6002) = 0
trigger1 = teammode != simul
trigger2 = teammode = simul
trigger2 = NumPartner = 1
trigger2 = partner,ID > ID
anim = 60020
ID = 6002
pos = -30,screenheight - 10
postype = right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 99999999999
supermovetime = 99999999999
scale = 0.5,0.5
sprpriority = 500
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = stateno != 5500
triggerall = teamside = 2
triggerall = numexplod(6002) = 0
trigger1 = teammode = simul
trigger1 = NumPartner = 1
trigger1 = partner,ID < ID
anim = 60020
ID = 6002
pos = -95,screenheight - 10
postype = right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 99999999999
supermovetime = 99999999999
scale = 0.5,0.5
sprpriority = 500
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(6001)
ID = 6001
scale = fvar(3)/2,0.5

[State 0, VarAdd]
type = VarAdd
trigger1 = alive
trigger1 = fvar(3) < 1
trigger1 = var(31) = 0
trigger1 = movetype = H
trigger1 = time = 0
trigger1 = gethitvar(damage) >= 195
fv = 3
value = 0.038420

[State 0, VarAdd]
type = VarAdd
trigger1 = alive
trigger1 = fvar(3) < 1
trigger1 = var(31) = 0
trigger1 = movetype = H
trigger1 = time = 0
trigger1 = gethitvar(damage) >= 95
fv = 3
value = 0.038420

[State 0, VarAdd]
type = VarAdd
trigger1 = alive
trigger1 = fvar(3) < 1
trigger1 = var(31) = 0
trigger1 = movetype = H
trigger1 = time = 0
trigger1 = gethitvar(damage) >= 15
fv = 3
value = 0.019839

[State 0, VarAdd]
type = VarAdd
trigger1 = alive
trigger1 = fvar(3) < 1
trigger1 = var(31) = 0
trigger1 = movetype = H
trigger1 = time = 0
trigger1 = gethitvar(damage) < 15
fv = 3
value = 0.000767

[State 0, VarSet]
type = VarSet
trigger1 = fvar(3) < 0
fv = 3
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = fvar(3) > 1
fv = 3
value = 1


[State 0, Explod]
type = Explod
triggerall = stateno != 5500
triggerall = teamside = 1
triggerall = fvar(3) >= 1
triggerall = numexplod(6005) = 0
trigger1 = teammode != simul
trigger2 = teammode = simul
trigger2 = NumPartner = 1
trigger2 = partner,ID > ID
anim = 6005
ID = 6005
pos = 30,screenheight - 10
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 99999999999
supermovetime = 99999999999
scale = 0.5,0.5
sprpriority = 9999998
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = stateno != 5500
triggerall = teamside = 1
triggerall = fvar(3) >= 1
triggerall = numexplod(6005) = 0
trigger1 = teammode = simul
trigger1 = NumPartner = 1
trigger1 = partner,ID < ID
anim = 6005
ID = 6005
pos = 95,screenheight - 10
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 99999999999
supermovetime = 99999999999
scale = 0.5,0.5
sprpriority = 9999998
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = stateno != 5500
triggerall = teamside = 2
triggerall = fvar(3) >= 1
triggerall = numexplod(6005) = 0
trigger1 = teammode != simul
trigger2 = teammode = simul
trigger2 = NumPartner = 1
trigger2 = partner,ID > ID
anim = 60050
ID = 6005
pos = -30,screenheight - 10
postype = right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 99999999999
supermovetime = 99999999999
scale = 0.5,0.5
sprpriority = 9999998
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = stateno != 5500
triggerall = teamside = 2
triggerall = fvar(3) >= 1
triggerall = numexplod(6005) = 0
trigger1 = teammode = simul
trigger1 = NumPartner = 1
trigger1 = partner,ID < ID
anim = 60050
ID = 6005
pos = -95,screenheight - 10
postype = right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 99999999999
supermovetime = 99999999999
scale = 0.5,0.5
sprpriority = 9999998
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = stateno != 5500
triggerall = teamside = 1
triggerall = var(31) != 0
triggerall = numexplod(6006) = 0
trigger1 = teammode != simul
trigger2 = teammode = simul
trigger2 = NumPartner = 1
trigger2 = partner,ID > ID
anim = 6006
ID = 6006
pos = 30,screenheight - 10
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 99999999999
supermovetime = 99999999999
scale = 0.5,0.5
sprpriority = 9999997
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = stateno != 5500
triggerall = teamside = 1
triggerall = var(31) != 0
triggerall = numexplod(6006) = 0
trigger1 = teammode = simul
trigger1 = NumPartner = 1
trigger1 = partner,ID < ID
anim = 6006
ID = 6006
pos = 95,screenheight - 10
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 99999999999
supermovetime = 99999999999
scale = 0.5,0.5
sprpriority = 9999997
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = stateno != 5500
triggerall = teamside = 2
triggerall = var(31) != 0
triggerall = numexplod(6006) = 0
trigger1 = teammode != simul
trigger2 = teammode = simul
trigger2 = NumPartner = 1
trigger2 = partner,ID > ID
anim = 60060
ID = 6006
pos = -30,screenheight - 10
postype = right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 99999999999
supermovetime = 99999999999
scale = 0.5,0.5
sprpriority = 9999997
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = stateno != 5500
triggerall = teamside = 2
triggerall = var(31) != 0
triggerall = numexplod(6006) = 0
trigger1 = teammode = simul
trigger1 = NumPartner = 1
trigger1 = partner,ID < ID
anim = 60060
ID = 6006
pos = -95,screenheight - 10
postype = right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 99999999999
supermovetime = 99999999999
scale = 0.5,0.5
sprpriority = 9999997
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = stateno != 5500
triggerall = teamside = 1
triggerall = var(31) != 0
triggerall = numexplod(6007) = 0
trigger1 = teammode != simul
trigger2 = teammode = simul
trigger2 = NumPartner = 1
trigger2 = partner,ID > ID
anim = 6007
ID = 6007
pos = 30,screenheight - 10
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 99999999999
supermovetime = 99999999999
scale = 0.5,0.5
sprpriority = 9999999
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = stateno != 5500
triggerall = teamside = 1
triggerall = var(31) != 0
triggerall = numexplod(6007) = 0
trigger1 = teammode = simul
trigger1 = NumPartner = 1
trigger1 = partner,ID < ID
anim = 6007
ID = 6007
pos = 95,screenheight - 10
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 99999999999
supermovetime = 99999999999
scale = 0.5,0.5
sprpriority = 9999999
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = stateno != 5500
triggerall = teamside = 2
triggerall = var(31) != 0
triggerall = numexplod(6007) = 0
trigger1 = teammode != simul
trigger2 = teammode = simul
trigger2 = NumPartner = 1
trigger2 = partner,ID > ID
anim = 60070
ID = 6007
pos = -30,screenheight - 10
postype = right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 99999999999
supermovetime = 99999999999
scale = 0.5,0.5
sprpriority = 9999999
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = stateno != 5500
triggerall = teamside = 2
triggerall = var(31) != 0
triggerall = numexplod(6007) = 0
trigger1 = teammode = simul
trigger1 = NumPartner = 1
trigger1 = partner,ID < ID
anim = 60070
ID = 6007
pos = -95,screenheight - 10
postype = right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 99999999999
supermovetime = 99999999999
scale = 0.5,0.5
sprpriority = 9999999
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = numexplod(6005)
trigger1 = fvar(3) <= 0
trigger1 = var(31) = 0
trigger2 = win
id = 6005

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = numexplod(6006)
trigger1 = fvar(3) <= 0
trigger1 = var(31) = 0
trigger2 = var(31) = 0
trigger3 = win
id = 6006

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = numexplod(6007)
trigger1 = fvar(3) <= 0
trigger1 = var(31) = 0
trigger2 = var(31) = 0
trigger3 = win
id = 6007



[State 0, ChangeState]
type = ChangeState
trigger1 = movetype = H
trigger1 = Ishelper
value = 1
ctrl = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = movetype = H
trigger1 = Ishelper
time = 100
add = 240,50,0
mul = 250,224,120
sinadd = 110,55,85,10
invertall = 0
color = 255

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = power < 1000
value = 1

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = numexplod(3000)
trigger1 = power < 1000
trigger2 = power >= 2000
id = 3000

[State 0, Explod]
type = Explod
triggerall = stateno != 5500
trigger1 = teamside = 1
trigger1 = numexplod(3000) = 0
trigger1 = power >= 1000
trigger1 = power < 2000
anim = 3000
ID = 3000
pos = 30,screenheight - 10
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 99999999999
supermovetime = 99999999999
scale = 0.5,0.5
sprpriority = 9999998
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = stateno != 5500
trigger1 = teamside = 2
trigger1 = numexplod(3000) = 0
trigger1 = power >= 1000
trigger1 = power < 2000
anim = 30000
ID = 3000
pos = -30,screenheight - 10
postype = right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 99999999999
supermovetime = 99999999999
scale = 0.5,0.5
sprpriority = 9999998
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = power >= 1000
trigger1 = power < 2000
value = 1.15

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(3001)
trigger1 = power < 2000
trigger2 = power >= 3000
id = 3001

[State 0, Explod]
type = Explod
triggerall = stateno != 5500
trigger1 = teamside = 1
trigger1 = numexplod(3001) = 0
trigger1 = power >= 2000
trigger1 = power < 3000
anim = 3001
ID = 3001
pos = 30,screenheight - 10
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 99999999999
supermovetime = 99999999999
scale = 0.5,0.5
sprpriority = 9999998
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = stateno != 5500
trigger1 = teamside = 2
trigger1 = numexplod(3001) = 0
trigger1 = power >= 2000
trigger1 = power < 3000
anim = 30001
ID = 3001
pos = -30,screenheight - 10
postype = right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 99999999999
supermovetime = 99999999999
scale = 0.5,0.5
sprpriority = 9999998
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = power >= 2000
trigger1 = power < 3000
value = 1.3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(3002)
trigger1 = power < 3000
id = 3002

[State 0, Explod]
type = Explod
triggerall = stateno != 5500
trigger1 = teamside = 1
trigger1 = numexplod(3002) = 0
trigger1 = power >= 3000
anim = 3002
ID = 3002
pos = 30,screenheight - 10
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 99999999999
supermovetime = 99999999999
scale = 0.5,0.5
sprpriority = 9999998
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = stateno != 5500
trigger1 = teamside = 2
trigger1 = numexplod(3002) = 0
trigger1 = power >= 3000
anim = 30002
ID = 3002
pos = -30,screenheight - 10
postype = right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 99999999999
supermovetime = 99999999999
scale = 0.5,0.5
sprpriority = 9999998
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = power >= 3000
value = 1.45

;スロー処理
[State -2]
type = VarAdd
trigger1 = Var(15) != 0
v = 15
value = -1
ignorehitpause = 1

[State -2]
type = Pause
trigger1 = Var(15) % 2 = 1
time = 1

;----------------------------
[Statedef -3]

[State 0, Explod]
type = Explod
trigger1 = var(31) != 0
trigger1 = !numexplod(80422)
trigger1 = !numexplod(1840)
trigger1 = roundstate = 2
trigger1 = alive
anim = 80422
ID = 80422
pos = 0,0
postype = p1
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 99999
supermovetime = 99999
scale = 1.2,0.7
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


;風切り音
[State -3]
type = PlaySnd
value = s200,0
trigger1 = StateNo = 200 && AnimElem = 2
trigger2 = StateNo = 205 && AnimElem = 2
trigger3 = StateNo = 230 && AnimElem = 2
trigger4 = StateNo = 235 && AnimElem = 2
trigger5 = StateNo = 400 && AnimElem = 3
trigger6 = StateNo = 430 && AnimElem = 2
trigger7 = StateNo = 600 && AnimElem = 2
trigger8 = StateNo = 630 && AnimElem = 2

[State -3]
type = PlaySnd
value = s200,10
trigger1 = StateNo = 210 && AnimElem = 3
trigger2 = StateNo = 245 && AnimElem = 3
trigger3 = StateNo = 410 && AnimElem = 3
trigger4 = StateNo = 610 && AnimElem = 3
trigger5 = StateNo = 640 && AnimElem = 3
trigger6 = StateNo = 645 && AnimElem = 3

[State -3]
type = PlaySnd
value = s200,20
trigger1 = StateNo = 215 && AnimElem = 3
trigger2 = StateNo = 240 && AnimElem = 5
trigger3 = StateNo = 615 && AnimElem = 2

[State -3]
type = PlaySnd
value = s200,30
trigger1 = StateNo = 440 && AnimElem = 3
