;立ち
[Begin Action 000]
Clsn2default: 1
 Clsn2[0] = -24,-97, 23,  0
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5

;振り向き
[Begin Action 5]
Clsn2default: 1
 Clsn2[0] = -24,-97, 23,  0
5,0, 0,0, 2,H
5,1, 0,0, 2,H
5,2, 0,0, 2,H

;しゃがみ振り向き
[Begin Action 6]
Clsn2default: 1
 Clsn2[0] = -24,-62, 23,  0
6,0, 0,0, 2
6,1, 0,0, 2
6,2, 0,0, 2

[Begin Action 010]
Clsn2: 1
 Clsn2[0] = -24,-86, 23,  0
10,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -24,-74, 23,  0
10,1, 0,0, 2

;しゃがみ
[Begin Action 011]
Clsn2: 1
 Clsn2[0] = -24,-62, 23,  0
11,0, 0,0, 1

;しゃがみから立ち
[Begin Action 012]
Clsn2: 1
 Clsn2[0] = -24,-74, 23,  0
10,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -24,-86, 23,  0
10,0, 0,0, 2

;前進
[Begin Action 020]
Clsn2default: 1
 Clsn2[0] = -24,-97, 23,  0
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4
20,8, 0,0, 4
20,9, 0,0, 4
20,10,0,0, 4
20,11,0,0, 4

;後退
[Begin Action 021]
Clsn2default: 1
 Clsn2[0] = -24,-97, 23,  0
20,11,0,0, 4
20,10,0,0, 4
20,9, 0,0, 4
20,8, 0,0, 4
20,7, 0,0, 4
20,6, 0,0, 4
20,5, 0,0, 4
20,4, 0,0, 4
20,3, 0,0, 4
20,2, 0,0, 4
20,1, 0,0, 4
20,0, 0,0, 4
 
;ジャンプ開始
[Begin Action 040]
Clsn2: 1
 Clsn2[0] = -24,-86, 23,  0
10,0, 0,0, 2

;垂直ジャンプ
[Begin Action 041]
Clsn2default: 1
 Clsn2[0] = -23,-92, 23,-23
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 8
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0,-1;8
  
;前ジャンプ
[Begin Action 042]
Clsn2default: 1
 Clsn2[0] = -23,-92, 23,-23
42,0, 0,0, 6
42,1, 0,0, 5
42,2, 0,0, 4
42,3, 0,0, 4
42,4, 0,0, 4
42,5, 0,0, 6
41,6, 0,0,-1

;後ジャンプ
[Begin Action 043]
Clsn2default: 1
 Clsn2[0] = -23,-92, 23,-23
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 8
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0,-1;8

;ジャンプ着地
[Begin Action 047]
Clsn2: 1
 Clsn2[0] = -24,-86, 23,  0
10,0, 0,0, 3

;ダッシュ
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -43, -91, -6, -40
  Clsn2[1] = -22, -53, 19, 1
1000,1, 0,0, 1, H
Clsn2: 2
  Clsn2[0] = -58, -80, -11, -32
  Clsn2[1] = -28, -47, 25, 1
1000,2, 0,0, 1, H
LoopStart
Clsn2: 2
  Clsn2[0] = -56, -50, 11, 4
  Clsn2[1] = -6, -18, 24, 4
1000,4, 0,0, 1, H
Clsn2: 2
  Clsn2[0] = -56, -50, 11, 4
  Clsn2[1] = -6, -18, 24, 4
1000,4, 0,0, 1, H

;バックダッシュ
[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -39,-100,  4,-28
105,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -42,-97,  7,-24
105,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -42,-97,  7,-24
105,2, 0,0, -1;5

;タイムアップ負け
[Begin Action 170]
800,0, 0,0, 8
5000,0, 0,0, 24
410,0, 0,0, 8
440,1, 0,0, -1

;勝ちポーズ
[Begin Action 181]
1000,0, 0,0, 16
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,3, 0,0, 24
1000,2, 0,0, 6
181,0, 0,0, 10
181,1, 0,0, 8
181,2, 0,0, 8
LoopStart
181,3, 0,0, 6
181,4, 0,0, 6

[Begin Action 2000]
1050,0, 0,0, 2
1050,1, 0,0, 2
1050,2, 0,0, 2
1050,3, 0,0, 2
1050,4, 0,0, 2
1050,5, 0,0, 2
1050,6, 0,0, 2
1050,7, 0,0, 2
1050,8, 0,0, 2
1050,9, 0,0, 2
1050,10,0,0, 2
1050,11,0,0, 2
1050,12,0,0, 2
1050,13,0,0, 2
1050,14,0,0, 2
1050,15,0,0, 2
2000,0, 0,0, 2
2000,1, 0,0, 2
2000,2, 0,0, 2
2000,3, 0,0, 2
LoopStart
2000,4, 0,0, 2
2000,5, 0,0, 2

;勝ちポーズ２
[Begin Action 182]
182,0, 0,0, 16
182,1, 0,0, 16
182,2, 0,0, 16
182,3, 0,0, 16
182,4, 0,0, 16
182,5, 0,0, 18
182,6, 0,0, 10
182,7, 0,0, 40
182,8, 0,0, 8
182,9, 0,0, -1

[Begin Action 2050]
2050,0, 0,0, 2
2050,1, 0,0, 2
2050,2, 0,0, 2
2050,3, 0,0, 2
2050,4, 0,0, 2
2050,5, 0,0, 2
2050,6, 0,0, 2
2050,7, 0,0, 2

[Begin Action 2051]
2051,0, 0,0, 2
2051,1, 0,0, 2
2051,2, 0,0, 2
2051,3, 0,0, 2
2051,4, 0,0, 2
2051,5, 0,0, 2
2051,6, 0,0, 2
2051,7, 0,0, 2

[Begin Action 2052]
2052,0, 0,0, 2
2052,1, 0,0, 2
2052,2, 0,0, 2
2052,3, 0,0, 2
2052,4, 0,0, 2
2052,5, 0,0, 2
2052,6, 0,0, 2
2052,7, 0,0, 2

[Begin Action 2053]
2053,0, 0,0, 2
2053,1, 0,0, 2
2053,2, 0,0, 2
2053,3, 0,0, 2
2053,4, 0,0, 2
2053,5, 0,0, 2
2053,6, 0,0, 2
2053,7, 0,0, 2

[Begin Action 2054]
2054,0, 0,0, 2
2054,1, 0,0, 2
2054,2, 0,0, 2
2054,3, 0,0, 2
2054,4, 0,0, 2
2054,5, 0,0, 2
2054,6, 0,0, 2
2054,7, 0,0, 2

[Begin Action 2055]
2055,0, 0,0, 2
2055,1, 0,0, 2
2055,2, 0,0, 2
2055,3, 0,0, 2
2055,4, 0,0, 2
2055,5, 0,0, 2
2055,6, 0,0, 2
2055,7, 0,0, 2

[Begin Action 2100]
-1,0, 0,0, 10
LoopStart
2100,0, 0,0, 5
2100,1, 0,0, 5
2100,2, 0,0, 5
2100,3, 0,0, 5

[Begin Action 2110]
-1,0, 0,0, 10
LoopStart
2110,0, 0,0, 5
2110,1, 0,0, 5
2110,2, 0,0, 5
2110,3, 0,0, 5

[Begin Action 2120]
-1,0, 0,0, 10
LoopStart
2120,0, 0,0, 5
2120,1, 0,0, 5
2120,2, 0,0, 5
2120,3, 0,0, 5

[Begin Action 2130]
-1,0, 0,0, 10
LoopStart
2130,0, 0,0, 5
2130,1, 0,0, 5
2130,2, 0,0, 5
2130,3, 0,0, 5

[Begin Action 2140]
-1,0, 0,0, 10
LoopStart
2140,0, 0,0, 5
2140,1, 0,0, 5
2140,2, 0,0, 5
2140,1, 0,0, 5

[Begin Action 2150]
-1,0, 0,0, 10
LoopStart
2150,0, 0,0, 5
2150,1, 0,0, 5
2150,2, 0,0, 5
2150,3, 0,0, 5

;--------------------
;イントロ
[Begin Action 190]
-1,0, 0,0, 1
-1,0, 0,0, 4
11,0, 0,0, 60
10,1, 0,0, 5
10,0, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5

[Begin Action 191]
110,0, 0,0, 2, , A
110,1, 0,0, 2, , A
110,2, 0,0, 2, , A
110,3, 0,0, 2, , A
110,4, 0,0, 2, , A
110,5, 0,0, 2, , A
110,6, 0,0, 2, , A
110,7, 0,0, 3, , A
110,8, 0,0, 5, , A
110,9, 0,0, 5, , A
110,10, 0,0, 5, , A
110,11, 0,0, 5, , A
110,12, 0,0, 5, , A
110,13, 0,0, 5, , A
110,14, 0,0, 5, , A
110,15, 0,0, 5, , A
110,16, 0,0, 5, , A

;-----------------------------------
;通常技
;立ち弱
[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -25,-96, 16,  0
200,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  14,-82, 70,-57
Clsn2: 2
 Clsn2[0] = -22,-92, 22,  0
 Clsn2[1] =   2,-85, 46,-53
200,1, 0,0, 1
Clsn2: 1
 Clsn2[0] = -25,-96, 16,  0
200,0, 0,0, 1

;立ち弱（近距離）
[Begin Action 205]
Clsn2: 1
 Clsn2[0] = -25,-96, 16,  0
205,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-77, 50,-50
Clsn2: 2
 Clsn2[0] = -22,-91, 21,  0
 Clsn2[1] =   8,-81, 40,-55
205,1, 0,0, 1
Clsn2: 1
 Clsn2[0] = -25,-96, 16,  0
205,0, 0,0, 1

;強パンチ
[Begin Action 210]
Clsn2: 1
 Clsn2[0] = -17,-96, 27, 0
210,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -10,-88, 40, 0
210,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  38,-71, 98,-46
Clsn2: 2
 Clsn2[0] =  25,-84, 80,-50
 Clsn2[1] =  -6,-74, 45,  0
210,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -10,-88, 40, 0
210,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -17,-96, 27, 0
210,3, 0,0, 4

;近距離強パンチ
[Begin Action 215]
Clsn2: 1
 Clsn2[0] = -16,-98, 26,  0
215,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  13,-97, 46,-32
 Clsn2[1] =  -7,-66, 40,  0
215,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  36,-106, 75,-62
Clsn2: 2
 Clsn2[0] =   4,-81, 58,-33
 Clsn2[1] = -13,-61, 49,  0
215,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  54,-65, 97,-33
Clsn2: 2
 Clsn2[0] =  10,-69, 64,  0
 Clsn2[1] = -13,-50, 32,  0
215,3, 0,0, 3
Clsn2: 1
 Clsn2[0] =  -5,-62, 56,  0
215,4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  10,-69, 64,  0
 Clsn2[1] = -13,-50, 32,  0
215,3, 0,0, 3
Clsn2: 2
 Clsn2[0] =   4,-81, 58,-33
 Clsn2[1] = -13,-61, 49,  0
215,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  13,-97, 46,-32
 Clsn2[1] =  -7,-66, 40,  0
215,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -16,-98, 26,  0
215,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -27,-98, 14,  0
240,5, 0,0, 2

;弱キック
[Begin Action 230]
Clsn2: 1
 Clsn2[0] = -21,-93, 23,  0
230,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =   8,-68, 76,-39
Clsn2: 2
 Clsn2[0] = -25,-88, 23,  0
 Clsn2[1] =   4,-72, 58,-31
230,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -21,-93, 23,  0
230,0, 0,0, 3

;近距離弱キック
[Begin Action 235]
Clsn2: 1
 Clsn2[0] = -15,-97, 28,  0
235,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  14,-60, 46,-16
Clsn2: 1
 Clsn2[0] =   0,-94, 43,  0
235,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -15,-97, 28,  0
235,0, 0,0, 2

;強キック
[Begin Action 240]
Clsn2default: 1
 Clsn2[0] = -24,-97, 23,  0
5,1, 0,0, 1
5,2, 0,0, 1
Clsn2: 1
 Clsn2[0] = -14,-97, 36,  0
240,0, 0,0, 2
Clsn2: 1
 Clsn2[0] =  -7,-99, 46,  0
240,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  31,-96, 84,-52
Clsn2: 2
 Clsn2[0] =   1,-99, 69,-49
 Clsn2[1] =   8,-78, 45,  0
240,2, 0,0, 6
Clsn2: 1
 Clsn2[0] = -10,-98, 45,  0
240,3, 0,0, 6
Clsn2: 1
 Clsn2[0] = -23,-99, 23,  0
240,4, 0,0, 6
Clsn2: 1
 Clsn2[0] = -27,-98, 14,  0
240,5, 0,0, 6

;近距離強キック
[Begin Action 245]
Clsn2: 1
 Clsn2[0] = -21,-98, 20,  0
245,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -19,-99, 28,  0
245,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-107, 50,-55
Clsn2: 2
 Clsn2[0] = -21,-97, 24,  0
 Clsn2[1] =   7,-99, 47,-60
245,2, 0,0, 12
Clsn2: 1
 Clsn2[0] = -19,-99, 28,  0
245,1, 0,0, 6
Clsn2: 1
 Clsn2[0] = -21,-98, 20,  0
245,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -27,-98, 14,  0
240,5, 0,0, 2

;--------------------
;しゃがみ弱パンチ
[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -33,-62, 30,  0
400,0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -24,-62, 30,  0
400,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  15,-52, 79,-30
Clsn2: 2
 Clsn2[0] = -25,-62, 31,  0
 Clsn2[1] =  10,-55, 58,-24
400,2, 0,0, 1
Clsn2: 1
 Clsn2[0] = -24,-62, 30,  0
400,1, 0,0, 1
Clsn2: 1
 Clsn2[0] = -33,-62, 30,  0
400,0, 0,0, 1

;強パンチ
[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -24,-77, 28,  0
410,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -17,-87, 34,  0
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -106, 48, 0
Clsn2: 2
 Clsn2[0] = -12,-95, 35,-31
 Clsn2[1] = -20,-73, 22,  0
410,2, 0,0, 12
Clsn2: 1
 Clsn2[0] = -17,-87, 34,  0
410,1, 0,0, 6
Clsn2: 1
 Clsn2[0] = -24,-77, 28,  0
410,0, 0,0, 4

;弱キック
[Begin Action 430]
Clsn2: 1
 Clsn2[0] = -29,-63, 35,  0
430,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  13,-23, 65,  5
Clsn2: 2
 Clsn2[0] = -29,-65, 29,  0
 Clsn2[1] =   5,-34, 53,  0
430,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -29,-63, 35,  0
430,0, 0,0, 4

;強キック
[Begin Action 440]
Clsn2: 1
 Clsn2[0] = -23,-67, 32,  0
440,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -16,-54, 41,  0
440,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  31,-26, 72,  8
Clsn2: 1
 Clsn2[0] = -51,-32, 53,  0
440,2, 0,0, 8
Clsn2: 1
 Clsn2[0] = -25,-49, 42,  0
440,3, 0,0, 6;
Clsn2: 1
 Clsn2[0] = -22,-60, 35,  0
440,4, 0,0, 6

;--------------------
;ジャンプ弱パンチ
[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -25,-103, 29,-45
600,0, 0,0,  2
Clsn1: 1
 Clsn1[0] =  26,-81, 62,-45
Clsn2: 2
 Clsn2[0] = -20,-99, 31,-43
 Clsn2[1] =   9,-76, 50,-53
600,1, 0,0, -1

;強パンチ
[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -30,-104, 29,-47
610,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =   3,-111, 52,-71
 Clsn2[1] = -31,-92, 30,-46
610,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  22,-90, 62,-57
Clsn2: 2
 Clsn2[0] =  -6,-102, 57,-61
 Clsn2[1] = -33,-83, 25,-44
610,2, 0,0, 12
Clsn2: 2
 Clsn2[0] =   3,-111, 52,-71
 Clsn2[1] = -31,-92, 30,-46
610,1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -30,-104, 29,-47
610,0, 0,0, 5
Clsn2default: 1
 Clsn2[0] = -23,-92, 23,-23
41,5, 0,0, 5
41,6, 0,0, -1

;垂直強パンチ
[Begin Action 615]
Clsn2: 1
 Clsn2[0] = -27,-120, 16,-41
615,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  17,-133, 49,-93
Clsn2: 2
 Clsn2[0] =  -5,-116, 37,-71
 Clsn2[1] = -25,-94, 24,-41
615,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  23,-78, 54,-41
Clsn2: 1
 Clsn2[0] = -28,-99, 34,-35
615,2, 0,0, 6
Clsn2: 1
 Clsn2[0] = -28,-99, 34,-35
615,3, 0,0, 5
Clsn2: 2
 Clsn2[0] =  -5,-116, 37,-71
 Clsn2[1] = -25,-94, 24,-41
615,1, 0,0, 5
Clsn2default: 1
 Clsn2[0] = -23,-92, 23,-23
41,3, 0,0, 5
41,4, 0,0, 5
41,5, 0,0, 5
41,6, 0,0, -1

;弱キック
[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -25,-107, 30,-53
630,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  -3,-93, 55,-53
Clsn2: 2
 Clsn2[0] = -32,-108, 17,-48
 Clsn2[1] =  -9,-86, 45,-58
630,1, 0,0, -1

;強キック
[Begin Action 640]
Clsn2: 1
 Clsn2[0] = -27,-97, 30,-39
640,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -29,-105, 23,-34
640,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  20,-59, 65,-15
Clsn2: 2
 Clsn2[0] = -21,-102, 21,-55
 Clsn2[1] =  -7,-77, 55,-21
640,2, 0,0, 6
Clsn2: 1
 Clsn2[0] = -29,-105, 23,-34
640,1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -27,-97, 30,-39
640,0, 0,0, 5
Clsn2default: 1
 Clsn2[0] = -23,-92, 23,-23
41,5, 0,0, 5
41,6, 0,0, -1

;垂直強キック
[Begin Action 645]
Clsn2: 1
 Clsn2[0] = -17,-101, 35,-28
645,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -18,-103, 28,-24
645,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =   5,-114, 49,-60
Clsn2: 1
 Clsn2[0] = -26,-102, 28,-24
645,2, 0,0, 6
Clsn2: 1
 Clsn2[0] = -18,-103, 28,-24
645,1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -17,-101, 35,-28
645,0, 0,0, 5
Clsn2default: 1
 Clsn2[0] = -23,-92, 23,-23
41,5, 0,0, 5
41,6, 0,0, -1

=================================
;投げ
[Begin Action 800]
clsn1: 1
 clsn1[0] = 10,-100,35,0
20,0, 0,0, 1

[Begin Action 810]
800,0, 0,0, 12
800,1, 0,0, 6
800,2, 0,0, 24
800,1, 0,0, 2
800,4, 0,0, 12
800,5, 0,0, 8
800,0, 0,0, 4

[Begin Action 815]
5000,20,0,0, 12
5000,10,0,0, 6
5000,0, 0,0, 24
5000,10,0,0, 2
5010,20,0,0, 12

;5030-38F

;================================
;必殺技
;ファイアーブレス
[Begin Action 1000]
Clsn2: 1
 Clsn2[0] = -17,-98, 29,  0
1000,0, 0,0, 4
Clsn2: 2
 Clsn2[0] =   9,-98, 46,-45
 Clsn2[1] =  -9,-61, 45,  0
1000,1, 0,0, 2
Clsn2: 2
 Clsn2[0] =  20,-86, 61,-39
 Clsn2[1] =  -7,-57, 50,  0
1000,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -17,-70, 55,  0
1000,3, 0,0, 10
Clsn2: 2
 Clsn2[0] =  20,-86, 61,-39
 Clsn2[1] =  -7,-57, 50,  0
1000,2, 0,0, 10
Clsn2: 2
 Clsn2[0] =   9,-98, 46,-45
 Clsn2[1] =  -9,-61, 45,  0
1000,1, 0,0, 10

[Begin Action 1010]
Clsn2: 1
 Clsn2[0] = -17,-98, 29,  0
1000,0, 0,0, 4
Clsn2: 2
 Clsn2[0] =   9,-98, 46,-45
 Clsn2[1] =  -9,-61, 45,  0
1000,1, 0,0, 2
Clsn2: 2
 Clsn2[0] =  20,-86, 61,-39
 Clsn2[1] =  -7,-57, 50,  0
1000,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -17,-70, 55,  0
1000,3, 0,0, 32
Clsn2: 2
 Clsn2[0] =  20,-86, 61,-39
 Clsn2[1] =  -7,-57, 50,  0
1000,2, 0,0, 10
Clsn2: 2
 Clsn2[0] =   9,-98, 46,-45
 Clsn2[1] =  -9,-61, 45,  0
1000,1, 0,0, 10

[Begin Action 1020]
Clsn2: 1
 Clsn2[0] = -17,-98, 29,  0
1000,0, 0,0, 4
Clsn2: 2
 Clsn2[0] =   9,-98, 46,-45
 Clsn2[1] =  -9,-61, 45,  0
1000,1, 0,0, 2
Clsn2: 2
 Clsn2[0] =  20,-86, 61,-39
 Clsn2[1] =  -7,-57, 50,  0
1000,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -14,-47, 56,  0
1000,4, 0,0, 10
Clsn2: 2
 Clsn2[0] =  20,-86, 61,-39
 Clsn2[1] =  -7,-57, 50,  0
1000,2, 0,0, 9
Clsn2: 2
 Clsn2[0] =   9,-98, 46,-45
 Clsn2[1] =  -9,-61, 45,  0
1000,1, 0,0, 9
Clsn2: 1
 Clsn2[0] = -17,-98, 29,  0
1000,0, 0,0, 4

[Begin Action 1030]
Clsn2: 1
 Clsn2[0] = -17,-98, 29,  0
1000,0, 0,0, 4
Clsn2: 2
 Clsn2[0] =   9,-98, 46,-45
 Clsn2[1] =  -9,-61, 45,  0
1000,1, 0,0, 2
Clsn2: 2
 Clsn2[0] =  20,-86, 61,-39
 Clsn2[1] =  -7,-57, 50,  0
1000,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -14,-47, 56,  0
1000,4, 0,0, 32
Clsn2: 2
 Clsn2[0] =  20,-86, 61,-39
 Clsn2[1] =  -7,-57, 50,  0
1000,2, 0,0, 9
Clsn2: 2
 Clsn2[0] =   9,-98, 46,-45
 Clsn2[1] =  -9,-61, 45,  0
1000,1, 0,0, 9
Clsn2: 1
 Clsn2[0] = -17,-98, 29,  0
1000,0, 0,0, 4

[Begin Action 1050]
1050,0, 0,0, 1
1050,1, 0,0, 1
1050,2, 0,0, 1
1050,3, 0,0, 1
1050,4, 0,0, 1
1050,5, 0,0, 1
Clsn1: 2
 Clsn1[0] =  75,-81,135,-51
  Clsn1[1] = -4, -73, 83, 0
1050,6, 0,0, 1
Clsn1: 2
 Clsn1[0] =  75,-81,135,-51
  Clsn1[1] = -4, -73, 83, 0
1050,7, 0,0, 1
Clsn1: 1
 Clsn1[0] =  75,-81,135,-51
1050,8, 0,0, 1
Clsn1: 1
 Clsn1[0] =  75,-81,135,-51
1050,9, 0,0, 1

[Begin Action 1060]
1050,0, 0,0, 1
1050,1, 0,0, 1
1050,2, 0,0, 1
1050,3, 0,0, 1
1050,4, 0,0, 1
1050,5, 0,0, 1
Clsn1: 2
 Clsn1[0] =  75,-81,135,-51
  Clsn1[1] = -4, -73, 83, 0
1050,6, 0,0, 1
Clsn1: 2
 Clsn1[0] =  75,-81,135,-51
  Clsn1[1] = -4, -73, 83, 0
1050,7, 0,0, 1
Clsn1: 1
 Clsn1[0] =  75,-81,135,-51
1050,8, 0,0, 1
Clsn1: 1
 Clsn1[0] =  75,-81,135,-51
1050,9, 0,0, 1
Clsn1: 1
 Clsn1[0] =  75,-81,135,-51
1050,10,0,0, 3
Clsn1: 1
 Clsn1[0] =  75,-81,135,-51
1050,11,0,0, 2
Clsn1: 1
 Clsn1[0] =  75,-81,135,-51
1050,12,0,0, 3
Clsn1: 1
 Clsn1[0] =  75,-81,135,-51
1050,13,0,0, 2
Clsn1: 1
 Clsn1[0] =  75,-81,135,-51
1050,14,0,0, 2
Clsn1: 1
 Clsn1[0] =  75,-81,135,-51
1050,15,0,0, 2
Clsn1: 1
 Clsn1[0] =  75,-81,135,-51
2000,0,0,0, 3
Clsn1: 1
 Clsn1[0] =  75,-81,135,-51
2000,1,0,0, 2
Clsn1: 1
 Clsn1[0] =  84,-87,140,-51
1050,12,0,0, 1

[Begin Action 1061]
1050,0, 0,0, 1, H
1050,1, 0,0, 1, H
1050,2, 0,0, 1, H
1050,3, 0,0, 1, H
1050,4, 0,0, 1, H
1050,5, 0,0, 1, H
Clsn1: 2
  Clsn1[0] = -142, -95, -77, -47
  Clsn1[1] = -134, -65, -26, 2
1050,6, 0,0, 1, H
Clsn1: 2
  Clsn1[0] = -142, -95, -77, -47
  Clsn1[1] = -134, -65, -26, 2
1050,7, 0,0, 1, H
Clsn1: 2
  Clsn1[0] = -142, -95, -77, -47
  Clsn1[1] = -134, -65, -26, 2
1050,8, 0,0, 1, H
Clsn1: 2
  Clsn1[0] = -142, -95, -77, -47
  Clsn1[1] = -134, -65, -26, 2
1050,9, 0,0, 1, H
Clsn1: 2
  Clsn1[0] = -142, -95, -77, -47
  Clsn1[1] = -134, -65, -26, 2
1050,10, 0,0, 3, H
Clsn1: 2
  Clsn1[0] = -142, -95, -77, -47
  Clsn1[1] = -134, -65, -26, 2
1050,11, 0,0, 2, H
Clsn1: 2
  Clsn1[0] = -142, -95, -77, -47
  Clsn1[1] = -134, -65, -26, 2
1050,12, 0,0, 3, H
Clsn1: 2
  Clsn1[0] = -142, -95, -77, -47
  Clsn1[1] = -134, -65, -26, 2
1050,13, 0,0, 2, H
Clsn1: 2
  Clsn1[0] = -142, -95, -77, -47
  Clsn1[1] = -134, -65, -26, 2
1050,14, 0,0, 2, H
Clsn1: 2
  Clsn1[0] = -142, -95, -77, -47
  Clsn1[1] = -134, -65, -26, 2
1050,15, 0,0, 2, H
Clsn1: 2
  Clsn1[0] = -142, -95, -77, -47
  Clsn1[1] = -134, -65, -26, 2
2000,0, 0,0, 3, H
Clsn1: 2
  Clsn1[0] = -142, -95, -77, -47
  Clsn1[1] = -134, -65, -26, 2
2000,1, 0,0, 2, H
Clsn1: 2
  Clsn1[0] = -142, -95, -77, -47
  Clsn1[1] = -134, -65, -26, 2
1050,12, 0,0, 1, H

[Begin Action 1090]
1090,0, 0,0, 3
1090,1, 0,0, 1
1090,2, 0,0, 2
1090,3, 0,0, 1
1090,4, 0,0, 2
1090,5, 0,0, 1
1090,6, 0,0, 2

;----------
[Begin Action 2200]
2200,0, 0,0, 5
2200,1, 0,0, 5
2200,2, 0,0, 5
2200,3, 0,0, 5
2200,4, 0,0, 5

[Begin Action 2201]
-1,0, 0,0, 15
2200,0, 0,0, 5
2200,1, 0,0, 5
2200,2, 0,0, 5
2200,3, 0,0, 5
2200,4, 0,0, 5

;------------------------------
;ファイアーボール
[Begin Action 1300]
Clsn2: 1
 Clsn2[0] = -17,-98, 29,  0
1000,0, 0,0, 6
Clsn2: 2
 Clsn2[0] =   9,-98, 46,-45
 Clsn2[1] =  -9,-61, 45,  0
1000,1, 0,0, 2
Clsn2: 2
 Clsn2[0] =  20,-86, 61,-39
 Clsn2[1] =  -7,-57, 50,  0
1000,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -17,-70, 55,  0
1300,0, 0,0, 18
Clsn2: 2
 Clsn2[0] =  20,-86, 61,-39
 Clsn2[1] =  -7,-57, 50,  0
1000,2, 0,0, 6
Clsn2: 2
 Clsn2[0] =   9,-98, 46,-45
 Clsn2[1] =  -9,-61, 45,  0
1000,1, 0,0, 6

[Begin Action 1310]
Clsn1: 1
 Clsn1[0] = -11,-12, 11, 10
Clsn2default: 1
 Clsn2[0] = -11,-12, 11, 10
1350,1, 0,0, 1
LoopStart
Clsn1: 1
 Clsn1[0] = -11,-12, 11, 10
1350,0, 0,0, 2
Clsn1: 1
 Clsn1[0] = -11,-12, 11, 10
1350,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = -11,-12, 11, 10
1350,2, 0,0, 1
Clsn1: 1
 Clsn1[0] = -11,-12, 11, 10
1350,3, 0,0, 1
Clsn1: 1
 Clsn1[0] = -11,-12, 11, 10
1350,4, 0,0, 2
Clsn1: 1
 Clsn1[0] = -11,-12, 11, 10
1350,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -11,-12, 11, 10
1350,2, 0,0, 1
Clsn1: 1
 Clsn1[0] = -11,-12, 11, 10
1350,3, 0,0, 1
 
[Begin Action 1311]
1090,4, -100,62, 4
1090,5, -100,62, 3
1090,6, -100,62, 4
1090,7, -100,62, 4

[Begin Action 1312]
Clsn1: 1
  Clsn1[0] = -29, -29, 26, 25
1360,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -29, -29, 26, 25
1360,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -29, -29, 26, 25
1360,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -29, -29, 26, 25
1360,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -29, -29, 26, 25
1360,0, 0,0, 2

[Begin Action 1360]
1360,0, 0,0, 2

[Begin Action 1361]
1360,1, 0,0, 2

[Begin Action 1362]
1360,2, 0,0, 2

[Begin Action 1363]
1360,3, 0,0, 2

[Begin Action 1364]
1360,4, 0,0, 2

;------------------------------
;バルーン
[Begin Action 1100]
Clsn2: 2
 Clsn2[0] = -10,-92, 45,-54
 Clsn2[1] = -41,-69, 28,-39
1100,2, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -6,-98, 43,-55
 Clsn2[1] = -31,-76, 36,-34
1100,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -27, -91, 50, -23
Clsn2: 2
 Clsn2[0] =  -7,-106, 46,-54
 Clsn2[1] = -41,-89, 37,-29
1100,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = -18, -86, 48, -29
Clsn2: 2
 Clsn2[0] =  -6,-98, 43,-55
 Clsn2[1] = -31,-76, 36,-34
1100,1, 0,0, 6
Clsn1: 1
 Clsn1[0] = -19,-69, 44,-27
Clsn2: 2
 Clsn2[0] = -10,-92, 45,-54
 Clsn2[1] = -41,-69, 28,-39
1100,2, 0,0, -1

[Begin Action 1110]
Clsn2: 1
 Clsn2[0] = -24,-86, 23,  0
10,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -24,-74, 23,  0
10,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -24,-62, 23,  0
11,0, 0,0, 2

[Begin Action 1150]
Clsn2: 2
 Clsn2[0] = -10,-92, 45,-54
 Clsn2[1] = -41,-69, 28,-39
1100,2, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -6,-98, 43,-55
 Clsn2[1] = -31,-76, 36,-34
1100,1, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -7,-106, 46,-54
 Clsn2[1] = -41,-89, 37,-29
1100,0, 0,0, 24
Clsn2: 2
 Clsn2[0] =  -6,-98, 43,-55
 Clsn2[1] = -31,-76, 36,-34
1100,1, 0,0, 6
Clsn1: 1
 Clsn1[0] = -19,-69, 44,-27
Clsn2: 2
 Clsn2[0] = -10,-92, 45,-54
 Clsn2[1] = -41,-69, 28,-39
1100,2, 0,0, -1

;------------------------------
;１００キック
[Begin Action 1200]
Clsn2: 1
 Clsn2[0] = -27,-102, 23,-29
1200,0, 0,0, 8
Clsn2: 1
 Clsn2[0] = -24,-100, 29,-27
1200,1, 0,0, 1
Clsn2: 1
 Clsn2[0] = -24,-100, 29,-27
1200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -103, 72, -39
Clsn2: 1
 Clsn2[0] = -26,-100, 43,-36
1200,3, 0,0, 1
Clsn2: 1
 Clsn2[0] = -26,-100, 43,-36
1200,4, 0,0, 1
Clsn2: 1
 Clsn2[0] = -29,-99, 40,-36
1200,5, 0,0, 1
Clsn2: 1
 Clsn2[0] = -29,-99, 40,-36
1200,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -98, 71, -40
Clsn2: 1
 Clsn2[0] = -28,-100, 40,-37
1200,7, 0,0, 1
Clsn2: 1
 Clsn2[0] = -28,-100, 40,-37
1200,8, 0,0, 1
Clsn2: 1
 Clsn2[0] = -27,-100, 39,-36
1200,9, 0,0, 1
Clsn2: 1
 Clsn2[0] = -27,-100, 39,-36
1200,10,0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -97, 64, -18
Clsn2: 1
 Clsn2[0] = -26,-100, 34,-37
1200,11,0,0, 1
Clsn2: 1
 Clsn2[0] = -26,-100, 34,-37
1200,12,0,0, 1
Clsn2: 1
 Clsn2[0] = -27,-99, 28,-22
1200,13,0,0, 1
Clsn2: 1
 Clsn2[0] = -27,-99, 28,-22
1200,14, 0,0, 1
Clsn2: 1
 Clsn2[0] = -27,-99, 28,-22
1200,15, 0,0, 6

[Begin Action 1210]
Clsn2: 1
 Clsn2[0] = -24,-86, 23,  0
10,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -24,-74, 23,  0
10,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -29,-63, 35,  0
430,0, 0,0, 9

[Begin Action 3000]
3000,0, 0,0, -1

[Begin Action 30000]
3000,3, 0,0, -1

[Begin Action 3001]
3000,1, 0,0, -1

[Begin Action 30001]
3000,4, 0,0, -1

[Begin Action 3002]
3000,2, 0,0, -1

[Begin Action 30002]
3000,5, 0,0, -1

;=================================
;↓必須関係
;--------------------
; 立ちガード開始動作
[Begin Action 120]
Clsn2: 2
 Clsn2[0] = -25,-90, 17,  2
 Clsn2[1] = -10,-100,  8,-84
120,0, 0,0, 1

; 屈みガード開始動作
[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -24,-62, 23,  0
121,0, 0,0, 1

; 空中ガード開始動作
[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -27,-97, 30,-39
640, 0, 0, 0, 1

; 立ちガード動作
[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -25,-90, 17,  2
 Clsn2[1] = -10,-100,  8,-84
120,1, 0,0, -1

; 屈みガード動作
[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -24,-62, 23,  0
121,1, 0,0, -1

; 空中ガード動作
[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -27,-97, 30,-39
640, 0, 0, 0, -1

; 立ちガード終了動作
[Begin Action 140]
Clsn2: 2
 Clsn2[0] = -25,-90, 17,  2
 Clsn2[1] = -10,-100,  8,-84
120,0, 0,0, 1

; 屈みガード終了動作
[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -24,-62, 23,  0
121,0, 0,0, 1

; 空中ガード終了動作
[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -27,-97, 30,-39
640, 0, 0, 0, 1

; 立ちガードした時ののけぞり動作
[Begin Action 150]
Clsn2: 2
 Clsn2[0] = -25,-90, 17,  2
 Clsn2[1] = -10,-100,  8,-84
120,1, 0,0, -1

; 屈みガードした時ののけぞり動作
[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -24,-62, 23,  0
121,1, 0,0, -1

; 空中ガードした時ののけぞり動作
[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -27,-97, 30,-39
640, 0, 0, 0, -1

;---------------------------
; 立った状態と空中で「light」設定の上段攻撃をくらった動作
[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -31,-95, 14,  0
5000, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -41,-93, 17,  0
5000,10,0,0, 4

;立った状態と空中で「medium」設定の上段攻撃をくらった動作
[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -41,-93, 17,  0
5000,10,0,0, 4
Clsn2: 1
 Clsn2[0] = -49,-89, 20,  0
5000,20,0,0, 4
Clsn2: 1
 Clsn2[0] = -58,-86, 20,  0
5000,30,0,0, 4

;立った状態と空中で「hard」設定の上段攻撃をくらった動作
[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -49,-89, 20,  0
5000,20, 0,0, 8
Clsn2: 1
 Clsn2[0] = -58,-86, 20,  0
5000,30,0,0, 4

;---------------------------
;立ち状態「ligh」設定の上段攻撃をくらったあとの戻り動作
[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -41,-93, 17,  0
5000,10, 0,0, -1

;立ち状態「medium」設定の上段攻撃をくらったあとの戻り動作
[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -41,-93, 17,  0
5000,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -31,-95, 14,  0
5000,0, 0,0, -1

;立ち状態「hard」設定の上段攻撃をくらったあとの戻り動作
[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -41,-93, 17,  0
5000,10,0,0, 4
Clsn2: 1
 Clsn2[0] = -31,-95, 14,  0
5000, 0, 0,0, -1

;---------------------------
;立った状態と空中で「light」設定の下段攻撃をくらった動作
[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -29,-91, 18,  0
5010, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -33,-85, 22,  0
5010,10,0,0, 4

;立った状態と空中で「medium」設定の下段攻撃をくらった動作
[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -33,-85, 22,  0
5010,10,0,0, 4
Clsn2: 1
 Clsn2[0] = -45,-78, 21,  0
5010,20,0,0, 4
Clsn2: 1
 Clsn2[0] = -51,-72, 19,  0
5010,30,0,0, 4

;立った状態と空中で「hard」設定の下段攻撃をくらった動作
[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -45,-78, 21,  0
5010,20, 0,0, 8
Clsn2: 1
 Clsn2[0] = -51,-72, 19,  0
5010,30,0,0, 4

;---------------------------
;立ち状態「light」設定の攻撃をくらったあとの戻り動作
[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -33,-85, 22,  0
5010, 10, 0,0, -1

;立ち状態「medium」設定の攻撃をくらったあとの戻り動作
[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -33,-85, 22,  0
5010,10,0,0, 4
Clsn2: 1
 Clsn2[0] = -29,-91, 18,  0
5010, 0, 0,0, -1

;立ち状態「hard」設定の攻撃をくらったあとの戻り動作
[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -33,-85, 22,  0
5010,10,0,0, 4
Clsn2: 1
 Clsn2[0] = -29,-91, 18,  0
5010, 0, 0,0, -1

;---------------------------
;屈み中に「light」設定の攻撃をくらった動作
[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -35,-62, 30,  0
5020, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -41,-61, 26,  0
5020,10,0,0, 4

;屈み中に「medium」設定の攻撃をくらった動作
[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -41,-61, 26,  0
5020, 10, 0,0, 8
Clsn2: 1
 Clsn2[0] = -42,-58, 26,  0
5020,20, 0,0, 4

;屈み中に「hard」設定の攻撃をくらった動作
[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -41,-61, 26,  0
5020, 10, 0,0, 8
Clsn2: 1
 Clsn2[0] = -42,-58, 26,  0
5020,20, 0,0, 4

;---------------------------
;屈み中に「light」設定の攻撃をくらい戻る動作
[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -41,-61, 26,  0
5020, 10, 0,0, -1

;屈み中に「medium」設定の攻撃をくらい戻る動作
[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -41,-61, 26,  0
5020,10,0,0, 4
Clsn2: 1
 Clsn2[0] = -35,-62, 30,  0
5020, 0, 0,0, -1

;屈み中に「hard」設定の攻撃をくらい戻る動作
[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -41,-61, 26,  0
5020,10,0,0, 4
Clsn2: 1
 Clsn2[0] = -35,-62, 30,  0
5020, 0, 0,0, -1

;---------------------------
;立ち状態と空中でふっとばし攻撃をくらった動作（一瞬）
[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -43,-80, 33,-17
5030, 20, 0,0, 8

;---------------------------
;空中リカバー動作（Ｘ＋Ｙ）
[Begin Action 5040]
Clsn2default: 1
 Clsn2[0] = -23,-92, 23,-23
42,3, 0,0, 3
42,2, 0,0, 4
42,1, 0,0, 4
42,0, 0,0, -1

;---------------------------
;ふっとぶ動作（ヒット時）
[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -50,-64, 39,-19
5030,40, 0,0, -1

;---------------------------
;足払いをくらった動作
[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -29,-99, 36,-21
5030,0, 0,0, 8
Clsn2: 1
 Clsn2[0] = -52,-80, 28,-28
5050,0, 0,0, 8
Clsn2: 1
 Clsn2[0] = -60,-50,  8,  4
5040,0, 0,0, -1

;---------------------------
[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -54,-33, 52,  0
5040,1, 0,0, -1

;---------------------------
[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -29,-99, 36,-21
5030,0, 0,0, 4

;---------------------------
[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -54,-33, 52,  0
5040, 1, 0,0, 11

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -60,-37, 40,  0
5040,20, 0,0, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -49,-29, 42,  0
5040,10, 0,0, 3

;---------------------------
; 倒れている動作
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -49,-29, 42,  0
5040,10, 0,0, 1

; 起き上がる動作
[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -35,-54, 29,  0
5120, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -29,-59, 27,  0
5120, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -15,-79, 28,  0
5120, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -24,-91, 21,  0
5120, 3, 0, 0, 7

;---------------------------
; 地面から近距離でリカバーをした状態
[Begin Action 5200]
Clsn2default: 1
 Clsn2[0] = -23,-92, 23,-23
42,3, 0,0, 3
42,2, 0,0, 4
42,1, 0,0, 4
42,0, 0,0, -1

;地面から中距離でリカバーをした状態
[Begin Action 5210]
Clsn2default: 1
 Clsn2[0] = -23,-92, 23,-23
42,3, 0,0, 3
42,2, 0,0, 4
42,1, 0,0, 4
42,0, 0,0, -1

;---------------------------
; ピヨリ状態
[Begin Action 5300]
Clsn2default: 1
 Clsn2[0] = -31,-91, 16, 0
5300,0, 0,0, 9
5300,1, 0,0, 9
5300,2, 0,0, 9
5300,1, 0,0, 9

;ヒットスパーク
;通常技ガード
[Begin Action 8000]
8000,0, 0,0, 2
8000,1, 0,0, 3
8000,2, 0,0, 3
8000,3, 0,0, 4

;弱Hit Type1 & 必殺技ガード
[Begin Action 8010]
8010,0, 0,0, 2
8010,1, 0,0, 4
8010,2, 0,0, 2
8010,3, 0,0, 4

;弱Hit Type2
[Begin Action 8011]
8011,0, 0,0, 2
8011,1, 0,0, 4
8011,2, 0,0, 2
8011,3, 0,0, 4

;強Hit Type1
[Begin Action 8020]
8020,0, 0,0, 2
8020,1, 0,0, 4
8020,2, 0,0, 2
8020,3, 0,0, 4

;強Hit Type2
[Begin Action 8021]
8021,0, 0,0, 2
8021,1, 0,0, 4
8021,2, 0,0, 2
8021,3, 0,0, 4

;強Hit Type投げ
[Begin Action 8022]
8022,0, 0,0, 2
8022,1, 0,0, 4
8022,2, 0,0, 2
8022,3, 0,0, 4

  
[Begin Action 6000]
6000,0, 0,0, 10

[Begin Action 60000]
6000,0, 0,0, 10, H

[Begin Action 6001]
6000,2, 0,0, 10

[Begin Action 60010]
6000,2, 0,0, 10, H

[Begin Action 6002]
6000,1, 0,0, 10

[Begin Action 60020]
6000,1, 0,0, 10, H

[Begin Action 6003]
6000,3, 0,0, 1

[Begin Action 60030]
6000,3, 0,0, 1, H

[Begin Action 6004]
6000,4, 0,0, 1, , AS250D256
6000,4, 0,0, 1, , AS240D256
6000,4, 0,0, 1, , AS230D256
6000,4, 0,0, 1, , AS220D256
6000,4, 0,0, 1, , AS210D256
6000,4, 0,0, 1, , AS200D256
6000,4, 0,0, 1, , AS190D256
6000,4, 0,0, 1, , AS180D256
6000,4, 0,0, 1, , AS170D256
6000,4, 0,0, 1, , AS160D256
6000,4, 0,0, 1, , AS150D256
6000,4, 0,0, 1, , AS140D256
6000,4, 0,0, 1, , AS130D256
6000,4, 0,0, 1, , AS120D256
6000,4, 0,0, 1, , AS110D256
6000,4, 0,0, 1, , AS100D256
6000,4, 0,0, 1, , AS90D256
6000,4, 0,0, 1, , AS80D256
6000,4, 0,0, 1, , AS70D256
6000,4, 0,0, 1, , AS60D256
6000,4, 0,0, 1, , AS50D256
6000,4, 0,0, 1, , AS40D256
6000,4, 0,0, 1, , AS30D256
6000,4, 0,0, 1, , AS20D256
6000,4, 0,0, 1, , AS10D256
-1,0, 0,0, 5

[Begin Action 60040]
6000,4, 0,0, 1, H, AS250D256
6000,4, 0,0, 1, H, AS240D256
6000,4, 0,0, 1, H, AS230D256
6000,4, 0,0, 1, H, AS220D256
6000,4, 0,0, 1, H, AS210D256
6000,4, 0,0, 1, H, AS200D256
6000,4, 0,0, 1, H, AS190D256
6000,4, 0,0, 1, H, AS180D256
6000,4, 0,0, 1, H, AS170D256
6000,4, 0,0, 1, H, AS160D256
6000,4, 0,0, 1, H, AS150D256
6000,4, 0,0, 1, H, AS140D256
6000,4, 0,0, 1, H, AS130D256
6000,4, 0,0, 1, H, AS120D256
6000,4, 0,0, 1, H, AS110D256
6000,4, 0,0, 1, H, AS100D256
6000,4, 0,0, 1, H, AS90D256
6000,4, 0,0, 1, H, AS80D256
6000,4, 0,0, 1, H, AS70D256
6000,4, 0,0, 1, H, AS60D256
6000,4, 0,0, 1, H, AS50D256
6000,4, 0,0, 1, H, AS40D256
6000,4, 0,0, 1, H, AS30D256
6000,4, 0,0, 1, H, AS20D256
6000,4, 0,0, 1, H, AS10D256
-1,0, 0,0, 5

[Begin Action 6005]
6000,5, 0,0, 10

[Begin Action 60050]
6000,7, 0,0, 10

[Begin Action 6006]
6000,6, 0,0, 1, , AS156D256
6000,6, 0,0, 1, , AS157D256
6000,6, 0,0, 1, , AS158D256
6000,6, 0,0, 1, , AS159D256
6000,6, 0,0, 1, , AS160D256
6000,6, 0,0, 1, , AS161D256
6000,6, 0,0, 1, , AS162D256
6000,6, 0,0, 1, , AS163D256
6000,6, 0,0, 1, , AS164D256
6000,6, 0,0, 1, , AS165D256
6000,6, 0,0, 1, , AS166D256
6000,6, 0,0, 1, , AS167D256
6000,6, 0,0, 1, , AS168D256
6000,6, 0,0, 1, , AS169D256
6000,6, 0,0, 1, , AS170D256
6000,6, 0,0, 1, , AS171D256
6000,6, 0,0, 1, , AS172D256
6000,6, 0,0, 1, , AS173D256
6000,6, 0,0, 1, , AS174D256
6000,6, 0,0, 1, , AS175D256
6000,6, 0,0, 1, , AS176D256
6000,6, 0,0, 1, , AS177D256
6000,6, 0,0, 1, , AS178D256
6000,6, 0,0, 1, , AS179D256
6000,6, 0,0, 1, , AS180D256
6000,6, 0,0, 1, , AS181D256
6000,6, 0,0, 1, , AS182D256
6000,6, 0,0, 1, , AS183D256
6000,6, 0,0, 1, , AS184D256
6000,6, 0,0, 1, , AS185D256
6000,6, 0,0, 1, , AS186D256
6000,6, 0,0, 1, , AS187D256
6000,6, 0,0, 1, , AS188D256
6000,6, 0,0, 1, , AS189D256
6000,6, 0,0, 1, , AS190D256
6000,6, 0,0, 1, , AS191D256
6000,6, 0,0, 1, , AS192D256
6000,6, 0,0, 1, , AS193D256
6000,6, 0,0, 1, , AS194D256
6000,6, 0,0, 1, , AS195D256
6000,6, 0,0, 1, , AS196D256
6000,6, 0,0, 1, , AS197D256
6000,6, 0,0, 1, , AS198D256
6000,6, 0,0, 1, , AS199D256
6000,6, 0,0, 1, , AS200D256
6000,6, 0,0, 1, , AS201D256
6000,6, 0,0, 1, , AS202D256
6000,6, 0,0, 1, , AS203D256
6000,6, 0,0, 1, , AS204D256
6000,6, 0,0, 1, , AS205D256
6000,6, 0,0, 1, , AS206D256
6000,6, 0,0, 1, , AS207D256
6000,6, 0,0, 1, , AS208D256
6000,6, 0,0, 1, , AS209D256
6000,6, 0,0, 1, , AS210D256
6000,6, 0,0, 1, , AS211D256
6000,6, 0,0, 1, , AS212D256
6000,6, 0,0, 1, , AS213D256
6000,6, 0,0, 1, , AS214D256
6000,6, 0,0, 1, , AS215D256
6000,6, 0,0, 1, , AS216D256
6000,6, 0,0, 1, , AS217D256
6000,6, 0,0, 1, , AS218D256
6000,6, 0,0, 1, , AS219D256
6000,6, 0,0, 1, , AS220D256
6000,6, 0,0, 1, , AS221D256
6000,6, 0,0, 1, , AS222D256
6000,6, 0,0, 1, , AS223D256
6000,6, 0,0, 1, , AS224D256
6000,6, 0,0, 1, , AS225D256
6000,6, 0,0, 1, , AS226D256
6000,6, 0,0, 1, , AS227D256
6000,6, 0,0, 1, , AS228D256
6000,6, 0,0, 1, , AS229D256
6000,6, 0,0, 1, , AS230D256
6000,6, 0,0, 1, , AS231D256
6000,6, 0,0, 1, , AS232D256
6000,6, 0,0, 1, , AS233D256
6000,6, 0,0, 1, , AS234D256
6000,6, 0,0, 1, , AS235D256
6000,6, 0,0, 1, , AS236D256
6000,6, 0,0, 1, , AS237D256
6000,6, 0,0, 1, , AS238D256
6000,6, 0,0, 1, , AS239D256
6000,6, 0,0, 1, , AS240D256
6000,6, 0,0, 1, , AS241D256
6000,6, 0,0, 1, , AS242D256
6000,6, 0,0, 1, , AS243D256
6000,6, 0,0, 1, , AS244D256
6000,6, 0,0, 1, , AS245D256
6000,6, 0,0, 1, , AS246D256
6000,6, 0,0, 1, , AS247D256
6000,6, 0,0, 1, , AS248D256
6000,6, 0,0, 1, , AS249D256
6000,6, 0,0, 1, , AS250D256
6000,6, 0,0, 1, , AS251D256
6000,6, 0,0, 1, , AS252D256
6000,6, 0,0, 1, , AS253D256
6000,6, 0,0, 1, , AS254D256
6000,6, 0,0, 1, , AS255D256
6000,6, 0,0, 1, , AS256D256
6000,6, 0,0, 1, , AS255D256
6000,6, 0,0, 1, , AS254D256
6000,6, 0,0, 1, , AS253D256
6000,6, 0,0, 1, , AS252D256
6000,6, 0,0, 1, , AS251D256
6000,6, 0,0, 1, , AS250D256
6000,6, 0,0, 1, , AS249D256
6000,6, 0,0, 1, , AS248D256
6000,6, 0,0, 1, , AS247D256
6000,6, 0,0, 1, , AS246D256
6000,6, 0,0, 1, , AS245D256
6000,6, 0,0, 1, , AS244D256
6000,6, 0,0, 1, , AS243D256
6000,6, 0,0, 1, , AS242D256
6000,6, 0,0, 1, , AS241D256
6000,6, 0,0, 1, , AS240D256
6000,6, 0,0, 1, , AS239D256
6000,6, 0,0, 1, , AS238D256
6000,6, 0,0, 1, , AS237D256
6000,6, 0,0, 1, , AS236D256
6000,6, 0,0, 1, , AS235D256
6000,6, 0,0, 1, , AS234D256
6000,6, 0,0, 1, , AS233D256
6000,6, 0,0, 1, , AS232D256
6000,6, 0,0, 1, , AS231D256
6000,6, 0,0, 1, , AS230D256
6000,6, 0,0, 1, , AS229D256
6000,6, 0,0, 1, , AS228D256
6000,6, 0,0, 1, , AS227D256
6000,6, 0,0, 1, , AS226D256
6000,6, 0,0, 1, , AS225D256
6000,6, 0,0, 1, , AS224D256
6000,6, 0,0, 1, , AS223D256
6000,6, 0,0, 1, , AS222D256
6000,6, 0,0, 1, , AS221D256
6000,6, 0,0, 1, , AS220D256
6000,6, 0,0, 1, , AS219D256
6000,6, 0,0, 1, , AS218D256
6000,6, 0,0, 1, , AS217D256
6000,6, 0,0, 1, , AS216D256
6000,6, 0,0, 1, , AS215D256
6000,6, 0,0, 1, , AS214D256
6000,6, 0,0, 1, , AS213D256
6000,6, 0,0, 1, , AS212D256
6000,6, 0,0, 1, , AS211D256
6000,6, 0,0, 1, , AS210D256
6000,6, 0,0, 1, , AS209D256
6000,6, 0,0, 1, , AS208D256
6000,6, 0,0, 1, , AS207D256
6000,6, 0,0, 1, , AS206D256
6000,6, 0,0, 1, , AS205D256
6000,6, 0,0, 1, , AS204D256
6000,6, 0,0, 1, , AS203D256
6000,6, 0,0, 1, , AS202D256
6000,6, 0,0, 1, , AS201D256
6000,6, 0,0, 1, , AS200D256
6000,6, 0,0, 1, , AS199D256
6000,6, 0,0, 1, , AS198D256
6000,6, 0,0, 1, , AS197D256
6000,6, 0,0, 1, , AS196D256
6000,6, 0,0, 1, , AS195D256
6000,6, 0,0, 1, , AS194D256
6000,6, 0,0, 1, , AS193D256
6000,6, 0,0, 1, , AS192D256
6000,6, 0,0, 1, , AS191D256
6000,6, 0,0, 1, , AS190D256
6000,6, 0,0, 1, , AS189D256
6000,6, 0,0, 1, , AS188D256
6000,6, 0,0, 1, , AS187D256
6000,6, 0,0, 1, , AS186D256
6000,6, 0,0, 1, , AS185D256
6000,6, 0,0, 1, , AS184D256
6000,6, 0,0, 1, , AS183D256
6000,6, 0,0, 1, , AS182D256
6000,6, 0,0, 1, , AS181D256
6000,6, 0,0, 1, , AS180D256
6000,6, 0,0, 1, , AS179D256
6000,6, 0,0, 1, , AS178D256
6000,6, 0,0, 1, , AS177D256
6000,6, 0,0, 1, , AS176D256
6000,6, 0,0, 1, , AS175D256
6000,6, 0,0, 1, , AS174D256
6000,6, 0,0, 1, , AS173D256
6000,6, 0,0, 1, , AS172D256
6000,6, 0,0, 1, , AS171D256
6000,6, 0,0, 1, , AS170D256
6000,6, 0,0, 1, , AS169D256
6000,6, 0,0, 1, , AS168D256
6000,6, 0,0, 1, , AS167D256
6000,6, 0,0, 1, , AS166D256
6000,6, 0,0, 1, , AS165D256
6000,6, 0,0, 1, , AS164D256
6000,6, 0,0, 1, , AS163D256
6000,6, 0,0, 1, , AS162D256
6000,6, 0,0, 1, , AS161D256
6000,6, 0,0, 1, , AS160D256
6000,6, 0,0, 1, , AS159D256
6000,6, 0,0, 1, , AS158D256
6000,6, 0,0, 1, , AS157D256
6000,6, 0,0, 1, , AS156D256

[Begin Action 60060]
6000,8, 0,0, 1, , AS156D256
6000,8, 0,0, 1, , AS157D256
6000,8, 0,0, 1, , AS158D256
6000,8, 0,0, 1, , AS159D256
6000,8, 0,0, 1, , AS160D256
6000,8, 0,0, 1, , AS161D256
6000,8, 0,0, 1, , AS162D256
6000,8, 0,0, 1, , AS163D256
6000,8, 0,0, 1, , AS164D256
6000,8, 0,0, 1, , AS165D256
6000,8, 0,0, 1, , AS166D256
6000,8, 0,0, 1, , AS167D256
6000,8, 0,0, 1, , AS168D256
6000,8, 0,0, 1, , AS169D256
6000,8, 0,0, 1, , AS170D256
6000,8, 0,0, 1, , AS171D256
6000,8, 0,0, 1, , AS172D256
6000,8, 0,0, 1, , AS173D256
6000,8, 0,0, 1, , AS174D256
6000,8, 0,0, 1, , AS175D256
6000,8, 0,0, 1, , AS176D256
6000,8, 0,0, 1, , AS177D256
6000,8, 0,0, 1, , AS178D256
6000,8, 0,0, 1, , AS179D256
6000,8, 0,0, 1, , AS180D256
6000,8, 0,0, 1, , AS181D256
6000,8, 0,0, 1, , AS182D256
6000,8, 0,0, 1, , AS183D256
6000,8, 0,0, 1, , AS184D256
6000,8, 0,0, 1, , AS185D256
6000,8, 0,0, 1, , AS186D256
6000,8, 0,0, 1, , AS187D256
6000,8, 0,0, 1, , AS188D256
6000,8, 0,0, 1, , AS189D256
6000,8, 0,0, 1, , AS190D256
6000,8, 0,0, 1, , AS191D256
6000,8, 0,0, 1, , AS192D256
6000,8, 0,0, 1, , AS193D256
6000,8, 0,0, 1, , AS194D256
6000,8, 0,0, 1, , AS195D256
6000,8, 0,0, 1, , AS196D256
6000,8, 0,0, 1, , AS197D256
6000,8, 0,0, 1, , AS198D256
6000,8, 0,0, 1, , AS199D256
6000,8, 0,0, 1, , AS200D256
6000,8, 0,0, 1, , AS201D256
6000,8, 0,0, 1, , AS202D256
6000,8, 0,0, 1, , AS203D256
6000,8, 0,0, 1, , AS204D256
6000,8, 0,0, 1, , AS205D256
6000,8, 0,0, 1, , AS206D256
6000,8, 0,0, 1, , AS207D256
6000,8, 0,0, 1, , AS208D256
6000,8, 0,0, 1, , AS209D256
6000,8, 0,0, 1, , AS210D256
6000,8, 0,0, 1, , AS211D256
6000,8, 0,0, 1, , AS212D256
6000,8, 0,0, 1, , AS213D256
6000,8, 0,0, 1, , AS214D256
6000,8, 0,0, 1, , AS215D256
6000,8, 0,0, 1, , AS216D256
6000,8, 0,0, 1, , AS217D256
6000,8, 0,0, 1, , AS218D256
6000,8, 0,0, 1, , AS219D256
6000,8, 0,0, 1, , AS220D256
6000,8, 0,0, 1, , AS221D256
6000,8, 0,0, 1, , AS222D256
6000,8, 0,0, 1, , AS223D256
6000,8, 0,0, 1, , AS224D256
6000,8, 0,0, 1, , AS225D256
6000,8, 0,0, 1, , AS226D256
6000,8, 0,0, 1, , AS227D256
6000,8, 0,0, 1, , AS228D256
6000,8, 0,0, 1, , AS229D256
6000,8, 0,0, 1, , AS230D256
6000,8, 0,0, 1, , AS231D256
6000,8, 0,0, 1, , AS232D256
6000,8, 0,0, 1, , AS233D256
6000,8, 0,0, 1, , AS234D256
6000,8, 0,0, 1, , AS235D256
6000,8, 0,0, 1, , AS236D256
6000,8, 0,0, 1, , AS237D256
6000,8, 0,0, 1, , AS238D256
6000,8, 0,0, 1, , AS239D256
6000,8, 0,0, 1, , AS240D256
6000,8, 0,0, 1, , AS241D256
6000,8, 0,0, 1, , AS242D256
6000,8, 0,0, 1, , AS243D256
6000,8, 0,0, 1, , AS244D256
6000,8, 0,0, 1, , AS245D256
6000,8, 0,0, 1, , AS246D256
6000,8, 0,0, 1, , AS247D256
6000,8, 0,0, 1, , AS248D256
6000,8, 0,0, 1, , AS249D256
6000,8, 0,0, 1, , AS250D256
6000,8, 0,0, 1, , AS251D256
6000,8, 0,0, 1, , AS252D256
6000,8, 0,0, 1, , AS253D256
6000,8, 0,0, 1, , AS254D256
6000,8, 0,0, 1, , AS255D256
6000,8, 0,0, 1, , AS256D256
6000,8, 0,0, 1, , AS255D256
6000,8, 0,0, 1, , AS254D256
6000,8, 0,0, 1, , AS253D256
6000,8, 0,0, 1, , AS252D256
6000,8, 0,0, 1, , AS251D256
6000,8, 0,0, 1, , AS250D256
6000,8, 0,0, 1, , AS249D256
6000,8, 0,0, 1, , AS248D256
6000,8, 0,0, 1, , AS247D256
6000,8, 0,0, 1, , AS246D256
6000,8, 0,0, 1, , AS245D256
6000,8, 0,0, 1, , AS244D256
6000,8, 0,0, 1, , AS243D256
6000,8, 0,0, 1, , AS242D256
6000,8, 0,0, 1, , AS241D256
6000,8, 0,0, 1, , AS240D256
6000,8, 0,0, 1, , AS239D256
6000,8, 0,0, 1, , AS238D256
6000,8, 0,0, 1, , AS237D256
6000,8, 0,0, 1, , AS236D256
6000,8, 0,0, 1, , AS235D256
6000,8, 0,0, 1, , AS234D256
6000,8, 0,0, 1, , AS233D256
6000,8, 0,0, 1, , AS232D256
6000,8, 0,0, 1, , AS231D256
6000,8, 0,0, 1, , AS230D256
6000,8, 0,0, 1, , AS229D256
6000,8, 0,0, 1, , AS228D256
6000,8, 0,0, 1, , AS227D256
6000,8, 0,0, 1, , AS226D256
6000,8, 0,0, 1, , AS225D256
6000,8, 0,0, 1, , AS224D256
6000,8, 0,0, 1, , AS223D256
6000,8, 0,0, 1, , AS222D256
6000,8, 0,0, 1, , AS221D256
6000,8, 0,0, 1, , AS220D256
6000,8, 0,0, 1, , AS219D256
6000,8, 0,0, 1, , AS218D256
6000,8, 0,0, 1, , AS217D256
6000,8, 0,0, 1, , AS216D256
6000,8, 0,0, 1, , AS215D256
6000,8, 0,0, 1, , AS214D256
6000,8, 0,0, 1, , AS213D256
6000,8, 0,0, 1, , AS212D256
6000,8, 0,0, 1, , AS211D256
6000,8, 0,0, 1, , AS210D256
6000,8, 0,0, 1, , AS209D256
6000,8, 0,0, 1, , AS208D256
6000,8, 0,0, 1, , AS207D256
6000,8, 0,0, 1, , AS206D256
6000,8, 0,0, 1, , AS205D256
6000,8, 0,0, 1, , AS204D256
6000,8, 0,0, 1, , AS203D256
6000,8, 0,0, 1, , AS202D256
6000,8, 0,0, 1, , AS201D256
6000,8, 0,0, 1, , AS200D256
6000,8, 0,0, 1, , AS199D256
6000,8, 0,0, 1, , AS198D256
6000,8, 0,0, 1, , AS197D256
6000,8, 0,0, 1, , AS196D256
6000,8, 0,0, 1, , AS195D256
6000,8, 0,0, 1, , AS194D256
6000,8, 0,0, 1, , AS193D256
6000,8, 0,0, 1, , AS192D256
6000,8, 0,0, 1, , AS191D256
6000,8, 0,0, 1, , AS190D256
6000,8, 0,0, 1, , AS189D256
6000,8, 0,0, 1, , AS188D256
6000,8, 0,0, 1, , AS187D256
6000,8, 0,0, 1, , AS186D256
6000,8, 0,0, 1, , AS185D256
6000,8, 0,0, 1, , AS184D256
6000,8, 0,0, 1, , AS183D256
6000,8, 0,0, 1, , AS182D256
6000,8, 0,0, 1, , AS181D256
6000,8, 0,0, 1, , AS180D256
6000,8, 0,0, 1, , AS179D256
6000,8, 0,0, 1, , AS178D256
6000,8, 0,0, 1, , AS177D256
6000,8, 0,0, 1, , AS176D256
6000,8, 0,0, 1, , AS175D256
6000,8, 0,0, 1, , AS174D256
6000,8, 0,0, 1, , AS173D256
6000,8, 0,0, 1, , AS172D256
6000,8, 0,0, 1, , AS171D256
6000,8, 0,0, 1, , AS170D256
6000,8, 0,0, 1, , AS169D256
6000,8, 0,0, 1, , AS168D256
6000,8, 0,0, 1, , AS167D256
6000,8, 0,0, 1, , AS166D256
6000,8, 0,0, 1, , AS165D256
6000,8, 0,0, 1, , AS164D256
6000,8, 0,0, 1, , AS163D256
6000,8, 0,0, 1, , AS162D256
6000,8, 0,0, 1, , AS161D256
6000,8, 0,0, 1, , AS160D256
6000,8, 0,0, 1, , AS159D256
6000,8, 0,0, 1, , AS158D256
6000,8, 0,0, 1, , AS157D256
6000,8, 0,0, 1, , AS156D256

[Begin Action 6007]
6000,9, 0,0, 1, , AS156D256
6000,9, 0,0, 1, , AS157D256
6000,9, 0,0, 1, , AS158D256
6000,9, 0,0, 1, , AS159D256
6000,9, 0,0, 1, , AS160D256
6000,9, 0,0, 1, , AS161D256
6000,9, 0,0, 1, , AS162D256
6000,9, 0,0, 1, , AS163D256
6000,9, 0,0, 1, , AS164D256
6000,9, 0,0, 1, , AS165D256
6000,9, 0,0, 1, , AS166D256
6000,9, 0,0, 1, , AS167D256
6000,9, 0,0, 1, , AS168D256
6000,9, 0,0, 1, , AS169D256
6000,9, 0,0, 1, , AS170D256
6000,9, 0,0, 1, , AS171D256
6000,9, 0,0, 1, , AS172D256
6000,9, 0,0, 1, , AS173D256
6000,9, 0,0, 1, , AS174D256
6000,9, 0,0, 1, , AS175D256
6000,9, 0,0, 1, , AS176D256
6000,9, 0,0, 1, , AS177D256
6000,9, 0,0, 1, , AS178D256
6000,9, 0,0, 1, , AS179D256
6000,9, 0,0, 1, , AS180D256
6000,9, 0,0, 1, , AS181D256
6000,9, 0,0, 1, , AS182D256
6000,9, 0,0, 1, , AS183D256
6000,9, 0,0, 1, , AS184D256
6000,9, 0,0, 1, , AS185D256
6000,9, 0,0, 1, , AS186D256
6000,9, 0,0, 1, , AS187D256
6000,9, 0,0, 1, , AS188D256
6000,9, 0,0, 1, , AS189D256
6000,9, 0,0, 1, , AS190D256
6000,9, 0,0, 1, , AS191D256
6000,9, 0,0, 1, , AS192D256
6000,9, 0,0, 1, , AS193D256
6000,9, 0,0, 1, , AS194D256
6000,9, 0,0, 1, , AS195D256
6000,9, 0,0, 1, , AS196D256
6000,9, 0,0, 1, , AS197D256
6000,9, 0,0, 1, , AS198D256
6000,9, 0,0, 1, , AS199D256
6000,9, 0,0, 1, , AS200D256
6000,9, 0,0, 1, , AS201D256
6000,9, 0,0, 1, , AS202D256
6000,9, 0,0, 1, , AS203D256
6000,9, 0,0, 1, , AS204D256
6000,9, 0,0, 1, , AS205D256
6000,9, 0,0, 1, , AS206D256
6000,9, 0,0, 1, , AS207D256
6000,9, 0,0, 1, , AS208D256
6000,9, 0,0, 1, , AS209D256
6000,9, 0,0, 1, , AS210D256
6000,9, 0,0, 1, , AS211D256
6000,9, 0,0, 1, , AS212D256
6000,9, 0,0, 1, , AS213D256
6000,9, 0,0, 1, , AS214D256
6000,9, 0,0, 1, , AS215D256
6000,9, 0,0, 1, , AS216D256
6000,9, 0,0, 1, , AS217D256
6000,9, 0,0, 1, , AS218D256
6000,9, 0,0, 1, , AS219D256
6000,9, 0,0, 1, , AS220D256
6000,9, 0,0, 1, , AS221D256
6000,9, 0,0, 1, , AS222D256
6000,9, 0,0, 1, , AS223D256
6000,9, 0,0, 1, , AS224D256
6000,9, 0,0, 1, , AS225D256
6000,9, 0,0, 1, , AS226D256
6000,9, 0,0, 1, , AS227D256
6000,9, 0,0, 1, , AS228D256
6000,9, 0,0, 1, , AS229D256
6000,9, 0,0, 1, , AS230D256
6000,9, 0,0, 1, , AS231D256
6000,9, 0,0, 1, , AS232D256
6000,9, 0,0, 1, , AS233D256
6000,9, 0,0, 1, , AS234D256
6000,9, 0,0, 1, , AS235D256
6000,9, 0,0, 1, , AS236D256
6000,9, 0,0, 1, , AS237D256
6000,9, 0,0, 1, , AS238D256
6000,9, 0,0, 1, , AS239D256
6000,9, 0,0, 1, , AS240D256
6000,9, 0,0, 1, , AS241D256
6000,9, 0,0, 1, , AS242D256
6000,9, 0,0, 1, , AS243D256
6000,9, 0,0, 1, , AS244D256
6000,9, 0,0, 1, , AS245D256
6000,9, 0,0, 1, , AS246D256
6000,9, 0,0, 1, , AS247D256
6000,9, 0,0, 1, , AS248D256
6000,9, 0,0, 1, , AS249D256
6000,9, 0,0, 1, , AS250D256
6000,9, 0,0, 1, , AS251D256
6000,9, 0,0, 1, , AS252D256
6000,9, 0,0, 1, , AS253D256
6000,9, 0,0, 1, , AS254D256
6000,9, 0,0, 1, , AS255D256
6000,9, 0,0, 1, , AS256D256
6000,9, 0,0, 1, , AS255D256
6000,9, 0,0, 1, , AS254D256
6000,9, 0,0, 1, , AS253D256
6000,9, 0,0, 1, , AS252D256
6000,9, 0,0, 1, , AS251D256
6000,9, 0,0, 1, , AS250D256
6000,9, 0,0, 1, , AS249D256
6000,9, 0,0, 1, , AS248D256
6000,9, 0,0, 1, , AS247D256
6000,9, 0,0, 1, , AS246D256
6000,9, 0,0, 1, , AS245D256
6000,9, 0,0, 1, , AS244D256
6000,9, 0,0, 1, , AS243D256
6000,9, 0,0, 1, , AS242D256
6000,9, 0,0, 1, , AS241D256
6000,9, 0,0, 1, , AS240D256
6000,9, 0,0, 1, , AS239D256
6000,9, 0,0, 1, , AS238D256
6000,9, 0,0, 1, , AS237D256
6000,9, 0,0, 1, , AS236D256
6000,9, 0,0, 1, , AS235D256
6000,9, 0,0, 1, , AS234D256
6000,9, 0,0, 1, , AS233D256
6000,9, 0,0, 1, , AS232D256
6000,9, 0,0, 1, , AS231D256
6000,9, 0,0, 1, , AS230D256
6000,9, 0,0, 1, , AS229D256
6000,9, 0,0, 1, , AS228D256
6000,9, 0,0, 1, , AS227D256
6000,9, 0,0, 1, , AS226D256
6000,9, 0,0, 1, , AS225D256
6000,9, 0,0, 1, , AS224D256
6000,9, 0,0, 1, , AS223D256
6000,9, 0,0, 1, , AS222D256
6000,9, 0,0, 1, , AS221D256
6000,9, 0,0, 1, , AS220D256
6000,9, 0,0, 1, , AS219D256
6000,9, 0,0, 1, , AS218D256
6000,9, 0,0, 1, , AS217D256
6000,9, 0,0, 1, , AS216D256
6000,9, 0,0, 1, , AS215D256
6000,9, 0,0, 1, , AS214D256
6000,9, 0,0, 1, , AS213D256
6000,9, 0,0, 1, , AS212D256
6000,9, 0,0, 1, , AS211D256
6000,9, 0,0, 1, , AS210D256
6000,9, 0,0, 1, , AS209D256
6000,9, 0,0, 1, , AS208D256
6000,9, 0,0, 1, , AS207D256
6000,9, 0,0, 1, , AS206D256
6000,9, 0,0, 1, , AS205D256
6000,9, 0,0, 1, , AS204D256
6000,9, 0,0, 1, , AS203D256
6000,9, 0,0, 1, , AS202D256
6000,9, 0,0, 1, , AS201D256
6000,9, 0,0, 1, , AS200D256
6000,9, 0,0, 1, , AS199D256
6000,9, 0,0, 1, , AS198D256
6000,9, 0,0, 1, , AS197D256
6000,9, 0,0, 1, , AS196D256
6000,9, 0,0, 1, , AS195D256
6000,9, 0,0, 1, , AS194D256
6000,9, 0,0, 1, , AS193D256
6000,9, 0,0, 1, , AS192D256
6000,9, 0,0, 1, , AS191D256
6000,9, 0,0, 1, , AS190D256
6000,9, 0,0, 1, , AS189D256
6000,9, 0,0, 1, , AS188D256
6000,9, 0,0, 1, , AS187D256
6000,9, 0,0, 1, , AS186D256
6000,9, 0,0, 1, , AS185D256
6000,9, 0,0, 1, , AS184D256
6000,9, 0,0, 1, , AS183D256
6000,9, 0,0, 1, , AS182D256
6000,9, 0,0, 1, , AS181D256
6000,9, 0,0, 1, , AS180D256
6000,9, 0,0, 1, , AS179D256
6000,9, 0,0, 1, , AS178D256
6000,9, 0,0, 1, , AS177D256
6000,9, 0,0, 1, , AS176D256
6000,9, 0,0, 1, , AS175D256
6000,9, 0,0, 1, , AS174D256
6000,9, 0,0, 1, , AS173D256
6000,9, 0,0, 1, , AS172D256
6000,9, 0,0, 1, , AS171D256
6000,9, 0,0, 1, , AS170D256
6000,9, 0,0, 1, , AS169D256
6000,9, 0,0, 1, , AS168D256
6000,9, 0,0, 1, , AS167D256
6000,9, 0,0, 1, , AS166D256
6000,9, 0,0, 1, , AS165D256
6000,9, 0,0, 1, , AS164D256
6000,9, 0,0, 1, , AS163D256
6000,9, 0,0, 1, , AS162D256
6000,9, 0,0, 1, , AS161D256
6000,9, 0,0, 1, , AS160D256
6000,9, 0,0, 1, , AS159D256
6000,9, 0,0, 1, , AS158D256
6000,9, 0,0, 1, , AS157D256
6000,9, 0,0, 1, , AS156D256

[Begin Action 60070]
6000,10, 0,0, 1, , AS156D256
6000,10, 0,0, 1, , AS157D256
6000,10, 0,0, 1, , AS158D256
6000,10, 0,0, 1, , AS159D256
6000,10, 0,0, 1, , AS160D256
6000,10, 0,0, 1, , AS161D256
6000,10, 0,0, 1, , AS162D256
6000,10, 0,0, 1, , AS163D256
6000,10, 0,0, 1, , AS164D256
6000,10, 0,0, 1, , AS165D256
6000,10, 0,0, 1, , AS166D256
6000,10, 0,0, 1, , AS167D256
6000,10, 0,0, 1, , AS168D256
6000,10, 0,0, 1, , AS169D256
6000,10, 0,0, 1, , AS170D256
6000,10, 0,0, 1, , AS171D256
6000,10, 0,0, 1, , AS172D256
6000,10, 0,0, 1, , AS173D256
6000,10, 0,0, 1, , AS174D256
6000,10, 0,0, 1, , AS175D256
6000,10, 0,0, 1, , AS176D256
6000,10, 0,0, 1, , AS177D256
6000,10, 0,0, 1, , AS178D256
6000,10, 0,0, 1, , AS179D256
6000,10, 0,0, 1, , AS180D256
6000,10, 0,0, 1, , AS181D256
6000,10, 0,0, 1, , AS182D256
6000,10, 0,0, 1, , AS183D256
6000,10, 0,0, 1, , AS184D256
6000,10, 0,0, 1, , AS185D256
6000,10, 0,0, 1, , AS186D256
6000,10, 0,0, 1, , AS187D256
6000,10, 0,0, 1, , AS188D256
6000,10, 0,0, 1, , AS189D256
6000,10, 0,0, 1, , AS190D256
6000,10, 0,0, 1, , AS191D256
6000,10, 0,0, 1, , AS192D256
6000,10, 0,0, 1, , AS193D256
6000,10, 0,0, 1, , AS194D256
6000,10, 0,0, 1, , AS195D256
6000,10, 0,0, 1, , AS196D256
6000,10, 0,0, 1, , AS197D256
6000,10, 0,0, 1, , AS198D256
6000,10, 0,0, 1, , AS199D256
6000,10, 0,0, 1, , AS200D256
6000,10, 0,0, 1, , AS201D256
6000,10, 0,0, 1, , AS202D256
6000,10, 0,0, 1, , AS203D256
6000,10, 0,0, 1, , AS204D256
6000,10, 0,0, 1, , AS205D256
6000,10, 0,0, 1, , AS206D256
6000,10, 0,0, 1, , AS207D256
6000,10, 0,0, 1, , AS208D256
6000,10, 0,0, 1, , AS209D256
6000,10, 0,0, 1, , AS210D256
6000,10, 0,0, 1, , AS211D256
6000,10, 0,0, 1, , AS212D256
6000,10, 0,0, 1, , AS213D256
6000,10, 0,0, 1, , AS214D256
6000,10, 0,0, 1, , AS215D256
6000,10, 0,0, 1, , AS216D256
6000,10, 0,0, 1, , AS217D256
6000,10, 0,0, 1, , AS218D256
6000,10, 0,0, 1, , AS219D256
6000,10, 0,0, 1, , AS220D256
6000,10, 0,0, 1, , AS221D256
6000,10, 0,0, 1, , AS222D256
6000,10, 0,0, 1, , AS223D256
6000,10, 0,0, 1, , AS224D256
6000,10, 0,0, 1, , AS225D256
6000,10, 0,0, 1, , AS226D256
6000,10, 0,0, 1, , AS227D256
6000,10, 0,0, 1, , AS228D256
6000,10, 0,0, 1, , AS229D256
6000,10, 0,0, 1, , AS230D256
6000,10, 0,0, 1, , AS231D256
6000,10, 0,0, 1, , AS232D256
6000,10, 0,0, 1, , AS233D256
6000,10, 0,0, 1, , AS234D256
6000,10, 0,0, 1, , AS235D256
6000,10, 0,0, 1, , AS236D256
6000,10, 0,0, 1, , AS237D256
6000,10, 0,0, 1, , AS238D256
6000,10, 0,0, 1, , AS239D256
6000,10, 0,0, 1, , AS240D256
6000,10, 0,0, 1, , AS241D256
6000,10, 0,0, 1, , AS242D256
6000,10, 0,0, 1, , AS243D256
6000,10, 0,0, 1, , AS244D256
6000,10, 0,0, 1, , AS245D256
6000,10, 0,0, 1, , AS246D256
6000,10, 0,0, 1, , AS247D256
6000,10, 0,0, 1, , AS248D256
6000,10, 0,0, 1, , AS249D256
6000,10, 0,0, 1, , AS250D256
6000,10, 0,0, 1, , AS251D256
6000,10, 0,0, 1, , AS252D256
6000,10, 0,0, 1, , AS253D256
6000,10, 0,0, 1, , AS254D256
6000,10, 0,0, 1, , AS255D256
6000,10, 0,0, 1, , AS256D256
6000,10, 0,0, 1, , AS255D256
6000,10, 0,0, 1, , AS254D256
6000,10, 0,0, 1, , AS253D256
6000,10, 0,0, 1, , AS252D256
6000,10, 0,0, 1, , AS251D256
6000,10, 0,0, 1, , AS250D256
6000,10, 0,0, 1, , AS249D256
6000,10, 0,0, 1, , AS248D256
6000,10, 0,0, 1, , AS247D256
6000,10, 0,0, 1, , AS246D256
6000,10, 0,0, 1, , AS245D256
6000,10, 0,0, 1, , AS244D256
6000,10, 0,0, 1, , AS243D256
6000,10, 0,0, 1, , AS242D256
6000,10, 0,0, 1, , AS241D256
6000,10, 0,0, 1, , AS240D256
6000,10, 0,0, 1, , AS239D256
6000,10, 0,0, 1, , AS238D256
6000,10, 0,0, 1, , AS237D256
6000,10, 0,0, 1, , AS236D256
6000,10, 0,0, 1, , AS235D256
6000,10, 0,0, 1, , AS234D256
6000,10, 0,0, 1, , AS233D256
6000,10, 0,0, 1, , AS232D256
6000,10, 0,0, 1, , AS231D256
6000,10, 0,0, 1, , AS230D256
6000,10, 0,0, 1, , AS229D256
6000,10, 0,0, 1, , AS228D256
6000,10, 0,0, 1, , AS227D256
6000,10, 0,0, 1, , AS226D256
6000,10, 0,0, 1, , AS225D256
6000,10, 0,0, 1, , AS224D256
6000,10, 0,0, 1, , AS223D256
6000,10, 0,0, 1, , AS222D256
6000,10, 0,0, 1, , AS221D256
6000,10, 0,0, 1, , AS220D256
6000,10, 0,0, 1, , AS219D256
6000,10, 0,0, 1, , AS218D256
6000,10, 0,0, 1, , AS217D256
6000,10, 0,0, 1, , AS216D256
6000,10, 0,0, 1, , AS215D256
6000,10, 0,0, 1, , AS214D256
6000,10, 0,0, 1, , AS213D256
6000,10, 0,0, 1, , AS212D256
6000,10, 0,0, 1, , AS211D256
6000,10, 0,0, 1, , AS210D256
6000,10, 0,0, 1, , AS209D256
6000,10, 0,0, 1, , AS208D256
6000,10, 0,0, 1, , AS207D256
6000,10, 0,0, 1, , AS206D256
6000,10, 0,0, 1, , AS205D256
6000,10, 0,0, 1, , AS204D256
6000,10, 0,0, 1, , AS203D256
6000,10, 0,0, 1, , AS202D256
6000,10, 0,0, 1, , AS201D256
6000,10, 0,0, 1, , AS200D256
6000,10, 0,0, 1, , AS199D256
6000,10, 0,0, 1, , AS198D256
6000,10, 0,0, 1, , AS197D256
6000,10, 0,0, 1, , AS196D256
6000,10, 0,0, 1, , AS195D256
6000,10, 0,0, 1, , AS194D256
6000,10, 0,0, 1, , AS193D256
6000,10, 0,0, 1, , AS192D256
6000,10, 0,0, 1, , AS191D256
6000,10, 0,0, 1, , AS190D256
6000,10, 0,0, 1, , AS189D256
6000,10, 0,0, 1, , AS188D256
6000,10, 0,0, 1, , AS187D256
6000,10, 0,0, 1, , AS186D256
6000,10, 0,0, 1, , AS185D256
6000,10, 0,0, 1, , AS184D256
6000,10, 0,0, 1, , AS183D256
6000,10, 0,0, 1, , AS182D256
6000,10, 0,0, 1, , AS181D256
6000,10, 0,0, 1, , AS180D256
6000,10, 0,0, 1, , AS179D256
6000,10, 0,0, 1, , AS178D256
6000,10, 0,0, 1, , AS177D256
6000,10, 0,0, 1, , AS176D256
6000,10, 0,0, 1, , AS175D256
6000,10, 0,0, 1, , AS174D256
6000,10, 0,0, 1, , AS173D256
6000,10, 0,0, 1, , AS172D256
6000,10, 0,0, 1, , AS171D256
6000,10, 0,0, 1, , AS170D256
6000,10, 0,0, 1, , AS169D256
6000,10, 0,0, 1, , AS168D256
6000,10, 0,0, 1, , AS167D256
6000,10, 0,0, 1, , AS166D256
6000,10, 0,0, 1, , AS165D256
6000,10, 0,0, 1, , AS164D256
6000,10, 0,0, 1, , AS163D256
6000,10, 0,0, 1, , AS162D256
6000,10, 0,0, 1, , AS161D256
6000,10, 0,0, 1, , AS160D256
6000,10, 0,0, 1, , AS159D256
6000,10, 0,0, 1, , AS158D256
6000,10, 0,0, 1, , AS157D256
6000,10, 0,0, 1, , AS156D256


[Begin Action 8040]
8040,0, 0,0, 10, , A

[Begin Action 8041]
8040,1, 0,0, 1, , A
8040,2, 0,0, 1, , A
8040,3, 0,0, 1, , A
8040,4, 0,0, 1, , A
8040,5, 0,0, 1, , A
8040,6, 0,0, 1, , A
8040,7, 0,0, 1, , A
8040,8, 0,0, 1, , A
8040,9, 0,0, 1, , A
8040,10, 0,0, 1, , A
8040,11, 0,0, 1, , A
8040,12, 0,0, 1, , A
8040,13, 0,0, 1, , A
8040,14, 0,0, 1, , A
8040,15, 0,0, 1, , A
8040,16, 0,0, 1, , A
8040,17, 0,0, 1, , A
8040,18, 0,0, 1, , A
8040,19, 0,0, 1, , A
8040,20, 0,0, 1, , A
8040,21, 0,0, 1, , A
8040,22, 0,0, 1, , A
8040,23, 0,0, 1, , A
8040,24, 0,0, 1, , A
8040,25, 0,0, 1, , A
8040,26, 0,0, 1, , A
8040,27, 0,0, 1, , A
8040,28, 0,0, 1, , A
8040,29, 0,0, 1, , A
8040,30, 0,0, 1, , A
8040,31, 0,0, 1, , A
8040,32, 0,0, 1, , A
8040,33, 0,0, 1, , A
8040,34, 0,0, 1, , A
8040,35, 0,0, 1, , A

[Begin Action 8042]
8040,48, 0,0, 2, , AS86D256
8040,47, 0,0, 2, , AS86D256
8040,46, 0,0, 2, , AS86D256
8040,45, 0,0, 2, , AS86D256
8040,44, 0,0, 2, , AS86D256
8040,43, 0,0, 2, , AS86D256
8040,42, 0,0, 2, , AS86D256
8040,41, 0,0, 2, , AS86D256
8040,40, 0,0, 2, , AS86D256
8040,39, 0,0, 1, , AS86D256
8040,38, 0,0, 1, , AS86D256
8040,37, 0,0, 1, , AS86D256
8040,36, 0,0, 1, , AS86D256

[Begin Action 80420]
8040,48, 0,0, 2, , AS206D256
8040,47, 0,0, 2, , AS206D256
8040,46, 0,0, 2, , AS206D256
8040,45, 0,0, 2, , AS206D256
8040,44, 0,0, 2, , AS206D256
8040,43, 0,0, 2, , AS206D256
8040,42, 0,0, 2, , AS206D256
8040,41, 0,0, 2, , AS206D256
8040,40, 0,0, 2, , AS206D256
8040,39, 0,0, 1, , AS206D256
8040,38, 0,0, 1, , AS206D256
8040,37, 0,0, 1, , AS206D256
8040,36, 0,0, 1, , AS206D256

[Begin Action 80421]
8040,49, 0,0, 1, , A
8040,50, 0,0, 1, , A
8040,51, 0,0, 1, , A
8040,52, 0,0, 1, , A
8040,53, 0,0, 1, , A
8040,54, 0,0, 1, , A
8040,55, 0,0, 1, , A
8040,56, 0,0, 1, , A
8040,57, 0,0, 1, , A
8040,58, 0,0, 1, , A
8040,59, 0,0, 1, , A
8040,60, 0,0, 1, , A
8040,61, 0,0, 1, , A
8040,62, 0,0, 1, , A
8040,63, 0,0, 1, , A
8040,64, 0,0, 1, , A
8040,65, 0,0, 1, , A
8040,66, 0,0, 1, , A
8040,67, 0,0, 1, , A
8040,68, 0,0, 1, , A
8040,69, 0,0, 1, , A
8040,70, 0,0, 1, , A
8040,71, 0,0, 1, , A
8040,72, 0,0, 1, , A
8040,73, 0,0, 1, , A

[Begin Action 80422]
8040,36, 0,0, 1, , AS106D256
8040,37, 0,0, 1, , AS106D256
8040,38, 0,0, 1, , AS106D256
8040,39, 0,0, 1, , AS106D256
8040,40, 0,0, 2, , AS106D256
8040,41, 0,0, 2, , AS106D256
8040,42, 0,0, 2, , AS106D256
8040,43, 0,0, 2, , AS106D256
8040,44, 0,0, 2, , AS106D256
8040,45, 0,0, 2, , AS106D256
8040,46, 0,0, 2, , AS106D256
8040,47, 0,0, 2, , AS106D256
8040,48, 0,0, 2, , AS106D256
-1,0, 0,0, 15, , AS106D256

[Begin Action 8050]
8050,0, 0,0, 1, , AS156D256
8050,1, 0,0, 1, , AS106D256
8050,2, 0,0, 1, , AS56D256
8050,3, 0,0, 1, , AS56D256

[Begin Action 9101]
9101,0, 0,0, 1


[Begin Action 9999]
-1,0, 0,0, 10

[Begin Action 20000]
200,0, 0,0, 4
5,0, 0,0, 4
1000,0, 0,0, 37
1000,1, 0,0, 5
1000,2, 0,0, 3
1000,3, 0,0, 25
1000,4, 0,0, 4
10,0, 0,0, 3


[Begin Action 20001]
1050,0, 0,0, 2
1050,3, 0,0, 2
1050,4, 0,0, 2
1050,7, 0,0, 2
2000,0, 0,0, 2
2000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 93, -100, 154, 2
2000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 77, -132, 154, 2
2000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 93, -115, 144, 2
LoopStart
2000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 93, -115, 144, 2
2000,5, 0,0, 2


[Begin Action 20002]
2000,3, 0,0, 2
2000,2, 0,0, 2
