; サンプルキャラクター『カンフーマン』のアニメーションファイルです。
;==============================================================================
;------------------------------------------------------------------------------
;「ファイル説明.txt」でも言った通り、ここでは
;
; ①各行動・食らいモーション・その他諸々の
; 　キャラクター用全ての『アニメーション』
;
; ②そのアニメーション中に表示した画像の一枚ずつの
; 　『表示位置』『向き』『透過処理（画像の透明度を指定）』
;
; ③『攻撃判定ボックス』『食らい判定ボックス』の設定
;
; を一括して管理しているファイル。
; まずは１つのアニメーションを定義するための「書式の決まり」を見てみよう。
;------------------------------------------------------------------------------
;■書式の決まり■
;
;≪定義≫[Begin Action %%%%]
;≪コマ≫(SFFのグループ番号),(SFFのイメージ番号),(Ｘ軸位置),(Ｙ軸位置),(フレーム数)
;
;------------------------------------------------------------------------------
; ≪定義≫の行にて、表示させるアニメーションを１個定義する。
; 横にある「%%%%」は『アクションナンバー』と呼ばれる。
; ステートや一部のステートコントローラで呼び出すために必要。
;
; ≪コマ≫の行で、実際に画像を１枚表示させる。
; 改行して同じ流れでグループ番号とイメージ番号を変えてコマを増やしていくと、
; やっと一つのアニメーションが出来上がる。
;------------------------------------------------------------------------------
; (SFFのグループ番号)と(SFFのイメージ番号)は、実際にSFFファイルに登録した
; スプライトの『グループ番号（Group）』と『イメージ番号（Image）』が該当する。
; 番号が一致すれば画面中にそのスプライトが表示される仕組み。
; ＭＣＭの「SFFタブ」にてSFFファイルを読み込んでairファイルと見比べてみよう！
;
; (Ｘ軸位置)と(Ｙ軸位置)は、それぞれ『キャラの軸位置からの表示座標』。
;「軸位置を変えず何ポイントずらして表示させるか」を決める事が出来る。
; そのままにしたい場合は必ず「0,0」にする事。画像位置の補正用。
;
; (フレーム数)は、そのコマの『表示時間』を決める。
; 設定出来る１枚単位の最低のフレーム数は「1」。
;（ M.U.G.E.Nでの１フレーム　＝　１／６０秒 ）
; しかし「-1」にすると、アニメーションが止まり常にその画像が表示し続ける。
; Explodで画面中にアニメを出した場合、RemoveExplodで消さない限り
; ずっと永久に表示し続けるので要注意。終わったらちゃんと消しましょ。
;
; ちなみにフレームを「0」や「-2以下」にすると、そのコマを飛ばす事も出来る。
; ・・・・・・意味無いけど（爆
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; 次に「画像の向き」や「透過処理」などを任意で決める事が出来る、
;『オプションパラメータ』を下記の例を見ながら解説。
;------------------------------------------------------------------------------
;■オプションパラメータ■
;
; [Begin Action 1000]
; 1000,0, 0,0, 10
; 1050,6, 0,0, 1, V
; LoopStart
; 1200,1, 0,0, 7, HV, A
; 2500,5, 0,0, 3, , S
; 4000,8, 0,0, 12, H, AS64D128
;
;------------------------------------------------------------------------------
; コマの途中や右に色々と追加されてるのがわかる。
;
; コマとコマの間に「LoopStart」が加えられてるけど、
; これは『１枚目に戻らず設置した以降のコマのアニメを繰り返す命令』。
; ↑の例の場合「1200,1」→「2500,5」→「4000,8」→「1200,1」→......を
; ステートなどで途中で止める命令をしない限り、延々と続ける事になる。
; ちなみに１コマ目に設置しても意味無いので注意。
;
; そしてHとかAとか、アルファベットの意味を説明。
; フレーム数のすぐ右にある「H」や「V」は『画像の向き』、
; その「画像の向き」を指定する更に右にある「A」や「S」などは『透過処理』。
;
; 設定する場所も決まっているので気を付けよう。書式で表すなら、
;
; (グループ番号),(イメージ番号),(Ｘ軸),(Ｙ軸),(フレーム),(向き),(透過処理)
;
; というワケになる。透過処理のみを設定したい場合は(向き)の部分で
; アルファベットを書かず、コンマ（,）を二つ書いてから設定しよう。
;（例の「2500,5」のコマのように）
;
; では各アルファベットの解説。
;------------------------------------------------------------------------------
; H  = 水平方向の画像の向きを変える。つまり『左右反転』させる（Horizontal）
; V  = 垂直方向の画像の向きを変える。つまり『上下反転』させる（Vertical）
; HV =『左右反転』と『上下反転』を両方行う（VHでもＯＫ）
;
; A  =「加算処理」を行う。『画像の色が暗ければ暗いほど透明にしていく』命令。
; A1 =「半透明」を行う。『画像を透けて見えるようにする』命令。
; S  =「減算処理」を行う。『画像の色を黒く、かつ透けて見えるようにする』命令。
;
; ※更にWin版から（正確にはLinux版から）追加された命令がある。
; 　ステートコントローラ「Trans」の『AddAlpha』と同じ効果を
; 　一枚ずつ適用出来るようになった。
;
; 　AS***D### =「加算処理」の度合を作成者が任意で調整出来るようになる。
;
;　「S***」は明るさ、「D###」はコントラストと覚えておこう。
; 　ちなみに「AS256D256」は『A』、「AS256D128」は『A1』と同じ効果。
;------------------------------------------------------------------------------
; ここで透過処理をする時に注意する事が一つ。
; ステートコントローラ「AngleSet」など、画像の角度を変える命令を
; ステートで行うと、使用したアニメの『airファイル側の透過処理が無効になる』(ﾟдﾟ)！
;
; そのためにWin版から新ステートコントローラ「Trans」が加わった。
; これのおかげでステート側でも透過処理を適用する事が出来るようになった。
; 半透明のエフェクトヘルパーを、角度を変えながら出したい時は必要。
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; 最後に、忘れちゃいけない『攻撃判定ボックス』と『食らい判定ボックス』。
; これらが無いと攻撃も出来ないし、常に無敵状態になっちゃって試合どこｒ（略
;
; 通常、判定ボックスの編集はＭＣＭやFighterFactoryなどでやるものだから
; ここは読み飛ばして良いかも。
;
; しかし手抜きしたら顰蹙を買ってしまうので、ちゃんと解説します(´・ω・`)
; まずは例題から。
;------------------------------------------------------------------------------
;■判定ボックス■
;
; [Begin Action 1500]
; Clsn2Default: 2
;  Clsn2[0] = -13,  0, 16,-79
;  Clsn2[1] =   5,-79, -7,-93
; 1000,0, 0,0, 10
; 1500,1, 0,0, 2
; Clsn1: 1
;  Clsn1[0] =  16,-80, 61,-71
; Clsn2: 3
;  Clsn2[0] =  19,  0,-10,-80
;  Clsn2[1] =   6,-94, 18,-78
;  Clsn2[2] =  19,-80, 61,-71
; 200,2, 0,0, 4
;
;------------------------------------------------------------------------------
; 基本は「必要なコマずつ」に設定していく流れ。
;
;「Clsn1」が『攻撃判定ボックス』、「Clsn2」が『食らい判定ボックス』になる。
;
;「:」の右にある数字は『コマ１枚辺りの判定ボックスを何個使うか』を決める。
; すぐ下にある「 Clsn*[$] 」がちゃんと同じ個数分設置されてるのがわかる。
;
; そこで一番最初のClsn2に「Default」が加えられているのは気になるはず。
; Clsn1もClsn2も、Defaultの記述を加える事で
;『それ以降の全てのボックスの無いコマに、同じ形の判定ボックスを適用する』命令。
; 途中のコマで新しくボックスを作っても、その次のコマで
; ボックスが設定されてなければ「先にDefaultを加えたもの」と同じになる。
; 以降のコマに同じ（似たような）画像が使われていた時に省略する場合や、
; コストパフォーマンス用。
;------------------------------------------------------------------------------
; 判定ボックスを定義した下にある「 Clsn*[$] 」こそ、
; 実際にボックスを一つ付ける命令。
; [$]はボックスナンバー。必ず[0]から始めなければならない。
; =の右に続く４つの数字は『ボックス１個辺りの大きさ（範囲）』。
; 書式で表すと、
;
; Clsn*[$] = (始点Ｘ),(始点Ｙ),(終点Ｘ),(終点Ｙ)
;
; こうなる。必ず軸位置が基準になる。これで矩形の範囲が適用される。
;------------------------------------------------------------------------------
; ＭＣＭなどで範囲を決め保存すれば、勝手にこの書式になるので安心して良いよー。
;
; 補足として、M.U.G.E.Nが「デバッグモード」になっている事を確認したら、
; バトル中に「Ctrlキー」を押しながら「Ｃキー」を押してみよう。
; 判定ボックスをバトル中でも視覚的に確認する事が出来る。
; 一回目は枠のみだけど、もう一度Ctrl+Cを押せば中にも色が付く。
;
; 「Clsn1」は『赤色』、「Clsn2」は『青色』で表示される。
; この色はＭＣＭなどでも共通の要素。
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; 以上でairファイルでの基本的な設定方法の解説は終わり。
;
; なお、〔オプション〕と書かれているアクションナンバーは
;『無くても良いオプションアニメ』です。
; 詳しい事はおまけフォルダの「必要なアニメのナンバー.txt」を参照。
;
; 上記の全てを見ただけでは完全に理解出来ないはずなので、
; ↓から実際に登録されているアニメもしっかり見て覚えてね！(ﾟ皿ﾟ；)
;------------------------------------------------------------------------------
;==============================================================================
;------------------------------------------------------------------------------
; 基本動作用アニメーション
;------------------------------------------------------------------------------
;通常立ち
[Begin Action 0]
Clsn2Default: 1
Clsn2[0]=-16,-94, 15, -3
  0, 22,  0,  0, 15
  0, 11,  0,  0,  7
  0, 75,  0,  0,  7
  0, 11,  0,  0,  7

;立っている時の振り向き
[Begin Action 5]
Clsn2Default: 2
 Clsn2[0] = -10,  0, 10,-79
 Clsn2[1] =  -4,-92,  6,-79
  1,  0,  0,  0,  0

;しゃがんでいる時の振り向き
[Begin Action 6]
Clsn2Default: 3
 Clsn2[0] =  10,  0,-10,-47
 Clsn2[1] =   5,-47, -5,-60
 Clsn2[2] =  10,-39, 15,  0
  0,  1,  0,  0,  0,H

;------------------------------------------------------------------------------
;立ち状態からしゃがむ
[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -12,  0, 17,-65
 Clsn2[1] =  -7,-81,  6,-65
  0,  1,  0,  0,  0

;しゃがみ（座る）
[Begin Action 11]
Clsn2: 2
 Clsn2[0] =  19,  0,-15,-48
 Clsn2[1] =  -6,-62,  6,-48
  0, 22,  0,  0, 15
  0, 11,  0,  0,  7
  0, 75,  0,  0,  7
  0, 11,  0,  0,  7

;しゃがみ状態から立ち上がる
[Begin Action 12]
Clsn2: 2
 Clsn2[0] = -12,  0, 17,-65
 Clsn2[1] =  -7,-81,  6,-65
  0,  1,  0,  0,  4

;------------------------------------------------------------------------------
;前進歩き
[Begin Action 20]
Clsn2Default: 1
Clsn2[0]= 13,-99,-19, -1
  0, 35,  0,  0,  7
  0, 36,  0,  0,  7
  0, 34, -1,  0,  7
  0, 32,  0,  0,  7
  0, 31,  1,  0,  7
  0, 33,  2,  0,  7

;後退歩き
[Begin Action 21]
  0,  1,  0,  0,  1

;------------------------------------------------------------------------------
;ジャンプ開始
[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -15,  0, 16,-67
 Clsn2[1] =  -6,-83,  6,-67
  0,  1,  0,  0,  3

;垂直ジャンプ
[Begin Action 41]
Clsn2: 2
 Clsn2[0] =  12,-11,-11,-94
 Clsn2[1] =  -6,-109,  6,-94
  0,  2,  0,  0,  9
Clsn2: 2
 Clsn2[0] =-19,-86, 12,-28
 Clsn2[1] =  -6,-101,  8,-86
  0,  3, -6,-25,  9
Clsn2: 2
 Clsn2[0] =-24,-79, 14,-33
 Clsn2[1] = -6,-96, 11,-80
  0,  4,-11,-39,  9
Clsn2: 2
 Clsn2[0] =-11,-73, 14, -2
 Clsn2[1] = -6,-100,  8,-74
  0,  5, -5,  0, -1

;前方ジャンプ
[Begin Action 42]
Clsn2: 2
 Clsn2[0] =  12,-11,-11,-94
 Clsn2[1] =  -6,-109,  6,-94
  0,  2,  0,  0,  7
Clsn2: 1
Clsn2[0]= 11,-95,-24,-27
  0,  3, -6,-25,  7
Clsn2: 1
Clsn2[0]= 12,-97,-29,-43
  0,  4,-11,-39,  7
Clsn2: 1
Clsn2[0]= 18,-103,-14,  0
  0,  5, -5,  0, -1

;後方ジャンプ
[Begin Action 43]
Clsn2: 1
 Clsn2[0] =-11,-105, 12,-11
  0,  2,  0,  0,  7
Clsn2: 1
Clsn2[0]= 15,-101,-19,-28
  0,  3, -6,-25,  7
Clsn2: 1
Clsn2[0]= 16,-99,-32,-41
  0,  4,-11,-39,  7
Clsn2: 1
Clsn2[0]= 16,-104,-19, -1
  0,  5, -5,  0, -1

;〔オプション〕垂直ジャンプ頂点からの下降
;[Begin Action 44]

;〔オプション〕前方ジャンプ頂点からの下降
;[Begin Action 45]

;〔オプション〕後方ジャンプ頂点からの下降
;[Begin Action 46]

;着地
[Begin Action 47]
Clsn2: 2
 Clsn2[0] =  15,  0,-16,-68
 Clsn2[1] =  -5,-79,  6,-68
  0,  1,  0,  0,  2

;------------------------------------------------------------------------------
;走る
[Begin Action 100]
Clsn2Default: 1
 Clsn2[0] =-36,-43, 31,  0
  0,  6,  0,  0, 13
  0,  1,  0,  0,  2

[Begin Action 105]
105,  0,  0,  0,  0

;------------------------------------------------------------------------------
;タイムオーバー（負けた時）
[Begin Action 170]
Clsn2Default: 1
Clsn2[0]=-12,-105, 17,  1
  0, 79,  0,  0, 12
Loopstart
  0, 80,  0,  0, 12
  0, 81,  0,  0, 30
  0, 80,  0,  0, 12
  0, 79,  0,  0, 30

;------------------------------------------------------------------------------
;バトル開始直前のイントロ（登場）
[Begin Action 190]
Clsn2Default: 1
Clsn2[0]=-12,-105, 17,  1
  0, 79,  0,  0, 12
Loopstart
  0, 80,  0,  0, 12
  0, 81,  0,  0, 30
  0, 80,  0,  0, 12
  0, 79,  0,  0, 30

;==============================================================================
;------------------------------------------------------------------------------
; 通常攻撃技
;------------------------------------------------------------------------------
;立ち弱パンチ
[Begin Action 200]
Clsn2Default: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
  0, 37,  0,  0,  3
  0, 38,  4,  0,  3
Clsn1: 1
Clsn1[0]= 63,-66, 18,-52
Clsn2: 1
Clsn2[0]= 61,-68, 17,-52
  0, 39, 20,  0,  3
Clsn2: 1
Clsn2[0]= 61,-63, 17,-52
  0, 40, 18,  0,  3
  0, 41,  0,  0,  2
  0, 41,  0,  0,  1

[Begin Action 201]
Clsn2Default: 1
Clsn2[0]=-15,-91, 18, -1
  0, 37,  0,  0,  3
  0, 38,  4,  0,  3
Clsn1: 1
Clsn1[0]= 19,-73, 63,-47
Clsn2: 1
Clsn2[0]= 24,-77, 63,-48
  0, 39, 20,  0,  3
  0, 40, 18,  0,  3
  0, 38,  0,  0,  2
  0, 38,  0,  0,  1

;------------------------------------------------------------------------------
;立ち強パンチ
[Begin Action 210]
Clsn2: 2
 Clsn2[0] =-17,-81, 12,  0
 Clsn2[1] =-10,-97,  2,-81
  0, 68,  0,  0,  2
Clsn2: 1
Clsn2[0]=-24,-86, 14,  0
  0, 69,  0,  0,  2
Clsn2: 1
Clsn2[0]=-34,-88, 25,-17
  0, 70,  0,  0,  3
Clsn2: 1
Clsn2[0]=-53,-61,  0, -6
  0, 71,-10,  0,  3
Clsn2: 2
Clsn2[0]=-24,-81, -4, -2
Clsn2[1]=  0,-43, 24, -1
  0, 72,  1,  0,  4
Clsn1: 1
Clsn1[0]= 37,-75, 69,-18
Clsn2: 1
Clsn2[0]= 17,-77, 65, -2
  0, 73, 24,  2, 12

;------------------------------------------------------------------------------
;立ち弱キック
[Begin Action 230]
Clsn2Default: 2
 Clsn2[0] =  19,  0,-10,-81
 Clsn2[1] =   0,-96, 12,-80
  0, 34,  0,  0,  4
  0, 42, -4,  0,  4
  0, 43,  0,  0,  4
Clsn1: 1
Clsn1[0]= 22,-61, 74,-34
Clsn2: 2
Clsn2[0]= 22,-59, 74,-36
Clsn2[1]= 18,-100,-13, -4
  0, 59,  0,  0,  4
Clsn2: 2
Clsn2[0]= 22,-58, 69,-41
Clsn2[1]= 16,-101,-15, -1
  0, 60,  0,  0,  4
  0, 43,  0,  0,  4
  0, 42,  0,  0,  3
  0, 42,  0,  0,  1

;------------------------------------------------------------------------------
;立ち強キック
[Begin Action 240]
Clsn2Default: 2
 Clsn2[0] =-13,-82, 42,  0
 Clsn2[1] =-14,-100, -2,-86
  0, 34,  0,  0,  2
  0, 42, -3,  0,  2
  0, 43, -1,  0,  2
Clsn1: 1
Clsn1[0]= 12,-92, 58, -1
  0, 64,  6,  0,  2
  0, 66, -1,  0,  0
Clsn1: 1
Clsn1[0]= 13,-86, 58, -1
  0, 62,  5,  0,  2
  0, 65, -4,  0,  2
Clsn1: 1
Clsn1[0]= 12,-83, 58,  1
  0, 61, 10,  0,  2
  0, 65, -4,  0,  2
Clsn1: 1
Clsn1[0]= 12,-95, 58, -3
  0, 62,  5,  0,  2
  0, 64,  6,  0,  2
Clsn1: 1
Clsn1[0]= 13,-90, 58, -2
  0, 66, -1,  0,  2
  0, 62,  5,  0,  2
Clsn1: 1
Clsn1[0]= 12,-89, 58, -1
  0, 65, -4,  0,  2
  0, 61, 10,  0,  2
Clsn1: 1
Clsn1[0]= 12,-82, 58, -1
  0, 66, -1,  0,  2
  0, 64,  6,  0,  2

[Begin Action 241]
Clsn1: 1
Clsn1[0]= -1,-91, 58, -1
Clsn2Default: 1
Clsn2[0]=-38,-96, 23, -1
  0, 65, -4,  0,  2
  0, 66, -1,  0,  2
  0, 58, -1,  0,  4
  0, 42,  0,  0,  4

;ダッシュ肘
[Begin Action 250]
Clsn2Default: 1
Clsn2[0]=-11,-92, 21, -1
  0, 52,  0,  0,  2
Clsn1: 1
Clsn1[0]= 23,-65, 34,-32
  0, 53,  0,  0,  6
  1, 54,  0,  0,  6
  0, 54,  0,  0,  6
  0, 52,  0,  0,  6

;ダッシュ蹴り
[Begin Action 260]
Clsn2Default: 1
Clsn2[0]=-18,-90, 17,  0
  0, 34,  0,  0,  3
  0, 42,  0,  0,  3
  0, 43,  0,  0,  4
Clsn1: 1
Clsn1[0]= 13,-59, 67,-28
Clsn2: 2
Clsn2[0]= 19,-59, 63,-23
Clsn2[1]=  8,-98,-22, -3
  0, 59,  0,  0,  4
Clsn2: 2
Clsn2[0]= 20,-59, 60,-35
Clsn2[1]=-19,-99, 17,  0
  0, 60,  0,  0,  4
  0, 58,  0,  0,  4
  0, 42,  0,  0,  3

;------------------------------------------------------------------------------
;しゃがみ強キック
[Begin Action 440]
Clsn2Default: 3
 Clsn2[0] = -15,  0, 28,-28
 Clsn2[1] =  -7,-28, 25,-50
 Clsn2[2] =   7,-65, 19,-48
  0, 44,  0,  0,  2
  0, 45,  0,  0,  3
  0, 46,  0,  0,  2
Clsn1: 1
Clsn1[0]= 28,-27, 78, -1
Clsn2: 1
Clsn2[0]= 28,-30, 76, -1
  0, 47,  0,  0,  3
  0, 48,  0,  0,  3
  0, 49,  0,  0,  3
  0, 50,  0,  0,  3
  0,  1,  0,  0,  2

;------------------------------------------------------------------------------
;ジャンプ弱キック
[Begin Action 630]
Clsn2Default: 1
Clsn2[0]=-28,-92, 35,-31
  0, 55,  0,  0,  6
Clsn1: 1
Clsn1[0]= 17,-57, 71,-34
  0, 56,  0,  0, 12
  0, 57,  0,  0, -1

;------------------------------------------------------------------------------
;ジャンプ強キック
[Begin Action 640]
Clsn2: 1
 Clsn2[0] =-16,-99, 16,-35
  0, 77,  0,  0,  6

[Begin Action 641]
Clsn1: 1
Clsn1[0]=  7,-51, 42, -1
Clsn2: 2
Clsn2[0]=-39,-101,  6,-32
Clsn2[1]=  7,-54, 41, -2
  0, 78,  0,  0, -1

[Begin Action 642]
Clsn2: 1
Clsn2[0]= 16,-78,-24, -2
  0,  1,  0,  0,  6

;==============================================================================
;------------------------------------------------------------------------------
; 防御アニメーション
;------------------------------------------------------------------------------
;立ちガード開始
[Begin Action 120]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
  0, 30,  0,  0,  1

;しゃがみガード開始
[Begin Action 121]
Clsn2: 1
 Clsn2[0] =-17,-91, 16,  0
  0, 30,  0,  0,  1

;空中ガード開始
[Begin Action 122]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
  0, 30,  0,  0,  1

;------------------------------------------------------------------------------
;立ちガード受付（相手の攻撃が触れてない時）
[Begin Action 130]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
  0, 30,  0,  0, -1

;しゃがみガード受付（相手の攻撃が触れてない時）
[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
  0, 30,  0,  0, -1

;空中ガード受付（相手の攻撃が触れてない時）
[Begin Action 132]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
  0, 30,  0,  0, -1

;------------------------------------------------------------------------------
;立ちガード終了
[Begin Action 140]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
  0, 30,  0,  0,  0

;しゃがみガード終了
[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
  0, 30,  0,  0,  0

;空中ガード終了
[Begin Action 142]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
  0, 30,  0,  0,  0

;------------------------------------------------------------------------------
;立ちガード硬直（相手の攻撃が触れた時）
[Begin Action 150]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
  0, 27,  0,  0, -1

;しゃがみガード硬直（相手の攻撃が触れた時）
[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
  0, 82,-13,  0, -1

;空中ガード硬直（相手の攻撃が触れた時）
[Begin Action 152]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
  0, 27,  0,  0, -1

;==============================================================================
;------------------------------------------------------------------------------
; 攻撃を受けた時のアニメーション（『食らい』『やられ』とも言う）
;------------------------------------------------------------------------------
;上段食らい（弱い）
[Begin Action 5000]
Clsn2Default: 1
Clsn2[0]=-35,-100, 16, -1
5000, 10,  0,  0,  4
5000, 0, 0,0, 4

;上段食らい（中くらい）
[Begin Action 5001]
Clsn2Default: 1
 Clsn2[0] =-32,-94, 16,  0
5000, 10,  0,  0,  5
5000,  0,  0,  0,  5

;上段食らい（強い）
[Begin Action 5002]
Clsn2Default: 1
 Clsn2[0] =-33,-99, 16,  0
5000, 10,  0,  0,  5
5000,  0,  0,  0,  5

;------------------------------------------------------------------------------
;上段食らいから体勢を立て直す（弱い）
[Begin Action 5005]
Clsn2: 1
 Clsn2[0] =-30,-95, 16,  0
5000, 10,  0,  0, -1

;上段食らいから体勢を立て直す（中くらい）
[Begin Action 5006]
Clsn2: 1
 Clsn2[0] =-32,-95, 16,  0
5000, 10,  0,  0, -1

;上段食らいから体勢を立て直す（強い）
[Begin Action 5007]
Clsn2: 1
 Clsn2[0] =-29,-94, 16,  0
5000, 10,  0,  0, -1

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;下段食らい（弱い）
[Begin Action 5010]
Clsn2: 1
 Clsn2[0] =-26,-88, 18, -2
5010, 20,  0,  0,  3

;下段食らい（中くらい）
[Begin Action 5011]
Clsn2: 1
 Clsn2[0] =-27,-88, 16,  0
5010, 20,  0,  0,  3

;下段食らい（強い）
[Begin Action 5012]
Clsn2: 1
Clsn2[0]=-28,-88, 22, -2
5010, 20,  0,  0,  3

;------------------------------------------------------------------------------
;下段食らいから体勢を立て直す（弱い）
[Begin Action 5015]
Clsn2: 1
 Clsn2[0] =-27,-90, 16,  0
5010, 20,  0,  0, -1

;下段食らいから体勢を立て直す（中くらい）
[Begin Action 5016]
Clsn2: 1
 Clsn2[0] =-27,-88, 16,  0
5010, 20,  0,  0, -1

;下段食らいから体勢を立て直す（強い）
[Begin Action 5017]
Clsn2: 1
 Clsn2[0] =-27,-85, 16,  0
5010, 20,  0,  0, -1

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;しゃがみ食らい（弱い）
[Begin Action 5020]
Clsn2: 1
 Clsn2[0] =-15,-84, 18,  0
5020, 0, 0,0, 5

;しゃがみ食らい（中くらい）
[Begin Action 5021]
Clsn2Default: 1
 Clsn2[0] =-15,-83, 18,  0
5020,10, 0,0, 5

;しゃがみ食らい（強い）
[Begin Action 5022]
Clsn2Default: 1
 Clsn2[0] =-15,-85, 18,  0
5020,20, 0,0, 5

;------------------------------------------------------------------------------
;しゃがみ食らいから体勢を立て直す（弱い）
[Begin Action 5025]
Clsn2: 1
Clsn2[0]=-24,-85, 19, -1
5020, 0, 0,0, -1

;しゃがみ食らいから体勢を立て直す（中くらい）
[Begin Action 5026]
Clsn2: 1
Clsn2[0]=-20,-82, 23, -1
5020, 0, 0,0, -1

;しゃがみ食らいから体勢を立て直す（強い）
[Begin Action 5027]
Clsn2: 1
Clsn2[0]=-23,-83, 22, -4
5020, 0, 0,0, -1

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;吹っ飛び開始
[Begin Action 5030]
Clsn2: 2
 Clsn2[0] =-22,-98,  4,-58
 Clsn2[1] =-12,-58, 26, -8
5030, 0, 0,0, 5

;吹っ飛び
[Begin Action 5035]
Clsn2: 2
 Clsn2[0] =-23,-96,  3,-69
 Clsn2[1] =-21,-73, 21, -7
5030, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] =-11,-65, 29, -2
 Clsn2[1] =-30,-89, -2,-63
5030,10, 0,0, 7

;------------------------------------------------------------------------------
;吹っ飛びから自動受け身（状態は必ず空中）
[Begin Action 5040]
Clsn2: 1
Clsn2[0]=-38,-97, 29,-32
  0, 77,  0,  0,  4

;------------------------------------------------------------------------------
;吹っ飛び下降
[Begin Action 5050]
Clsn2Default: 2
 Clsn2[0] =-32,-47, 53,-15
 Clsn2[1] =-35,-25, -4, -2
5030,30, 0,0, 5

;------------------------------------------------------------------------------
;垂直吹っ飛び〔オプション〕
[Begin Action 5051]
Clsn2: 1
 Clsn2[0] =-19,-94, 14,-14
5030,  0,  0,  0,  3

[Begin Action 5052]
Clsn2Default: 2
Clsn2[0]=-41,-90,-15,-35
Clsn2[1]=-11,-64, 18, -3
  0, 14,  0,  0,  3
  0, 15,  0,  0,  3
  0, 17,  0,  0,  3
  0, 16,  0,  0,  3
  0, 14,  0,  0,  3
  0, 15,  0,  0,  3
  0, 17,  0,  0,  3
  0, 16,  0,  0,  3

[Begin Action 5062]
Clsn2: 2
Clsn2[0]=-30,-77,  1,-30
Clsn2[1]=  4,-47, 26,  1
5030, 10, -4,  7,  5
Clsn2: 1
Clsn2[0]=-43,-63, 40,-20
5030, 30, -4,-10, -1

;垂直吹っ飛び下降〔オプション〕
[Begin Action 5061]
Clsn2: 2
 Clsn2[0] =-25,-95,  4,-58
 Clsn2[1] =-14,-57, 18,-13
5030, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -31,-85,  0,-55
 Clsn2[1] = -5,-59, 25,-26
5030,10, 0,0, 5
Clsn2: 2
 Clsn2[0] =-35,-40,-11, -2
 Clsn2[1] =-15,-51, 53,-18
5030, 50,  0,  0, -1

;------------------------------------------------------------------------------
;足払いでこける
[Begin Action 5070]
Clsn2: 1
 Clsn2[0] =-34,-83, 19,  1
  0, 10, -8,  0, -1

;------------------------------------------------------------------------------
;横に倒れている時の食らい (ダウン中)
[Begin Action 5080]
Clsn2: 1
Clsn2[0]=-41,-31, 46,  5
5040,  0,  0,  0, -1

;------------------------------------------------------------------------------
;横に倒れている時に攻撃を食らい浮く
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -7,-64, 25, -6
 Clsn2[1] =-27,-83,  1,-57
5030,10, 0,0, 7

;------------------------------------------------------------------------------
;地面に激突
[Begin Action 5100]
Clsn2Default: 1
 Clsn2[0] =-43,-21, 38,  0
5040, 0, 0,0, 3

;地面に激突後バウンド
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] =-31,-25, 55, -1
5030,30, 0,20, -1

;バウンド後着地～倒れるまで
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] =-49,-21, 44,  0
5040, 0, 0,0, 3

;垂直吹っ飛び下降後地面に激突〔オプション〕
[Begin Action 5101]
Clsn2: 1
Clsn2[0]=-47,-27, 36, -3
5040,0, 0,0, 2

;------------------------------------------------------------------------------
;横に倒れる（仰向け）
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] =-39,-21, 39,  0
5040, 10,  0,  0, -1

[Begin Action 5111]
Clsn2: 1
Clsn2[0]=-54,-26, 41,  1
  0, 23,  0,  0, -1

;起き上がる
[Begin Action 5120]
  0,  8,  0,  0,  5
  0,  9,  0, -5,  5
  0,  1,  0,  0,  5

[Begin Action 5121]
  0, 24,  0,  0,  3
  0, 25,  0,  0,  3
  0,  1,  0,  0,  3

;〔オプション〕負けた時に横に倒れている（最終ラウンド）
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] =-44,-21, 44,  0
5040, 10,  0,  0, 24
5040, 11,  0,  0, 15
5040, 10,  0,  0, 15
5040, 11,  0,  0, 15
5040, 10,  0,  0, 15
5040, 11,  0,  0, 15
5040,  1,  0,  0, -1

;------------------------------------------------------------------------------
;地上に近い時の空中受け身
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] =-21,-98, 26,-42
  0,  4, -1,-40, 10
Clsn2: 1
 Clsn2[0] =-15,-98, 18, -2
  0,  5,  0,  0, -1

;空中受け身
[Begin Action 5210]
Loopstart
Clsn2Default: 1
 Clsn2[0] =-24,-98, 23,-33
  0,  4, -2,-36, 10
  0,  5,  0,  0, -1

;------------------------------------------------------------------------------
;気絶アニメ
[Begin Action 5300]
Clsn2: 1
Clsn2[0]=-24,-85, 21, -3
5020,  0,  0,  0, -1

[Begin Action 9000]
9000,0,0,0,1

;------------------------------------------------------------------------------
;立ちシールド
[Begin Action 701]
Clsn2: 1
Clsn2[0]= 15,-91,-22, -1
  0, 30,  0,  0, 20

;立ちシールド成功
[Begin Action 702]
  0, 27,  0,  0, 10

[Begin Action 800]
  0, 28,  0,  0, 10
  0, 29,  0,  0, 10
Clsn2: 1
Clsn2[0]=-19,-89, 18, -1
  1,  0,  0,  0,  1

[Begin Action 88]
 88,  0,  0,  0,  0

