;Animation File for PornoDiano from Bastard by TonyADV
;---------------------------------------------------------------------------

[Begin Action 000]
Clsn2Default: 1
 Clsn2[0] = -13,-116, 10,  1
0,0, 0,0, 35
Clsn2Default: 1
 Clsn2[0] = -13,-116, 10,  1
0,1, 0,0, 15
Clsn2Default: 1
 Clsn2[0] = -13,-116, 10,  1
0,2, 0,0, 15
Clsn2Default: 1
 Clsn2[0] = -13,-116, 10,  1
0,3, 0,0, 15
Clsn2Default: 1
 Clsn2[0] = -13,-116, 10,  1
0,4, 0,0, 10
Clsn2Default: 1
 Clsn2[0] = -13,-116, 10,  1
0,5, 0,0, 10
Clsn2Default: 1
 Clsn2[0] = -13,-116, 10,  1
0,6, 0,0, 35
Clsn2Default: 1
 Clsn2[0] = -13,-116, 10,  1
0,7, 0,0, 15
Clsn2Default: 1
 Clsn2[0] = -13,-116, 10,  1
0,8, 0,0, 20
Clsn2Default: 1
 Clsn2[0] = -13,-116, 10,  1
0,3, 0,0, 15
Clsn2Default: 1
 Clsn2[0] = -13,-116, 10,  1
0,4, 0,0, 10
Clsn2Default: 1
 Clsn2[0] = -13,-116, 10,  1
0,5, 0,0, 10

;常時魔方陣開始(奥)
[Begin Action 10000]
510000,0, 0,45, 3,,A
510000,1, 0,30, 3,,A
510000,2, 0,15, 3,,A
510000,3, 0,0, 3,,A

;常時魔方陣開始(前)
[Begin Action 10001]
510000,10, 0,45, 3,,A
510000,11, 0,30, 3,,A
510000,12, 0,15, 3,,A
510000,13, 0,0, 3,,A

;常時魔方陣(奥)
[Begin Action 10002]
510000,0, 0,0, 5,,A9
510000,1, 0,0, 5,,A9
510000,2, 0,0, 5,,A9
510000,3, 0,0, 5,,A9

;常時魔方陣(前)
[Begin Action 10003]
510000,10, 0,0, 5,,A9
510000,11, 0,0, 5,,A9
510000,12, 0,0, 5,,A9
510000,13, 0,0, 5,,A9

;常時魔方陣消滅(奥)
[Begin Action 10004]
510000,0, 0,0, 3,,A
510000,1, 0,15, 3,,A
510000,2, 0,30, 3,,A
510000,3, 0,45, 3,,A

;常時魔方陣消滅(前)
[Begin Action 10005]
510000,10, 0,0, 3,,A
510000,11, 0,15, 3,,A
510000,12, 0,30, 3,,A
510000,13, 0,45, 3,,A





; 振り返り動作
[Begin Action 5]
Clsn2Default: 1
 Clsn2[0] = -13,-116, 10,  1
5,0, 0,0, 4,H
Clsn2Default: 1
 Clsn2[0] = -13,-116, 10,  1
5,1, 0,0, 4,H
;5,0, 0,0, 4

; 屈みながら振り返り動作
[Begin Action 6]
Clsn2Default: 1
 Clsn2[0] = -25,-75, 12,  0
6,0, 0,0, 4,H
Clsn2Default: 1
 Clsn2[0] = -25,-75, 12,  0
6,1, 0,0, 4,H
;6,0, 0,0, -1

; 立ち状態から屈み状態へ移行する動作
[Begin Action 010]
Clsn2Default: 1
 Clsn2[0] = -25,-75, 12,  0
11,0, 0,0, 4

; 屈み動作
[Begin Action 011]
Clsn2Default: 1
 Clsn2[0] = -25,-75, 12,  0
11,5, 0,0, 35
Clsn2Default: 1
 Clsn2[0] = -25,-75, 12,  0
11,4, 0,0, 15
Clsn2Default: 1
 Clsn2[0] = -25,-75, 12,  0
11,2, 0,0, 15
Clsn2Default: 1
 Clsn2[0] = -25,-75, 12,  0
11,4, 0,0, 15
Clsn2Default: 1
 Clsn2[0] = -25,-75, 12,  0
11,5, 0,0, 35
Clsn2Default: 1
 Clsn2[0] = -25,-75, 12,  0
11,4, 0,0, 15
Clsn2Default: 1
 Clsn2[0] = -25,-75, 12,  0
11,2, 0,0, 15
Clsn2Default: 1
 Clsn2[0] = -25,-75, 12,  0
11,4, 0,0, 15
Clsn2Default: 1
 Clsn2[0] = -25,-75, 12,  0
11,5, 0,0, 25
Clsn2Default: 1
 Clsn2[0] = -25,-75, 12,  0
11,7, 0,0, 35
Clsn2Default: 1
 Clsn2[0] = -25,-75, 12,  0
11,2, 0,0, 10
Clsn2Default: 1
 Clsn2[0] = -25,-75, 12,  0
11,4, 0,0, 10


; 屈み状態から立ち状態へ移行する動作
[Begin Action 012]
Clsn2Default: 1
 Clsn2[0] = -25,-75, 12,  0
11,1, 0,0, 2
11,0, 0,0, 2

; 前に歩く動作
[Begin Action 020]
Clsn2Default: 2
 Clsn2[0] = -14,-116, 11,-33
 Clsn2[1] = -18,-31, -3, -1
20,0, 0,0, 8
20,1, 0,0, 8
20,2, 0,0, 8
20,3, 0,0, 8
20,4, 0,0, 8
20,5, 0,0, 8
20,6, 0,0, 8
20,7, 0,0, 8
20,8, 0,0, 8

; 後に歩く動作
[Begin Action 021]
Clsn2Default: 2
 Clsn2[0] =  11,-74, 24,  9
 Clsn2[1] = -13,-118,  8,-48
21,0, 0,0, 8
21,1, 0,0, 8
21,2, 0,0, 8
21,3, 0,0, 8
21,4, 0,0, 8
21,5, 0,0, 8
21,6, 0,0, 8
21,7, 0,0, 8
21,8, 0,0, 8

; ジャンプの開始動作
[Begin Action 040]
Clsn2: 2
 Clsn2[0] = -15,  0, 16,-67
 Clsn2[1] =  -6,-83,  6,-67
11,0, 0,0, 3

; 垂直ジャンプ動作
[Begin Action 41]
Clsn2: 2
 Clsn2[0] = -11,-122,  9,  0
 Clsn2[1] =   9,-109, 22,-50
41, 0, 0, 0, 7
Clsn2: 2
 Clsn2[0] =  -6,-120,  9, -8
 Clsn2[1] =   5,-111, 22,-56
41, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -2,-121,  8,-19
 Clsn2[1] =   6,-117, 22,-58
41, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -3,-115, 12,-28
 Clsn2[1] =  12,-106, 34,-68
41, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -1,-113, 20,-34
 Clsn2[1] =  21,-105, 42,-85
41, 4, 0, 0, 7
Clsn2: 2
 Clsn2[0] =  -8,-115, 14,-22
 Clsn2[1] =  13,-109, 41,-91
41, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -7,-114, 13, -9
 Clsn2[1] =  11,-114, 38,-86
41, 6, 0, 0, 4
Loopstart
Clsn2: 2
 Clsn2[0] =  -9,-110, 14, -1
 Clsn2[1] =  13,-112, 38,-86
41, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -9,-121, 15, -1
 Clsn2[1] =  14,-118, 37,-84
41, 8, 0, 0, 4

; 前ジャンプ動作
[Begin Action 042]
Clsn2: 2
 Clsn2[0] = -11,-122,  9,  0
 Clsn2[1] =   9,-109, 22,-50
41, 0, 0, 0, 7
Clsn2: 2
 Clsn2[0] =  -6,-120,  9, -8
 Clsn2[1] =   5,-111, 22,-56
41, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -2,-121,  8,-19
 Clsn2[1] =   6,-117, 22,-58
41, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -3,-115, 12,-28
 Clsn2[1] =  12,-106, 34,-68
41, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -1,-113, 20,-34
 Clsn2[1] =  21,-105, 42,-85
41, 4, 0, 0, 7
Clsn2: 2
 Clsn2[0] =  -8,-115, 14,-22
 Clsn2[1] =  13,-109, 41,-91
41, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -7,-114, 13, -9
 Clsn2[1] =  11,-114, 38,-86
41, 6, 0, 0, 4
Loopstart
Clsn2: 2
 Clsn2[0] =  -9,-110, 14, -1
 Clsn2[1] =  13,-112, 38,-86
41, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -9,-121, 15, -1
 Clsn2[1] =  14,-118, 37,-84
41, 8, 0, 0, 4

; 後ジャンプ動作
[Begin Action 043]
Clsn2: 2
 Clsn2[0] = -11,-122,  9,  0
 Clsn2[1] =   9,-109, 22,-50
41, 0, 0, 0, 7
Clsn2: 2
 Clsn2[0] =  -6,-120,  9, -8
 Clsn2[1] =   5,-111, 22,-56
41, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -2,-121,  8,-19
 Clsn2[1] =   6,-117, 22,-58
41, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -3,-115, 12,-28
 Clsn2[1] =  12,-106, 34,-68
41, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -1,-113, 20,-34
 Clsn2[1] =  21,-105, 42,-85
41, 4, 0, 0, 7
Clsn2: 2
 Clsn2[0] =  -8,-115, 14,-22
 Clsn2[1] =  13,-109, 41,-91
41, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -7,-114, 13, -9
 Clsn2[1] =  11,-114, 38,-86
41, 6, 0, 0, 4
Loopstart
Clsn2: 2
 Clsn2[0] =  -9,-110, 14, -1
 Clsn2[1] =  13,-112, 38,-86
41, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -9,-121, 15, -1
 Clsn2[1] =  14,-118, 37,-84
41, 8, 0, 0, 4

; 垂直ジャンプの頂点の動作（無くても可）
;[Begin Action 044]

; 前ジャンプの頂点の動作（無くても可）
;[Begin Action 045]

; 後ジャンプの頂点の動作（無くても可）
;[Begin Action 046]

; ジャンプから降りる動作
[Begin Action 047]
Clsn2: 2
 Clsn2[0] = -15,-65, 15,  0
 Clsn2[1] =  -6,-80,  5,-64
11,0, 0,0, 1
Clsn2: 2
 Clsn2[0] =  13,  0,-15,-53
 Clsn2[1] =  -6,-68,  5,-53
11,0, 0,0, 2

;落下動作
[Begin Action 048]
Loopstart
Clsn2: 2
 Clsn2[0] =  -9,-110, 14, -1
 Clsn2[1] =  13,-112, 38,-86
41, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -9,-121, 15, -1
 Clsn2[1] =  14,-118, 37,-84
41, 8, 0, 0, 4



; 前ダッシュの動作
[Begin Action 100]
Clsn2: 4
 Clsn2[0] = -28,-66, 10,-46
 Clsn2[1] =  -6,-102, 23,-67
 Clsn2[2] = -34,-23,-23,  4
 Clsn2[3] = -20,-46, -1,-27
100,0, 0,0, 5
loopstart
Clsn2Default: 3
 Clsn2[0] = -23,-62,  3,-17
 Clsn2[1] =  -3,-87, 30,-60
 Clsn2[2] = -63,-30,-23,-16
100,1, 0,0, 8
100,2, 0,0, 8
100,3, 0,0, 8
100,4, 0,0, 8

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;　　　　　　　　　　　　　　　　　　　ダッシュブレーキ
[Begin Action 2002]
Clsn2: 1
 Clsn2[0] = -15,-108,  8,  0
43,0, 0,0, 9

; 後ダッシュ（バックステップ）の動作
[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -15,-108,  8,  0
43, 0, 0, 0, 4
Clsn2Default: 3
 Clsn2[0] = -41,-98,-17,-45
 Clsn2[1] = -18,-68, 22,-41
 Clsn2[2] =  22,-45, 51,-25
43, 1, 0, 0, 4
43, 2, 0, 0, 4
43, 3, 0, 0, 4
43, 4, 0, 0, -1


;---------------------------
; 負けた時の動作
[Begin Action 170]
Clsn2: 1
 Clsn2[0] = -17,-101, 12,  5
990, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -19,-86, 15,  0
990, 1, 0, 0, 7
Loopstart
Clsn2Default: 1
 Clsn2[0] = -23,-66, 19,  5
990, 2, 0, 0, 7
990, 3, 0, 0, 7
990, 4, 0, 0, 7
990, 5, 0, 0, 7
990, 4, 0, 0, 7
990, 3, 0, 0, 7

;5000,0, 0,0, 7
;5000,10, 0,0, 7
;5000,11, 0,0, 7
;5000,10, 0,0, 7
;5000,0, 0,0, 7
;5010,0, 10,0, 7

;---------------------------
; 勝利(ウンディーネ抱きかかえ)
[Begin Action 181]
960,0, 0,0, 6
960,1, 0,0, 6
960,2, 0,0, 6
loopstart
960,3, 0,0, 10
960,4, 0,0, 10
960,3, 0,0, 15
960,4, 0,0, 16
960,3, 0,0, 10
960,4, 0,0, 12

;---------------------------
; 勝利(ネクロの思いやり)
[Begin Action 182]
182, 0, 0, 0, 4
182, 1, 0, 0, 4
182, 2, 0, 0, 4
182, 3, 0, 0, 4
182, 4, 0, 0, 3
182, 5, 0, 0, 3
182, 6, 0, 0, 3
182, 7, 0, 0, 10
182, 8, 0, 0, 4
182, 9, 0, 0, 6
182, 10, 0, 0, 6
182, 11, 0, 0, 6
182, 12, 0, 0, -1

;---------------------------
; 勝利(2R)
[Begin Action 184]
184,0, 0,0, 6
184,1, 0,0, 6
184,2, 0,0, 6
184,3, 0,0, 6
184,4, 0,0, 6
184,5, 0,0, 6
184,6, 0,0, 6
184,7, 0,0, 9
184,8, 0,0, 9
184,7, 0,0, 9
184,8, 0,0, 9
184,7, 0,0, 9
184,8, 0,0, 9
184,7, 0,0, 9
184,8, 0,0, -1







;-----------------------------------
; intro2
[Begin Action 190]
181,0,0,0,50
181,1,0,0,5
181,2,0,0,5
181,3,0,0,5
181,4,0,0,30
181,5,0,0,5
181,6,0,0,5

181,7,0,0,5
181,9,0,0,3
181,7,0,0,3
181,8,0,0,3
181,7,0,0,3
181,9,0,0,3
181,7,0,0,3
181,8,0,0,3


181,10,0,0,5
;fiamma
181,10,0,0,15
181,11,0,0,20

181,11,0,0,3
182,1,0,0,3
181,11,0,0,3
182,0,0,0,3
182,2,0,0,3
182,4,0,0,3
182,2,0,0,3
182,3,0,0,3
182,2,0,0,3
182,4,0,0,3
182,2,0,0,3
182,3,0,0,3

182,5,0,0,8
182,6,0,0,8
182,7,0,0,40
182,8,0,0,8
182,9,0,0,6
182,10,0,0,6
182,11,0,0,6
182,12,0,0,50


;-----------------------------------
; intro2 solo costume
[Begin Action 19099]
181,0,0,0,50
181,1,0,0,5
181,2,0,0,5
181,3,0,0,5
181,4,0,0,30
181,5,0,0,5
181,6,0,0,5

181,7,0,0,5
181,9,0,0,3
181,7,0,0,3
181,8,0,0,3
181,7,0,0,3
181,9,0,0,3
181,7,0,0,3
181,8,0,0,3


181,10,0,0,5
;fiamma
181,10,0,0,15
181,11,0,0,20

181,11,0,0,3
182,1,0,0,3
181,11,0,0,3
182,0,0,0,3

181,11,0,0,3
182,1,0,0,3
181,11,0,0,3
182,0,0,0,3
181,11,0,0,3
182,1,0,0,3
181,11,0,0,3
182,0,0,0,3
181,11,0,0,3
182,1,0,0,3
181,11,0,0,3
182,0,0,0,3

182,9,0,0,6
182,10,0,0,6
182,11,0,0,6
182,12,0,0,50


;-----------------------------------





;-----------------------------------
; intro3 dark
[Begin Action 1933]
930,2,0,0,50
930,1,0,0,5
930,0,0,0,5
930,1,0,0,5
930,0,0,0,5
930,1,0,0,5
930,0,0,0,5
930,1,0,0,5
930,0,0,0,5
930,1,0,0,5
930,3,0,0,5
930,3,0,0,5
930,4,0,0,5
930,3,0,0,3
930,4,0,0,3
930,3,0,0,3
930,4,0,0,3
930,5,0,0,3
930,5,-10,0,3
930,5,-20,0,3
930,5,-35,0,5
;fiamma
930,5,-40,0,15
930,5,-40,0,20

930,7,0,0,3
930,8,0,0,3
930,7,0,0,3
930,8,0,0,3
930,7,0,0,3
930,8,0,0,3
930,7,0,0,3
930,8,0,0,3
930,7,0,0,3
930,8,0,0,3
930,7,0,0,3
930,8,0,0,3
930,7,0,0,10
930,8,0,0,8
930,7,0,0,10
930,8,0,0,8
930,7,0,0,10,,A1
930,8,0,0,10,,A2

[Begin Action 1900]
3010,0,0,0,3
3010,1,0,0,3
3010,2,0,0,3
3010,3,0,0,3
3010,4,0,0,3
3010,5,0,0,3
3010,6,0,0,3
3010,7,0,0,3
3010,8,0,0,3
3010,9,0,0,3



; 試合前の猫(原作ではリスです/画像提供求む)
[Begin Action 191]
191,0,0,0,86
191,1,-20,20,6
191,2,-30,20,6

191,3,-30,20,5
191,4,-35,20,5
191,5,-40,20,5
191,6,-45,20,5
191,3,-50,20,5
191,4,-55,20,5
191,5,-60,20,5
191,6,-65,20,5
191,3,-70,20,5
191,4,-75,20,5
191,5,-80,20,5
191,6,-85,20,5
191,4,-90,20,5
191,5,-95,20,5
191,6,-100,20,5
191,3,-105,20,5
191,4,-120,20,5
191,5,-125,20,5
191,6,-130,20,5
191,3,-135,20,5
191,4,-140,20,5
191,5,-145,20,5
191,6,-150,20,5


;-----------------------------------
; 試合前の動作(危ない専用)
[Begin Action 194]
190,0,0,0,40
190,1,0,0,6
190,2,0,0,40

190,3,0,0,6
190,4,0,0,6

190,5,0,0,5
190,6,0,0,5
190,5,0,0,5
190,6,0,0,5
190,5,0,0,5
190,6,0,0,5
190,5,0,0,5
190,6,0,0,5
;190,5,0,0,5
;190,6,0,0,5
;190,5,0,0,5
;190,6,0,0,5


190,7,0,0,20
190,8,0,0,6
190,9,0,0,6

190,10,0,0,6
190,11,0,0,6

190,12,0,0,6
190,13,0,0,6
190,14,0,0,6
190,15,0,0,6

190,16,0,0,6
190,17,0,0,6
190,16,0,0,6
190,17,0,0,6
190,16,0,0,6
190,17,0,0,6
190,16,0,0,32

190,17,0,0,8
190,16,0,0,8
190,17,0,0,8
190,16,0,0,8
190,17,0,0,8
190,16,0,0,8
190,17,0,0,8

190,16,0,0,10

190,16,0,0,1
190,16,0,0,1
190,16,0,0,1
190,16,0,0,1
190,16,0,0,1
190,16,0,0,1


190,18,0,0,5
190,19,0,0,5
190,20,0,0,5
190,21,0,0,5

0,0,0,0,1





;ディズィーシルエットイントロ
[Begin Action 192]
192,0, 0,0, 70
192,1, 0,0, 7
192,2, 0,0, 7
192,3, 0,0, 25
192,4, 0,0, 7
192,5, 0,0, 8
192,6, 0,0, 60
192,7, 0,0, 7
192,8, 0,0, 7
192,9, 0,0, 7
192,10, 0,0, 7
192,11, 0,0, 7
192,12, 0,0, 6;15
192,12, 0,0, 8
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 8
0,5, 0,0, 8
0,6, 0,0, 8
0,7, 0,0, 8
0,8, 0,0, 8

;-----------------------------------
; 試合前の動作(GGXX専用)
[Begin Action 193]
190,0,0,0,40
190,1,0,0,6
190,2,0,0,40

190,3,0,0,6
190,4,0,0,6

190,5,0,0,5
190,6,0,0,5
190,5,0,0,5
190,6,0,0,5
190,5,0,0,5
190,6,0,0,5
190,5,0,0,5
190,6,0,0,5

190,7,0,0,20
190,8,0,0,6
190,9,0,0,6

190,10,0,0,6
190,11,0,0,6

190,12,0,0,6
190,13,0,0,6
190,14,0,0,6
190,15,0,0,6

190,16,0,0,6
190,17,0,0,6
190,16,0,0,6
190,17,0,0,6
190,16,0,0,6
190,17,0,0,6
190,16,0,0,32

190,17,0,0,8
190,16,0,0,8
190,17,0,0,8
190,16,0,0,8


190,18,0,0,5
190,19,0,0,5
190,20,0,0,5
190,21,0,0,5

0,0,0,0,1


;---------------------------
; 挑発の動作
[Begin Action 195]
Clsn2Default: 2
 Clsn2[0] =  18,  0,-10,-79
 Clsn2[1] =  -1,-94, 12,-78
200,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =   9,-79, 38,-62
181,6, 0,0, 12
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 3
200,0, 0,0, 2

;//////////////////////////////////////////////////////////
;■基本攻撃
;//////////////////////////////////////////////////////////

; ぱんち
[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -11,-116,  9,  0
200, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-114,  8,  0
200, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  18,-99, 88,-80
Clsn2: 3
 Clsn2[0] =  -4,-114, 15,  0
 Clsn2[1] =  14,-94, 81,-83
 Clsn2[2] =  12,-61, 26,  0
200, 2, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  -4,-113, 15,  1
 Clsn2[1] =  14,-67, 25, -3
 Clsn2[2] =  25,-93, 51,-84
 Clsn2[3] =  49,-108, 60,-95
200, 3, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  -3,-114, 18, -2
 Clsn2[1] =  19,-20, 29, -1
 Clsn2[2] =  38,-117, 46,-92
 Clsn2[3] =  22,-93, 37,-84
200, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -9,-115, 12,  1
 Clsn2[1] =  13,-76, 38,-63
200, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -13,-111,  9, -1
 Clsn2[1] =   9,-71, 23,-54
200, 6, 0, 0, 2


;-----------------------------------
; 前入れぱんち
[Begin Action 205]
Clsn2: 1
 Clsn2[0] =  -9,-113, 10, -1
205, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-112,  9, -1
205, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -6,-112, 12, -1
205, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -8,-116, 11,  0
205, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -8,-115,  9,  0
205, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   5,-76, 81,-52
Clsn2: 2
 Clsn2[0] =   1,-114, 13,  1
 Clsn2[1] =  12,-72, 77,-57
205, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -2,-112, 13, -1
 Clsn2[1] =  10,-71, 70,-59
205, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -8,-112, 11,  0
205, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-112, 10,  1
205, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-113, 11,  0
205, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-115, 10,  0
205, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-116, 10,  1
205, 0, 0, 0, 2


;-----------------------------------
; 弱斬り
[Begin Action 210]
Clsn2: 1
 Clsn2[0] = -11,-110, 11,  0
210, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-107, 11,  0
210, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-100, 15,  0
210, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-95, 15, -2
210, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -18,-92, 19,  0
 Clsn2[1] = -31,-146, -5,-81
210, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -14,-89, 19, -1
 Clsn2[1] = -29,-147, -3,-80
210, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -26,-151, -3,-84
 Clsn2[1] = -19,-93, 21, -4
210, 6, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  25,-110, 82,-96
 Clsn1[1] =  -3,-123, 34,-109
Clsn2: 4
 Clsn2[0] = -30,-148,  0,-79
 Clsn2[1] = -16,-94, 17, -3
 Clsn2[2] =  -6,-116, 31,-108
 Clsn2[3] =  32,-106, 75,-103
210, 7, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  95,-100,125,-87
 Clsn1[1] =  64,-107,105,-91
 Clsn1[2] =  22,-116, 73,-101
Clsn2: 5
 Clsn2[0] = -25,-107, 26, -1
 Clsn2[1] = -30,-150, -3,-103
 Clsn2[2] = 105,-98,122,-91
 Clsn2[3] =  62,-102,103,-96
 Clsn2[4] =   0,-112, 65,-106
210, 8, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  23,-108, 87,-100
 Clsn1[1] =  -8,-117, 38,-107
Clsn2: 4
 Clsn2[0] = -28,-148, -6,-84
 Clsn2[1] = -19,-95, 17, -1
 Clsn2[2] =  37,-107, 82,-99
 Clsn2[3] =  -9,-114, 47,-108
210, 7, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -32,-150, -5,-83
 Clsn2[1] = -19,-95, 22, -8
210, 6, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -34,-150, -6,-86
 Clsn2[1] = -17,-92, 19, -6
210, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -35,-144,  0,-86
 Clsn2[1] = -21,-94, 18, -7
210, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-94, 17,  3
210, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-106, 17,  3
210, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-106, 11,  3
210, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-118, 11,  3
210, 0, 0, 0, 2

;-----------------------------------
; 弱斬り(近距離)
[Begin Action 215]
Clsn2Default: 1
 Clsn2[0] =  -9,-115, 10,  3
215, 0, 0, 0, 2
215, 1, 0, 0, 2
215, 2, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  33,-84, 63,-65
 Clsn1[1] =  -4,-101, 47,-76
Clsn2: 3
 Clsn2[0] = -13,-114,  9, -1
 Clsn2[1] =   8,-93, 42,-77
 Clsn2[2] =  39,-80, 54,-71
215, 3, 0, 0, 2
Clsn2Default: 1
 Clsn2[0] = -11,-115, 11, -1
215, 4, 0, 0, 2
215, 5, 0, 0, 2
215, 6, 0, 0, 2
215, 7, 0, 0, 2
215, 8, 0, 0, 2
215, 9, 0, 0, 2



; 立ち「弱」キックの動作
[Begin Action 230]
Clsn2: 2
 Clsn2[0] = -10,-116, 15,-30
 Clsn2[1] = -16,-47, -4,  2
230, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -48,-85, 12,-57
 Clsn2[1] = -17,-59,  3, -2
 Clsn2[2] =  11,-72, 28,-37
230, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -48,-80, 16,-57
 Clsn2[1] =  -7,-57, 14,  0
230, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -42,-79, 34,-62
 Clsn2[1] =   0,-65, 17, -2
230, 3, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  53,-100, 88,-83
 Clsn1[1] =  20,-89, 67,-70
Clsn2: 4
 Clsn2[0] = -39,-85, 15,-68
 Clsn2[1] =   2,-103, 17,  1
 Clsn2[2] =  61,-96, 86,-85
 Clsn2[3] =  24,-85, 62,-77
230, 4, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -38,-83, 26,-67
 Clsn2[1] =  58,-92, 84,-82
 Clsn2[2] =  29,-83, 60,-73
 Clsn2[3] =   2,-68, 23,  0
230, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -42,-84, 31,-60
 Clsn2[1] =  -4,-59, 24, -3
230, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -47,-78, 17,-58
 Clsn2[1] =  -6,-54, 19,  0
230, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -44,-83, 15,-57
 Clsn2[1] = -10,-55, 20, -1
230, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -8,-117, 18,  1
230, 0, 0, 0, 2


; 大斬り
[Begin Action 240]
Clsn2: 1
 Clsn2[0] = -10,-115, 12, -2
240, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-113, 12, -1
240, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-114,  7, -1
240, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-112,  9,  0
240, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-113, 15,  0
240, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-116, 14, -1
240, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -3,-111, 15,  1
240, 6, 0, 0, 2
Clsn1: 2
 Clsn1[0] =   2,-94,101,-74
 Clsn1[1] =  63,-75,127,-52
Clsn2: 5
 Clsn2[0] = -10,-101, 49,-72
 Clsn2[1] =  11,-75, 40, -6
 Clsn2[2] =  -4,-29, 10, -2
 Clsn2[3] =  47,-90, 95,-72
 Clsn2[4] =  72,-73,115,-53
240, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   6,-103,142,-65
Clsn2: 3
 Clsn2[0] =  -9,-96,138,-69
 Clsn2[1] =  15,-71, 40,-25
 Clsn2[2] =  -7,-29, 18, -4
240, 8, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  -8,-99, 48,-68
 Clsn2[1] =  11,-71, 45,-23
 Clsn2[2] = -14,-27, 11,  0
240, 9, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  -9,-102, 46,-68
 Clsn2[1] =  12,-69, 46,-19
 Clsn2[2] = -11,-27, 13, -1
240, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-105, 16, -1
240, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-112, 12, -1
240, 12, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-113,  7, -3
240, 13, 0, 0, 2

; レバー前入れ大斬り
[Begin Action 245]
Clsn2: 1
 Clsn2[0] = -11,-113, 13,  1
245, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -3,-115, 12,  5
 Clsn2[1] =  10,-94, 25,-28
245, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -18,-115,  3,  1
 Clsn2[1] =   1,-87, 17,  2
245, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-118,  2,  0
245, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -31,-106, -1,-38
 Clsn2[1] =  -1,-80,  9, -1
245, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -30,-107,  2,  4
245, 5, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  60,-86,112, -2
 Clsn1[1] =   8,-91, 55,-43
Clsn2: 1
 Clsn2[0] = -30,-109,  4,  4
245, 6, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -29,-110,  8,  0
 Clsn2[1] =   7,-80,105,-41
 Clsn2[2] =  65,-43,104, -2
245, 7, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -28,-113,  8,  3
 Clsn2[1] =  52,-106,108,-16
 Clsn2[2] =   9,-68, 46,-33
245, 8, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  44,-132,103,-15
 Clsn1[1] =  -3,-68, 50,-17
Clsn2: 3
 Clsn2[0] = -29,-118,  6,  2
 Clsn2[1] =  49,-125, 99,-24
 Clsn2[2] =  12,-59, 49,-18
245, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -29,-118,  6,  2
245, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -29,-118,  6,  2
245, 11, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -29,-118,  6,  2
245, 12, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -29,-118,  6,  2
245, 13, 0, 0, 3





; 屈み「弱」パンチの動作
[Begin Action 401]
Clsn2: 1
 Clsn2[0] = -20,-74, 11,  1
400, 0, 0, 0, 2
400, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  14,-64,100,-45
Clsn2: 3
 Clsn2[0] = -18,-75,  7,  0
 Clsn2[1] =   5,-58, 62,-50
 Clsn2[2] =  59,-59, 97,-47
400, 3, 0, 0, 2
Clsn2Default: 1
 Clsn2[0] = -21,-76,  7,  0
400, 3, 0, 0, 2
400, 1, 0, 0, 2
400, 0, 0, 0, 2




; 屈み「弱」パンチの動作
[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -20,-74, 11,  1
400, 0, 0, 0, 2
400, 1, 0, 0, 2
400, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  14,-64,100,-45
Clsn2: 3
 Clsn2[0] = -18,-75,  7,  0
 Clsn2[1] =   5,-58, 62,-50
 Clsn2[2] =  59,-59, 97,-47
400, 2, 0, 0, 2
Clsn2Default: 1
 Clsn2[0] = -21,-76,  7,  0
400, 3, 0, 0, 2
400, 1, 0, 0, 2
400, 0, 0, 0, 2

; 屈み斬り
[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -15,-67, 24,  0
410, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -8,-46, 29, -2
410, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   0,-30, 52,  1
410, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  21,-123, 63,-14
Clsn2: 2
 Clsn2[0] =   3,-27, 65,  4
 Clsn2[1] =  26,-115, 59,-25
410, 3, 0, 0, 8
Clsn2: 1
 Clsn2[0] =   5,-26, 65,  2
410, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -4,-31, 53, -3
410, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-44, 27, -4
410, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-64, 21, -3
410, 0, 0, 0, 3

;屈斬り(羽)
[Begin Action 411]
411,0,0,0,5
411,1,0,0,5
411,2,0,0,5
411,3,0,0,5
411,4,0,0,5
411,5,0,0,5
411,6,0,0,5
411,2,0,20,5,,A
411,3,0,20,5,,A
411,4,0,20,5,,A
411,5,0,20,5,,A
411,6,0,20,5,,A
411,7,0,20,5,,A

; 屈み「弱」キックの動作
[Begin Action 430]
Clsn2: 1
 Clsn2[0] =  -9,-74, 11, -1
430, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-74, 11, -1
430, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-74, 11, -1
430, 2, 0, 0, 4
Clsn1: 4
 Clsn1[0] =  70,-19, 95,  1
 Clsn1[1] =  55,-22, 74, -8
 Clsn1[2] =  41,-32, 59,-17
 Clsn1[3] =  10,-38, 44,-27
Clsn2: 5
 Clsn2[0] = -10,-71, 11, -2
 Clsn2[1] =  74,-15, 92, -1
 Clsn2[2] =  55,-18, 75,-10
 Clsn2[3] =  38,-27, 60,-18
 Clsn2[4] =  10,-35, 43,-25
430, 3, 0, 0, 5
Clsn2Default: 1
 Clsn2[0] = -10,-72, 11,  0
430, 4, 0, 0, 5
430, 3, 0, 0, 6
430, 4, 0, 0, 5
430, 5, 0, 0, 5
430, 6, 0, 0, 2


; 屈み大斬り
[Begin Action 440]
Clsn2: 1
 Clsn2[0] = -24,-74, 14,  4
440, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-74, 14,  4
440, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-74, 14,  4
440, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-74, 14,  4
440, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-74, 14,  4
440, 4, 0, 0, 3
Clsn1: 3
 Clsn1[0] =   0,-77, 97,-30
 Clsn1[1] = -19,-91, 75,-76
 Clsn1[2] = -18,-109, 46,-92
Clsn2: 4
 Clsn2[0] = -24,-74, 14,  4
 Clsn2[1] =  30,-73, 92,-33
 Clsn2[2] = -13,-110, 39,-73
 Clsn2[3] =  35,-94, 66,-73
440, 5, 0, 0, 3
Clsn2: 5
 Clsn2[0] = -31,-71, 17,  3
 Clsn2[1] =  74,-64, 89, 12
 Clsn2[2] =  57, -3,101, 10
 Clsn2[3] =  16,-51, 43,-10
 Clsn2[4] =  42,-25, 67, -5
440, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-82, 20,  5
440, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-82, 20,  5
440, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-82, 20,  5
440, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-82, 20,  5
440, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-82, 20,  5
440, 11, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-82, 20,  5
440, 12, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-82, 20,  5
440, 13, 0, 0, 3


; 空中「弱」パンチの動作
[Begin Action 600]
Clsn2Default: 1
 Clsn2[0] = -10,-124, 12,-34
600, 0, 0, 0, 3
600, 1, 0, 0, 3
Clsn1: 5
 Clsn1[0] =  81,-16,103,  1
 Clsn1[1] =  72,-29, 88,-12
 Clsn1[2] =  55,-44, 76,-25
 Clsn1[3] =  43,-64, 60,-37
 Clsn1[4] =  22,-83, 43,-50
Clsn2: 8
 Clsn2[0] = -13,-125, 21,-57
 Clsn2[1] =  20,-77, 43,-59
 Clsn2[2] =  38,-62, 53,-48
 Clsn2[3] =  48,-54, 59,-40
 Clsn2[4] =  58,-43, 73,-30
 Clsn2[5] =  67,-35, 82,-22
 Clsn2[6] =  78,-25, 93,-11
 Clsn2[7] =  87,-12,104,  0
600, 2, 0, 0, 3
Clsn2Default: 1
 Clsn2[0] = -11,-125, 16,-49
600, 3, 0, 0, 3
600, 1, 0, 0, 3
600, 0, 0, 0, 3

; 空中「弱」パンチの動作
[Begin Action 601]
Clsn2Default: 1
 Clsn2[0] = -10,-124, 12,-34
600, 0, 0, 0, 3
600, 1, 0, 0, 3
Clsn1: 5
 Clsn1[0] =  81,-16,103,  1
 Clsn1[1] =  72,-29, 88,-12
 Clsn1[2] =  55,-44, 76,-25
 Clsn1[3] =  43,-64, 60,-37
 Clsn1[4] =  22,-83, 43,-50
Clsn2: 8
 Clsn2[0] = -13,-125, 21,-57
 Clsn2[1] =  20,-77, 43,-59
 Clsn2[2] =  38,-62, 53,-48
 Clsn2[3] =  48,-54, 59,-40
 Clsn2[4] =  58,-43, 73,-30
 Clsn2[5] =  67,-35, 82,-22
 Clsn2[6] =  78,-25, 93,-11
 Clsn2[7] =  87,-12,104,  0
600, 2, 0, 0, 3
Clsn2Default: 1
 Clsn2[0] = -11,-125, 16,-49
600, 2, 0, 0, 3
600, 1, 0, 0, 3
600, 0, 0, 0, 3

Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

; 空中斬り
[Begin Action 610]
Clsn2: 2
 Clsn2[0] = -14,-131,  3,-84
 Clsn2[1] =  10,-103, 33,-43
610, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -25,-110, 41,-94
 Clsn2[1] =  23,-94, 44,-31
610, 1, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  11,-61, 46,-27
 Clsn1[1] = -56,-43, 24,-14
Clsn2: 4
 Clsn2[0] = -29,-94, -8,-62
 Clsn2[1] = -16,-110, 57,-87
 Clsn2[2] = -50,-37, 22,-19
 Clsn2[3] =  17,-52, 40,-30
610, 2, 0, 0, 3
Clsn1: 2
 Clsn1[0] =   9,-45, 42,-11
 Clsn1[1] =  33,-119, 59,-44
Clsn2: 4
 Clsn2[0] = -34,-133, -1,-79
 Clsn2[1] =  -2,-82, 33,-51
 Clsn2[2] =  36,-108, 53,-40
 Clsn2[3] =  15,-39, 36,-15
610, 3, 0, 0, 3
Clsn1: 2
 Clsn1[0] = -20,-156, 50,-131
 Clsn1[1] =   7,-133, 76,-98
Clsn2: 4
 Clsn2[0] = -46,-109, 32,-81
 Clsn2[1] =   7,-151, 44,-109
 Clsn2[2] =  44,-128, 73,-105
 Clsn2[3] = -14,-154,  6,-137
610, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-132,  6,-85
 Clsn2[1] =   8,-102, 33,-36
610, 0, 0, 0, 3

Loopstart
41,7, 0,0, 4
41,8, 0,0, 4


;GGXX風空斬り
[Begin Action 615]
Clsn2Default: 1
 Clsn2[0] = -21,-126, 17,-45
615, 0, 0, 0, 2
615, 1, 0, 0, 2
615, 2, 0, 0, 2
615, 3, 0, 0, 2
;615, 4, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  40,-127, 93,-109
 Clsn1[1] =   7,-135, 48,-118
Clsn2: 4
 Clsn2[0] = -32,-127, 16,-45
 Clsn2[1] = -25,-164,  2,-127
 Clsn2[2] =  50,-121, 89,-111
 Clsn2[3] =   9,-128, 59,-121
615, 5, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  83,-119,134,-104
 Clsn1[1] =  42,-125, 85,-114
 Clsn1[2] =  10,-133, 42,-125
Clsn2: 5
 Clsn2[0] = -22,-145, 12,-51
 Clsn2[1] = -21,-167,  2,-144
 Clsn2[2] =  85,-114,131,-106
 Clsn2[3] =  47,-121, 91,-115
 Clsn2[4] =  13,-127, 49,-122
615, 6, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  43,-123, 91,-110
 Clsn1[1] =   4,-133, 45,-121
Clsn2: 4
 Clsn2[0] = -24,-129, 13,-41
 Clsn2[1] = -28,-162,  0,-128
 Clsn2[2] =  50,-119, 88,-111
 Clsn2[3] =   9,-130, 54,-123
615, 5, 0, 0, 2
Clsn2Default: 1
 Clsn2[0] = -21,-128, 16,-48
;615, 4, 0, 0, 2
615, 3, 0, 0, 2
615, 2, 0, 0, 2
615, 1, 0, 0, 2
615, 0, 0, 0, 2

Loopstart
41,7, 0,0, 4
41,8, 0,0, 4


; 空中キックの動作
[Begin Action 630]
Clsn2: 2
 Clsn2[0] = -11,-125, 19,-70
 Clsn2[1] =  -3,-71,  8,-34
630, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-129, 19,-73
 Clsn2[1] =   4,-77, 18,-36
630, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-98, 47,-45
Clsn2: 2
 Clsn2[0] = -16,-126, 24,-82
 Clsn2[1] =  13,-92, 40,-48
630, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -14,-125, 23,-86
 Clsn2[1] =  11,-90, 40,-52
630, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-130, 20,-68
 Clsn2[1] =   3,-69, 19,-38
630, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-125, 21,-70
 Clsn2[1] =   3,-70, 15,-35
630, 0, 0, 0, 2

Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

; 空中大斬り
[Begin Action 640]
Clsn2: 1
 Clsn2[0] = -15,-122, 11,-37
640, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-127, 11,-51
 Clsn2[1] =  11,-77, 33,-50
640, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-120, 13,-47
 Clsn2[1] =  13,-93, 33,-56
640, 2, 0, 0, 3
Clsn1: 4
 Clsn1[0] =  42,-85, 82,-17
 Clsn1[1] =  83,-84,107,-37
 Clsn1[2] =  17,-97, 45,-68
 Clsn1[3] =  -4,-110, 20,-87
Clsn2: 4
 Clsn2[0] = -12,-121,  9,-47
 Clsn2[1] =   8,-100, 35,-54
 Clsn2[2] =  36,-81, 96,-45
 Clsn2[3] =  49,-52, 71,-22
640, 3, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -19,-122,  9,-46
 Clsn2[1] =  14,-95, 46,-52
 Clsn2[2] =  49,-77, 88,-40
640, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -15,-120, 15,-50
 Clsn2[1] =  15,-93, 47,-53
640, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-123, 18,-43
640, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-122, 17,-37
640, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-123, 17,-38
640, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-121, 12,-28
640, 9, 0, 0, 3


Loopstart
41,7, 0,0, 4
41,8, 0,0, 4


;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;                             覚醒開始の青い回転　キャラの前側
[Begin Action 700]
700, 0, 0,0, 2 ,,A
700, 1, 0,0, 2 ,,A
700, 2, 0,0, 2 ,,A
700, 3, 0,0, 2 ,,A
700, 4, 0,0, 2 ,,A
700, 5, 0,0, 2 ,,A
700, 6, 0,0, 2 ,,A
700, 7, 0,0, 2 ,,A
700, 8, 0,0, 2 ,,A
700, 9, 0,0, 2 ,,A
700,10, 0,0, 2 ,,A
700,11, 0,0, 2 ,,A
700,12, 0,0, 2 ,,A
700,13, 0,0, 2 ,,A
700,14, 0,0, 2 ,,A
700,15, 0,0, 2 ,,A
700,16, 0,0, 2 ,,A;;;;;;;;
700,17, 0,0, 2 ,,A
700,18, 0,0, 2 ,,A
700,19, 0,0, 2 ,,A
700,20, 0,0, 2 ,,A
700,21, 0,0, 2 ,,A
700,22, 0,0, 2 ,,A
700,23, 0,0, 2 ,,A
700,24, 0,0, 2 ,,A
700,25, 0,0, 2 ,,A
700,26, 0,0, 2 ,,A
700,27, 0,0, 2 ,,A
700,28, 0,0, 2 ,,A
700,29, 0,0, 2 ,,A
700,30, 0,0, 2 ,,A
700,31, 0,0,-1 ,,A
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;                             覚醒開始の青い回転　キャラの後ろ側
[Begin Action 701]
701, 0, 0,0, 2 ,,A
701, 1, 0,0, 2 ,,A
701, 2, 0,0, 2 ,,A
701, 3, 0,0, 2 ,,A
701, 4, 0,0, 2 ,,A
701, 5, 0,0, 2 ,,A
701, 6, 0,0, 2 ,,A
701, 7, 0,0, 2 ,,A
701, 8, 0,0, 2 ,,A
701, 9, 0,0, 2 ,,A
701,10, 0,0, 2 ,,A
701,11, 0,0, 2 ,,A
701,12, 0,0, 2 ,,A
701,13, 0,0, 2 ,,A
701,14, 0,0, 2 ,,A
701,15, 0,0, 2 ,,A;;;;;;;
701,16, 0,0, 2 ,,A
701,17, 0,0, 2 ,,A
701,18, 0,0, 2 ,,A
701,19, 0,0, 2 ,,A
701,20, 0,0, 2 ,,A
701,21, 0,0, 2 ,,A
701,22, 0,0, 2 ,,A
701,23, 0,0, 2 ,,A
701,24, 0,0, 2 ,,A
701,25, 0,0, 2 ,,A
701,26, 0,0, 2 ,,A
701,27, 0,0, 2 ,,A
701,28, 0,0, 2 ,,A
701,29, 0,0, 2 ,,A
701,30, 0,0, 2 ,,A
701,31, 0,0,-1 ,,A

;空中ダッシュ時の光の粒
[Begin Action 711]
711, 0, 0, 0, 2, , A
[Begin Action 9999]
9999, 0, 0, 0, -1


;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;必殺系ＨＩＴエフェクト緑の線(1)
[Begin Action 761]
761, 0,0,0, 10,,A
761, 1,0,0, 2,,A
761, 2,0,0, 2,,A
761, 3,0,0, 2,,A
761, 4,0,0, 2,,A
761, 5,0,0, 2,,A
761, 6,0,0, 2,,A
761, 7,0,0, 2,,A
761, 8,0,0, 2,,A
761, 9,0,0, 2,,A
761,10,0,0, 2,,A
761,11,0,0, 2,,A
761,12,0,0, 2,,A
761,13,0,0, 2,,A
761,14,0,0, 2,,A
761,15,0,0, 2,,A

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;必殺系ＨＩＴエフェクト緑の線(2)
[Begin Action 762]
761, 0,0,0, 10,H,,A
761, 1,0,0, 2,H,,A
761, 2,0,0, 2,H,,A
761, 3,0,0, 2,H,,A
761, 4,0,0, 2,H,,A
761, 5,0,0, 2,H,,A
761, 6,0,0, 2,H,,A
761, 7,0,0, 2,H,,A
761, 8,0,0, 2,H,,A
761, 9,0,0, 2,H,,A
761,10,0,0, 2,H,,A
761,11,0,0, 2,H,,A
761,12,0,0, 2,H,,A
761,13,0,0, 2,H,,A
761,14,0,0, 2,H,,A
761,15,0,0, 2,H,,A

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;必殺系ＨＩＴエフェクト緑の線(3)
[Begin Action 763]
761, 0,0,0, 10,V,,A
761, 1,0,0, 2,V,,A
761, 2,0,0, 2,V,,A
761, 3,0,0, 2,V,,A
761, 4,0,0, 2,V,,A
761, 5,0,0, 2,V,,A
761, 6,0,0, 2,V,,A
761, 7,0,0, 2,V,,A
761, 8,0,0, 2,V,,A
761, 9,0,0, 2,V,,A
761,10,0,0, 2,V,,A
761,11,0,0, 2,V,,A
761,12,0,0, 2,V,,A
761,13,0,0, 2,V,,A
761,14,0,0, 2,V,,A
761,15,0,0, 2,V,,A

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;必殺系ＨＩＴエフェクト緑の線(4)
[Begin Action 764]
761, 0,0,0, 10,VH,,A
761, 1,0,0, 2,VH,,A
761, 2,0,0, 2,VH,,A
761, 3,0,0, 2,VH,,A
761, 4,0,0, 2,VH,,A
761, 5,0,0, 2,VH,,A
761, 6,0,0, 2,VH,,A
761, 7,0,0, 2,VH,,A
761, 8,0,0, 2,VH,,A
761, 9,0,0, 2,VH,,A
761,10,0,0, 2,VH,,A
761,11,0,0, 2,VH,,A
761,12,0,0, 2,VH,,A
761,13,0,0, 2,VH,,A
761,14,0,0, 2,VH,,A
761,15,0,0, 2,VH,,A

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
; 通常投げの掴み始めの動作
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;通常投げ(本体)
[Begin Action 800]
Clsn1: 1
 Clsn1[0] =  26,-81,  8,  0
Clsn2Default: 2
 Clsn2[0] =  -8,  0, 21,-81
 Clsn2[1] =  10,-94, 20,-80
800,0, 0,0, 1
800,0, 0,0, 1
;800,1, 0,0, 3
;800,2, 0,0, 10
;800,4, 0,0, 4
;800,0, 0,0, 3

;-----------------------------------
;通常投げの投げている動作
[Begin Action 810]
800, 0, 0, 0, 5
800, 1, 0, 0, 5
800, 2, 0, 0, 5
800, 3, 0, 0, 5
800, 4, 0, 0, 9
800, 5, 0, 0, 5
800, 6, 0, 0, 5
800, 7, 0, 0, 5
800, 8, 0, 0, 5
800, 9, 0, 0, 5
800, 10, 0, 0, 5
Clsn1: 3
 Clsn1[0] =  37,-169,133,-101
 Clsn1[1] = -17,-114, 26,  6
 Clsn1[2] = -41,-117, 48,-79
800, 11, 0, 0, 10
800, 12, 0, 0, 6
800, 13, 0, 0, 5
800, 14, 0, 0, 4

;-----------------------------------
;通常投げ投げられる動作 (相手の動作)
[Begin Action 820]
5002,0,0,-70,10
Clsn2: 1
 Clsn2[0] = -11,-93, 24, 19
5062,0,0,-70,-1





;-----------------------------------
;ダストアタック(エリアル)
[Begin Action 900]
Clsn2Default: 1
 Clsn2[0] = -11,-113, 11,  0
900, 0, 0, 0, 1
900, 1, 0, 0, 1
900, 1, 0, 0, 1

900, 2, 0, 0, 1
900, 2, 0, 0, 1
900, 3, 0, 0, 3

900, 4, 0, 0, 2
900, 5, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  78,-159,102,-69
 Clsn1[1] =  51,-136, 76,-39
 Clsn1[2] =  23,-128, 48,-73
Clsn2: 4
 Clsn2[0] = -16,-115, 12,  1
 Clsn2[1] =   9,-156, 43,-84
 Clsn2[2] =  80,-152, 98,-84
 Clsn2[3] =  50,-126, 76,-56
900, 6, 0, 0, 5
Clsn1: 3
 Clsn1[0] =  55,-183, 91,-144
 Clsn1[1] =  51,-150, 74,-117
 Clsn1[2] =  29,-130, 64,-95
Clsn2: 4
 Clsn2[0] = -10,-115, 11, -1
 Clsn2[1] =   0,-155, 33,-98
 Clsn2[2] =  32,-133, 64,-99
 Clsn2[3] =  62,-178, 83,-132
900, 7, 0, 0, 5
Clsn2Default: 1
 Clsn2[0] = -11,-113, 14,  0
900, 8, 0, 0, 1

900, 9, 0, 0, 2
900, 10, 0, 0, 3

900, 11, 0, 0, 2
900, 12, 0, 0, 3

;足払い
[Begin Action 930]
Clsn2: 1
 Clsn2[0] = -18,-74, 17,  1
930, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   3,-66, 48,-16
 Clsn2[1] = -36,-25, 11,  6
930, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -66,-40, 40, 10
930, 2, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -56,-30, 45,  5
 Clsn2[1] =  13,-79, 76,-33
 Clsn2[2] =  36,-114, 57,-93
 Clsn2[3] =  52,-95, 74,-77
930, 3, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  50,-16,127, 12
 Clsn1[1] =  36,-48, 73,-11
Clsn2: 5
 Clsn2[0] = -69,-23,  2, -7
 Clsn2[1] = -32,-49, 50,  8
 Clsn2[2] =  23,-72, 50,-47
 Clsn2[3] =  47,-46, 97,  6
 Clsn2[4] =  96,-12,123,  7
930, 4, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -70,-18, 46,  6
 Clsn2[1] =  -3,-46, 68, -3
930, 5, 0, 0, 4
Clsn2Default: 1
 Clsn2[0] = -76,-12, 46,  6
930, 6, 0, 0, 4
930, 7, 0, 0, 4
930, 8, 0, 0, 4
5040, 10, 0, 0, 17
5120, 0, 0, 0, 4
5120, 1, 0, 0, 4
5120, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  11,-53, 45,-23
 Clsn2[1] = -63,-23, 19, -1
5120, 3, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  11,-81, 48,-46
 Clsn2[1] = -16,-51, 19,-19
 Clsn2[2] = -44,-23, -7, -3
5120, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-102, 11, -6
5120, 5, 0, 0, 4

;-----------------------------------
;挑発(いいこだからやめて)
[Begin Action 951]
Clsn2: 1
 Clsn2[0] = -15,-119, 12,  5
950, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-118, 11,  2
950, 1, 0, 0, 5
Clsn2Default: 1
 Clsn2[0] = -21,-115,  8,  3
950, 2, 0, 0, 5
950, 2, 0, 0, 5
950, 2, 0, 0, 5
950, 3, 0, 0, 5
950, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  11,-158, 45,-105
950, 3, 0, 0, 6
950, 2, 0, 0, 6
950, 3, 0, 0, 6
950, 6, 0, 0, 6
950, 3, 0, 0, 5
Clsn2Default: 1
 Clsn2[0] = -21,-115,  8,  3
950, 2, 0, 0, 5
950, 2, 0, 0, 5
950, 2, 0, 0, 5
950, 3, 0, 0, 5
950, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-117, 13,  0
950, 1, 0, 0, 5
950, 0, 0, 0, 5
;-----------------------------------
;挑発(お願い2人もやめて)
[Begin Action 952]
Clsn2: 1
 Clsn2[0] = -13,-116, 11, -1
950, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-115,  7, -3
950, 1, 0, 0, 5
Clsn2Default: 1
 Clsn2[0] = -23,-116,  8,  0
950, 2, 0, 0, 5
950, 3, 0, 0, 5
950, 2, 0, 0, 5
950, 3, 0, 0, 5
950, 2, 0, 0, 5
950, 3, 0, 0, 5
950, 2, 0, 0, 5
950, 3, 0, 0, 5
950, 4, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  14,-162, 43,-106
950, 5, 0, 0, 6
950, 6, 0, 0, 6
950, 5, 0, 0, 6
950, 6, 0, 0, 6
950, 5, 0, 0, 6
950, 6, 0, 0, 6
950, 5, 0, 0, 6
950, 6, 0, 0, 6
950, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-117, 14, -1
950, 0, 0, 0, 5


;-----------------------------------
;敬意(それほどの力があるのに・・・)
[Begin Action 961]
Clsn2Default: 1
 Clsn2[0] = -15,-116, 12,  2
960,0, 0,0, 5
960,1, 0,0, 5
960,2, 0,0, 5

960,4, 0,0, 5
960,3, 0,0, 5
960,4, 0,0, 5
960,3, 0,0, 5
960,4, 0,0, 5
960,3, 0,0, 5
960,4, 0,0, 5
960,4, 0,0, 5
960,3, 0,0, 5
960,4, 0,0, 5
960,3, 0,0, 5
960,4, 0,0, 5
960,3, 0,0, 5
960,4, 0,0, 5

960,2, 0,0, 5
960,1, 0,0, 6
960,0, 0,0, 6

;-----------------------------------
;敬意(普通に･･普通に暮らしたいだけなのに)
[Begin Action 964]
Clsn2Default: 1
 Clsn2[0] = -15,-116, 12,  2
960,0, 0,0, 5
960,1, 0,0, 5
960,2, 0,0, 5

960,4, 0,0, 7
960,3, 0,0, 7
960,4, 0,0, 7
960,3, 0,0, 23
960,4, 0,0, 7
960,3, 0,0, 7
960,4, 0,0, 7
960,4, 0,0, 7
960,3, 0,0, 7
960,4, 0,0, 7
960,3, 0,0, 7
960,4, 0,0, 7
960,3, 0,0, 7
960,4, 0,0, 7

960,2, 0,0, 5
960,1, 0,0, 6
960,0, 0,0, 6

;//////////////////////////////////////////////////////////
;■必殺技
;//////////////////////////////////////////////////////////

;魚を捕る時に使ってたんです(本体)
[Begin Action 1000]
Clsn2: 1
 Clsn2[0] = -11,-115, 12,  2
1000, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -32,-98, 13,-66
 Clsn2[1] = -21,-67,  8,  0
1000, 1, 0, 0, 2
Clsn2Default: 2
 Clsn2[0] = -19,-80, 20,-64
 Clsn2[1] = -36,-67,  6,  0
1000, 2, 0, 0, 2
1000, 3, 0, 0, 2
1000, 4, 0, 0, 2
1000, 5, 0, 0, 2
1000, 6, 0, 0, 2
1000, 7, 0, 0, 2
1000, 8, 0, 0, 25
Clsn2: 1
 Clsn2[0] = -18,-93, 12,  0
1000, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-112, 15,  1
1000, 10, 0, 0, 3

;-----------------------------------
;魚を捕る時に使ってたんです(ヘルパー)
[Begin Action 1010]
1010,0, 0,0, 3,,A2
1010,1, 0,0, 3,,A2
Clsn1: 5
 Clsn1[0] = -19,-78,  3,  0
 Clsn1[1] =  -3,-122,  3,-76
 Clsn1[2] = -14,-94, -4,-79
 Clsn1[3] = -26,-31,-19,  2
 Clsn1[4] =   1,-29, 11, -3
1010,2, 0,0, 3,,A2
1010,3, 0,0, 30,,A2
1010,4, 0,0, 3,,A2
1010,5, 0,0, 3,,A2
1010,6, 0,0, 3,,A2
1010,7, 0,0, 3,,A2
1010,8, 0,0, 3,,A2

;-----------------------------------
;初めはただの明かりだったんです(本体)
[Begin Action 1020]
Clsn2Default: 1
 Clsn2[0] = -11,-114, 12,  0
1020,0, 0,0, 2
1020,1, 0,0, 2
1020,2, 0,0, 2
1020,3, 0,0, 2
1020,4, 0,0, 2
1020,5, 0,0, 2
1020,6, 0,0, 2
1020,7, 0,0, 2
1020,8, 0,0, 25
1020,9, 0,0, 5

;初めはただの明かりだったんです(ヘルパー)
[Begin Action 1030]
1030,0, 0,0, 3;,,A
1030,1, 0,0, 3;,,A
1030,2, 0,0, 3;,,A
1030,3, 0,0, 3;,,A
1030,4, 0,0, 3;,,A
;loopstart
Clsn1Default: 3
 Clsn1[0] = -20,-28, 17, 26
 Clsn1[1] =  13,-16, 30, 12
 Clsn1[2] = -30, -9,-20, 11
1030,5, 0,0, 3;,,A
1030,6, 0,0, 3;,,A
1030,5, 0,0, 3;,,A
1030,6, 0,0, 3;,,A
1030,5, 0,0, 3;,,A
1030,6, 0,0, 3;,,A
1030,5, 0,0, 3;,,A
1030,6, 0,0, 3;,,A
1030,5, 0,0, 3;,,A
1030,6, 0,0, 3;,,A
1030,5, 0,0, 3;,,A
1030,6, 0,0, 3;,,A
1030,5, 0,0, 3;,,A
1030,6, 0,0, 3;,,A
1030,5, 0,0, 3;,,A
1030,6, 0,0, 3;,,A
1030,5, 0,0, 3;,,A
1030,6, 0,0, 3;,,A
1030,5, 0,0, 3;,,A
;1030,6, 0,0, 3;,,A
;1030,5, 0,0, 3;,,A
;1030,6, 0,0, 3;,,A
;1030,5, 0,0, 3;,,A
;1030,6, 0,0, 3;,,A


[Begin Action 1031]
1030,7, 0,0, 3,,A
1030,8, 0,0, 3,,A

;-----------------------------------
;木の実をとる時につかってたんです(本体)
[Begin Action 1040]
Clsn2Default: 1
 Clsn2[0] = -14,-116, 12,  3
1040,0, 0,0, 3;4
1040,1, 0,0, 3;4
1040,2, 0,0, 3;4
1040,3, 0,0, 3;4
1040,4, 0,0, 3;4
1040,5, 0,0, 3;4
1040,6, 0,0, 3;4
1040,7, 0,0, 3;4
1040,8, 0,0, 3;4
1040,9, 0,0, 3;4
1040,10, 0,0, 3;4
1040,11, 0,0, 3;4
1040,12, 0,0, 3;4
1040,13, 0,0, 3;4
1040,14, 0,0, 3;4

;木の実をとる時につかってたんです(ヘルパー発射)
[Begin Action 1050]
1050,0, 0,0, 3;,,A
1050,1, 0,0, 3;,,A
1050,2, 0,0, 3;,,A
1050,3, 0,0, 16;,,A
1050,4, 0,0, 3;,,A
1050,6, 0,0, 3;,,A

;木の実をとる時につかってたんです(ヘルパー誘導)
[Begin Action 1051]
Clsn1Default: 3
 Clsn1[0] =  -7, -9, 12,  8
 Clsn1[1] =   8,  2, 26, 13
 Clsn1[2] =  24, 10, 42, 15
1050,5, 0,0, 2;,,A
1050,5, 0,0, 2;,,A
1050,5, 0,0, 2;,,A
1050,5, 0,0, 2;,,A
1050,5, 0,0, 2;,,A
1050,5, 0,0, 2;,,A
1050,5, 0,0, 2;,,A
1050,5, 0,0, 2;,,A
1050,5, 0,0, 2;,,A
1050,5, 0,0, 2;,,A
1050,5, 0,0, 2;,,A
1050,5, 0,0, 2;,,A
1050,5, 0,0, 2;,,A
1050,5, 0,0, 2;,,A
1050,5, 0,0, 2;,,A
1050,5, 0,0, 2;,,A
1050,5, 0,0, 2;,,A
1050,5, 0,0, 2;,,A
1050,5, 0,0, 2;,,A
1050,5, 0,0, 2;,,A
1050,5, 0,0, 2;,,A
1050,5, 0,0, 2;,,A
1050,5, 0,0, 2;,,A
1050,5, 0,0, 2;,,A
1050,5, 0,0, 2;,,A
1050,5, 0,0, 2;,,A
1050,5, 0,0, 2;,,A
1050,5, 0,0, 2;,,A
1050,5, 0,0, 2;,,A
1050,5, 0,0, 2;,,A

;木の実をとる時につかってたんです(ヘルパー破壊)
[Begin Action 1052]
1050,6, 0,0, 3;,,A
;-----------------------------------
;よく話し相手になってくれます(本体)
[Begin Action 1060]
Clsn2Default: 1
 Clsn2[0] = -15,-117,  6, -1
1060, 0, 0, 0, 4
1060, 1, 0, 0, 4
1060, 2, 0, 0, 4
1060, 3, 0, 0, 4
1060, 4, 0, 0, 4
1060, 5, 0, 0, 4
1060, 6, 0, 0, 24
1060, 5, 0, 0, 4
1060, 4, 0, 0, 4
1060, 3, 0, 0, 4
1060, 2, 0, 0, 4
1060, 1, 0, 0, 4
1060, 0, 0, 0, 4

;よく話し相手になってくれます(ヘルパー)発生
[Begin Action 1070]
1070,0, 0,0, 3,,A
1070,1, 0,0, 3,,A
1070,2, 0,0, 3,,A
1070,3, 0,0, 3,,A
1070,4, 0,0, 3,,A

;よく話し相手になってくれます(ヘルパー)噛み付き攻撃
[Begin Action 1071]
Clsn1Default: 1
 Clsn1[0] = -28,-17, 21, 12
Clsn2Default: 1
 Clsn2[0] = -22,-12, 16,  9
1070, 5, 0, 0, 10;,,A
1070, 4, 0, 0, 10;,,A
1070, 5, 0, 0, 10;,,A
1070, 4, 0, 0, 10;,,A
1070, 5, 0, 0, 10;,,A
1070, 4, 0, 0, 10;,,A
1070, 5, 0, 0, 10;,,A
1070, 4, 0, 0, 10;,,A
1070, 5, 0, 0, 10;,,A
1070, 4, 0, 0, 10;,,A
1070, 5, 0, 0, 10;,,A
1070, 4, 0, 0, 10;,,A

;1070, 5, 0, 0, 30;,,A
;1070, 4, 0, 0, 10;,,A
;1070, 5, 0, 0, 30;,,A
;1070, 4, 0, 0, 10;,,A

;よく話し相手になってくれます(ヘルパー)消滅
[Begin Action 1072]
1070,6, 0,0, 3,,A
1070,7, 0,0, 3,,A
1070,8, 0,0, 3,,A
1070,9, 0,0, 3,,A

;よく話し相手になってくれます(ヘルパー)サーチ本体待機
[Begin Action 1090]
loopstart
Clsn2Default: 1
 Clsn2[0] = -22,-12, 16,  9
1070,4, 0,0, 10;,,A
1070,4, 0,0, 10;,,A


;1070,4, 0,0, 60;,,A

;よく話し相手になってくれます(ヘルパー)サーチ噛み付き攻撃
[Begin Action 1091]
Clsn1Default: 1
 Clsn1[0] = -28,-17, 21, 12
Clsn2Default: 1
 Clsn2[0] = -22,-12, 16,  9
1070, 5, 0, 0, 10;,,A
1070, 4, 0, 0, 10;,,A
1070, 5, 0, 0, 10;,,A
1070, 4, 0, 0, 10;,,A
1070, 5, 0, 0, 10;,,A
1070, 4, 0, 0, 10;,,A
1070, 5, 0, 0, 10;,,A
1070, 4, 0, 0, 10;,,A
1070, 5, 0, 0, 10;,,A
1070, 4, 0, 0, 10;,,A
1070, 5, 0, 0, 10;,,A
1070, 4, 0, 0, 10;,,A

;よく話し相手になってくれます(サーチヘルパー帰還)
[Begin Action 1092]
1070,20, 0,0, 6,,A
1070,21, 0,0, 9,,A
1070,0, 0,0, 3,,A
1070,1, 0,0, 3,,A
1070,2, 0,0, 3,,A
1070,3, 0,0, 3,,A
1070,4, 0,0, -1,,A

;よく話し相手になってくれます(ヘルパー)上段レーザー攻撃
[Begin Action 1111]
Clsn2Default: 1
 Clsn2[0] = -22,-12, 16,  9
1070, 4, 0, 0, 30;,,A
1070, 5, 0, 0, 66;,,A

;よく話し相手になってくれます(ヘルパー)下段レーザー攻撃
[Begin Action 1131]
Clsn1Default: 1
 Clsn1[0] = -28,-17, 21, 12
Clsn2Default: 1
 Clsn2[0] = -22,-12, 16,  9
1070, 5, 0, 0, 20;,,A
Clsn2Default: 1
 Clsn2[0] = -22,-12, 16,  9
1070, 4, 0, 0, 20;,,A
Clsn2Default: 1
 Clsn2[0] = -22,-12, 16,  9
;1070, 4, 0, 0, 30;,,A
1070, 5, 0, 0, 56;,,A

;よく話し相手になってくれます(レーザー)
[Begin Action 1132]
Clsn1: 1
 Clsn1[0] =   0, -2,240,  4
1070, 10, 0, 0, 30;,,A




;独りにしてください(本体)
[Begin Action 1200]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 9
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,1, 0,0, 30




;独りにしてください(ヘルパー)
[Begin Action 1201]
Clsn1: 1
 Clsn1[0] = -16,-17, 17, 16
1201, 0, 0, 0, -1, , A1

;独りにしてください(ヘルパー破壊)
[Begin Action 1202]
Clsn1: 1
 Clsn1[0] = -16,-17, 17, 16
1201, 1, 0, 0, 10, , A1









;//////////////////////////////////////////////////////////
;■覚醒必殺技
;//////////////////////////////////////////////////////////

;インペリアルレイ(本体)
[Begin Action 3000]
Clsn2Default: 1
 Clsn2[0] = -13,-113,  9,  0
3000,0, 0,0, 3
3000,1, 0,0, 3
3000,2, 0,0, 3
3000,3, 0,0, 48;3
3000,4, 0,0, 3
3000,5, 0,0, 3
3000,6, 0,0, 3
3000,7, 0,0, 60 ;126ふれーむ
3000,8, 0,0, 3
3000,9, 0,0, 3
3000,10, 0,0,3



;インペリアルレイ(効果)
[Begin Action 3010]
3010, 0, 0, 0, 2;,,A
3010, 1, 0, 0, 2;,,A
3010, 2, 0, 0, 2;,,A
Clsn1: 2
 Clsn1[0] = -25,-103, 23,  0
 Clsn1[1] =  -7,-170,  6,-104
3010, 3, 0, 0, 2;,,A
Clsn1: 2
 Clsn1[0] = -24,-116, 27,  2
 Clsn1[1] =  -3,-206,  0,-117
3010, 4, 0, 0, 2;,,A
Clsn1: 2
 Clsn1[0] = -29,-138, 24,  2
 Clsn1[1] =  -9,-214,  1,-132
3010, 5, 0, 0, 2;,,A
3010, 6, 0, 0, 2;,,A
3010, 7, 0, 0, 2;,,A
3010, 8, 0, 0, 2;,,A
3010, 9, 0, 0, 2;,,A

8800,0, 0,0, 3,,A
8800,1, 0,0, 3,,A
8800,2, 0,0, 4,,A
8800,3, 0,0, 4,,A
8800,4, 0,0, 4,,A
8800,5, 0,0, 4,,A
8800,6, 0,0, 4,,A
8800,7, 0,0, 4,,A
8800,8, 0,0, 4,,A
8800,9, 0,0, 3,,A
8800,10,0,0,3,,A
8800,11,0,0,3,,A
8800,12,0,0,3,,A
8800,13,0,0,3,,A
8800,14,0,0,3,,A


;インペリアルレイ(粉効果)
[Begin Action 3020]
3020, 0, 0, 0, 3,,A
3020, 1, 0, 0, 3,,A
3020, 2, 0, 0, 3,,A
3020, 3, 0, 0, 3,,A
3020, 4, 0, 0, 3,,A
3020, 5, 0, 0, 3,,A
3020, 6, 0, 0, 3,,A
3020, 7, 0, 0, 3,,A
3020, 8, 0, 0, 3,,A





;インペリアルレイ(ＥＸ)
[Begin Action 3050]
Clsn2Default: 1
 Clsn2[0] = -27,-91, 16, -1
192, 0, 0, 0, 6
192, 1, 0, 0, 6
192, 2, 0, 0, 6
192, 3, 0, 0, 40
192, 4, 0, 0, 6
192, 5, 0, 0, 6
Clsn2Default: 1
 Clsn2[0] = -43,-119, 33,  2
192, 6, 0, 0, 30
192, 7, 0, 0, 4
192, 8, 0, 0, 4
192, 9, 0, 0, 4
192, 10, 0, 0,4
192, 11, 0, 0,4
192, 12, 0, 0,4
0,0,0,0,4


;-----------------------------------
;ネクロ怒った場合発動(本体)
[Begin Action 3100]
Clsn2Default: 1
 Clsn2[0] = -17,-116, 13,  2
3100,0, 0,0, 4
3100,1, 0,0, 4
3100,1, 0,0, 1
3100,2, 0,0, 34
Clsn1: 1
 Clsn1[0] =   8, -9,177,  7
3100,2, 0,0, 40
3100,2, 0,0, 4
3100,1, 0,0, 3
3100,0, 0,0, 3

;ネクロ怒った場合失敗(本体)
[Begin Action 3101]
3100,2, 0,0, 3
3100,1, 0,0, 3
3100,0, 0,0, 3

;ネクロ怒った場合見せ掛け魔方陣
[Begin Action 3102]
3120,0, 0,0, 50
3120,0, 0,0, 9,,A

;ネクロ怒った場合成功(本体/ﾃﾞｨｽﾞｨｰ → ﾈｸﾛ)
[Begin Action 3103]
3100,1, 0,0, 70
3100,2, 0,0, 4
3100,2, 0,0, 4
3100,2, 0,0, 4
3110,0, 0,0, 4
3110,0, 0,0, 4
3110,0, 0,0, 4
3110,1, 0,0, 4
3110,1, 0,0, 4
3110,1, 0,0, 4
3110,1, 0,0, 20

3111,0, 0,0, 5
3111,1, 0,0, 5
3111,2, 0,0, 5
3111,3, 0,0, 5
3111,4, 0,0, 5
3111,5, 0,0, 5
3111,6, 0,0, 5
3111,7, 0,0, 5
3111,8, 0,0, 5
3111,9, 0,0, 5
3111,10, 0,0, 5
3111,11, 0,0, 5
3111,12, 0,0, 5
3111,13, 0,0, 5
3111,14, 0,0, 5
3111,15, 0,0, 5
3111,16, 0,0, 5


3111,4, 0,0, 5

3110,3, 0,0, 5
3110,4, 0,0, 5
3110,3, 0,0, 5
3110,5, 0,0, 5
3110,3, 0,0, 5
3110,4, 0,0, 5
3110,3, 0,0, 5
3110,5, 0,0, 5
3110,3, 0,0, 5
3110,4, 0,0, 5
3110,3, 0,0, 5
3110,4, 0,0, 5
3110,3, 0,0, 5
3110,5, 0,0, 5
3110,3, 0,0, 5
3110,4, 0,0, 5
3110,3, 0,0, 5
3110,5, 0,0, 5
3110,3, 0,0, 5
3110,4, 0,0, 5

3110,0, 0,0, 5
3100,2, 0,0, 5
3100,1, 0,0, 5
3100,0, 0,0, 5

;3111,17, 0,0, 30
;3111,18, 0,0, 4
;3111,19, 0,0, 60
;3112,0, 0,0, 5
;3112,1, 0,0, 5
;3112,2, 0,0, 5
;3112,3, 0,0, 5
;3112,4, 0,0, 5
;3112,5, 0,0, 5
;3112,6, 0,0, 5
;3112,7, 0,0, 5
;3112,8, 0,0, 5
;3112,9, 0,0, 5


;ネクロ怒った場合棺おけ(ﾍﾙﾊﾟｰ)
[Begin Action 3104]
3121,0, 0,0, 250,H

;ネクロ怒った場合攻撃判定(ﾍﾙﾊﾟｰ魔方陣消滅用)
[Begin Action 3105]
Clsn1: 1
 Clsn1[0] = -80,-14, 77, 10
3120,0, 0,0, 6
3120,0, 0,0, 6,,A
3120,0, 0,0, 6,S
3120,0, 0,0, 6
3120,0, 0,0, 6,,A
3120,0, 0,0, 6,S

;ネクロ怒った場合攻撃判定(ﾍﾙﾊﾟｰ成功穴開始)
[Begin Action 3106]
3120,0, 0,0, 5
3120,1, 0,0, 5;,,A
3120,2, 0,0, 5;,,A
3120,3, 0,0, 50;,,A

;ネクロ怒った場合(ﾍﾙﾊﾟｰ成功相手魔方陣・手前)
[Begin Action 3107]
3130,0, 0,0, 4,,A
3130,1, 0,0, 4,,A
3130,2, 0,0, 4,,A
3130,3, 0,0, 4,,A
3130,4, 0,0, 4,,A
3130,5, 0,0, 4,,A
3130,6, 0,0, 4,,A
3130,7, 0,0, 4,,A
3130,8, 0,0, 4,,A
3130,9, 0,0, 4,,A
3130,10,0,0, 4,,A
3130,11,0,0, 96,,A

;ネクロ怒った場合(ﾍﾙﾊﾟｰ成功相手魔方陣・奥)
[Begin Action 3108]
3140,0, 0,0, 120,,A







;ネクロ怒った場合相手の動き
[Begin Action 3111]
Clsn2Default: 1
 Clsn2[0] = -22,-12, 16,  9
5030,10, 0,0, 4
5030,10, 0,0, 4
5030,10, 0,0, 55
-5030,10, 0,0, 190;-1;120
Clsn2: 1
 Clsn2[0] =  12,-209, 18,210
-5030, 10, 0, 0, -1

;5030,10, 0,0, 120

;ネクロ怒った場合相手全画面攻撃判定
[Begin Action 3130]
Clsn1: 1
 Clsn1[0] = -387,-261,512,266
9990,0,0,0,4

;ネクロ怒った場合火の矢(下段)
[Begin Action 3131]
Clsn1: 2
 Clsn1[0] = -387,-261,512,266
 Clsn1[1] = -14,-11, 11, 12
3125, 0, 0, 0, 30, , A
Clsn1: 1
 Clsn1[0] = -14, -6, 12, 11
3125, 1, 0, 0, 5, , A
Clsn1: 3
 Clsn1[0] =   8,-24, 38,  0
 Clsn1[1] = -17, -9, 10, 11
 Clsn1[2] = -51,  7,-19, 25
3125, 2, 0, 0, 300, , A

;ネクロ怒った場合火の矢(上段段)
[Begin Action 3132]
Clsn1: 2
 Clsn1[0] = -387,-261,512,266
 Clsn1[1] = -18,-11, 13, 11
3125, 3, 0, 0, 10, , A
Clsn1: 1
 Clsn1[0] = -18,-13, 13, 11
3125, 4, 0, 0, 6, , A
Clsn1: 2
 Clsn1[0] =  -1, -2, 39, 21
 Clsn1[1] = -32,-19,  4,  2
3125, 5, 0, 0, 300, , A


;ネクロ怒った場合EX(本体)
[Begin Action 3150]
Clsn2: 1
 Clsn2[0] = -20,-118, 17,  3
3000, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-121, 16,  5
3000, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-119, 16,  5
3000, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -23,-123, 19,  5
Clsn2: 1
 Clsn2[0] = -19,-119, 15,  3
3000, 3, 0, 0, 40
Clsn2: 1
 Clsn2[0] = -21,-117, 15,  0
3000, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-117, 14,  4
3000, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-119, 14,  4
3000, 0, 0, 0, 4

;ネクロ怒った場合EX(成功本体)
[Begin Action 3151]
3000, 4, 0, 0, 4
3000, 5, 0, 0, 4
3000, 6, 0, 0, 4
3000, 7, 0, 0, 4
3000, 8, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  22,-152, 91,  1
3000, 8, 0, 0, 30


3000, 9, 0, 0, 4
3000,10, 0, 0, 4

;ネクロ怒った場合相手の動きEX
[Begin Action 3152]
Clsn2Default: 1
 Clsn2[0] = -22,-12, 16,  9
5060,0, 0,0, 4
5060,0, 0,0, 4
5060,0, 0,0, 55
5060,0, 0,0, 190;-1;120

;Clsn2: 1
; Clsn2[0] =  12,-209, 18,210
;-5030, 10, 0, 0, -1

;5030,10, 0,0, 120

;-----------------------------------
;ネクロ怒った場合EX(変身)
[Begin Action 3153]
3100,0, 0,0, 4
3100,1, 0,0, 4
3100,2, 0,0, 34;48;3
3110,0, 0,0, 4
3110,1, 0,0, 4
3110,2, 0,0, 4
3110,3, 0,0, 4
3110,4, 0,0, 4
3110,5, 0,0, 4
3110,6, 0,0, 4
3110,7, 0,0, 4
3110,8, 0,0, 4
3110,9, 0,0, 20

3111,0, 0,0, 5
3111,1, 0,0, 5
3111,2, 0,0, 5
3111,3, 0,0, 5
3111,4, 0,0, 5
3111,5, 0,0, 5
3111,6, 0,0, 5
3111,7, 0,0, 5
3111,8, 0,0, 5
3111,9, 0,0, 5
3111,10, 0,0, 5
3111,11, 0,0, 5
3111,12, 0,0, 5
3111,13, 0,0, 5
3111,14, 0,0, 5
3111,15, 0,0, 5
3111,16, 0,0, 5
3111,17, 0,0, 30;60;30
3111,18, 0,0, 4
3111,19, 0,0, 60;30


3112,0, 0,0, 5
3112,1, 0,0, 5
3112,2, 0,0, 5
3112,3, 0,0, 5
3112,4, 0,0, 5
3112,5, 0,0, 5
3112,6, 0,0, 5
3112,7, 0,0, 5
3112,8, 0,0, 5
3112,9, 0,0, 5




;ネクロ怒った場合EX時電撃矢
[Begin Action 3160]
1050,5,0,0,9
1050,5,30,30,300;-1
;ネクロ怒った場合EX時電撃矢2
[Begin Action 3161]
1050,5,0,0,9,H
1050,5,-30,30,300,H;-1,H
;ネクロ怒った場合EX時電撃矢3
[Begin Action 3162]
1050,5,0,0,9,V
1050,5,30,-30,300,V;-1,V
;ネクロ怒った場合EX時電撃矢4
[Begin Action 3163]
1050,5,0,0,-1,VH

;-----------------------------------
;ガンマレイ(本体)
[Begin Action 3200]
Clsn2Default: 1
 Clsn2[0] = -17,-113,  7, -2
3200,0, 0,0, 3
3200,1, 0,0, 3
3200,2, 0,0, 3
3200,3, 0,0, 30

3200,4, 0,0, 1
3200,5, 0,0, 1
3200,6, 0,0, 1
3200,7, 0,0, 1
3200,8, 0,0, 1
3200,8, 0,0, 1
3200,8, 0,0, 1
3200,8, 0,0, 1
3200,9, 0,0, 1
3200,9, 0,0, 1
3200,9, 0,0, 1
3200,9, 0,0, 1


3200,11, 0,0,1
3200,11, 0,0,1

3200,12, 0,0, 4
3200,12, 0,0, 4
3200,13, 0,0, 4
3200,13, 0,0, 4
3200,14, 0,0, 4
3200,14, 0,0, 4
3200,15, 0,0, 3
3200,16, 0,0, 3
3200,17, 0,0, 3
3200,18, 0,0, 3
3200,19, 0,0, 3
3200,20, 0,0, 3
3200,21, 0,0, 3
3200,22, 0,0, 3
3200,23, 0,0, 3

3200,19, 0,0, 5
3110,3, 0,0, 3
3110,4, 0,0, 3
3110,3, 0,0, 3
3110,5, 0,0, 3
3110,3, 0,0, 3
3110,4, 0,0, 3
3110,3, 0,0, 3
3110,5, 0,0, 3
3110,3, 0,0, 3
3110,4, 0,0, 3
3110,3, 0,0, 3
3110,5, 0,0, 3
3110,3, 0,0, 3
3110,4, 0,0, 3
3110,3, 0,0, 3
3110,5, 0,0, 3
3110,3, 0,0, 3
3110,4, 0,0, 3
3110,3, 0,0, 3
3110,5, 0,0, 3

3110,3, 0,0, 3
3110,4, 0,0, 3
3110,3, 0,0, 3
3110,5, 0,0, 3
3110,3, 0,0, 3
3110,4, 0,0, 3
3110,3, 0,0, 3
3110,5, 0,0, 3
3110,3, 0,0, 3
3110,4, 0,0, 3
3110,3, 0,0, 3
3110,5, 0,0, 3

3110,3, 0,0, 3
3110,4, 0,0, 3
3110,3, 0,0, 3
3110,5, 0,0, 3
3110,3, 0,0, 3
3110,4, 0,0, 3
3110,3, 0,0, 3
3110,5, 0,0, 3
3110,3, 0,0, 3
3110,4, 0,0, 3
3110,3, 0,0, 3
3110,5, 0,0, 3
3110,3, 0,0, 3
3110,4, 0,0, 3
3110,3, 0,0, 3
3110,5, 0,0, 3
3110,3, 0,0, 3
3110,4, 0,0, 3
3110,3, 0,0, 3
3110,5, 0,0, 3

3200,15, 0,0, 5
3200,14, 0,0, 5
;-----------------------------------
;ガンマレイ(本体ふっとび)
[Begin Action 3201]
3200,20, 0,0, 3
3200,24, 0,0, 3
3200,27, 0,0, 3
3200,28, 0,0, 3
3200,29, 0,0, -1;60

;ガンマレイ(起き上がる) 
[Begin Action 3202]
5040,10,0,0,60
5120,0,0,0,5
5120,1,0,0,5
5120,2,0,0,5
5120,3,0,0,5
5120,4,0,0,5
5120,5,0,0,5
5120,6,0,0,5
5120,7,0,0,5

;-----------------------------------
;ガンマレイ(1)
[Begin Action 3210]
3210, 0, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] =  82,-94,328,-88
3210, 1, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] =  81,-95,492,-88
3210, 2, 0, 0, 30, , A

;ガンマレイ(2)
[Begin Action 3220]
3220, 0, 0, 0, 3, , A
Clsn1: 2
 Clsn1[0] =  49,-112,519,-105
 Clsn1[1] =  98,-140,519,-135
3220, 1, 0, 0, 30, , A

;ガンマレイ(3)
[Begin Action 3230]
Clsn1: 2
 Clsn1[0] =  99,-118,192,-36
 Clsn1[1] = 190,-86,309,-78
3230, 0, 0, 0, 3, , A
Clsn1Default: 1
 Clsn1[0] =  98,-128,519,-38
3230, 1, 0, 0, 3, , A
3230, 2, 0, 0, 3, , A
3230, 1, 0, 0, 3, , A
3230, 2, 0, 0, 3, , A
3230, 1, 0, 0, 3, , A
3230, 2, 0, 0, 3, , A
3230, 1, 0, 0, 3, , A
3230, 2, 0, 0, 3, , A
3230, 1, 0, 0, 3, , A
3230, 2, 0, 0, 3, , A
3230, 1, 0, 0, 3, , A
3230, 2, 0, 0, 3, , A
3230, 1, 0, 0, 3, , A
3230, 2, 0, 0, 3, , A
3230, 1, 0, 0, 3, , A
3230, 2, 0, 0, 3, , A

3230, 1, 0, 0, 3, , A
3230, 2, 0, 0, 3, , A
3230, 1, 0, 0, 3, , A
3230, 2, 0, 0, 3, , A
3230, 1, 0, 0, 3, , A
3230, 2, 0, 0, 3, , A
3230, 1, 0, 0, 3, , A
3230, 2, 0, 0, 3, , A
;3230, 1, 0, 0, 3, , A
;3230, 2, 0, 0, 3, , A
;3230, 1, 0, 0, 3, , A
;3230, 2, 0, 0, 3, , A
;3230, 1, 0, 0, 3, , A
;3230, 2, 0, 0, 3, , A
;3230, 1, 0, 0, 3, , A
;3230, 2, 0, 0, 3, , A

3230, 1, 0, 0, 3, , A8
3230, 2, 0, 0, 3, , A7
3230, 1, 0, 0, 3, , A6
3230, 2, 0, 0, 3, , A5
3230, 1, 0, 0, 3, , A4
3230, 2, 0, 0, 3, , A3
3230, 1, 0, 0, 3, , A2
3230, 2, 0, 0, 3, , A1



;ガンマレイ(4)
[Begin Action 3240]
3240, 0, 0, 0, 90, , A

;ガンマレイ(5)
[Begin Action 325000]
3230, 0, 0, 0, 90, , A




;メガロマニア(パネル)====================================
[Begin Action 3500]
3500,0,0,0,6,,A
3500,1,0,0,6,,A
3500,2,0,0,6,,A
3500,3,0,0,6,,A
3500,4,0,0,6,,A
3500,5,0,0,220,,A

;-----------------------------------
;メガロマニア(本体)
[Begin Action 3501]
3100,1, 0,0, 3
3100,2, 0,0, 3
3110,0, 0,0, 3
3110,1, 0,0, 280
Clsn2: 1
 Clsn2[0] = -11,-115, 12,  2
3111, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -32,-98, 13,-66
 Clsn2[1] = -21,-67,  8,  0
3111, 1, 0, 0, 2
Clsn2Default: 2
 Clsn2[0] = -19,-80, 20,-64
 Clsn2[1] = -36,-67,  6,  0
3111, 2, 0, 0, 2
3111, 3, 0, 0, 2
3111, 4, 0, 0, 2
3111, 5, 0, 0, 2
3111, 6, 0, 0, 2
3111, 7, 0, 0, 2
:3111, 8, 0, 0, 220

3111, 8, 0, 0, 5
3111, 5, 0, 0, 5
3111, 6, 0, 0, 5
3111, 7, 0, 0, 5
3111, 8, 0, 0, 5
3111, 5, 0, 0, 5
3111, 6, 0, 0, 5
3111, 7, 0, 0, 5
3111, 8, 0, 0, 5
3111, 5, 0, 0, 5

3111, 6, 0, 0, 5
3111, 7, 0, 0, 5
3111, 8, 0, 0, 5
3111, 5, 0, 0, 5
3111, 6, 0, 0, 5
3111, 7, 0, 0, 5
3111, 8, 0, 0, 5
3111, 5, 0, 0, 5
3111, 6, 0, 0, 5
3111, 7, 0, 0, 5

3111, 8, 0, 0, 5
3111, 5, 0, 0, 5
3111, 6, 0, 0, 5
3111, 7, 0, 0, 5
3111, 8, 0, 0, 5

Clsn2: 1
 Clsn2[0] = -18,-93, 12,  0
3112, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-112, 15,  1
3112, 6, 0, 0, 2

;(ヘルパー)
[Begin Action 3502]
loopstart
Clsn1Default: 3
 Clsn1[0] = -20,-28, 17, 26
 Clsn1[1] =  13,-16, 30, 12
 Clsn1[2] = -30, -9,-20, 11
1030,5, 0,0, 2;,,A
1030,6, 0,0, 2;,,A



;サイクバースト(地上・上昇)
[Begin Action 3600]
Clsn2: 1
 Clsn2[0] = -17,-125, 22,  5
41, 0, 0, 0, 3
41, 1, 0, 0, 2
41, 2, 0, 0, 1
41, 3, 0, 0, 1
41, 4, 0, 0, 1

;サイクバースト(地上・攻撃)
[Begin Action 3601]
Clsn2: 1
 Clsn2[0] = -15,-110, 16, -1
985, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -101,-216,115,137
Clsn2: 1
 Clsn2[0] = -15,-110, 16, -1
985, 1, 0, 0, 15

;ミカエルソード(本体)
[Begin Action 3900]
Clsn2: 1
 Clsn2[0] =  -9,-108,  8, -2
3900, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  20,-108, 43,-71
 Clsn2[1] = -17,-73, 26, -4
3900, 1, 0, 0, 5
Clsn1: 2
 Clsn1[0] =  53,-187,113,-119
 Clsn1[1] =  20,-132, 70,-72
Clsn2: 4
 Clsn2[0] =  10,-102, 30,-55
 Clsn2[1] = -14,-58, 14, -4
 Clsn2[2] =  60,-177,105,-123
 Clsn2[3] =  33,-119, 64,-83
3900, 2, 0, 0, 5
Clsn1: 2
 Clsn1[0] = 110,-126,163,-42
 Clsn1[1] =  31,-86,143,-35
Clsn2: 4
 Clsn2[0] =  12,-106, 32,-69
 Clsn2[1] = -15,-71, 28, -5
 Clsn2[2] =  27,-79,151,-54
 Clsn2[3] = 113,-117,149,-45
3900, 3, 0, 0, 5
Clsn1: 3
 Clsn1[0] =  73,-48,148, -8
 Clsn1[1] =  38,-78, 81,-36
 Clsn1[2] =  22,-89, 37,-70
Clsn2: 4
 Clsn2[0] = -10,-97, 34, -1
 Clsn2[1] =  84,-40,138, -8
 Clsn2[2] =  55,-56, 90,-32
 Clsn2[3] =  28,-71, 61,-51
3900, 4, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -17,-110,  9, -3
 Clsn2[1] =   8,-82, 36, -4
 Clsn2[2] =  43,-43, 77,-11
 Clsn2[3] =  37,-68, 52,-41
3900, 5, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -14,-116,  9, -1
 Clsn2[1] =   5,-74, 37,  1
3900, 6, 0, 0, 5

;ミカエルソード(えふぇ)
[Begin Action 3901]
3910, 0, 0, 0, 3,H,,A2
3910, 1, 0, 0, 9,H,,A2
3910, 2, 0, 0, 2,H,,A2
3910, 3, 0, 0, 2,H,,A2
3910, 4, 0, 0, 2,H,,A2
3910, 5, 0, 0, 2,H,,A2
3910, 6, 0, 0, 2,H,,A2
3910, 7, 0, 0, 2,H,,A2

;ネクロインストール
[Begin Action 3950]
245,0,0,0,3
245,1,0,0,3
245,2,0,0,3
245,3,0,0,3
245,4,0,0,3

[Begin Action 3951]
245,4,0,0 ,5;60
245,20,0,0,5
3110,7,0,0,5
245,4,0,0 ,4;60
245,20,0,0,4
3110,7,0,0,5
loopstart
245,4,0,0 ,3;60
245,20,0,0,3
3110,7,0,0,5

[Begin Action 3952]
3112,5,0,0,3
3112,6,0,0,3
3112,7,0,0,3
3112,8,0,0,3
3112,9,0,0,3
;190,20,0,0,3
;190,21,0,0,3




;245,4,0,0,3
;245,3,0,0,3
;245,2,0,0,3
;245,1,0,0,3
;245,0,0,0,3








;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;                             必殺系ＨＩＴエフェクト　中心の丸
[Begin Action 2000]
2000, 0, 0,0, 1,,A
2000, 1, 0,0, 1,,A
2000, 2, 0,0, 1,,A
2000, 3, 0,0, 2,,A
2000, 4, 0,0, 2,,A
2000, 5, 0,0, 2,,A
2000, 6, 0,0, 2,,A
2000, 7, 0,0, 2,,A

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;                             必殺系ＨＩＴエフェクト飛び散り　０℃ 
[Begin Action 2100]
2100, 0,0,0, 2,,A
2100, 1,0,0, 2,,A
2100, 2,0,0, 2,,A
2100, 3,0,0, 2,,A
2100, 4,0,0, 2,,A
2100, 5,0,0, 2,,A
2100, 6,0,0, 2,,A
2100, 7,0,0, 4,,A
2100, 8,0,0, 4,,A
2100, 9,0,0, 4,,A
;2100,10,0,0, 4,,A

[Begin Action 2101]
2100, 0,0,0, 2,H,,A
2100, 1,0,0, 2,H,,A
2100, 2,0,0, 2,H,,A
2100, 3,0,0, 2,H,,A
2100, 4,0,0, 2,H,,A
2100, 5,0,0, 2,H,,A
2100, 6,0,0, 2,H,,A
2100, 7,0,0, 4,H,,A
2100, 8,0,0, 4,H,,A
2100, 9,0,0, 4,H,,A
;2100,10,0,0, 4,H,,A

[Begin Action 2102]
2100, 0,0,0, 2,V,,A
2100, 1,0,0, 2,V,,A
2100, 2,0,0, 2,V,,A
2100, 3,0,0, 2,V,,A
2100, 4,0,0, 2,V,,A
2100, 5,0,0, 2,V,,A
2100, 6,0,0, 2,V,,A
2100, 7,0,0, 4,V,,A
2100, 8,0,0, 4,V,,A
2100, 9,0,0, 4,V,,A
;2100,10,0,0, 4,V,,A

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;                                     フォルトレスディフェンス　立ちガード
[Begin Action 2050]
Clsn2Default: 1
 Clsn2[0] = -13,-116, 10,  1
120,3, 0,0, 1

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;                                     フォルトレスディフェンス　しゃがみガード
[Begin Action 2051]
Clsn2Default: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,1, 0,0, 1

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;                                     フォルトレスディフェンス　空中ガード
[Begin Action 2052]
Clsn2Default: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,1, 0,0, 1








;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;GGXヒットエフェクト
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;覚醒開始　光のオーラ
[Begin Action 8000]
8000, 0, 0,0,30,,A
8000, 1, 0,0, 5,,A
8000, 2, 0,0, 5,,A
8000, 3, 0,0, 5,,A
8000, 4, 0,0, 5,,A
8000, 5, 0,0, 5,,A
8000, 6, 0,0, 5,,A
8000, 7, 0,0, 5,,A
8000, 8, 0,0, 5,,A
8000, 9, 0,0,35,,A


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;覚醒開始　光の斜め線
[Begin Action 8001]
8001, 0, 0,0, 1,,A
8001, 1, 0,0, 1,,A
8001, 2, 0,0, 1,,A
8001, 3, 0,0, 1,,A
8001, 4, 0,0, 1,,A
8001, 5, 0,0, 1,,A
8001, 6, 0,0, 1,,A
8001, 7, 0,0, 2,,A
8001, 8, 0,0, 2,,A
8001, 9, 0,0, 2,,A
8001,10, 0,0, 2,,A
8001,11, 0,0, 2,,A
8001,12, 0,0, 2,,A
8001,13, 0,0, 2,,A
8001,14, 0,0, 2,,A
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;覚醒開始　光の粒
[Begin Action 8002]
8002, 0, 0,0, 1,,A

;サイクバースト用光のオーラ
[Begin Action 8003]
8000, 0, 0,0,10,,A
8000, 1, 0,0, 2,,A
8000, 2, 0,0, 2,,A
8000, 3, 0,0, 2,,A
8000, 4, 0,0, 2,,A
8000, 5, 0,0, 2,,A
8000, 6, 0,0, 2,,A
8000, 7, 0,0, 2,,A
8000, 8, 0,0, 2,,A
8000, 9, 0,0,10,,A


;覚醒技　背景流れ
[Begin Action 8010]
-1005, 0,0,0, 16,,S
LoopStart
8010, 0,0,0, 4
8010, 1,0,0, 4
8010, 2,0,0, 4
8010, 3,0,0, 4
8010, 4,0,0, 4
8010, 5,0,0, 4
8010, 6,0,0, 4
8010, 7,0,0, 4
8010, 8,0,0, 4
8010, 9,0,0, 4
8010,10,0,0, 4
8010,11,0,0, 4
8010,12,0,0, 4
8010,13,0,0, 4
8010,14,0,0, 4
8010,15,0,0, 4
8010,16,0,0, 4
8010,17,0,0, 4
8010,18,0,0, 4
8010,19,0,0, 4

;背景黒時
[Begin Action 8498]
8499,11, 0,0, 60,,S 

;受身光の円
[Begin Action 8499]
8499,0, 0,0, 2,,A 
8499,1, 0,0, 1,,A 
8499,2, 0,0, 2,,A 
8499,3, 0,0, 1,,A
8499,4, 0,0, 2,,A
8499,5, 0,0, 1,,A
8499,6, 0,0, 2,,A
8499,7, 0,0, 1,,A
8499,8, 0,0, 2,,A
8499,9, 0,0, 1,,A
8499,10,0,0, 2,,A

;ダストアタック　オレンジ背景
[Begin Action 8600]
;LoopStart
8600, 0,0,0, 5
8600, 1,0,0, 5
8600, 2,0,0, 5
8600, 3,0,0, 5
8600, 4,0,0, 5
8600, 5,0,0, 5
8600, 6,0,0, 5
8600, 7,0,0, 5
8600, 8,0,0, 5
;1600, 9,0,0, 5
;1600,10,0,0, 5
;1600,11,0,0, 5
;1600,12,0,0, 5
;1600,13,0,0, 5
;1600,14,0,0, 5
;1600,15,0,0, 5
;1600,16,0,0, 5
;1600,17,0,0, 5
;1600,18,0,0, 5

;通常技hitｴﾌｪｸﾄ(打撃)
[Begin Action 8700]
8700,0, 0,0, 2,,A
8700,1, 0,0, 2,,A
8700,2, 0,0, 2,,A
8700,3, 0,0, 2,,A
8700,4, 0,0, 2,,A
8700,5, 0,0, 2,,A
8700,6, 0,0, 2,,A
8700,7, 0,0, 2,,A

;通常技hitｴﾌｪｸﾄ(出血)
[Begin Action 8701]
8701,0, 0,0, 3,,A
8701,1, 0,0, 3,,A
8701,2, 0,0, 3,,A
8701,3, 0,0, 4,,A
8701,4, 0,0, 4,,A
8701,5, 0,0, 4,,A
8701,6, 0,0, 4,,A
8701,7, 0,0, 4,,A
8701,8, 0,0, 4,,A
8701,9, 0,0, 4,,A

;通常技hitｴﾌｪｸﾄ(出血)
[Begin Action 87011]
8701,0, 0,0, 3,h,,A
8701,1, 0,0, 3,h,,A
8701,2, 0,0, 3,h,,A
8701,3, 0,0, 4,h,,A
8701,4, 0,0, 4,h,,A
8701,5, 0,0, 4,h,,A
8701,6, 0,0, 4,h,,A
8701,7, 0,0, 4,h,,A
8701,8, 0,0, 4,h,,A
8701,9, 0,0, 4,h,,A

;通常技hitｴﾌｪｸﾄ(斬り横線)
[Begin Action 8705]
8702, 0, 0,0, 2,,A
8702, 1, 0,0, 2,,A
8702, 2, 0,0, 1,,A
8702, 3, 0,0, 1,,A
8702, 4, 0,0, 1,,A
8702, 5, 0,0, 1,,A
8702, 6, 0,0, 1,,A
8702, 7, 0,0, 1,,A
8702, 8, 0,0, 1,,A
8702, 9, 0,0, 1,,A
8702,10, 0,0, 1,,A
8702,11, 0,0, 1,,A
8702,12, 0,0, 1,,A
8702,13, 0,0, 1,,A
8702,14, 0,0, 1,,A
8702,15, 0,0, 1,,A
8702,16, 0,0, 1,,A
8702,17, 0,0, 1,,A
8702,18, 0,0, 1,,A
8702,19, 0,0, 1,,A
8702,20, 0,0, 2,,A
8702,21, 0,0, 2,,A

;通常技hitｴﾌｪｸﾄ(斬り縦線)
[Begin Action 8706]
8706, 0, 0,0, 2,,A
8706, 1, 0,0, 2,,A
8706, 2, 0,0, 1,,A
8706, 3, 0,0, 1,,A
8706, 4, 0,0, 1,,A
8706, 5, 0,0, 1,,A
8706, 6, 0,0, 1,,A
8706, 7, 0,0, 1,,A
8706, 8, 0,0, 1,,A
8706, 9, 0,0, 1,,A
8706,10, 0,0, 1,,A
8706,11, 0,0, 1,,A
8706,12, 0,0, 1,,A
8706,13, 0,0, 1,,A
8706,14, 0,0, 1,,A
8706,15, 0,0, 1,,A
8706,16, 0,0, 1,,A
8706,17, 0,0, 1,,A
8706,18, 0,0, 1,,A
8706,19, 0,0, 1,,A
8706,20, 0,0, 2,,A
8706,21, 0,0, 2,,A

;通常技hitｴﾌｪｸﾄ(血しぶき)
[Begin Action 8707]
8707, 0, 0,0, 4
8707, 1, 0,0, 4
8707, 2, 0,0, 4
8707, 3, 0,0, 3
8707, 4, 0,0, 3
8707, 5, 0,0, 4
8707, 6, 0,0, 4
8707, 7, 0,0, 4
8707, 8, 0,0, 4

;ジャンプ煙
[Begin Action 8800]
8800,0, 0,0, 3
8800,1, 0,0, 3
8800,2, 0,0, 4
8800,3, 0,0, 4
8800,4, 0,0, 4
8800,5, 0,0, 4
8800,6, 0,0, 4
8800,7, 0,0, 4
8800,8, 0,0, 4
8800,9, 0,0, 3
8800,10, 0,0,3
8800,11, 0,0,3
8800,12, 0,0,3
8800,13, 0,0,3
8800,14, 0,0,3

;ダッシュ煙
[Begin Action 8801]
8801,0, 0,0, 4
8801,1, 0,0, 4
8801,2, 0,0, 4
8801,3, 0,0, 4
8801,4, 0,0, 4
8801,5, 0,0, 4
8801,6, 0,0, 4
8801,7, 0,0, 4
8801,8, 0,0, 4
8801,9, 0,0, 4
8801,10, 0,0,4
8801,11, 0,0,4

;インペリアルレイ煙
[Begin Action 8801]
8800,0, 0,0, 3,,A2
8800,1, 0,0, 3,,A2
8800,2, 0,0, 4,,A2
8800,3, 0,0, 4,,A2
8800,4, 0,0, 4,,A2
8800,5, 0,0, 4,,A2
8800,6, 0,0, 4,,A2
8800,7, 0,0, 4,,A2
8800,8, 0,0, 4,,A2
8800,9, 0,0, 3,,A2
8800,10, 0,0,3,,A2
8800,11, 0,0,3,,A2
8800,12, 0,0,3,,A2
8800,13, 0,0,3,,A2
8800,14, 0,0,3,,A2

;空中ダッシュ系エフェクト
[Begin Action 8804]
8804,0, 0,0, 2,,A;2
8804,1, 0,0, 2,,A;2
8804,2, 0,0, 2,,A;2
8804,3, 0,0, 2,,A;2
8804,4, 0,0, 2,,A;2
8804,5, 0,0, 2,,A;2
8804,6, 0,0, 2,,A;2
8804,7, 0,0, 2,,A;2
8804,8, 0,0, 2,,A;2
8804,9, 0,0, 2,,A;2
8804,10, 0,0,2,,A;2
8804,11, 0,0,2,,A;2
8804,12, 0,0,2,,A;2
8804,13, 0,0,2,,A;2
8804,14, 0,0,2,,A;2

;ロマンキャンセル(赤い円)
[Begin Action 8870]
8870, 0, 0,0,15,,A1
8870, 1, 0,0, 5,,A1
8870, 2, 0,0, 5,,A
8870, 3, 0,0, 5,,A

;ロマンキャンセル(赤い円)
[Begin Action 887000]
887000, 0, 0,0, 150,,AA
loopstart
8870, 0, 0,0, 5,,AA
8870, 1, 0,0, 5,,AA
8870, 2, 0,0, 5,,AA
8870, 3, 0,0, 5,,AA
8870, 2, 0,0, 5,,AA
8870, 1, 0,0, 5,,AA

;ロマンキャンセル(赤い円)
[Begin Action 887001]
887000, 0, 0,0, 70,,AA
loopstart
8870, 0, 0,0, 5,,AA
8870, 1, 0,0, 5,,AA
8870, 2, 0,0, 5,,AA
8870, 3, 0,0, 5,,AA
8870, 2, 0,0, 5,,AA
8870, 1, 0,0, 5,,AA

;ロマンキャンセル(赤い円)
[Begin Action 887002]
8870, 0, 0,0, 5,,AA
8870, 1, 0,0, 5,,AA
8870, 2, 0,0, 5,,AA
8870, 3, 0,0, 5,,AA
8870, 2, 0,0, 5,,AA
8870, 1, 0,0, 5,,AA

;//////////////////////////////////////////////////////////
;■必須スプライト系
;//////////////////////////////////////////////////////////

; 立ちガード開始動作
[Begin Action 120]
Clsn2Default: 1
 Clsn2[0] = -13,-116, 10,  1
120,0, 0,0, 1

; 屈みガード開始動作
[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, 1

; 空中ガード開始動作
[Begin Action 122]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 1

; 立ちガード動作
[Begin Action 130]
Clsn2Default: 1
 Clsn2[0] = -13,-116, 10,  1
120,0, 0,0, 3
120,1, 0,0, 3
120,2, 0,0, 3
120,3, 0,0, -1

; 屈みガード動作
[Begin Action 131]
Clsn2Default: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, 4
121,1, 0,0, -1

; 空中ガード動作
[Begin Action 132]
Clsn2Default: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 4
122,1, 0,0, -1

; 立ちガード終了動作
[Begin Action 140]
Clsn2Default: 1
 Clsn2[0] = -13,-116, 10,  1
120,3, 0,0, 5

; 屈みガード終了動作
[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,1, 0,0, 1

; 空中ガード終了動作
[Begin Action 142]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,1, 0,0, 1

; 立ちガードした時ののけぞり動作
[Begin Action 150]
Clsn2Default: 1
 Clsn2[0] = -13,-116, 10,  1
120,3, 0,0, 4
120,3, 0,0, 8
120,3, 0,0, 4
120,3, 0,0, -1

; 屈みガードした時ののけぞり動作
[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,1, 0,0, -1

; 空中ガードした時ののけぞり動作
[Begin Action 152]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,1, 0,0, -1

;----------------------------------------------------------------
;上段攻撃ヒット（ダメージ弱、立ち状態）
[Begin Action 5000]
Clsn2: 3
 Clsn2[0] = -24,-112, -6, -1
 Clsn2[1] =  -7,-78, 15,  0
 Clsn2[2] = -48,-102,-26,-35
5000,0,0,0,4

;上段攻撃ヒット（ダメージ中、立ち状態）（Note 2）
[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -28,-108,-10,  4
 Clsn2[1] = -11,-76, 11,  3
5000, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -42,-101,-23,-21
 Clsn2[1] = -23,-80,  3,  9
5000, 20, 0, 0, 7

;上段攻撃ヒット（ダメージ強、立ち状態）
[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -42,-101,-23,-21
 Clsn2[1] = -23,-80,  3,  9
5000,20,0,0,9

;上段攻撃ヒットから回復（ダメージ弱、立ち状態）
[Begin Action 5005]
Clsn2: 3
 Clsn2[0] = -24,-112, -6, -1
 Clsn2[1] =  -7,-78, 15,  0
 Clsn2[2] = -48,-102,-26,-35
5000,0,0,0,-1

;上段攻撃ヒットから回復（ダメージ中、立ち状態）（Note 3） 
[Begin Action 5006]
Clsn2: 3
 Clsn2[0] = -24,-112, -6, -1
 Clsn2[1] =  -7,-78, 15,  0
 Clsn2[2] = -48,-102,-26,-35
5000,0,0,0,-1

;上段攻撃ヒットから回復（ダメージ強、立ち状態）
[Begin Action 5007]
Clsn2: 3
 Clsn2[0] = -24,-112, -6, -1
 Clsn2[1] =  -7,-78, 15,  0
 Clsn2[2] = -48,-102,-26,-35
5000,0,0,0,-1

;下段攻撃ヒット（ダメージ弱、立ち状態） 
[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -16,-109, 13,  1
5010,0,0,0,4

;下段攻撃ヒット（ダメージ中、立ち状態） 
[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -22,-100, 16,  1
5010, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -27,-100, 12,  1
5010, 20, 0, 0, 7

;下段攻撃ヒット（ダメージ強、立ち状態） 
[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -27,-100, 12,  1
5010,20,0,0,9

;下段攻撃ヒットから回復（ダメージ弱、立ち状態） 
[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -16,-109, 13,  1
5010,0,0,0,-1

;下段攻撃ヒットから回復（ダメージ中、立ち状態）
[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -16,-109, 13,  1
5010,0,0,0,-1

;下段攻撃ヒットから回復（ダメージ強、立ち状態）
[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -16,-109, 13,  1
5010,0,0,0,-1

;攻撃ヒット（ダメージ弱、しゃがみ状態）
[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -12,-55, 12,  1
5020,0,0,0,4

;攻撃ヒット（ダメージ中、しゃがみ状態）
[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -12,-55, 12,  1
5020,10,0,0,2
Clsn2: 2
 Clsn2[0] = -17,-55,  8,  1
 Clsn2[1] =   6, -7, 15,  1
5020,20,0,0,7

;攻撃ヒット（ダメージ強、しゃがみ状態）
[Begin Action 5022]
Clsn2: 2
 Clsn2[0] = -17,-55,  8,  1
 Clsn2[1] =   6, -7, 15,  1
5020,20,0,0,9

;攻撃ヒットから回復（ダメージ弱、しゃがみ状態）
[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -12,-55, 12,  1
5020,0,0,0,-1

;攻撃ヒットから回復（ダメージ中、しゃがみ状態）
[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -12,-55, 12,  1
5020,0,0,0,-1

;攻撃ヒットから回復（ダメージ強、しゃがみ状態）
[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -12,-55, 12,  1
5020,0,0,0,-1

;ふっとばされる
[Begin Action 5030]
Clsn2: 3
 Clsn2[0] = -34,-106,-19,-58
 Clsn2[1] = -20,-101, 14,-42
 Clsn2[2] =   3,-74, 34, -4
5030, 0, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -13,-89, 18,-40
 Clsn2[1] =  19,-80, 45, -7
 Clsn2[2] = -30,-107,-10,-72
5030, 10, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -38,-92,-11,-43
 Clsn2[1] = -11,-83, 31,-36
 Clsn2[2] =  17,-37, 50, -5
5030, 20, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -38,-77, 19,-33
 Clsn2[1] =  16,-40, 39,-11
5030, 30, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -38,-63, 23,-27
 Clsn2[1] =  22,-40, 43,-15
 Clsn2[2] =  39,-20, 57,  1
5030, 40, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -42,-62, 30,-16
 Clsn2[1] =  28,-34, 58, -3
5030, 50, 0, 0, -1













;攻撃ヒットから回復（空中）
[Begin Action 5040]
Clsn2: 4
 Clsn2[0] = -13,-76,  5,-23
 Clsn2[1] = -10,-27,-18,  0
 Clsn2[2] =   5,-63, 13,-48
 Clsn2[3] = -14,-51,-23,-40
41,0,0,0,2
Clsn2: 4
 Clsn2[0] = -13,-76,  5,-23
 Clsn2[1] = -10,-27,-18,  0
 Clsn2[2] =   5,-63, 13,-48
 Clsn2[3] = -14,-51,-23,-40
41,1,0,0,3
Clsn2: 4
 Clsn2[0] = -13,-76,  5,-23
 Clsn2[1] =   5,-63, 13,-48
 Clsn2[2] = -13,-51,-23,-40
 Clsn2[3] = -13,-23, -4,  1
41,2,0,0,3
Clsn2: 4
 Clsn2[0] = -13,-76,  5,-23
 Clsn2[1] =   5,-63, 13,-48
 Clsn2[2] = -13,-51,-23,-40
 Clsn2[3] =  -2,-28,-17, -8
41,3,0,0,3
Clsn2: 4
 Clsn2[0] = -13,-76,  5,-23
 Clsn2[1] =   5,-63, 13,-48
 Clsn2[2] = -13,-51,-23,-40
 Clsn2[3] =  -2,-28,-17, -8
41,4,0,0,-1

;落下
[Begin Action 5050]
Clsn2: 2
 Clsn2[0] = -47,-48,-11,-12
 Clsn2[1] = -20,-58, 54,-27
5030, 60, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -24,-53, 16, -1
 Clsn2[1] =  -1,-78, 47,-52
5030, 70, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-113, 14, -2
5030, 80, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -10,-117, 14, -2
5030, 90, 0, 0, -1













;つまずく
[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -15,-64,  9,  1
5010,10,0,0,8
Clsn2: 3
 Clsn2[0] = -24,-57, -9,-39
 Clsn2[1] =   3,-25, 26,-10
 Clsn2[2] = -14,-43,  7,-20
5030,10,0,0,-1

;倒される（下の方に）(Note 4)
[Begin Action 5080]
Clsn2: 1
 Clsn2[0] =  46,-10,-28,  0
5040,10,0,0,-1

;倒される（上に飛ばされる）
[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -24,-106, 13, -3
5040,0,0,0,5

;バウンドする
[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -24,-106, 13, -3
5040,0,0,0,6


;[Begin Action 5160]
;Clsn2: 3
; Clsn2[0] = -24,-57, -9,-39
; Clsn2[1] =   3,-25, 26,-10
; Clsn2[2] = -14,-43,  7,-20
;5030,10,0,0,-1

;地面にたたきつけられる
[Begin Action 5170]
Clsn2: 2
 Clsn2[0] = -50,-17,  1, -5
 Clsn2[1] = -22,-105, 10, -1
5040, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-41, 28, -1
 Clsn2[1] = -15,-97,  5,-35
5040, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] =   6,-36, 44, -1
 Clsn2[1] = -18,-60, 13,-30
 Clsn2[2] = -44,-78, -7,-48
5040, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   8,-43, 44, -5
 Clsn2[1] = -63,-47, 12,-26
5040, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -64,-26, 50,  2
5040, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -71,-19, 47,  4
5040, 9, 0, 0, 3


;横たわる
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -60,-21, 45,  7
5040,10,0,0,1

;起き上がる 
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] = -61,-15, 48,  6
5120, 0, 0, 0, 5
5120, 1, 0, 0, 5
5120, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  15,-48, 44,-20
 Clsn2[1] = -47,-23, 21, -1
5120, 3, 0, 0, 5
Clsn2: 3
 Clsn2[0] =   7,-78, 47,-47
 Clsn2[1] = -11,-50, 11,-19
 Clsn2[2] = -36,-24, -9,  3
5120, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-106, 14, -1
5120, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-116, 18,  2
5120, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-120, 13,  2
5120, 7, 0, 0, 5

;受け身（地面近く）
[Begin Action 5200]
985,0,0,0,6
985,1,0,0,6
Loopstart
Clsn2: 2
 Clsn2[0] =  -9,-110, 14, -1
 Clsn2[1] =  13,-112, 38,-86
41, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -9,-121, 15, -1
 Clsn2[1] =  14,-118, 37,-84
41, 8, 0, 0, 4

;受け身（空中） 
[Begin Action 5210]
985,0,0,0,6
985,1,0,0,6
Loopstart
Clsn2: 2
 Clsn2[0] =  -9,-110, 14, -1
 Clsn2[1] =  13,-112, 38,-86
41, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -9,-121, 15, -1
 Clsn2[1] =  14,-118, 37,-84
41, 8, 0, 0, 4


;---------------------------
; ピヨリ状態(気絶)
[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -17,-101, 12,  5
990, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -19,-86, 15,  0
990, 1, 0, 0, 7
Loopstart
Clsn2Default: 1
 Clsn2[0] = -23,-66, 19,  5
990, 2, 0, 0, 7
990, 3, 0, 0, 7
990, 4, 0, 0, 7
990, 5, 0, 0, 7
990, 4, 0, 0, 7
990, 3, 0, 0, 7

;---------------------------
;---------------------------
; ネクロインストールピヨリ状態(気絶)
[Begin Action 5301]
Clsn2: 1
 Clsn2[0] = -17,-101, 12,  5
990, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -19,-86, 15,  0
990, 1, 0, 0, 7
Clsn2Default: 1
 Clsn2[0] = -23,-66, 19,  5
990, 2, 0, 0, 7
990, 3, 0, 0, 7
990, 4, 0, 0, 7
990, 5, 0, 0, 7
990, 4, 0, 0, 7
990, 3, 0, 0, 7
990, 2, 0, 0, 7
990, 3, 0, 0, 7
990, 4, 0, 0, 7
990, 5, 0, 0, 7
990, 4, 0, 0, 7
990, 3, 0, 0, 7
990, 4, 0, 0, 7
990, 5, 0, 0, 7
990, 4, 0, 0, 7
990, 3, 0, 0, 7



Clsn2Default: 1
 Clsn2[0] = -25,-75, 12,  0
11,1, 0,0, 2
11,0, 0,0, 2

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


;GGXX風登場
[Begin Action 10190]
193,0,0,0,8
193,1,0,0,8
193,0,0,0,8
193,1,0,0,8
193,0,0,0,8
193,1,0,0,8
193,0,0,0,8
193,1,0,0,8
193,0,0,0,8
193,1,0,0,8
193,0,0,0,8
193,1,0,0,8
193,0,0,0,40


193,2,0,0,8
193,3,0,0,8
193,2,0,0,8
193,3,0,0,8
193,2,0,0,8
193,3,0,0,8
193,2,0,0,8
193,3,0,0,8
193,2,0,0,8
193,3,0,0,8
193,2,0,0,8
193,3,0,0,8
193,2,0,0,8
193,3,0,0,40

190,19,0,0,5
190,20,0,0,5
190,21,0,0,5

0,0,0,0,1


















;---------------------------------------------------------------------------------
; ゲージ関連
;=================================================================================
;サイクバーストゲージ(枠)
[Begin Action 30000]
4000,0,0,0,-1

[Begin Action 30001];レベル１バー
4000,1,0,0,-1

[Begin Action 30002];レベル２バー
4000,2,0,0,-1

[Begin Action 30003];レベルＭＡＸバー
4000,3,0,0,3
4000,4,0,0,3
4000,5,0,0,3
4000,6,0,0,3



;-----------------------------------------------------------------
;以下はオプション画面の設定
;-----------------------------------------------------------------
;オプション一覧
[Begin Action 11000]
11000,0, 0,0,-1


;カーソル(ディズィー)
[Begin Action 11100]
11000,1, 0,0,-1

;カーソル(窓)
[Begin Action 11110]
11000,2, 0,0,-1



;       
[Begin Action 730]
11000,0, 0,0,-1 ,,A1

;          
[Begin Action 731]
11000,2, 0,0,10 ,,S
11000,2, 0,0,10 ,,A

;------------------------------------------------------------
;------------------------------------------------------------
;------------------------------------------------------------
;------------------------------------------------------------
;------------------------------------------------------------
;------------------------------------------------------------

;-----------------------------------------
; tentacoli
[Begin Action 56500]
3200, 0, 0, 0, 10, , 
190, 11, 0, 0, 10, , 
190, 12, 0, 0, 10, , 
Clsn1: 1
 Clsn1[0] = -83, -155, 80, -44
190, 13, 0, 0, 15, , 
Clsn1: 1
 Clsn1[0] = -86, -165, 89, -3
190, 14, 0, 0, 15, , 
Clsn1: 1
 Clsn1[0] = -110, -176, 109, 0
190, 15, 0, 0, 15, , 
Clsn1Default: 1
 Clsn1[0] = -165, -193, 153, 7
190, 16, 0, 0, 7, , 
190, 17, 0, 0, 7, , 
190, 18, 0, 0, 7, , 
190, 19, 0, 0, 7, , 
190, 20, 0, 0, 7, , 
190, 21, 0, 0, 7, , 
190, 20, 0, 0, 7, , 
190, 19, 0, 0, 7, , 
190, 18, 0, 0, 7, , 
190, 17, 0, 0, 7, , 
190, 16, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = -112, -173, 110, -24
190, 15, 0, 0, 5, , 
190, 14, 0, 0, 5, , 
190, 13, 0, 0, 5, , 
190, 12, 0, 0, 5, , 
190, 11, 0, 0, 5, , 
3200, 0, 0, 0, 5, ,

;-----------------------------------

;----------------------------------------------
;SCIPPO
;prima parte (salto avanti)
[Begin Action 20200]
3200, 14, 0, 0, 5, , 
3200, 15, 0, 0, 5, , 
3200, 16, 0, 0, 5, , 
3200, 17, 0, 0, 5, , 
3200, 19, 0, 0, 5, , 
3200, 20, 0, 0, 5, , 
3200, 19, 0, 0, 5, , 


;scatto avanti
[Begin Action 20100]
190, 0, 0, 0, 4, , 
190, 1, 0, 0, 4, , 
190, 2, 0, 0, 4, , 
190, 3, 0, 0, 4, ,
loopstart
190, 4, 0, 0, 4, , 
190, 5, 0, 0, 4, , 
190, 6, 0, 0, 4, , 
190, 7, 0, 0, 4, , 


;colpo
[Begin Action 20300]
190, 4, 0, 0, 1, , 
190, 4, 0, 0, 1, , 
190, 4, 0, 0, 1, , 
Clsn2Default: 1
 Clsn2[0] = -10, -84, 29, 0
190, 4, 0, 0, 1, , 
190, 4, 0, 0, 1, , 
Clsn1: 3
 Clsn1[0] = 0, -109, 130, -42
 Clsn1[1] = 50, -85, 72, -26
 Clsn1[2] = 67, -80, 91, -57
190, 4, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -6, -108, 132, -32
190, 5, 0, 0, 4, , 
Clsn1: 3
 Clsn1[0] = -18, -87, 129, -37
 Clsn1[1] = 50, -85, 72, -26
 Clsn1[2] = 67, -80, 91, -57
190, 6, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -31, -113, 124, -38
190, 7, 0, 0, 4, , 
Clsn1: 3
 Clsn1[0] = -34, -106, 126, -40
 Clsn1[1] = 50, -85, 72, -26
 Clsn1[2] = 67, -80, 91, -57
190, 4, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -25, -110, 129, -36
190, 5, 0, 0, 4, , 
Clsn1: 3
 Clsn1[0] = -23, -94, 125, -37
 Clsn1[1] = 50, -85, 72, -26
 Clsn1[2] = 67, -80, 91, -57
190, 6, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -24, -111, 123, -41
190, 7, 0, 0, 4, , 
Clsn1: 3
 Clsn1[0] = -29, -111, 127, -49
 Clsn1[1] = 50, -85, 72, -26
 Clsn1[2] = 67, -80, 91, -57
190, 4, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -23, -107, 130, -36
190, 5, 0, 0, 4, , 
190, 6, 0, 0, 4, , 
190, 7, 0, 0, 4, , 
190, 4, 0, 0, 4, , 
190, 8, 0, 0, 4, , 
190, 9, 0, 0, 4, , 
190, 10, 0, 0, 4, ,

;colpo non portato a termine
[Begin Action 18200]
190, 3, 0, 0, 3, , 
190, 4, 0, 0, 3, , 
190, 5, 0, 0, 3, , 
Clsn2: 3
 Clsn2[0] = -38, -57, -5, -27
 Clsn2[1] = -34, -33, 17, 0
 Clsn2[2] = 10, -25, 51, 0
190, 6, 0, 0, 3, , 
Clsn2: 3
 Clsn2[0] = -38, -50, -7, -28
 Clsn2[1] = -34, -33, 17, 0
 Clsn2[2] = 7, -22, 51, 0
190, 7, 0, 0, 3, , 
Clsn2: 3
 Clsn2[0] = -14, -72, 16, -37
 Clsn2[1] = -17, -42, 18, 0
 Clsn2[2] = 2, -83, 15, -69
190, 4, 0, 0, 3, , 
190, 8, 0, 0, 3, , 
190, 9, 0, 0, 3, , 
190, 10, 0, 0, 3, , 


;------------------------------------
;------------------------------------
; uppercup
[Begin Action 142500]
Clsn2Default: 1
 Clsn2[0] = 41, -95, -22, 8
210, 0, 15, 0, 3, , 
Clsn2Default: 1
 Clsn2[0] = 41, -95, -22, 8
210, 1, 15, 0, 3, , 
Clsn2Default: 1
 Clsn2[0] = 41, -95, -22, 8
210, 2, 15, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 21, -163, 65, 7
Clsn2: 2
 Clsn2[0] = 7, -88, 30, -65
 Clsn2[1] = -16, -72, 23, -1
210, 3, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -11, -165, 64, 7
Clsn2: 2
 Clsn2[0] = -16, -72, 23, -1
 Clsn2[1] = 7, -88, 30, -65
210, 4, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 12, -168, 58, 9
Clsn2: 2
 Clsn2[0] = -16, -72, 23, -1
 Clsn2[1] = 7, -88, 30, -65
210, 5, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -27, -167, 60, 2
Clsn2: 2
 Clsn2[0] = -16, -72, 23, -1
 Clsn2[1] = 7, -88, 30, -65
210, 6, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 16, -163, 64, 5
Clsn2: 2
 Clsn2[0] = -16, -72, 23, -1
 Clsn2[1] = 7, -88, 30, -65
210, 3, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -10, -166, 61, -3
210, 4, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 14, -166, 53, 1
210, 5, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -28, -164, 53, -4
210, 6, 0, 0, 3, , 

;-----------------------------------------------------
; RICARICA

; Charge (Come輟)
[Begin action 730000]
Clsn2: 1
Clsn2[0] =  22,  1,-15,-97
3000,0, 0,0, 3
Clsn2: 1
Clsn2[0] =  19,  1,-24,-90
3000,1, 0,0, 3
3000,2, 0,0, 3
3000,3, 0,0, 3
Clsn2: 3
Clsn2[0] =  -4,  1,-29,-72
Clsn2[1] = -30,  1,-44,-38
Clsn2[2] =  -3,  1, 23,-28
3000,4, 0,0, 3
3000,5, 0,0, 3
3000,6, 0,0, 3

; Charge
[Begin action 735000]
Clsn2default: 3
Clsn2[0] =  -4,  1,-29,-72
Clsn2[1] = -30,  1,-44,-38
Clsn2[2] =  -3,  1, 23,-28
3000,6, 0,0, 3
3000,7, 0,0, 3
Clsn2default: 3
Clsn2[0] =  -4,  1,-29,-72
Clsn2[1] = -30,  1,-44,-38
Clsn2[2] =  -3,  1, 23,-28
3000,6, 0,0, 3
3000,8, 0,0, 3
Clsn2default: 3
Clsn2[0] =  -4,  1,-29,-72
Clsn2[1] = -30,  1,-44,-38
Clsn2[2] =  -3,  1, 23,-28
3000,6, 0,0, 3
3000,7, 0,0, 3
Clsn2default: 3
Clsn2[0] =  -4,  1,-29,-72
Clsn2[1] = -30,  1,-44,-38
Clsn2[2] =  -3,  1, 23,-28
3000,6, 0,0, 3
3000,8, 0,0, 3
Clsn2default: 3
Clsn2[0] =  -4,  1,-29,-72
Clsn2[1] = -30,  1,-44,-38
Clsn2[2] =  -3,  1, 23,-28
3000,6, 0,0, 3
3000,7, 0,0, 3
Clsn2default: 3
Clsn2[0] =  -4,  1,-29,-72
Clsn2[1] = -30,  1,-44,-38
Clsn2[2] =  -3,  1, 23,-28
3000,6, 0,0, 3
3000,8, 0,0, 3

; Charge (Final)
[Begin action 740000]
Clsn2: 1
Clsn2[0] =  19,  1,-24,-90
3000,10, 0,0, 6

;---------------------------------------------------------------------------

;calcione
[Begin Action 900500]
Clsn2Default: 1
 Clsn2[0] = -11,-113, 11,  0
205, 0, 0, 0, 5
205, 1, 0, 0, 5
Clsn1: 3
 Clsn1[0] =  78,-159,102,-69
 Clsn1[1] =  51,-136, 76,-39
 Clsn1[2] =  23,-128, 48,-73
Clsn2: 4
 Clsn2[0] = -16,-115, 12,  1
 Clsn2[1] =   9,-156, 43,-84
 Clsn2[2] =  80,-152, 98,-84
 Clsn2[3] =  50,-126, 76,-56
205, 2, 0, 0, 5;colpo
Clsn1: 3
 Clsn1[0] =  55,-183, 91,-144
 Clsn1[1] =  51,-150, 74,-117
 Clsn1[2] =  29,-130, 64,-95
Clsn2: 4
 Clsn2[0] = -10,-115, 11, -1
 Clsn2[1] =   0,-155, 33,-98
 Clsn2[2] =  32,-133, 64,-99
 Clsn2[3] =  62,-178, 83,-132
205, 3, 0, 0, 4
Clsn2Default: 1
 Clsn2[0] = -11,-113, 14,  0
205, 2, 0, 0, 6
205, 3, 0, 0, 5
205, 5, 0, 0, 5
205, 6, 0, 0, 3


;
[Begin Action 100050]
Clsn2: 2
 Clsn2[0] = -55, -120, 7, -63
 Clsn2[1] = -27, -64, 8, 4
245, 1, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -53, -116, 7, -72
 Clsn2[1] = -39, -72, 8, -27
245, 2, 0, 0, 4, , 
245, 3, 0, 0, 4, , 
245, 4, 0, 0, 4, , 
245, 5, 0, 0, 3, , 
245, 6, 0, 0, 2, , 
245, 7, 0, 0, 2, , 
245, 8, 0, 0, 2, , 
245, 9, 0, 0, 2, , 
245, 10, 0, 0, 2, , 
245, 11, 0, 0, 3, ,  
Clsn1: 1
 Clsn1[0] = 5, -138, 89, -62
Clsn2: 2
 Clsn2[0] = -48, -126, 0, -92
 Clsn2[1] = -46, -92, 4, -27
245, 12, 0, 0, 80, ,;parata 
Clsn2: 2
 Clsn2[0] = -50, -121, 5, -83
 Clsn2[1] = -37, -83, 21, -32
245, 11, 0, 0, 3, , 
245, 10, 0, 0, 2, , 
245, 9, 0, 0, 2, , 
245, 8, 0, 0, 2, , 
245, 7, 0, 0, 2, , 
245, 6, 0, 0, 2, , 
245, 5, 0, 0, 2, , 
245, 4, 0, 0, 3, , 
245, 3, 0, 0, 3, , 
245, 2, 0, 0, 3, , 
245, 1, 0, 0, 3, , 

;----------------------------------------

;scudo
[Begin Action 100051]
Clsn1: 1
 Clsn1[0] = 4, -144, 272, -85
Clsn2: 2
 Clsn2[0] = -51, -128, 3, -83
 Clsn2[1] = -46, -83, 11, -32
245, 12, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -40, -128, 14, -83
 Clsn2[1] = -33, -83, 42, -53
 Clsn2[2] = 16, -54, 45, -15
245, 13, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 6, -134, 85, -65
Clsn2: 3
 Clsn2[0] = -50, -121, 5, -83
 Clsn2[1] = -33, -83, 4, -53
 Clsn2[2] = -33, -53, -5, -13
245, 12, 0, 0, 6, , 
Clsn2: 2
 Clsn2[0] = -50, -121, 5, -83
 Clsn2[1] = -37, -83, 21, -32
245, 11, 0, 0, 3, , 
245, 10, 0, 0, 2, , 
245, 9, 0, 0, 2, , 
245, 8, 0, 0, 2, , 
245, 7, 0, 0, 2, , 
245, 6, 0, 0, 2, , 
245, 5, 0, 0, 2, , 
245, 4, 0, 0, 3, , 
245, 3, 0, 0, 3, , 
245, 2, 0, 0, 3, , 
245, 1, 0, 0, 3, , 

; ico tony world
[Begin Action 177222]
979, 0, 138, 0, 12, , A2
979, 0, 138, 0, 15, , A1
979, 0, 138, 0, -1, ,


;----------------------------
;NEW STATE
:----------------------------
; new state hit on the wall
[Begin Action 1025]
5010,10, 0,0, 4
5010,20, 0,0, 4
5030, 0, 0,0, 4
5030,10, 0,0, -1

; new state hit on the wall2
[Begin Action 1027]
5010,20, 0,0, 3
5010,10, 0,0, 3
5010, 0, 0,0, 2

