忠勝にはボイスが存在しないので以下のボイスは家康到着後のみ
条件が同じ場合ランダム。
一定時間毎に判断というものの条件は全て推測です。一定時間毎に判断されため、条件を満たしていても発生しない場合があります。重複する場合条件が厳しいほうが優先されるかランダムです。

001	いけ！忠勝おめえが最強だ		キャラセレクト（MUGEN：なし）
002	撃てー！					援護形態、攻撃形態（確率1/3）
003	撃ち落とせ！				攻撃形態（確率1/3）
004	飛べ！忠勝					飛行形態
005	ぶっぱなせ忠勝っ！			突進形態
007	ワシの槍を食らえ！			援軍アタック（対空）
011	忠勝、目にものをみせてやれ		相手の気絶値が100%未満（一定時間毎）
012	はっはっは					必殺技・BASARA技の最後の攻撃を加えた時（確率1/3）
016	忠勝、防御が甘いぞ、何やってる！？	気絶寸前まで攻撃を食らった場合
018	忠勝、起きろ！どうしちまったんだ！	忠勝ＫＯ時
025	せいや！					援軍アタック（対空）
028	終わりにしろ、忠勝！			援軍アシスト
031	このままではやばい・・・		気絶寸前まで攻撃を食らった場合
032	いいぞ、そのまま行け！連勝記録を...	相手の体力が60%未満（一定時間毎）
035	はっは！　お前らごときに忠勝は...	ＶＳ小十郎、相手の気絶値が50%以上
036	さすがは忠勝、最強の武人よ！		勝利時、相手の気絶値が50%以上（一定時間毎に判断）
039	もう我慢できねえ、ワシも出るぞ！	援軍移動開始時
040	待たせたな、我こそは徳川家康...	援軍到着時
042	な、なんだお前ら！			家康が連れ去られる時
043	た、助けてくれー！			家康が連れ去られた時
044	ふー、助かった忠勝！			忍者追い払った時
045	タダカーツ、タダカーツ！		家康の誘拐が成功する直前
047	見たか！これぞ戦国最強！生ける伝説･	勝利時
048	どうだ独眼竜...				勝利時（ＶＳ政宗）
049	忠勝の心の熱さ...				勝利時（ＶＳ幸村）
050	慶次！　また遊びに来てやるよ		勝利時（ＶＳ慶次）
051	どうだ！　忠勝はわしの宝よ！		勝利時（ＶＳ元親）
052	おめえらが百人束になろうと...		勝利時（ＶＳ元就）
053	理想の国を作りてえって奴が...		勝利時（ＶＳ秀吉）
054	魔王も閻魔も一ひねりよ！...		勝利時（ＶＳ信長）
055	さすがの軍神も堪えただろ？...		勝利時（ＶＳ謙信）
056	・・・おめえも、心ん中は忠勝...	勝利時（ＶＳお市）
057	忠勝を手本にしろよ！　腕っ節...	勝利時（ＶＳ小十郎）
058	家臣は、かき集めるもんじゃねえ！...	勝利時（ＶＳ半兵衛）
059	忠勝の豪槍に、貫けぬモンはねえ！	勝利時
060	やったな忠勝！褒美は好きにやるぞ！	一撃BASARA技勝利時
081	わしらの戦略はひとつ！前進...		相手側体力が60〜79%で行動可能状態（一定時間毎に判断）
086	どうだ？おめえも忠勝を見習って...	ＶＳ小十郎（一定時間毎）
105	いいぞ！　逆に燃やしちまえ...		ＶＳ幸村（一定時間毎）
113	これが「伝家の宝刀」ってヤツよ！	ＶＳ半兵衛（一定時間毎）
116	忠勝と互角・・・いやそれ以上...	ＶＳ小十郎（一定時間毎）
132	どうした？　怖気づいたか？		相手側気絶値が60〜79%で行動可能状態（一定時間毎に判断）
133	へっ・・・圧倒的じゃねえか･･･		相手を気絶寸前まで追い込んだ時（一定時間毎に判断）
134	おめぇ、戦う気あんのか？		自分相手の体力100%で自分と相手の気絶値が０で行動可能状態（一定時間毎に判別）
135	おうよ！　ワシらは一心同体だ！	援軍移動開始時
136	ワシが来たからには、安心だぞ！	援軍到着時
138	徳川軍！忠勝と合流だ！			援軍到着時
139	いま行くぞ、忠勝！			援軍移動開始時
143	忠勝こそ最強よ！				勝利時
155	忠勝は絶対わたさねえ!!			ＶＳ半兵衛（一定時間毎）
160	あんなもの持ち出して・・・反則じ...	条件不明（アレンジで一部のキャラ相手に一定条件で出すように）
180	ワシと忠勝が作ってみせる！みんな･･･	エンディング（MUGEN：なし）

