\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
(北斗の拳　審判の双蒼星　拳豪列伝、ArcanaHeart より)
ハート様＆愛乃はぁと

配布者 = アフロン

あいさつ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
ハート様の基本動作はアルカナ風にアレンジされてるので、北斗に慣れてる人には使いにくいと思います
タイフーンループが見たかった人はごめんなさい＞＜

ハート様の必殺の中には、もともと原作で「いてぇよ〜！！」中にしか出せない技も混じってるので
若干キャラ性能としては強めかもです^^；　補正のかけ方違うから、妙にコンボのダメージでかいし
はぁとのすっごいはーとふるぱんちの声が、ヒット音やらハート様のボイスと重なってたまに消えたりするんですよね
なんかいい対策はなかろうか・・・？

現時点でははぁとのアシストの種類が３種類しかなかったり、いてぇよ〜！！中はハート様はただ走り回るだけだったりと
いろいろ物足りない所は多いですが、もっと色々な要素を追加していきたいですね＾＾


とりあえず変身関係で山のようにバグが見つかりそうだから、そっちの修正からかなぁ(ヽ'ω`)

ハート＆はぁと動作\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
[基本動作]
弱攻撃					X

中攻撃					Y

強攻撃					Z

フロントステップ			FF

バックステップ				BB

ハイジャンプ				DU

空中ダッシュ				空中でFF

空中バックダッシュ			空中でBB

ホーミング				A(ボタン押しっぱなしで持続)[ホーミングゲージ１使用]

ホーミングダッシュ			6+A(ボタン押しっぱなしで持続)[ホーミングゲージ１使用]

ホーミングバックダッシュ		4+A(ボタン押しっぱなしで持続)[ホーミングゲージ１使用]

ガードキャンセルダッシュ		ガード中に6+A(ボタン押しっぱなしで持続)[ホーミングゲージ１使用]

ガードキャンセルバックダッシュ		ガード中に4+A(ボタン押しっぱなしで持続)[ホーミングゲージ１使用]

ホーミングキャンセル			特定の攻撃接触中にA or 6+A or 4+A(ボタン押しっぱなしで持続)[ホーミングゲージ１使用]

ダウン回避				ダウンまでににA押しっぱなし[ホーミングゲージ１使用]

空中復帰				吹き飛び中にXorYorZ[ホーミングゲージ１使用]

壁受身					ふっ飛ばし攻撃を受けている最中にA押しっぱなし[ゲージ0.5使用、うちで公開してるアルカナキャラの場合、ホーミングゲージ１使用]

アルカナフォース			X+Y+Z or B+C(いてえよ〜！！発動中、1ラウンドに一度のみ発動可能)[全ゲージ使用]

七星ゲージ				特定の攻撃をヒット、またはカウンターヒットさせると減少

死兆星					七星ゲージを７つ全てなくすと出現、一撃必殺が使用可能に


[投げ]
通常投げ				投げ間合いでX+A

レバー入れ投げ				投げ間合いで6or4+X+A

空中投げ				空中の投げ間合いでX+A


[特殊技]
ふっ飛ばし攻撃				6+Z(溜め可)

打ち上げ攻撃				3+Z(溜め可)

ハー斗天帰頭				4+Y

特殊技２				空中で2+Z

アシスト攻撃・ふきとばし		B

アシスト攻撃・打ち上げ			C


[必殺技]
どこからでもどうぞ			214+XorYorZ(GC可、ヒット後、6押しっぱなしで追尾)

アースクラッシュ			22+XorYorZ

ダンクレシーブ				623+XorYorZ

ビッグタイフーン			236+XorYorZ(空中可)

アースクエイク				空中で22+XorYorZ

ビッグハッグ				412+XorYorZ(上押しっぱなしでジャンプ可能)

逃げちゃダメ				63214+XorYorZ

肉クロス				空中で214+X

肉ダンク				空中で214+Y

人体スローイング			空中で214+Z

アシスト攻撃・鉄拳ぱんち		236+BorC


[超必殺技](1ゲージ使用)
拳法殺し				214+XY

ハートのA				623+XY

いてぇよ〜！！				236+XY

[一撃必殺](死兆星点灯時)
超いてぇよ〜！！			236+YZ


・いてぇよ〜！！発動中は操作キャラがはぁとに変更
[特殊技]
特殊技１				6+Y

特殊技２				空中で4+Y

特殊技３				空中で2+Z

ハート様ジャンプ			C

いてぇよ〜！！解除			S


[必殺技]
鉄拳ぱんち				236+XorYorZ

はーとふるぱんち			623+XorYorZ(空中可)

りぼんびーむ				421+XorYorZ

必殺きっく				空中で214+XorYorZ


[超必殺技](1ゲージ使用)
愛の鉄拳ぱんち				236+XY

すっごいはーとふるぱんち		623+XY(空中可)



アルカナ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
イントロ時に左右で選択、スタートボタンで決定
現時点では選べるのは愛のアルカナのみ
いてえよ〜発動中のみ使用可能


=================■愛のアルカナ・パルティニアス■=================

属性効果[トラペズィオ]			二段ジャンプ下降時に上要素押しっぱなし

アルカナフォース[プラニタリオ]		ロズスフェラ、トリススフェラの発射制限解除
					アルカナ超必殺技をゲージ消費無しで使用可能


[アルカナ必殺技]
ロズ　スフェラ				236+A(空中可)

ロズ　トクソ				623+A(空中可)

ロズ　キクロス				214+A(空中可・ボタン押しっぱなしで待機可)


[アルカナ超必殺技](1ゲージ使用)
トリス　スフェラ			236236+A(空中可)

ウラニオ　トクソ			641236+A(空中可)


[アルカナブレイズ](全ゲージ使用)
イリオス　スフェラ			アルカナフォース発動中に236+XYZorBC



=================■樹のアルカナ・モリオモト■=================

アルカナフォース[恵みの光]		体力自動回復


[アルカナ必殺技]
蔦					236or623+A(空中可)

　→引き寄せ				4+A

種蒔き					214+A(空中可・溜め可)


[アルカナ超必殺技](1ゲージ使用)
養分吸収				236236+A(空中可)

花満開					214214+A(空中可)


[アルカナブレイズ](全ゲージ使用)
禁断の実と花				アルカナフォース発動中に236+XYZorBC


=================■火のアルカナ・ランゴン■=================

属性効果[操火将]			打ち上げ・ふっ飛ばし攻撃にガード不可効果付加

アルカナフォース[跳澗閻羅]		ホーミングに攻撃判定付加


[アルカナ必殺技]
火仙弋					236+A(空中可)

火攻焔					63214+A(空中可・溜め可)


[アルカナ超必殺技](1ゲージ使用)
轟天焦					236236+A(空中可)

火孔覇					632146+A(空中可)


[アルカナブレイズ](全ゲージ使用)
插翅大聖				アルカナフォース発動中に236+XYZorBC



=================■闇のアルカナ・ギーァ■=================

アルカナフォース[フルーフ]		アルカナ必殺技パワーアップ


[アルカナ必殺技]
ズィヒェル				236+A(空中可・ボタン押しっぱなしで待機)

シェーレ				623+A(空中可・ボタン押しっぱなしで待機)

ファレン				214+A(空中可・ボタン押しっぱなしで待機)


[アルカナ超必殺技](1ゲージ使用)
マルテルン				236236+A(空中可・ボタン押しっぱなしで待機)


[アルカナブレイズ](全ゲージ使用)
シュヴーァ				アルカナフォース発動中に236+XYZorBC


=================■魔のアルカナ・ディウー・モール■=================

アルカナフォース[アバトワール]		通常技に相手のゲージを減少させる効果付加


[アルカナ必殺技]
アンプワゾネ				236+A(空中可)

デシリュール				623or421+A後、任意のレバー方向(空中可、受身可能状態でも発動可)


[アルカナ超必殺技](1ゲージ使用)
サクリフィス				236236+A

ミルワール				412364+A(空中可)

アンヴァリデ				632146+A(空中可)


[アルカナブレイズ](全ゲージ使用)
エグゼキュスィオン			アルカナフォース発動中に236+XYZorBC
					ヒット後、両者共2or8を押しっぱなしで攻撃、回避方向を選択


=================■鋼のアルカナ・オレイカルコス■=================

属性効果[エネルゲイア]			↓要素+A押しっぱなしでゲージ増加
					ただし攻撃をヒット、ガードさせてもゲージが増加しない

アルカナフォース[エリュシオンペイドン]	攻撃力、防御力がそれぞれ30%アップ


[アルカナ必殺技]
クリオドゥース				236+A後、方向キーの任意のボタンを押しっぱなし(空中可)

プテリュクス				214+A(空中可・ボタン押しっぱなしで待機)


[アルカナ超必殺技](1ゲージ使用)
エピドシス				641236+A(二回まで重ねがけ可能)

イスキューロン				236236+A

スクレーロン				214214+A

ディカイオーシス			レバー一回転＋A(空中可能)

[アルカナブレイズ](全ゲージ使用)
エスカトン　ピュール			アルカナフォース発動中に236+XYZorBC



製作にあたって\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

・地球様
　教材用カンフーマンやステート辞典など、勝手にお世話になりました

・ヒロヒロ様
　｢最初にCNSを理解する｣というお言葉をいただかなかったら、僕は永遠に闇の中を彷徨ってたと思います。

・Tin様
　無限製作支援の昇竜拳cns例本当に参考になりました。ここから本格的にキャラ製作を始めることが出来ました。

・◆MUGENやろうぜpart21◆でお言葉を下さった方々
　自分自身をもう一度見つめなおす事が出来ました。本当に感謝してます　


その他にも様々な方々の製作された素晴らしいキャラ達を参考にさせていただきました


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
このキャラクターの画像や音声仕様する場合は、自己責任でお願いします。
｢勝手に使うな!!｣とかあつかましい事言うつもりは無いし、言う権利も無いし。

ちなみにこれは僕の個人的な意見ですので
他のクリエイター様の配布してるキャラの画像や音声は勝手に使わないようにお願いします。

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
バグとかあったら掲示板に報告お願いします(大抵メールは読まないので)
でもすぐに修正出来るかは微妙です
