;---------------------------------------------
; Normal Moves
;---------------------------------------------

[Data]
life = 1500
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
intpersistindex   = 20,29
floatpersistindex = 40

[Size]
xscale = 0.45
;xscale = 0.52
yscale = 0.52
ground.back = 18
ground.front = 17
air.back = 10
air.front = 15
height = 50
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 1.8 
walk.back = -1.2
run.fwd  = 6, 0
run.back = -6,-4
jump.neu = 0,-11.5  
jump.back = -2,1
jump.fwd = 3.2,1 
runjump.back = -1.9,-7.5 
runjump.fwd = 3.7,-7.5 
airjump.neu = 0,-8.1   
airjump.back = 1.5 
airjump.fwd = 1.9

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .55
stand.friction = .85
crouch.friction = .82

;----------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0
velset = 0,0

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = 10
velset = 0,0

[State 10, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11
sprpriority = 0

[State 11, 0]
type = VelSet
trigger1 = Time = 0
x = 0

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S
anim = 12

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21
value = 21

;-==================
[Statedef 21]
type    = S
physics = S
sprpriority = 0
anim = 20
ctrl = 0

[State 21, 1]
type = VelSet
trigger1 = 1
x = const(velocity.walk.fwd.x)

[State 21, 3]
type = changestate
trigger1 = roundstate != 2
trigger2 = P2BodyDist X <= 34
trigger3 = inguarddist
trigger3 = random <= 100*Var(59)
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;AIå„ÇÎï‡Ç´
[Statedef 22]
type    = S
physics = S
sprpriority = 0
anim = 21
ctrl = 0

[State 20, 1]
type = VelSet
trigger1 = 1
x = const(velocity.walk.back.x)

[State 21, 3]
type = changestate
trigger1 = roundstate != 2
trigger2 = P2BodyDist X >= 200
trigger3 = inguarddist
trigger3 = random <= 100*Var(59)
trigger4 = BackEdgeBodyDist <= 30
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1
velset = 0,0

[State 40, AI]
type = ChangeState
triggerall = var(59)
trigger1 = Time = 0
value = 0
ctrl = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VarSet
trigger1 = Time = 0
trigger1 = prevstateno = 100
var(2) = 1

[State 40, 4]
type = VarSet
trigger1 = Time = 0
var(3) = 0

[State 40, 5]
type = VarSet
trigger1 = command != "holdup"
var(3) = 1

[State 40, 6]; ÉWÉÉÉìÉvÅEè¨ÉWÉÉÉìÉvXé≤ë¨ìxê›íË
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(2) = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))

[State 40, 7]; íÜÉWÉÉÉìÉvÅEëÂÉWÉÉÉìÉvXé≤ë¨ìxê›íË
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(2)
x = ifelse(sysvar(1)=0, 0, ifelse(sysvar(1)=1, 3.7, -3.7))

[State 40, 8]; ÉWÉÉÉìÉvÅEëÂÉWÉÉÉìÉvYé≤ë¨ìxê›íË
type = VelSet
trigger1 = AnimTime = 0
trigger1 = !Var(3)
y = const(velocity.jump.y)

[State 40, 9]; è¨ÉWÉÉÉìÉvÅEíÜÉWÉÉÉìÉvYé≤ë¨ìxê›íË
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(3)
y = -6.5

[State 40, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;----------------------

[Statedef 41]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 41,]
type = ChangeState
trigger1 = !var(59)
value = 0
ctrl = 1


[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = const(velocity.jump.fwd.x)
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;AIópå„ÇÎÉWÉÉÉìÉv
[Statedef 42]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, AI]
type = ChangeState
triggerall = !var(59)
trigger1 = Time = 0
value = 0
ctrl = 1


[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;AIópè¨ëOÉWÉÉÉìÉv
[Statedef 43]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 4];è¨ÉWÉÉÉìÉv
type = VelSet
trigger1 = AnimTime = 0
x = const(velocity.jump.fwd.x)
y = -6

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100
x = const(velocity.runjump.fwd.x)


[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;AIópëOÉnÉCÉWÉÉÉìÉv
[Statedef 44]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = const(velocity.jump.fwd.x)
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 1]
type = AfterImage
trigger1 = Time = 0
trigger1 = Var(2) && Vel X
time = 10
length = 10
framegap = 3
trans = add1
palcontrast = 128,128,128
paladd = 0,0,0
palmul = 1,1,1

[State 50, 2]; ÉWÉÉÉìÉvÅEëÂÉWÉÉÉìÉvÉAÉjÉÅê›íË
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !Var(3)
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 2]; è¨ÉWÉÉÉìÉvÅEíÜÉWÉÉÉìÉvÉAÉjÉÅê›íË
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Var(3)
value = 51

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
anim = 47
velset = 0,0
ctrl = 0

[State 52, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = VarSet
trigger1 = Time = 0
var(5) = 10

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
velset = 0,0
ctrl = 0

[State 100, 1]
type = VelSet
trigger1 = AnimElem = 2,>= 0
x = const(velocity.run.fwd.x)

[State 100, 2]
type = ChangeState
trigger1 = command = "holdup"
value = 40

[State -3, 1]
type = PlaySnd
trigger1 = stateno = 100
trigger1 = AnimElem = 2
value = 100,0
channel = 6
loop = 1

[State 100,]
type = StopSnd
trigger1 = !var(59)
trigger1 = command != "holdfwd"
trigger2 = Anim != 100
channel = 6

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn



[State 100, 3]
type = ChangeState
triggerall = !var(59)
trigger1 = command != "holdfwd"
trigger1 = Time > 12
value = 101

[State 100, 4]
type = ChangeState
triggerall = var(59)
trigger1 = inguarddist
Trigger2 = EnemyNear(floor(fvar(37))),Ctrl
trigger2 = P2BodyDist X <= 80
Trigger3 = EnemyNear(floor(fvar(37))),StateType = L
trigger3 = P2BodyDist X <= 50
Trigger4 = P2MoveType = H || (P2StateNo=[120,159])
Trigger4 = EnemyNear(floor(fvar(37))),StateType != L
trigger4 = P2BodyDist X <= 50
value = 101

;---------------------------------------------------------------------------
; RUN_FWD(Stop)
[Statedef 101]
type    = S
physics = S
anim = 101
velset = 0

[State 101, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type    = A
physics = N
ctrl = 0
anim = 105
sprpriority = 1

[State 105, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 1
value = S105,0

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 1]
type = Veladd
trigger1 = Time > 0
x = 0
y = 0.5

;---------------------[ÉXÉeÅ[Égà⁄çs]
[State 01]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;---------------------------------------------------------------------------
; RUN_BACK (land)
[Statedef 106]
type    = S
physics = S
anim = 106
velset = 0,0
ctrl = 0

[State 106, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = C
movetype= H
physics = N
anim = 5200
velset = -6,0

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -5

[State 5201, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, 2]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, 3]
type = VelMul
trigger1 = 1
x = .9

[State 5201, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; èüóòÉ|Å[ÉYï™äÚ
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = 1
value = 181+random%2
;---------------------------------------------------------------------------
; èüóòÉ|Å[ÉY1
[Statedef 181]
type = S
anim = 181
velset = 0,0
ctrl = 0

[State 181, 1]
type = AssertSpecial
;trigger1 = Time < 430
trigger1 = Time = [0,510]
flag = roundnotover

[State 181, 1]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 16
value = 99,3
channel = 0

[State 181, 1]
type = PlaySnd
trigger1 = AnimElem = 30
value = 99,98
channel = 0
;---------------------------------------------------------------------------
; èüóòÉ|Å[ÉY2
; èüÇ¡ÇΩìÆçÏ1[]
[Statedef 182]
type = A
ctrl = 0
anim = 182
velset = 0,0
physics = N
sprpriority = 2
 

 

[State 1];ÉJÉÅÉâå≈íË
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S99,87
volume = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S99,88
volume = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 14
value = S99,89
volume = 255



 
[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,326]; 300
flag = roundnotover
flag2 = nomusic

;---------------------------------------------------------------------------
[Statedef 183]
type    = A
movetype= I
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 183
sprpriority = -1

[State 00];
type = PlaySnd
trigger1 = animelem = 1
value = 99,4

[State 00];
type = PlaySnd
trigger1 = animelem = 4
value = 99,12



[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,372]; 300
flag = roundnotover
flag2 = nomusic

;---------------------------------------------------------------------------
; ÉCÉìÉgÉçï™äÚ
[Statedef 190]
type = S
anim = 0
velset = 0,0
ctrl = 0

[State 191, 3]
type = ChangeState
triggerall = time = 0
trigger1 = p2name = "KENSHIRO"
trigger2 = p4name = "KENSHIRO"
value = 192

[State 191, 3]
type = ChangeState
triggerall = time = 0
trigger1 = p2name = "SHIN"
trigger2 = p4name = "SHIN"
value = 193

[State 191, 3]
type = ChangeState
triggerall = time = 0
trigger1 = p2name = "RIUKEN"
trigger2 = p4name = "RIUKEN"
value = 194

[State 191, 3]
type = ChangeState
triggerall = time = 0
trigger1 = p2name = "RIUKEN"
trigger2 = p4name = "RIUKEN"
value = 194

[State 191, 3]
type = ChangeState
triggerall = time = 0
trigger1 = p2name = "TOKI"
trigger2 = p4name = "TOKI"
value = 19444

[State 191, 3]
type = ChangeState
triggerall = time = 0
trigger1 = p2name = "RAUL"
trigger2 = p4name = "RAUL"
value = 194444

[State 191, 3] ;vs vari
type = ChangeState
triggerall = time = 0
trigger1 = p2name = "DEVIL"
trigger2 = p4name = "DEVIL"
trigger3 = p2name = "COLONNELLO"
trigger4 = p4name = "COLONNELLO"
trigger5 = p2name = "RIUGA"
trigger6 = p4name = "RIUGA"
trigger7 = p2name = "JOLLY"
trigger8 = p4name = "JOLLY"
trigger9 = p2name = "SHUREN"
trigger10 = p4name = "SHUREN"
trigger11 = p2name = "WEIN"
trigger12 = p4name = "WEIN"
trigger13 = p2name = "RIACO"
trigger14 = p4name = "RIACO"
trigger15 = p2name = "FALCO"
trigger16 = p4name = "FALCO"
trigger17 = p2name = "SORIA"
trigger18 = p4name = "SORIA"
trigger19 = p2name = "TIGE"
trigger20 = p4name = "TIGE"
trigger21 = p2name = "BORZ"
trigger22 = p4name = "BORZ"
trigger23 = p2name = "PIRATA ROSSO"
trigger24 = p4name = "PIRATA ROSSO"
trigger25 = p2name = "SUNAGAMO"
trigger26 = p4name = "SUNAGAMO"
trigger27 = p2name = "ALF"
trigger28 = p4name = "ALF"
trigger29 = p2name = "CESAR"
trigger30 = p4name = "CESAR"
trigger31 = p2name = "JUKEI"
trigger32 = p4name = "JUKEI"
trigger33 = p2name = "RONN"
trigger34 = p4name = "RONN"
trigger35 = p2name = "KAIOHELMO"
trigger36 = p4name = "KAIOHELMO"
trigger37 = p2name = "KAIOH"
trigger38 = p4name = "KAIOH"
trigger39 = p2name = "KAIOHH"
trigger40 = p4name = "KAIOHH"
trigger41 = p2name = "Gemini maligno"
trigger42 = p4name = "Gemini maligno"
trigger43 = p2name = "FUDO SPENCER"
trigger44 = p4name = "FUDO SPENCER"
value = 0

[State 190, 2]
type = ChangeState
trigger1 = 1
value = 191
; ----------------- vs Raul
[Statedef 194444]
type = S
anim = 194444
velset = 0,0
ctrl = 0

[state 19000: 	assertspecial] 
type = assertspecial
trigger1 = 1
flag = intro
flag2 = nomusic

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S99,95

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 16
value = S99,96

[State 192, 1]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 190, StopSnd]
type = StopSnd
trigger1 = command = "a"
trigger2 = command = "b"
trigger3 = command = "c"
trigger4 = command = "x"
trigger5 = command = "y"
trigger6 = command = "z"
trigger7 = command = "start"
channel = -1

[State 192, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; ----------------- vs Toki
[Statedef 19444]
type = S
anim = 19444
velset = 0,0
ctrl = 0

[state 19000: 	assertspecial] 
type = assertspecial
trigger1 = 1
flag = intro
flag2 = nomusic

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S99,94

[State 192, 1]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 190, StopSnd]
type = StopSnd
trigger1 = command = "a"
trigger2 = command = "b"
trigger3 = command = "c"
trigger4 = command = "x"
trigger5 = command = "y"
trigger6 = command = "z"
trigger7 = command = "start"
channel = -1

[State 192, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; ----------------- vs Ryuken
[Statedef 194]
type = S
anim = 194
velset = 0,0
ctrl = 0

[state 19000: 	assertspecial] 
type = assertspecial
trigger1 = 1
flag = intro
flag2 = nomusic

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S99,93

[State 192, 1]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 190, StopSnd]
type = StopSnd
trigger1 = command = "a"
trigger2 = command = "b"
trigger3 = command = "c"
trigger4 = command = "x"
trigger5 = command = "y"
trigger6 = command = "z"
trigger7 = command = "start"
channel = -1

[State 192, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; ----------------- vs Shin
[Statedef 193]
type = S
anim = 193
velset = 0,0
ctrl = 0

[state 19000: 	assertspecial] 
type = assertspecial
trigger1 = 1
flag = intro
flag2 = nomusic

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S99,92

[State 192, 1]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 190, StopSnd]
type = StopSnd
trigger1 = command = "a"
trigger2 = command = "b"
trigger3 = command = "c"
trigger4 = command = "x"
trigger5 = command = "y"
trigger6 = command = "z"
trigger7 = command = "start"
channel = -1

[State 192, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
; ÉCÉìÉgÉç-1
[Statedef 191]
type = S
anim = 191
velset = 0,0
ctrl = 0

[state 19000: 	assertspecial] 
type = assertspecial
trigger1 = 1
flag = intro
flag2 = nomusic

[State 0, PlaySnd]
type = PlaySnd
trigger1 =animelem = 1
value = S99,7
volume = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S99,8
volume = 255

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 196
ID = 196
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.43,0.50
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 197
ID = 197
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.43,0.50
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 190, StopSnd]
type = StopSnd
trigger1 = command = "a"
trigger2 = command = "b"
trigger3 = command = "c"
trigger4 = command = "x"
trigger5 = command = "y"
trigger6 = command = "z"
trigger7 = command = "start"
channel = -1

[State 191, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 99,3

[State 191, 1]
type = PlaySnd
trigger1 = AnimElem = 12
value = 99,97

[State 191, 2]
type = AssertSpecial
trigger1 = time = [0,180]
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
; ----------------- vs Kenshiro
[Statedef 192]
type = S
anim = 192
velset = 0,0
ctrl = 0

[state 19000: 	assertspecial] 
type = assertspecial
trigger1 = 1
flag = intro
flag2 = nomusic

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S31,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 50
value = S31,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 52
value = S31,3

[State 192, 1]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 190, StopSnd]
type = StopSnd
trigger1 = command = "a"
trigger2 = command = "b"
trigger3 = command = "c"
trigger4 = command = "x"
trigger5 = command = "y"
trigger6 = command = "z"
trigger7 = command = "start"
channel = -1

[State 192, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
; íßî≠
[Statedef 195]
type = S
movetype = I
physics = S
anim = 195
velset = 0
ctrl = 0
poweradd = 200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 99,10
channel = 0

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; í èÌãZ
;---------------------------------------------------------------------------

; âìãóó£óßÇøé„P
[Statedef 200]
type = S
movetype = A
physics = S
anim = 200
velset = 0
poweradd = 30
ctrl = 0
juggle = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S1,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S300,0

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 50,0
animtype = Light
guardflag = M
hitflag = MAF
getpower = 90,30
pausetime = 12,12
sparkno = 20
guard.sparkno = 40
sparkxy = -5, -85
hitsound = S5,5
guardsound = S6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -5
air.velocity = -4,-3

[State 200, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; ãﬂãóó£óßÇøé„P
[Statedef 205]
type = S
movetype = A
physics = S
anim = 205
velset = 0
poweradd = 20
ctrl = 0
juggle = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S300,0

[State 205, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 40,0
animtype = Light
guardflag = M
hitflag = MAF
getpower = 90,30
pausetime = 12,12
sparkno = 20
guard.sparkno = 40
sparkxy = -5, -85
hitsound = S5,5
guardsound = S6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -5
air.velocity = -4,-3

[State 205, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; âìãóó£óßÇøã≠P
[Statedef 210]
type = S
movetype = A
physics = S
anim = 210
velset = 0
ctrl = 0
juggle = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S1,1

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 9
attr = S, NA
damage = 30,4
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 90,20
pausetime = 2,4
sparkno = S8010
guard.sparkno = 40
sparkxy = -5, -65
hitsound = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -.00000001
air.velocity = -4,-3
guard.cornerpush.veloff = -8

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = floor(35/2**HitCount)+5,0
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 110,40
pausetime = 2,4
sparkno = S8010
guard.sparkno = 40
sparkxy = -5, -65
hitsound = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -.00000001
air.velocity = -4,-3
guard.cornerpush.veloff = -8
id = 210

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
damage = floor(35/2**HitCount)+5,0
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 120,50
pausetime = 2,4
sparkno = S8010
guard.sparkno = 40
sparkxy = -5, -65
hitsound = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -.00000001
air.velocity = -4,-3
guard.cornerpush.veloff = -8
id = 211

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 9
attr = S, NA
damage = floor(35/2**HitCount)+5,0
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 90,30
pausetime = 2,4
sparkno = S8010
guard.sparkno = 40
sparkxy = -5, -65
hitsound = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -10
air.velocity = -4,-3
guard.cornerpush.veloff = -8
fall = 1 
air.fall = 1 
fall.recover = 0 
fall.recovertime = 10

[State 210, 1]
type = BGPalFX
trigger1 = movehit && NumTarget
trigger1 = target,GetHitVar(chainid) = 210
time = 1
add = 255,255,255
ignorehitpause = 1
persistent = 0

[State 210, 1]
type = BGPalFX
trigger1 = movehit && NumTarget
trigger1 = target,GetHitVar(chainid) = 211
time = 1
add = 255,255,255
ignorehitpause = 1
persistent = 0

[State 210, 1]
type = MoveHitReset
trigger1 = movehit
ignorehitpause = 1

[State 210, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; ãﬂãóó£óßÇøã≠P
[Statedef 215]
type = S
movetype = A
physics = S
anim = 215
poweradd = 20
velset = 0
ctrl = 0
juggle = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S1,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S300,0

 

[State 215, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 50
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 110,30
pausetime = 1,1
sparkno = 21
guard.sparkno = 40
sparkxy = -15, -75
hitsound = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -8
air.velocity = -4,-3
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -8
id = 215

 

[State 215, 1]
type = BGPalFX
trigger1 = movehit && NumTarget
trigger1 = target,GetHitVar(chainid) = 215
time = 1
add = 255,255,255
ignorehitpause = 1
persistent = 0

[State 215, 1]
type = BGPalFX
trigger1 = movehit && NumTarget
trigger1 = target,GetHitVar(chainid) = 216
time = 1
add = 255,255,255
ignorehitpause = 1
persistent = 0

[State 215, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; âìãóó£óßÇøé„K
[Statedef 220]
type = S
movetype = A
physics = S
anim = 220
velset = 0
ctrl = 0
juggle = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S1,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S300,0

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
attr = S, NA
damage = 60,0
animtype = Light
guardflag = M
hitflag = MAF
getpower = 90,30
pausetime = 12,12
sparkno = S8000
guard.sparkno = 40
sparkxy = -10, -15
hitsound = S5,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -5
air.velocity = -4,-3

[State 220, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; ãﬂãóó£óßÇøé„K
[Statedef 225]
type = S
movetype = A
physics = S
anim = 225
velset = 0
ctrl = 0
juggle = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S300,0

[State 225, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 50,0
animtype = Light
guardflag = M
hitflag = MAF
getpower = 90,30
pausetime = 12,12
sparkno = S8000
guard.sparkno = 40
sparkxy = -10, -15
hitsound = S5,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -5
air.velocity = -4,-3

[State 225, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; âìãóó£óßÇøã≠K
[Statedef 230]
type = S
movetype = A
physics = S
anim = 230
velset = 0
ctrl = 0
juggle = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S1,3

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
attr = S, NA
damage = 55,0
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 150,0
pausetime = 12,12
sparkno = S8010
guard.sparkno = 40
sparkxy = -10, -65
hitsound = S5,3
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -8
air.velocity = -4,-3

[State 230, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; ãﬂãóó£óßÇøã≠K
[Statedef 235]
type = S
movetype = A
physics = S
anim = 235
velset = 0
ctrl = 0
juggle = 0

[State 235, 1]
type = posadd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
x = 16

[State 235, 1]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
damage = 90,0
animtype = Hard
fall.animtype = DiagUp
guardflag = H
hitflag = MAF
getpower = 150,0
pausetime = 12,12
sparkno = S8010
guard.sparkno = 40
sparkxy = -5, -65
hitsound = S5,3
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -2,12
air.velocity = -2,12
guard.velocity = -8
fall = 1
fall.recover = 0
air.juggle = 8
fall.envshake.time = 12
fall.envshake.ampl = -8

[State 235, 1]
type = HitDef
trigger1 = AnimElem = 7 && !MoveContact
attr = S, NA
damage = 90,0
animtype = DiagUp
guardflag = M
hitflag = MAFD
getpower = 150,0
pausetime = 12,12
sparkno = S8010
guard.sparkno = 40
sparkxy = -5, -15
hitsound = S5,3
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -2,12
air.velocity = -2,12
down.velocity = -2,-3
guard.velocity = -8
fall = 1
fall.recover = 0
air.juggle = 4
envshake.time = 12
envshake.ampl = -8

[State 235, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; ã¸Ç›é„P   ;aqui
[Statedef 400]
type = C
movetype = A
physics = C
anim = 400
poweradd = 30
velset = 0
ctrl = 0
juggle = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S1,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S300,0

[State 400, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = 20,0
animtype = Light
guardflag = M
hitflag = MAF
getpower = 90,30
pausetime = 12,12
sparkno = 20
guard.sparkno = 40
sparkxy = -5, -50
hitsound = S5,5
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -5
air.velocity = -4,-3

[State 400, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; ã¸Ç›ã≠P
[Statedef 410]
type = C
movetype = A
physics = C
anim = 410
velset = 0
ctrl = 0
juggle = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S1,1

[State 410, 1]
type = posadd
trigger1 = Time = 0
x = 14

[State 410, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
damage = floor(65/2**HitCount)+5,0
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 75,0
pausetime = 4,10
sparkxy = -10, -25
sparkno = 21
guard.sparkno = 40
hitsound = S5,6
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -8
air.velocity = -4,-3

[State 410, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = C, NA
damage = floor(65/2**HitCount)+5,0
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 75,0
pausetime = 12,12
sparkno = 21
guard.sparkno = 40
sparkxy = -10, -35
hitsound = S5,6
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -3,-5
air.velocity = -3,-5
fall = 1

[State 410, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; ã¸Ç›é„K
[Statedef 420]
type = C
movetype = A
physics = C
anim = 420
velset = 0
ctrl = 0
juggle = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S1,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S300,0

[State 420, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
attr = C, NA
damage = 30,0
animtype = Light
guardflag = L
hitflag = MAF
getpower = 90,30
pausetime = 12,12
sparkno = S8000
guard.sparkno = 40
sparkxy = -5, -5
hitsound = S5,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -5
air.velocity = -4,-3

[State 420, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; ã¸Ç›ã≠K
[Statedef 430]
type = C
movetype = A
physics = N
anim = 430
velset = 0
ctrl = 0
juggle = 12



[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S1,3


[State 430, 1]
type = HitDef
trigger1 = AnimElem = 7
trigger2 = animelem = 8
attr = C, NA
damage = 65,0
animtype = Hard
guardflag = L
hitflag = MAF
getpower = 150,0
pausetime = 12,12
sparkno = S8010
guard.sparkno = 40
sparkxy = -5, 0
hitsound = S5,3
fall = 1
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -8
air.velocity = -4,-3

[State 430, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; ÉWÉÉÉìÉvé„P
[Statedef 600]
type = A
movetype = A
physics = A
anim = 600
ctrl = 0
juggle = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S300,0

[State 600, 1]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
trigger4 = AnimElem = 7
attr = A, NA
damage = floor(25/2**HitCount)+5,0
animtype = Light
guardflag = HA
hitflag = MAF
getpower = 15,0
pausetime = 5,5
sparkno = S8000
guard.sparkno = 40
sparkxy = -10, -20
hitsound = S5,5
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -6
air.velocity = -4,-3
air.juggle = 4
;---------------------------------------------------------------------------
; ÉWÉÉÉìÉvã≠P
[Statedef 610]
type = A
movetype = A
physics = A
anim = 610
ctrl = 0
juggle = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S1,1

[State 610, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
attr = A, NA
damage = floor(65/2**HitCount)+5,0
animtype = Hard
guardflag = HA
hitflag = MAF
getpower = 70,20
pausetime = 5,5
sparkno = S8010
guard.sparkno = 40
sparkxy = -10, -40
hitsound = S5,6
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -6
air.velocity = -4,-3
guard.velocity = -10
air.juggle = 4

[State 610, 1]
type = BGPalFX
trigger1 = HitCount = 4
time = 1
add = 255,255,255
persistent = 0
ignorehitpause = 1
;---------------------------------------------------------------------------
; ÉWÉÉÉìÉvé„K
[Statedef 620]
type = A
movetype = A
physics = A
anim = 620
ctrl = 0
juggle = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S1,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S300,0

[State 620, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
trigger4 = AnimElem = 6
attr = S, NA
damage = 20,0
animtype = Light
guardflag = HA
hitflag = MAF
getpower = 90,30
pausetime = 5,5
sparkno = S8000
guard.sparkno = 40
sparkxy = -10, -40
hitsound = S5,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -6
air.velocity = -4,-3
;---------------------------------------------------------------------------
; ÉWÉÉÉìÉvã≠K
[Statedef 630]
type = A
movetype = A
physics = A
anim = 630
ctrl = 0
juggle = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S1,3


[State 630, 1]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = animelem = 6
trigger3 = animelem = 7
attr = A, NA
damage = 50,0
animtype = Hard
guardflag = HA
hitflag = MAF
getpower = 150,0
pausetime = 10,12
sparkno = S8010
guard.sparkno = 40
sparkxy = -10, -40
hitsound = S5,3
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -6
air.velocity = -4,-3
guard.velocity = -10

;------------------------


;---------------------------------------------------------------------------
[Statedef 35003]
type = S
movetype = A
physics = S
anim = 35003
velset = 0
ctrl = 0
juggle = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 2
trigger2 = AnimElem = 5
value = S1,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 1
value = S99,3

[State 225, 1]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
attr = S, NA
damage = 35,0
animtype = Light
guardflag = M
hitflag = MAF
getpower = 90,30
pausetime = 6,6
sparkno = S8000
guard.sparkno = 40
sparkxy = -10, -15
hitsound = S5,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -5
air.velocity = -2,-5

[State 225, 1]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
damage = 35,0
animtype = Light
guardflag = M
hitflag = MAF
getpower = 90,30
pausetime = 6,6
sparkno = S8000
fall = 1
guard.sparkno = 40
sparkxy = -10, -15
hitsound = S5,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -5
air.velocity = -2,-5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = animelem = 8
value = 36016
;elem = 1
;ignorehitpause = 
;persistent = 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S52,0
 
[State 300, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


; ì¡éÍãZÅAì¡éÍìÆçÏ
;---------------------------------------------------------------------------
; Ç”Ç¡Ç∆ÇŒÇµçUåÇínè„
[Statedef 300]
type = S
movetype = A
physics = S
anim = 300
velset = 0
ctrl = 0
juggle = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S1,4

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 30,4
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 90,20
pausetime = 2,4
sparkno = S8010
guard.sparkno = 40
sparkxy = -5, -65
hitsound = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -.00000001
air.velocity = -4,-3
guard.cornerpush.veloff = -8

[State 300, 1]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
damage = 100,0
animtype = Up
guardflag = M
hitflag = MAF
getpower = 150,0
pausetime = 12,12
sparkno = S8020
guard.sparkno = 40
sparkxy = -10, -95
hitsound = S5,4
guardsound = S6,1
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -4.5,-4
air.velocity = -4.5,-4
guard.velocity = -10
envshake.time =  15 
envshake.freq = 45    
envshake.ampl = 6 
envshake.phase = 6
fall = 1

[State 300, 1]
type = BGPalFX
trigger1 = MoveHit
time = 1
add = 255,255,255
persistent = 0
ignorehitpause = 1

[State 300, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Ç”Ç¡Ç∆ÇŒÇµçUåÇãÛíÜ
[Statedef 310]
type = A
movetype = A
physics = A
anim = 310
ctrl = 0
juggle = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S1,4

[State 310, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = A, NA
damage = 90,0
animtype = Hard
guardflag = MA
hitflag = MAF
getpower = 150,0
pausetime = 12,12
sparkno = 21
guard.sparkno = 40
sparkxy = -10, -40
hitsound = S5,4
guardsound = S6,1
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -4.5,-4
air.velocity = -4.5,-4
guard.velocity = -10
fall = 1
;---------------------------------------------------------------------------
; Ç§ÇÈÇπÇ¶Å[ÅI
[Statedef 330]
type = S
movetype = A
physics = N
anim = 210
velset = 0
ctrl = 0
juggle = 8

[State 330, 1]
type = velset
trigger1 = AnimElem = 4
x = 12

[State 330, 1]
type = velmul
trigger1 = AnimElem = 4,> 0 && AnimElem = 11,< 0
x = .75

[State 330, 1]
type = velset
trigger1 = AnimElem = 11
x = 0

[State 330, 1]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
attr = S, NA
damage = floor(35/2**HitCount)+5,0
animtype = Hard
guardflag = H
hitflag = MAF
getpower = 70,20
pausetime = 2,1;2,4
sparkno = S8010
guard.sparkno = 40
sparkxy = -5, -65
hitsound = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -3;-.00000001
air.velocity = -4,-3
guard.cornerpush.veloff = -8

[State 330, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = floor(35/2**HitCount)+5,0
animtype = Hard
guardflag = H
hitflag = MAF
getpower = 70,20
pausetime = 2,1;2,4
sparkno = S8020
guard.sparkno = 40
sparkxy = -5, -65
hitsound = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -3;-.00000001
air.velocity = -4,-3
guard.cornerpush.veloff = -8
id = 330

[State 330, 1]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
damage = floor(35/2**HitCount)+5,0
animtype = Hard
guardflag = H
hitflag = MAF
getpower = 70,20
pausetime = 2,1;2,4
sparkno = S8020
guard.sparkno = 40
sparkxy = -5, -65
hitsound = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -4;-.00000001
air.velocity = -4,-3
guard.cornerpush.veloff = -8
id = 331

[State 330, 1]
type = HitDef
trigger1 = AnimElem = 9
attr = S, NA
damage = floor(35/2**HitCount)+5,0
animtype = Hard
guardflag = H
hitflag = MAF
getpower = 70,20
pausetime = 2,4
sparkno = S8010
guard.sparkno = 40
sparkxy = -5, -65
hitsound = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -2.1,-7.6;-4
air.velocity = -4.5,-6
guard.cornerpush.veloff = -8
yaccel=.4
fall = 1
fall.recover = 0

[State 330, 1]
type = BGPalFX
trigger1 = movehit && NumTarget
trigger1 = target,GetHitVar(chainid) = 330
time = 1
add = 255,255,255
ignorehitpause = 1
persistent = 0

[State 330, 1]
type = BGPalFX
trigger1 = movehit && NumTarget
trigger1 = target,GetHitVar(chainid) = 331
time = 1
add = 255,255,255
ignorehitpause = 1
persistent = 0

[State 330, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; ãŸã}âÒî•ëO
[Statedef 700]
type = S
movetype = I
physics = S
anim = 810
velset = 0
ctrl = 0
sprpriority = -1

[State 810, 1]
type = NotHitBy
trigger1 = AnimElem = 7,< 0
value = ,NA,NP,SA,SP,HA,HP

[State 810, 1]
type = AfterImage
trigger1 = Time = 0
time = 15
length = 10
framegap = 3
trans = add1
palcontrast = 128,128,128
paladd = 0,0,0
palmul = 1,1,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = s300,2

[State 810, 1]
type = PlayerPush
trigger1 = AnimElem = 7,< 0
value = 0

[State 810, 1]
type = posadd
trigger1 = AnimElem = 3,>= 0 && AnimElem = 7,< 0
x = 5.5

[State 810, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; ãŸã}âÒî•å?
[Statedef 815]
type = S
movetype = I
physics = S
anim = 815
velset = 0
ctrl = 0
sprpriority = -1

[State 815, 1]
type = NotHitBy
trigger1 = AnimElem = 6,< 0
value = ,NA,NP,SA,SP,HA,HP

[State 815, 1]
type = AfterImage
trigger1 = Time = 0
time = 15
length = 10
framegap = 3
trans = add1
palcontrast = 128,128,128
paladd = 0,0,0
palmul = 1,1,1

[State 815, 1]
type = PlayerPush
trigger1 = AnimElem = 6,< 0
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = s300,2

[State 815, 1]
type = posadd
trigger1 = AnimElem = 2,>= 0 && AnimElem = 6,< 0
x = -5.5

[State 815, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; ÉKÅ[ÉhÉLÉÉÉìÉZÉãÇ”Ç¡Ç∆ÇŒÇµçUåÇ
[Statedef 820]
type = S
movetype = A
physics = S
anim = 820
velset = 0
ctrl = 0
poweradd = -500

[State 820, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 820, 1]
type = Pause
trigger1 = Time = 0
time = 4
movetime = 4

[State 820, 1]
type = AssertSpecial
trigger1 = Time < 5
flag = nobardisplay
flag = noBG
flag = noFG

[State 820, 1]
type = BGPalFX
trigger1 = Time = 0
time = 4
add = 255,255,255

[State 820, 1]
type = Explod
trigger1 = Time = 2
anim = 8130
pos = 0,-60
sprpriority = 5
pausemovetime = 4
shadow = 0
ownpal = 1

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 6
attr = S, NA
damage = 30,4
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 90,20
pausetime = 2,4
sparkno = S8010
guard.sparkno = 40
sparkxy = -5, -65
hitsound = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -.00000001
air.velocity = -4,-3
guard.cornerpush.veloff = -8


[State 820, 1]
type = HitDef
trigger1 = AnimElem = 9
attr = S, NA
damage = 100,0
animtype = Hard
guardflag =
hitflag = MAF
getpower = 40,0
pausetime = 12,12
sparkno = S8010
guard.sparkno = 40
sparkxy = -10, -50
hitsound = S5,4
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -4.5,-4
air.velocity = -4.5,-4
fall = 1
fall.recover = 0

[State 820, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; ÉKÅ[ÉhÉLÉÉÉìÉZÉããŸã}âÒî•ëO
[Statedef 830]
type = S
movetype = I
physics = S
anim = 830
velset = 0
ctrl = 0
sprpriority = -1
poweradd = -1000

[State 830, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 830, 1]
type = AfterImage
trigger1 = Time = 0
time = 30
length = 12
framegap = 3
palcolor = 0
trans = add1
palbright = 96,96,128
palcontrast = 96,64,160
paladd = 0,0,0
palmul = 1,1,1

[State 830, 1]
type = Pause
trigger1 = Time = 0
time = 4
movetime = 4

[State 830, 1]
type = AssertSpecial
trigger1 = Time < 5
flag = nobardisplay
flag = noBG
flag = noFG

[State 830, 1]
type = BGPalFX
trigger1 = Time = 0
time = 4
add = 255,255,255

[State 830, 1]
type = PlayerPush
trigger1 = AnimElem = 8,< 0
value = 0

[State 830, 1]
type = posadd
trigger1 = AnimElem = 4,>= 0 && AnimElem = 8,< 0
x = 5.5

[State 830, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; ÉKÅ[ÉhÉLÉÉÉìÉZÉããŸã}âÒî•å?
[Statedef 835]
type = S
movetype = I
physics = S
anim = 835
velset = 0
ctrl = 0
sprpriority = -1
poweradd = -1000

[State 835, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 835, 1]
type = AfterImage
trigger1 = Time = 0
time = 30
length = 12
framegap = 3
palcolor = 0
trans = add1
palbright = 96,96,128
palcontrast = 96,64,160
paladd = 0,0,0
palmul = 1,1,1

[State 835, 1]
type = Pause
trigger1 = Time = 0
time = 4
movetime = 4

[State 835, 1]
type = AssertSpecial
trigger1 = Time < 5
flag = nobardisplay
flag = noBG
flag = noFG

[State 835, 1]
type = BGPalFX
trigger1 = Time = 0
time = 4
add = 255,255,255

[State 835, 1]
type = Explod
trigger1 = Time = 2
anim = 8130
pos = 0,-60
sprpriority = 5
pausemovetime = 4
shadow = 0
ownpal = 1

[State 835, 1]
type = PlayerPush
trigger1 = AnimElem = 7,< 0
value = 0

[State 835, 1]
type = posadd
trigger1 = AnimElem = 3,>= 0 && AnimElem = 7,< 0
x = -5.5

[State 835, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; è¡Ç¶ÇÎÇß(íÕÇ›)
[Statedef 900]
type = S
movetype = A
physics = S
anim = 900
velset = 0
ctrl = 0

[State 900, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NT
guardflag =
hitflag = M-
sparkno = -1
sparkxy = 0, 0
priority = 5,dodge
p1stateno = 905
p2stateno = 907
p2facing = 1

[State 900, 2]
type = ChangeState
trigger1 = Time = 1
value = 215
;---------------------------------------------------------------------------
; è¡Ç¶ÇÎÇßÅI
[Statedef 905]
type = S
movetype = A
physics = N
anim = 35022
velset = 0
sprpriority = 3
poweradd = 150

Per singolo:
[State 240, 4]
type = envshake
triggerall = !ishelper
trigger1 = AnimElem = 6
trigger2 = AnimElem = 10
time = 9
ampl = -10
freq = 100

[State 905, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,9

[State 905, 1]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = AnimElem = 8
value = 1,2

[State 905, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 99,102
channel = 0

[State 905, 1]
type = PlaySnd
trigger1 = AnimElem = 10
value = 5,4

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
attr = S, NA
damage = 30,4
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 90,20
pausetime = 2,4
sparkno = S3390
guard.sparkno = 40
sparkxy = -5, -65
hitsound = S5,3
guardsound = S6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = 0,0
air.velocity = 0,0
guard.cornerpush.veloff = -8

[State 300, 1]
type = HitDef
trigger1 = AnimElem = 10
attr = S, NA
damage = 100,0
animtype = Up
guardflag = M
hitflag = MAF
getpower = 150,0
pausetime = 12,12
sparkno = S8020
guard.sparkno = 40
sparkxy = -10, -95
hitsound = S5,4
guardsound = S6,1
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -4.5,-4
air.velocity = -4.5,-4
guard.velocity = -10
fall = 1

[State 905, 1]
type = width
trigger1 = 1
value = 60,0

[State 905, 1]
type = Explod
trigger1 = AnimElem = 2
anim = 8030
pos = 50,-65
sprpriority = 2
ownpal = 1
shadow = 0

[State 905, 1]
type = Explod
trigger1 = AnimElem = 7
anim = 8020
pos = 55,-60
sprpriority = 5
ownpal = 1
shadow = 0



[State 905, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; è¡Ç¶ÇÎÇßÅI(2Pèàóù-1)
[Statedef 907]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
sprpriority = 1

[State 9000, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 907
;---------------------------------------------------------------------------
; è¡Ç¶ÇÎÇß!(2Pèàóù-2)
[Statedef 9001]
type = A
movetype = H
physics = N

[State 9001, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 9001, 1]
type = ChangeAnim
trigger1 = anim = 5030 && AnimTime = 0 && AnimExist(5035)
value = 5035

[State 9001, 1]
type = ChangeAnim
trigger1 = anim = 5030 && AnimTime = 0 && !AnimExist(5035)
trigger2 = anim = 5035 && AnimTime = 0
value = 5050

[State 9001, 4]
type = velset
trigger1 = Time = 0
x = -5
y = -6

[State 9001, 4]
type = veladd
trigger1 = 1
y = .45

[State 9001, 5]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100
;---------------------------------------------------------------------------
; Ç¢Ç¬Ç‹Ç≈óVÇÒÇ≈ÇÒÇæÇÊÉHÅI(íÕÇ›)
[Statedef 910]
type = S
movetype = A
physics = S
anim = 900
velset = 0
ctrl = 0
poweradd = 150

[State 910, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NT
guardflag =
hitflag = M-
sparkno = -1
sparkxy = 0, 0
priority = 5,dodge
p1stateno = 915
p2stateno = 9010
p2facing = 1

[State 910, 2]
type = ChangeState
trigger1 = Time = 1
value = 235
;---------------------------------------------------------------------------
; Ç¢Ç¬Ç‹Ç≈óVÇÒÇ≈ÇÒÇæÇÊÉHÅI
[Statedef 915]
type = S
movetype = A
physics = S
anim = 915
velset = 0
sprpriority = 3

[State 915, 1]
type = PlaySnd
trigger1 = Time = 0
value = 5,9

[State 915, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 99,101
channel = 0

[State 915, 1]
type = PlaySnd
trigger1 = AnimElem = 7,= 3
value = 5,8

[State 915, 1]
type = width
trigger1 = 1
edge = 0,40

[State 905, 1]
type = Explod
trigger1 = Time = 0
anim = 8030
pos = 30,-70
sprpriority = 2
ownpal = 1
shadow = 0

[State 905, 1]
type = Explod
trigger1 = AnimElem = 7,= 3
anim = 6090
pos = -60,0
sprpriority = -1
ownpal = 1
shadow = 0

[State 915, 1]
type = sprpriority
trigger1 = AnimElem = 3
value = 0

[State 915, 1]
type = TargetBind
trigger1 = AnimElem = 3,< 0
pos = 30,0

[State 915, 1]
type = TargetBind
trigger1 = AnimElem = 3,>= 0 && AnimElem = 4,< 0
pos = 30,-60

[State 915, 1]
type = TargetBind
trigger1 = AnimElem = 4,>= 0 && AnimElem = 5,< 0
pos = -5,-60

[State 915, 1]
type = TargetBind
trigger1 = AnimElem = 5,>= 0 && AnimElem = 6,< 0
pos = -20,-30

[State 915, 1]
type = TargetBind
trigger1 = AnimElem = 6,>= 0 && AnimElem = 7,< 0
pos = -40,-25

[State 915, 1]
type = TargetBind
trigger1 = AnimElem = 7,>= 0 && AnimElem = 7,< 3
pos = -45,-20

[State 915, 1]
type = TargetBind
trigger1 = AnimElem = 7,>= 3 && AnimElem = 7,< 9
pos = -60,-5

[State 915, 1]
type = TargetLifeAdd
trigger1 = AnimElem = 7,= 3
value = -65

[State 915, 1]
type = EnvShake
trigger1 = AnimElem = 7,= 3
time = 12
ampl = -8

[State 915, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Ç¢Ç¬Ç‹Ç≈óVÇÒÇ≈ÇÒÇæÇÊÉHÅI(2Pèàóù)
[Statedef 9010]
type = A
movetype = H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 1

[State 9010, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 9010

[State 9010, 1]
type = ScreenBound
trigger1 = AnimElem = 9,< 0
movecamera = 1,0

[State 9010, 1]
type = velset
trigger1 = AnimElem = 9
x = 5
y = -3

[State 9010, 1]
type = veladd
trigger1 = AnimElem = 9,> 0
y = .45

[State 9010, 2]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100

;---------------------------------------------------------------------------


[Statedef 52000]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 5200
ctrl     = 0
sprpriority = 2

[State 5200]
type = Posset
trigger1 = time = 0
y = 0

[State 200, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,0
channel = 4

[State 2110, ñ≥ìG]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2110, ]
type = Varset
trigger1 = !var(59)
trigger1 = time = 0
trigger1 = command = "holdfwd"
trigger2 = var(59)
trigger2 = EnemyNear,AnimTime <= -30 
trigger3 = var(59)
trigger3 = P2bodydist X = [-15,90]
trigger3 = BackEdgeBodyDist <= 30
var(6) = 1

[State 2110, ]
type = Varset
trigger1 = !var(59)
trigger1 = Animtime = 0
trigger2 = var(59)
trigger2 = P2bodydist X >= 91
var(6) = 0

[State 2110, à⁄ìÆó ]
type = VelSet
trigger1 = AnimElem = 1
x = -7

[state 300,]
type = Veladd
triggerall = var(6) = 0
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(2) <= 0
x = .018

[State 2110, à⁄ìÆó ]
type = VelSet
triggerall = var(6) = 1
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(4) <= 0
x = 8

[State 2110, ]
type = ChangeAnim
triggerall = var(6) = 1
trigger1 = time = 0
value = 700

[State 2110, à⁄ìÆèIóπ]
type = VelSet
triggerall = var(6) = 0
trigger1 = AnimElem = 2
x = 0

[State 2110, à⁄ìÆèIóπ]
type = VelSet
triggerall = var(6) = 1
trigger1 = AnimElem = 4
x = 0

[State 2110, ëäéËÇ∆èdÇ»Ç¡ÇΩéûÇÃèàóù]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 2110, èIóπ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;========================================================================================================

[Statedef 80000];AIãNìÆópÉwÉãÉpÅ[
anim = 9999;Ç»Ç…Ç‡ï\é¶ÇµÇ»Ç¢±∆“Ç≈Ç‡Ç¢Ç¢ÇØÇ«ì¸ÇÍÇ»Ç≠ÇƒÇ‡ëSëRñ‚ëËÇ»Ç¢
ctrl = 0

[State 80000,ä‘à·Ç¢Ç≈ñ{ëÃÇ™óàÇΩÇÁóßÇøÇ÷à⁄çs]
type = selfstate
trigger1 = !ishelper
value = 0

[State 80000,ÉvÉåÉCÉÑÅ[îªíË]
type = varset
trigger1 = command = "up" && root,command = "up"
trigger2 = command = "down" && root,command = "down"
trigger3 = command = "back" && root,command = "back"
trigger4 = command = "fwd" && root,command = "fwd"
trigger5 = command = "a" && root,command = "a"
trigger6 = command = "b" && root,command = "b"
trigger7 = command = "c" && root,command = "c"
trigger8 = command = "x" && root,command = "x"
trigger9 = command = "y" && root,command = "y"
trigger10 = command = "z" && root,command = "z"
trigger11 = command = "start" && root,command = "start"
var(59) = -1
ignorehitpause = 1

[State 80000,óßÇ¡ÇΩÇÁè¡é∏]
Type = DestroySelf
triggerAll = isHelper
Trigger1 = root,var(59) || var(59) = -1
trigger2 = command = "up" && root,command = "up"
trigger3 = command = "down" && root,command = "down"
trigger4 = command = "back" && root,command = "back"
trigger5 = command = "fwd" && root,command = "fwd"
trigger6 = command = "a" && root,command = "a"
trigger7 = command = "b" && root,command = "b"
trigger8 = command = "c" && root,command = "c"
trigger9 = command = "x" && root,command = "x"
trigger10 = command = "y" && root,command = "y"
trigger11 = command = "z" && root,command = "z"
trigger12 = command = "start" && root,command = "start"
ignorehitpause = 1

[State 80000,Ã◊∏ﬁON]
type = varset
triggerall = var(59) != -1
trigger1 = root,command = "up"
trigger2 = root,command = "down"
trigger3 = root,command = "back"
trigger4 = root,command = "fwd"
trigger5 = root,command = "a"
trigger6 = root,command = "b"
trigger7 = root,command = "c"
trigger8 = root,command = "x"
trigger9 = root,command = "y"
trigger10 = root,command = "z"
trigger11 = root,command = "start"
var(59) = 1
ignorehitpause = 1
;---------------------------------------------------------------------------

[Statedef -2]

;[State -2, DEBUG]
;trigger1 = 1
;type = DisplayToClipboard
;text = "P2Dist X=%f, Y=%f"
;params = P2BodyDist X, P2BodyDist Y

[State a]
type = AssertSpecial
trigger1 = RoundState != 2
flag = nobardisplay

[State -2, 2.1]
type = VarSet
trigger1 = Time = 1
trigger1 = command = "holddown"
trigger1 = stateno != 11 || ctrl
trigger2 = !Var(8) && stateno = 52
var(2) = 8

[State 35000, StopSnd]
type = StopSnd
trigger1 = Stateno != [35000,35001]
channel = 4

[State -2, 2.2]
type = VarSet
trigger1 = Var(2)
trigger1 = StateNo != 40
var(2) = ifelse((stateno != [0,40]),0,Var(2)-1)

;---------------------------------------------------------------------------
; écëúè¡ãé

[State -2, 3]
type = AfterImageTime
trigger1 = MoveType = H
time = 0

;---------------------------------------------------------------------------
; ÉXÉçÅ[ÉÇÅ[ÉVÉáÉìèàóù

[State -2, 4.1]
type = Pause
trigger1 = Var(4)
time = 1
ignorehitpause = 1

[State -2, 4.2]
type = VarAdd
trigger1 = Var(4)
var(4) = -1
ignorehitpause = 1

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[State -3, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 50
value = 50,ifelse(Var(2) && Vel X,1,0)

[State -3, 1]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52
trigger2 = stateno = 106
value = 52,0



[State -3, 1]
type = StopSnd
trigger1 = prevstateno = 100
trigger1 = stateno != 100
trigger2 = movetype = H
channel = 1

[State 100,]
type = StopSnd
trigger1 = command != "holdfwd"
trigger2 = Anim != 100
channel = 6

[State -3, 1]
type = PlaySnd
trigger1 = stateno = 105
trigger1 = AnimElem = 2
value = 105,0

[State -3, 1]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 430
value = 200,2

[State -3, 1]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 330
value = 200,5

[State -3, 1]
type = PlaySnd
trigger1 = AnimElem = 5
trigger1 = stateno = [1000,1005]
value = 200,7

[State -3, 1]
type = PlaySnd
trigger1 = AnimElem = 5
trigger1 = stateno = [1010,1015]
value = 200,8

[State -3, 1]
type = PlaySnd
trigger1 = AnimElem = 5
trigger1 = stateno = 3000
trigger2 = AnimElem = 5 || AnimElem = 20 || AnimElem = 44
trigger2 = stateno = 3005
value = 200,6

;Supersparks Sounds
[State -3, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 3000
trigger2 = Time = 12
trigger2 = stateno = 3010
value = F1,0

;Supersparks Sounds
[State -3, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 3005
trigger2 = Time = 12
trigger2 = stateno = 3015
trigger3 = Animelem = 27
trigger3 = stateno = 3100
value = F2,0

;-------------------------------

[State -3, 2]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = [210,215]
trigger2 = stateno = [230,240]
trigger3 = stateno = 410 || stateno = 430
trigger4 = stateno = 610 || stateno = 630
value = 300,1
channel = 0

[State -3, 2]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = [300,310]
value = 300,2
channel = 0

[State -3, 2]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = [1000,1005]
value = 300,4
channel = 0

[State -3, 2]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = stateno = [1010,1015]
value = 300,3
channel = 0

[State -3, 2]
type = PlaySnd
trigger1 = AnimElem = 5
trigger1 = stateno = 3000
trigger2 = AnimElem = 5
trigger2 = stateno = 3005
value = 300,5
channel = 0

[State -3, 2]
type = PlaySnd
triggerall = Time = 1
triggerall = Life
triggerall = random % 10 < 5
trigger1 = stateno = 5000
trigger1 = anim = 5000 || anim = 5010
trigger2 = stateno = 5010
trigger2 = anim = 5020
value = 5000,0
channel = 0
ignorehitpause = 1

[State -3, 2]
type = PlaySnd
triggerall = Time = 1
triggerall = Life
triggerall = random % 10 < 5
trigger1 = stateno = 5000 || stateno = 5020
trigger1 = anim != 5000 && anim != 5010
trigger2 = stateno = 5010
trigger2 = anim != 5020
value = 5000,1
channel = 0
ignorehitpause = 1

[State -3, 2]
type = PlaySnd
triggerall = Time = 1
triggerall = Life
triggerall = random % 10 < 4
trigger1 = stateno = 5020
value = 5000,3
channel = 0
ignorehitpause = 1

[State -3, 2]
type = PlaySnd
triggerall = Time = 1
triggerall = Life
triggerall = random % 10 < 4
trigger1 = stateno = 5100
value = 5000,2
channel = 0
ignorehitpause = 1
