;--------------------------------------------

;sparo
[Statedef 1000]
type = S
movetype = A
physics = S
anim = 1000
velset = 0
ctrl = 0
poweradd = 120
juggle = 8

[State 1000, 1]
type = VarSet
trigger1 = Time = 0 || Time = 16 || Time = 20
var(6) = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S99,66
volume = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S99,67
volume = 255

[State 0, Projectile]
type = Projectile
trigger1 = ANIMELEM = 9
ProjID = 1001
projanim = 1001
projremanim = 26
projscale = 1,1
projremove = 1
projremovetime = 26
offset = 70,-10
attr = A, HP
animtype = DiagUp
guardflag = M
hitflag = MAF
DAMAGE = 80,30
getpower = 20,10
pausetime = 0,6
guard.pausetime = 0,12
sparkno = -1;S8020
guard.sparkno = -1
sparkxy = 0, -75
hitsound = S5,10
guardsound = S6,0
ground.type = High
ground.slidetime  = 10
ground.hittime  = 18
ground.velocity = -6,-8
air.velocity = -6,-8
projpriority = 10
projremovetime = 1
projid = 3012
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 192,96,16
palfx.mul = 224,160,32
palfx.sinadd = 32,96,64,12
palfx.invertall = 1
palfx.color = 0
fall.envshake.time = 10
fall.envshake.ampl = -8
id = 3012

[State 0, Projectile]
type = Projectile
trigger1 = ANIMELEM = 9
ProjID = 1002
projanim = 1002
projremanim = 60
projscale = 1,1
projremove = 1
projremovetime = 60
offset = 70,-60
attr = A, HP
animtype = DiagUp
guardflag = M
hitflag = MAF
DAMAGE = 80,30
getpower = 20,10
pausetime = 0,6
guard.pausetime = 0,12
sparkno = -1;S8020
guard.sparkno = -1
sparkxy = 0, -75
hitsound = S5,7
guardsound = S5,7
ground.type = High
ground.slidetime  = 10
ground.hittime  = 18
ground.velocity = -6,-8
air.velocity = -6,-8
projpriority = 10
projremovetime = 1
projid = 3012
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 192,96,16
palfx.mul = 224,160,32
palfx.sinadd = 32,96,64,12
palfx.invertall = 1
palfx.color = 0
fall.envshake.time = 10
fall.envshake.ampl = -8
id = 3012
velocity = 15,0





[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 3
value = S50,1
volume = 255






[State 1000, 1]
type = VarAdd
trigger1 = MoveHit && NumTarget
trigger1 = (target,stateno = 5000 || target,stateno = 5020) && target,Time = 1
var(6) = 1
ignorehitpause = 1

[State 1000, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;sparo basso
[Statedef 1005]
type = S
movetype = A
physics = S
anim = 1005
velset = 0
ctrl = 0
poweradd = 120
juggle = 8

[State 1005, 1]
type = VarSet
trigger1 = Time = 0 || Time = 26 || Time = 32
var(6) = 0

 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S99,66
volume = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S99,67
volume = 255





[State 0, Projectile]
type = Projectile
trigger1 = ANIMELEM = 7
ProjID = 1001
projanim = 1001
projremanim = 26
projscale = 1,1
projremove = 1
projremovetime = 26
offset = 120,60
attr = A, HP
animtype = DiagUp
guardflag = M
hitflag = MAF
DAMAGE = 80,30
getpower = 20,10
pausetime = 0,6
guard.pausetime = 0,12
sparkno = -1;S8020
guard.sparkno = -1
sparkxy = 0, -75
hitsound = S5,10
guardsound = S6,0
ground.type = High
ground.slidetime  = 10
ground.hittime  = 18
ground.velocity = -6,-8
air.velocity = -6,-8
projpriority = 10
projremovetime = 1
projid = 3012
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 192,96,16
palfx.mul = 224,160,32
palfx.sinadd = 32,96,64,12
palfx.invertall = 1
palfx.color = 0
fall.envshake.time = 10
fall.envshake.ampl = -8
id = 3012

[State 0, Projectile]
type = Projectile
trigger1 = ANIMELEM = 7
ProjID = 1002
projanim = 1002
projremanim = 60
projscale = 1,1
projremove = 1
projremovetime = 60
offset = 70,10
attr = A, HP
animtype = DiagUp
guardflag = M
hitflag = MAF
DAMAGE = 80,30
getpower = 20,10
pausetime = 0,6
guard.pausetime = 0,12
sparkno = -1;S8020
guard.sparkno = -1
sparkxy = 0, -75
hitsound = S5,7
guardsound = S6,0
ground.type = High
ground.slidetime  = 10
ground.hittime  = 18
ground.velocity = -6,-8
air.velocity = -6,-8
projpriority = 10
projremovetime = 1
projid = 3012
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 192,96,16
palfx.mul = 224,160,32
palfx.sinadd = 32,96,64,12
palfx.invertall = 1
palfx.color = 0
fall.envshake.time = 10
fall.envshake.ampl = -8
id = 3012
velocity = 15,0





[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 3
value = S50,1
volume = 255

[State 1005, 1]
type = VarAdd
trigger1 = MoveHit && NumTarget
trigger1 = (target,stateno = 5000 || target,stateno = 5020) && target,Time = 1
var(6) = 1
ignorehitpause = 1

[State 1005, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;oriuken calci
[Statedef 1010]
type = S
movetype = A
physics = S
anim = 1010
velset = 0
ctrl = 0
poweradd = 120
juggle = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S99,13
volume = 255


[State 105,VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 6
y = -9.5

[State 105,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A
physics = N

[State 830,veladd]
type = veladd
trigger1 = AnimElem = 5, > 0
y = .6

[State 105, VelMul]
type = VelMul
trigger1 = AnimElem = 5, > 0
x = .88

[State 105, VelMul]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State 1305,PosSet]
type = Posadd
trigger1 = AnimElem = 2 || AnimElem = 3 || AnimElem = 4
x = 8





[State 1010, 1]
type = NotHitBy
trigger1 = AnimElem = 7,< 0
value = SCA

[State 1010, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
attr = S, SA
damage = 40,10
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 150,0
pausetime = 12,12
sparkno = S8020
guard.sparkno = 40
sparkxy = -5, -100
hitsound = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -4.5,-5
air.velocity = -4.5,-5
fall = 1

[State 1301,ChangeState]
type = ChangeState
trigger1 = AnimElem = 5, > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1205
;appoggio---------------------------------------------------------------
[Statedef 1205]
type    = S
movetype= I
physics = S
anim = 1205
velset = 0,0

[State 1305,PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 100,1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 2

[State 1305,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------
; oriuken calci
[Statedef 1015]
type = S
movetype = A
physics = S
anim = 1010
velset = 0
ctrl = 0
poweradd = 120
juggle = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S99,13
volume = 255


[State 105,VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 6
y = -9.5

[State 105,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A
physics = N

[State 830,veladd]
type = veladd
trigger1 = AnimElem = 5, > 0
y = .6

[State 105, VelMul]
type = VelMul
trigger1 = AnimElem = 5, > 0
x = .88

[State 105, VelMul]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State 1305,PosSet]
type = Posadd
trigger1 = AnimElem = 2 || AnimElem = 3 || AnimElem = 4
x = 8

[State 1010, 1]
type = NotHitBy
trigger1 = AnimElem = 7,< 0
value = SCA

[State 1010, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
attr = S, SA
damage = 40,10
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 150,0
pausetime = 12,12
sparkno = S8020
guard.sparkno = 40
sparkxy = -5, -100
hitsound = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -4.5,-5
air.velocity = -4.5,-5
fall = 0

[State 1010, 1]
type = HitDef
trigger1 = animelem = 6
attr = S, SA
damage = 40,10
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 150,0
pausetime = 12,12
sparkno = S8020
guard.sparkno = 40
sparkxy = -5, -100
hitsound = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 50
ground.velocity = -4.5,-5
air.velocity = -4.5,-5
fall = 0

[State 1301,ChangeState]
type = ChangeState
trigger1 = AnimElem = 5, > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1205

;---------------------------------------------
;-------------------------------------------------------------
;blocco vigliacco
[Statedef 1040];;blocco vigliacco
type = S
physics = S
anim = 1040
juggle = 5
poweradd = -500
velset = 0
ctrl = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
trigger7 = animelem = 7
trigger8 = animelem = 8
trigger9 = animelem = 9
trigger10 = animelem = 10
x = -2
y = 0
;ignorehitpause =
;persistent =

[State 240, 4]
type = playsnd
trigger1 = Animelem = 1
value = S99,28

; Reversal Atk
[State 15000]
type = ReversalDef
priority = 7
trigger1 = time = 0
reversal.attr = SCA, NA, SA
p1stateno = 8888
hitsound = s99,29
pausetime = 90,90
sparkno = -1
sparkxy = 0,-30

[State 4100,1];rete
type = Helper
trigger1 = Animelem = 3
ID = 1040
name = "BR"
postype = p1
pos = 23,-59
attar = S,SP
sprpriority = 2
stateno = 1041
helpertype = normal
keyctrl = 0
persistent = 0
ignorehitpause = 1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1041];ヴォイド･ジェノサイドヘルパー
type    = S
movetype= A
physics = S
juggle  = 0;5
poweradd = 0
scale = 2,2
ctrl = 0
velset = 0,0
anim = 6006
sprpriority = 2

[State 810, Bind 1]
type = bindtoroot
trigger1 = 1
pos = 20,-70

[State 240, 4];serve a far sparire la rete
type = destroyself
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
;colpo
[Statedef 8888]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 3,0
anim = 1951
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = ANIMELEM = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 20
;ignorehitpause =
;persistent =

[State 8888]
type = PlaySnd
channel = 0
trigger1 = AnimElem = 1
value = 99,30

[state a];エフェクト
type = Helper
trigger1 = animelem = 6
id = 1206
name = "hakuha"
sprpriority = 5
pos = 0,0
postype = p1
stateno = 1206
helpertype = normal
pausemovetime = 0
keyctrl = 0
ownpal = 1

[State 440, 3]
type = HitDef
trigger1 = animelem = 6
attr = S, SA
damage    = 115,15
priority = 8, Hit
hitflag = MAFLD
guardflag = M
animtype = hard
pausetime = 15,15
sparkno = s2
getpower = 123,123
sparkxy = -15,-121
hitsound   = s99,31
guardsound = s5,0
guard.sparkno = s7101
ground.type = high
ground.slidetime = 17
ground.hittime  = 10
ground.velocity = -4.5
guard.velocity = -11
air.velocity = -3,-7
air.fall = 1
FALL = 1
fall.recovertime = 30
p2stateno = 351
ID = 400
nochainID = 9999

[State 8888]
type = ChangeState
trigger1 = AnimTime = 0
;trigger1 = Pos Y >= 0
value = 0 ;50
ctrl = 1

;--------------
;---------------------------------------------------------------------------
;秘孔やられ・よろけ
[Statedef 350]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[state a]
type = changestate
trigger1 = time = 0
trigger1 = (anim = [350,369]) || (anim = 5300)
trigger2 = pos y < 0
trigger3 = lose = 1
value = 352

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 350

[state a]
type = changeanim
triggerall = time = 0
trigger1 = (name = "REI" || name = "REI")&& authorname = "ahuron"
trigger2 = (name = "JAGI" || name = "JAGI")&& authorname = "ahuron"
trigger3 = (name = "JUDA" || name = "JUDA")&& authorname = "ahuron"
trigger4 = (name = "SHIN" || name = "SHIN")&& authorname = "ahuron"
trigger5 = (name = "THOUTHER" || name = "THOUTHER")&& authorname = "ahuron"
trigger6 = (name = "Mr.HEART" || name = "Mr.HEART")&& authorname = "ahuron"
value = 360

[state a]
type = changestate
trigger1 = animtime = 0
value = 351

;---------------------------------------------------------------------------
;秘孔やられ・気絶
[Statedef 351]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 5300

[state a]
type = changeanim
triggerall = time = 0
trigger1 = (name = "REI" || name = "REI")&& authorname = "ahuron"
trigger2 = (name = "JAGI" || name = "JAGI")&& authorname = "ahuron"
trigger3 = (name = "JUDA" || name = "JUDA")&& authorname = "ahuron"
trigger4 = (name = "SHIN" || name = "SHIN")&& authorname = "ahuron"
trigger5 = (name = "THOUTHER" || name = "THOUTHER")&& authorname = "ahuron"
trigger6 = (name = "Mr.HEART" || name = "Mr.HEART")&& authorname = "ahuron"
value = 361

[state a]
type = selfstate
trigger1 = time = 180
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;秘孔やられ・吹き飛び
[Statedef 352]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 352

[state a]
type = changestate
trigger1 = time = 15
value = 353


;---------------------------------------------------------------------------
;秘孔やられ・吹き飛び
[Statedef 353]
type    = S
movetype= H
physics = N
velset = -4,-7
sprpriority = 1

[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 5050

[State 821, 1] ;これは重力これは毎フレーム事に0.4の力が加わります
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 3]
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;................
;(HELPER)迫破エフェクト
[Statedef 1206]
type = A
ctrl = 0
anim = 1952
velset = 0,0
movetype = I
physics = N
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
TRIGGER4 = ANIMELEM = 4
x = 5
y = 0
;ignorehitpause =
;persistent =




[State 610, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
TRIGGER4 = ANIMELEM = 4
attr = S,NA,SA,HA,NP,SP,HP,NT,ST,HT
damage = 40,10
animtype = Hard
guardflag = HA
hitflag = MAF
getpower = 70,20
pausetime = 10,12
sparkno = S2
guard.sparkno = 40
sparkxy = -10, -40
hitsound = S5,5
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -6
air.velocity = -4,-3
guard.velocity = -10
air.juggle = 4
FALL = 1



[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = bindtoroot
trigger1 = 1
pos = 120/2,-160/2

;---------------------[透過]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

;---------------------[拡縮]
[State 1000, 0]
type = AngleDraw
trigger1 = 1
scale = 1.6,1.6

;---------------------[]
[state a]
type = destroyself
trigger1 = animtime = 0
;------------

[Statedef 1100]
type = S
movetype = A
physics = S
anim = 1100
velset = 0,0
ctrl = 0
poweradd = 65
sprpriority = 2
juggle = 0

[State 1100, StateTypeSet]
type = StateTypeSet
trigger1 = time >=10
statetype = A

[State 1450]
type = Helper
trigger1 = MoveHit
trigger1 = numhelper(1450) = 0
name = "bomb"
ID = 1450
stateno = 1460
postype = P2
pos = 0,0
sprpriority = 7
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2
ignorehitpause = 1
persistent = 0

[State 1010, 1]
type = NotHitBy
trigger1 = AnimElem = 1
value = SCA
time = 10


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = 300,4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = 53,0

[State 1100, PosAdd]
type = PosAdd
trigger1 = time = 11
x = 4
y = -3

[State 1100, PosAdd]
type = PosAdd
trigger1 = time = 12
x = 5
y = -3

[State 1100, PosAdd]
type = PosAdd
trigger1 = time = 13
x = 4
y = -3

[State 1100, PosAdd]
type = PosAdd
trigger1 = time = 14
x = 5
y = -3

[State 1100, PosAdd]
type = PosAdd
trigger1 = time = 15
x = 4
y = -2

[State 1100, PosAdd]
type = PosAdd
trigger1 = time = 16
x = 5
y = -1

[State 1100, PosAdd]
type = PosAdd
trigger1 = time = 17
x = 4
y = -1

[State 1100, PosAdd]
type = PosAdd
trigger1 = time = 18
x = 4
y = -1

[State 1100, PosAdd]
type = PosAdd
trigger1 = time = 19
x = 3
y = -1

[State 1100, PosAdd]
type = PosAdd
trigger1 = time = 20
x = 4
y = -1

[State 1100, PosAdd]
type = PosAdd
trigger1 = time = 21
x = 3
y = 0

[State 1100, PosAdd]
type = PosAdd
trigger1 = time = 22
x = 4
y = 2

[State 1100, PosAdd]
type = PosAdd
trigger1 = time = 23
x = 3
y = 2

[State 1100, PosAdd]
type = PosAdd
trigger1 = time = 24
x = 4
y = 2

[State 1100, PosAdd]
type = PosAdd
trigger1 = time = 25
x = 3
y = 4

[State 1100, PosAdd]
type = PosAdd
trigger1 = time = 26
x = 4
y = 3

[State 1100, PosAdd]
type = PosAdd
trigger1 = time = 27
x = 3
y = 5

[State 1100, PosAdd]
type = PosAdd
trigger1 = time >= 28
x = 5
y = 5

[State 1100, NotHitBy]
type = NotHitBy
trigger1 = time = [18,22]
value = SCA

[State 1100, Width]
type = Width
trigger1 = frontedgebodydist < 60
edge = 30,0

[State 1450]
type = hitDef
trigger1 = time = 0
attr = A, SA
damage = 30
animtype = hard
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 60,60
guard.pausetime = 8,8
sparkxy = -10,-65
hitsound   = S99,15
guardsound = S5,1
ground.type = high
ground.slidetime =15
ground.hittime  = 100
ground.velocity = -.5,0
airguard.velocity = -2.9,-4
air.type = high
air.velocity = -3.4,-4
air.fall = 1
envshake.time = 10
envshake.anpl = 3


[State 1100, Changestate]
type = Changestate
trigger1 = time > 23
trigger1 = pos y > -4
value = 1201
ctrl = 0

;---------------------------------------------

[Statedef 1200]
type = S
movetype = A
physics = S
anim = 1100
velset = 0,0
ctrl = 0
poweradd = 65
sprpriority = 2
juggle = 0

[State 1100, StateTypeSet]
type = StateTypeSet
trigger1 = time >=10
statetype = A

[State 1450]
type = Helper
trigger1 = MoveHit
trigger1 = numhelper(1450) = 0
name = "bomb"
ID = 1450
stateno = 1460
postype = P2
pos = 0,0
sprpriority = 7
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2
ignorehitpause = 1
persistent = 0

[State 1010, 1]
type = NotHitBy
trigger1 = AnimElem = 1
value = SCA
time = 10


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = 99,14

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = 53,0

[state 0,0]
type = posadd
trigger1 = time <= 3
x = -3

[state 0,0]
type = velset
trigger1 = time = [2,20]
x = -3.6



[state 0,0]
type = velset
trigger1 = time = [20,46]
x = 6.5






[State 1100, NotHitBy]
type = NotHitBy
trigger1 = time = [18,22]
value = SCA

[State 1100, Width]
type = Width
trigger1 = frontedgebodydist < 60
edge = 30,0

[State 1450]
type = hitDef
trigger1 = time = 0
attr = A, SA
damage = 30
animtype = hard
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 60,60
guard.pausetime = 8,8
sparkxy = -10,-65
hitsound   = S99,15
guardsound = S5,1
ground.type = high
ground.slidetime =15
ground.hittime  = 100
ground.velocity = -.5,0
airguard.velocity = -2.9,-4
air.type = high
air.velocity = -3.4,-4
air.fall = 1
envshake.time = 10
envshake.anpl = 3


[State 1100, Changestate]
type = Changestate
trigger1 = time > 50
trigger1 = pos y > -4
value = 1201
ctrl = 0
;--------------------------------------------

[Statedef 1201]
type = A
movetype = A
physics = S
poweradd = 0
velset = 0,0
sprpriority = 2
ctrl = 0

[State 1201, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1201, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 1201

[State 1201, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 52,0

[State 1201, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;--------------------
;　ﾊｰﾄｱﾀｯｸ爆弾
[Statedef 1460]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 0,0
anim = 1460
sprpriority = 7

[State 1460]
type = posadd
trigger1 = 1
x = p2dist X+5
y = p2bodydist Y-60

[State 1460]
type = turn
trigger1 = rootdist X < -1

[State 1460]
type = Destroyself
trigger1 = Parent,Movetype = H

[State 1460]
type = changestate
trigger1 = root, stateno = 1455
trigger1 = root, animelem = 5
trigger2 = AnimTime = 0
value=1499

;　爆発
[Statedef 1499]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 0,0
anim = 1499

[State 1499]
type = hitDef
trigger1 = time = 0
attr = A, SP
damage = 100
animtype = hard
guardflag = -1
hitflag = MAFD
priority = 5, Hit
pausetime = 0,5
guard.pausetime=0,0
sparkno = -1
guard.sparkno = -1
hitsound = s99,16
guardsound = -1
ground.type = high
ground.slidetime =15
ground.hittime  = 20
ground.velocity = 4,-6
airguard.velocity = -2.9,-5
air.type = high
air.velocity = -3.4,-4
envshake.time =  15
envshake.freq = 45
envshake.ampl = 30
envshake.phase = 6
fall = 1

[State 1499]
type = PlaySnd
trigger1 = time = 0
value = 99,16

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 346
ID = 346
pos = 0,-10
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 1499]
type = Destroyself
trigger1 = AnimTime = 0
;............................
;グレイトフルデッド
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1500
sprpriority = 1

;---------------------[コマンド判定]
[state a]
type = varset
trigger1 = time = 0
v = 5
value = 0

[state a]
type = varset
trigger1 = time = 0
trigger1 = command = "x"
v = 5
value = 0

[state a]
type = varset
trigger1 = time = 0
trigger1 = command = "y"
v = 5
value = 1

[state a]
type = varset
trigger1 = var(27) = 1
trigger1 = time = 0
v = 6
value = 1

;---------------------[攻撃]
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
Trigger1 = p2stateno != [120,159]
attr = S, ST
hitflag = M
DAMAGE = 180
priority = 1, hit
sparkno = -1
sprpriority = 1
p2facing = 1
p1stateno = 36021
p2stateno = 36022
fall = 1
nochainID = 600,9999

;---------------------[ステート移行]
[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 205 + var(5)*10

;---------------------------------------------------------------------------
;グレイトフルデッド・投げ
[Statedef 1501]
type    = S
movetype= A
physics = N
anim = 1501
juggle  = 8
sprpriority = 4

;---------------------[演出]

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 1
x = -50
y = 0
;ignorehitpause =
persistent =  10


[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1510
ID = 1510
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 180
pausemovetime = 0
scale = 0.80,0.80
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans =
;persistent =
;supermove = 0
;pausemove = 0


[State a]
type = null;sprpriority
trigger1 = animelem = 5
value = -2

;---------------------[サウンド]
[State 810, Grab Sound];うおおお
type = PlaySnd
trigger1 = animelem = 2
value = 99,20

[State 810, Grab Sound];刺し
type = PlaySnd
trigger1 = animelem = 13
value = 99,21

[State 810, Grab Sound];吸い
type = PlaySnd
trigger1 = animelem = 1
value = 99,27

;---------------------[エフェクト]
[State explod];ヒット
type = Explod
trigger1 = animelem = 13
anim = F22
id = 3000
sprpriority = 5
damage = 300
postype = p1
pos = 31,-84
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 13
anim = 1460
ID = 1460
pos = 0,-50
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0







[state a]
type = null;removeexplod
trigger1 = animelem = 14
id = 3000

[State a]
type = EnvColor
trigger1 = animelem = 13
trigger2 = animelem = 15,>=0
trigger2 = time % 8 = 0
ignorehitpause = 1
time = 1
value = 255,0,0
under = 2

;---------------------[移動、速度]
;---------------------[相手制御]
[State 801, 2]
type = TargetBind
trigger1 = animelem = 1
pos = 28,0

[State 801, 2]
type = Targetlifeadd
trigger1 = animelem = 13
value = -8
kill = 0

[State 801, 2]
type = Targetlifeadd
trigger1 = var(5) = 0
trigger1 = animelem = 15,>=0
trigger1 = time % 8 = 0
value = -5 - var(6)*8
kill = 0

[State 801, 2]
type = Targetpoweradd
trigger1 = var(5) = 1
trigger1 = animelem = 15,>=0
trigger1 = time % 8 = 0
value = -20 - var(6)*20


[State 801, 2]
type = lifeadd
trigger1 = var(5) = 0
trigger1 = animelem = 15,>=0
trigger1 = time % 8 = 0
value = 5 + var(6)*8

[State 801, 2]
type = poweradd
trigger1 = var(5) = 1
trigger1 = animelem = 15,>=0
trigger1 = time % 8 = 0
value = 20 + var(6)*20

;---------------------[演出]
[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = 1
edge = 40,0

;---------------------[ステート移行]
[State 821, 3]
type = changeState
trigger1 = time = 170
value = 1502


;---------------------------------------------------------------------------
;グレイトフルデッド・投げ2
[Statedef 1502]
type    = S
movetype= A
physics = N
anim = 1502
juggle  = 0
sprpriority = 4

;---------------------[演出]
[State a]
type = null;sprpriority
trigger1 = animelem = 5
value = -2

;---------------------[サウンド]
[State 810, Grab Sound]
type = PlaySnd
trigger1 = animelem = 3
value = 99,22

;---------------------[エフェクト]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

[State explod];砂煙
type = Explod
trigger1 = time = 35
anim = 1461
id = 3000
damage = 300
sprpriority = 10
scale = 0.50,0.50
postype = p2
pos = 0,0
bindtime = -1
supermove = 0
under = 0
;trans = addalpha
;alpha = 245,150
ownpal = 1



[State a]
type = EnvColor
trigger1 = animelem = 3
ignorehitpause = 1
time = 1
value = 255,0,0
under = 2

;---------------------[移動、速度]
[state a]
type = posadd
trigger1 = animelem = 5
x = 16

;---------------------[相手制御]
[State 801, 2]
type = Targetstate
trigger1 = animelem = 2
value = 1521

[State 801, 2]
type = TargetBind
trigger1 = animelem = 3
pos = 75,-23

[State 801, 2]
type = Targetlifeadd
trigger1 = animelem = 3
value = -42

;---------------------[演出]
[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = 1
edge = 40,0

;---------------------[ステート移行]
[State 821, 3]
type = changeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;(ENEMY)グレイトフルデッド・掴まれ
[Statedef 1520]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

;---------------------[演出]


[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1520

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;---------------------------------------------------------------------------
;(ENEMY)グレイトフルデッド・掴まれ2
[Statedef 1521]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

;---------------------[演出]
[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1521

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;---------------------[ステート移行]
[state a]
type = changestate
trigger1 = animtime = 0
value = 1522

;---------------------------------------------------------------------------
;(ENEMY)グレイトフルデッド・吹き飛び
[Statedef 1522]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

;---------------------[演出]
[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 5050

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;---------------------[速度]
[state a];30
type = velset
trigger1 = time = 1
x = -9
y = -6

[state a]
type = velmul
trigger1 = time >= 1
trigger1 = vel x <= -4
x = 0.95

[State 821, 1]
type = VelAdd
Trigger1 = time >= 1
y = .47

;---------------------[ステート移行]
[State 821, 3]
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;-------------------------------
[Statedef 1700]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1700
sprpriority = 1
poweradd = 76

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S99,69

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 5
trigger3 = animelem = 8
value = S52,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S50,0

;---------------------[演出]
[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;---------------------[無敵]
[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = animelem = 3,<0
value = SCA

[state a];32
type = velset
trigger1 = animelem = 2
x = 6

[state a];40
type = velset
trigger1 = animelem = 3
x = 7

[state a];40
type = velset
trigger1 = animelem = 4
x = 8

[state a];40
type = velset
trigger1 = animelem = 5
x = 9

[state a];40
type = velset
trigger1 = animelem = 6
x = 10

[state a];40
type = velset
trigger1 = animelem = 7
x = 11

[state a];40
type = velset
trigger1 = animelem = 8
x = 0

[State 800, 1]
type = HitDef
Trigger1 = animelem = 3 
Trigger2 = animelem = 4 
Trigger3 = animelem = 5 
Trigger4 = animelem = 6 
Trigger5 = animelem = 7 
Trigger6 = animelem = 8  
attr = S, NA
damage = 0,0
animtype = Light
guardflag = -1
hitflag = MAF
getpower = 90,30
p1stateno = 35027
pausetime = 12,12
sparkno = 20
guard.sparkno = 40
sparkxy = -5, -85
hitsound = S5,5
guardsound = S6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -5
air.velocity = -4,-3


;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Кужику Дайчи・着地
[Statedef 1705]
type    = S
movetype= A
physics = N
juggle  = 7
poweradd= 0
velset = 0,0
anim = 1705
sprpriority = 1
ctrl = 0

;---------------------[攻撃]
[State a]
type = AttackDist
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem= 1
value = S99,19
volume = 255



;---------------------[コマンド判定]
[state a]
type = changeanim
trigger1 = time = 0
trigger1 = var(5) = 1
value = 1706

;---------------------[サウンド]
[State a];着地
type = PlaySnd
trigger1 = time = 0
value = 41,0

;---------------------[エフェクト]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

;---------------------[移動]
[state a]
type = posset
trigger1 = time = 0
y = 0

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Кужику Дайчи・掴み
[Statedef 1710]
type    = S
movetype= A
physics = N
anim = 1710
juggle  = 8
velset = 0,0
sprpriority = 4

;---------------------[演出]
[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 8
value = -100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem= 3
value = S50,1
volume = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem= 10
value = S99,19
volume = 255


;ignorehitpause =
;persistent =


;---------------------[エフェクト]
[State explod];掴み
type = Explod
trigger1 = animelem = 1
anim = 7081
id = 3000
sprpriority = 3
postype = p1
pos = 0,0
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0


;---------------------[サウンド]
[State 810, Grab Sound];掴み
type = PlaySnd
trigger1 = animelem = 1
value = 420, 1

[State 810, Grab Sound];取ったー
type = PlaySnd
trigger1 = animelem = 1
value = 1700, var(5)

;---------------------[移動]
[state a]
type = posadd
trigger1 = animelem = 8
x = 16

[state a]
type = posset
trigger1 = animtime = 0
y = 0



;---------------------[演出]
[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = animelem = 7
edge = 0,0


;---------------------[相手制御]
[state a]
type = bindtotarget
trigger1 = animelem = 1
pos = 0,0,Head



;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 1711

;---------------------------------------------------------------------------
;Кужику Дайчи・掴み2
[Statedef 1711]
type    = S
movetype= A
physics = N
anim = 1711
juggle  = 8
velset = 0,0
sprpriority = 4

;---------------------[演出]

;---------------------[サウンド]
[State 810, Grab Sound];着地
type = PlaySnd
trigger1 = animelem = 1
value = 41, 0

;---------------------[移動]
[state a]
type = turn
trigger1 = time = 0

[state a]
type = posset
trigger1 = animelem = 1
y = 0

[state a]
type = posadd
trigger1 = animelem = 2
x = -48


;---------------------[演出]
[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = animelem = 7
edge = 0,0


;---------------------[相手制御]
[state a]
type = targetbind
trigger1 = animelem = 1
pos = 32,0



;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = ifelse((var(59)>0),23,0)
ctrl = 1


;---------------------------------------------------------------------------
;(ENEMY)Кужику Дайчи・掴まれ
[Statedef 1720]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = -1

;---------------------[演出]
[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1720


[State a]
type = selfstate
Trigger1 = animtime = 0
value = 0
ctrl = 1
;-----Sole oscuro
[Statedef 35027]
type    = S
movetype= A
physics = S
anim = 35027
juggle  = 8
velset = 0,0
sprpriority = -5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
trigger2 = animelem = 2
x = 6
y = -2
;ignorehitpause = 
;persistent = 

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 0,0
animtype = Light
guardflag = -1
hitflag = MAF
getpower = 90,30
p1stateno = 350271
;p2stateno = 350272
pausetime = 12,60
sparkno = 20
guard.sparkno = 40
sparkxy = -5, -85
hitsound = S5,5
guardsound = S6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -5
air.velocity = -4,-3
sprpriority = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 350271
ctrl = 1
;anim =
;ignorehitpause = 
;persistent = 

[Statedef 350271]
type    = S
movetype= A
physics = S
anim = 350271
juggle  = 8
velset = 0,0
sprpriority = 4
ctrl = 0

[State 0, BindToTarget]
type = BindToTarget
trigger1 = animelem = 1
time = 15
pos = 0,-30,Head

[State 1920]
type = HitDef
trigger1 = AnimElem = 14
trigger2 = AnimElem = 15
trigger3 = AnimElem = 16
trigger4 = AnimElem = 17
trigger5 = AnimElem = 18
trigger6 = AnimElem = 19
attr = S, HA
animtype  = Low
damage    = 10,5
getpower  = 0
priority  = 6
guardflag = -1
pausetime = 0,9
sparkxy = -10,-70
sparkno = -1
hitsound   = S5,0
guardsound = S5,1
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0,0
air.velocity = 0,0 
fall.animtype = Hard
fall.animtype = Hard
envshake.time =  15 
envshake.freq = 20    
envshake.ampl = 3

[State 0, Explod]
type = Explod
trigger1 = animelem = 20
anim = 1330
ID = 1330 
pos = 0,-100
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 30
pausemovetime = 0
scale = 0.50,0.50
sprpriority = 5
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 1920]
type = HitDef
trigger1 = AnimElem = 20
attr = S, HA
animtype  = Low
damage    = 150
getpower  = 0
priority  = 6
guardflag = M
pausetime = 0,9
sparkxy = 0,30
sparkno = 120
fall = 1
hitsound   = S5,0
guardsound = S5,1
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0,0
air.velocity = 0,0 
fall.animtype = Hard
fall.animtype = Hard
envshake.time =  15 
envshake.freq = 20    
envshake.ampl = 3  

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 350273
ctrl = 1

;------------------

[Statedef 350273]
type    = S
movetype= A
physics = S
anim = 350273
juggle  = 8
velset = 0,0
sprpriority = 4
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 
value = S50,0
 
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1 
x = 8
y = -5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2 
x = 7
y = -3

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3 
x = 5
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4 
x = 4
y = 4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 3
y = 9

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 0
y = 9

[State 1301,ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 350088

;--------------------------------
; carica aura
[Statedef 35000]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 35000
ctrl = 0

[State 730001, POLVERE]
type = Explod
triggerall = NumExplod(170) = 0
trigger1 = 1
pos = 7,0
anim = 1510
ID = 170
sprpriority = -1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 1
removeongethit = 1
scale = 0.65,0.80

[State 35000, StopSnd]
type = StopSnd
trigger1 = Time = 1
channel = 0

[State 191, 3]
type = PlaySnd
trigger1 = Animelem = 1
value = 99,56
Channel = 4

[State 730001, voceita]
type = playsnd
trigger1 = (Time % 50) = 0
Value = 99,58

[State 35000, StopSnd]
type = StopSnd
triggerall = Var(59) = 0
trigger1 = stateno = 901
trigger2 = command != "holdpowercosmos z"
trigger3 = command != "holdpowercosmos c"
channel = -1

[State 900,p ]
type = PowerAdd
trigger1 = Anim = 35000
value = 4

[State 900, ChangeState]
type = ChangeState
trigger1 = Power >= 3000
value = 35001
ctrl = 0

[State 900, ChangeState]
type = ChangeState
trigger1 = command != "holdpowercosmos z"
trigger2 = command != "holdpowercosmos c"
value = 35001

;---------------------------------------------------------------------------
; fine carica cosmo
[Statedef 35001]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 35001
ctrl = 0

[State 35001, 1]
type = PlaySnd
triggerAll = Power >= 3000
trigger1 = Time = 1
value = 99,57

[State 35001, shake]
type = EnvShake
triggerall = power >= 3000
trigger1 = time = 0
time = 64

[State 900, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-----------------------
;GIUDIZIO DEL FUORILEGGE
[Statedef 35024]
type = S
movetype = A
physics = S
anim = 35024
velset = 0
ctrl = 0
poweradd = 120
juggle = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 1
value = S1,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 1
value = S99,33

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 8
value = S1,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 16
value = S5,10

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
attr = S, NA
damage = 40,5
animtype = Light
guardflag = M
hitflag = MAF
getpower = 90,30
pausetime = 12,12
sparkno = 20
guard.sparkno = 40
sparkxy = -5, -85
hitsound = S5,5
guardsound = S6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -5
air.velocity = -4,-3

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 12
attr = S, HA
animtype  = Low
damage    = 40,5
getpower  = 0
priority  = 6
guardflag = M
pausetime = 0,9
sparkxy = -10,-70
sparkno = -1
hitsound   = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 10
ground.velocity = -5
air.velocity = -4,-3
fall.animtype = Hard
fall.animtype = Hard

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 16
P1STATENO = 35025
attr = S, HA
animtype  = Low
damage    = 40,5
getpower  = 0
priority  = 6
guardflag = M
pausetime = 0,9
sparkxy = -10,-70
sparkno = -1
hitsound   = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 10
ground.velocity = -5
air.velocity = -4,-3
fall.animtype = Hard
fall.animtype = Hard

[State 0, Projectile]
type = Projectile
trigger1 = ANIMELEM = 16
ProjID = 1001
projanim = 1001
projremanim = 26
projscale = 1,1
projremove = 1
projremovetime = 26
offset = 70,-10
attr = A, HP
animtype = DiagUp
guardflag = M
hitflag = MAF
DAMAGE = 80,30
getpower = 20,10
pausetime = 0,6
guard.pausetime = 0,12
sparkno = -1;S8020
guard.sparkno = -1
sparkxy = 0, -75
hitsound = S5,10
guardsound = S6,0
ground.type = High
ground.slidetime  = 10
ground.hittime  = 18
ground.velocity = -6,-8
air.velocity = -6,-8
projpriority = 10
projremovetime = 1
projid = 3012
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 192,96,16
palfx.mul = 224,160,32
palfx.sinadd = 32,96,64,12
palfx.invertall = 1
palfx.color = 0
fall.envshake.time = 10
fall.envshake.ampl = -8
id = 3012

[State 0, ChangeState]
type = ChangeState
trigger1 = ANIMTIME = 0
value = 0
ctrl = 1

;GIUDIZIO FUORILEGGE PART2
[Statedef 35025]
type = S
movetype = A
physics = S
anim = 35025
velset = 0
ctrl = 0
poweradd = 120
juggle = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 16
value = S99,59

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 2
value = S1,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 5
value = S1,1

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
attr = S, HA
animtype  = Low
damage    = 40,5
getpower  = 0
priority  = 6
guardflag = M
pausetime = 0,9
sparkxy = -10,-70
sparkno = -1
hitsound   = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 10
ground.velocity = -5
air.velocity = -4,-3
fall.animtype = Hard
fall.animtype = Hard

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 1
x = 6
y = 0
;ignorehitpause = 
;persistent = 
[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 2
x = 7
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 3
x = 8
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 4
x = 0
y = 0

[State 0, Projectile]
type = Projectile
trigger1 = ANIMELEM = 8
ProjID = 1001
projanim = 1001
projremanim = 26
projscale = 1,1
projremove = 1
projremovetime = 26
offset = 70,-10
attr = A, HP
animtype = DiagUp
guardflag = M
hitflag = MAF
DAMAGE = 80,30
getpower = 20,10
pausetime = 0,6
guard.pausetime = 0,12
sparkno = -1;S8020
guard.sparkno = -1
sparkxy = 0, -75
hitsound = S5,10
guardsound = S6,0
ground.type = High
ground.slidetime  = 10
ground.hittime  = 18
ground.velocity = -6,-8
air.velocity = -6,-8
projpriority = 10
projremovetime = 1
projid = 3012
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 192,96,16
palfx.mul = 224,160,32
palfx.sinadd = 32,96,64,12
palfx.invertall = 1
palfx.color = 0
fall.envshake.time = 10
fall.envshake.ampl = -8
id = 3012

[State 0, Projectile]
type = Projectile
trigger1 = ANIMELEM = 8
ProjID = 1002
projanim = 1002
projremanim = 60
projscale = 1,1
projremove = 1
projremovetime = 60
offset = 70,-60
attr = A, HP
animtype = DiagUp
guardflag = M
hitflag = MAF
DAMAGE = 10,0
getpower = 20,10
pausetime = 0,6
guard.pausetime = 0,12
sparkno = -1;S8020
guard.sparkno = -1
sparkxy = 0, -75
hitsound = S5,7
guardsound = S6,0
ground.type = High
ground.slidetime  = 10
ground.hittime  = 18
ground.velocity = -6,-8
air.velocity = -6,-8
projpriority = 10
projremovetime = 1
projid = 3012
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 192,96,16
palfx.mul = 224,160,32
palfx.sinadd = 32,96,64,12
palfx.invertall = 1
palfx.color = 0
fall.envshake.time = 10
fall.envshake.ampl = -8
id = 3012
velocity = 10,0

[State 0, ChangeState]
type = ChangeState
trigger1 = ANIMTIME = 0
value = 0
ctrl = 1

;---COMPRESSIONE CRANICA
[Statedef 36020]
type = S
movetype = A
physics = S
anim = 36021
velset = 0
ctrl = 0
poweradd = 60
juggle = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S99,60
 


[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 4
x = 6
y = 0
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 5
x = 8
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 6
x = 10
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 7
x = 4
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 8
x = 0
y = 0

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
damage = 0
P2STATENO = 36022
P1STATENO = 36021
animtype = Light
guardflag = M
hitflag = MAF
getpower = 90,30
pausetime = 12,12
sparkno = 20
guard.sparkno = 40
sparkxy = -5, -85
hitsound = S5,1
guardsound = S5,9
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -5
air.velocity = -4,-3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 6
value = S1,2

[State 0, ChangeState]
type = ChangeState
trigger1 = ANIMTIME = 0
value = 0
ctrl = 1
;anim =
;ignorehitpause = 
;persistent = 

;---CRANICA SE VA A SEGNO

[Statedef 36021]
type = S
movetype = A
physics = S
anim = 36020
velset = 0
ctrl = 0
poweradd = 10
juggle = 8

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3319
ID = 3319
pos = 30,-100
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 163
pausemovetime = 0
scale = 1,1
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 0, Explod]
type = Explod
trigger1 = time = 163
anim = 346
ID = 346
pos = 30,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 7
trigger3 = animelem = 18
trigger4 = animelem = 29
trigger5 = animelem = 38
value = S99,62

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S99,61

[State 810, Grab Sound];刺し
type = PlaySnd
trigger1 = animelem = 39
value = 99,22

[State 0, ChangeState]
type = ChangeState
trigger1 = ANIMTIME = 0
value = 0
ctrl = 1

;.......P2 STATENO
[Statedef 36022]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -2



[State 0, TargetLifeAdd]
type = LifeAdd
trigger1 = time = 0
trigger2 = time = 38
trigger3 = time = 76
trigger4 = time = 114
trigger5 = time = 152
trigger6 = time = 157
value = -35
ID = 36022
kill = 1
absolute = 0
;ignorehitpause = 






[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 36022



[state a]
type = changestate
trigger1 = animtime = 0
value = 1522

;---mille mani assassine
[Statedef 35006]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 35006
velset = 2,0

[State 1920]
type = playsnd
trigger1 = AnimElem = 1
Value = 99,63



[State 1920]
type = playsnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 12
trigger3 = AnimElem = 20
trigger4 = AnimElem = 23
trigger5 = AnimElem = 20
Value = 1,0
Channel = 0

[State 1920]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
trigger4 = AnimElem = 16
trigger5 = AnimElem = 20
trigger6 = AnimElem = 5
trigger7 = AnimElem = 9
trigger8 = AnimElem = 13
trigger9 = AnimElem = 17
trigger10 = AnimElem = 21
trigger11 = AnimElem = 23
attr = S, HA
animtype  = Low
damage    = 10,5
getpower  = 0
priority  = 6
guardflag = M
pausetime = 0,9
sparkxy = -10,-70
sparkno = -1
hitsound   = S5,0
guardsound = S5,1
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0,0
air.velocity = 0,0 
fall.animtype = Hard
fall.animtype = Hard
envshake.time =  15 
envshake.freq = 20    
envshake.ampl = 3 

[State 1920]
type = HitDef
trigger1 = AnimElem = 6
trigger2 = AnimElem = 10
trigger3 = AnimElem = 14
trigger4 = AnimElem = 18
trigger5 = AnimElem = 22
trigger6 = AnimElem = 7
trigger7 = AnimElem = 11
trigger8 = AnimElem = 15
trigger9 = AnimElem = 19
attr = S, HA
animtype  = Low
damage    = 10,5
getpower  = 0
priority  = 6
guardflag = M
pausetime = 0,10
sparkxy = -10,-70
sparkno = -1
hitsound   = S5,0
guardsound = S5,1
ground.type = Low
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0,0
air.velocity = 0 
fall.animtype = Hard
fall.animtype = Hard
envshake.time =  15 
envshake.freq = 20    
envshake.ampl = 3 

[State 1920]
type = HitDef
trigger1 = AnimElem = 25
attr = S, HA
animtype  = Low
damage    = 10,5
getpower  = 0
priority  = 6
guardflag = M
pausetime = 0,60
p1stateno = 35007
sparkxy = -1
sparkno = -1
hitsound   = S5,0
guardsound = S5,1
ground.type = Low
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0,0
air.velocity = 0 
fall.animtype = Hard
fall.animtype = Hard
envshake.time =  15 
envshake.freq = 20    
envshake.ampl = 3 

[State 1920, Miss] 
type = ChangeState 
trigger1 = Animtime = 0 
value = 0
ctrl = 1 


[Statedef 35007]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 350066
velset = 5,0

[State 1921]
type = playsnd
trigger1 = AnimElem = 1
Value = 99,105
Channel = 0

[State 1920]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
animtype  = Low
damage    = 10,5
getpower  = 0
priority  = 6
guardflag = M
pausetime = 0,10
sparkxy = -10,-70
sparkno = -1
hitsound   = S5,2
guardsound = S5,1
ground.type = Low
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0,0
air.velocity = 0 
fall.animtype = Hard
fall.animtype = Hard
envshake.time =  15 
envshake.freq = 20    
envshake.ampl = 3

[State 1021]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
animtype  = Low
damage    = 20,5
getpower  = 0
priority  = 6
guardflag = -1
pausetime = 50,50
sparkxy = -1
sparkno = -1
hitsound   = -1
guardsound = S1,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = -4,-5
air.velocity = -4,-5
envshake.time =  15 
envshake.freq = 45    
envshake.ampl = 6 
envshake.phase = 6
fall.animtype = Hard
fall = 1

[State 1021]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------var one punch
[Statedef 350068]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 35019
velset = 2,0

[State 1920]
type = playsnd
trigger1 = AnimElem = 1
Value = 99,63



[State 1920]
type = playsnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 12
trigger3 = AnimElem = 20
trigger4 = AnimElem = 23
trigger5 = AnimElem = 20
Value = 1,0
Channel = 0

[State 1920]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
trigger4 = AnimElem = 16
trigger5 = AnimElem = 20
trigger6 = AnimElem = 5
trigger7 = AnimElem = 9
trigger8 = AnimElem = 13
trigger9 = AnimElem = 17
trigger10 = AnimElem = 21
trigger11 = AnimElem = 23
attr = S, HA
animtype  = Low
damage    = 10,5
getpower  = 0
priority  = 6
guardflag = M
pausetime = 0,9
sparkxy = -10,-70
sparkno = -1
hitsound   = S5,0
guardsound = S5,1
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0,0
air.velocity = 0,0 
fall.animtype = Hard
fall.animtype = Hard
envshake.time =  15 
envshake.freq = 20    
envshake.ampl = 3 

[State 1920]
type = HitDef
trigger1 = AnimElem = 6
trigger2 = AnimElem = 10
trigger3 = AnimElem = 14
trigger4 = AnimElem = 18
trigger5 = AnimElem = 22
trigger6 = AnimElem = 7
trigger7 = AnimElem = 11
trigger8 = AnimElem = 15
trigger9 = AnimElem = 19
attr = S, HA
animtype  = Low
damage    = 10,5
getpower  = 0
priority  = 6
guardflag = M
pausetime = 0,10
sparkxy = -10,-70
sparkno = -1
hitsound   = S5,0
guardsound = S5,1
ground.type = Low
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0,0
air.velocity = 0 
fall.animtype = Hard
fall.animtype = Hard
envshake.time =  15 
envshake.freq = 20    
envshake.ampl = 3 

[State 1920]
type = HitDef
trigger1 = AnimElem = 25
attr = S, HA
animtype  = Low
damage    = 10,5
getpower  = 0
priority  = 6
guardflag = M
pausetime = 0,60
p1stateno = 3500685
sparkxy = -1
sparkno = -1
hitsound   = S5,0
guardsound = S5,1
ground.type = Low
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0,0
air.velocity = 0 
fall.animtype = Hard
fall.animtype = Hard
envshake.time =  15 
envshake.freq = 20    
envshake.ampl = 3 

[State 1920, Miss] 
type = ChangeState 
trigger1 = Animtime = 0 
value = 0
ctrl = 1 


[Statedef 3500685]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 350191
velset = 5,0

[State 1921]
type = playsnd
trigger1 = AnimElem = 1
Value = 99,105
Channel = 0

[State 1920]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
animtype  = Low
damage    = 10,5
getpower  = 0
priority  = 6
guardflag = M
pausetime = 50,50
sparkxy = -10,-70
sparkno = -1
hitsound   = S5,2
guardsound = S5,1
ground.type = Low
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0,0
air.velocity = 0 
fall.animtype = Hard
fall.animtype = Hard
envshake.time =  15 
envshake.freq = 20    
envshake.ampl = 3
fall = 1

[State 1021]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-var calci chun li
[Statedef 350069]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 35002
velset = 2,0

[State 1920]
type = playsnd
trigger1 = AnimElem = 1
Value = 99,63



[State 1920]
type = playsnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 12
trigger3 = AnimElem = 20
trigger4 = AnimElem = 23
trigger5 = AnimElem = 20
Value = 1,0
Channel = 0

[State 1920]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
trigger4 = AnimElem = 16
trigger5 = AnimElem = 20
trigger6 = AnimElem = 5
trigger7 = AnimElem = 9
trigger8 = AnimElem = 13
trigger9 = AnimElem = 17
trigger10 = AnimElem = 21
trigger11 = AnimElem = 23
attr = S, HA
animtype  = Low
damage    = 10,5
getpower  = 0
priority  = 6
guardflag = M
pausetime = 0,9
sparkxy = -10,-70
sparkno = -1
hitsound   = S5,0
guardsound = S5,1
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0,0
air.velocity = 0,0 
fall.animtype = Hard
fall.animtype = Hard
envshake.time =  15 
envshake.freq = 20    
envshake.ampl = 3 

[State 1920]
type = HitDef
trigger1 = AnimElem = 6
trigger2 = AnimElem = 10
trigger3 = AnimElem = 14
trigger4 = AnimElem = 18
trigger5 = AnimElem = 22
trigger6 = AnimElem = 7
trigger7 = AnimElem = 11
trigger8 = AnimElem = 15
trigger9 = AnimElem = 19
attr = S, HA
animtype  = Low
damage    = 10,5
getpower  = 0
priority  = 6
guardflag = M
pausetime = 0,10
sparkxy = -10,-70
sparkno = -1
hitsound   = S5,0
guardsound = S5,1
ground.type = Low
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0,0
air.velocity = 0 
fall.animtype = Hard
fall.animtype = Hard
envshake.time =  15 
envshake.freq = 20    
envshake.ampl = 3 

[State 1920]
type = HitDef
trigger1 = AnimElem = 25
attr = S, HA
animtype  = Low
damage    = 10,5
getpower  = 0
priority  = 6
guardflag = M
pausetime = 0,60
p1stateno = 3500695
sparkxy = -1
sparkno = -1
hitsound   = S5,0
guardsound = S5,1
ground.type = Low
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0,0
air.velocity = 0 
fall.animtype = Hard
fall.animtype = Hard
envshake.time =  15 
envshake.freq = 20    
envshake.ampl = 3 

[State 1920, Miss] 
type = ChangeState 
trigger1 = Animtime = 0 
value = 0
ctrl = 1 


[Statedef 3500695]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 350021
velset = 5,0

[State 1921]
type = playsnd
trigger1 = AnimElem = 1
Value = 99,105
Channel = 0

[State 1920]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
animtype  = Low
damage    = 10,5
getpower  = 0
priority  = 6
guardflag = M
pausetime = 0,10
sparkxy = -10,-70
sparkno = -1
hitsound   = S5,2
guardsound = S5,1
ground.type = Low
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0,0
air.velocity = 0 
fall.animtype = Hard
fall.animtype = Hard
envshake.time =  15 
envshake.freq = 20    
envshake.ampl = 3

[State 1021]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
animtype  = Low
damage    = 20,5
getpower  = 0
priority  = 6
guardflag = -1
pausetime = 50,50
sparkxy = -1
sparkno = -1
hitsound   = -1
guardsound = S1,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = -4,-5
air.velocity = -4,-5
envshake.time =  15 
envshake.freq = 45    
envshake.ampl = 6 
envshake.phase = 6
fall.animtype = Hard
fall = 1

[State 1021]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------
[Statedef 350081]
type = A
movetype = A
physics = A
anim = 350081
ctrl = 0
juggle = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1,4

[State 0, VelSet]
type = VelSet
trigger1 = animelem =2
x = 8
y = 5
;ignorehitpause = 
;persistent = 

[State 600, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = floor(25/2**HitCount)+5,0
animtype = Light
guardflag = HA
hitflag = MAF
getpower = 15,0
pausetime = 10,12
p1stateno = 35008
sparkno = S8000
guard.sparkno = 40
sparkxy = -10, -20
hitsound = S5,5
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -6
air.velocity = -4,-3
air.juggle = 4

[State 1301,ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 350088

;CORVO DELLA MORTE
[Statedef 35008]
type = A
movetype = A
physics = A
anim = 35008
ctrl = 0
juggle = 8

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
trigger7 = AnimElem = 8
trigger8 = AnimElem = 9
trigger9 = AnimElem = 10
trigger10 = AnimElem = 11
trigger11 = AnimElem = 12
trigger12 = AnimElem = 13
x = 0
y = -1
;ignorehitpause = 
;persistent = 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 5
trigger3 = AnimElem = 9
trigger4 = AnimElem = 13
value = S1,0
 
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S99,3

[State 620, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
trigger7 = AnimElem = 8
trigger8 = AnimElem = 9
trigger9 = AnimElem = 10
attr = S, NA
damage = 20,0
animtype = Light
guardflag = HA
hitflag = MAF
getpower = 90,30
pausetime = 5,5
sparkno = S8000
guard.sparkno = 40
sparkxy = -10, -40
hitsound = S5,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 0
ground.hittime  = 10
ground.velocity = 0
air.velocity = 0

[State 620, 1]
type = HitDef
trigger1 = AnimElem = 11
attr = S, NA
damage = 20,0
animtype = Light
guardflag = HA
hitflag = MAF
getpower = 90,30
pausetime = 5,5
sparkno = S8000
guard.sparkno = 40
sparkxy = -10, -40
hitsound = S5,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0,0
air.velocity = 0 
fall.animtype = Hard
fall.animtype = Hard
envshake.time =  15 
envshake.freq = 20    
envshake.ampl = 3 

[State 310, 1]
type = HitDef
trigger1 = AnimElem = 14
attr = A, NA
damage = 90,0
animtype = Hard
guardflag = -1
hitflag = MAF
getpower = 75,0
pausetime = 15,15
sparkno = 2
guard.sparkno = 40
sparkxy = -10, -40
hitsound = S5,4
guardsound = S6,1
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -4.5,-4
air.velocity = -4.5,-4
guard.velocity = -10
envshake.time =  15 
envshake.freq = 45    
envshake.ampl = 6 
envshake.phase = 6
fall = 1

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 15
x = -5
y = -3

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 16
x = -6
y = -1

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 17
x = -4
y = 2

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 18
x = -3
y = 3

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 19
x = -1
y = 6


[State 1301,ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 350088
;-----ATTERRAGGIO CORVO
[Statedef 350088]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 350088
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIME = 0
value = S52,0
 
[State 0, ChangeState]
type = ChangeState
trigger1 = ANIMTIME = 0
value = 0
ctrl = 1

;-FENDENTI DELLA MANO DEMONIACA DOI HOKUTO
[Statedef 35021]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 35021
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIME = 0
value = S99,64

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 2
value = S1,3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = TIME = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 5
;ignorehitpause = 
;persistent = 

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 1,1
animtype = Light
guardflag = M
hitflag = MAF
getpower = 90,30
P1STATENO = 350211
pausetime = 12,12
sparkno = 20
guard.sparkno = 40
sparkxy = -5, -85
hitsound = S5,0
guardsound = S6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 40
ground.velocity = -5
air.velocity = -4,-3

[State 0, ChangeState]
type = ChangeState
trigger1 = ANIMTIME = 0
value = 0
ctrl = 1
;anim =
;ignorehitpause = 
;persistent = 

; 割れろォ！弱
[Statedef 350211]
type = S
movetype = A
physics = S
anim = 350211
velset = 0
ctrl = 0
poweradd = 120
juggle = 0

[State 105,VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 6
y = -9.5

[State 830,veladd]
type = veladd
trigger1 = AnimElem = 2, > 0
y = .6

[State 105, VelMul]
type = VelMul
trigger1 = AnimElem = 2, > 0
x = .88

[State 1010, 1]
type = NotHitBy
trigger1 = AnimElem = 7,< 0
value = SCA

[State 1010, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
attr = S, SA
damage = 40,10
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 150,0
pausetime = 12,12
sparkno = S8020
P1STATENO = 350212
guard.sparkno = 40
sparkxy = -5, -100
hitsound = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -4.5,-8
air.velocity = -4.5,-7
fall = 0
kill = 0

[State 0, Gravity]
type = Gravity
trigger1 = animelem = 5

[State 1301,ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 350088


;ignorehitpause = 
;persistent = 


;-----------------------------
[Statedef 350212]
type = A
movetype = A
physics = A
anim = 350212
ctrl = 0
juggle = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIME = 0
value = S99,65
 
[State 1450]
type = Helper
trigger1 = MoveHit
trigger1 = numhelper(1450) = 0
name = "bomb"
ID = 1450
stateno = 1460
postype = P2
pos = 0,0
sprpriority = 7
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2
ignorehitpause = 1
persistent = 0

[State 1010, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = 40,10
animtype = Hard
guardflag = M
hitflag = MAF
getpower = 150,0
pausetime = 12,12
sparkno = 2
guard.sparkno = 40
P2STATENO = 350214
sparkxy = -5, -100
hitsound = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -4.5,-5
air.velocity = -4.5,-5
fall = 0

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM =1
trigger2 = ANIMELEM =2
trigger3 = ANIMELEM =3
x = 3
y = 2
;ignorehitpause = 
;persistent =

[State 1301,ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 350088

;---
[Statedef 350214]
type    = A
movetype= H
physics = N
velset = 0,2
sprpriority = -2

[State 1301,ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 350213


[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 350214



;------------------

[Statedef 350213]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -2

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 350213

[Statedef 3500888]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3500888
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIME = 0
value = S52,0
 
[State 0, ChangeState]
type = ChangeState
trigger1 = ANIMTIME = 0
value = 0
ctrl = 1
 























 















 






