;------------------------
;-| KHAN by JtheSaltyy |-
;------------------------
;  - BUFFERING SYSTEM  -
;------------------------

;==========[ BUFFERING SYSTEM ]==========
[Statedef 110300]
type = U
physics = N
anim = 9741

[State 110300, Reset Var Charge B]
type = Explod
trigger1 = !(Time % 16)
anim = 9741
ID = 3
pos = 0, 0
postype = p1
removetime = 2
removeongethit = 0

[State 110300, Reset Charge B] ;regular
type = VarSet
trigger1 = NumExplod(3)
trigger1 = !(Root, Command = "holdback") && !(Root, Command = "holdfwd")
trigger1 = !(Root, Command = "holddown" && Root, Command = "holdup") 
v = 3
value = 0
ignorehitpause = 1

[State 110300, Hold Back]
type = VarAdd
trigger1 = (Root, Command = "holdback") && (Root, Facing != Enemy, Facing)
trigger2 = (Root, Command = "holdfwd") && (Root, Facing = Enemy, Facing)
trigger3 = (Root, Command = "holdback") && (Root, Facing != Enemy, Facing) && (Root, Command = "holddown")
trigger4 = (Root, Command = "holdfwd") && (Root, Facing = Enemy, Facing) && (Root, Command = "holddown")
trigger5 = (Root, Command = "holdback") && (Root, Facing != Enemy, Facing) && (Root, Command = "holdup")
trigger6 = (Root, Command = "holdfwd") && (Root, Facing = Enemy, Facing) && (Root, Command = "holdup")
v = 3
value = 1
ignorehitpause = 1

[State 110300, Reset Var Charge D]
type = Explod
trigger1 = !(Time % 30)
anim = 9741
ID = 4
pos = 0, 0
postype = p1
removetime = 2
removeongethit = 0

[State 110300, Reset Charge D] ;regular
type = VarSet
trigger1 = NumExplod(4)
trigger1 = !(Root, Command = "holdback") && !(Root, Command = "holdfwd")
trigger1 = Root, Command != "holddown" && Root, Command != "holdup"
v = 4
value = 0
ignorehitpause = 1

[State 110300, Hold Down]
type = VarAdd
trigger1 = Root, Command = "holddown"
trigger2 = Root, Command = "holddown" && Root, Command = "holdfwd"
trigger2 = Root, Command = "holddown" && Root, Command = "holdback"
v = 4
value = 1 + (((Root, MoveType = A) && (Enemy, MoveType = H)) * 2)
ignorehitpause = 1