;----------------------------
;-| Y.JOSEPH by JtheSaltyy |-
;----------------------------
;    - CONSTANTS FILE -
;----------------------------

;================================

[Data]
life = 1075
attack = 100
defence = 100
fall.defence_up = 52
liedown.time = 57
airjuggle = 15
sparkno = -1
guard.sparkno = S7001
KO.echo = 0
volume = 100
IntPersistIndex = 0
FloatPersistIndex = 0

;================================

[Size]
xscale = 0.833		
yscale = 1.07		
ground.back = 16		
ground.front = 16		
air.back = 15		
air.front = 15	
height = 65			
attack.dist = 160	
proj.attack.dist = 90	
proj.doscale = 0		   
head.pos = 8, -60
mid.pos = 0, -48		
shadowoffset = 0		
draw.offset = 0,0		

;================================

[Velocity]
walk.fwd  = 3.4
walk.back = -2.6
run.fwd  = 6.5, -4		
run.back = -8.15, -5			
jump.neu = 0, -9 
jump.back = -2.8, -9 
jump.fwd = 3.5, -9
runjump.back = -5,-8
runjump.fwd = 5,-8	

;================================

[Movement]
airjump.num = 0		
airjump.height = 28		
yaccel = 0.515		
stand.friction = .85		
crouch.friction = .82
air.gethit.groundrecover.ground.threshold = -20
air.gethit.groundrecover.groundlevel = 10
air.gethit.airrecover.threshold = -1
air.gethit.airrecover.yaccel = 0.35

;================================

[Quotes]

;=[ KHAN QUOTES ]=

victory1 = "It looks like you didn't survive my attacks.."
victory2 = "Once I discovered your defensive limits, I had already won this fight."
victory3 = "I know your every move! Nothing will work on me."
victory4 = "There will be no way I lose, this weilder is strong.."
victory5 = "Don't fight me again, you'll end up traumatizing yourself."
victory6 = "I can learn everything about your fighting style within minutes."
victory7 = "Hmph. It appears you couldn't take too much punishment."
victory8 = "I get faster and stronger with each blow I deliver..."
victory9 = "Idiot! I've already learned all your tricks. Nothing can stop me now."
victory10 = "I will never lose!!"
victory11 = "Nothing can stop this blade.. The strength of my weilder only amplifies it's power."
victory12 = "This is quite a powerful host.. I think I'll stay here for now."
victory13 = "The power of this blade far surpasses your pathetic strength."
victory14 = "I'll dice you up into a million pieces when I'm through with you."
victory15 = "My opponents don't leave in one piece, and you are no exception."

;=[ SPECIAL QUOTES ]=

; vs. Polnareff
victory16 = "You're too predictable, Polnareff. I already learned all your attacks!"

; vs. Ukyo
victory17 = "Your sword was just as weak as your mind."

; vs. Haohmaru
victory18 = "You're quite aggressive, so learning your moves took me mere seconds."

; vs. Jotaro
victory19 = "Bringing fists to a sword fight? Your Star Platinum is strong but nobody wins that fight with fists."

; vs. Anubis Users
victory20 = "Hmm? Another blade possessing my powers? This is intriguing."