;----------------------------
;-| Y.JOSEPH by JtheSaltyy |-
;----------------------------
;     - GROOVE SELECT -
;----------------------------

;============[ GROOVE SELECT ]============
[Statedef 8350]
type = A
anim = 8350
velset = 0, 0
ctrl = 0
sprpriority = 22222555555

;=======================================================

[State 8350, Turn]
type = Turn
trigger1 = !time && teamside = 2
ignorehitpause = 1

[State 8350, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 500
flag = intro

[State 8350, Mode Var]
type = ParentVarSet
trigger1 = !time
v = 59
value = random % 7

[State 8350, PlaySnd]
type = PlaySnd
triggerall = !AILevel
trigger1 = root, command = "up"
trigger2 = root, command = "down"
value = S14, 0
channel = 3

[State 8350, PlaySnd]
type = PlaySnd
triggerall = !AILevel
trigger1 = root, command = "x" || root, command = "y" || root, command = "z"
trigger2 = root, command = "a" || root, command = "b" || root, command = "c"
trigger3 = roundstate = 2 || Root, StateNo = 0 && Root, AILevel
value = S14, 1
channel = 3

;=======================================================

[State 8350, Mode Var]
type = ParentVarAdd
trigger1 = !AILevel
trigger1 = root, command = "up"
v = 59
value = cond(root, var(59) <= 0, 6, -1)

[State 8350, Mode Var]
type = ParentVarAdd
trigger1 = !AILevel
trigger1 = root, command = "down"
v = 59
value = cond(root, var(59) >= 6, -6, 1)

[State 8350, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 8350 + (root, var(59))
ignorehitpause = 1

;=======================================================

[State 8350, End]
type = destroySelf
trigger1 = root, command = "x" || root, command = "y" || root, command = "z"
trigger2 = root, command = "a" || root, command = "b" || root, command = "c"
trigger3 = roundstate = 2 || Root, StateNo = 0 && Root, AILevel