;-----------------------------
;-| Y. JOSEPH by JtheSaltyy |-
;-----------------------------
;      - HELPER STATES -
;-----------------------------

;================================


;===============[ SWORD ICONS ]===============
[Statedef 101200]
physics = N
anim = 9741

[State 101200, Counter Add]
type = VarSet
trigger1 = 1
v = 0
value = ceil(root, fvar(7))
ignorehitpause = 1

[State 101200, Swords]
type = Explod
trigger1 = Var(0) >= 1 && !numexplod(1205) && Root, FVar(33) = 0
anim = 1205
ID = 1205
postype = back
sprpriority = 22556
pos = ceil(gamewidth - 300), floor(gameheight - 30)
postype = back
facing = facing * ifelse(facing, 1, -1)
scale = 1.25, 1.25
removetime = -1
bindtime = -1
ownpal = 1

[State 101200, Swords]
type = Explod
trigger1 = Var(0) >= 2 && !numexplod(1215) && Root, FVar(33) = 0
anim = 1205
ID = 1215
postype = back
sprpriority = 22556
pos = ceil(gamewidth - 290), floor(gameheight - 30)
postype = back
facing = facing * ifelse(facing, 1, -1)
scale = 1.25, 1.25
removetime = -1
bindtime = -1
ownpal = 1

[State 101200, Swords]
type = Explod
trigger1 = Var(0) >= 3 && !numexplod(1216) && Root, FVar(33) = 0
anim = 1205
ID = 1216
postype = back
sprpriority = 22556
pos = ceil(gamewidth - 280), floor(gameheight - 30)
postype = back
facing = facing * ifelse(facing, 1, -1)
scale = 1.25, 1.25
removetime = -1
bindtime = -1
ownpal = 1

[State 101200, Swords]
type = Explod
trigger1 = Var(0) >= 4 && !numexplod(1217) && Root, FVar(33) = 0
anim = 1205
ID = 1217
postype = back
sprpriority = 22556
pos = ceil(gamewidth - 270), floor(gameheight - 30)
postype = back
facing = facing * ifelse(facing, 1, -1)
scale = 1.25, 1.25
removetime = -1
bindtime = -1
ownpal = 1

[State 101200, RemoveExplod]
type = RemoveExplod
trigger1 = var(0) >= 5 || Root, FVar(33)
id = 1205

[State 101200, RemoveExplod]
type = RemoveExplod
trigger1 = var(0) >= 5 || Root, FVar(33)
id = 1215

[State 101200, RemoveExplod]
type = RemoveExplod
trigger1 = var(0) >= 5 || Root, FVar(33)
id = 1216

[State 101200, RemoveExplod]
type = RemoveExplod
trigger1 = var(0) >= 5 || Root, FVar(33)
id = 1217

[State 101200, Swords]
type = Explod
trigger1 = Var(0) >= 5 && !numexplod(1206) && Root, FVar(33) = 0
anim = 1206
ID = 1206
postype = back
sprpriority = 22556
pos = ceil(gamewidth - 300), floor(gameheight - 30)
postype = back
facing = facing * ifelse(facing, 1, -1)
scale = 1.25, 1.25
removetime = -1
bindtime = -1
ownpal = 1

[State 101200, RemoveExplod]
type = RemoveExplod
trigger1 = var(0) >= 10 || Root, FVar(33)
id = 1206

[State 101200, Swords]
type = Explod
trigger1 = Var(0) >= 10 && !numexplod(1207) && Root, FVar(33) = 0
anim = 1207
ID = 1207
postype = back
sprpriority = 22556
pos = ceil(gamewidth - 300), floor(gameheight - 30)
postype = back
facing = facing * ifelse(facing, 1, -1)
scale = 1.25, 1.25
removetime = -1
bindtime = -1
ownpal = 1

[State 101200, RemoveExplod]
type = RemoveExplod
trigger1 = var(0) >= 20 || Root, FVar(33)
id = 1207

[State 101200, Swords]
type = Explod
trigger1 = (Var(0) >= 20 || Root, FVar(33)) && !numexplod(1208)
anim = 1208
ID = 1208
postype = back
sprpriority = 22556
pos = ceil(gamewidth - 300), floor(gameheight - 30)
postype = back
facing = facing * ifelse(facing, 1, -1)
scale = 1.25, 1.25
removetime = -1
bindtime = -1
ownpal = 1

[State 101200, RemoveExplod]
type = RemoveExplod
trigger1 = Root, StateNo != [120, 159]
trigger1 = Root, MoveType = H
id = 1208

;===================[ DIZZY HELPER ]=======================
[Statedef 2020]
type = S
physics = N
movetype = A
anim = 2020

[State 2020, HB]
type = nothitby
trigger1 = 1
time = 2
value = SCA
ignorehitpause = 1

[State 2020, PosSet]
type = PosSet
trigger1 = 1
x = enemy, pos x
y = enemy, pos y - 32

[State 2020, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = nojugglecheck

[State 2020, Hit]
type = hitdef
trigger1 = Enemy, StateType != A
trigger1 = Enemy, Pos Y = 0
trigger1 = Enemy, Ctrl = 1
priority = 999, Hit
attr = S, NA
damage = 0, 0
hitsound = -1
guardsound = -1
animtype = Hard
hitflag = MAF
guardflag = MA
p2stateno = 1150209 + root, fvar(20)

[State 2020, End]
type = destroyself
trigger1 = movehit = 1

;=============[ ADVANCING GUARD PUSH ]===============
[Statedef 7300]
type = S
movetype = I
physics = N
velset = 0,0
anim = 7301

[State 7300, 1]
type = PlayerPush
trigger1 = 1
value = 1

[State 7300, 2]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 7300, 3]
type = velset
trigger1 = Time = 0
x = 20

[State 7300, 4]
type = veladd
trigger1 = Time > 0
x = -1

[State 7300, 6]
type = DestroySelf
trigger1 = Time = 15

;=============[ ADVANCING GUARD DUST ]===============
[Statedef 7305]
type = S
movetype = I
physics = N
velset = 0,0
anim = 7101
sprpriority = 5

[State 7305, Trans]
type = Trans
trigger1 = 1
trans = add1
alpha = 256,256 

[State 7305, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1, 0.5
ignorehitpause = 1
persistent = 1

[State 7305, 1]
type = posset
trigger1 = !time
x = enemynear,pos x
y = 5

[State 7305, Assert]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 7305, 2]
type = DestroySelf
trigger1 = animtime = 0

;================================

;==========[ FINISH HELPER ]===========
[Statedef 5965]
type = A
physics = N
velSet = 0,0
anim = 9741

[State KO]
type = PlaySnd
trigger1 = !time
value = 9000, 0
volume = 200

[State End]
type = DestroySelf
trigger1 = RoundState < 3

;=============[ PSYCHO WAVE HIT ]===============
[Statedef 6090]
type = A
physics = N
anim = 6090
velset = 0, 0
ctrl = 0
sprpriority = 999

[State 6090, ChangeState]
type = ChangeAnim
trigger1 = time = ifelse(root, stateno = 197, 100, 200)
value = 6091

[State 6090, DestroySelf]
type = DestroySelf
trigger1 = anim = 6091 && !AnimTime

;=============[ WARP HELPER (DISAPPEAR) ]===============
[Statedef 6700]
physics = N
velset = 0, 0
anim = 9741
sprpriority = 4

[State 6700, Left]
type = Explod
trigger1 = !Time
anim = 6700
ID = 6700
pos = 0, 0
postype = p1
facing = 1
vel = 3, 0
accel = 0.25, 0
removetime = 16
pausemovetime = 0
scale = 1, 1
sprpriority = 999
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 6700, Modify Left]
type = ModifyExplod
trigger1 = numexplod(6700)
ID = 6700
trans = addalpha
alpha = 256 - (16 * time), 0 + (16 * time)

[State 6700, Right]
type = Explod
trigger1 = !Time
anim = 6700
ID = 6701
pos = 0, 0
postype = p1
facing = 1
vel = -3, 0
accel = -0.25, 0
removetime = 16
pausemovetime = 0
scale = 1, 1
sprpriority = 999
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 6700, Modify Right]
type = ModifyExplod
trigger1 = numexplod(6701)
ID = 6701
trans = addalpha
alpha = 256 - (16 * time), 0 + (16 * time)

[State 6700, DestroySelf]
type = DestroySelf
trigger1 = time = 16

;=============[ WARP HELPER (APPEAR) ]===============
[Statedef 6701]
physics = N
velset = 0, 0
anim = 9741
sprpriority = 4

[State 6701, Left]
type = Explod
trigger1 = !Time
anim = 6700 + (root, stateno = 192 || root, stateno = 182)
ID = 6700
pos = -72, 0
postype = p1
facing = 1
vel = 3, 0
accel = 0.25, 0
removetime = 16
pausemovetime = 0
scale = 1, 1
sprpriority = 999
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 6701, Modify Left]
type = ModifyExplod
trigger1 = numexplod(6700)
ID = 6700
trans = addalpha
alpha = 0 + (16 * time), 256 - (16 * time)

[State 6701, Right]
type = Explod
trigger1 = !Time
anim = 6700 + (root, stateno = 192 || root, stateno = 182)
ID = 6701
pos = 72, 0
postype = p1
facing = 1
vel = -3, 0
accel = -0.25, 0
removetime = 16
pausemovetime = 0
scale = 1, 1
sprpriority = 999
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 6701, Modify Right]
type = ModifyExplod
trigger1 = numexplod(6701)
ID = 6701
trans = addalpha
alpha = 0 + (16 * time), 256 - (16 * time)

[State 6701, DestroySelf]
type = DestroySelf
trigger1 = time = 16

;========================[ SUPER FINISH ]=============================
[Statedef 7600]
type = A
velset = 0, 0
anim = 7600
sprpriority = -65536

[State 7600, Bind]
type = posset
trigger1 = 1
x = 0
y = -65

[State 7600, Snd]
type = playsnd
trigger1 = !time
value = 9000, 1

[State 7600, Snd]
type = sndpan
trigger1 = time <= 75
channel = 1
abspan = ceil(sin(gametime / 20.0 * pi) * 160)

[State 7600, Special 1]
type = assertspecial
trigger1 = time <= 75
flag = nomusic
flag2 = nobg
flag3 = nofg

[State 7600, Special 2]
type = assertspecial
trigger1 = time <= 75
flag = nobardisplay

[State 7600, Rotate Var]
type = VarAdd
trigger1 = 1
v = 18
value = 3

[State 7600, AngleAdd]
type = AngleDraw
trigger1 = 1
value = Var(18)

[State 7600, Scale]
type = AngleDraw
trigger1 = 1
scale = (0.0025 + (time * 0.05)) * 1.166, 0.0025 + (time * 0.05)

[State 7600, ChangeAnim]
type = ChangeAnim
trigger1 = time > 75
value = 9741

[State 7600, End]
type = destroyself
trigger1 = roundstate < 3

;========================[ FINEST KO FINISH ]=============================
[Statedef 7610]
type = A
velset = 0, 0
anim = 9741
sprpriority = -66656

[State 7610, Pause]
type = Pause
trigger1 = time = 3
time = 16

[State 7610, Super]
type = Explod
trigger1 = !Time
anim = 7610
ID = 7610
pos = 0, 0
postype = back
sprpriority = -2
removetime = -1
bindtime = -1
scale = 0.5, 0.5
ownpal = 0

[State 7600, Snd]
type = playsnd
trigger1 = time = 2
value = 9000, 2

[State 7600, Snd]
type = playsnd
trigger1 = time = 2
value = 9000, 3

[State 7600, Snd]
type = playsnd
trigger1 = time = 36
value = 9000, 4

[State 7600, Special 1]
type = assertspecial
trigger1 = roundstate < 3
flag = nomusic
flag2 = nobg
flag3 = nofg
ignorehitpause = 1

[State 7600, Special 2]
type = assertspecial
trigger1 = roundstate < 3
flag = nobardisplay
ignorehitpause = 1

[State 7600, End]
type = destroyself
trigger1 = roundstate < 3

;===================[ DIZZY HELPER ]=======================
[Statedef 7225]
type = S
physics = N
movetype = A
anim = 7226

[State 7225, HB]
type = nothitby
trigger1 = 1
time = 2
value = SCA
ignorehitpause = 1

[State 7225, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = nojugglecheck

[State 7225, Hit]
type = hitdef
trigger1 = 1
priority = 999, Hit
attr = S, NA
damage = 0, 0
hitsound = -1
guardsound = -1
animtype = Hard
hitflag = MAF
guardflag = MA
p2stateno = 115310

[State 7225, End]
type = destroyself
trigger1 = movehit = 1

;============[ POWER CHARGE AURA ]===========
[Statedef 7240]
type = S
anim = 7240
velset = 0, 0
ctrl = 0

[State 7240, Trans]
type = Trans
trigger1 = 1
trans = add1
alpha = 256,256
ignorehitpause = 1
persistent = 1

[State 7240, Scale]
type = AngleDraw
trigger1 = 1
scale = 0.6, 0.6

[State 7240, Bind]
type = bindtoroot
trigger1 = (root, stateno = 750) && (root, anim = 750)
pos = 8, 0

[State 7240, Snd]
type = playsnd
trigger1 = !time
value = 7, 4
channel = 0

[State 7240, Aura]
type = explod
trigger1 = !numexplod(7242)
ID = 7242
anim = 7242
sprpriority = 3
postype = p1
bindtime = -1
removetime = -1
pausemovetime = -1
supermovetime = -1
scale = 0.5, 0.5
ownpal = 1

[State 7240, FX]
type = modifyexplod
trigger1 = numexplod(7242) && (root, power < 3000)
ID = 7242
scale = 0.5, 0.35 + .4 * (root, power / 3000.0)

[State 7240, FX]
type = modifyexplod
trigger1 = numexplod(7242) && (root, power >= 3000)
ID = 7242
scale = 0.5, 0.5

[State 7240, No Shadow]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 7240, End]
type = stopsnd
trigger1 = (root, stateno != 750) || (root, anim != 750) || (root, movetype = H)
channel = 0

[State 7240, End]
type = removeexplod
trigger1 = (root, stateno != 750) || (root, anim != 750) || (root, movetype = H)

[State 7240, End]
type = destroyself
trigger1 = (root, stateno != 750) || (root, anim != 750) || (root, movetype = H)

;==============[ JUMP DUST ]==============
[Statedef 7100]
physics = N
velset = 0, 0
anim = 9741

[State 7100, BindToRoot]
type = BindToRoot
trigger1 = time

[State 7100, Dust]
type = explod
trigger1 = !time
anim = 7100
ID = 7100
sprpriority = 3
postype = p1
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1

[State 7100, Dust]
type = explod
trigger1 = time = 3
anim = 9995
ID = 9995
sprpriority = 3
postype = p1
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1

[State 7100, Dust]
type = explod
trigger1 = time = 3 || time = 6 || time = 9
anim = 9995
ID = 9995
sprpriority = 5
postype = p1
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1

[State 7100, End]
type = destroyself
trigger1 = time >= 16

;===========[ WALL BOUNCE IMPACT ]============
[Statedef 7120]
physics = N
anim = 9741
velset = 0, 0
sprpriority = 5

[State 7050, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 7050, Impact]
type = explod
trigger1 = !time
anim = 7122
ID = 1
postype = p1
pos = -48, 0
facing = 1
vfacing = 1
sprpriority = 65
removetime = 45
pausemovetime = -1
supermovetime = -1
scale = 0.65, 0.65

[State 7050, Scale]
type = modifyexplod
trigger1 = numexplod(1)
ID = 1
scale = 0.35 + (0.025 * time), 0.35 + (0.025 * time)
trans = addalpha
alpha = 256 -(16 * time), 256

[State 7050, Impact]
type = explod
trigger1 = !time
anim = 7123
ID = 2
postype = p1
facing = 1
vfacing = 1
sprpriority = 65
removetime = 45
pausemovetime = -1
supermovetime = -1
scale = 0.65, 0.65
ownpal = 1

[State 7050, Scale]
type = modifyexplod
trigger1 = numexplod(2)
ID = 2
scale = 0.35 + (0.025 * time), 0.35 + (0.025 * time)
trans = addalpha
alpha = 256 -(16 * time), 256

[State 7050, End]
type = removeexplod
trigger1 = time >= 16

[State 7050, End]
type = destroyself
trigger1 = time >= 16

;===========[ GROUND BOUNCE IMPACT ]============
[Statedef 7121]
physics = N
anim = 9741
velset = 0, 0
sprpriority = 5

[State 7050, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 7050, Impact]
type = explod
trigger1 = !time
anim = 7120
ID = 1
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 45
pausemovetime = -1
supermovetime = -1
scale = 0.65, 0.65

[State 7050, Scale]
type = modifyexplod
trigger1 = numexplod(1)
ID = 1
scale = 0.35 + (0.025 * time), 0.35 + (0.025 * time)
trans = addalpha
alpha = 256 -(16 * time), 256

[State 7050, Impact]
type = explod
trigger1 = !time
anim = 7121
ID = 2
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 45
pausemovetime = -1
supermovetime = -1
scale = 0.65, 0.65
ownpal = 1

[State 7050, Scale]
type = modifyexplod
trigger1 = numexplod(2)
ID = 2
scale = 0.35 + (0.025 * time), 0.35 + (0.025 * time)
trans = addalpha
alpha = 256 -(16 * time), 256

[State 7050, End]
type = removeexplod
trigger1 = time >= 16

[State 7050, End]
type = destroyself
trigger1 = time >= 16

;=============[ EX MOVE SPARK ]================
[Statedef 8210]
physics = N
velset = 0, 0
anim = 8210
sprpriority = 4

[State 8210, DestroySelf]
type = DestroySelf
trigger1 = !animtime
ignorehitpause = 1

;=============[ FIRE PARTICLES RED ]===============
[Statedef 7180]
physics = N
velset = 0, 0
anim = 9741
sprpriority = 4

[State 7180, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 7180, flames]
type = explod
trigger1 = 1
anim = 7180
ID = 7180
sprpriority = 3
postype = p2
vel = -.2, -.75
pos = (enemynear, const(size.mid.pos.x)), ifelse((enemynear, statetype = L),0,(enemynear,const(size.mid.pos.y)+10))
random = 40, 40
scale = 0.5, 0.5
ownpal = 1
trans = addalpha
alpha = 256, 256

[State 7180, Pos]
type = posadd
trigger1 = 1
x = ceil(p2dist x)
y = ceil(p2dist y)

[State End]
type = destroyself
triggerall = numenemy
trigger1 = enemynear, ctrl
trigger2 = enemynear, movetype != H && (enemynear, stateno!=[1251110,1251113])|| enemynear, stateno = 5300

[State End]
type = destroyself
trigger1 = !numenemy || time >= 120

;=============[ ELECTRIC PARTICLES ]===============
[Statedef 7185]
physics = N
velset = 0, 0
anim = 9741
sprpriority = 4

[State 7185, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 7185, Electric Particles High]
type = explod
trigger1 = !time
anim = 7185
ID = 7185
sprpriority = 75
postype = p2
pos = -abs(ceil(const(size.head.pos.x) * 2)), const(size.head.pos.y)
scale = 0.75, 0.75
ownpal = 1
trans = addalpha
alpha = 256, 256
removetime = -1
bindtime = -1

[State 7185, Electric Particles Mid]
type = explod
trigger1 = time = [0, 2]
anim = 7185
ID = 7185
sprpriority = 75
postype = p2
random = 32, 8
pos = ceil(const(size.head.pos.x) * 1.25), const(size.mid.pos.y)
scale = 0.75, 0.75
ownpal = 1
trans = addalpha
alpha = 256, 256
removetime = -1
bindtime = -1

[State 7185, Electric Particles Low]
type = explod
trigger1 = time = [0, 2]
anim = 7185
ID = 7185
sprpriority = 75
postype = p2
random = 32, 8
pos = ceil(const(size.ground.front) * 1.5), floor(const(size.mid.pos.y) / 2)
scale = 0.75, 0.75
ownpal = 1
trans = addalpha
alpha = 256, 256
removetime = -1
bindtime = -1

[State End]
type = RemoveExplod
trigger1 = enemynear, statetype = L || enemynear, movetype != H
id = 7185
ignorehitpause = 1

[State End]
type = destroyself
trigger1 = enemynear, statetype = L || enemynear, movetype != H

;======================[ SUPER CHARGE ]=====================
[Statedef 7500]
physics = N
velset = 0, 0
sprpriority = 5
anim = 7500

[State Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = cond(time < 6, time * 64, cond(time > 24, 808 - (time * 23), 256)), 256
ignorehitpause = 1

;===============================

[State 7500, Rotate Add]
type = VarAdd
trigger1 = 1
fv = 18
value = 5

[State 7500, Rotate and Scale]
type = AngleDraw
trigger1 = 1
scale = ifelse(time<10&&time>3,1-(time * 0.05),0.5)*1.166,ifelse(time<10&&time>3,1-(time*0.05),0.5)
value = fvar(18)

;===============================

[State BG Var]
type = VarSet
trigger1 = root, var(10) = 6
v = 1
value = cond(time < 6, 256 - (time * 32), cond(time > 24, -136 + (time * 11), 128))

[State BG Var]
type = VarSet
trigger1 = root, var(10) = 6
v = 2
value = cond(time < 6, 256 - (time * 32), cond(time > 24, -136 + (time * 11), 128))

[State BG Var]
type = VarSet
trigger1 = root, var(10) = 6
v = 3
value = 256

[State BG Var]
type = VarSet
trigger1 = root, var(10) = 7
v = 1
value = 256

[State BG Var]
type = VarSet
trigger1 = root, var(10) = 7
v = 2
value = cond(time < 6, 256 - (time * 32), cond(time > 24, -136 + (time * 11), 128))

[State BG Var]
type = VarSet
trigger1 = root, var(10) = 7
v = 3
value = cond(time < 6, 256 - (time * 32), cond(time > 24, -136 + (time * 11), 128))


;===============================

[State BG] ;lvl 1
type = BGPalFX
trigger1 = root, var(10) = 5
time = 1
color = cond(time < 6, 256 - (time * 64), cond(time > 24, -552 + (time * 23), 0))

[State BG] ;lvl 2 / lvl 3
type = BGPalFX
trigger1 = root, var(10) = [6, 7]
time = 1
mul = var(1), var(2), var(3)

;===============================

[State 7500, FX]
type = explod
trigger1 = !time
anim = 7501
ID = 7501
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 16
pausemovetime = -1
supermovetime = -1
scale = 1, 1

[State 7500, Scale]
type = modifyexplod
trigger1 = numexplod(7501)
ID = 7501
scale = 0.05 + (0.35 * time), 0.05 + (0.35 * time)
trans = addalpha
alpha = 256 - (16 * time), 256

;===============================

[State 7500, FX]
type = explod
trigger1 = !time
anim = 7502
ID = 7502
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 9
pausemovetime = -1
supermovetime = -1
scale = 0.25, 0.25

[State 7500, Scale]
type = modifyexplod
trigger1 = numexplod(7502)
ID = 7502
scale = 0.25 + (0.075 * Time), 0.25 + (0.075 * Time)

[State 7500, FX]
type = explod
trigger1 = time = 9
anim = 7503
ID = 7503
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 9
pausemovetime = -1
supermovetime = -1
scale = 0.25, 0.25

[State 7500, Scale]
type = modifyexplod
trigger1 = numexplod(7503)
ID = 7503
scale = 0.25 + (0.075 * Time), 0.25 + (0.075 * Time)

[State 7500, FX]
type = explod
trigger1 = time = 18
anim = 7504
ID = 7504
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 9
pausemovetime = -1
supermovetime = -1
scale = 0.25, 0.25

[State 7500, Scale]
type = modifyexplod
trigger1 = numexplod(7504)
ID = 7504
scale = 0.25 + (0.075 * Time), 0.25 + (0.075 * Time)

[State 7500, FX]
type = explod
trigger1 = time = 26
anim = 7504
ID = 7504
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 9
pausemovetime = -1
supermovetime = -1
scale = 0.25, 0.25

[State 7500, Scale]
type = modifyexplod
trigger1 = numexplod(7504)
ID = 7504
scale = 0.25 + (0.075 * Time), 0.25 + (0.075 * Time)

[State 7500, FX]
type = explod
trigger1 = time = 37
anim = 7505
ID = 7505
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 9
pausemovetime = -1
supermovetime = -1
scale = 0.25, 0.25

[State 7500, Scale]
type = modifyexplod
trigger1 = numexplod(7505)
ID = 7505
scale = 0.25 + (0.075 * Time), 0.25 + (0.075 * Time)

;===============================

[State 7500, End]
type = destroyself
trigger1 = time >= 35

;================[ CUSTOM COMBO SPARK ]=================
[Statedef 7560]
type    = A
movetype= I
physics = N
anim = 9741
velset = 0,0
ctrl = 0

[State 7560, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
color = cond(time < 6, 256 - (time * -85), -256)

[State 7560, PalFX]
type = PalFX
trigger1 = time = 0
time = 1
add = 0,0,0

[State 7560, Explod]
type = Explod
trigger1 = Time = 1
anim = 7560
id = 7560
pos = 0,0
postype = P1
scale = 1,1
sprpriority = 5
supermove = 1
bindtime = -1
ownpal = 0
persistent = 0
Supermovetime = 999999

[State 7560, PalFX]
type = PalFX
trigger1 = time = 18
time = 1
add = -100,-100,-100

[State 7560, VarSet]
type = VarSet
trigger1 = Time = 1
fvar(1) = 1

[State 7560, VarAdd]
type = VarAdd
trigger1 = Time < 18
trigger1 = fvar(1) > 0
fvar(1) = -.06

[State 7560, VarSet]
type = VarSet
trigger1 = Time = 19
fvar(1) = 1

[State 7560, VarAdd]
type = VarAdd
trigger1 = Time > 19
fvar(1) = .5

[State 7560, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 7560
scale = fvar(1),fvar(1)

[State 7560, Explod]
type = Explod
trigger1 = Time = 2
anim = 7561
id = 7561
pos = 0,0
postype = P1
scale = .075,.075
sprpriority = 5
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
persistent = 0
Supermovetime = 999999

[State 7560, VarSet]
type = VarSet
trigger1 = Time = 2
fvar(2) = .075

[State 7560, VarAdd]
type = VarAdd
trigger1 = Time > 2
trigger1 = fvar(1) < .875
fvar(2) = .07

[State 7560, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 7561
scale = fvar(2),fvar(2)

[State 7560, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 29
id = 7560

[State 7560, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 29
id = 7561

[State 7560, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 29
id = 8082

[State 7560, DestroySelf]
type = DestroySelf
trigger1 = Time = 29

;========================[ CAMERA CONTROL ]=============================
[Statedef 7650]
physics = N
velset = 0, 0
anim = 9741

[State 7650, bound]
type = screenbound
trigger1 = 1
value = 0
movecamera = 1, 1

[State 7650, End]
type = destroyself
trigger1 = roundstate = 2

;========================[ CAMERA CONTROL ]=============================
[Statedef 8999]
physics = N
velset = 0, 0
anim = 9741

[State 7650, bound]
type = screenbound
trigger1 = 1
value = 0
movecamera = 1, 1

[State 7650, End]
type = destroyself
trigger1 = roundstate = 2

;===========[ CVS BLOOD (LIGHT2) ]===========
[Statedef 7089]
type = U
physics = N
ctrl = 0
velset = (random / 100.0) * cond(random > 500, 1, -1), -7.5 -(Random / 400.0)
sprpriority = 99999
anim = 7090

[State 115410, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.35
ignorehitpause = 1

[State 115410, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256 - (time * 8), 128

[State 115410, DestroySelf]
type = DestroySelf
trigger1 = !animtime
ignorehitpause = 1

;===========[ CVS BLOOD (LIGHT) ]===========
[Statedef 7090]
type = U
physics = N
ctrl = 0
velset = (random / 200.0) * cond(random > 500, 1, -1), -7.5 -(Random / 600.0)
sprpriority = 99999
anim = 7090

[State 115410, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.35
ignorehitpause = 1

[State 115410, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256 - (time * 8), 128

[State 115410, DestroySelf]
type = DestroySelf
trigger1 = !animtime
ignorehitpause = 1

;===========[ CVS BLOOD (MEDIUM) ]===========
[Statedef 7091]
type = U
physics = N
ctrl = 0
velset = (random / 100.0) * cond(random > 500, 1, -1), -7.5 -(Random / 400.0)
sprpriority = 99999
anim = 7091

[State 7091, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.35
ignorehitpause = 1

[State 7091, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256 - (time * 8), 128

[State 7091, Blood Light]
type = Helper
trigger1 = !time || time = 1
name = "Blood Light"
ID = 7090
stateno = 7090
pos = 0, 0
postype = p1
facing = 1
sprpriority = 55
keyctrl = 0
ignorehitpause = 1
ownpal = 1

[State 7091, DestroySelf]
type = DestroySelf
trigger1 = !animtime
ignorehitpause = 1

;===========[ CVS BLOOD (HEAVY) ]===========
[Statedef 7092]
type = U
physics = N
ctrl = 0
sprpriority = 99999
anim = 7092

[State 7092, Blood Light]
type = Helper
trigger1 = !time
name = "Blood Light"
ID = 7090
stateno = 7090
pos = 0, 0
postype = p1
facing = 1
sprpriority = 55
keyctrl = 0
ignorehitpause = 1
ownpal = 1

[State 7092, Blood Medium]
type = Helper
trigger1 = !time
name = "Blood Medium"
ID = 7091
stateno = 7091
pos = 0, 0
postype = p1
facing = 1
sprpriority = 55
keyctrl = 0
ignorehitpause = 1
ownpal = 1

[State 7092, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256 - (time * 8), 128

[State 7092, DestroySelf]
type = DestroySelf
trigger1 = !animtime
ignorehitpause = 1

;===========[ HIT SPARK NORMAL ]============
[Statedef 7010]
physics = N
anim = 7010
velset = 0, 0
sprpriority = 255566

[State 7010, Scale]
type = AngleDraw
trigger1 = 1
scale = 0.55, 0.55
ignorehitpause = 1
persistent = 1

[State 7010, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 7010, Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256

[State Impact]
type = explod
trigger1 = !time
anim = 7015
ID = 1
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 16
pausemovetime = -1
supermovetime = -1
trans = addalpha
alpha = 256 -(16 * time), 256
scale = 0.5, 0.5

[State 7010, End]
type = removeexplod
trigger1 = time >= 11

[State 7010, End]
type = DestroySelf
trigger1 = !AnimTime
ignorehitpause = 1
persistent = 1

;===========[ HIT SPARK SPECIAL ]============
[Statedef 7011]
physics = N
anim = 7011
velset = 0, 0
sprpriority = 255566

[State 7011, Scale]
type = AngleDraw
trigger1 = 1
scale = 0.45, 0.45
ignorehitpause = 1
persistent = 1

[State 7011, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 7011, Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256

[State Impact]
type = explod
trigger1 = !time
anim = 7015
ID = 1
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 16
pausemovetime = -1
supermovetime = -1
trans = addalpha
alpha = 256 -(16 * time), 256
scale = 0.5, 0.5

[State 7011, End]
type = removeexplod
trigger1 = time >= 11

[State 7011, End]
type = DestroySelf
trigger1 = !AnimTime
ignorehitpause = 1
persistent = 1

;===========[ HIT SPARK SUPER ]============
[Statedef 7012]
physics = N
anim = 7012
velset = 0, 0
sprpriority = 255566

[State 7012, Scale]
type = AngleDraw
trigger1 = 1
scale = 0.35, 0.35
ignorehitpause = 1
persistent = 1

[State 7012, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 7012, Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256

[State Impact]
type = explod
trigger1 = !time
anim = 7015
ID = 1
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 16
pausemovetime = -1
supermovetime = -1
trans = addalpha
alpha = 256 -(16 * time), 256
scale = 0.5, 0.5

[State 7012, End]
type = removeexplod
trigger1 = time >= 11

[State 7012, End]
type = DestroySelf
trigger1 = !AnimTime
ignorehitpause = 1
persistent = 1

;===========[ SLASH SPARK NORMAL ]============
[Statedef 7020]
physics = N
anim = 7020 + random % 6
velset = 0, 0
sprpriority = 255566

[State 7020, VarSet]
type = VarSet
trigger1 = !time
v = 1
value = random % 360 * cond(random > 500, 1, -1)
ignorehitpause = 1
persistent = 1

[State 7020, Scale]
type = AngleDraw
trigger1 = 1
value = var(1)
ignorehitpause = 1
persistent = 1

[State 7020, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 7020, Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256

[State 7020, End]
type = DestroySelf
trigger1 = !AnimTime
ignorehitpause = 1
persistent = 1

;===========[ SLASH SPARK SPECIAL ]============
[Statedef 7030]
physics = N
anim = 7030 + random % 6
velset = 0, 0
sprpriority = 255566

[State 7030, VarSet]
type = VarSet
trigger1 = !time
v = 1
value = random % 360 * cond(random > 500, 1, -1)
ignorehitpause = 1
persistent = 1

[State 7030, Scale]
type = AngleDraw
trigger1 = 1
value = var(1)
ignorehitpause = 1
persistent = 1

[State 7030, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 7030, Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256

[State 7030, End]
type = DestroySelf
trigger1 = !AnimTime
ignorehitpause = 1
persistent = 1

;===========[ SLASH SPARK SUPER ]============
[Statedef 7040]
physics = N
anim = 7040 + random % 6
velset = 0, 0
sprpriority = 255566

[State 7040, VarSet]
type = VarSet
trigger1 = !time
v = 1
value = random % 360 * cond(random > 500, 1, -1)
ignorehitpause = 1
persistent = 1

[State 7040, Scale]
type = AngleDraw
trigger1 = 1
value = var(1)
ignorehitpause = 1
persistent = 1

[State 7040, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 7040, Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256

[State 7040, End]
type = DestroySelf
trigger1 = !AnimTime
ignorehitpause = 1
persistent = 1

;==================[ HITSPARK ]==================
[StateDef 8010]
physics = N
anim = 8010
velSet = 0,0
sprPriority = 5

[State 8010, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8010, VarSet] ;Normal
type = VarSet
triggerall = !Time
trigger1 = Root, HitDefAttr = SCA, NA
fv = 16
value = 0
ignorehitpause = 1

[State 8010, VarSet] ;Special
type = VarSet
triggerall = !Time
trigger1 = Root, HitDefAttr = SCA, SA
trigger2 = NumHelper(1005)
trigger3 = NumHelper(1405)
trigger4 = NumHelper(1410)
fv = 16
value = 1
ignorehitpause = 1

[State 8010, VarSet] ;Hyper
type = VarSet
triggerall = !Time
trigger1 = Root, HitDefAttr = SCA, HA
trigger2 = NumHelper(3005)
trigger3 = Root, StateNo = [3500, 3501]
fv = 16
value = 2
ignorehitpause = 1

[State 8010, RemapPal]
type = RemapPal
trigger1 = !Time && Root, Var(4) = 3
source = 8010, 0
dest = 8010, Ifelse(FVar(16) = 2, 2, Ifelse(FVar(16) = 1, 1, 0))

[State 8010, AngleSet]
type = AngleDraw
trigger1 = 1
value = 30 * (Random % 12)+30*time

[State 8010, VarSet]
type = VarSet
trigger1 =!time 
fvar(19)=Cond(Root,HitDefAttr=SCA,NA,.2,Cond(Root,HitDefAttr=SCA,SA,.25,.3))

[State 8010, Scale]
type = AngleDraw
trigger1 = Time < 10
scale = fvar(19) - (Time * fvar(19)*0.1), fvar(19) - (Time * fvar(19)*0.1)

[State 8010, Scale]
type = AngleDraw
trigger1 = Time >= 10
scale = 0,0

[State 8010, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (16 * Time),256

[State 8010, Helper]
type = Helper
trigger1 =!time 
helpertype = normal
name ="Center" 
ID =8011 
stateno =8011
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 8010, Helper]
type = Helper
trigger1 =!time 
helpertype = normal
name ="Streaks" 
ID =8012
stateno =8012
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 8010, Helper]
type = Helper
trigger1 =!time
helpertype = normal
name ="Impact" 
ID =8014
stateno =8014
facing = -1
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 8010, End]
type = DestroySelf
trigger1 = Time >= 16

;==================[ CENTER HITSPARKS ]==================
[StateDef 8011]
physics = N
anim = 8011
velSet = 0,0
sprPriority = 5

[State 8011, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8011, VarSet]
type = VarSet
trigger1 =!time 
fvar(17)=Cond(Root,HitDefAttr=SCA,NA,.2,Cond(Root,HitDefAttr=SCA,SA,.25,.3))

[State 8011, VarSet]
type = VarSet
trigger1 =!time 
fvar(19)=Cond(Root,HitDefAttr=SCA,NA,.009375,Cond(Root,HitDefAttr=SCA,SA,.0109375,.0125))

[State 8011, AngleSet]
type = AngleDraw
trigger1 = !time
value = 90 * (Random % 4)

[State 8011, Scale]
type = AngleDraw
trigger1 = 1
scale =  fvar(17) + (fvar(19) * Time), fvar(17) + (fvar(19) * Time)

[State 8011, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (16 * Time),256

[State 8011, End]
type = DestroySelf
trigger1 = Time >= 16

;==================[ STREAKS HITSPARKS ]==================
[StateDef 8012]
physics = N
anim = 8012
velSet = 0,0
sprPriority = 5

[State 8012, VarSet]
type = VarSet
trigger1 =!time 
fvar(17)=Cond(Root,HitDefAttr=SCA,NA,.2,Cond(Root,HitDefAttr=SCA,SA,.25,.3))

[State 8012, VarSet]
type = VarSet
trigger1 =!time 
fvar(19)=Cond(Root,HitDefAttr=SCA,NA,.009375,Cond(Root,HitDefAttr=SCA,SA,.0109375,.0125))

[State 8012, AngleSet]
type = AngleDraw
trigger1 = !time
value = 90 * (Random % 4)

[State 8012, Scale]
type = AngleDraw
trigger1 = 1
scale =  fvar(17) + (fvar(19) * Time), fvar(17) + (fvar(19) * Time)

[State 8012, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8012, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8012, End]
type = DestroySelf
trigger1 = Time >= 16

;===============[ IMPACT ]==============
[StateDef 8014]
physics = N
anim = 8014
velSet = 0,0
sprPriority = 13

[State 8014, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8012, VarSet]
type = VarSet
trigger1 =!time 
fvar(17)=Cond(Root,HitDefAttr=SCA,NA,.35,Cond(Root,HitDefAttr=SCA,SA,.475,.6))

[State 8012, VarSet]
type = VarSet
trigger1 =!time 
fvar(19)=Cond(Root,HitDefAttr=SCA,NA,.035,Cond(Root,HitDefAttr=SCA,SA,.045,.055))

[State 8012, AngleSet]
type = AngleDraw
trigger1 = !time
value = 90 * (Random % 4)

[State 8012, Scale]
type = AngleDraw
trigger1 = 1
scale =  fvar(17) - (fvar(19) * Time), fvar(17) - (fvar(19) * Time)

[State 8012, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8012, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8014, End]
type = DestroySelf
trigger1 = Time >= 8

;==========[ POTS SLASH SPARK ]=========
[StateDef 8020]
type = A
physics = N
moveType = I
anim = 8015
velSet = 0,0
sprPriority = 5

[State 8015, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 8015, AngleSet]
type = AngleSet
trigger1 = !Time
value = 15 * (Random % 24)

[State 8015, Scale]
type = AngleDraw
trigger1 = Time < 10
scale = ((0.5 + (Time * 0.15)) / 2) * 0.65, ((1 - (Time * 0.1)) / 2) * 0.65
ignoreHitPause = 1

[State 8015, Scale]
type = AngleDraw
trigger1 = Time >= 10
scale = 0,0
ignoreHitPause = 1

[State 8015, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256
ignoreHitPause = 1

[State 8015, Streaks Explod]
type = Explod
trigger1 = !time
anim = 8012
ID = 2
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 5
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1

[State 8015, Scale Streaks Explod]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = (0.2 + (0.0125 * Time)) * 0.65, (0.2 + (0.0125 * Time)) * 0.65
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8015, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 16

[State 8015, End]
type = DestroySelf
trigger1 = Time >= 16

;==========[ POTS SLASH SPARK ]=========
[StateDef 8030]
type = A
physics = N
moveType = I
anim = 8015
velSet = 0,0
sprPriority = 5

[State 8016, RemapPal]
type = RemapPal
trigger1 = 1
source = 8010, 0
dest = 8010, 1

[State 8016, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 8016, AngleSet]
type = AngleSet
trigger1 = !Time
value = 15 * (Random % 24)

[State 8016, Scale]
type = AngleDraw
trigger1 = Time < 10
scale = ((0.5 + (Time * 0.15)) / 2) * 0.65, ((1 - (Time * 0.1)) / 2) * 0.65
ignoreHitPause = 1

[State 8016, Scale]
type = AngleDraw
trigger1 = Time >= 10
scale = 0,0
ignoreHitPause = 1

[State 8016, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256
ignoreHitPause = 1

[State 8016, Circle]
type = Explod
trigger1 = !Time
anim = 8016
ID = 8016
posType = p1
removeTime = 10
sprPriority = 5
pauseMoveTime = -1
superMoveTime = -1

[State 8016, Circle Scale]
type = ModifyExplod
trigger1 = NumExplod(8016)
ID = 8016
scale = (0.25 + (0.025 * Time)) * 0.65, (0.25 + (0.025 * Time)) * 0.65
trans = AddAlpha
alpha = ceil(256 - 25.6 * Time), 256

[State 8016, Streaks Explod]
type = Explod
trigger1 = !Time
anim = 8012
ID = 2
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 5
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1

[State 8016, Scale Streaks Explod]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = (0.225 + (0.0140625 * Time)) * 0.65, (0.225 + (0.0140625 * Time)) * 0.65
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8016, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 16

[State 8016, End]
type = DestroySelf
trigger1 = Time >= 16

;==========[ POTS SLASH SPARK ]=========
[StateDef 8040]
type = A
physics = N
moveType = I
anim = 8015
velSet = 0,0
sprPriority = 5

[State 8017, RemapPal]
type = RemapPal
trigger1 = 1
source = 8010, 0
dest = 8010, 2

[State 8017, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 8017, AngleSet]
type = AngleSet
trigger1 = !Time
value = 15 * (Random % 24)

[State 8017, Scale]
type = AngleDraw
trigger1 = Time < 10
scale = ((0.5 + (Time * 0.15)) / 2) * 0.65, ((1 - (Time * 0.1)) / 2) * 0.65
ignoreHitPause = 1

[State 8017, Scale]
type = AngleDraw
trigger1 = Time >= 10
scale = 0,0
ignoreHitPause = 1

[State 8017, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256
ignoreHitPause = 1

[State 8017, Circle]
type = Explod
trigger1 = !Time
anim = 8016
ID = 8016
posType = p1
removeTime = 10
sprPriority = 5
pauseMoveTime = -1
superMoveTime = -1

[State 8017, Circle Scale]
type = ModifyExplod
trigger1 = NumExplod(8016)
ID = 8016
scale = (0.3 + (0.03 * Time)) * 0.65, (0.3 + (0.03 * Time)) * 0.65
trans = AddAlpha
alpha = ceil(256 - 25.6 * Time), 256

[State 8017, Streaks Explod]
type = Explod
trigger1 = !Time
anim = 8012
ID = 2
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 5
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1

[State 8017, Scale Streaks Explod]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = (0.25 + (0.015625 * Time)) * 0.65, (0.25 + (0.015625 * Time)) * 0.65
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8017, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 16

[State 8017, End]
type = DestroySelf
trigger1 = Time >= 16

;===========[ COUNTER SPARK IMPACT ]============
[Statedef 7050]
physics = N
anim = 20000
velset = 0, 0
sprpriority = 5

[State 7050, RemapPal]
type = RemapPal
trigger1 = root, stateno = 780
source = 7001, 0
dest = 7001, 0

[State 7050, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 7050, Impact]
type = explod
trigger1 = !time
anim = 7050
ID = 1
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 16
pausemovetime = -1
supermovetime = -1
scale = 3, 3

[State 7050, Scale]
type = modifyexplod
trigger1 = numexplod(1)
ID = 1
scale = 0.5 + (0.009375 * time), 0.5 + (0.009375 * time)
trans = addalpha
alpha = 256 -(16 * time), 256

[State 7050, End]
type = removeexplod
trigger1 = time >= 9.375

[State 7050, End]
type = destroyself
trigger1 = time >= 9.375

;===========[ EX HELPER SPARK ]============
[Statedef 7075]
type = S
ctrl = 0
anim = 9741
velset = 0,0
sprpriority = 4

[State 7075, 1]
type = BindToParent
trigger1 = 1
pos = 0,0
ignorehitpause = 1
persistent = 1

[State 7075, 2]
type = explod
trigger1 = !time
anim = 7075
pos = 0,-70
postype = p1
facing = facing
sprpriority = 7
scale = .35,.35
ontop = 1
supermove = 1
bindtime = 9999
ID = 5
ignorehitpause = 1
ownpal = 0

[State 7075, 3]
type = ModifyExplod
trigger1 = time
ID = 5
scale = .35+(.05*(time)), .4+(.05*(time))

[State 7075, 4]
type = RemoveExplod
trigger1 = time = 15
ID = 5

[State 7075, 5]
type = DestroySelf
trigger1 = time = 15

;===========[ ALPHA COUNTER SPARK IMPACT ]============
[Statedef 7080]
physics = N
anim = 20000
velset = 0, 0
sprpriority = 5

[State 7080, RemapPal]
type = RemapPal
trigger1 = root, stateno = 780
source = 7500, 0
dest = 7500, 0

[State 7080, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 7080, Impact]
type = explod
trigger1 = !time
anim = 7080
ID = 1
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 32
pausemovetime = 99999
supermovetime = 99999
scale = 3, 3
ignorehitpause = 1

[State 7080, Scale]
type = modifyexplod
trigger1 = numexplod(1)
ID = 1
scale = 0.5 + (0.01 * time), 0.5 + (0.01 * time)
trans = addalpha
alpha = 256 -(16 * time), 256
ignorehitpause = 1
pausemovetime = 99999
supermovetime = 99999

[State 7080, End]
type = removeexplod
trigger1 = time >= 32

[State 7080, End]
type = destroyself
trigger1 = time >= 32

;==========================================================