;-----------------------------
;-| Y. JOSEPH by JtheSaltyy |-
;-----------------------------
;     - NORMAL STATES -
;-----------------------------

;================================

;============[ WIN STATE DECIDER ]===========
[Statedef 180]
type = S

[State 180, Win Pose]
type = ChangeState
trigger1 = time = 0
value = 181

;===========[ WIN POSES ]===========
[Statedef 181]
type = S
ctrl = 0
anim = 181 + random % 2
velset = 0, 0

[State 181, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1, 0

[State Sound]
type = PlaySnd
trigger1 = animelem = 1
value = S180, anim = 182
volume = 255
channel = 2

[State Sound]
type = PlaySnd
trigger1 = animelem = 1 && anim = 182
value = S180, 2
volume = 255

[State 191, explod]
type = explod
trigger1 = animelem = 1 && anim = 182
anim = 183
id = 183
facing = 1
postype = p1
pos = -16, 16
removetime = -1
sprpriority = -1
ownpal = 1

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = time < 300
flag = RoundNotOver
flag2 = nobardisplay

[State 181, Invincible]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;=========[ INTRO DECIDER ]==========
[Statedef 190]
type = S
ctrl = 0

[State 190, Regular Intro] ;vs.
type = ChangeState
triggerall = teamside = 1
trigger1 = Enemy, AuthorName = "JtheSaltyy"
value = ifelse(FVar(0), 196, ifelse(random > 500, 191, 193))

[State 190, Intro Response] ;Response vs.
type = ChangeState
triggerall = teamside = 2
trigger1 = Enemy, AuthorName = "JtheSaltyy"
value = ifelse(FVar(0), 196, ifelse(p2Stateno = 193, 191, 193))

[State 190, Intros] ;Against Other Characters
type = ChangeState
trigger1 = Enemy, AuthorName != "JtheSaltyy"
value = ifelse(FVar(0), 196, ifelse(random > 500, 191, 193))

;=========[ INTRODUCTION ]==========
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State Sound]
type = PlaySnd
trigger1 = animelem = 1
value = S190, 0
volume = 255
channel = 2

[State 191, explod]
type = explod
trigger1 = animelem = 14
anim = 191
id = 190
facing = 1
postype = p1
pos = 0,0
sprpriority = -1
ownpal = 1

[State 191, explod]
type = explod
trigger1 = time = [1, 60]
trigger1 = !(time % 10)
anim = 192
id = 192
facing = 1
postype = p1
pos = -50, -75
random = 35, 20
sprpriority = 2
ownpal = 1

[State 191, intro]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;=========[ INTRODUCTION RESPONSE ]==========
[Statedef 193]
type = S
ctrl = 0
anim = 194
velset = 0,0

[State 193, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 193, 2]
type = ChangeAnim
trigger1 = AnimElem = 2
value = anim
elem = 0

[State 193, 3]
type = ChangeAnim
triggerall = time > 1
triggerall = animelemtime(2) < 0
trigger1 = p2stateno = 0 || enemy,anim = 0
trigger2 = time > 400
value = anim
elem = 2
persistent = 0

[State Sound]
type = PlaySnd
trigger1 = animelem = 2
value = S190, 0
volume = 255
channel = 2

[State 193, explod]
type = explod
trigger1 = animelem = 15
anim = 191
id = 190
facing = 1
postype = p1
pos = 0,0
sprpriority = -1
ownpal = 1

[State 193, explod]
type = explod
trigger1 = animelemtime(7) < 0
trigger1 = !(time % 10)
anim = 192
id = 192
facing = 1
postype = p1
pos = -50, -75
random = 35, 20
sprpriority = 2
ownpal = 1

[State 193, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;====================[ TURNS INTRO ]=========================
[Statedef 6900]
type=A
anim=6900
velset=0,0
ctrl=0

[State 6900, Intro Assert]
type=AssertSpecial
trigger1=1
flag=Intro

[State 6900, Mode Select]
type = Helper
trigger1 = !time
helpertype = normal
name = "Mode Select"
ID = 8310
stateno = 8350
pos = 0, 0
postype = p1
facing = facing * ifelse(teamside = 1, 1, -1)
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.5
size.yscale = 0.5
ignorehitpause = 1
persistent = 0
sprpriority = 222555666

[State 6900, Camera]
type=ScreenBound
trigger1=1
value=0
movecamera=0,0

[State 6900, Camera]
type=Helper
trigger1=!Numhelper(8999)
helpertype=normal
stateno=8999
ID=8999
name="Camera"
postype=p1

[State 6900, PosSet]
type=PosSet
trigger1 =!time
x=Ifelse(teamside=1,-320,320)

[State 6900, Velocity]
type=VelSet
trigger1=!Time
x=(helper(8999),rootdist x)/-40.0
y=-10.25

[State 6900, Gravity]
type=VelAdd
trigger1=1
y=.5

[State 6900, End]
type=ChangeState
trigger1=Time
trigger1=Pos y>-Vel y
value=6901

;====================[ TURNS INTRO (LAND) ]=========================
[Statedef 6901]
type=S
physics=S
anim=6901
velset=0,0

[State 6901, Intro Assert]
type=AssertSpecial
trigger1=1
flag=intro

[State 6901, Position]
type=Posset
trigger1=!time && numhelper(8999)
x=ceil(helper(8999),pos x)

[State 6901, Landing Snd]
type=Playsnd
trigger1 = animelem = 1
value = 0, 52

[State 6901, Landing Dust]
type=Explod
trigger1=animelem = 1
anim=7102
postype=p1
scale=.75,.75
pos = 0, -3
ownpal=1

[State Sound]
type = PlaySnd
trigger1 = animelem = 6
value = S195, 0
volume = 255
channel = 2

[State 6901, End]
type=ChangeState
trigger1=!Animtime
value=0

;=========[ TAUNT ]==========
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
poweradd = 0
sprpriority = 2

[State Sound]
type = PlaySnd
trigger1 = animelem = 2
value = S195, 0
volume = 255
channel = 2

[State 195, Oebetazo!]
type = changestate
value = 1200
triggerall = AIlevel && numenemy
triggerall = roundstate = 2 && statetype != A
triggerall = (p2bodydist x = [0, 100]) && (p2dist y = [ -64, 0])
triggerall = enemynear,hitdefattr=SCA,NA,SA
trigger1 = random < AILevel * 125

[State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING JAB ]=========================
[Statedef 200]
type    = S                     
movetype= A              
physics = S          
juggle  = 5                  
velset = cond(prevstateno = 100, 10, 0), 0                 
ctrl = 0                      
anim = 200                  
poweradd = 5            
sprpriority = 2              

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                 
damage = cond(var(20), 8, 16), 0          
animtype = Light  
guardflag = MA             
hitflag = MAF             
priority = 3, Hit               
pausetime = cond(var(20), 2, 9), cond(var(20), 2, 9)             
sparkno = -1           
sparkxy = -16, -55           
hitsound = S13, 10         
guardsound = S13, 120       
ground.type = high           
ground.slidetime = 13           
ground.hittime  = 13         
ground.velocity = -6
guard.velocity = -7.58   
air.type = high  
airguard.velocity = -3, -2               
air.velocity = -4, -5.25   
air.hittime = 15   
fall.recover = 1   
guard.sparkno = S7001
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
ground.cornerpush.veloff = -15 * (Enemy, StateType != A)
yaccel = .5
air.juggle = 5

[State 200, AI]
type = ChangeState
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = AnimElemTime(4) > 0
trigger1 = RoundState = 2
trigger1 = MoveHit = [1, 32]
value = 220

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 10

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING STRONG ]=========================
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 15
ctrl = 0
velset = cond(prevstateno = 100, 10, 0), 0   
anim = 210
sprpriority = -1

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 0, 11

[State 210, 2]
type = HitDef
trigger1 = !Time
attr = S, NA
animtype  = Medium
priority = 3, Hit
damage    = cond(var(20), 16, 48), 0 
guardflag = MA
pausetime = cond(var(20), 2, 9), cond(var(20), 2, 9)
sparkno = -1
guard.sparkno = S7001
sparkxy = -10,-55
hitsound = S13, 11        
guardsound = S13, 120   
ground.type = High
ground.slidetime = 18
guard.velocity = -7.58
ground.hittime  = 18
ground.velocity = -8.5 / ((prevstateno = 710) + 1), -5 * (prevstateno = 710)
airguard.velocity = -3, -2               
air.velocity = -4, -5
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
ground.cornerpush.veloff = -10 * (enemy, statetype != A)
yaccel = .5
fall = prevstateno = 710
fall.recover = !prevstateno = 720

[State 210, AI]
type = ChangeState
trigger1 = roundstate = 2
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = RoundState = 2 && !Var(20)
trigger1 = MoveHit = [1, 32]
value = 1000

[State 210, AI]
type = ChangeState
trigger1 = roundstate = 2
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 130
trigger1 = Var(20)
trigger1 = MoveHit = [1, 32]
value = cond(Var(20) < 20 || EnemyNear, Life <= 180, 3100, 1000)

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING FIERCE ]=========================
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 35
ctrl = 0
velset = cond(prevstateno = 100, 10, 0), 0   
anim = 220
sprpriority = -1

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State Guard EnvShake]
type = EnvShake
trigger1 = moveguarded && numtarget
trigger1 = target, time = 0
time = 10
ampl = 2
freq = 75
ignorehitpause = 1
persistent = 0

[State 220, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 12

[State PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 18

[State PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 25

[State 220, hit]
type = HitDef
trigger1 = !time
attr = S, NA
animtype  = hard
damage    = cond(var(20), 32, 65), 0
priority = 3, Hit
guardflag = MA
pausetime = cond(var(20), 2, 12), cond(var(20), 2, 12)
sparkno = -1
guard.sparkno = S7001
sparkxy = -16,-70
hitsound = S13, 12         
guardsound = S13, 120   
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.velocity = -7.58
ground.velocity = -10
airguard.velocity = -5, -3               
air.velocity = -4, -5 
fall = 0
fall.recover = 1
ignorehitpause = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 2
envshake.freq = 64
ground.cornerpush.veloff = -16
yaccel = .5

[State Sword FX]
type = Explod
trigger1 = animelem = 3
anim = 6006
ID = 6006
pos = 8, -4
postype = p1
facing = 1
bindtime = -1
removetime = 12
pausemovetime = 0
scale = 1, 1
sprpriority = 75
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING SHORT ]=========================
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 6
ctrl = 0
velset = cond(prevstateno = 100, 10, 0), 0   
anim = 230
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
priority = 2, Hit
damage    = cond(var(20), 8, 20), 0
priority = 3, Hit
guardflag = MA
pausetime = 9, 9  
sparkno = -1
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 4
guard.sparkno = S7001
sparkxy = -5, -32
guardsound = S2,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -5
air.velocity = -3, -6
airguard.velocity = -3, -2
fall = 0     
fall.recover = 1          
air.velocity = -5, -2 
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
yaccel = .5

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING FORWARD ]=========================
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 25
ctrl = 0
velset = cond(prevstateno = 100, 10, 0)   
anim = 240
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
priority = 3, Hit
damage    = cond(var(20), 16, 48), 0
guardflag = MA
pausetime = 9, 9
sparkno = -1
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 5
guard.sparkno = S7001
sparkxy = -5, -32
guardsound = S2,0
ground.type = low
ground.slidetime = 13
ground.hittime  = 13
ground.velocity = -6, 0
airguard.velocity = -4, -2               
air.velocity = -4, -4
fall.recover = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
yaccel = .5
ground.cornerpush.veloff = -15

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING ROUNDHOUSE ]=========================
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 37
ctrl = 0
velset = cond(prevstateno = 100, 10, 0), 0   
anim = 250
sprpriority = 2

[State 250, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 12

[State 250, Width]
type = Width
trigger1 = !time
value = 32, 0

[State 250, 2]
type = HitDef
trigger1 = !time
attr = S, NA
animtype  = heavy
priority = 3, Hit
damage    = cond(var(20), 30, 40), 0 
guardflag = MA
pausetime = cond(var(20), 2, 10), cond(var(20), 2, 10)
sparkno = -1
sparkxy = -10, -80
hitsound = S13, 12         
guardsound = S13, 120 
guard.sparkno = S7001
ground.type = high
ground.slidetime = 23
ground.hittime  = 23
ground.velocity = -7
airguard.velocity = -6, -4.45              
air.velocity = -4.75, -3.97 
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 2
envshake.freq = 64
fall.recover = 0
ground.cornerpush.veloff = -16
yaccel = .5

[State Sword FX]
type = Explod
trigger1 = animelem = 3
anim = 6001
ID = 6001
pos = 8, -4
postype = p1
facing = 1
bindtime = -1
removetime = 12
pausemovetime = 0
scale = 1, 1
sprpriority = 75
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 250, Followup]
type = ChangeState
trigger1 = animelemtime(6) > 0 && animelemtime(8) < 0 && (command = "c" || AILevel && MoveContact)
value = 251
ctrl = 0

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING ROUNDHOUSE FOLLOWUP ]=========================
[Statedef 251]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 37
ctrl = 0
velset = 0, 0   
anim = 251
sprpriority = 2

[State 251, Sound]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 12

[State 251, Width]
type = Width
trigger1 = !time
value = 32, 0

[State 251, 2]
type = HitDef
trigger1 = !time
attr = S, NA
animtype  = heavy
priority = 3, Hit
damage    = cond(var(20), 20, 30), 0 
guardflag = MA
pausetime = cond(var(20), 2, 12), cond(var(20), 2, 12)
sparkno = -1
sparkxy = -10, -80
hitsound = S13, 12         
guardsound = S13, 120 
guard.sparkno = S7001
ground.type = high
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -7
airguard.velocity = -6, -4.45              
air.velocity = -4.75, -3.97 
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 2
envshake.freq = 64
fall.recover = 0
ground.cornerpush.veloff = -16
yaccel = .5

[State Sword FX]
type = Explod
trigger1 = animelem = 2
anim = 6007
ID = 6007
pos = 8, -150
postype = p1
facing = 1
vfacing = -1
bindtime = -1
removetime = 12
pausemovetime = 0
scale = 1.35, 1
sprpriority = -75
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 251, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=========[ CROUCHING JAB ]===========
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 8
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 0, 10

[State 400, 3]
type = HitDef
trigger1 = !time
attr = C, NA
damage    = 20
priority  = 3, hit
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = cond(var(20), 2, 9), cond(var(20), 2, 9) 
sparkno = -1
sparkxy = -10,-30
guard.sparkno = S7001
hitsound = S13, 10        
guardsound = S13, 120 
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
guard.hittime = 9
guard.ctrltime = 9
ground.velocity = -6
air.velocity = -6,-3
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
ground.cornerpush.veloff = -7.5

[State 400, AI]
type = ChangeState
trigger1 = roundstate = 2
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = AnimElemTime(cond(p2bodydist x >= 65 || p2bodydist x >= 65 && enemynear, statetype = C, 2, 3)) > 0
trigger1 = !Var(20)
trigger1 = RoundState = 2
trigger1 = MoveHit = [1, 32]
value = cond(prevstateno=400&&enemynear,statetype!=C,210,cond(p2bodydist x>=65,cond(random%1+(power>=1500&&!(Var(59)=3||Var(59)=6))=1,3100,1000),400))

[State 400, AI]
type = ChangeState
trigger1 = roundstate = 2
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = var(20)
trigger1 = RoundState = 2
trigger1 = MoveHit = [1, 32]
value = cond(p2bodydist x >= 48, 400, 1000)

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ CROUCHING STRONG ]===========
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 25
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 0, 11

[State 410, 2]
type = HitDef
trigger1 = !Time
attr = C, NA
damage    = 43
priority  = 3, hit
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = cond(var(20), 2, 9), cond(var(20), 2, 9) 
sparkno = -1
sparkxy = -10,-30
hitsound = S13, 11         
guardsound = S13, 120 
ground.type = low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -7
air.velocity = -3,-4
guard.sparkno = S7001
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
ground.cornerpush.veloff = -10

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ CROUCHING FIERCE ]===========
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 420
sprpriority = 2

[State 420, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 12

[State 420, 3]
type = HitDef
trigger1 = time = 0
attr = C, NA
priority  = 3, hit
damage    = 72
animtype  = Hard
hitflag = MAF
guardflag = MA
pausetime = cond(var(20), 2, 12), cond(var(20), 2, 12)
sparkxy = -10,-80
sparkno = -1
hitsound = S13, 12         
guardsound = S13, 120 
guard.sparkno = S7001
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -10.75, 0
airguard.velocity = -3, -5              
air.velocity = -3, -5
ground.cornerpush.veloff = -10
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 2
envshake.freq = 64

[State Sword FX]
type = Explod
trigger1 = animelem = 2
anim = 6003
ID = 6003
pos = -16, -16
postype = p1
facing = 1
bindtime = -1
removetime = 12
pausemovetime = 0
scale = 0.75, 0.75
sprpriority = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 420, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ CROUCHING SHORT ]===========
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 11
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 10

[State 430, 2]
type = HitDef
trigger1 = animelem = 2
attr = C, NA
damage    = 20
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = cond(var(20), 2, 9), cond(var(20), 2, 9)
priority  = 3, hit
sparkno = -1
guard.sparkno = S7001
sparkxy = -10,-30
hitsound = S13, 10         
guardsound = S13, 120 
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 22
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ CROUCHING FORWARD ]===========
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 35
ctrl = 0
anim = 440
sprpriority = 2
velset = 0, 0

[State 440, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 11

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = cond(var(20), 10, 56)
animtype  = Medium
hitflag = MAF
guardflag = MA
priority  = 3, hit
pausetime = cond(var(20), 2, 9), cond(var(20), 2, 9)  
sparkno = -1
sparkxy = -10,-55
guard.sparkno = S7001
hitsound = S13, 11         
guardsound = S13, 120 
ground.type = Low
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -9
air.velocity = -4,-3
down.velocity = -6,0
down.hittime = 25
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ CROUCHING ROUNDHOUSE ]===========
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 3
poweradd= 35
ctrl = 0
anim = 450
sprpriority = 2

[State 450, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 12

[State 450, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 69
hitflag = MAF
guardflag = L
priority  = 3, hit
pausetime = cond(var(20), 2, 12), cond(var(20), 2, 12)
sparkno = -1
sparkxy = -5,-23
guard.sparkno = S7001
hitsound = S13, 12         
guardsound = S13, 120 
ground.type = trip
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 12
guard.ctrltime = 12 
ground.velocity = -8, -1
air.velocity = -8, -1
yaccel = 0.495
guard.velocity = -5
fall.recover = 0
down.hittime = 64
fall = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State Sword FX]
type = Explod
trigger1 = animelem = 2
anim = 6001
ID = 6001
pos = 8, 32
postype = p1
facing = 1
bindtime = -1
removetime = 12
pausemovetime = 0
scale = 1, 1
sprpriority = 75
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 450, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ AERIAL JAB ]===========
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 5
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 10

[State Sword FX]
type = Explod
trigger1 = animelem = 1
anim = 6002
ID = 6002
pos = -35, -50
postype = p1
facing = 1
bindtime = -1
removetime = 12
pausemovetime = 0
scale = 1, 1.25
sprpriority = 75
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 16
guardflag = HA
priority = 2, Hit
pausetime = cond(var(20), 2, 9), cond(var(20), 2, 9)
guard.sparkno = S7001
sparkno = -1
sparkxy = -10,-58
hitsound = S13, 10        
guardsound = S13, 120
ground.type = High
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = -4
airguard.velocity = -3, -2               
air.velocity = -5, -2 
air.hittime = 14
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

;=========[ AERIAL STRONG ]===========
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 8
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 11

[State Sword FX]
type = Explod
trigger1 = animelem = 1
anim = 6002
ID = 6002
pos = -35, -50
postype = p1
facing = 1
bindtime = -1
removetime = 12
pausemovetime = 0
scale = 1, 1.25
sprpriority = 75
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 610, 3]
type = HitDef
trigger1 = !time
attr = A, NA
damage = 48
guardflag = HA
priority = 2, Hit
pausetime = cond(var(20), 2, 9), cond(var(20), 2, 9)
guard.sparkno = S7001
sparkno = -1
sparkxy = -10,-55
hitsound = S13, 11         
guardsound = S13, 120 
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 14
ground.velocity = -6
airguard.velocity = -4, -3              
air.velocity = -6, -2 
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 610, 4]
type = CtrlSet
trigger1 = animtime = 0
value = 1

;=========[ AERIAL FIERCE ]===========
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 11
ctrl = 0
anim = 620
sprpriority = 2

[State 620, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 12

[State Sword FX]
type = Explod
trigger1 = animelem = 2
anim = 6004
ID = 6004
pos = 0, -32
postype = p1
facing = 1
bindtime = -1
removetime = 12
pausemovetime = 0
scale = 1, 0.75
sprpriority = 75
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 620, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72, 0
guardflag = HA
priority = 2, Hit
pausetime = cond(var(20), 2, 12), cond(var(20), 2, 12)
sparkno = -1
guard.sparkno = S7001
sparkxy = -10,-55
hitsound = S13, 12       
guardsound = S13, 120 
animtype = Med
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -6
airguard.velocity = -5, -3               
air.velocity = -7, 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 2
envshake.freq = 64

[State 620, 4]
type = CtrlSet
trigger1 = animtime = 0
value = 1

;=========[ AERIAL SHORT ]===========
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 2
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 24
guardflag = HA
priority = 2, Hit
pausetime = cond(var(20), 2, 9), cond(var(20), 2, 9)
sparkno = -1
sparkxy = -5,-35
guard.sparkno = S7001
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 4
guardsound = S2,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 11
ground.velocity = -4
airguard.velocity = -3, -2               
air.velocity = -5, -2 
air.hittime = 14
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 630, 3]
type = CtrlSet
trigger1 = animtime = 0
value = 1

;=========[ AERIAL FORWARD ]===========
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 5
ctrl = 0
anim = 640
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 48
guardflag = HA
priority = 2, Hit
pausetime = cond(var(20), 2, 9), cond(var(20), 2, 9)
sparkno = -1
sparkxy = -10,-40
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 5
guardsound = S2,0
guard.sparkno = S7001
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -7
airguard.velocity = -5, -3               
air.velocity = -5, -4
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 640, 5]
type = CtrlSet
trigger1 = animtime = 0
value = 1

;=========[ AERIAL ROUNDHOUSE ]===========
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 9
ctrl = 0
anim = 650
sprpriority = 2

[State 650, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 12

[State Sword FX]
type = Explod
trigger1 = animelem = 2
anim = 6004
ID = 6004
pos = 0, -32
postype = p1
facing = 1
bindtime = -1
removetime = 12
pausemovetime = 0
scale = 1, 0.75
sprpriority = 75
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 650, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 64, 0
guardflag = HA
priority = 2, Hit
pausetime = cond(var(20), 2, 12), cond(var(20), 2, 12)
sparkno = -1
sparkxy = -10,-40
hitsound = S13, 12         
guardsound = S13, 120 
guard.sparkno = S7001
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -6, 0
airguard.velocity = -4, -3               
air.velocity = -3, -4
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 650, 4]
type = CtrlSet
trigger1 = animtime = 0
value = 1

;======[ THROW ATTEMPT ]======
[Statedef 900]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 900

[State 900, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 900, 1]
type = HitDef
trigger1 = enemynear, pos y = 0
attr = S, NT
hitflag = MAF-
priority = 6, Miss   
sparkno = -1
guard.dist = 0
p1facing = ifelse((!AIlevel && command = "holdfwd") || (AIlevel && frontedgedist < backedgedist), 1, -1)
p2facing = 1
p1stateno = 901
getpower = 0,0
givepower = 0,0
ground.velocity = 0, 0
air.velocity = 0, 0
air.fall = 0
fall = 0
fall.recover = 0
hitonce = 1
numhits = 0
snap = 45, 0
id = 901

[State 901, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 710
channel = 2

[State 901, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 3

[State 900, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=====================[ CHIN SHAVER ]=====================
[Statedef 901]
type = S
movetype= A
physics = N
anim = 901
poweradd = 60
sprpriority = 2
velset = 0, 0

;=[ SOUND ]=

[State 901, Width]
type = Width
trigger1 = 1
edge = 88, 0
player = 88, 0
value = 88, 0

[State 901, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = 0, 800

[State 901, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0, 801
channel = 2

[State 901, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 5 || AnimElem = 7
value = S13, 11

[State 901, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 11
value = S13, 12

[State 901, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 11
value = S0, 2

[State Sword FX]
type = Explod
trigger1 = animelem = 2
anim = 902
ID = 902
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = 125
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = 75
ownpal = 1
removeongethit = 1
ignorehitpause = 0

;=[ EFFECT ]=

[State 901, EnvShake]
type = EnvShake
trigger1 = animelem = 11
time = 16
ampl = 3

[State 901, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = !time
value = 905 

[State 901, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = animelem = 11
value = 906

[State 901, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 3 || animelem = 5 || animelem = 7
value = -25
kill = 0

[State 901, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 11
value = -35
kill = 1

;=[ TARGET BINDING ]=

[State 901, Bind]
type = TargetBind
trigger1 = animelemtime(1) > 0 && animelemtime(2) < 0
time = 1
pos = 0, 0

[State 901, Bind End]
type = TargetBind
trigger1 = animelem = 9
time = 1
pos = 64, 0

;=[ SPARKS ]=

[State 901, Blood]
type = Helper
trigger1 = animelem = 3 || animelem = 5 || animelem = 7 || animelem = 11
name = "Blood"
ID = 7090
stateno = 7091
pos = 0, Const(Size.Mid.Pos.Y) - 24
postype = p2
facing = 1
size.xscale = 0.75
size.yscale = 0.75
sprpriority = 55
keyctrl = 0
ignorehitpause = 1
ownpal = 1

[State 901, Spark]
type = helper
trigger1 = animelem = 11
helpertype = normal
stateno = 7020 + ((Var(4) = [2, 3]) * 1000)
ID = 7000
name = "Spark"
postype = p1
pos = 100, -75
ownpal = 1
ignorehitpause = 1
sprpriority = 175
pausemovetime = 9999999

;=[ FX ]=

[State 901, End]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;==========[ P2 CHIN SHAVER ]==========
[Statedef 905]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 3

[State 915, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 915, Anim]
type = ChangeAnim2
Trigger1 = Time = 0
value = 905

;==========[ P2 THROWN ]==========
[Statedef 906]
type = A
movetype = H
physics = N
velset = -3.5, -8
poweradd = 40
sprpriority = 2

[State 916, 1]
type = VelAdd
Trigger1 = 1
y = .4969

[State 916, 2]
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200

[State 916, 3]
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210

[State 916, 4]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100