;-----------------------------
;-| Y. JOSEPH by JtheSaltyy |-
;-----------------------------
;      - SUPER STATES -
;-----------------------------

;================================

;================[ ZANGAI ZAN ]==================
[Statedef 3000]
type    = S
movetype= A
physics = N
juggle  = 3
poweradd= -1000
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2

[State Hyper, AfterImage Super]
type = AfterImage
trigger1 = animelem = 1 && !Var(20)
time = 170
timegap = 1
framegap = 10
length = 30
paladd = 0, 0, 0
palmul = 0.75,0.75,0.75
palcontrast = 128, 128, 128
palpostbright = 0, 0, 0
trans = none

[State Hyper, Custom Combo Shadow]
type = afterimage
trigger1 = animelem = 1 && Var(20)
time = 170
timegap = 1
framegap = 7
length = 21
paladd = 0, 0, 0
palmul = 0.75, 0.75, 0.75
palcontrast = 64, 128, 192
palpostbright = 0, 0, 0
trans = add1

[State Hyper, Super Pause FX]
type = helper
trigger1 = animelem = 2
helpertype = normal
stateno = 7500
ID = 7500
name = "Super Charge"
postype = p1
pos = -43, -72
ownpal = 1
persistent = 0
supermovetime = 9999

[State Hyper, Super Pause]
type = superpause
trigger1 = animelem = 2
time = 32
movetime = 32
anim = -1
sound = s7, 0
p2defmul = 1
darken = 0

[State Hyper, Invul]
type = NotHitBy
trigger1 = animelemtime(1) > 0 && animelemtime(4) < 0
value = SCA, AA, AP
time = 1

[State 3000, Strength]
type = VarSet
trigger1 = !time
var(10) = 5

[State 3000, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 180, 0
channel = 2

[State 3000, Sound]
type = PlaySnd
trigger1 = animelem = 3 || animelem = 14 || animelem = 25
trigger2 = animelem = 9 || animelem = 20 || animelem = 31
value = 0, 12
channel = 0

[State Sword FX]
type = Explod
trigger1 = animelem = 3 || animelem = 14 || animelem = 25
anim = 6001
ID = 6001
pos = 8, -4
postype = p1
facing = 1
bindtime = -1
removetime = 12
pausemovetime = 0
scale = 1, 1
sprpriority = 75
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State Sword FX]
type = Explod
trigger1 = animelem = 9 || animelem = 20 || animelem = 31
anim = 6007
ID = 6007
pos = 8, -150
postype = p1
facing = 1
vfacing = -1
bindtime = -1
removetime = 12
pausemovetime = 0
scale = 1.35, 1
sprpriority = -75
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 3000, VelSet]
type = VelSet
trigger1 = animelemtime(3) > 0 && animelemtime(35) < 0
x = 3

[State 3000, hit]
type = HitDef
trigger1 = animelem = 4
trigger2 = animelem = 10
trigger3 = animelem = 15
trigger4 = animelem = 21
trigger5 = animelem = 26
trigger6 = animelem = 32
attr = S, HA
animtype  = hard
damage    = 20, 5
priority = 3, Hit
guardflag = MA
pausetime = 6, 6
sparkno = -1
guard.sparkno = S7001
sparkxy = -16,-70
hitsound = S13, 12         
guardsound = S13, 120   
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.velocity = -3.58
ground.velocity = -3
airguard.velocity = -3, -3               
air.velocity = -3, -5 
fall = 0
getpower = 0, 0
fall.recover = 1
ignorehitpause = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 2
envshake.freq = 64
ground.cornerpush.veloff = 0
yaccel = .5

;============================

[State 3000, Vel]
type = velset
trigger1 = animelem = 39
x = 3.15
y = -11.25

[State 3000, Velocity Mul]
type = velmul
trigger1 = animelemtime(37) > 0
x = 0.9

[State 3000, Velocity Stop]
type = velmul
trigger1 = vel y > 0
x = 0

[State 3000, Vel]
type = PosAdd
trigger1 = AnimElem = 35
trigger2 = AnimElem = 36
x = 12

[State 3000, Gravity]
type = Veladd
trigger1 = AnimElemTime(40) > 0
y = .625

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 37
value = S0, 12

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 39
value = S0, 45

[State Sword FX]
type = Explod
trigger1 = animelem = 39
anim = 6003
ID = 6003
pos = 32, -32
postype = p1
facing = 1
bindtime = -1
removetime = 12
pausemovetime = 0
scale = 0.5, 0.8
sprpriority = 75
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 3000, Dust Helper]
type = helper
trigger1 = animelem = 39
helpertype = normal
stateno = 7100
ID = 7100
name = "Jumping Dust"
postype = p1
ownpal = 1

[State 3000, Dust Helper 2]
type = explod
trigger1 = animelem = 39
anim = 7104
id = 7104
postype = p1
pos = 0,0
ownpal = 1

[State Spark Alignment]
type = Null
trigger1 = animelem = 3 || animelem = 14 || animelem = 25
trigger1 = var(14) := 120 && var(13) := -85
trigger2 = animelem = 9 || animelem = 20 || animelem = 31
trigger2 = var(14) := 125 && var(13) := -48
trigger3 = animelemtime(38) = 0
trigger3 = var(14) := 40 && var(13) := -32
trigger4 = animelemtime(39) = 0
trigger4 = var(14) := 40 && var(13) := -160
ignorehitpause = 1

[State 3000, Hit]
type = HitDef
trigger1 = animelem = 38
attr = A, HA
damage = 20, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 25, 25
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S13, 12
guardsound = s13, 120
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -2.25, -9
air.type = Low
air.velocity = -2.25, -9
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
guard.velocity = -10
guard.cornerpush.veloff = -12.74
getpower = 0, 0
givepower = 36, 36
envshake.time = 25
envshake.ampl = 3
envshake.freq = 125
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
id = 3000

[State 3000, Hit]
type = HitDef
trigger1 = animelem = 39
trigger2 = animelem = 40
trigger3 = animelem = 41
attr = A, HA
damage = 20, 4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 9, 9
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S13, 12
guardsound = s13, 120
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -2.25, -9
air.type = Low
air.velocity = -2.25, -9
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.velocity = -10
guard.cornerpush.veloff = -12.74
getpower = 0, 0
givepower = 36, 36
envshake.time = 16
envshake.ampl = 2
envshake.freq = 75
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
id = 3000

[State 3000, Statetypeset]
type = statetypeset
trigger1 = animelemtime(42) >= 0
movetype = I

[State 3000, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(39) > 0
value = 52

[State end CC]
type = VarSet
trigger1 = animelem = 1
v = 20
value = 1

;================[ ICHITAITOU ]==================
[Statedef 3100]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= -1000
velset = 0,0
anim = 3100
ctrl = 0
sprpriority = 2

[State Hyper, AfterImage Super]
type = AfterImage
trigger1 = anim = 3100
trigger1 = animelem = 1 && !Var(20)
time = 170
timegap = 1
framegap = 10
length = 30
paladd = 0, 0, 0
palmul = 0.75,0.75,0.75
palcontrast = 128, 128, 128
palpostbright = 0, 0, 0
trans = none

[State Hyper, Custom Combo Shadow]
type = afterimage
trigger1 = anim = 3100
trigger1 = animelem = 1 && Var(20)
time = 170
timegap = 1
framegap = 7
length = 21
paladd = 0, 0, 0
palmul = 0.75, 0.75, 0.75
palcontrast = 64, 128, 192
palpostbright = 0, 0, 0
trans = add1

[State Hyper, Super Pause FX]
type = helper
trigger1 = anim = 3100
trigger1 = animelem = 2
helpertype = normal
stateno = 7500
ID = 7500
name = "Super Charge"
postype = p1
pos = 70, -57
ownpal = 1
persistent = 0
supermovetime = 9999

[State Hyper, Super Pause]
type = superpause
trigger1 = anim = 3100
trigger1 = animelem = 2
time = 32
movetime = 32
anim = -1
sound = s7, 0
p2defmul = 1
darken = 0

[State Hyper, Invul]
type = NotHitBy
trigger1 = anim = 3100
trigger1 = animelemtime(1) > 0 && animelemtime(3) < 0
value = SCA, AA, AP
time = 1

[State 3100, Width]
type = Width
trigger1 = anim = 3100
trigger1 = animelem = 2
value = 48, 0

[State 3100, Strength]
type = VarSet
trigger1 = !time
var(10) = 5

[State 3100, Sound]
type = PlaySnd
trigger1 = anim = 3100
trigger1 = animelem = 1
value = 4, 4
channel = 2

[State 3100, Sound]
type = PlaySnd
trigger1 = anim = 3100
trigger1 = animelem = 3
value = 0, 12

[State Sword FX]
type = Explod
trigger1 = anim = 3100
trigger1 = animelem = 3
anim = 6007
ID = 6007
pos = 8, -150
postype = p1
facing = 1
vfacing = -1
bindtime = -1
removetime = 12
pausemovetime = 0
scale = 1.35, 1
sprpriority = -75
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 3100, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 3100 && movehit
value = 3101

[State 3100, Hit]
type = HitDef
trigger1 = !time
attr = S, HA
animtype  = hard
damage    = 50, 20
priority = 4, Hit
guardflag = MA
pausetime = 25, 25
sparkno = -1
guard.sparkno = S7001
sparkxy = -16, -70
hitsound = S13, 12         
guardsound = S13, 120   
ground.type = high
ground.slidetime = 35
ground.hittime  = 35
guard.hittime = 35
guard.ctrltime = 35
guard.velocity = -7.58
ground.velocity = 6.75
airguard.velocity = -5, -3               
air.velocity = 3.75, -4
fall = 0
getpower = 0, 0
fall.recover = 1
ignorehitpause = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 25
envshake.ampl = 3
envshake.freq = 120
ground.cornerpush.veloff = 0
yaccel = .5
kill = cond(enemynear, statetype = A, 1, 0)

;============================

[State 3100, Vel]
type = velset
trigger1 = anim = 3101
trigger1 = animelem = 4
x = 3.15
y = -12.25

[State 3100, Velocity Mul]
type = velmul
trigger1 = anim = 3101
x = 0.9

[State 3100, Velocity Stop]
type = velmul
trigger1 = anim = 3101
trigger1 = vel y > 0
x = 0

[State 3100, Vel]
type = PosAdd
triggerall = anim = 3101
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 12

[State 3100, Gravity]
type = Veladd
trigger1 = anim = 3101
trigger1 = AnimElemTime(5) > 0
y = .625

[State 3100, PlaySnd]
type = PlaySnd
trigger1 = anim = 3101
trigger1 = animelem = 2
value = S0, 12

[State 3100, PlaySnd]
type = PlaySnd
trigger1 = anim = 3101
trigger1 = animelem = 4
value = S0, 45

[State Sword FX]
type = Explod
trigger1 = anim = 3101
trigger1 = animelem = 4
anim = 6003
ID = 6003
pos = 32, -32
postype = p1
facing = 1
bindtime = -1
removetime = 12
pausemovetime = 0
scale = 0.5, 0.8
sprpriority = 75
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 3100, Dust Helper]
type = helper
trigger1 = anim = 3101
trigger1 = animelem = 4
helpertype = normal
stateno = 7100
ID = 7100
name = "Jumping Dust"
postype = p1
ownpal = 1

[State 3100, Dust Helper 2]
type = explod
trigger1 = anim = 3101
trigger1 = animelem = 4
anim = 7104
id = 7104
postype = p1
pos = 0,0
ownpal = 1

[State Spark Alignment]
type = Null
trigger1 = anim = 3100
trigger1 = var(14) := 125 && var(13) := -48
trigger1 = anim = 3101
trigger1 = var(14) := 40 && var(13) := -20
ignorehitpause = 1

[State 3100, Hit]
type = HitDef
trigger1 = anim = 3101
trigger1 = animelem = 3
attr = A, HA
damage = 175, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 25, 25
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S13, 12
guardsound = s13, 120
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -2.25, -9
air.type = Low
air.velocity = -2.25, -9
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
guard.velocity = -10
guard.cornerpush.veloff = -12.74
getpower = 0, 0
givepower = 36, 36
envshake.time = 25
envshake.ampl = 3
envshake.freq = 125
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
id = 3100

[State 3100, Statetypeset]
type = statetypeset
trigger1 = animelemtime(6) >= 0
movetype = I

[State 3100, ChangeState]
type = ChangeState
trigger1 = anim = 3100 && !animtime
value = 0
ctrl = 1

[State 3100, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(5) > 0
value = 52

[State end CC]
type = VarSet
trigger1 = animelem = 1
v = 20
value = 1

;================[ KYOKUTANNA KIMEI ZAN ]==================
[Statedef 3200]
type    = S
movetype= A
physics = N
juggle  = 3
poweradd= -1000
velset = 0,0
anim = 3200
ctrl = 0
sprpriority = 2

[State Hyper, AfterImage Super]
type = AfterImage
trigger1 = animelem = 1 && !Var(20)
time = 170
timegap = 1
framegap = 10
length = 30
paladd = 0, 0, 0
palmul = 0.75,0.75,0.75
palcontrast = 128, 128, 128
palpostbright = 0, 0, 0
trans = none

[State Hyper, Custom Combo Shadow]
type = afterimage
trigger1 = animelem = 1 && Var(20)
time = 170
timegap = 1
framegap = 7
length = 21
paladd = 0, 0, 0
palmul = 0.75, 0.75, 0.75
palcontrast = 64, 128, 192
palpostbright = 0, 0, 0
trans = add1

[State Hyper, Super Pause FX]
type = helper
trigger1 = animelem = 1
helpertype = normal
stateno = 7500
ID = 7500
name = "Super Charge"
postype = p1
pos = -8, -43
ownpal = 1
persistent = 0
supermovetime = 9999

[State Hyper, Super Pause]
type = superpause
trigger1 = animelem = 1
time = 32
movetime = 32
anim = -1
sound = s7, 0
p2defmul = 1
darken = 0

[State Hyper, Invul]
type = NotHitBy
trigger1 = animelemtime(1) > 0 && animelemtime(3) < 0
value = SCA, AA, AP
time = 1

[State 3100, Strength]
type = VarSet
trigger1 = !time
var(10) = 5

[State 3100, ChangeAnim]
type = ChangeAnim
trigger1 = animelemtime(9) > 0 && animelemtime(10) < 0 && Vel Y > 0 && Pos Y >= 0
value = anim
elem = 10

[State 3200, PosSet]
type = PosSet
trigger1 = animelemtime(10) > 0 && animelemtime(14) < 0
y = 0

[State 3200, velSet]
type = velSet
trigger1 = animelemtime(10) > 0 && animelemtime(14) < 0
y = 0

[State 3200, Vel]
type = velset
trigger1 = animelem = 3
x = 6.15
y = -7.25

[State 3200, Vel]
type = velset
trigger1 = animelem = 14
x = 3.15
y = -12.25

[State 3200, Velocity Mul]
type = velmul
trigger1 = 1
x = 0.9

[State 3200, Velocity Stop]
type = velmul
trigger1 = vel y > 0
x = 0

[State 3200, Vel]
type = PosAdd
trigger1 = animelem = 2 || animelem = 13
x = 12

[State 3200, Gravity]
type = Veladd
trigger1 = AnimElemTime(3) > 0 && animelemtime(10) < 0
trigger2 = AnimElemTime(15) > 0
y = .625

[State 3200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2 || animelem = 13
value = S4, 1
channel = 2

[State 3200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2 || animelem = 13
value = S0, 12

[State 3200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3 || animelem = 14
value = S0, 45

[State Sword FX]
type = Explod
trigger1 = animelem = 3 || animelem = 14
anim = 6003
ID = 6003
pos = 32, -32
postype = p1
facing = 1
bindtime = -1
removetime = 12
pausemovetime = 0
scale = 0.5, 0.8
sprpriority = 75
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 3200, Dust Helper]
type = helper
trigger1 = animelem = 3 || animelem = 14
helpertype = normal
stateno = 7100
ID = 7100
name = "Jumping Dust"
postype = p1
ownpal = 1

[State 3200, Dust Helper 2]
type = explod
trigger1 = animelem = 3 || animelem = 14
anim = 7104
id = 7104
postype = p1
pos = 0,0
ownpal = 1

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 40 && var(13) := -20
trigger2 = animelemtime(2) > 0
trigger2 = var(14) := 40 && var(13) := -160
ignorehitpause = 1

[State 3200, Hit]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 3
attr = A, HA
damage = 50, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 9, 9
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S13, 12
guardsound = s13, 120
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -1.25, -12.2
air.type = Low
air.velocity = -1.25, -12.2
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
guard.velocity = -10
guard.cornerpush.veloff = -12.74
getpower = 0, 0
givepower = 36, 36
envshake.time = 16
envshake.ampl = 3
envshake.freq = 125
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.55
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
id = 3200

[State 3000, Hit]
type = HitDef
trigger1 = animelem = 14
trigger2 = animelem = 15
trigger3 = animelem = 16
trigger4 = animelem = 17
trigger5 = animelem = 18
attr = A, HA
damage = 22, 4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 9, 9
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S13, 12
guardsound = s13, 120
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -2.25, -9
air.type = Low
air.velocity = -2.25, -9
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.velocity = -10
guard.cornerpush.veloff = -12.74
getpower = 0, 0
givepower = 36, 36
envshake.time = 16
envshake.ampl = 2
envshake.freq = 75
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.55
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
id = 3200

[State 3200, Statetypeset]
type = statetypeset
trigger1 = animelemtime(19) >= 0
movetype = I

[State 3200, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(19) > 0
value = 52

[State end CC]
type = VarSet
trigger1 = animelem = 1
v = 20
value = 1

;==========[ SUBETE GAKUSH ]==========
[Statedef 3300]
type    = S
movetype= A
physics = S
poweradd= -2000
velset = 0, 0
anim = 3300
ctrl = 0
sprpriority = 2

[State Hyper, AfterImage Super]
type = AfterImage
trigger1 = animelem = 1 && !Var(20)
time = 170
timegap = 1
framegap = 10
length = 30
paladd = 0, 0, 0
palmul = 0.75,0.75,0.75
palcontrast = 0, 0, 128
palpostbright = 0, 0, 0
trans = none

[State Hyper, Super Pause FX]
type = helper
trigger1 = animelem = 2
helpertype = normal
stateno = 7500
ID = 7500
name = "Super Charge"
postype = p1
pos = -43, -72
ownpal = 1
persistent = 0
supermovetime = 9999

[State Hyper, Super Pause]
type = superpause
trigger1 = animelem = 2
time = 32
movetime = 32
anim = -1
sound = s7, 0
p2defmul = 1
darken = 0

[State 3300, Strength]
type = VarSet
trigger1 = !time
var(10) = 6

[State 3300, Voice]
type = PlaySnd
trigger1 = animelem = 4
value = s3, 0
channel = 2

[State 3300, Effect]
type = PlaySnd
trigger1 = animelem = 5
value = s7, 5

[State 3300, PalFX]
type = PalFX
triggerall = animelemtime(5) > 0
triggerall = animelemtime(7) < 0
trigger1 = gametime % 4 = 0
time = 2
add = 120,120,192
ignorehitpause = 1

[State 3300, AssertSpecial]
type = AssertSpecial
trigger1 = animelemtime(7) < 0
flag = unguardable

[State 3300, ReversalDef]
type = ReversalDef
trigger1 = animelemtime(5) > 0 && animelemtime(6) < 0
reversal.attr = SCA, NA, SA
pausetime = 0, 0
sparkno = -1
sparkxy = 0, 0
hitsound = S1, 0
p1stateno = 3301
ignorehitpause = 1
numhits = 0

[State 3300, StateTypeSet]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;==========[ SUBETE GAKUSH HIT ]==========
[Statedef 3301]
type    = S
movetype= A
physics = S
velset = 0, 0
anim = 3301
ctrl = 0
sprpriority = 2

[State 3301, Counter Spark]
type = helper
trigger1 = !time
helpertype = normal
stateno = 7080
ID = 7080
name = "Alpha Counter Spark"
postype = p1
pos = 10, -48
ownpal = 1
ignorehitpause = 1
pausemovetime = 99999
supermovetime = 99999

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 40 && var(13) := -110
ignorehitpause = 1

[State 3301, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2
ignorehitpause = 1

[State 3301, Effect]
type = PlaySnd
trigger1 = !time
value = s5, 0

[State 3301, Pause]
type = Pause
trigger1 = !time
time = 32
movetime = 32

[State 3301, PalFX]
type = PalFX
triggerall = animelemtime(3) < 0
trigger1 = gametime % 4 = 0
time = 2
add = 120,120,192
ignorehitpause = 1

[State 3301, Effect]
type = PlaySnd
trigger1 = animelem = 3
value = s0, 12

[State 3301, Voice]
type = PlaySnd
trigger1 = animelem = 9
value = s4, 2 + ((Random % 2 = 1) * 2)
channel = 2

[State 3301, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = nojugglecheck

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 110 && var(13) := -64
ignorehitpause = 1

[State Sword FX]
type = Explod
trigger1 = animelem = 2
anim = 6003
ID = 6003
pos = -16, -16
postype = p1
facing = 1
bindtime = -1
removetime = 12
pausemovetime = 0
scale = 0.75, 0.75
sprpriority = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3301, Sparks Special]
type = helper
trigger1 = animelem = 3
helpertype = normal
stateno = 7030 + ((Var(4) = [2, 3]) * 1000)
ID = 7000
name = "Spark"
postype = p1
pos = Ifelse(P2Dist x < 0, 0, Ifelse(P2Dist x < var(14), ceil(P2Dist x), var(14))), var(13)
ownpal = 1
ignorehitpause = 1
sprpriority = 175
pausemovetime = 9999999

[State 3301, VarSet]
type = VarSet
trigger1 = animelemtime(3) > 0
fv = 33
value = 1
ignorehitpause = 1

[State 3301, hit]
type = HitDef
trigger1 = animelem = 3
attr = S, SA
animtype  = DiagUp
damage = 100, 0
priority = 3, Hit
guardflag = MA
pausetime = 32, 32
sparkno = -1
guard.sparkno = S7001
sparkxy = -20, -50
hitsound = S13, 12
guardsound = S13, 120
ground.type = high
ground.slidetime = 16
ground.hittime = 22
guard.hittime = 16
guard.ctrltime = 16
guard.velocity = -7.58
ground.velocity = -1, -12
airguard.velocity = -5, -3             
air.velocity = -1, -12
fall = 1
fall.recover = 0
getpower = 0, 0
ignorehitpause = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 32
envshake.ampl = 3
envshake.freq = 64
ground.cornerpush.veloff = 0
yaccel = .395
id = 1201

[State 3301, StateTypeSet]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;================[ MUTEKI ZAN ]==================
[Statedef 3400]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -2000
velset = 0,0
anim = 3400
ctrl = 0
sprpriority = 2

[State Hyper, AfterImage Super]
type = AfterImage
trigger1 = animelem = 1 && !Var(20)
time = 170
timegap = 1
framegap = 10
length = 30
paladd = 0, 0, 0
palmul = 0.75,0.75,0.75
palcontrast = 0, 0, 128
palpostbright = 0, 0, 0
trans = none

[State Hyper, Super Pause FX]
type = helper
trigger1 = animelem = 2
helpertype = normal
stateno = 7500
ID = 7500
name = "Super Charge"
postype = p1
pos = -43, -72
ownpal = 1
persistent = 0
supermovetime = 9999

[State Hyper, Super Pause]
type = superpause
trigger1 = animelem = 2
time = 32
movetime = 32
anim = -1
sound = s7, 0
p2defmul = 1
darken = 0

[State Hyper, Invul]
type = NotHitBy
trigger1 = animelemtime(1) > 0 && animelemtime(5) < 0
value = SCA, AA, AP
time = 1

[State 3400, Strength]
type = VarSet
trigger1 = !time
var(10) = 6

[State 3400, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 195, 0
channel = 2

[State 3400, Sound]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 45

[State 3400, Dash Dust]
type = Explod
trigger1 = animelemtime(4) > 0 && animelemtime(17) < 0
Anim = 7101
pos = -16, 0
postype = p1
ownpal = 1
sprpriority = 3
pausemovetime = -1
supermovetime = -1
scale = .565 ,.565

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 48 && var(13) := -48
ignorehitpause = 1

[State 3400, VelSet]
type = VelSet
trigger1 = animelemtime(4) > 0 && animelemtime(17) < 0
x = 9.95

[State 3400, Hit]
type = HitDef
trigger1 = !time
attr = S, HA
animtype  = hard
damage = 25, 25
priority = 4, Hit
guardflag = MA
pausetime = 16, 16
sparkno = -1
guard.sparkno = S7001
sparkxy = -16, -70
hitsound = S13, 12         
guardsound = S13, 120   
ground.type = high
ground.slidetime = 32
ground.hittime  = 32
guard.hittime = 16
guard.ctrltime = 16
guard.velocity = -10.55
ground.velocity = 0
airguard.velocity = -5, -3               
air.velocity = -4.5, -5 
fall = 0
fall.recover = 1
ignorehitpause = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 3
envshake.freq = 100
ground.cornerpush.veloff = -15 + ((Var(20) > 0) * 10)
yaccel = .5
p1stateno = 3401
p2stateno = 3405
kill = 0

[State 3400, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;================[ MUTEKI ZAN HIT ]==================
[Statedef 3401]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0, 0
anim = 3401
ctrl = 0
sprpriority = 2

[State 3401, Sound]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 12

[State 3401, Sound]
type = PlaySnd
trigger1 = animelem = 2
value = 13, 12

[State 3401, Sound]
type = PlaySnd
trigger1 = animelemtime(3) = 20
value = 5, 1

[State 3401, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = 32

[State 3401, VelSet]
type = VelSet
trigger1 = animelem = 2 
x = 32

[State 3401, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 3
value = -325
kill = 1

[State 3401, Spark]
type = helper
trigger1 = animelem = 2
helpertype = normal
stateno = 7040 + ((Var(4) = [2, 3]) * 1000)
ID = 7000
name = "Spark"
postype = p1
pos = 32, -48
ownpal = 1
ignorehitpause = 1
sprpriority = 175
pausemovetime = 9999999

[State 3401, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 16
freq = 100
ampl = 4

[State 3401, EnvColor]
type = EnvColor
trigger1 = animelemtime(3) = 25
value = 255,255,255
time = 5
ignorehitpause = 1
under = 0
persistent = 0

[State 3401, BGPalFX]
type = BGPalFX
trigger1 = Time = [30,100]
add = 224-((Time-40)*8),-64-((Time-40)*6),-32-((Time-40)*5)
time = 1
invertall = 1

[State 3401, BGPalFX]
type = BGPalFX
trigger1 = Time >= 101 && animelemtime(4) < 0
add = -255+(Time-101)*4,-255+(Time-101)*4,-255+(Time-101)*4
time = 1
invertall = 1

[State 3401, EnvColor]
type = EnvColor
trigger1 = AnimElem = 4
value = 255,255,255
time = 2
ignorehitpause = 1
under = 0
persistent = 0

[State 3401, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==========[ MUTEKI ZAN P2 ]==========
[Statedef 3405]
type    = A
movetype =  H
physics = N
velset = 0,0
poweradd = 30
sprpriority = -2

[State 3405, changeanim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 3405

[State 3405, nhb]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3405, posadd]
type = posadd
triggerall = Time = 1
trigger1 = backedgebodydist <= 90
x = 90 - backedgebodydist
y = 0 - pos y

[State 3405, end]
type = changestate
trigger1 = time >= 120
value = 3406

;==========[ MUTEKI ZAN P2 FALL ]==========
[Statedef 3406]
type    = A
movetype =  H
physics = N
velset = 0,0
poweradd = 0
sprpriority = -2

[State 3406, changeanim]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5051)
value = 5051

[State 3406, changeanim]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger1 = Anim != 5090
value = 5050

[State 3406, changeanim]
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 3406, Vel]
type = VelSet
trigger1 = Time = 0
y = -5

[State 3406, Vel]
type = veladd
trigger1 = Time >= 0
y = 0.45

[State 3406, EnvShake]
type = EnvShake
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
time = 20

[State 3406, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3406, 2]
type = SelfState
trigger1 = Time > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;================[ DIVINE PUNISHMENT ]==================
[Statedef 3500]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= -3000
velset = 0,0
anim = 3500
ctrl = 0
sprpriority = 2

[State Hyper, AfterImage Super]
type = AfterImage
trigger1 = animelem = 3
time = 170
timegap = 1
framegap = 10
length = 30
paladd = 0, 0, 0
palmul = 0.75,0.75,0.75
palcontrast = 128, 0, 0
palpostbright = 0, 0, 0
trans = none

[State Hyper, Super Pause FX]
type = helper
trigger1 = animelem = 3
helpertype = normal
stateno = 7500
ID = 7500
name = "Super Charge"
postype = p1
pos = 32, -64
ownpal = 1
persistent = 0
supermovetime = 9999

[State Hyper, Super Pause]
type = superpause
trigger1 = animelem = 3
time = 32
movetime = 32
anim = -1
sound = s7, 0
p2defmul = 1
darken = 0

[State Hyper, Invul]
type = NotHitBy
trigger1 = animelemtime(1) > 0 && animelemtime(4) < 0
value = SCA, AA, AP
time = 1

[State 3500, Strength]
type = VarSet
trigger1 = !time
var(10) = 7

[State 3500, Sound]
type = PlaySnd
trigger1 = animelem = 4
value = 3, 1
channel = 2

[State 3500, Sound]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 12

[State Sword FX]
type = Explod
trigger1 = animelem = 4
anim = 6003
ID = 6003
pos = -16, -16
postype = p1
facing = 1
bindtime = -1
removetime = 12
pausemovetime = 0
scale = 0.75, 0.75
sprpriority = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 40 && var(13) := -110
ignorehitpause = 1

[State 3500, Hit]
type = HitDef
trigger1 = !time
attr = S, HA
animtype  = hard
damage    = 60, 20
priority = 4, Hit
guardflag = MA
pausetime = 25, 25
sparkno = -1
guard.sparkno = S7001
sparkxy = -10, -80
hitsound = S13, 12         
guardsound = S13, 120   
ground.type = high
ground.slidetime = 35
ground.hittime  = 35
guard.hittime = 25
guard.ctrltime = 25
guard.velocity = -7.58
ground.velocity = -0.25, -12
airguard.velocity = -5, -3               
air.velocity = -0.25, -12
fall = 1
getpower = 0, 0
fall.recover = 1
ignorehitpause = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 25
envshake.ampl = 3
envshake.freq = 120
ground.cornerpush.veloff = 0
yaccel = .35
p1stateno = 3501
kill = 0

[State 3500, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;=====================[ DIVINE PUNISHMENT HIT ]=======================
[Statedef 3501]
type    = A
movetype= A
physics = N
anim = 3501
ctrl = 0
sprpriority = 2
facep2 = 1

[State 3501, Vel]
type = velset
trigger1 = animelem = 8
x = 4.55
y = -9.25

[State 3501, Velocity Mul]
type = velmul
trigger1 = 1
x = 0.9

[State 3501, Velocity Stop]
type = velmul
trigger1 = vel y > 0
x = 0

[State 3501, Vel]
type = PosAdd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
x = 12

[State 3501, PosFreeze]
type = PosFreeze
trigger1 = animelemtime(8) > 16 && animelemtime(50) < 0
value = 1
ignorehitpause = 1

[State 3501, Gravity]
type = Veladd
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(8) < 17 || AnimElemTime(50) > 0
y = .625

[State 3501, Sound]
type = PlaySnd
trigger1 = AnimElem = 8
value = s4, 1
channel = 2

[State 3500, Sound]
type = PlaySnd
trigger1 = animelem = 11
value = s4, 3
channel = 2

[State 3501, Sound]
type = PlaySnd
trigger1 = AnimElem = 48
value = s3, 2
channel = 2

[State 3501, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
trigger2 = animelem = 11
trigger3 = animelem = 15
trigger4 = animelem = 19
trigger5 = animelem = 23
trigger6 = animelem = 27
trigger7 = animelem = 31
trigger8 = animelem = 35
trigger9 = animelem = 39
trigger10 = animelem = 43
trigger11 = animelem = 13
trigger12 = animelem = 17
trigger13 = animelem = 21
trigger14 = animelem = 25
trigger15 = animelem = 29
trigger16 = animelem = 33
trigger17 = animelem = 37
trigger18 = animelem = 41
trigger19 = animelem = 49
value = S0, 12

[State 3501, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S0, 45

[State Sword FX]
type = Explod
trigger1 = animelem = 7
anim = 6003
ID = 6003
pos = 32, -32
postype = p1
facing = 1
bindtime = -1
removetime = 12
pausemovetime = 0
scale = 0.5, 0.8
sprpriority = 75
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State Sword FX]
type = Explod
trigger1 = animelem = 11
trigger2 = animelem = 15
trigger3 = animelem = 19
trigger4 = animelem = 23
trigger5 = animelem = 27
trigger6 = animelem = 31
trigger7 = animelem = 35
trigger8 = animelem = 39
trigger9 = animelem = 43
anim = 6001
ID = 6001
pos = 0, -100
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 12
pausemovetime = 0
scale = 1, 0.5
sprpriority = 75
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State Sword FX]
type = Explod
trigger1 = animelem = 13
trigger2 = animelem = 17
trigger3 = animelem = 21
trigger4 = animelem = 25
trigger5 = animelem = 29
trigger6 = animelem = 33
trigger7 = animelem = 37
trigger8 = animelem = 41
anim = 6007
ID = 6007
pos = -20, -100
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = 12
pausemovetime = 0
scale = 1, 0.5
sprpriority = 75
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State Sword FX]
type = Explod
trigger1 = animelem = 48
anim = 6004
ID = 6004
pos = 0, -32
postype = p1
facing = 1
bindtime = -1
removetime = 12
pausemovetime = 0
scale = 1, 0.75
sprpriority = 75
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3501, Dust Helper]
type = helper
trigger1 = animelem = 8
helpertype = normal
stateno = 7100
ID = 7100
name = "Jumping Dust"
postype = p1
ownpal = 1

[State 3501, Dust Helper 2]
type = explod
trigger1 = animelem = 8
anim = 7104
id = 7104
postype = p1
pos = 0,0
ownpal = 1

[State 3501, PlayerPush]
type = PlayerPush
trigger1 = animelemtime(8) > 0
value = 0

[State Spark Alignment]
type = Null
trigger1 = animelemtime(8) = 0
trigger1 = var(14) := 40 && var(13) := -160
trigger2 = animelemtime(11) = 0
trigger2 = animelemtime(15) = 0
trigger2 = animelemtime(19) = 0
trigger2 = animelemtime(23) = 0
trigger2 = animelemtime(27) = 0
trigger2 = animelemtime(31) = 0
trigger2 = animelemtime(35) = 0
trigger2 = animelemtime(39) = 0
trigger2 = animelemtime(43) = 0
trigger2 = var(14) := 120 && var(13) := -100
trigger3 = animelemtime(13) = 0
trigger3 = animelemtime(17) = 0
trigger3 = animelemtime(21) = 0
trigger3 = animelemtime(25) = 0
trigger3 = animelemtime(29) = 0
trigger3 = animelemtime(33) = 0
trigger3 = animelemtime(37) = 0
trigger3 = animelemtime(41) = 0
trigger3 = var(14) := -120 && var(13) := -100
trigger4 = animelemtime(44) = 0
trigger4 = var(14) := 55 && var(13) := -48
ignorehitpause = 1

[State 3501, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S5, 2

[State 3501, Explod]
type = Explod
trigger1 = animelemtime(8) = 16
anim = 3505
ID = 3505
pos = -16, 160
postype = p1
facing = 1
bindtime = 1
removetime = -1
pausemovetime = 99999
scale = 0.75, 1
sprpriority = 99999
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 3501, RemoveExplod]
type = RemoveExplod
trigger1 = animelemtime(50) > 0
id = 3505
ignorehitpause = 1
persistent = 1

[State 3501, ModifyExplod]
type = ModifyExplod
trigger1 = animelemtime(8) >= 16 && animelemtime(9) < 0
ID = 3505
trans = addalpha
alpha = -256 + (animelemtime(8) * 16), 256
ignorehitpause = 1

[State 3501, ModifyExplod]
type = ModifyExplod
trigger1 = animelemtime(49) >= 0 && animelemtime(49) < 17
ID = 3505
trans = addalpha
alpha = 256 - (animelemtime(49) * 17), 256
ignorehitpause = 1

[State 3501, Hit]
type = HitDef
trigger1 = !time
attr = A, SA
damage = 25, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 10, 10
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S13, 11
guardsound = s13, 120
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = 0, 0
air.type = Low
air.velocity = -1, -10
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.velocity = 0
guard.cornerpush.veloff = 0
getpower = 0, 0
envshake.time = 16
envshake.ampl = 2
envshake.freq = 75
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.45
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
id = 3501
kill = 0

[State 3501, Hit Forward]
type = HitDef
trigger1 = animelem = 11
trigger2 = animelem = 15
trigger3 = animelem = 19
trigger4 = animelem = 23
trigger5 = animelem = 27
trigger6 = animelem = 31
trigger7 = animelem = 35
trigger8 = animelem = 39
trigger9 = animelem = 43
attr = A, HA
animtype  = hard
damage    = 20, 3
priority = 3, Hit
guardflag = MA
pausetime = 3, 3
sparkno = -1
guard.sparkno = S7001
sparkxy = -16, -70
hitsound = S13, 11        
guardsound = S13, 120   
ground.type = high
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 12
guard.ctrltime = 12
guard.velocity = 10.58
ground.velocity = 0, 0
air.type = Low
p2facing = 1
air.velocity = cond(animelemtime(40) > 0, -2, 20), cond(animelemtime(40) > 0, 2, -1)
airguard.velocity = 10.54, -3               
fall = 1
fall.recover = 1
ignorehitpause = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
getpower = 0, 0
envshake.time = 16
envshake.ampl = 2
envshake.freq = 64
ground.cornerpush.veloff = 0
yaccel = .5
kill = 0

[State 3501, Hit Backward]
type = HitDef
trigger1 = animelem = 13
trigger2 = animelem = 17
trigger3 = animelem = 21
trigger4 = animelem = 25
trigger5 = animelem = 29
trigger6 = animelem = 33
trigger7 = animelem = 37
trigger8 = animelem = 41
attr = S, SA
animtype  = hard
damage    = 20, 3
priority = 3, Hit
guardflag = MA
pausetime = 3, 3
sparkno = -1
guard.sparkno = S7001
sparkxy = -16, -70
hitsound = S13, 11        
guardsound = S13, 120   
ground.type = high
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 12
guard.ctrltime = 12
guard.velocity = -10.58
ground.velocity = -20, -1
air.type = Low
air.velocity = -20, -1
airguard.velocity = -10, -3                
fall = 1
p2facing = -1
fall.recover = 1
ignorehitpause = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
getpower = 0, 0
envshake.time = 16
envshake.ampl = 2
envshake.freq = 64
ground.cornerpush.veloff = 0
yaccel = .5
kill = 0

[State 3501, Hit Backward]
type = HitDef
trigger1 = animelem = 49
attr = S, SA
animtype  = hard
damage    = 100, 3
priority = 3, Hit
guardflag = MA
pausetime = 32, 32
sparkno = -1
guard.sparkno = S7001
sparkxy = -16, -70
hitsound = S13, 12        
guardsound = S13, 120   
ground.type = high
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 12
guard.ctrltime = 12
guard.velocity = -10.58
ground.velocity = -5, 5
air.type = Low
air.velocity = -5, 5
airguard.velocity = -10, -3                
fall = 1
p2facing = -1
fall.recover = 1
ignorehitpause = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
getpower = 0, 0
envshake.time = 32
envshake.ampl = 4
envshake.freq = 100
ground.cornerpush.veloff = 0
yaccel = .5

[State 3501, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(9) > 0
value = 52