-------------------------------------
サウザー杏子風パッチ ver1.02 from yameteoke 2011/06/11
-------------------------------------

改変許可を出されているアフロン様と、
ＢＧＭの使用許可を下さったirony様に感謝します。


●このパッチについて

アフロン氏の製作されたサウザーのカラー、ポトレ、カットイン、サウンド等を
『魔法少女まどか☆マギカ』の登場人物である杏子の物に差し替えます。
基本ネタ重視となっているので、気に入らない方は削除して下さい。

記述等はほぼ弄ってないので、性能はそのままサウザーの物となります。


●適用方法

解凍した『Kyouther1.02』フォルダの中身を
モヒカン氏のパッチを当てたアフロン氏のサウザーのフォルダに上書きすればおｋです。
select.defでの登録名はKyoutherとして下さい。


●一撃BGMについて

Thouther2.cnsにて「一撃BGM」で検索し、値を変更することで
コネクト（公式、irony様）とmagiaの３種から一撃用BGMを選ぶことが出来ます。


●改変、転載について

一撃ＢＧＭは他人様より借りた物なので、
それ以外であれば自己責任でご自由にどうぞ。
よければこのパッチを配布している動画にてコメを頂ければ幸いです。

--------------------------
【更新履歴】
11/04/30　公開
11/05/07　十字稜の矢をポッキーに、、一撃ＢＧＭを選択式に
11/06/11　槍を杏子風に、私服カラー追加（２Ｐ）