;Kall-Su animation data by TonyADV

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 000]
Clsn2Default: 1
 Clsn2[0] = -19, -100, 15, -2
0,0, 0,0, 10
Clsn2Default: 1
 Clsn2[0] = -19, -100, 15, -2
0,1, 0,0, 15
Clsn2Default: 1
 Clsn2[0] = -19, -100, 15, -2
0,2, 0,0, 10
Clsn2Default: 1
 Clsn2[0] = -19, -100, 15, -2
0,3, 0,0, 10
Clsn2Default: 1
 Clsn2[0] = -19, -100, 15, -2
0,4, 0,0, 10
Clsn2Default: 1
 Clsn2[0] = -19, -100, 15, -2
0,5, 0,0, 10


;Si volta in stand
[Begin Action 5]
Clsn2Default: 1
 Clsn2[0] = -22, -96, 15, 0
9, 0, 0, 0, 4, H, 
Clsn2Default: 1
 Clsn2[0] = -17, -94, 16, -3
9, 0, 0, 0, 4, , 



;Si volta abbassato
[Begin Action 6]
Clsn2Default: 1
 Clsn2[0] = -22, -61, 20, 1
8, 0, 0, 0, 4, H, 
Clsn2: 1
 Clsn2[0] = -24, -58, 23, 1
8, 0, 0, 0, 4, , 



;abbassarsi
[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -14, -80, 27, -1
11, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -15, -60, 32, 2
11, 1, 0, 0, 2, ,


;Abbasato
[Begin Action 011]
Clsn2: 1
 Clsn2[0] = -13, -62, 35, 3
11, 1, 0, 0, 25, , 
Clsn2: 1
 Clsn2[0] = -13, -62, 35, 3
11, 2, 0, 0, 25, , 
Clsn2: 1
 Clsn2[0] = -13, -62, 35, 3
11, 3, 0, 0, 25, , 
Clsn2: 1
 Clsn2[0] = -13, -62, 35, 3
11, 2, 0, 0, 20, , 

;alzarsi
[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -23, -63, 34, 2
11, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -14, -80, 28, 0
11, 0, 0, 0, 2, , 

;camminata in avanti
[Begin Action 20]
Clsn2Default: 1
 Clsn2[0] = -10, -97, 18, -1
20, 0, 0, 0, 5, , 
Clsn2Default: 1
 Clsn2[0] = -11, -98, 17, -2
20, 1, 0, 0, 5, , 
Clsn2Default: 1
 Clsn2[0] = -10, -98, 20, -1
20, 2, 0, 0, 5, , 
Clsn2Default: 1
 Clsn2[0] = -9, -97, 16, 2
20, 3, 0, 0, 5, , 
Clsn2Default: 1
 Clsn2[0] = -12, -95, 17, 1
20, 4, 0, 0, 5, , 
Clsn2Default: 1
 Clsn2[0] = -10, -97, 18, 4
20, 5, 0, 0, 5, , 
Clsn2Default: 1
 Clsn2[0] = -11, -96, 17, 2
20, 6, 0, 0, 5, , 



;camminata indietro
[Begin Action 21]
Clsn2Default: 1
 Clsn2[0] = -10, -95, 18, 2
20, 6, 0, 0, 7, , 
Clsn2Default: 1
 Clsn2[0] = -11, -96, 18, 1
20, 5, 0, 0, 7, , 
Clsn2Default: 1
 Clsn2[0] = -12, -95, 16, 1
20, 4, 0, 0, 7, , 
Clsn2Default: 1
 Clsn2[0] = -11, -94, 17, 3
20, 3, 0, 0, 7, , 
Clsn2Default: 1
 Clsn2[0] = -10, -96, 18, -1
20, 2, 0, 0, 7, , 
Clsn2Default: 1
 Clsn2[0] = -11, -94, 17, 2
20, 1, 0, 0, 7, , 
Clsn2Default: 1
 Clsn2[0] = -10, -93, 17, -2
20, 0, 0, 0, 7, , 



;Corsa
[Begin Action 100]
Clsn2Default: 1
 Clsn2[0] = -25, -74, 36, -7
21, 0, 0, 0, 3, , 
Clsn2Default: 1
 Clsn2[0] = -32, -78, 53, -10
21, 1, 0, 0, 3, , 
Clsn2Default: 1
 Clsn2[0] = -29, -78, 59, -9
Loopstart
21, 1, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -30, -76, 55, -6
21, 3, 0, 0, 3, , 



;scatto all'indietro
[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -42, -95, 1, -1
22, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -34, -96, -4, -2
22, 1, 0, 0, -1, , 



;salto - inizio
[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -11, -83, 25, 4
41, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -12, -108, 22, 0
41, 1, 0, 0, 5, , 



;salto in alto
[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -16, -104, 26, -15
41, 2, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -10, -101, 32, -24
41, 3, 0, 0, 15, , 
Clsn2: 1
 Clsn2[0] = -12, -98, 32, -28
41, 4, 0, 0, -1, , 



;salto avanti
[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -18, -102, 28, -17
41, 2, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -14, -96, 31, -29
41, 3, 0, 0, 15, , 
Clsn2: 1
 Clsn2[0] = -15, -99, 32, -30
41, 4, 0, 0, -1, , 



;salto indietro
[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -15, -98, 29, -18
41, 2, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -14, -99, 36, -27
41, 3, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -16, -101, 34, -28
41, 4, 0, 0, -1, , 



;salto - ricaduta
[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -8, -98, 23, -7
41, 5, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -22, -110, 20, -4
41, 6, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -32, -82, 34, 1
41, 7, 0, 0, 3, , 



;Lose - Perdita da Time Over
[Begin Action 170]
170, 0, 0, 0, 7, , 
170, 1, 0, 0, 7, , 
170, 2, 0, 0, 7, , 
170, 3, 0, 0, 7, , 
170, 4, 0, 0, -1, , 



;Win 1 - 
[Begin Action 180]
181, 0, 0, 0, 10, , 
181, 1, 0, 0, 5, , 
181, 2, 0, 0, 5, , 
181, 3, 0, 0, 5, , 
181, 4, 0, 0, 10, , 
181, 4, 0, 0, 40, , 

181, 5, 0, 0, 5, , 
181, 6, 0, 0, 5, , 
181, 7, 0, 0, 5, , 
181, 8, 0, 0, 5, , 
181, 9, 0, 0, 5, , 
181, 10, 0, 0, 10, , 
181, 9, 0, 0, 8, , 
Loopstart
0, 0, 0, 0, 10, , 
0, 1, 0, 0, 15, , 
0, 2, 0, 0, 10, , 
0, 3, 0, 0, 10, , 
0, 4, 0, 0, 10, , 
0, 5, 0, 0, 10, , 




;Win 2
[Begin Action 181]
180, 0, 0, 0, 5, , 
180, 1, 0, 0, 5, , 
180, 2, 0, 0, 5, , 
180, 3, 0, 0, 5, , 
180, 4, 0, 0, 5, , 
180, 5, 0, 0, 5, , 
180, 6, 0, 0, 5, , 
180, 7, 2, 0, 5, , 
Loopstart
0, 0, 0, 0, 10, , 
0, 1, 0, 0, 15, , 
0, 2, 0, 0, 10, , 
0, 3, 0, 0, 10, , 
0, 4, 0, 0, 10, , 
0, 5, 0, 0, 10, , 



; INTRO
[Begin Action 190]
181, 0, 0, 0, 50, , 
181, 1, 0, 0, 5, , 
181, 2, 0, 0, 5, , 
181, 3, 0, 0, 5, , 
181, 4, 0, 0, 10, , 
181, 4, 0, 0, 40, , 

181, 5, 0, 0, 5, , 
181, 6, 0, 0, 5, , 
181, 7, 0, 0, 5, , 
181, 8, 0, 0, 5, , 
181, 9, 0, 0, 5, , 
181, 10, 0, 0, 10, , 
181, 9, 0, 0, 8, , 
Loopstart
0, 0, 0, 0, 10, , 
0, 1, 0, 0, 15, , 
0, 2, 0, 0, 10, , 
0, 3, 0, 0, 10, , 
0, 4, 0, 0, 10, , 
0, 5, 0, 0, 10, , 



; INTRO 2
[Begin Action 191]
182, 1, 0, 0, 50, , 
182, 1, 0, 0, 5, , 
182, 2, 0, 0, 5, , 
182, 3, 0, 0, 5, , 
182, 4, 0, 0, 50, , 
182, 5, 0, 0, 5, , 
182, 6, 0, 0, 5, , 
Loopstart
0, 0, 0, 0, 10, , 
0, 1, 0, 0, 15, , 
0, 2, 0, 0, 10, , 
0, 3, 0, 0, 10, , 
0, 4, 0, 0, 10, , 
0, 5, 0, 0, 10, , 

; INTRO - dark
[Begin Action 19444]
182, 1, 0, 0, 50, , 
182, 1, 0, 0, 5, , 
182, 2, 0, 0, 5, , 
182, 3, 0, 0, 5, , 
182, 4, 0, 0, 435, , 
182, 5, 0, 0, 5, , 
182, 6, 0, 0, 5, , 
Loopstart
0, 0, 0, 0, 10, , 
0, 1, 0, 0, 15, , 
0, 2, 0, 0, 10, , 
0, 3, 0, 0, 10, , 
0, 4, 0, 0, 10, , 
0, 5, 0, 0, 10, , 


; Taunt - provocazione
[Begin Action 195]
Clsn2Default: 1
 Clsn2[0] = -27, -91, 15, -2
180, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -28, -93, 15, -2
180, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -31, -96, 16, 2
180, 2, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -28, -97, 17, -3
180, 3, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -32, -99, 21, -3
180, 4, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -35, -100, 20, -7
180, 5, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -33, -101, 19, -7
180, 6, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -37, -91, 17, -4
180, 7, 2, 0, 5, , 



;Pugno leggero
[Begin Action 200]
Clsn2Default: 1
 Clsn2[0] = -17, -88, 21, -7
200, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -12, -88, 30, -1
200, 1, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 22, -85, 74, -62
Clsn2Default: 2
 Clsn2[0] = 27, -77, 69, -66
 Clsn2[1] = -17, -89, 26, -2
200, 2, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -23, -88, 24, 0
200, 0, 0, 0, 5, , 



;pugno medio
[Begin Action 210]
Clsn2: 1
 Clsn2[0] = -21, -93, 18, -1
201, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -22, -89, 19, -4
201, 1, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = 2, -89, 54, -60
Clsn2: 2
 Clsn2[0] = 8, -87, 54, -58
 Clsn2[1] = -20, -90, 21, -4
201, 2, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -23, -86, 23, -8
201, 1, 0, 0, 7, , 



;pugno forte
[Begin Action 220]
Clsn2: 1
 Clsn2[0] = -23, -87, 19, -3
203, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -18, -88, 22, -7
203, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -25, -88, 26, -4
203, 2, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 5, -77, 74, -43
Clsn2: 1
 Clsn2[0] = -11, -80, 31, -1
203, 3, 0, 0, 8, , 
Clsn1: 1
 Clsn1[0] = -14, -78, 37, -35
Clsn2: 1
 Clsn2[0] = -20, -75, 25, -2
203, 4, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -22, -79, 27, 1
203, 5, 0, 0, 5, , 



;Calcio leggero
[Begin Action 230]
Clsn2: 1
 Clsn2[0] = -22, -88, 21, -5
210, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -39, -87, 4, -1
210, 1, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -19, -85, 25, -35
Clsn2: 2
 Clsn2[0] = -20, -81, 26, -40
 Clsn2[1] = -41, -97, -13, 2
210, 2, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -42, -91, -4, -6
210, 3, 0, 0, 5, , 



;calcio medio
[Begin Action 240]
Clsn2Default: 1
 Clsn2[0] = -21, -94, 26, -3
211, 0, 0, 0, 5, , 
Clsn2Default: 1
 Clsn2[0] = -11, -90, 27, -8
211, 1, 0, 0, 5, , 
Clsn2Default: 1
 Clsn2[0] = -12, -90, 39, 3
211, 2, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 19, -64, 76, -19
Clsn2: 2
 Clsn2[0] = 20, -59, 70, -23
 Clsn2[1] = 1, -92, 30, -7
211, 3, 0, 0, 8, , 
Clsn2Default: 1
 Clsn2[0] = -25, -97, 24, -4
211, 4, 0, 0, 7, , 
Clsn2Default: 1
 Clsn2[0] = -37, -84, 13, -1
211, 5, 0, 0, 7, , 



;Calcio forte
[Begin Action 250]
Clsn2Default: 1
 Clsn2[0] = -39, -88, 11, -4
212, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -18, -100, 21, 4
212, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -17, -104, 26, -1
212, 2, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 20, -112, 86, -42
Clsn2: 2
 Clsn2[0] = 22, -109, 83, -62
 Clsn2[1] = -3, -91, 30, -5
212, 3, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = 24, -78, 59, -35
 Clsn2[1] = -6, -94, 27, 5
212, 4, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -13, -88, 27, 5
212, 5, 0, 0, 4, , 



;pugno leggero abbasato
[Begin Action 400]
Clsn2Default: 1
 Clsn2[0] = -24, -62, 37, 2
204, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 22, -52, 80, -36
Clsn2: 2
 Clsn2[0] = -18, -62, 33, 2
 Clsn2[1] = 27, -51, 78, -36
204, 1, 0, 0, 8, , 
Clsn2Default: 1
 Clsn2[0] = -20, -57, 43, 2
204, 0, 0, 0, 5, , 



;pugno medio abbasato
[Begin Action 410]
Clsn2Default: 1
 Clsn2[0] = -30, -59, 42, 1
204, 0, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = 26, -54, 77, -39
 Clsn2[1] = -30, -61, 41, 3
204, 1, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 11, -53, 80, -32
Clsn2: 2
 Clsn2[0] = -29, -65, 39, 3
 Clsn2[1] = 29, -50, 80, -35
204, 2, 0, 0, 7, , 
Clsn2Default: 1
 Clsn2[0] = -25, -58, 41, 0
204, 0, 0, 0, 5, , 



;pugno forte abbasato
[Begin Action 420]
Clsn2Default: 1
 Clsn2[0] = -27, -61, 44, 0
204, 0, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -28, -61, 42, 3
 Clsn2[1] = 28, -55, 79, -40
204, 1, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 8, -54, 77, -34
Clsn2: 2
 Clsn2[0] = -26, -62, 42, 3
 Clsn2[1] = 25, -53, 76, -38
204, 2, 0, 0, 8, , 
Clsn2Default: 1
 Clsn2[0] = -28, -58, 42, -1
204, 0, 0, 0, 5, , 



;calcio leggero abbasato
[Begin Action 430]
Clsn2: 1
 Clsn2[0] = -28, -56, 43, -2
213, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 18, -16, 78, 10
Clsn2: 2
 Clsn2[0] = -24, -56, 30, 1
 Clsn2[1] = 17, -13, 80, 11
213, 1, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -28, -55, 47, 2
213, 0, 0, 0, 5, , 



;calcio medio abbasato
[Begin Action 440]
Clsn2: 1
 Clsn2[0] = -29, -56, 23, 1
214, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -37, -53, 8, 1
214, 1, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -29, -41, 62, 6
Clsn2: 1
 Clsn2[0] = -57, -59, 53, -2
214, 2, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -28, -52, 18, -3
214, 0, 0, 0, 5, , 



;Pugno leggero in salto
[Begin Action 600]
Clsn2Default: 1
 Clsn2[0] = -19, -102, 22, -32
205, 0, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 6, -77, 49, -36
Clsn2: 1
 Clsn2[0] = -30, -98, 31, -40
205, 1, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -26, -98, 34, -37
205, 1, 0, 0, -1, , 



;Pugno medio in salto
[Begin Action 610]
Clsn2Default: 1
 Clsn2[0] = -45, -101, 38, -37
206, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -6, -84, 60, -32
Clsn2: 1
 Clsn2[0] = -48, -95, 47, -40
206, 1, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -45, -93, 37, -43
206, 0, 0, 0, -1, , 



;Calcio debole in salto
[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -27, -92, 24, -36
215, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -25, -98, 40, -44
215, 1, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -4, -72, 84, -27
Clsn2: 1
 Clsn2[0] = -27, -100, 22, -49
215, 2, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -19, -101, 39, -22
215, 1, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -30, -100, 28, -21
215, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -27, -110, 24, -4
41, 6, 0, 0, -1, , 



;Calcio medio
[Begin Action 640]
Clsn2: 1
 Clsn2[0] = -20, -115, 22, -24
216, 0, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -24, -83, 50, -28
 Clsn2[1] = -28, -110, 21, -60
216, 1, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 6, -67, 72, -25
Clsn2: 2
 Clsn2[0] = -32, -69, 62, -28
 Clsn2[1] = -31, -104, 19, -69
216, 2, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -28, -94, 27, -36
215, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -24, -110, 26, -2
41, 6, 0, 0, -1, , 


;-----------------------------------
;Attacco Fireball 1
[Begin Action 505]
Clsn2Default: 1
 Clsn2[0] = -23, -77, 26, -5
301, 0, 0, 0, 5, , 
Clsn2Default: 1
 Clsn2[0] = -30, -85, 33, 1
301, 1, 0, 0, 5, , 
Clsn2Default: 1
 Clsn2[0] = -25, -72, 38, -1
301, 2, 0, 0, 5, , 
Clsn2Default: 1
 Clsn2[0] = -16, -79, 47, 6
301, 3, 0, 0, 10, , 
Clsn2Default: 1
 Clsn2[0] = -21, -97, 39, -6
301, 4, 0, 0, 5, , 
Clsn2Default: 1
 Clsn2[0] = -20, -102, 32, 1
301, 5, 0, 0, 5, , 
Clsn2Default: 1
 Clsn2[0] = -26, -84, 34, 4
301, 6, 0, 0, 5, , 



;Attacco Fireball 2
[Begin Action 506]
Clsn2Default: 1
 Clsn2[0] = -24, -95, 18, -4
182, 2, 0, 0, 5, , 
Clsn2Default: 1
 Clsn2[0] = -24, -93, 21, -6
182, 3, 0, 0, 5, , 
Clsn2Default: 1
 Clsn2[0] = -27, -96, 19, -5
182, 4, 0, 0, 25, , 
Clsn2Default: 1
 Clsn2[0] = -24, -94, 19, -4
182, 5, 0, 0, 5, , 
Clsn2Default: 1
 Clsn2[0] = -22, -93, 24, -2
182, 6, 0, 0, 5, , 

;Attacco Fireball 2
[Begin Action 5066]
Clsn2Default: 1
 Clsn2[0] = -24, -95, 18, -4
182, 2, 0, 0, 5, , 
Clsn2Default: 1
 Clsn2[0] = -24, -93, 21, -6
182, 3, 0, 0, 5, , 
Clsn2Default: 1
 Clsn2[0] = -27, -96, 19, -5
182, 4, 0, 0, 40, , 
Clsn2Default: 1
 Clsn2[0] = -24, -94, 19, -4
182, 5, 0, 0, 5, , 
Clsn2Default: 1
 Clsn2[0] = -22, -93, 24, -2
182, 6, 0, 0, 5, , 

;Attacco Fireball 3
[Begin Action 507]
Clsn2Default: 1
 Clsn2[0] = -21, -87, 25, 1
302, 0, 0, 0, 5, , 
Clsn2Default: 1
 Clsn2[0] = -25, -79, 25, 2
302, 1, 0, 0, 5, , 
Clsn2Default: 1
 Clsn2[0] = -20, -78, 25, -2
303, 0, 0, 0, 5, , 
Clsn2Default: 1
 Clsn2[0] = -27, -77, 25, 5
303, 1, 0, 0, 5, , 
Clsn2Default: 1
 Clsn2[0] = -10, -84, 47, -3
303, 2, 0, 0, 25, , 
Clsn2Default: 1
 Clsn2[0] = -25, -84, 29, -4
303, 3, 0, 0, 5, , 



;fireball 1 - ice beam 40s
[Begin Action 50]
Clsn1Default: 1
 Clsn1[0] = -2, -26, 90, 22
Clsn2Default: 1
 Clsn2[0] = 3, -25, 92, 22
50, 0, 0, 0, 5, , A
Clsn1Default: 1
 Clsn1[0] = 3, -22, 123, 21
Clsn2Default: 1
 Clsn2[0] = 4, -23, 124, 21
50, 1, 0, 0, 5, , A
Clsn1Default: 1
 Clsn1[0] = -1, -17, 158, 19
Clsn2Default: 1
 Clsn2[0] = 0, -18, 161, 22
50, 2, 0, 0, 5, , A
Clsn1Default: 1
 Clsn1[0] = -3, -25, 187, 19
Clsn2Default: 1
 Clsn2[0] = -2, -19, 186, 20
50, 3, 0, 0, 5, , A
Clsn1Default: 1
 Clsn1[0] = -5, -27, 352, 27
Clsn2: 1
 Clsn2[0] = -3, -25, 350, 21
50, 4, 0, 0, 5, , A
Clsn1Default: 1
 Clsn1[0] = -4, -18, 350, 19
Clsn2Default: 1
 Clsn2[0] = -7, -18, 353, 17
50, 5, 0, 0, 10, , A
Clsn1Default: 1
 Clsn1[0] = -2, -14, 354, 10
Clsn2Default: 1
 Clsn2[0] = -2, -13, 353, 16
50, 6, 0, 0, 5, , A



;hit explod
[Begin Action 62]
62, 0, 0, 0, 45, , A
62, 1, 0, 0, 5, , A
62, 2, 0, 0, 5, , A
62, 3, 0, 0, 5, , A
62, 4, 0, 0, 5, , A
62, 5, 0, 0, 5, , A

[Begin Action 6222]
62, 1, 0, 0, 5, , A
62, 0, 0, 0, 170, , A
62, 1, 0, 0, 5, , A
62, 2, 0, 0, 5, , A
62, 3, 0, 0, 5, , A
62, 4, 0, 0, 5, , A
62, 5, 0, 0, 5, , A

[Begin Action 6111]
61, 1, 0, 0, 5, , A
61, 0, 0, 0, 170, , A
61, 1, 0, 0, 5, , A
61, 2, 0, 0, 5, , A
61, 3, 0, 0, 5, , A
61, 4, 0, 0, 5, , A
61, 5, 0, 0, 5, , A

[Begin Action 6611]
61, 1, 0, 0, 5, , A
61, 0, 0, 0, -1, , A

;fireball 2 - big ice beam 75s
[Begin Action 54]
Clsn1Default: 1
 Clsn1[0] = -25, -25, 36, 25
Clsn2: 1
 Clsn2[0] = -22, -23, 34, 23
54, 0, 0, 0, 5, , A
Clsn1Default: 1
 Clsn1[0] = -24, -32, 43, 32
Clsn2Default: 1
 Clsn2[0] = -25, -34, 44, 35
54, 1, 0, 0, 5, , A
Clsn1Default: 1
 Clsn1[0] = -31, -68, 44, 60
Clsn2Default: 1
 Clsn2[0] = -26, -66, 44, 61
54, 2, 0, 0, 5, , A
Clsn1Default: 1
 Clsn1[0] = -79, -135, 91, 117
Clsn2Default: 1
 Clsn2[0] = -78, -136, 94, 118
54, 3, 0, 0, 5, , A
Clsn1Default: 1
 Clsn1[0] = -63, -113, 71, 87
Clsn2: 1
 Clsn2[0] = -62, -109, 74, 94
54, 4, 0, 0, 5, , A
Clsn1Default: 1
 Clsn1[0] = -60, -82, 74, 80
Clsn2Default: 1
 Clsn2[0] = -57, -80, 76, 85
54, 5, 0, 0, 5, , A
Clsn1Default: 1
 Clsn1[0] = -60, -78, 89, 68
Clsn2Default: 1
 Clsn2[0] = -61, -78, 87, 67
54, 6, 0, 0, 5, , A
Clsn1Default: 1
 Clsn1[0] = -89, -58, 82, 43
Clsn2: 1
 Clsn2[0] = -91, -62, 87, 46
54, 7, 0, 0, 5, , A
Clsn1Default: 1
 Clsn1[0] = -67, -51, 90, 39
Clsn2Default: 1
 Clsn2[0] = -66, -46, 119, 36
54, 8, 0, 0, 5, , A
Clsn1Default: 1
 Clsn1[0] = -70, -29, 117, 25
Clsn2Default: 1
 Clsn2[0] = -71, -29, 116, 24
54, 9, 0, 0, 5, , A
Clsn1Default: 1
 Clsn1[0] = -81, -23, 141, 25
Clsn2Default: 1
 Clsn2[0] = -74, -19, 145, 25
54, 10, 0, 0, 5, , A
Clsn1Default: 1
 Clsn1[0] = -72, -25, 146, 23
Clsn2: 1
 Clsn2[0] = -75, -25, 147, 23
54, 11, 0, 0, 5, , A
Clsn1Default: 1
 Clsn1[0] = -78, -13, 142, 18
Clsn2Default: 1
 Clsn2[0] = -81, -11, 142, 15
54, 12, 0, 0, 5, , A
Clsn1Default: 1
 Clsn1[0] = -79, -7, 80, 16
Clsn2Default: 1
 Clsn2[0] = -79, -5, 82, 15
54, 13, 0, 0, 5, , A
Clsn1Default: 1
 Clsn1[0] = -75, -3, 60, 4
Clsn2Default: 1
 Clsn2[0] = -74, -3, 60, 5
54, 14, 0, 0, 5, , A

;hit explod
[Begin Action 6112]
76, 0, 0, 0, 5, , A
76, 1, 0, 0, 5, , A
76, 2, 0, 0, 5, , A
76, 3, 0, 0, 5, , A
76, 4, 0, 0, 5, , A
76, 5, 0, 0, 5, , A
76, 6, 0, 0, 5, , A
76, 7, 0, 0, 5, , A
76, 8, 0, 0, 5, , A
76, 9, 0, 0, -1, , A

;hit explod
[Begin Action 76]
76, 0, 0, 0, 5, , A
76, 1, 0, 0, 5, , A
76, 2, 0, 0, 5, , A
76, 3, 0, 0, 5, , A
76, 4, 0, 0, 5, , A
76, 5, 0, 0, 5, , A
76, 6, 0, 0, 5, , A
76, 7, 0, 0, 5, , A
76, 8, 0, 0, 5, , A
76, 9, 0, 0, 150, , A
76, 10, 0, 0, 5, , A
76, 11, 0, 0, 5, , A
76, 12, 0, 0, 5, , A

;hit win
[Begin Action 7666]
76, 0, 0, 0, 5, , A
76, 1, 0, 0, 5, , A
76, 2, 0, 0, 5, , A
76, 3, 0, 0, 5, , A
76, 4, 0, 0, 5, , A
76, 5, 0, 0, 5, , A
76, 6, 0, 0, 5, , A
76, 7, 0, 0, 5, , A
76, 8, 0, 0, 5, , A
76, 9, 0, 0, -1, , A

;hit
[Begin Action 78]
78, 0, 0, 0, 3, , A
78, 1, 0, 0, 3, , A
78, 2, 0, 0, 3, , A
78, 3, 0, 0, 3, , A
78, 4, 0, 0, 3, , A
78, 5, 0, 0, 3, , A
78, 6, 0, 0, 3, , A
78, 7, 0, 0, 3, , A
78, 8, 0, 0, 3, , A
78, 9, 0, 0, 3, , A
78, 10, 0, 0, 3, , A
78, 11, 0, 0, 3, , A



;fireball - big fireball
[Begin Action 55]
Clsn1Default: 1
 Clsn1[0] = -8, -6, 13, 11
Clsn2: 1
 Clsn2[0] = -6, -6, 14, 10
55, 1, 0, 0, 3, , A
Clsn1Default: 1
 Clsn1[0] = -10, -9, 15, 13
Clsn2Default: 1
 Clsn2[0] = -7, -9, 12, 12
55, 2, 0, 0, 3, , A
Clsn1Default: 1
 Clsn1[0] = -20, -14, 15, 18
Clsn2Default: 1
 Clsn2[0] = -22, -13, 18, 15
55, 3, 0, 0, 3, , A
Clsn1Default: 1
 Clsn1[0] = -22, -17, 24, 18
Clsn2: 1
 Clsn2[0] = -21, -16, 20, 17
55, 4, 0, 0, 3, , A
Clsn1Default: 1
 Clsn1[0] = -27, -26, 22, 23
Clsn2Default: 1
 Clsn2[0] = -25, -24, 25, 27
55, 5, 0, 0, 3, , A
Clsn1Default: 1
 Clsn1[0] = -34, -29, 23, 24
Clsn2Default: 1
 Clsn2[0] = -32, -26, 26, 24
55, 6, 0, 0, 3, , A
Clsn1Default: 1
 Clsn1[0] = -36, -41, 42, 30
Clsn2: 1
 Clsn2[0] = -37, -38, 32, 29
55, 7, 0, 0, 3, , A
Clsn1Default: 1
 Clsn1[0] = -42, -40, 39, 31
Clsn2Default: 1
 Clsn2[0] = -41, -42, 38, 33
55, 8, 0, 0, 3, , A
Clsn1Default: 1
 Clsn1[0] = -42, -37, 36, 31
Clsn2Default: 1
 Clsn2[0] = -41, -37, 36, 32
55, 9, 0, 0, 3, , A
Clsn1Default: 1
 Clsn1[0] = -41, -35, 39, 34
Clsn2Default: 1
 Clsn2[0] = -41, -38, 40, 32
55, 10, 0, 0, 3, , A
Clsn1Default: 1
 Clsn1[0] = -40, -38, 32, 34
Clsn2: 1
 Clsn2[0] = -40, -39, 33, 33
55, 11, 0, 0, 3, , A
Clsn1Default: 1
 Clsn1[0] = -38, -35, 37, 28
Clsn2Default: 1
 Clsn2[0] = -38, -36, 37, 29
55, 12, 0, 0, 3, , A
Clsn1Default: 1
 Clsn1[0] = -36, -32, 38, 31
Clsn2Default: 1
 Clsn2[0] = -34, -34, 37, 31
55, 13, 0, 0, 3, , A
Clsn1Default: 1
 Clsn1[0] = -36, -40, 36, 33
Clsn2: 1
 Clsn2[0] = -36, -39, 32, 30
55, 14, 0, 0, 3, , A
Clsn1Default: 1
 Clsn1[0] = -37, -39, 32, 34
Clsn2Default: 1
 Clsn2[0] = -38, -38, 31, 28
55, 15, 0, 0, 3, , A
Clsn1Default: 1
 Clsn1[0] = -33, -32, 26, 28
Clsn2Default: 1
 Clsn2[0] = -35, -32, 34, 27
55, 16, 0, 0, 3, , A
Clsn1Default: 1
 Clsn1[0] = -26, -22, 23, 21
Clsn2Default: 1
 Clsn2[0] = -24, -23, 27, 19
55, 17, 0, 0, 3, , A
Clsn1Default: 1
 Clsn1[0] = -23, -24, 20, 16
Clsn2: 1
 Clsn2[0] = -22, -23, 19, 17
55, 18, 0, 0, 3, , A
Clsn1Default: 1
 Clsn1[0] = -20, -15, 16, 14
Clsn2Default: 1
 Clsn2[0] = -19, -16, 17, 14
55, 19, 0, 0, 3, , A
Clsn1Default: 1
 Clsn1[0] = -18, -11, 13, 11
Clsn2Default: 1
 Clsn2[0] = -18, -12, 13, 13
55, 20, 0, 0, 3, , A
Clsn1Default: 1
 Clsn1[0] = -11, -10, 6, 9
Clsn2: 1
 Clsn2[0] = -13, -9, 8, 11
55, 21, 0, 0, 3, , A
Clsn1Default: 1
 Clsn1[0] = -11, -10, 7, 9
Clsn2Default: 1
 Clsn2[0] = -11, -8, 6, 7
55, 22, 0, 0, 3, , A
Clsn1Default: 1
 Clsn1[0] = -7, -4, 0, 11
Clsn2Default: 1
 Clsn2[0] = -8, -5, 1, 8
550, 23, 0, 0, 3, , A



;hit 
[Begin Action 52]
52, 0, 0, 0, 3, , A
52, 1, 0, 0, 3, , A
52, 2, 0, 0, 3, , A
52, 3, 0, 0, 3, , A
52, 4, 0, 0, 3, , A
52, 5, 0, 0, 3, , A



;fireball - fruscio 35s
[Begin Action 57]
Clsn1Default: 1
 Clsn1[0] = -1, -21, 25, 15
Clsn2: 1
 Clsn2[0] = -2, -20, 24, 16
57, 3, 0, 0, 5, H, , A
Clsn1Default: 1
 Clsn1[0] = -5, -15, 25, 18
Clsn2Default: 1
 Clsn2[0] = -3, -17, 25, 24
57, 2, 0, 0, 5, H, , A
Clsn1Default: 1
 Clsn1[0] = 0, -12, 61, 13
Clsn2Default: 1
 Clsn2[0] = 1, -13, 62, 13
57, 1, 0, 0, 5, H, , A
Clsn1Default: 1
 Clsn1[0] = -5, -22, 87, 18
Clsn2Default: 1
 Clsn2[0] = -4, -23, 85, 17
57, 0, 0, 0, 5, H, , A
Clsn1Default: 1
 Clsn1[0] = 1, -23, 62, 27
Clsn2: 1
 Clsn2[0] = 1, -23, 57, 23
57, 1, 0, 0, 5, H, , A
Clsn1Default: 1
 Clsn1[0] = -4, -21, 32, 22
Clsn2: 1
 Clsn2[0] = -4, -21, 33, 25
57, 2, 0, 0, 5, H, , A
Clsn1Default: 1
 Clsn1[0] = -3, -15, 19, 17
Clsn2Default: 1
 Clsn2[0] = -3, -17, 20, 21
57, 3, 0, 0, 5, H, , A



;hit
[Begin Action 58]
58, 0, 0, 0, 3, , A
58, 1, 0, 0, 3, , A
58, 2, 0, 0, 3, , A
58, 3, 0, 0, 3, , A
58, 4, 0, 0, 3, , A
58, 5, 0, 0, 3, , A
58, 7, 0, 0, 3, , A
58, 8, 0, 0, 3, , A
58, 9, 0, 0, 3, , A



;fireball - lancie
[Begin Action 59]
Clsn1Default: 1
 Clsn1[0] = -17, -3, 14, 12
Clsn2: 1
 Clsn2[0] = -16, -2, 12, 9
59, 0, 0, 0, 3, , 
Clsn1Default: 1
 Clsn1[0] = -29, -6, 8, 5
Clsn2Default: 1
 Clsn2[0] = -30, -5, 9, 6
59, 1, 0, 0, 3, , 
Clsn1Default: 1
 Clsn1[0] = -22, -8, 32, 7
Clsn2Default: 1
 Clsn2[0] = -24, -5, 34, 6
59, 2, 0, 0, 3, , 
Clsn1Default: 1
 Clsn1[0] = -45, -11, 47, 8
Clsn2: 1
 Clsn2[0] = -42, -10, 47, 6
59, 3, 0, 0, 3, , 
Clsn1Default: 1
 Clsn1[0] = -37, -14, 45, 13
Clsn2Default: 1
 Clsn2[0] = -33, -15, 44, 10
Loopstart
59, 4, 0, 0, 4, , 
Clsn1Default: 1
 Clsn1[0] = -35, -14, 42, 12
Clsn2Default: 1
 Clsn2[0] = -32, -12, 42, 10
59, 5, 0, 0, 4, , 
Clsn1Default: 1
 Clsn1[0] = -33, -13, 44, 9
Clsn2: 1
 Clsn2[0] = -33, -13, 43, 11
59, 6, 0, 0, 3, , 
Clsn1Default: 1
 Clsn1[0] = -34, -13, 41, 11
Clsn2Default: 1
 Clsn2[0] = -35, -14, 44, 9
59, 7, 0, 0, 4, , 
Clsn1Default: 1
 Clsn1[0] = -27, -13, 34, 12
Clsn2Default: 1
 Clsn2[0] = -22, -11, 39, 15
59, 8, 0, 0, 4, , 



;hit
[Begin Action 60]
60, 0, 0, 0, 5, , 
60, 1, 0, 0, 5, , 
60, 2, 0, 0, 5, , 
60, 3, 0, 0, 5, , 



;fireball - muro 65s
[Begin Action 65]
Clsn1Default: 1
 Clsn1[0] = -1, -25, 26, 1
Clsn2Default: 1
 Clsn2[0] = 0, -24, 25, 0
65, 0, 0, 0, 5, , A
Clsn1Default: 1
 Clsn1[0] = -1, -51, 37, -4
Clsn2Default: 1
 Clsn2[0] = -1, -50, 36, -3
65, 1, 0, 0, 5, , A
Clsn1Default: 1
 Clsn1[0] = 4, -165, 85, -7
Clsn2Default: 1
 Clsn2[0] = 1, -171, 95, -2
65, 2, 0, 0, 5, , A
Clsn1Default: 1
 Clsn1[0] = 4, -177, 97, 3
Clsn2: 1
 Clsn2[0] = 2, -177, 104, -8
65, 3, 0, 0, 5, , A
Clsn1Default: 1
 Clsn1[0] = 2, -171, 107, 2
Clsn2Default: 1
 Clsn2[0] = 2, -170, 105, 2
65, 4, 0, 0, 5, , A
Clsn1Default: 1
 Clsn1[0] = 2, -166, 100, -4
Clsn2Default: 1
 Clsn2[0] = -1, -169, 106, -1
65, 5, 0, 0, 15, , A
Clsn1Default: 1
 Clsn1[0] = 1, -171, 103, -4
Clsn2: 1
 Clsn2[0] = 2, -172, 109, -1
65, 6, 0, 0, 5, , A
65, 7, 0, 0, 5, , A
65, 8, 0, 0, 5, , A
65, 9, 0, 0, 5, , A
65, 10, 0, 0, 5, , A



;fireball - muro2 65s
[Begin Action 64]
Clsn1Default: 1
 Clsn1[0] = -29, -20, 1, 4
Clsn2: 1
 Clsn2[0] = -30, -22, 3, 6
64, 0, 0, 0, 5, , A
Clsn1Default: 1
 Clsn1[0] = -24, -17, 4, 3
Clsn2Default: 1
 Clsn2[0] = -24, -20, 3, 4
64, 1, 0, 0, 5, , A



;fireball - lastra 55s
[Begin Action 66]
Clsn1Default: 1
 Clsn1[0] = -26, -8, 20, 4
Clsn2: 1
 Clsn2[0] = -26, -9, 22, 8
66, 0, 0, 0, 5, , A
Clsn1Default: 1
 Clsn1[0] = -48, -18, 47, 7
Clsn2Default: 1
 Clsn2[0] = -51, -16, 46, 5
66, 1, 0, 0, 5, , A
Clsn1Default: 1
 Clsn1[0] = -49, -34, 48, 5
Clsn2Default: 1
 Clsn2[0] = -51, -36, 50, 4
66, 2, 0, 0, 5, , A
Clsn1Default: 1
 Clsn1[0] = -57, -55, 60, 1
Clsn2: 1
 Clsn2[0] = -60, -44, 52, 1
66, 3, 0, 0, 5, , A
Clsn1Default: 1
 Clsn1[0] = -59, -71, 66, 3
Clsn2Default: 1
 Clsn2[0] = -62, -70, 67, 2
66, 4, 0, 0, 30, , A
Clsn1Default: 1
 Clsn1[0] = -66, -75, 69, 1
Clsn2: 1
 Clsn2[0] = -67, -74, 67, 1
66, 5, 0, 0, 5, , A
Clsn1Default: 1
 Clsn1[0] = -55, -39, 52, 0
Clsn2Default: 1
 Clsn2[0] = -61, -44, 53, 1
660, 6, 0, 0, 5, , A
660, 7, 0, 0, 5, , A
66, 8, 0, 0, 5, , A



;hit explod
[Begin Action 72]
72, 0, 0, 0, 5, , A
72, 1, 0, 0, 5, , A
72, 2, 0, 0, 5, , A
72, 3, 0, 0, 40, , A
72, 4, 0, 0, 5, , A
72, 5, 0, 0, 5, , A



;fireball - lupo
[Begin Action 77]
Clsn1Default: 1
 Clsn1[0] = -53, -31, 57, 20
Clsn2: 1
 Clsn2[0] = -55, -30, 58, 18
77, 0, 0, 0, 4, , A
Clsn1Default: 1
 Clsn1[0] = -55, -22, 52, 21
Clsn2: 1
 Clsn2[0] = -54, -21, 51, 18
77, 1, 0, 0, 4, , A
Clsn1Default: 1
 Clsn1[0] = -63, -21, 59, 23
Clsn2: 1
 Clsn2[0] = -65, -27, 59, 19
77, 2, 0, 0, 4, ,A 
loopstart
Clsn1Default: 1
 Clsn1[0] = -55, -22, 52, 21
Clsn2: 1
 Clsn2[0] = -54, -21, 51, 18
77, 1, 0, 0, 3, , A
Clsn1Default: 1
 Clsn1[0] = -63, -21, 59, 23
Clsn2: 1
 Clsn2[0] = -65, -27, 59, 19
77, 2, 0, 0, 3, ,A 


;fireball - dragon
[Begin Action 79]
Clsn1Default: 1
 Clsn1[0] = -203, -69, 66, 54
Clsn2: 1
 Clsn2[0] = -202, -53, 84, 30
79, 6, 0, 0, 5, , A
Clsn1Default: 1
 Clsn1[0] = -211, -76, 76, 55
Clsn2Default: 1
 Clsn2[0] = -210, -42, 82, 34
79, 7, 0, 0, 5, , A



;hit grande
[Begin Action 84]
84, 0, 0, 0, 3, , A
84, 1, 0, 0, 3, , A
84, 2, 0, 0, 3, , A
84, 3, 0, 0, 3, , A
84, 4, 0, 0, 3, , A
84, 5, 0, 0, 3, , A
84, 6, 0, 0, 3, , A
84, 7, 0, 0, 3, , A
84, 8, 0, 0, 3, , A
84, 9, 0, 0, 3, , A
84, 10, 0, 0, 3, , A



;fireball - iceberg
[Begin Action 87]
Clsn1Default: 1
 Clsn1[0] = -109, -28, 117, 18
Clsn2: 1
 Clsn2[0] = -109, -26, 114, 21
87, 1, 0, 0, 5, , A
Clsn1Default: 1
 Clsn1[0] = -106, -24, 109, 23
Clsn2: 1
 Clsn2[0] = -103, -26, 110, 22
87, 0, 0, 0, -1, , A



;hit 
[Begin Action 88]
88, 0, 0, 0, 5, , A
88, 1, 0, 0, 5, , A
88, 2, 0, 0, 5, , A


;-----------------------------------
;polvere fireball elet
[Begin Action 75]
75, 0, 53, 8, 5, , A
75, 1, 53, 8, 5, , A
75, 2, 53, 8, 5, , A
75, 3, 53, 8, 5, , A
75, 4, 53, 8, 5, , A
75, 5, 53, 8, 5, , A
75, 6, 53, 8, 5, , A
75, 7, 53, 8, 5, , A
75, 8, 53, 8, 5, , A


;--------------------------------------
;--------------------------------------
;Guardia stand - inizio
[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -15, -91, 17, -2
120, 0, 0, 0, 1, , 



;Guardia abbasato - inizio
[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -14, -61, 30, -4
121, 0, 0, 0, 1, , 



;Guardia salto - inizio
[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -12, -102, 20, -30
122, 0, 0, 0, 1, , 



;Guardia - stand
[Begin Action 130]
Clsn2Default: 1
 Clsn2[0] = -24, -87, 25, 0
120, 1, 0, 0, -1, , 



;Guardia Abbassato
[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -19, -62, 27, 1
121, 1, 0, 0, -1, , 



;Guardia in salto
[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -9, -96, 19, -30
122, 0, 0, 0, -1, , 



;Guardia Stand - fine
[Begin Action 140]
Clsn2Default: 1
 Clsn2[0] = -16, -93, 19, 0
120, 0, 0, 0, 5, , 



;Guardia abbasato - fine)
[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -16, -64, 30, 1
121, 0, 0, 0, 1, , 



;Guardia salto - fine
[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -13, -95, 20, -23
122, 0, 0, 0, 1, , 



;Guardia stand - durante il colpo
[Begin Action 150]
Clsn2Default: 1
 Clsn2[0] = -27, -87, 22, -2
120, 0, 0, 0, 4, , 
Clsn2Default: 1
 Clsn2[0] = -29, -85, 23, -1
120, 1, 0, 0, 8, , 



;Guardia abbasato - durante il colpo
[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -12, -62, 26, -1
121, 1, 0, 0, -1, , 



;Guardia salto - durante il colpo
[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -10, -96, 16, -25
122, 0, 0, 0, -1, , 

;---------------------------
HITS & CADUTE - ANIMAZIONI
;---------------------------

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
5000, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -12,-77,-25,-94
5000,10, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -12,-77,-25,-94
5000,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000,11, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000,11, 0,0, 5
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -14,-55,-37,-87
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000,11, 0,0, 3
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -12,-77,-25,-94
5000,10, 0,0, 3
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -14,-55,-37,-87
5000,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000,11, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -12,-77,-25,-94
5000,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -14,-55,-37,-87
5000,21, 0,0, 5
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000,11, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -12,-77,-25,-94
5000,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
 Clsn2[0] =  16,  0,-24,-76
 Clsn2[1] = -12,-72,  1,-88
5010, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-66,  1,-81
5010,10, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-66,  1,-81
5010,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010,20, 0,0, 5
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010,21, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
 Clsn2[0] = -27,-76, 16,  0
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-66,  1,-81
5010,10, 0,0, 1
Clsn2: 2
 Clsn2[0] =  16,  0,-24,-76
 Clsn2[1] = -12,-72,  1,-88
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010,20, 0,0, 1
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-66,  1,-81
5010,10, 0,0, 4
Clsn2: 2
 Clsn2[0] =  16,  0,-24,-76
 Clsn2[1] = -12,-72,  1,-88
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010,20, 0,0, 1
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-66,  1,-81
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020, 0, 0,0, 5
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,10, 0,0, 5
5020,20, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,10, 0,0, 1
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,20, 0,0, 3
5020,10, 0,0, 5
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,20, 0,0, 4
5020,10, 0,0, 4
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -21,-88,  5,-61
 Clsn2[1] =  -8,-66, 16,-38
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -21,-88,  5,-61
 Clsn2[1] =  -8,-66, 16,-38
5030, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  19,-39, -5,-66
 Clsn2[1] =   2,-57,-26,-83
5030,10, 0,0, 8

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
 Clsn2[0] =  16,-46,-14,-75
41,4, 0,-120, 3, VH
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
41,3, 0,0, 4
Clsn2: 1
 Clsn2[0] =  14,-45,-17,-73
41,4, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -8,-28, 10,-81
 Clsn2[1] =   6,-81, -5,-94
41,1, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
 Clsn2[0] =  24,-44, -2,-76
 Clsn2[1] =  -2,-44,-33,-67
5030,30, 0,0, 2
5030,31, 0,0, 2
5030,30, 0,0, 2
5030,31, 0,0, 2
Loopstart
5030,40, 0,0, 3
5030,50, 0,0, 3

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -19,-105, 14,-25
5060, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -19,-105, 14,-25
5060, 1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
 Clsn2[0] =   5,-61,-24,-98
 Clsn2[1] =  -8,-65, 20,-30
5030, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -31,-85,  0,-55
 Clsn2[1] =  26,-32, -4,-65
5030,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -33,-69, 24,-44
5030,30, 0,0, 5
Clsn2: 2
 Clsn2[0] =   2,-71,-25,-42
 Clsn2[1] =   0,-58, 22,-86
5030,40, 0,0, 5
Clsn2: 2
 Clsn2[0] =   5,-72,-19,-34
 Clsn2[1] =  18,-96, -4,-63
5030,50, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20,-84,  9,-20
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] =  16,  0,-11,-76
 Clsn2[1] =   0,-91, 11,-76
5010,10, 8, 0, 5
Clsn2: 2
 Clsn2[0] = -13,-57, 10,-30
 Clsn2[1] =  -2,-57,-27,-88
5030, 0,-8, 0, 5
Clsn2: 2
 Clsn2[0] =  12,-39,-13,-66
 Clsn2[1] =  -6,-57,-34,-83
5030,10,-8, 0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040,20, 0,0, 4
5040, 0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] =  19,-39, -5,-66
 Clsn2[1] =   2,-57,-26,-83
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040, 0, 0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -30,-47, 23,-23
5030,30, 0,20, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040, 0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-13,-53
5020,20, 0,0, 5
11,2, 0,0, 3
11,1, 0,0, 3
11,0, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] =  16,-46,-14,-75
41,4, 0,-120, 3, VH
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
41,3, 0,0, 4
Clsn2: 1
 Clsn2[0] =  14,-45,-17,-73
41,4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -8,-28, 10,-81
 Clsn2[1] =   6,-81, -5,-94
41,1, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
41,5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
41,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
41,3, 0,0, 3
Clsn2: 1
 Clsn2[0] =  14,-45,-17,-73
41,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-33, 14,-77
 Clsn2[1] =  -2,-93, 11,-76
41,5, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41,6, 0,0, 4
Loopstart
Clsn2Default: 2
 Clsn2[0] =  14,-23,-11,-90
 Clsn2[1] =  -4,-105,  9,-89
41,7, 0,0, 4


;---------------------------
;Continue ?
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  15,  0,-20,-91
170,3, 0,0, 5

;--------------------------------------
;RICARICA
;--------------------------------------
;carica cosmo (inizio)
[Begin action 730000]
Clsn2: 1
Clsn2[0] =  22,  1,-15,-97
302,0, 0,0, 5
302,1, 0,0, 5

;carica cosmo (caricamento)
[Begin action 735000]
Clsn2: 1
Clsn2[0] =  22,  1,-15,-97
302,2, 0,0, 4
Clsn2: 1
Clsn2[0] =  22,  1,-15,-97
302,3, 0,0, 4
Clsn2: 1
Clsn2[0] =  22,  1,-15,-97
302,2, 0,0, 4
Clsn2: 1
Clsn2[0] =  22,  1,-15,-97
302,3, 0,0, 4
Clsn2: 1
Clsn2[0] =  22,  1,-15,-97
302,2, 0,0, 4
Clsn2: 1
Clsn2[0] =  22,  1,-15,-97
302,3, 0,0, 4
Clsn2: 1
Clsn2[0] =  22,  1,-15,-97
302,2, 0,0, 4
Clsn2: 1
Clsn2[0] =  22,  1,-15,-97
302,3, 0,0, 4

;carica cosmo (Fine)
[Begin action 740000]
Clsn2: 1
Clsn2[0] =  22,  1,-15,-97
302,1, 0,0, 4
302,0, 0,0, 4

;carica cosmo effetto
[Begin action 74]
74,0, 0,0, 5,,a
74,1, 0,0, 5,,a
74,2, 0,0, 5,,a
74,4, 0,0, 5,,a
74,5, 0,0, 5,,a



;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;----------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;big fireball 1
;animazione chars colpo
[Begin Action 70000]
Clsn2Default: 1
 Clsn2[0] = -19, -100, 15, -2
302, 0, 0, 0, 5, , 
302, 1, 0, 0, 5, ,
302, 2, 0, 0, 50, ,

303, 0, 0, 0, 5, ,
303, 1, 0, 0, 5, ,
303, 2, 0, 0, 45, ,
303, 3, 0, 0, 5, ,


;big fireball 2
;animazione chars colpo
[Begin Action 70001]
Clsn2Default: 1
 Clsn2[0] = -19, -100, 15, -2
300, 0, 0, 0, 7, , 
300, 1, 0, 0, 7, ,
300, 2, 0, 0, 7, ,
300, 3, 0, 0, 20, , 
300, 4, 0, 0, 7, ,
300, 5, 0, 0, 7, ,
300, 6, 0, 0, 7, , 
300, 7, 0, 0, 7, ,
300, 8, 0, 0, 7, ,
300, 9, 0, 0, 7, ,
301, 0, 0, 0, 40, ,

303, 0, 0, 0, 5, ,
303, 1, 0, 0, 5, ,
303, 2, 0, 0, 55, ,
303, 3, 0, 0, 5, ,


;big fireball 3
;animazione chars colpo
[Begin Action 70002]
Clsn2Default: 1
 Clsn2[0] = -19, -100, 15, -2
302, 0, 0, 0, 5, , 
302, 1, 0, 0, 5, ,
302, 2, 0, 0, 5, ,

304, 0, 0, 0, 5, ,
304, 1, 0, 0, 5, ,
304, 2, 0, 0, 5, ,
304, 3, 0, 0, 50, ,
304, 4, 0, 0, 5, ,
304, 5, 0, 0, 5, ,
304, 6, 0, 0, 5, ,
304, 7, 0, 0, 5, ,
304, 8, 0, 0, 5, ,


;big fireball 4
;animazione chars colpo
[Begin Action 70003]
Clsn2Default: 1
 Clsn2[0] = -19, -100, 15, -2
300, 0, 0, 0, 7, , 
300, 1, 0, 0, 7, ,
300, 2, 0, 0, 7, ,
300, 3, 0, 0, 20, , 
300, 4, 0, 0, 7, ,
300, 5, 0, 0, 7, ,
300, 6, 0, 0, 7, , 
300, 7, 0, 0, 7, ,
300, 8, 0, 0, 7, ,
300, 9, 0, 0, 7, ,

304, 0, 0, 0, 20, ,
304, 0, 0, 0, 5, ,
304, 1, 0, 0, 5, ,
304, 2, 0, 0, 5, ,
304, 3, 0, 0, 50, ,
304, 4, 0, 0, 5, ,
304, 5, 0, 0, 5, ,
304, 6, 0, 0, 5, ,
304, 7, 0, 0, 5, ,
304, 8, 0, 0, 5, ,


;big fireball 5
;animazione chars colpo
[Begin Action 70004]
Clsn2Default: 1
 Clsn2[0] = -19, -100, 15, -2
300, 0, 0, 0, 7, , 
300, 1, 0, 0, 7, ,
300, 2, 0, 0, 7, ,
300, 3, 0, 0, 7, , 
300, 4, 0, 0, 7, ,
300, 5, 0, 0, 7, ,
300, 6, 0, 0, 7, , 
300, 7, 0, 0, 7, ,
300, 8, 0, 0, 7, ,
300, 9, 0, 0, 7, ,


301, 0, 0, 0, 5, ,
301, 1, 0, 0, 5, ,
301, 2, 0, 0, 5, ,
301, 3, 0, 0, 10, ,
301, 4, 0, 0, 5, ,
301, 5, 0, 0, 5, ,
301, 6, 0, 0, 5, ,


;big fireball 6
;animazione chars colpo
[Begin Action 70005]
Clsn2Default: 1
 Clsn2[0] = -19, -100, 15, -2
302, 0, 0, 0, 5, , 
302, 1, 0, 0, 5, ,
302, 2, 0, 0, 50, ,
302, 1, 0, 0, 5, ,
302, 0, 0, 0, 5, ,

182, 1, 0, 0, 5, ,
182, 3, 0, 0, 5, ,
182, 4, 0, 0, 20, ,
182, 4, 0, 0, 16, ,
182, 4, 0, 0, 6, ,
182, 4, 0, 0, 25, ,
182, 5, 0, 0, 5, ,
182, 6, 0, 0, 5, ,



;big fireball 7
;animazione chars colpo
[Begin Action 70006]
Clsn2Default: 1
 Clsn2[0] = -19, -100, 15, -2
302, 0, 0, 0, 5, , 
302, 1, 0, 0, 5, ,
302, 2, 0, 0, 50, ,
302, 1, 0, 0, 5, ,
302, 0, 0, 0, 5, ,

182, 1, 0, 0, 5, ,
182, 3, 0, 0, 5, ,
182, 4, 0, 0, 20, ,
182, 4, 0, 0, 16, ,
182, 4, 0, 0, 6, ,
182, 4, 0, 0, 30, ,
182, 5, 0, 0, 5, ,
182, 6, 0, 0, 5, ,

;---------------------------------------------------------------------------
; ico tony world
[Begin Action 177222]
900, 0, 138, 0, 12, , A2
900, 0, 138, 0, 15, , A1
900, 0, 138, 0, -1, ,
;---------------------------------------------------------------------------

;TELETRASPORTO
[Begin Action 7777]
21, 0, 0, 0, 2, , 
21, 1, 0, 0, 2, , 
21, 2, 0, 0, 2, , 
21, 3, 0, 0, 2, , 
21, 1, 0, 0, 1, , 
21, 2, 0, 0, 2, , 
21, 3, 0, 0, 2, , 
21, 1, 0, 0, 1, ,
21, 2, 0, 0, 2, , 
21, 3, 0, 0, 3, ,
21, 1, 0, 0, 1, , 
21, 2, 0, 0, 3, ,
21, 3, 0, 0, 3, ,

;---------------------------------------------------------------------------

;luce grande
[Begin Action 51]
51, 0, 0, 0, 5, , A
51, 1, 0, 0, 5, , A
51, 2, 0, 0, 5, , A
51, 3, 0, 0, 5, , A
51, 4, 0, 0, 5, , A
51, 5, 0, 0, 5, , A
51, 6, 0, 0, 5, , A
51, 7, 0, 0, 5, , A
51, 8, 0, 0, 5, , A

;ricarica
[Begin Action 53]
53, 0, 0, 0, 3, , A
53, 1, 0, 0, 3, , A
53, 2, 0, 0, 3, , A
53, 3, 0, 0, 3, , A
53, 4, 0, 0, 3, , A
53, 5, 0, 0, 3, , A
53, 6, 0, 0, 3, , A
53, 7, 0, 0, 3, , A

;lanterna
[Begin Action 56]
56, 0, 0, 0, 3, , A
56, 1, 0, 0, 3, , A
56, 2, 0, 0, 3, , A
56, 3, 0, 0, 3, , A
56, 4, 0, 0, 3, , A
56, 5, 0, 0, 3, , A
56, 6, 0, 0, 3, , A
56, 7, 0, 0, 3, , A
56, 8, 0, 0, 3, , A
56, 9, 0, 0, 3, , A
56, 10, 0, 0, 3, , A
56, 11, 0, 0, 3, , A

;iceberg
[Begin Action 61]
61, 0, 0, 0, 40, , A
61, 1, 0, 0, 5, , A
61, 2, 0, 0, 5, , A
61, 3, 0, 0, 5, , A
61, 4, 0, 0, 5, , A
61, 5, 0, 0, 5, , A

;scudo 100s
[Begin Action 63]
63, 0, 0, 0, 5, , A
63, 1, 0, 0, 5, , A
63, 2, 0, 0, 5, , A
63, 3, 0, 0, 5, , A
63, 4, 0, 0, 5, , A
63, 2, 0, 0, 50, , A
63, 3, 0, 0, 5, , A
63, 4, 0, 0, 5, , A
63, 2, 0, 0, 20, , A
63, 3, 0, 0, 5, , A
63, 4, 0, 0, 5, , A
63, 5, 0, 0, 5, , A
63, 6, 0, 0, 5, , A
63, 7, 0, 0, 3, , A

;esplosione
[Begin Action 67]
67, 0, 0, 0, 3, , A
67, 1, 0, 0, 3, , A
67, 2, 0, 0, 3, , A
67, 3, 0, 0, 3, , A
67, 4, 0, 0, 3, , A
67, 5, 0, 0, 3, , A
67, 6, 0, 0, 3, , A
67, 7, 0, 0, 3, , A
67, 8, 0, 0, 3, , A
67, 9, 0, 0, 3, , A
67, 10, 0, 0, 3, , A
67, 11, 0, 0, 3, , A
67, 12, 0, 0, 3, , A
67, 13, 0, 0, 3, , A

;esplosione
[Begin Action 677]
677, 0, 0, 0, 10, , A
67, 0, 0, 0, 3, , A
67, 1, 0, 0, 3, , A
67, 2, 0, 0, 3, , A
67, 3, 0, 0, 3, , A
67, 4, 0, 0, 3, , A
67, 5, 0, 0, 3, , A
67, 6, 0, 0, 3, , A
67, 7, 0, 0, 3, , A
67, 8, 0, 0, 3, , A
67, 9, 0, 0, 3, , A
67, 10, 0, 0, 3, , A
67, 11, 0, 0, 3, , A
67, 12, 0, 0, 3, , A
67, 13, 0, 0, 3, , A

;goccia
[Begin Action 68]
68, 0, 0, 0, 3, , A
68, 1, 0, 0, 3, , A
68, 2, 0, 0, 3, , A
68, 3, 0, 0, 3, , A
68, 4, 0, 0, 3, , A
68, 5, 0, 0, 3, , A
68, 6, 0, 0, 3, , A
68, 7, 0, 0, 3, , A
68, 8, 0, 0, 3, , A
68, 9, 0, 0, 3, , A
68, 10, 0, 0, 3, , A
68, 11, 0, 0, 3, , A
68, 12, 0, 0, 3, , A
68, 13, 0, 0, 3, , A
68, 14, 0, 0, 3, , A
68, 15, 0, 0, 3, , A

;goccia sfondo
[Begin Action 69]
69, 0, 0, 0, 48, , A

;super pause rotonda 60s
[Begin Action 70]
70, 0, 0, 0, 4, , A
70, 1, 0, 0, 4, , A
70, 2, 0, 0, 4, , A
70, 3, 0, 0, 4, , A
70, 4, 0, 0, 4, , A
70, 5, 0, 0, 4, , A
70, 6, 0, 0, 4, , A
70, 7, 0, 0, 4, , A
70, 8, 0, 0, 4, , A
70, 9, 0, 0, 4, , A
70, 10, 0, 0, 4, , A
70, 11, 0, 0, 4, , A
70, 12, 0, 0, 4, , A
70, 13, 0, 0, 4, , A
70, 14, 0, 0, 4, , A

;sfondo striscie 80s
[Begin Action 71]
71, 0, 0, 0, 8, , A
71, 1, 0, 0, 8, , A
71, 2, 0, 0, 8, , A
71, 3, 0, 0, 8, , A
71, 4, 0, 0, 8, , A
71, 5, 0, 0, 8, , A
71, 6, 0, 0, 8, , A
71, 7, 0, 0, 8, , A
71, 8, 0, 0, 8, , A
71, 9, 0, 0, 8, , A
71, 10, 0, 0, 8, , A
71, 11, 0, 0, 8, , A
71, 12, 0, 0, 8, , A
71, 13, 0, 0, 8, , A
71, 14, 0, 0, 8, , A
71, 14, 0, 0, 8, , A
71, 14, 0, 0, 8, , A2

;sfondo striscie 80s
[Begin Action 717]
71, 20, 0, 0, 8, , A
71, 0, 0, 0, 8, , A
71, 1, 0, 0, 8, , A
71, 2, 0, 0, 8, , A
71, 3, 0, 0, 8, , A
71, 4, 0, 0, 8, , A
71, 5, 0, 0, 8, , A
71, 6, 0, 0, 8, , A
71, 7, 0, 0, 8, , A
71, 8, 0, 0, 8, , A
71, 9, 0, 0, 8, , A
71, 10, 0, 0, 8, , A
71, 11, 0, 0, 8, , A
71, 12, 0, 0, 8, , A
71, 13, 0, 0, 8, , A
71, 14, 0, 0, 8, , A
71, 14, 0, 0, 8, , A
71, 14, 0, 0, 8, , A2

;fulmini
[Begin Action 73]
73, 0, 0, 0, 5, , A
73, 1, 0, 0, 5, , A
73, 2, 0, 0, 5, , A
73, 3, 0, 0, 5, , A
73, 4, 0, 0, 5, , A
73, 5, 0, 0, 5, , A
73, 6, 0, 0, 5, , A
73, 7, 0, 0, 5, , A
73, 8, 0, 0, 5, , A
73, 9, 0, 0, 5, , A
73, 10, 0, 0, 5, , A
73, 11, 0, 0, 5, , A

;scia fireball
[Begin Action 81]
81, 0, 0, 0, 3, , A
81, 1, 0, 0, 3, , A
81, 2, 0, 0, 3, , A
81, 3, 0, 0, 3, , A

;polvere
[Begin Action 82]
82, 0, 0, 0, 2, , 
82, 1, 0, 0, 2, , 
82, 2, 0, 0, 2, , 
82, 3, 0, 0, 2, , 
82, 4, 0, 0, 2, , 
82, 5, 0, 0, 2, , 
82, 6, 0, 0, 2, , 
82, 7, 0, 0, 2, , 
82, 8, 0, 0, 2, , 
82, 9, 0, 0, 2, , 
82, 10, 0, 0, 2, ,
82, 12, 0, 0, 2, , 
82, 13, 0, 0, 2, ,
82, 14, 0, 0, 2, , 

;explod beam
[Begin Action 83]
83, 0, 0, 0, 4, ,a 
83, 1, 0, 0, 4, ,a 
83, 2, 0, 0, 4, ,a 
83, 3, 0, 0, 4, ,a 
83, 4, 0, 0, 4, ,a 
83, 5, 0, 0, 4, ,a 
83, 6, 0, 0, 4, ,a 
83, 7, 0, 0, 4, ,a 
83, 8, 0, 0, 4, ,a 
83, 9, 0, 0, 4, ,a 
83, 10, 0, 0, 4, ,a

;super pause 75s
[Begin Action 85]
85, 0, 0, 0, 5, ,a 
85, 1, 0, 0, 5, ,a 
85, 2, 0, 0, 5, ,a 
85, 3, 0, 0, 5, ,a 
85, 4, 0, 0, 5, ,a 
85, 5, 0, 0, 5, ,a 
85, 6, 0, 0, 5, ,a 
85, 7, 0, 0, 5, ,a 
85, 8, 0, 0, 5, ,a 
85, 9, 0, 0, 5, ,a 
85, 10, 0, 0, 5, ,a
85, 12, 0, 0, 5, ,a 
85, 13, 0, 0, 5, ,a
85, 14, 0, 0, 5, ,a

;explod super pause 75s
[Begin Action 8585]
8585, 0, 0, 0, 50, ,a
85, 0, 0, 0, 7, ,a
85, 1, 0, 0, 7, ,a 
85, 2, 0, 0, 7, ,a 
85, 3, 0, 0, 7, ,a 
85, 4, 0, 0, 7, ,a 
85, 5, 0, 0, 7, ,a 
85, 6, 0, 0, 7, ,a 
85, 7, 0, 0, 7, ,a 
85, 8, 0, 0, 7, ,a 
85, 9, 0, 0, 7, ,a 
85, 10, 0, 0, 7, ,a
85, 12, 0, 0, 7, ,a 
85, 13, 0, 0, 7, ,a
85, 14, 0, 0, 7, ,a

;sfondo neve 1
[Begin Action 86]
86, 0, 0, 0, 3, , 
86, 1, 0, 0, 3, , 
86, 2, 0, 0, 3, , 
86, 3, 0, 0, 3, , 
86, 4, 0, 0, 3, , 

;sfondo neve 1
[Begin Action 8686]
86, 0, 0, 0, 10, , 
86, 1, 0, 0, 9, , 
86, 2, 0, 0, 9, , 
86, 3, 0, 0, 8, , 
86, 4, 0, 0, 8, ,
86, 0, 0, 0, 7, , 
86, 1, 0, 0, 7, , 
86, 2, 0, 0, 6, , 
86, 3, 0, 0, 6, , 
86, 4, 0, 0, 5, ,
loopstart
86, 0, 0, 0, 5, , 
86, 1, 0, 0, 4, , 
86, 2, 0, 0, 4, , 
86, 3, 0, 0, 4, , 
86, 4, 0, 0, 4, , 

;explod iceberg
[Begin Action 89]
61, 0, 0, 0, 10, ,a 
89, 0, 0, 0, 5, ,a 
89, 1, 0, 0, 5, ,a 
87, 0, 0, 0, 50, ,a 
87, 1, 0, 0, 10, ,a

;explod dragon
[Begin Action 7979]
79, 0, 0, 0, 5, ,a 
79, 1, 0, 0, 5, ,a 
79, 2, 0, 0, 5, ,a 
79, 3, 0, 0, 100, ,a 
79, 4, 0, 0, 5, ,a 
79, 5, 0, 0, 5, ,a 


;explod super pugno 36s
[Begin Action 80]
80, 0, 0, 0, 3, , A
80, 1, 0, 0, 3, , A
80, 2, 0, 0, 3, , A
80, 3, 0, 0, 3, , A
80, 4, 0, 0, 3, , A
80, 5, 0, 0, 3, , A
80, 6, 0, 0, 3, , A
80, 7, 0, 0, 3, , A
80, 8, 0, 0, 3, , A
80, 9, 0, 0, 3, , A
80, 10, 0, 0, 3, , A
80, 11, 0, 0, 3, , A

;super pugno
[Begin Action 3333]
Clsn2: 1
 Clsn2[0] = -29, -85, 28, -1
302, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -27, -80, 31, -1
302, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -16, -70, 19, -2
302, 2, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -11, -72, 24, -4
303, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -29, -81, 23, 7
303, 1, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 14, -82, 77, -48
Clsn2: 1
 Clsn2[0] = -26, -80, 38, -4
303, 2, 0, 0, 1, , 
Clsn1: 1
 Clsn1[0] = 9, -87, 75, -49
Clsn2: 1
 Clsn2[0] = -23, -80, 40, -6
303, 2, 0, 0, 10, , 
Clsn1: 1
 Clsn1[0] = 9, -87, 75, -49
Clsn2: 1
 Clsn2[0] = -23, -80, 40, -6
303, 2, 0, 0, 10, , 
Clsn1: 1
 Clsn1[0] = 9, -87, 75, -49
Clsn2: 1
 Clsn2[0] = -23, -80, 40, -6
303, 2, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -27, -84, 33, 2
303, 3, 0, 0, 5, , 



;barriera
[Begin Action 10001]
Clsn2: 1
 Clsn2[0] = -21, -103, 14, -1
300, 3, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -27, -109, 10, -12
300, 4, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -21, -94, 12, -5
300, 5, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -28, -99, 14, -9
300, 6, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -22, -111, 7, -3
300, 7, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -26, -94, 12, -7
300, 8, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -27, -98, 19, -11
300, 9, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 5, -138, 84, -4
Clsn2: 1
 Clsn2[0] = -25, -103, 18, -9
300, 4, 0, 0, 120, , 
Clsn2: 1
 Clsn2[0] = -23, -102, 11, -4
300, 3, 0, 0, 5, , 

;
[Begin Action 10002]
Clsn1: 1
 Clsn1[0] = 4, -144, 268, -2
Clsn2: 1
 Clsn2[0] = -30, -110, 19, -9
300, 4, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -33, -105, 21, -5
300, 3, 0, 0, 5, , 

;-----------------------------------------------------
;-----------------------------------------------------
;-----------------------------------------------------




;proietile drasgo
[Begin action 6544]
Clsn1default: 1
 Clsn1[0] =  21,-121,-18,-86
654,0, 0,0, 2, ,A
Clsn1default: 1
 Clsn1[0] =  21,-121,-18,-86
654,0, 0,0, 2, ,A
Clsn1default: 1
 Clsn1[0] =  21,-121,-18,-86
654,0, 0,0, 2, ,A
Clsn1default: 1
 Clsn1[0] =  21,-121,-18,-86
654,0, 0,0, 2, ,A
Clsn1default: 1
 Clsn1[0] =  21,-121,-18,-86
654,0, 0,0, 2, ,A
Clsn1default: 1
 Clsn1[0] =  21,-121,-18,-86
654,0, 0,0, 2, ,A
Clsn1default: 1
 Clsn1[0] =  21,-121,-18,-86
654,0, 0,0, 2, ,A
Clsn1default: 1
 Clsn1[0] =  21,-121,-18,-86
654,0, 0,0, 2, ,A
Clsn1default: 1
 Clsn1[0] =  21,-121,-18,-86
654,0, 0,0, 2, ,A
Clsn1default: 1
 Clsn1[0] =  21,-121,-18,-86
654,0, 0,0, 2, ,A

;drago
[Begin action 22888]
Clsn1default: 1
 Clsn1[0] =  21,-121,-18,-86
79,0, 0,0, 8, ,A2
Clsn1default: 1
 Clsn1[0] =  21,-121,-18,-86
79,1, 0,0, 8, ,A2
Clsn1default: 1
 Clsn1[0] =  21,-121,-18,-86
79,2, 0,0, 8, ,A2
Clsn1default: 1
 Clsn1[0] =  21,-121,-18,-86
79,3, 0,0, 8, ,A2
Clsn1default: 1
 Clsn1[0] =  21,-121,-18,-86
79,4, 0,0, 7, ,A2
Clsn1default: 1
 Clsn1[0] =  21,-121,-18,-86
79,5, 0,0, 7, ,A2
Clsn1default: 1
 Clsn1[0] =  21,-121,-18,-86
79,6, 0,0, 10, ,A2
Clsn1default: 1
 Clsn1[0] =  21,-121,-18,-86
79,7, 0,0, 5, ,A2
Clsn1default: 1
 Clsn1[0] =  21,-121,-18,-86
79,6, 0,0, 5, ,A2
Clsn1default: 1
 Clsn1[0] =  21,-121,-18,-86
79,7, 0,0, 5, ,A2
Clsn1default: 1
 Clsn1[0] =  21,-121,-18,-86
79,6, 0,0, 5, ,A2
Clsn1default: 1
 Clsn1[0] =  21,-121,-18,-86
79,7, 0,0, 5, ,A2
Clsn1default: 1
 Clsn1[0] =  21,-121,-18,-86
79,6, 0,0, 5, ,A2
Clsn1default: 1
 Clsn1[0] =  21,-121,-18,-86
79,7, 0,0, 5, ,A2
Clsn1default: 1
 Clsn1[0] =  21,-121,-18,-86
79,6, 0,0, 5, ,A2
Clsn1default: 1
 Clsn1[0] =  21,-121,-18,-86
79,7, 0,0, 5, ,A2
Clsn1default: 1
 Clsn1[0] =  21,-121,-18,-86
79,6, 0,0, 5, ,A2
Clsn1default: 1
 Clsn1[0] =  21,-121,-18,-86
79,7, 0,0, 5, ,A2
Clsn1default: 1
 Clsn1[0] =  21,-121,-18,-86
79,6, 0,0, 5, ,A2
Clsn1default: 1
 Clsn1[0] =  21,-121,-18,-86
79,7, 0,0, 5, ,A2
Clsn1default: 1
 Clsn1[0] =  21,-121,-18,-86
79,6, 0,0, 5, ,A2
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------



;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------


