;Kall-Su Constant File By TONYADV

[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 55
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 1
volume = 200
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           
yscale = 1           
ground.back = 15     
ground.front = 16    
air.back = 12        
air.front = 12       
height = 60	     
attack.dist = 160    
proj.attack.dist = 90 
proj.doscale = 0       
head.pos = -5, -90   
mid.pos = -5, -60    
shadowoffset = 0     
draw.offset = 0,0    

[Velocity]
walk.fwd  = 2.8      
walk.back = -2.3     
run.fwd  = 6, 0    
run.back = -4.5,-3.8 
jump.neu = 0,-8.4    
jump.back = -2.55    
jump.fwd = 2.5       
runjump.back = -2.55,-8.1 
runjump.fwd = 4,-8.1      
airjump.neu = 0,-8.1      
airjump.back = -2.55      
airjump.fwd = 2.5         

[Movement]
airjump.num = 1      
airjump.height = 35  
yaccel = .44         
stand.friction = .85  
crouch.friction = .82 

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

; AirJump
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 45 , 0]
type = PlaySnd
trigger1 = Time = 0
value = 0,4

[State 45, 0]
type = AfterImage
trigger1 = time = 0
time = 22
PalBright = 10,10,10
PalContrast = 170,160,240
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
trans = Add1

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44)
value = 44

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = -12.5

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 181, Assert]
type     = AssertSpecial
trigger1 = Time = [0,200]
flag     = roundnotover

[State 191]
type = PlaySnd
trigger1 = Animelem = 3
value = 88888, 0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 190, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,99

[State 190, 2]
type = ChangeState
trigger1 = Var(2) = [0,33]
value = 181

[State 190, 3]
type = ChangeState
trigger1 = Var(2) = [34,66]
value = 182

[State 190, 3]
type = ChangeState
trigger1 = Var(2) = [67,99]
value = 183

;---------------------------------------------------------------------------
; Win pose 1 
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, Assert]
type     = AssertSpecial
trigger1 = Time = [0,250]
flag     = roundnotover

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 9, 1

[State 1015]
type = Explod
trigger1 = Animelem = 6
anim = 56
pos = -10,-72
postype = p1
sprpriority = 5
ownpal = 1
ignorehitpause = 0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 9, 8

[State 1015]
type = Explod
trigger1 = Animelem = 7
anim = 68
pos = -5,5
postype = p1
sprpriority = -5
ownpal = 1
ignorehitpause = 0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 999, 4

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 88, 3

[State 1015]
type = Explod
trigger1 = Animelem = 1
anim = 8686
pos = -320,0
postype = right
sprpriority = -9
removetime = 230
ownpal = 1
ignorehitpause = 0

[State 735000, ico win]
type = Explod
trigger1 = AnimElem = 1
anim = 177222
ID = 177222
pos = -310, 210
postype = right
sprpriority = 4
supermove = 2
removetime = -1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win pose 2 
[Statedef 182]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 88, 10

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 1

[State 181, Assert]
type     = AssertSpecial
trigger1 = Time = [0,150]
flag     = roundnotover

[State 735000, ico win]
type = Explod
trigger1 = AnimElem = 1
anim = 177222
ID = 177222
pos = -310, 210
postype = right
sprpriority = 4
supermove = 2
removetime = -1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win pose 3 
[Statedef 183]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 88, 12

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 1

[State 181, Assert]
type     = AssertSpecial
trigger1 = Time = [0,100]
flag     = roundnotover

[State 735000, ico win]
type = Explod
trigger1 = AnimElem = 1
anim = 177222
ID = 177222
pos = -310, 210
postype = right
sprpriority = 4
supermove = 2
removetime = -1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;intro state decider
[Statedef 191]
type = S
ctrl = 0
velset = 0,0

[State 190, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,99

[State 191, minotauro]
type = ChangeState
trigger1 = p2name = "Abigail"
trigger2 = p4name = "Abigail"
value = 1944

[State 191, gara]
type = ChangeState
trigger1 = p2name = "Majin Dark Shneider"
trigger2 = p4name = "Majin Dark Shneider"
value = 19444

[State 191, gara]
type = ChangeState
trigger1 = p2name = "Dark Shneider"
trigger2 = p4name = "Dark Shneider"
value = 19444

[State 190, 2]
type = ChangeState
trigger1 = Var(2) = [0,49]
value = 192

[State 190, 3]
type = ChangeState
trigger1 = Var(2) = [50,99]
value = 193

;---------------------------------------------------------------------------
; Intro
[Statedef 192]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 0]
type = AssertSpecial
trigger1 = Time = [0,220]
flag = Intro

[State nobardisplay] 
type = AssertSpecial
trigger1 = time = [0,200]
flag = nobardisplay

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 9, 1

[State 1015]
type = Explod
trigger1 = Animelem = 6
anim = 56
pos = -10,-72
postype = p1
sprpriority = 5
ownpal = 1
ignorehitpause = 0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 9, 8

[State 1015]
type = Explod
trigger1 = Animelem = 7
anim = 68
pos = -5,5
postype = p1
sprpriority = -5
ownpal = 1
ignorehitpause = 0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 9, 4

[State 1015]
type = Explod
trigger1 = Animelem = 1
anim = 8686
pos = -320,0
postype = right
sprpriority = -9
removetime = 190
ownpal = 1
ignorehitpause = 0

[State 191, 1] ;Intro not yet over
type = VarSet
trigger1 = Time = 0
v = 9
value = 1

[State 191, 3] ;Intro over, set v9 to 0
type = VarSet
trigger1 = Time = 65
v = 9
value = 0

[State 191, 4]
type = null;ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 0

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Intro 2
[Statedef 193]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191, 0]
type = AssertSpecial
trigger1 = Time = [0,200]
flag = Intro

[State nobardisplay] 
type = AssertSpecial
trigger1 = time = [0,150]
flag = nobardisplay

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,1

[State 1015, pause]
type = Explod
trigger1 = Animelem = 14
anim = 91111
pos = 0,-70
removetime=39
postype = p1
sprpriority = 3
ownpal = 1
ignorehitpause = 0

[State 191, 1] ;Intro not yet over
type = VarSet
trigger1 = Time = 0
v = 9
value = 1

[State 191, 3] ;Intro over, set v9 to 0
type = VarSet
trigger1 = Time = 65
v = 9
value = 0

[State 191, 4]
type = null;ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 0

;---------------------------------------------------------------------------
; Intro - abigail
[Statedef 1944]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191, 0]
type = AssertSpecial
trigger1 = Time = [0,200]
flag = Intro

[State nobardisplay] 
type = AssertSpecial
trigger1 = time = [0,150]
flag = nobardisplay

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 5
pos = 0,0
anim = 74
sprpriority = -2

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 5
pos = 0,2
anim = 53
sprpriority = -1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 88,1

[State 1015, pause]
type = Explod
trigger1 = Animelem = 14
anim = 91111
pos = 0,-70
removetime=39
postype = p1
sprpriority = 3
ownpal = 1
ignorehitpause = 0

[State 191, 1] ;Intro not yet over
type = VarSet
trigger1 = Time = 0
v = 9
value = 1

[State 191, 3] ;Intro over, set v9 to 0
type = VarSet
trigger1 = Time = 65
v = 9
value = 0

[State 191, 4]
type = null;ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 0

;---------------------------------------------------------------------------
; Intro - Dark
[Statedef 19444]
type = S
ctrl = 0
anim = 19444
velset = 0,0

[State 191, 0]
type = AssertSpecial
trigger1 = Time = [0,600]
flag = Intro

[State nobardisplay] 
type = AssertSpecial
trigger1 = time = [0,550]
flag = nobardisplay

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 5
pos = 0,0
anim = 74
sprpriority = -2

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 5
pos = 0,2
anim = 53
sprpriority = -1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 88,13

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 88,14

[State 1015, pause]
type = Explod
trigger1 = Animelem = 14
anim = 91111
pos = 0,-70
removetime=39
postype = p1
sprpriority = 3
ownpal = 1
ignorehitpause = 0

[State 191, 1] ;Intro not yet over
type = VarSet
trigger1 = Time = 0
v = 9
value = 1

[State 191, 3] ;Intro over, set v9 to 0
type = VarSet
trigger1 = Time = 65
v = 9
value = 0

[State 191, 4]
type = null;ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 0
;---------------------------------------------------------------------------

;provocazione state decider
[Statedef 195]
type = S
ctrl = 0
velset = 0,0

[State 195, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,99

[State 195, 2]
type = ChangeState
trigger1 = Var(2) = [0,99]
value = 196


; provocazione 1
[Statedef 196]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2
poweradd = 500

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 88, 11

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Pugno leggero
[Statedef 200]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
velset = 0,0                     
ctrl = 0                        
anim = 200                       
poweradd = 20                  
sprpriority = 2                 

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 0

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     
damage = 20                  
animtype = Light                 
guardflag = MA                   
hitflag = MAF                    
priority = 3, Hit                
pausetime = 8, 8                 
sparkno = 0                      
sparkxy = -10, -80               
hitsound   = S3,0
guardsound = S6,0                
ground.type = High               
ground.slidetime = 5             
ground.hittime  = 12             
ground.velocity = -4             
airguard.velocity = -1.9,-.8     
air.type = High                  
air.velocity = -1.4,-3           
air.hittime = 12                 

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;pugno medio
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
velset = 2,0
anim = 210
sprpriority = -1

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 1, 1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -10,-70
hitsound   = S3,1
guardsound = S6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;pugno forte
[Statedef 201]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 40
ctrl = 0
velset = 0,0
anim = 220
sprpriority = -1

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 1, 2

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
attr = S, NA
animtype  = Medium
damage    = 40
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -10,-70
hitsound   = S3,2
guardsound = S6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Calcio leggero
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 20
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 1,0

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = 0
sparkxy = 0,-60
hitsound   = S3,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2.5,-3.5

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Calcio medio
[Statedef 290]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 30
ctrl = 0
anim = 240
sprpriority = 2
velset = 0,0

[State 250, 1]
type = PlaySnd
trigger1 = Time = 2
value = 1, 1

[State 250, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -10,-60
hitsound   = S3,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2

[State 250, 3]
type = PosAdd
trigger1 = AnimElem = 7
x = 12

[State 250, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;calcio forte
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 40
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 1, 2

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 40
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -10,-60
hitsound   = S3,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2

[State 240, 3]
type = PosAdd
trigger1 = AnimElem = 7
x = 12

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;pugno leggero abbasato
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 20
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 0

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 20
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = 0
sparkxy = -10,-50
hitsound   = S3,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 12
ground.velocity = -4
air.velocity = -1.5,-3

[State 400, 3]
type = CtrlSet
trigger1 = Time = 5
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;pugno medio abbasato
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 30
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 1

[State 410, 3] 
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 30
animtype  = Heavy
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = 0
sparkxy = -10,-50
hitsound   = S3,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -3,-4

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;pugno forte abbasato
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 40
ctrl = 0
anim = 420
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 2

[State 410, 3] 
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 40
animtype  = Heavy
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = 0
sparkxy = -10,-50
hitsound   = S3,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -3,-4

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;calcio leggero abbasato
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 20
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 0

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 20
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 0
sparkxy = -10,-8
hitsound   = S3,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;calcio medio abbasato
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 40
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 1, 1

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 40
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 2
sparkxy = -5,-10
hitsound   = S3,1
guardsound = S6,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------
;calcio forte abbasato - scivolata
[Statedef 450]
type    = C
movetype= A
physics = C
velset = 10,0
juggle  = 7
poweradd= 30
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 1, 2

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 30
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 2
sparkxy = -5,-10
hitsound   = S3,2
guardsound = S6,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Pugno leggero in salto
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 25
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 25
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = 0
sparkxy = 10,-40
hitsound   = S3,0
guardsound = S6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;Pugno medio in salto
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 35
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 1, 1

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 35
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 0
sparkxy = 0,-50
hitsound   = S3,1
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;pugno forte in salto
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 45
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 1, 2

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 45
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 2
sparkxy = 30,-70
hitsound   = S3,2
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;calcio leggero in salto
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 25
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 25
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = 0
sparkxy = -5,-35
hitsound   = S3,0
guardsound = S6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------
;calcio medio in salto
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 35
ctrl = 0
anim = 640
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 1

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 35
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = 0
sparkxy = -5,-35
hitsound   = S3,1
guardsound = S6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------
;calcio forte in salto
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 45
ctrl = 0
anim = 640
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 1, 2

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 45
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 2
sparkxy = -5,-35
;sparkno = 1
;sparkxy = -10,-40
hitsound   = S3,2
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
; paralisi state
[Statedef 10044]
type = S
movetype= H
physics = N
velset = 0,0

[State 1004, attempt]
type = Varset
trigger1 = time = 0
V = 23
Value = Anim

[State 1004, freeze in anim]
type = Changeanim
trigger1 = time != 0
value = Var(23)

[State 1004, Frosty color]
type = palFX
trigger1 = time != 0
add = 0,192,245
mul = 125,125,125 
time = 2

[State 1004, VELSET]
type = velset
trigger1 = time = 0
X = 0
Y = 0

[State 1004, CS]
type = SelfState
trigger1 = time = 120
trigger1 = Pos Y > -1
value = 0
ctrl = 1

[State 1004, CZ]
type = ChangeState
trigger1 = time = 120
trigger1 = Pos Y < 0
value = 52

;---------------------------------------------------------------------------
; paralisi state 2
[Statedef 10045]
type = S
movetype= H
physics = N
velset = 0,0

[State 1004, attempt]
type = Varset
trigger1 = time = 0
V = 23
Value = Anim

[State 1004, freeze in anim]
type = Changeanim
trigger1 = time != 0
value = Var(23)

[State 1004, VELSET]
type = velset
trigger1 = time = 0
X = 0
Y = 0

[State 1004, CS]
type = SelfState
trigger1 = time = 200
trigger1 = Pos Y > -1
value = 0
ctrl = 1

[State 1004, CZ]
type = ChangeState
trigger1 = time = 200
trigger1 = Pos Y < 0
value = 52

;----------------------------------------------------------
; paralisi state 3
[Statedef 10047]
type = S
movetype= H
physics = N
velset = 0,0

[State 1004, attempt]
type = Varset
trigger1 = time = 0
V = 23
Value = Anim

[State 1004, freeze in anim]
type = Changeanim
trigger1 = time != 0
value = Var(23)

[State 1004, VELSET]
type = velset
trigger1 = time = 0
X = 0
Y = 0

[State 1004, CS]
type = SelfState
trigger1 = time = 200
trigger1 = Pos Y > -1
value = 0
ctrl = 1

[State 1004, CZ]
type = ChangeState
trigger1 = time = 200
trigger1 = Pos Y < 0
value = 52

;---------------------------------------------------------------------------
;Fireball 1
[Statedef 500]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
velset = 0,0
anim = 507
ctrl = 0
sprpriority = 2

[State 300]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 6

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 1
pos = 0,0
anim = 74
sprpriority = -2

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 1
pos = 0,2
anim = 53
sprpriority = -1

[State 1340, afterimage]
type = AfterImage
trigger1 = time = 1
time = 15
FrameGap = 2
length = 20
PalBright = 10,10,10
PalContrast = 170,160,240
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
trans = Add1

[State 300]
type = PlaySnd
trigger1 = AnimElem = 5
value = 9, 7

[State 1010 , 3]
type = Projectile
trigger1 = AnimElem = 5
attr = S, SP
projanim = 55
projhitanim = 78
offset = 30,-70
velocity = 5
damage = 40
animtype = Hard
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
hitsound   = S9,1
guardsound = S9,8
ground.type = Low
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -10
air.velocity = -2.5,-5
p2stateno = 10044
palfx.time = 30
palfx.add = 0,192,255 
palinvertall = 1

[State 1000, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Fireball 2
[Statedef 501]
type    = S
movetype= A
physics = N
juggle  = 6
poweradd= 115
velset = 0,0
anim = 506
ctrl = 0
sprpriority = 2

[State 300]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 6

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 1
pos = 0,5
anim = 51
sprpriority = 1

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 3
pos = 0,0
anim = 74
sprpriority = -2

[State 1340, afterimage]
type = AfterImage
trigger1 = time = 1
time = 15
FrameGap = 2
length = 20
PalBright = 10,10,10
PalContrast = 170,160,240
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
trans = Add1

[State 300]
type = PlaySnd
trigger1 = AnimElem = 3
value = 9, 0

[State 1010 , 3]
type = Projectile
trigger1 = AnimElem = 3
attr = S, SP
projanim = 59
projhitanim = 60
offset = 43,-82
velocity = 3
damage = 30
animtype = Hard
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
hitsound   = S9,1
guardsound = S9,9
ground.type = Low
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -10
air.velocity = -2.5,-5
p2stateno = 10044
palfx.time = 30
palfx.add = 0,192,255 
palinvertall = 1

[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Fireball 4
[Statedef 503]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 130
velset = 0,0
anim = 5066
ctrl = 0
sprpriority = 2

[State 300]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 6

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 3
pos = 0,5
anim = 53
sprpriority = 2

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 3
pos = 0,0
anim = 74
sprpriority = -2

[State 1340, afterimage]
type = AfterImage
trigger1 = time = 1
time = 15
FrameGap = 2
length = 20
PalBright = 10,10,10
PalContrast = 170,160,240
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
trans = Add1

[State 300]
type = PlaySnd
trigger1 = AnimElem = 3
value = 9, 7

[State 210, 2]
type = explod
trigger1 = projcontact(57) = 1
anim = 76
postype = p2
pos = 10,15
sprpriority = 9999999

[State 1010 , 3]
type = Projectile
trigger1 = AnimElem = 3
attr = S, SP
projremovetime = 35
projanim = 57
;projhitanim = 58
offset = 47,-82
velocity = 0
damage = 35
animtype = Hard
guardflag = MA
pausetime = 0,12
sparkno = -1
sparkxy = 20,0
guard.sparkno = -1
hitsound   = S9,5
guardsound = S9,2
ground.type = Low
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -10
air.velocity = -2.5,-5
p2stateno = 10045

[State 1000, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Fireball 5
[Statedef 504]
type    = S
movetype= A
physics = N
juggle  = 6
poweradd= 110
velset = 0,0
anim = 505
ctrl = 0
sprpriority = 2

[State 300]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 6

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 3
pos = 0,0
anim = 81
sprpriority = 99999

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 3
pos = 10,-50
anim = 52
sprpriority = 2

[State 1340, afterimage]
type = AfterImage
trigger1 = time = 1
time = 15
FrameGap = 2
length = 20
PalBright = 10,10,10
PalContrast = 170,160,240
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
trans = Add1

[State 300]
type = PlaySnd
trigger1 = AnimElem = 3
value = 9, 1

[State 210, 2]
type = explod
trigger1 = projcontact(66) = 1
anim = 76
postype = p2
pos = 10,15
sprpriority = 9999999

[State 1010 , 3]
type = Projectile
trigger1 = AnimElem = 3
attr = S, SP
projremovetime = 70
projanim = 66
offset = 120,2
velocity = 0
damage = 15
animtype = Hard
guardflag = MA
pausetime = 0,12
sparkno = s78
sparkxy = 0,0
guard.sparkno = -1
hitsound   = S9,5
guardsound = S9,2
ground.type = Low
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -10
air.velocity = -2.5,-5
p2stateno = 10045

[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Fireball 6
[Statedef 505]
type    = S
movetype= A
physics = N
juggle  = 6
poweradd= 120
velset = 0,0
anim = 505
ctrl = 0
sprpriority = 2

[State 300]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 6

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 3
pos = 0,0
anim = 81
sprpriority = 99999

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 3
pos = 10,-50
anim = 52
sprpriority = 2

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 3
pos = 75,5
anim = 74
sprpriority = -2

[State 1340, afterimage]
type = AfterImage
trigger1 = time = 1
time = 15
FrameGap = 2
length = 20
PalBright = 10,10,10
PalContrast = 170,160,240
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
trans = Add1

[State 300]
type = PlaySnd
trigger1 = AnimElem = 3
value = 9, 3

[State 210, 2]
type = explod
trigger1 = projcontact(65) = 1
anim = 6111
postype = p2
pos = 0,-50
sprpriority = 9999999

[State 1010, 2]
type = Projectile
trigger1 = AnimElem = 3
attr = S, SP
projremovetime = 65
projanim = 65
offset = 55,5
velocity = 0
damage = 25
animtype = Hard
guardflag = MA
pausetime = 0,12
sparkno = s78
sparkxy = 50,-80
guard.sparkno = -1
hitsound   = S9,2
guardsound = S9,5
ground.type = Low
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -10
air.velocity = -2.5,-5
p2stateno = 10047
;palfx.time = 30
;palfx.add = 170,160,240
;palinvertall = 1

[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------
; ricarica 
[Statedef 730000]
type = S
movetype = I
physics = S
anim = 730000
velset = 0
ctrl = 0

[state 195, voce]
type = playsnd
trigger1 = animelem = 1
value = 888888,3

[State 730000, 1]
type = ChangeState
trigger1 = AnimTime= 0
value =735000

; Charge
[Statedef 735000]
type = S
movetype = I
physics = S
anim = 735000

[State 730000, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,6

[State 735000, 1]
type = ChangeState
trigger1 = command != "charge"
trigger2 = command != "charge 1"
value =740000


[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 1
pos = 0,0
anim = 74
sprpriority = -2

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 1
pos = 0,2
anim = 53
sprpriority = -1

[State 735000, 2]
type = PowerAdd
trigger1 = Time= [0,12]
value = 30

[State 735000, 2]
type = ChangeState
trigger1 = Power >= 3000
value =741000

[State 735000, 3]
type = ChangeState
trigger1 = AnimTime= 0
value =735000

; Charge (Fim)
[Statedef 740000]
type = S
movetype = I
physics = S
anim = 740000

[State 740000, 1]
type = ChangeState
trigger1 = AnimTime= 0
value =0
ctrl = 1

; Charge Parte1
[Statedef 741000]
type = S
movetype = I
physics = S
anim = 740000

[State 741, 1]
type = PlaySnd
trigger1 = Time= 1
value = 0,6

[State 741, 2]
type = ChangeState
trigger1 = AnimTime= 0
value =0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;--------------------------------------------------------------------------
;---------------------------------------------------------------------------
:------------------------------------------------------------------------------------------
:------------------------------------------------------------------------------------------

;zero assoluto
[Statedef 17701]
type    = S
movetype= A
physics = S
anim = 70003
velset = 0,0
poweradd = -3000
juggle = 0
ctrl = 0

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 4
value = 88,15

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 10
value = 88,6

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 4
value = 9,0

[State 630, 0]
type = SuperPause
trigger1 = AnimElem = 4
pos = 0,-70
anim = s70
time = 60
movetime = 60
darken = 1

[State 735000, luce]
type = Explod
triggerall = NumExplod(51) = 0
trigger1 = AnimElem = 4
pos = 0,0
anim = 51
ID = 51
removetime = 60
sprpriority = -2
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, POLVERE]
type = Explod
triggerall = NumExplod(74) = 0
trigger1 = AnimElem = 2
pos = 0,0
anim = 74
ID = 74
removetime = 180
sprpriority = -2
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, POLVERE]
type = Explod
triggerall = NumExplod(53) = 0
trigger1 = AnimElem = 2
pos = 0,2
removetime = 180
anim = 53
ID = 53
sprpriority = -1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 4
value = 0,6

[State 1340, afterimage]
type = AfterImage
trigger1 = time = 1
time = 190
FrameGap = 2
length = 20
PalBright = 10,10,10
PalContrast = 170,160,240
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
trans = Add1

[State 1700, ?]
type = PosFreeze
trigger1 = time >= 0

[State 735000, raio fx]
type = Explod
triggerall = NumExplod(83) = 0
trigger1 = AnimElem = 15
pos = 40,-65
removetime = 70
anim = 83
ID = 83
sprpriority = 5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, sfondo]
type = Explod
triggerall = NumExplod(71) = 0
trigger1 = AnimElem = 12
pos = -320,0
anim = 71
ID = 71
postype = right
sprpriority = -9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, raio fx]
type = Explod
triggerall = NumExplod(677) = 0
trigger1 = AnimElem = 15
pos = 0,10
anim = 677
ID = 677
sprpriority = -2
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 1015, raio fx]
type = Explod
trigger1 = Animelem = 15
anim = 68
pos = -5,5
postype = p1
removetime = 80
sprpriority = -5
ownpal = 1
ignorehitpause = 0

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 14
value = 9,1

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 15
value = 9,7

[State 1700, raio]
type = Projectile
trigger1 = AnimElem = 15
projanim = 54
projhits = 100
projmisstime = 3
projpriority = 4
projremovetime = 75
projid = 3001
offset = 100, -65
attr = S, HP
damage   = 20
animtype = heavy
guardflag = MA
hitflag = MAFP
pausetime = 0,3
sparkno = s78
sparkxy = 50,0
hitsound   = s9,2
guardsound = s9,9
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5   
fall = 1
air.animtype = Back
air.velocity = -5,-8
air.juggle = 1
down.velocity = -10
down.hittime = 30
down.bounce = 0
palfx.time = 75
palfx.add = 0,192,255 
palinvertall = 1

[State 1700, envshake]
type = EnvShake
trigger1 = AnimElem = 9
time = 150

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 9
trigger2 = Animelem = 15
trigger3 = Animelem = 20
value = 7,0

[state 1200, white fadeout]
type = BGPalFx
trigger1 = p2life = 0
add = 255,255,255
sinadd = 300,300,300,60
time= 40
ignorehitpause = 1
persistent= 0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

:------------------------------------------------------------------------------------------
;ice beam
[Statedef 17702]
type    = S
movetype= A
physics = S
anim = 70000
velset = 0,0
poweradd = -1000
juggle = 0
ctrl = 0

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 3
value = 9,7

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 3
value = 88,2

[State 630, 0]
type = SuperPause
trigger1 = AnimElem = 3
time = 50
pos = 0, -50
anim = s85
movetime = 0
darken = 1

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 2
value = 0,6

[State 735000, POLVERE]
type = Explod
triggerall = NumExplod(74) = 0
trigger1 = AnimElem = 2
pos = 0,0
anim = 74
ID = 74
removetime = 160
sprpriority = -2
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, POLVERE]
type = Explod
triggerall = NumExplod(53) = 0
trigger1 = AnimElem = 2
pos = 0,2
removetime = 120
anim = 53
ID = 53
sprpriority = -1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, luce]
type = Explod
triggerall = NumExplod(52) = 0
trigger1 = AnimElem = 6
pos = 70,-70
removetime = 40
anim = 52
ID = 52
sprpriority = 999999999
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 1340, afterimage]
type = AfterImage
trigger1 = time = 1
time = 90
FrameGap = 2
length = 20
PalBright = 10,10,10
PalContrast = 170,160,240
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
trans = Add1

[State 1700, ?]
type = PosFreeze
trigger1 = time >= 0

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 6
value = 9,0

[State 1700, raio]
type = Projectile
trigger1 = AnimElem = 6
projanim = 50
projhits = 10
projmisstime = 3
projpriority = 4
projremovetime = 40
projid = 3001
offset = 70, -72
attr = S, HP
damage   = 25
animtype = heavy
guardflag = MA
hitflag = MAFP
pausetime = 0,3
hitsound   = s9,2
sparkno = s58
sparkxy = 120,0
guardsound = s9,9
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5   
fall = 1
air.animtype = Back
air.velocity = -5,-8
air.juggle = 1
down.velocity = -10
down.hittime = 30
down.bounce = 0
palfx.time = 75
palfx.add = 0,192,255 
palinvertall = 1

[state 1200, white fadeout]
type = BGPalFx
trigger1 = p2life = 0
add = 255,255,255
sinadd = 300,300,300,60
time= 40
ignorehitpause = 1
persistent= 0

[State 1700, envshake]
type = EnvShake
trigger1 = AnimElem = 3
time = 150

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 2
value = 7,0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;lupi
[Statedef 50000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = -1000
velset = 0,0
anim = 70005
ctrl = 0
sprpriority = 2

[State 1340, afterimage]
type = AfterImage
trigger1 = time = 1
time = 80
FrameGap = 2
length = 20
PalBright = 10,10,10
PalContrast = 170,160,240
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
trans = Add1

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 3
value = 9,1

[State 630, 0]
type = SuperPause
trigger1 = AnimElem = 3
time = 50
pos = 0, -50
anim = s85
movetime = 0
darken = 1

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 2
value = 0,6

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 4
value = 0,6

[State 735000, POLVERE]
type = Explod
triggerall = NumExplod(74) = 0
trigger1 = AnimElem = 2
pos = 0,0
anim = 74
ID = 74
removetime = 190
sprpriority = -2
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, POLVERE]
type = Explod
triggerall = NumExplod(53) = 0
trigger1 = AnimElem = 2
pos = 0,2
removetime = 120
anim = 53
ID = 53
sprpriority = -1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, luce]
type = Explod
triggerall = NumExplod(52) = 0
trigger1 = AnimElem = 8
pos = 50,-82
removetime = 75
anim = 52
ID = 52
sprpriority = 999999999
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, sfondo]
type = Explod
triggerall = NumExplod(717) = 0
trigger1 = AnimElem = 7
pos = -320,0
anim =717
ID = 717
postype = right
sprpriority = -9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, luce]
type = Explod
triggerall = NumExplod(51) = 0
trigger1 = AnimElem = 7
pos = 0,5
removetime = 55
anim = 51
ID = 51
sprpriority = -5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 300]
type = PlaySnd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 11
value = 10,0

[State 300, 2]
type = Projectile
trigger1 = AnimElem = 8
trigger2 = AnimElem = 10
projanim = 77
ProjID = 77
offset = -25, -85
velocity = 7
attr = S, HP
damage    = 50
animtype = Heavy
guardflag = MA
pausetime = 0,9
sparkno = s78
sparkxy = 80,0
hitsound   = S9,3
guardsound = S9,9
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -7
air.animtype = Back
air.velocity = -2.5,-5
air.juggle = 3
palfx.time = 30
palfx.add = 0,192,255 
palinvertall = 1

[state 1200, white fadeout]
type = BGPalFx
trigger1 = p2life = 0
add = 255,255,255
sinadd = 300,300,300,60
time= 40
ignorehitpause = 1
persistent= 0

[State 300, 2]
type = Projectile
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
trigger3 = AnimElem = 11
projanim = 77
ProjID = 77
offset = -10, -85
velocity = 5,-2
attr = S, HP
damage    = 50
animtype = Heavy
guardflag = MA
pausetime = 0,9
sparkno = s551
sparkxy = 80,0
hitsound   = S9,3
guardsound = S9,9
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -7
air.animtype = Back
air.velocity = -2.5,-5
air.juggle = 3
palfx.time = 30
palfx.add = 0,192,255 
palinvertall = 1

[state 1200, white fadeout]
type = BGPalFx
trigger1 = p2life = 0
add = 255,255,255
sinadd = 300,300,300,60
time= 40
ignorehitpause = 1
persistent= 0

[State 300, 2]
type = Projectile
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
trigger3 = AnimElem = 11
projanim = 77
ProjID = 77
offset = -10, -85
velocity = 5,2
attr = S, HP
damage    = 50
animtype = Heavy
guardflag = MA
pausetime = 0,9
sparkno = s551
sparkxy = 80,0
hitsound   = S9,3
guardsound = S9,9
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -7
air.animtype = Back
air.velocity = -2.5,-5
air.juggle = 3
palfx.time = 30
palfx.add = 0,192,255 
palinvertall = 1

[state 1200, white fadeout]
type = BGPalFx
trigger1 = p2life = 0
add = 255,255,255
sinadd = 300,300,300,60
time= 40
ignorehitpause = 1
persistent= 0

[State 1000, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

:------------------------------------------------------------------------------------------
:------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------
;teletrasporto
[Statedef 7777]
type    = S
movetype= A
physics = N
velset = 11
anim = 7777
ctrl = 0

[State 9750 , 5]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,6

[State 1015, scia]
type = Explod
trigger1 = Animelem = 1
anim = 82
pos = 30,8
postype = p1
sprpriority = 5
ownpal = 1
ignorehitpause = 0

[State 1113,remanescence ]
type = AfterImage
trigger1 = time = 0
time = 20
length = 20
PalBright = 10,10,10
PalContrast = 170,160,240
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
trans = Add1
timegap = 1
framegap = 4

[State 20002, 2]
type = PosAdd
trigger1 = AnimElem = 9
x = 80

[State 20002, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------
;barriera
[Statedef 10001]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 150
velset = 0,0
anim = 10001
ctrl = 0
sprpriority = 2

[State 9750 , 5]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,6

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 2
pos = 0,0
anim = 74
sprpriority = -2

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 2
pos = 0,2
anim = 53
sprpriority = -1

[State 1000, rev]
type = ReversalDef
trigger1 = AnimElem = 3
reversal.attr = SAC,NA,SA,HA
pausetime = 6,15
p1stateno = 10002

[State 9750 , 5]
type = PlaySnd
trigger1 = time = 3
value = 9,0

[State 9750 , 5]
type = PlaySnd
trigger1 = time = 110
value = 9,1

[State 130, barriera]
type = Explod
trigger1 = time = 5
anim = 63
id = 63
pos = 0 ,-15
postype = p1
sprpriority = 99999999
supermove = 1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 1000, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 10002]
type    = S
movetype= A
physics = S
velset = -12,0
anim = 10002
poweradd = 100
ctrl = 0

[State 9750 , 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,6

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 1
pos = 0,0
anim = 74
sprpriority = -2

[State 1001]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 1

[State 1001]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA
time = 10

[State 210, 2]
type = explod
triggerall = Time = 1
trigger1 = MoveHit = 1
anim = 76
postype = p2
pos = 10,15
sprpriority = 9999999

[State 1001]
type = HitDef
trigger1 = Time = 0
attr = S,SA
hitflag = MAF
guardflag =  
animtype = Hard
damage = 150
sparkno = -1
sparkxy = -25,-70
guard.sparkno = -1
hitsound = S9,5
guardsound = S9,9
ground.type = High
air.type = High
ground.slidetime = 22
ground.hittime = 24
ground.velocity = -7,-5
air.velocity = -7,-5
fall = 1
fall.recover = 0
fall.damage = 30
p2stateno = 10045

[State 1000, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-----------------------------------------------
;-----------------------------------------------
;         ----  Drago acquatico -----
;-----------------------------------------------
;-----------------------------------------------

[Statedef 32111]
type = S
movetype = A
physics = S
anim = 70001
poweradd = -3000
juggle = 5
ctrl = 0
velset = 0

[State 9750 , 5]
type = PlaySnd
trigger1 = AnimElem = 4
value = 9,0

[State 630, 0]
type = SuperPause
trigger1 = AnimElem = 4
pos = 0,-70
anim = s70
time = 60
movetime = 60
darken = 1

[State 735000, luce]
type = Explod
triggerall = NumExplod(51) = 0
trigger1 = AnimElem = 4
pos = 0,0
anim = 51
ID = 51
removetime = 60
sprpriority = -2
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 9750 , 5]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,6

[State 735000, POLVERE]
type = Explod
triggerall = NumExplod(74) = 0
trigger1 = AnimElem = 2
pos = 0,0
anim = 74
ID = 74
removetime = 165
sprpriority = -2
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, POLVERE]
type = Explod
triggerall = NumExplod(53) = 0
trigger1 = AnimElem = 2
pos = 0,2
removetime = 120
anim = 53
ID = 53
sprpriority = -1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 1340, afterimage]
type = AfterImage
trigger1 = time = 1
time = 190
FrameGap = 2
length = 20
PalBright = 10,10,10
PalContrast = 170,160,240
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
trans = Add1

[State 735000, raio fx]
type = Explod
triggerall = NumExplod(83) = 0
trigger1 = AnimElem = 12
pos = 70,-65
anim = 83
ID = 83
sprpriority = 5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, sfondo]
type = Explod
triggerall = NumExplod(71) = 0
trigger1 = AnimElem = 11
pos = -320,0
anim = 71
ID = 71
postype = right
sprpriority = -9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, raio fx]
type = Explod
triggerall = NumExplod(67) = 0
trigger1 = AnimElem = 12
pos = 0,10
anim = 67
ID = 67
sprpriority = -2
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 1015, raio fx]
type = Explod
trigger1 = Animelem = 12
anim = 68
pos = -5,5
postype = p1
removetime = 45
sprpriority = -5
ownpal = 1
ignorehitpause = 0

[State 735000, luce]
type = Explod
triggerall = NumExplod(52) = 0
trigger1 = AnimElem = 14
pos = 70,-70
removetime = 35
anim = 52
ID = 52
sprpriority = 999999999
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 9750 , 5]
type = PlaySnd
trigger1 = AnimElem = 11
value = 10,1

;dragon
[State 321, 3]
type = helper
trigger1 = AnimElem = 11
trigger1 = numhelper(42221) = 0
id = 42221
name = "dragon"
sprpriority = 9999999999999999
postype = p1
pos = 0,-70
stateno = 42221
helpertype = normal
keyctrl = 0
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 321 , 3]
type = Projectile
trigger1 = AnimElem = 14
attr = S, HP
projanim = 6544
projhitanim = 99999
offset = 100,30
velocity = 7
damage = 470
animtype = Hard
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
hitsound   = S9,3
guardsound = S9,9
ground.type = Low
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -10
air.velocity = -4.5,-7
fall = 1
palfx.time = 100
palfx.add = 0,192,255 
palinvertall = 1

[state 1200, white fadeout]
type = BGPalFx
trigger1 = p2life = 0
add = 255,255,255
sinadd = 300,300,300,60
time= 40
ignorehitpause = 1
persistent= 0

[State 1700, envshake]
type = EnvShake
trigger1 = AnimElem = 4
time = 90

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 4
trigger2 = Animelem = 10
value = 7,0

[State 321 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------
;drago state helper
;------------------------------------------------------------------------

[Statedef 42221]
type    = A
movetype= A
physics = S
juggle  = 1
poweradd = 10
ctrl = 0
anim = 22888
velset = 0

[State 432, 0]
type = VelSet
trigger1 = AnimElem = 7
x = 15

[State 432, 0]
type = VelSet
trigger1 = AnimElem = 8
x = 15

[State 432, 0]
type = VelSet
trigger1 = AnimElem = 9
x = 15

[State 432, 0]
type = VelSet
trigger1 = AnimElem = 10
x = 15

[State 432, 0]
type = VelSet
trigger1 = AnimElem = 11
x = 15

[State 432, 0]
type = VelSet
trigger1 = AnimElem = 12
x = 15

[State 432, 0]
type = VelSet
trigger1 = AnimElem = 13
x = 15

[State 432, 0]
type = VelSet
trigger1 = AnimElem = 14
x = 15

[State 432, 0]
type = VelSet
trigger1 = AnimElem = 15
x = 15

[State 432, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = 300
priority = 7
getpower = 0
givepower = 00
animtype = hard
guardflag = -1
forcestand = 1
sparkno = S3707
sparkxy =  100,0
hitsound = S10,1
guardsound = S9,9
pausetime = 0,0
ground.hittime = 19
ground.type = hight
ground.slidetime = 19
ground.velocity = -15,-8
air.velocity = -.5,-3
fall = 1

[state 1200, white fadeout]
type = BGPalFx
trigger1 = p2life = 0
add = 255,255,255
sinadd = 300,300,300,60
time= 40
ignorehitpause = 1
persistent= 0

[State 432, byebye]
type = DestroySelf
trigger1 = Time = 100


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; lance di ghiaccio
[Statedef 51110]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = -1000
velset = 0,0
anim = 70006
ctrl = 0
sprpriority = 2

[State 1340, afterimage]
type = AfterImage
trigger1 = time = 1
time = 80
FrameGap = 2
length = 20
PalBright = 10,10,10
PalContrast = 170,160,240
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
trans = Add1

[State 735000, sfondo]
type = Explod
triggerall = NumExplod(717) = 0
trigger1 = AnimElem = 7
pos = -320,0
anim =717
ID = 717
postype = right
sprpriority = -9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 9750 , 5]
type = PlaySnd
trigger1 = AnimElem = 3
value = 9,1

[State 630, 0]
type = SuperPause
trigger1 = AnimElem = 3
time = 50
pos = 0, -50
anim = s85
movetime = 0
darken = 1

[State 9750 , 5]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,6

[State 735000, POLVERE]
type = Explod
triggerall = NumExplod(74) = 0
trigger1 = AnimElem = 2
pos = 0,0
anim = 74
ID = 74
removetime = 190
sprpriority = -2
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, POLVERE]
type = Explod
triggerall = NumExplod(53) = 0
trigger1 = AnimElem = 2
pos = 0,2
removetime = 120
anim = 53
ID = 53
sprpriority = -1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, luce]
type = Explod
triggerall = NumExplod(52) = 0
trigger1 = AnimElem = 8
pos = 50,-82
removetime = 50
anim = 52
ID = 52
sprpriority = 999999999
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, luce]
type = Explod
triggerall = NumExplod(51) = 0
trigger1 = AnimElem = 7
pos = 0,5
removetime = 75
anim = 51
ID = 51
sprpriority = -5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 9750 , 5]
type = PlaySnd
trigger1 = AnimElem = 8
trigger1 = AnimElem = 10
trigger1 = AnimElem = 11
value = 9,0

[State 300, 2]
type = Projectile
trigger1 = AnimElem = 8
trigger2 = AnimElem = 10
projanim = 59
projhitanim = 60
offset = 43,-82
velocity = 5
attr = S, HP
damage    = 50
animtype = Heavy
guardflag = MA
pausetime = 0,9
sparkno = -1
sparkxy = 0,0
hitsound   = S9,2
guardsound = S9,9
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -7
air.animtype = Back
air.velocity = -2.5,-5
air.juggle = 3
palfx.time = 30
palfx.add = 0,192,255 
palinvertall = 1

[state 1200, white fadeout]
type = BGPalFx
trigger1 = p2life = 0
add = 255,255,255
sinadd = 300,300,300,60
time= 40
ignorehitpause = 1
persistent= 0

[State 300, 2]
type = Projectile
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
trigger3 = AnimElem = 11
projanim = 59
projhitanim = 60
offset = 43,-82
velocity = 3,-2
attr = S, HP
damage    = 50
animtype = Heavy
guardflag = MA
pausetime = 0,9
sparkno = -1
sparkxy = 0,0
hitsound   = S9,2
guardsound = S9,9
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -7
air.animtype = Back
air.velocity = -2.5,-5
air.juggle = 3
palfx.time = 30
palfx.add = 0,192,255 
palinvertall = 1

[state 1200, white fadeout]
type = BGPalFx
trigger1 = p2life = 0
add = 255,255,255
sinadd = 300,300,300,60
time= 40
ignorehitpause = 1
persistent= 0

[State 300, 2]
type = Projectile
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
trigger3 = AnimElem = 11
projanim = 59
projhitanim = 60
offset = 43,-82
velocity = 3,2
attr = S, HP
damage    = 50
animtype = Heavy
guardflag = MA
pausetime = 0,9
sparkno = -1
sparkxy = 0,0
hitsound   = S9,2
guardsound = S9,9
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -7
air.animtype = Back
air.velocity = -2.5,-5
air.juggle = 3
palfx.time = 30
palfx.add = 0,192,255 
palinvertall = 1

[state 1200, white fadeout]
type = BGPalFx
trigger1 = p2life = 0
add = 255,255,255
sinadd = 300,300,300,60
time= 40
ignorehitpause = 1
persistent= 0

[State 1000, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------
;super fireball iceberg
[Statedef 51111]
type    = S
movetype= A
physics = S
anim = 70001
poweradd = -2000
juggle = 5
ctrl = 0
velset = 0

[State 9750 , 5]
type = PlaySnd
trigger1 = AnimElem = 4
value = 9,0

[State 9750 , 5]
type = PlaySnd
trigger1 = AnimElem = 4
value = 88,2

[State 630, 0]
type = SuperPause
trigger1 = AnimElem = 4
pos = 0,-70
anim = s70
time = 60
movetime = 60
darken = 1

[State 735000, luce]
type = Explod
triggerall = NumExplod(51) = 0
trigger1 = AnimElem = 4
pos = 0,0
anim = 51
ID = 51
removetime = 60
sprpriority = -2
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 9750 , 5]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,6

[State 735000, POLVERE]
type = Explod
triggerall = NumExplod(74) = 0
trigger1 = AnimElem = 2
pos = 0,0
anim = 74
ID = 74
removetime = 165
sprpriority = -2
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, POLVERE]
type = Explod
triggerall = NumExplod(53) = 0
trigger1 = AnimElem = 2
pos = 0,2
removetime = 120
anim = 53
ID = 53
sprpriority = -1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 1340, afterimage]
type = AfterImage
trigger1 = time = 1
time = 190
FrameGap = 2
length = 20
PalBright = 10,10,10
PalContrast = 170,160,240
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
trans = Add1

[State 735000, raio fx]
type = Explod
triggerall = NumExplod(83) = 0
trigger1 = AnimElem = 12
pos = 70,-65
anim = 83
ID = 83
sprpriority = 99999
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 9750 , 5]
type = PlaySnd
trigger1 = AnimElem = 4
value = 9,4

[State 735000, sfondo]
type = Explod
triggerall = NumExplod(8686) = 0
trigger1 = AnimElem = 4
pos = -320,0
anim = 8686
ID = 8686
removetime = 200
postype = right
sprpriority = 9999999
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, raio fx]
type = Explod
triggerall = NumExplod(67) = 0
trigger1 = AnimElem = 12
pos = 0,10
anim = 67
ID = 67
sprpriority = -2
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 1015, raio fx]
type = Explod
trigger1 = Animelem = 12
anim = 68
pos = -5,5
postype = p1
removetime = 45
sprpriority = -5
ownpal = 1
ignorehitpause = 0

[State 735000, luce]
type = Explod
triggerall = NumExplod(52) = 0
trigger1 = AnimElem = 14
pos = 70,-70
removetime = 35
anim = 52
ID = 52
sprpriority = 999999999
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, raio fx]
type = Explod
triggerall = NumExplod(89) = 0
trigger1 = AnimElem = 7
pos = 0,-70
anim = 89
ID = 89
sprpriority = 8
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 9750 , 5]
type = PlaySnd
trigger1 = AnimElem = 8
value = 9,1

[State 9750 , 5]
type = PlaySnd
trigger1 = AnimElem = 14
value = 9,7

;big fireball
[State 8887, one]
type = Projectile
trigger1 = AnimElem = 14
attr = S, HP
projanim = 87          
offset = 20,-70    
velocity = 5
damage = 350
animtype = Hard
guardflag = MA
pausetime = 0,12
sparkno = S88
sparkxy = 0,0
guard.sparkno = -1
hitsound   = S9,2
guardsound = S9,9
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -7
air.animtype = Back
air.velocity = -2.5,-5
air.juggle = 3
p2stateno = 10047

[State 210, 2]
type = explod
trigger1 = projcontact(87) = 1
anim = 6111
postype = p2
pos = 0,-50
sprpriority = 9999999

[state 1200, white fadeout]
type = BGPalFx
trigger1 = p2life = 0
add = 255,255,255
sinadd = 300,300,300,60
time= 40
ignorehitpause = 1
persistent= 0

[State 1000, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; lance di ghiaccio 2
[Statedef 51112]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = -1000
velset = 0,0
anim = 70006
ctrl = 0
sprpriority = 2

[State 1340, afterimage]
type = AfterImage
trigger1 = time = 1
time = 80
FrameGap = 2
length = 20
PalBright = 10,10,10
PalContrast = 170,160,240
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
trans = Add1

[State 735000, sfondo]
type = Explod
triggerall = NumExplod(717) = 0
trigger1 = AnimElem = 7
pos = -320,0
anim =717
ID = 717
postype = right
sprpriority = -9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 9750 , 5]
type = PlaySnd
trigger1 = AnimElem = 3
value = 9,1

[State 9750 , 5]
type = PlaySnd
trigger1 = AnimElem = 2
value = 88,0

[State 630, 0]
type = SuperPause
trigger1 = AnimElem = 3
time = 150
pos = 0, -50
anim = -1;s85
movetime = 0
darken = 1

[State 1700, envshake]
type = EnvShake
trigger1 = AnimElem = 3
time = 100

[State 9750 , 5]
type = PlaySnd
trigger1 = AnimElem = 3
value = 7,0

[State 9750 , 5]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,6

[State 735000, luce]
type = Explod
triggerall = NumExplod(8585) = 0
trigger1 = AnimElem = 3
pos = 0, -50
anim = 8585
ID = 8585
;removetime = 150
sprpriority = 5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1


[State 735000, POLVERE]
type = Explod
triggerall = NumExplod(74) = 0
trigger1 = AnimElem = 2
pos = 0,0
anim = 74
ID = 74
removetime = 210
sprpriority = -2
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, POLVERE]
type = Explod
triggerall = NumExplod(53) = 0
trigger1 = AnimElem = 2
pos = 0,2
removetime = 220
anim = 53
ID = 53
sprpriority = -1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, luce]
type = Explod
triggerall = NumExplod(52) = 0
trigger1 = AnimElem = 8
pos = 50,-82
removetime = 50
anim = 52
ID = 52
sprpriority = 999999999
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, luce]
type = Explod
triggerall = NumExplod(51) = 0
trigger1 = AnimElem = 7
pos = 0,5
removetime = 75
anim = 51
ID = 51
sprpriority = -5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 9750 , 5]
type = PlaySnd
trigger1 = AnimElem = 8
trigger1 = AnimElem = 10
trigger1 = AnimElem = 11
value = 9,0

[State 300, 2]
type = Projectile
trigger1 = AnimElem = 8
trigger2 = AnimElem = 10
projanim = 59
projhitanim = 60
offset = 43,-82
velocity = 5
attr = S, HP
damage    = 45
animtype = Heavy
guardflag = MA
pausetime = 0,9
sparkno = -1
sparkxy = 0,0
hitsound   = S9,2
guardsound = S9,9
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -7
air.animtype = Back
air.velocity = -2.5,-5
air.juggle = 3
p2stateno = 10044
palfx.time = 30
palfx.add = 0,192,255 
palinvertall = 1

[state 1200, white fadeout]
type = BGPalFx
trigger1 = p2life = 0
add = 255,255,255
sinadd = 300,300,300,60
time= 40
ignorehitpause = 1
persistent= 0

[State 300, 2]
type = Projectile
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
trigger3 = AnimElem = 11
projanim = 59
projhitanim = 60
offset = 43,-82
velocity = 3,-2
attr = S, HP
damage    = 45
animtype = Heavy
guardflag = MA
pausetime = 0,9
sparkno = -1
sparkxy = 0,0
hitsound   = S9,2
guardsound = S9,9
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -7
air.animtype = Back
air.velocity = -2.5,-5
air.juggle = 3
p2stateno = 10044
palfx.time = 30
palfx.add = 0,192,255 
palinvertall = 1

[state 1200, white fadeout]
type = BGPalFx
trigger1 = p2life = 0
add = 255,255,255
sinadd = 300,300,300,60
time= 40
ignorehitpause = 1
persistent= 0

[State 300, 2]
type = Projectile
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
trigger3 = AnimElem = 11
projanim = 59
projhitanim = 60
offset = 43,-82
velocity = 3,2
attr = S, HP
damage    = 45
animtype = Heavy
guardflag = MA
pausetime = 0,9
sparkno = -1
sparkxy = 0,0
hitsound   = S9,2
guardsound = S9,9
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -7
air.animtype = Back
air.velocity = -2.5,-5
air.juggle = 3
p2stateno = 10044
palfx.time = 30
palfx.add = 0,192,255 
palinvertall = 1

[state 1200, white fadeout]
type = BGPalFx
trigger1 = p2life = 0
add = 255,255,255
sinadd = 300,300,300,60
time= 40
ignorehitpause = 1
persistent= 0

[State 1000, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 511111
ctrl = 1

;--------------------------------
;super fireball iceberg 2
[Statedef 511111]
type    = S
movetype= A
physics = S
anim = 70001
poweradd = -2000
juggle = 5
ctrl = 0
velset = 0

[State 9750 , 5]
type = PlaySnd
trigger1 = AnimElem = 4
value = 9,0

[State 630, 0]
type = SuperPause
trigger1 = AnimElem = 4
pos = 0,-70
anim = s70
time = 60
movetime = 60
darken = 1

[State 735000, luce]
type = Explod
triggerall = NumExplod(51) = 0
trigger1 = AnimElem = 4
pos = 0,0
anim = 51
ID = 51
removetime = 60
sprpriority = -2
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 9750 , 5]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,6

[State 735000, POLVERE]
type = Explod
triggerall = NumExplod(74) = 0
trigger1 = AnimElem = 2
pos = 0,0
anim = 74
ID = 74
removetime = 165
sprpriority = -2
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, POLVERE]
type = Explod
triggerall = NumExplod(53) = 0
trigger1 = AnimElem = 2
pos = 0,2
removetime = 120
anim = 53
ID = 53
sprpriority = -1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 1340, afterimage]
type = AfterImage
trigger1 = time = 1
time = 190
FrameGap = 2
length = 20
PalBright = 10,10,10
PalContrast = 170,160,240
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
trans = Add1

[State 735000, raio fx]
type = Explod
triggerall = NumExplod(83) = 0
trigger1 = AnimElem = 12
pos = 70,-65
anim = 83
ID = 83
sprpriority = 99999
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 9750 , 5]
type = PlaySnd
trigger1 = AnimElem = 4
value = 9,4

[State 735000, sfondo]
type = Explod
triggerall = NumExplod(8686) = 0
trigger1 = AnimElem = 4
pos = -320,0
anim = 8686
ID = 8686
removetime = 200
postype = right
sprpriority = 9999999
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, raio fx]
type = Explod
triggerall = NumExplod(67) = 0
trigger1 = AnimElem = 12
pos = 0,10
anim = 67
ID = 67
sprpriority = -2
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 1015, raio fx]
type = Explod
trigger1 = Animelem = 12
anim = 68
pos = -5,5
postype = p1
removetime = 45
sprpriority = -5
ownpal = 1
ignorehitpause = 0

[State 735000, luce]
type = Explod
triggerall = NumExplod(52) = 0
trigger1 = AnimElem = 14
pos = 70,-70
removetime = 35
anim = 52
ID = 52
sprpriority = 999999999
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, raio fx]
type = Explod
triggerall = NumExplod(89) = 0
trigger1 = AnimElem = 7
pos = 0,-70
anim = 89
ID = 89
sprpriority = 8
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 9750 , 5]
type = PlaySnd
trigger1 = AnimElem = 8
value = 9,1

[State 9750 , 5]
type = PlaySnd
trigger1 = AnimElem = 14
value = 9,7

;big fireball
[State 8887, one]
type = Projectile
trigger1 = AnimElem = 14
attr = S, HP
projanim = 87          
offset = 20,-70    
velocity = 5
damage = 250
animtype = Hard
guardflag = MA
pausetime = 0,12
sparkno = S88
sparkxy = 0,0
guard.sparkno = -1
hitsound   = S9,2
guardsound = S9,9
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -7
air.animtype = Back
air.velocity = -2.5,-5
air.juggle = 3
p2stateno = 10047

[State 210, 2]
type = explod
trigger1 = projcontact(87) = 1
anim = 6111
postype = p2
pos = 0,-50
sprpriority = 9999999

[state 1200, white fadeout]
type = BGPalFx
trigger1 = p2life = 0
add = 255,255,255
sinadd = 300,300,300,60
time= 40
ignorehitpause = 1
persistent= 0

[State 1000, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;super pugno
[Statedef 3333]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
ctrl = 0
velset = 0,0
anim = 3333
sprpriority = -1

[State 9750 , 5]
type = PlaySnd
trigger1 = AnimElem = 3
value = 9,1

[State 630, 0]
type = SuperPause
trigger1 = AnimElem = 3
time = 10
pos = 0,0
anim = -1
movetime = 10
darken = 1

[State 45, 0]
type = AfterImage
trigger1 = time = 0
time = 55
PalBright = 10,10,10
PalContrast = 170,160,240
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
trans = Add1

[State 9750 , 5]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,6

[State 735000, POLVERE]
type = Explod
triggerall = NumExplod(74) = 0
trigger1 = AnimElem = 2
pos = 0,0
anim = 74
ID = 74
removetime = 25
sprpriority = -2
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, POLVERE]
type = Explod
triggerall = NumExplod(53) = 0
trigger1 = AnimElem = 2
pos = 0,2
removetime = 25
anim = 53
ID = 53
sprpriority = -1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, luce]
type = Explod
triggerall = NumExplod(80) = 0
trigger1 = AnimElem = 6
pos = 70,-66
anim = 80
ID = 80
sprpriority = 5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 9750 , 5]
type = PlaySnd
trigger1 = AnimElem = 5
value = 9,0

[State 432, 0]
type = VelSet
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 8
trigger5 = AnimElem = 9
x = 5

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
trigger3 = AnimElem = 8
attr = S, SA
animtype  = Medium
damage    = 25
guardflag = MA
pausetime = 12,12
sparkno = s78
sparkxy = -10,-70
hitsound   = S9,2
guardsound = S6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4
palfx.time = 20
palfx.add = 0,192,255 
palinvertall = 1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 9
attr = S, SA
animtype  = Medium
damage    = 70
guardflag = MA
pausetime = 12,12
sparkno = s84
sparkxy = -10,-70
hitsound   = S9,3
guardsound = S9,9
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4
p2stateno = 10045

[State 210, 2]
type = explod
triggerall = AnimElem = 9
trigger1 = MoveHit = 1
anim = 76
postype = p2
pos = 10,15
sprpriority = 9999999

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-----------------------------------------------
;-----------------------------------------------
;-----------------------------------------------
;-----------------------------------------------
;-----------------------------------------------


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

