[Statedef -3]
[State -3]
type = Varset
triggerall = !var(59)
trigger1 = command = "AI_1" || command = "AI_2" || command = "AI_3" || command = "AI_4" || command = "AI_5"
trigger2 = command = "AI_6" || command = "AI_7" || command = "AI_8" || command = "AI_9" || command = "AI_10"
trigger3 = command = "AI_11" || command = "AI_12" || command = "AI_13" || command = "AI_14" || command = "AI_15"
trigger4 = command = "AI_16" || command = "AI_17" || command = "AI_18" || command = "AI_19" || command = "AI_20"
trigger5 = command = "AI_21" || command = "AI_22" || command = "AI_23" || command = "AI_24" || command = "AI_25"
trigger6 = command = "AI_26" || command = "AI_27" || command = "AI_28" || command = "AI_29" || command = "AI_30"
trigger7 = command = "AI_31" || command = "AI_32" || command = "AI_33" || command = "AI_34" || command = "AI_35"
trigger8 = command = "AI_36" || command = "AI_37" || command = "AI_38" || command = "AI_39" || command = "AI_40"
trigger9 = command = "AI_41" || command = "AI_42" || command = "AI_43" || command = "AI_44" || command = "AI_45"
trigger10 = command = "AI_46" || command = "AI_47" || command = "AI_48" || command = "AI_49" || command = "AI_50"
var(59) = 10;ここの数字を1〜10に変えてレベル設定

;---------------------------------------------------------------------------
;投げ
[State -3]
type = ChangeState
value = ifelse(backedgebodydist < 130,850,800)
triggerall = random < var(59)*100 && roundstate = 2
triggerall = statetype != A && ctrl
triggerall = stateno != [100,102]
trigger1 = p2statetype != A && p2movetype != H && p2bodydist X < 5
trigger1 = Random < var(59)

;---------------------------------------------
;立ちガード
[State -3]
type = ChangeState
value = 130
triggerall = random < var(59)*100 && roundstate = 2
triggerall = P2statetype != C
triggerall = inguarddist
trigger1 = Ctrl
trigger1 = statetype != A
trigger2 = stateno = 100

;---------------------------------------------
;屈みガード
[State -3]
type = ChangeState
value = 131
triggerall = random < var(59)*100 && roundstate = 2
triggerall = P2statetype = C
triggerall = inguarddist
trigger1 = Ctrl
trigger1 = statetype != A
trigger2 = stateno = 100

;---------------------------------------------
;空中ガード
[State -3]
type = ChangeState
value = 132
triggerall = random < var(59)*100 && roundstate = 2
triggerall = inguarddist
trigger1 = Ctrl
trigger1 = statetype = A

;---------------------------------------------------------------------------
; 挑発
[State -3]
type = ChangeState
value = 195
triggerall = random < var(59)*100 && roundstate = 2
trigger1 = statetype != A && ctrl
trigger1 = prevstateno = 810

;---------------------------------------------------------------------------
; MAXギガンティックプレッシャー
[State -3]
type = ChangeState
value = 2100
triggerall = random < var(59)*100 && roundstate = 2
triggerall = power >= 2000
triggerall = P2Life >= 250
trigger1 = statetype != A
trigger1 = ctrl || stateno = [100,102]
trigger1 = P2MoveType = A
trigger1 = P2BodyDist X = [-5,20]
trigger1 = P2BodyDist Y = [-70,0]
trigger2 = stateno = 300 && movehit && animelemtime(4) < 0

; スパキャン用
[State -3]
type = ChangeState
value = 2100
triggerall = random < var(59)*100 && roundstate = 2
triggerall = power >= 3000
triggerall = P2Life >= 250
triggerall = P2BodyDist X = [0,35]
triggerall = P2MoveType = H
trigger1 = stateno = 310 && var(0) != 0 
trigger1 = P2StateType = A
trigger2 = stateno = 1150 && movehit

;---------------------------------------------------------------------------
; ギガンティックプレッシャー・２
[State -1]
type = ChangeState
value = 2050
triggerall = random < var(59)*100 && roundstate = 2
triggerall = power >= 1000
triggerall = P2Life >= 100
triggerall = statetype != A
trigger1 = ctrl || stateno = [100,102]
trigger1 = P2MoveType = A
trigger1 = P2BodyDist X = [-5,20]
trigger1 = P2BodyDist Y = [-70,0]
trigger2 = stateno = 300 && movehit && animelemtime(4) < 0

; スパキャン用
[State -1]
type = ChangeState
value = 2050
triggerall = random < var(59)*100 && roundstate = 2
triggerall = power >= 2000
triggerall = RoundState != 3
triggerall = P2BodyDist X = [0,35]
triggerall = P2MoveType = H
trigger1 = stateno = 310 && var(0) != 0 
trigger1 = P2StateType = A
trigger2 = stateno = 1150 && movehit

;---------------------------------------------------------------------------
; ゴッドプレス・弱
[State -3]
type = ChangeState
value = 1300
triggerall = random < var(59)*100 && roundstate = 2
triggerall = P2MoveType = A
triggerall = P2BodyDist X = [-5,30]
triggerall = P2BodyDist Y = [-80,0]
trigger1 = statetype != A && ctrl
trigger2 = stateno = [100,102]

;---------------------------------------------------------------------------
; ダークバリヤー・強
;[State -3]
;type = ChangeState
;value = 1250
;triggerall = random < var(59)*100 && roundstate = 2
;triggerall = P2StateType != A
;triggerall = target,backedgebodydist < 10
;trigger1 = stateno = 215 && movehit && animelemtime(5) > 0
;trigger2 = stateno = 235 && movehit && animelemtime(4) > 0
;trigger3 = stateno = 430 && movehit

;---------------------------------------------------------------------------
; ジェノサイドカッター・強
[State -3]
type = ChangeState
value = 1150
triggerall = random < var(59)*100 && roundstate = 2
triggerall = statetype != A
triggerall = P2StateType = A
triggerall = P2BodyDist X = [-5,70]
triggerall = p2movetype = A || p2movetype = H
trigger1 = Ctrl || stateno = [100,102]
trigger2 = stateno = 300 && movehit
trigger3 = stateno = 215 && movehit && animelemtime(5) > 0
trigger4 = stateno = 235 && movehit && animelemtime(4) > 0
trigger5 = stateno = 430 && movehit

[State -3]
type = ChangeState
value = 1120
triggerall = random < var(59)*100 && roundstate = 2
triggerall = statetype != A
triggerall = P2StateType = A
triggerall = P2BodyDist X = 70
triggerall = p2movetype = A || p2movetype = H
trigger1 = Ctrl || stateno = [100,102]
trigger2 = stateno = 300 && movehit
trigger3 = stateno = 215 && movehit && animelemtime(5) > 0
trigger4 = stateno = 235 && movehit && animelemtime(4) > 0
trigger5 = stateno = 430 && movehit

;---------------------------------------------------------------------------
; ジェノサイドカッター・弱
[State -3]
type = ChangeState
value = 1100
triggerall = random < var(59)*100 && roundstate = 2
trigger1 = statetype != A && ctrl
trigger1 = stateno = [100,102]
trigger1 = p2movetype = I
trigger1 = P2BodyDist X = [0,70]

;---------------------------------------------------------------------------
; 烈風拳・強
[State -3]
type = ChangeState
value = 1060
triggerall = random < var(59)*100 && roundstate = 2
triggerall = numproj = 0
trigger1 = stateno = 440 && movehit
trigger1 = P2BodyDist X <= 43

[State -3]
type = ChangeState
value = 1005
triggerall = random < var(59)*100 && roundstate = 2
triggerall = numproj = 0
triggerall = P2StateType != A && P2StateType != L
triggerall = P2MoveType != H
triggerall = P2BodyDist X >= 70
trigger1 = statetype != A && ctrl
trigger1 = Random < var(59)*20

;---------------------------------------------------------------------------
; 烈風拳・弱
[State -3]
type = ChangeState
value = 1000
triggerall = random < var(59)*100 && roundstate = 2
triggerall = numproj = 0
triggerall = P2StateType = L
triggerall = P2BodyDist X >= 70
trigger1 = statetype != A && ctrl
trigger1 = Random < var(59)*90

;===========================================================================
;---------------------------------------------------------------------------
;ダッシュ
[State -3]
type = ChangeState
value = 100
triggerall = random < var(59)*100 && roundstate = 2
triggerall = statetype != A && ctrl
trigger1 = P2StateType != A
trigger1 = P2StateType != L
trigger1 = P2BodyDist X >= 16

;---------------------------------------------------------------------------
;バックステップ
[State -1]
type = ChangeState
value = 105
triggerall = random < var(59)*100 && roundstate = 2
trigger1 = statetype != A && ctrl
trigger1 = p2statetype = L
trigger1 = p2bodydist X = [-5,60]
trigger1 = backedgebodydist != 0

;---------------------------------------------------------------------------
; 緊急回避・前
[State -3]
type = ChangeState
value = 700
triggerall = random < var(59)*100 && roundstate = 2
triggerall = P2MoveType = A
triggerall = prevstateno != 700
triggerall = Random < var(59)*50
trigger1 = statetype != A && ctrl
trigger2 = stateno = [100,102]

; ガードキャンセル
[State -3]
type = ChangeState
value = 720
triggerall = random < var(59)*100 && roundstate = 2
trigger1 = P2bodydist X = [-5,30]
trigger1 = stateno = 150|stateno = 152
trigger1 = power >= 1000
trigger1 = Random < var(59)

;===========================================================================
;---------------------------------------------------------------------------
; ダブルトマホーク
[State -3]
type = ChangeState
value = 300
triggerall = random < var(59)*100 && roundstate = 2
triggerall = statetype != A
triggerall = p2bodydist Y = [-80,0]
triggerall = p2bodydist X > 45 || power = [1000,2000]
trigger1 = stateno = 215 && movecontact && animelemtime(5) > 0
trigger2 = stateno = 235 && movecontact && animelemtime(4) > 0
trigger3 = stateno = 430 && movecontact

;---------------------------------------------------------------------------
; レバー3入れ強キック
[State -3]
type = ChangeState
value = 310
triggerall = random < var(59)*100 && roundstate = 2
triggerall = P2StateType != A
triggerall = P2BodyDist X = [0,45]
triggerall = statetype != A
trigger1 = stateno = 215 && movecontact && animelemtime(5) > 0
trigger2 = stateno = 235 && movecontact && animelemtime(4) > 0
trigger3 = stateno = 430 && movecontact

;---------------------------------------------------------------------------
; 立ち強パンチ
[State -3]
type = ChangeState
value = ifelse(P2bodydist x < 30,215,210)
triggerall = random < var(59)*100 && roundstate = 2
triggerall = P2StateType != C && p2statetype != L
triggerall = P2BodyDist X = [-5,30]
triggerall = p2bodydist Y = [-80,0]
trigger1 = statetype != A && ctrl
trigger2 = stateno = [100,102]

;---------------------------------------------------------------------------
; 立ち弱キック
[State -3]
type = ChangeState
value = ifelse(P2bodydist x < 20,235,230)
triggerall = random < var(59)*100 && roundstate = 2
triggerall = P2StateType = C
triggerall = P2BodyDist X = [-5,20]
trigger1 = statetype != A && ctrl
trigger2 = stateno = [100,102]

;---------------------------------------------------------------------------
; しゃがみ弱キック
[State -3]
type = ChangeState
value = 430
triggerall = random < var(59)*100 && roundstate = 2
triggerall = P2StateType != A && P2StateType != L
triggerall = P2MoveType != H
triggerall = P2BodyDist X = [-5,40]
trigger1 = statetype != A && ctrl
trigger2 = stateno = [100,102]
trigger3 = stateno = 430 && animelemtime(2) > 1 && movecontact!

;---------------------------------------------------------------------------
; しゃがみ強キック
[State -3]
type = ChangeState
value = 440
triggerall = random < var(59)*100 && roundstate = 2
triggerall = P2StateType != A && P2StateType != L
triggerall = P2MoveType != A
triggerall = P2MoveType != H
triggerall = P2BodyDist X = [-5,45]
trigger1 = statetype != A && ctrl
trigger2 = stateno = [100,102]

;---------------------------------------------------------------------------
; 空中弱パンチ
[State -3]
type = ChangeState
value = 600
triggerall = random < var(59)*100 && roundstate = 2
trigger1 = statetype = A && ctrl
trigger1 = P2BodyDist X = [-10,40]
trigger1 = P2BodyDist Y = [-70,0]

;---------------------------------------------------------------------------
; 空中強パンチ
[State -3]
type = ChangeState
value = 610
triggerall = random < var(59)*100 && roundstate = 2
trigger1 = statetype = A && ctrl
trigger1 = P2BodyDist X = [0,70]
trigger1 = P2BodyDist Y = [0,90]

;---------------------------------------------------------------------------
; 空中弱キック
[State -3]
type = ChangeState
value = 630
triggerall = random < var(59)*100 && roundstate = 2
trigger1 = statetype = A && ctrl
trigger1 = P2BodyDist X = [-10,60]
trigger1 = P2BodyDist Y = [-30,60]

;---------------------------------------------------------------------------
; 空中強キック
[State -3]
type = ChangeState
value = 640
triggerall = random < var(59)*100 && roundstate = 2
trigger1 = statetype = A && ctrl
trigger1 = P2BodyDist X = [0,80]
trigger1 = P2BodyDist Y = [0,90]
