;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = 6, -337, 42, -279
  Clsn2[1] = -26, -290, 55, 2
0,0, 0,0, 7, 
0,1, 0,0, 7, 
0,2, 0,0, 7, 
0,3, 0,0, 7, 
0,0, 0,0, 7, 

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -64, -299, 28, 6
5,0, 0,0, 2, H, 
5,1, 0,0, 2, H, 
10,0, 0,0, 2, 

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -72, -194, 20, 2
6,0, 0,0, 2, H, 
6,1, 0,0, 2, H, 
6,2, 0,0, 2, H, 

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -21, -289, 81, 2
10,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -35, -255, 63, 5
10,1, 0,0, 3, 

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -35, -204, 53, 2
11,0, 0,0, 7, 
11,1, 0,0, -1, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -27, -246, 62, 6
10,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -284, 80, -1
10,0, 0,0, 3, 

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -24, -305, 55, -8
20,0, 0,0, 6, 
Loopstart
20,1, 0,0, 6, 
20,2, 0,0, 6, 
20,3, 0,0, 6, 
20,4, 0,0, 6, 
20,5, 0,0, 6, 
20,6, 0,0, 6, 
20,7, 0,0, 6, 
20,8, 0,0, 6, 
20,9, 0,0, 6, 
20,10, 0,0, 6, 

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -31, -295, 54, 2
20,0, 0,0, 5, 
Loopstart
21,0, 0,0, 5, 
21,1, 0,0, 5, 
21,4, -3,-6, 5, 
21,2, -24,-6, 5, 
21,3, -29,1, 5, 

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -26, -298, 47, 7
40,0, 0,0, 4, 

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -8, -350, 116, -117
41,0, 0,0, 4, 
41,1, 0,0, 3, 
41,2, 0,0, 3, 
41,2, 0,0, 3, 
41,2, 0,0, 2, 
41,1, 0,0, 2, 
41,1, 0,0, 8, 
41,3, 0,0, 3, 
41,4, 0,0, 2, 
Loopstart
41,5, 0,0, 2, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -27, -346, 61, -103
41,0, 0,0, 4, 
41,1, 0,0, 3, 
41,1, 0,0, 3, 
41,2, 0,0, 3, 
41,2, 0,0, 2, 
41,2, 0,0, 2, 
41,2, 0,0, 3, 
41,3, 0,0, 3, 
41,3, 0,0, 3, 
41,4, 0,0, 2, 
Loopstart
41,5, 0,0, 2, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -23, -344, 67, -26
41,0, 0,0, 4, 
41,1, 0,0, 3, 
41,1, 0,0, 3, 
41,2, 0,0, 3, 
41,2, 0,0, 2, 
41,2, 0,0, 2, 
41,3, 0,0, 6, 
41,3, 0,0, 2, 
41,4, 0,0, 2, 
Loopstart
41,5, 0,0, 2, 

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -30, -285, 63, -42
41,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -251, 67, -8
41,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 11, -226, 104, 17
41,8, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = 11, -226, 104, 17
10,1, 27,-3, 3, 
Clsn2: 1
  Clsn2[0] = -17, -286, 76, -43
10,0, 0,0, 3, 

; 垂直小ジャンプ
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -38, -298, 48, -66
41,0, 0,0, 3, 
41,1, 0,0, 3, 
41,1, 0,0, 3, 
41,2, 0,0, 3, 
41,2, 0,0, 8, 
41,3, 0,0, 3, 
41,4, 0,0, 2, 
41,5, 0,0, -1, 

; 前小ジャンプ
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -42, -300, 46, -83
41,0, 0,0, 3, 
41,1, 0,0, 3, 
41,1, 0,0, 3, 
41,2, 0,0, 3, 
41,2, 0,0, 3, 
41,3, 0,0, 3, 
41,3, 0,0, 3, 
41,4, 0,0, 2, 
Loopstart
41,5, 0,0, 2, 

; 後小ジャンプ
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -24, -346, 64, -93
41,0, 0,0, 3, 
41,1, 0,0, 3, 
41,1, 0,0, 3, 
41,2, 0,0, 3, 
41,2, 0,0, 6, 
41,3, 0,0, 2, 
41,4, 0,0, 2, 
Loopstart
41,5, 0,0, 2, 

; 垂直中ジャンプ
[Begin Action 54]
Clsn2Default: 1
  Clsn2[0] = -38, -296, 58, -72
41,0, 0,0, 3, 
41,1, 0,0, 3, 
41,1, 0,0, 3, 
41,2, 0,0, 3, 
41,2, 0,0, 1, 
41,3, 0,0, 8, 
41,4, 0,0, 3, 
41,4, 0,0, 2, 
Loopstart
41,5, 0,0, 2, 

; 前中ジャンプ
[Begin Action 55]
Clsn2Default: 1
  Clsn2[0] = -47, -353, 62, -25
41,0, 0,0, 3, 
41,1, 0,0, 3, 
41,1, 0,0, 3, 
41,2, 0,0, 3, 
41,2, 0,0, 1, 
41,3, 0,0, 3, 
41,4, 0,0, 3, 
41,5, 0,0, 3, 
41,6, 0,0, 2, 
Loopstart
41,7, 0,0, 2, 

; 後中ジャンプ
[Begin Action 56]
Clsn2Default: 1
  Clsn2[0] = -39, -300, 46, -63
41,0, 0,0, 3, 
41,1, 0,0, 3, 
41,1, 0,0, 3, 
41,2, 0,0, 3, 
41,2, 0,0, 1, 
41,3, 0,0, 6, 
41,4, 0,0, 2, 
41,5, 0,0, 2, 
Loopstart
41,5, 0,0, 2, 

; 垂直大ジャンプ
[Begin Action 57]
Clsn2Default: 1
  Clsn2[0] = -30, -316, 57, -65
41,0, 0,0, 3, 
41,1, 0,0, 3, 
41,1, 0,0, 3, 
41,2, 0,0, 3, 
41,2, 0,0, 3, 
41,3, 0,0, 3, 
41,3, 0,0, 8, 
41,4, 0,0, 3, 
41,5, 0,0, 2, 
Loopstart
41,6, 0,0, 2, 

; 前大ジャンプ
[Begin Action 58]
Clsn2Default: 1
  Clsn2[0] = -34, -355, 67, -85
41,0, 0,0, 3, 
41,1, 0,0, 3, 
41,1, 0,0, 3, 
41,2, 0,0, 3, 
41,2, 0,0, 2, 
41,3, 0,0, 4, 
41,4, 0,0, 3, 
41,5, 0,0, 3, 
41,5, 0,0, 3, 
41,6, 0,0, 2, 
41,7, 0,0, -1, 

; 後大ジャンプ
[Begin Action 59]
Clsn2Default: 1
  Clsn2[0] = -41, -313, 62, -59
41,0, 0,0, 3, 
41,1, 0,0, 3, 
41,1, 0,0, 3, 
41,2, 0,0, 3, 
41,2, 0,0, 3, 
41,2, 0,0, 3, 
41,3, 0,0, 6, 
41,4, 0,0, 2, 
41,5, 0,0, 2, 
Loopstart
41,5, 0,0, 2, 

; ダッシュ開始
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -32, -253, 52, 8
10,1, 0,0, 5, 

; ダッシュ
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = 1, -260, 86, -24
  Clsn2[1] = 71, -288, 98, -263
100,0, 0,0, 4, 
100,1, 0,0, 4, 
100,2, 0,0, 4, 
100,3, 0,0, 4, 
100,4, 0,0, 4, 
100,5, 0,0, 4, 
100,6, 0,0, 4, 
100,7, 0,0, 4, 

; ダッシュ停止
[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -21, -284, 79, 2
10,0, 0,0, 2, 

; バックステップ
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -54, -282, -21, -228
  Clsn2[1] = -78, -243, 0, -1
  Clsn2[2] = -10, -140, 65, -3
105,0, 0,0, 13, 

; バックステップ・着地
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -37, -293, 54, 2
40,0, 0,0, 5, 

; Lose
[Begin Action 170]
170,0, 0,0, 10, 
170,1, 0,0, 10, 
170,2, 0,0, 6, 
170,3, 0,0, 6, 
170,4, 0,0, 6, 
170,5, 0,0, 6, 
170,6, 0,0, -1, 

; vs ken
[Begin Action 193]
21,0, 0,0, 8, 
21,1, 0,1, 8, 
21,4, 0,0, 8, 
21,2, 0,0, 8, 
41,0, 0,0, 8, 
41,1, 0,0, 8, 
41,1, 0,0, 6, 
41,2, 0,0, 6, 
41,2, 0,0, 6, 
41,2, 0,0, 6, 
41,2, 0,0, 6, 
41,2, 0,0, 6, 
1100,7, 0,0, 210, 
41,4, 0,0, 6, 
41,5, 0,0, 6, 
41,6, 0,0, 6, 
41,6, 0,0, 6, 
41,6, 0,0, 6, 
41,6, 0,0, 6, 
41,8, 0,0, 8, 
41,8, 0,0, 8, 
41,8, 0,0, 8, 
41,8, 0,0, 8, 
41,8, 0,0, 8, 
1100,0, 0,0, 8, 
5,0, 0,0, 5, 
1120,23, 0,0, 6, 
1120,24, 0,0, 6, 
2000,8, 0,0, 3, 
1120,25, 0,0, 3, 
1120,25, 0,0, 3, 
1120,25, 0,0, 3, 
1120,25, 0,0, 3, 
1120,25, 0,0, 3, 
1120,25, 0,0, 3, 
1120,25, 0,0, 3, 
1120,25, 0,0, 3, 
1120,25, 0,0, 3, 
1120,26, 0,0, 3, 
10,1, 0,0, 3, 
10,0, 0,0, 3, 
5,0, 0,0, 5, 
20,0, 0,0, 6, 
20,1, 0,0, 6, 

; 
[Begin Action 174]
3500,0, 0,0, 1195, 

; Win
[Begin Action 181]
20,1, 0,0, 6, 
20,2, 0,0, 6, 
20,3, 0,0, 6, 
20,4, 0,0, 6, 
20,5, 0,0, 6, 
20,6, 0,0, 6, 
20,7, 0,0, 6, 
20,8, 0,0, 6, 
20,9, 0,0, 6, 
20,10, 0,0, 6, 

; 
[Begin Action 182]
0,0, 1,-6, 6, 
182,1, 0,0, 5, 
182,2, 3,-2, 6, 
182,7, 0,0, 6, 
182,8, 0,0, 6, 
182,9, 0,0, 6, 
182,10, 0,0, 6, 
182,8, 0,0, 6, 
182,9, 0,0, 6, 
182,10, 0,0, 6, 
182,8, 0,0, 6, 
182,9, 0,0, 6, 
182,10, 0,0, 6, 
182,8, 0,0, 6, 
182,9, 0,0, 6, 
182,10, 0,0, 6, 
182,8, 0,0, 6, 
182,9, 0,0, 6, 
182,10, 0,0, 6, 
182,8, 0,0, 6, 
182,9, 0,0, 6, 
182,10, 0,0, 6, 
Loopstart
182,8, 0,0, 6, 

; 通常イントロ
[Begin Action 191]
190,0, 0,0, 256, 
190,1, 0,0, 4, 
190,0, 0,0, 34, 
190,1, 0,0, 14, 
190,2, 0,0, 12, 
190,3, 0,0, 14, 
190,2, 0,0, 8, 
190,4, 0,0, 6, 
190,5, 0,0, 6, 
0,3, 0,0, 6, 
0,4, 0,0, 5, 

; 
[Begin Action 2530]
2530,0, 0,0, 6, 
2530,3, 0,0, 6, 
2530,2, 0,0, 6, 
2530,1, 0,0, 400, 

; 
[Begin Action 2532]
-1,1, 0,0, 10, 
-1,2, 0,0, 10, 
-1,3, 0,0, 10, 
-1,4, 0,0, 10, 
-1,5, 0,0, 10, 
-1,6, 0,0, 10, 
-1,7, 0,0, 10, 
-1,8, 0,0, 10, 
-1,9, 0,0, 10, 
-1,10, 0,0, 10, 

; 
[Begin Action 2534]
2530,1, 0,0, 4, 
2530,2, 0,0, 4, 
2530,3, 0,0, -1, 

; イントロ（VS京）
[Begin Action 190]
0,0, 0,0, 100, 
0,0, 0,0, 10, 
0,1, 0,0, 10, 
0,2, 0,0, 10, 
0,1, 0,0, 10, 
0,2, 0,0, 10, 
0,1, 0,0, 10, 
0,2, 0,0, 10, 
0,1, 0,0, 10, 
0,2, 0,0, 10, 
0,1, 0,0, 10, 
0,2, 0,0, 10, 
0,3, 0,0, 10, 
0,0, 0,0, 12, 
182,4, -2,6, 10, 
182,5, -2,5, 10, 
182,6, -2,5, 10, 
182,4, -2,6, 10, 
182,5, -2,5, 10, 
182,6, -2,5, 10, 
182,4, -2,6, 10, 
182,5, -2,5, 10, 
182,6, -2,5, 10, 
182,4, -2,6, 10, 
182,5, -2,5, 10, 
182,6, -2,5, 10, 
182,4, -2,6, 10, 
182,5, -2,5, 10, 
182,6, -2,5, 10, 
182,4, -2,6, 10, 
182,5, -2,5, 10, 
182,6, -2,5, 10, 
182,4, -2,6, 10, 
182,5, -2,5, 10, 
182,6, -2,5, 10, 
182,4, -2,6, 10, 
182,5, -2,5, 10, 
182,6, -2,5, 10, 
182,4, -2,6, 10, 
182,5, -2,5, 10, 
182,6, -2,5, 10, 
182,4, -2,6, 10, 
182,5, -2,5, 10, 
182,6, -2,5, 10, 
182,4, -2,6, 10, 
182,5, -2,5, 10, 
182,6, -2,5, 10, 
182,4, -2,6, 10, 
182,5, -2,5, 10, 
182,6, -2,5, 10, 
182,4, -2,6, 10, 
182,5, -2,5, 10, 
182,6, -2,5, 10, 
182,4, -2,6, 10, 
182,5, -2,5, 10, 
182,6, -2,5, 10, 
182,4, -2,6, 10, 
182,5, -2,5, 10, 
182,6, -2,5, 10, 
182,4, -2,6, 10, 
182,5, -2,5, 10, 
182,6, -2,5, 10, 
182,4, -2,6, 10, 
182,5, -2,5, 10, 
182,6, -2,5, 10, 
182,4, -2,6, 10, 
182,5, -2,5, 10, 
182,6, -2,5, 10, 
182,4, -2,6, 10, 
182,5, -2,5, 10, 
182,6, -2,5, 10, 

; イントロ（VS強敵？）
[Begin Action 192]
182,3, 0,0, 1500, 
182,4, 0,0, 10, 
182,5, 0,0, 10, 
182,6, 0,0, 10, 
182,4, 0,0, 10, 
182,5, 0,0, 10, 
182,6, 0,0, 10, 
182,4, 0,0, 10, 
182,5, 0,0, 10, 
182,6, 0,0, 10, 
182,4, 0,0, 10, 
182,5, 0,0, 10, 
182,6, 0,0, 10, 

; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -41, -310, 60, 5
1120,4, 0,0, 5, 
1120,6, 0,0, 5, 
1120,7, 0,0, 5, 
1120,8, 0,0, 5, 
1120,4, 0,0, 5, 
1120,5, 0,0, 5, 
1120,6, 0,0, 5, 
1120,7, 0,0, 5, 
1120,8, 0,0, 5, 
1120,4, 0,0, 5, 
1120,4, 0,0, 5, 
1120,6, 0,0, 5, 
1120,7, 0,0, 5, 
1120,8, 0,0, 5, 
1120,4, 0,0, 5, 
1120,5, 0,0, 5, 
1120,6, 0,0, 5, 
1120,7, 0,0, 5, 
1120,8, 0,0, 5, 
1120,4, 0,0, 5, 
1120,5, 0,0, 5, 
1120,6, 0,0, 5, 
1120,7, 0,0, 5, 
1120,8, 0,0, 5, 
1120,4, 0,0, 5, 
1120,5, 0,0, 5, 
1120,4, 0,0, 5, 
1120,6, 0,0, 5, 
1120,7, 0,0, 5, 
1120,8, 0,0, 5, 
1120,4, 0,0, 5, 
1120,6, 0,0, 5, 
1120,7, 0,0, 5, 
1120,8, 0,0, 5, 
1120,4, 0,0, 5, 
1120,6, 0,0, 5, 
1120,7, 0,0, 5, 
1120,8, 0,0, 5, 

; 遠距離立ち弱パンチ
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -34, -302, 47, -7
200,0, 0,0, 3, 
200,1, 0,0, 3, 
Clsn1: 3
  Clsn1[0] = -20, -297, 55, -222
  Clsn1[1] = 31, -314, 106, -239
  Clsn1[2] = 97, -334, 172, -259
200,2, 0,0, 6, 
200,3, 0,0, 2, 
200,0, 0,0, 2, 

; 近距離立ち弱パンチ
[Begin Action 205]
Clsn2Default: 1
  Clsn2[0] = -21, -312, 59, 2
Clsn2: 1
  Clsn2[0] = -35, -305, 40, -4
200,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -25, -306, 50, -5
200,1, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 95, -336, 170, -261
  Clsn1[1] = 36, -318, 111, -243
200,2, 0,0, 2, 
200,3, 0,0, 2, 
200,0, 0,0, 3, 

; 遠距離立ち強パンチ
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -28, -299, 40, 7
210,0, 0,0, 4, 
210,1, 0,0, 4, 
210,2, 0,0, 3, 
210,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 55, -225, 254, -169
Clsn2: 3
  Clsn2[0] = 10, -231, 80, 1
  Clsn2[1] = -57, -293, 1, -275
  Clsn2[2] = -47, -281, 69, -201
210,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 53, -249, 295, -164
Clsn2: 3
  Clsn2[0] = 10, -231, 80, 1
  Clsn2[1] = -57, -293, 1, -275
  Clsn2[2] = -44, -291, 72, -211
210,5, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = 2, -302, 87, -2
  Clsn2[1] = 11, -333, 56, -310
210,6, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -21, -285, 77, 2
210,7, 0,0, 2, 
10,0, 0,0, 3, 

; 近距離立ち強パンチ
[Begin Action 215]
Clsn2Default: 1
  Clsn2[0] = -71, -264, 56, 1
215,0, 0,0, 2, 
215,1, 0,0, 2, 
215,2, 0,0, 4, 
215,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 27, -195, 241, -119
Clsn2: 2
  Clsn2[0] = -16, -248, 94, 3
  Clsn2[1] = 52, -259, 89, -238
215,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 33, -199, 247, -123
Clsn2: 2
  Clsn2[0] = 7, -236, 107, 0
  Clsn2[1] = 52, -259, 89, -238
215,5, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -16, -249, 77, 3
215,6, 0,0, 7, 
215,2, 0,0, 3, 
215,1, 0,0, 3, 

; 遠距離立ち弱キック
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -21, -283, 75, 2
230,0, 0,0, 4, 
230,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 25, -273, 262, -214
Clsn2: 2
  Clsn2[0] = 0, -242, 82, -6
  Clsn2[1] = -39, -333, 20, -183
230,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 25, -273, 262, -214
Clsn2: 2
  Clsn2[0] = 17, -238, 99, -2
  Clsn2[1] = -22, -335, 37, -185
230,3, 0,0, 4, 
230,1, 0,0, 3, 
230,0, 0,0, 4, 
10,0, 0,0, 3, 

; 近距離立ち弱キック
[Begin Action 235]
Clsn2Default: 1
  Clsn2[0] = -21, -299, 64, 2
230,0, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 5, -212, 132, -77
230,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -44, -322, 57, -157
  Clsn2[1] = -6, -219, 84, -1
230,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 56, -282, 277, -207
Clsn2: 2
  Clsn2[0] = -44, -322, 57, -157
  Clsn2[1] = -6, -219, 84, -1
230,3, 0,0, 4, 
230,1, 0,0, 4, 
230,0, 0,0, 4, 
10,0, -12,0, 3, 

; 遠距離立ち強キック
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -7, -304, 77, -13
240,0, 0,0, 1, 
240,1, 0,0, 1, 
240,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 19, -217, 204, -149
Clsn2: 2
  Clsn2[0] = -21, -201, 46, 2
  Clsn2[1] = -110, -259, 12, -182
240,3, 0,0, 4, 
Clsn1: 3
  Clsn1[0] = 119, -315, 256, -247
  Clsn1[1] = 77, -258, 152, -183
  Clsn1[2] = 23, -225, 98, -150
Clsn2: 3
  Clsn2[0] = -11, -198, 56, 5
  Clsn2[1] = -87, -260, 35, -183
  Clsn2[2] = 34, -242, 109, -167
240,4, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -3, -228, 77, 0
  Clsn2[1] = -93, -183, -39, -165
  Clsn2[2] = -54, -238, 21, -163
240,5, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -21, -227, 41, 2
  Clsn2[1] = 28, -191, 103, -116
  Clsn2[2] = -82, -276, -7, -201
240,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -66, -279, 25, -1
240,7, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -21, -108, 20, 2
240,8, 0,0, 3, 
240,9, 0,0, 3, 
0,1, 0,0, 4, 

; 近距離立ち強キック
[Begin Action 245]
Clsn2Default: 1
  Clsn2[0] = -46, -294, 42, 3
245,0, 0,0, 3, 
245,1, 0,0, 4, 
245,2, 0,0, 6, 
245,3, 0,0, 3, 
245,4, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -21, -108, 20, 2
  Clsn2[1] = 4, -92, 53, -72
245,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -1, -283, 248, -167
245,6, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -21, -108, 20, 2
245,7, 0,0, 3, 
245,8, 0,0, 2, 
0,1, 0,0, 2, 

; ダブルトマホーク
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = 9, -285, 72, 4
  Clsn2[1] = 32, -331, 69, -307
300,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 9, -285, 72, 4
  Clsn2[1] = -30, -329, 7, -247
300,1, 0,0, 3, 
Clsn1: 3
  Clsn1[0] = 165, -141, 258, -71
  Clsn1[1] = 69, -225, 144, -150
  Clsn1[2] = 111, -180, 186, -105
Clsn2: 2
  Clsn2[0] = -10, -313, 76, 5
  Clsn2[1] = -12, -337, 27, -302
300,2, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -7, -333, 86, 2
300,3, 0,0, 7, 
300,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = 0, -293, 87, 2
300,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 44, -279, 254, -215
Clsn2: 3
  Clsn2[0] = -33, -289, 81, -166
  Clsn2[1] = -28, -329, 34, -274
  Clsn2[2] = 9, -194, 84, 4
300,6, 0,0, 1, 
Clsn2: 5
  Clsn2[0] = 0, -247, 78, 1
  Clsn2[1] = 25, -40, 73, -11
  Clsn2[2] = 68, -174, 143, -99
  Clsn2[3] = -45, -286, 30, -211
  Clsn2[4] = 132, -124, 207, -49
300,7, 0,0, 1, 
Clsn2: 5
  Clsn2[0] = 0, -247, 78, 1
  Clsn2[1] = 25, -40, 73, -11
  Clsn2[2] = 67, -149, 142, -74
  Clsn2[3] = -45, -286, 30, -211
  Clsn2[4] = 88, -73, 163, 2
300,8, 0,0, 1, 
Clsn2Default: 1
  Clsn2[0] = -21, -108, 20, 2
300,9, 0,0, 4, 
0,0, 0,0, 6, 
0,1, 0,0, 4, 

; レバー3入れ強キック
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -5, -284, 85, 0
  Clsn2[1] = 32, -329, 69, -279
300,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -321, 47, -159
  Clsn2[1] = 14, -197, 89, -5
300,1, 0,0, 3, 
Clsn1: 3
  Clsn1[0] = 63, -227, 138, -152
  Clsn1[1] = 122, -181, 197, -106
  Clsn1[2] = 181, -134, 256, -59
Clsn2: 2
  Clsn2[0] = -6, -324, 61, -162
  Clsn2[1] = 14, -197, 89, -5
300,2, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -21, -321, 17, -215
  Clsn2[1] = 3, -72, 78, 3
  Clsn2[2] = 3, -85, 78, -10
  Clsn2[3] = 40, -162, 115, -87
  Clsn2[4] = -4, -224, 71, -149
300,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -37, -251, 49, 7
10,1, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -43, -293, 36, -67
245,0, 0,0, 3, 
245,1, 0,0, 3, 
245,2, 0,0, 4, 
245,3, 0,0, 3, 
245,4, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -21, -108, 20, 2
  Clsn2[1] = 4, -92, 53, -72
245,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 14, -289, 251, -164
245,6, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -21, -108, 20, 2
245,7, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -21, -108, 20, 2
240,2, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -21, -189, 50, 2
  Clsn2[1] = -93, -255, 33, -154
240,3, 0,0, 5, 
Clsn1: 3
  Clsn1[0] = 147, -327, 254, -228
  Clsn1[1] = 33, -239, 108, -164
  Clsn1[2] = 95, -283, 170, -208
Clsn2: 2
  Clsn2[0] = -8, -199, 75, 4
  Clsn2[1] = -69, -235, 64, -166
240,4, 0,0, 18, 
Clsn2: 2
  Clsn2[0] = -7, -184, 65, 0
  Clsn2[1] = -87, -235, 180, -179
240,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -21, -220, 53, 2
  Clsn2[1] = -67, -268, 8, -193
240,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -59, -278, 25, 1
240,7, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -21, -108, 20, 2
240,8, 0,0, 3, 
240,9, 0,0, 3, 
0,1, 0,0, 4, 

; 
[Begin Action 315]
Loopstart
5040,0, 0,0, 1, 
5040,0, 2,0, 1, 

; レバー3入れ強パンチ
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -81, -301, 11, -4
240,2, -17,0, 4, 
Clsn2: 2
  Clsn2[0] = -81, -301, 11, -4
  Clsn2[1] = -7, -216, 68, -141
240,3, -17,0, 4, 
Clsn2Default: 2
  Clsn2[0] = -34, -247, 75, 2
  Clsn2[1] = -62, -247, 76, -159
Clsn1: 1
  Clsn1[0] = 39, -410, 174, -157
410,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 39, -410, 191, 2
410,2, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 39, -410, 182, 1
410,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -84, -258, 26, 5
  Clsn2[1] = -121, -259, -82, -234
240,3, -17,0, 4, 
Clsn2: 1
  Clsn2[0] = -67, -303, 19, -4
410,0, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -31, -108, 10, 2
210,7, -40,-1, 4, 
Clsn2Default: 1
  Clsn2[0] = -21, -108, 20, 2
0,1, 0,0, 3, 

; しゃがみ弱パンチ
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -21, -158, 61, 2
400,0, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -21, -58, 20, 2
  Clsn2[1] = 14, -53, 40, -41
Clsn1: 1
  Clsn1[0] = 12, -152, 178, -108
400,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 16, -155, 182, -111
400,1, 0,0, 4, 
400,2, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -21, -58, 20, 2
400,0, 0,0, 6, 
400,0, 0,0, 7, 

; しゃがみ強パンチ
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -42, -254, 62, 0
10,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -66, -298, 31, 0
410,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -69, -297, 24, -1
240,2, -17,0, 4, 
Clsn1: 1
  Clsn1[0] = -21, -221, 186, -146
Clsn2: 2
  Clsn2[0] = -57, -207, 14, 2
  Clsn2[1] = -114, -268, -1, -160
240,3, -17,0, 4, 
Clsn2Default: 2
  Clsn2[0] = -25, -211, 60, 1
  Clsn2[1] = -58, -256, 73, -172
Clsn1: 1
  Clsn1[0] = 61, -409, 166, -182
410,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 61, -409, 166, -182
410,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -105, -261, 11, -125
  Clsn2[1] = -34, -217, 119, -139
  Clsn2[2] = -49, -141, 26, 5
240,3, -17,0, 5, 
Clsn2: 1
  Clsn2[0] = -69, -293, 20, -3
240,2, -17,0, 5, 
Clsn2: 1
  Clsn2[0] = -71, -286, 24, 3
410,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -45, -250, 65, 12
10,1, 0,0, 4, 

; しゃがみ弱キック
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -43, -175, 45, -10
430,0, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -21, -58, 20, 2
  Clsn2[1] = 5, -26, 48, 2
Clsn1: 1
  Clsn1[0] = -2, -40, 202, 10
430,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -2, -40, 202, 10
430,2, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -21, -58, 20, 2
430,0, 0,0, 1, 
430,3, 0,0, 2, 

; しゃがみ強キック
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -51, -157, 27, -58
440,0, 0,0, 3, 
440,1, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -68, -172, -27, -112
  Clsn2[1] = -18, -85, 82, 14
Clsn1: 1
  Clsn1[0] = 5, -50, 226, 11
440,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 9, -62, 230, -1
440,3, 0,0, 6, 
Clsn2Default: 1
  Clsn2[0] = -21, -58, 20, 2
440,1, 0,0, 5, 
440,0, 0,0, 4, 
11,0, 0,0, 4, 

; ジャンプ弱パンチ
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -45, -264, 45, -68
600,0, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 93, -201, 186, -129
  Clsn1[1] = 49, -250, 124, -175
Clsn2: 2
  Clsn2[0] = -17, -283, 63, -52
  Clsn2[1] = 63, -283, 85, -239
600,1, 0,0, 10, 
Clsn2Default: 1
  Clsn2[0] = 1, -351, 81, -48
Loopstart
600,0, 0,0, 2, 

; ジャンプ強パンチ
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -40, -265, 46, -62
600,0, 0,0, 8, 
Clsn1: 4
  Clsn1[0] = 153, -154, 186, -128
  Clsn1[1] = 75, -232, 150, -157
  Clsn1[2] = 38, -263, 113, -188
  Clsn1[3] = 94, -214, 169, -139
Clsn2: 2
  Clsn2[0] = -21, -273, 68, -37
  Clsn2[1] = 60, -284, 82, -240
600,1, 0,0, 20, 
Clsn2Default: 1
  Clsn2[0] = -10, -345, 87, -54
Loopstart
600,0, -1,1, 2, 

; ジャンプ弱キック
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -64, -284, 45, -66
630,0, 0,0, 4, 
630,1, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -24, -107, 16, -55
  Clsn2[1] = 3, -80, 47, -41
Clsn1: 3
  Clsn1[0] = 109, -123, 199, -55
  Clsn1[1] = -2, -200, 73, -125
  Clsn1[2] = 50, -164, 125, -89
630,2, 0,0, 4, 
Clsn1: 3
  Clsn1[0] = 99, -93, 189, -25
  Clsn1[1] = -2, -200, 73, -125
  Clsn1[2] = 50, -164, 125, -89
630,2, 0,0, 4, 
Clsn1: 3
  Clsn1[0] = 99, -93, 189, -25
  Clsn1[1] = -2, -200, 73, -125
  Clsn1[2] = 50, -164, 125, -89
630,3, 0,0, 4, 
Clsn1: 3
  Clsn1[0] = 99, -93, 189, -25
  Clsn1[1] = -2, -200, 73, -125
  Clsn1[2] = 50, -164, 125, -89
630,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -47, -277, 67, -82
630,1, 0,0, -1, 

; ジャンプ強キック
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -19, -351, 83, -133
640,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -33, -334, 69, -116
640,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -15, -383, 180, -157
Clsn2: 1
  Clsn2[0] = -33, -334, 69, -116
640,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -52, -360, 143, -134
Clsn2: 1
  Clsn2[0] = -33, -334, 69, -116
640,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -42, -335, 91, -161
Clsn2: 1
  Clsn2[0] = -33, -335, 82, -98
640,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -29, -331, 49, -118
640,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -29, -331, 49, -118
640,6, 0,0, 2, 
41,4, 0,0, 2, 
41,5, 0,0, 2, 

; 緊急回避・前
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -38, -295, 65, -2
10,1, 0,0, 6, 
1100,0, 0,0, 20, 
40,0, 0,0, 7, 

; 緊急回避・後
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -40, -252, 64, 2
10,1, 0,0, 6, 
20,0, 0,0, 20, 
40,0, 0,0, 7, 

; ガードキャンセル
[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = -20, -275, 68, 1
720,0, 0,0, 3, 
720,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 1, -281, 78, -3
720,2, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = 4, -124, 41, 1
720,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 28, -263, 158, 1
720,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 15, -320, 216, -5
720,5, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = 4, -106, 41, 1
720,6, 0,0, 3, 
720,6, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -21, -108, 21, 1
5,0, 0,0, 3, 
5,1, 0,0, 3, H, 
10,0, 0,0, 4, 

; 投げ・掴み
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -37, -300, 51, -2
Clsn1: 1
  Clsn1[0] = 4, -312, 102, 2
0,0, 0,0, 1, 

; 投げ・成功
[Begin Action 810]
215,1, 0,0, 3, 
800,0, 0,0, 3, 
800,1, 0,0, 6, 
800,2, 0,0, 6, 
800,3, 0,0, 6, 
800,4, 0,0, 24, 
800,5, 0,0, 4, 
800,6, 0,0, 6, 
800,7, 0,0, 6, 
800,8, 0,0, 4, 
215,0, 0,0, 6, 

; 投げ・相手
[Begin Action 820]
5010,0, 0,0, 3, 
5000,0, 0,0, 3, 
5000,10, 0,0, 8, 

; 
[Begin Action 821]
5000,0, 0,0, 26, 

; 
[Begin Action 822]
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5000,10, 0,0, 4, 
5010,10, 0,0, 4, 

; 烈風拳・弱
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -40, -306, 49, 1
1000,0, 0,0, 3, 
1000,1, 0,0, 5, 
1000,2, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = 4, -124, 41, 1
1000,3, 0,0, 4, 
1000,4, 0,0, 3, 
1000,5, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = 4, -106, 41, 1
1000,6, 0,0, 2, 
1000,7, 0,0, 6, 
Clsn2Default: 1
  Clsn2[0] = -21, -108, 21, 1
1000,8, 0,0, 2, 
1000,9, 0,0, 2, 
1000,10, 0,0, 4, 
1000,11, 0,0, 3, 
1000,12, 0,0, 3, 
1000,13, 0,0, 6, 

; 烈風拳・強
[Begin Action 1005]
Clsn2Default: 1
  Clsn2[0] = -40, -306, 49, 1
1000,0, 0,0, 3, 
1000,1, 0,0, 5, 
1000,2, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = 4, -124, 41, 1
1000,3, 0,0, 4, 
1000,4, 0,0, 3, 
1000,5, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = 4, -106, 41, 1
1000,6, 0,0, 2, 
1000,7, 0,0, 6, 
Clsn2Default: 1
  Clsn2[0] = -21, -108, 21, 1
1000,8, 0,0, 2, 
1000,9, 0,0, 2, 
1000,10, 0,0, 8, 
1000,11, 0,0, 3, 
1000,12, 0,0, 3, 
1000,13, 0,0, 20, 

; 烈風拳（エフェクト）
[Begin Action 1010]
1010,0, 0,0, 3, 
1010,1, 0,0, 3, 
1010,2, 0,0, 3, 
1010,3, 0,0, 3, 
1010,4, 0,0, 3, 
1010,5, 0,0, 3, 
1010,6, 0,0, 3, 
1010,7, 0,0, 3, 
1010,8, 0,0, 3, 
1010,9, 0,0, 3, 
1010,10, 0,0, 3, 
1010,11, 0,0, 3, 
1010,12, 0,0, 3, 
1010,13, 0,0, 3, 
1010,14, 0,0, 3, 
1010,15, 0,0, 3, 

; 烈風拳・弱（弾）
[Begin Action 1015]
Clsn1Default: 1
  Clsn1[0] = -53, -140, 44, 14
Clsn2Default: 1
  Clsn2[0] = -59, -69, 28, 9
301,1, 0,0, 4, , A1
301,2, 0,0, 4, , A1
301,3, 0,0, 4, , A1
301,4, 0,0, 4, , A1
301,5, 0,0, 4, , A1
301,6, 0,0, 4, , A1

; 烈風拳・強（弾）
[Begin Action 1016]
Clsn1Default: 1
  Clsn1[0] = -14, -137, 59, 10
Clsn2Default: 1
  Clsn2[0] = -18, -134, 53, 12
301,6, 0,0, 4, , A1
301,5, 0,0, 4, , A1
301,4, 0,0, 4, , A1
301,3, 0,0, 4, , A1
301,2, 0,0, 4, , A1
301,1, 0,0, 4, , A1

; 
[Begin Action 3390]
3390,1, 0,0, 2, 
3390,2, 0,0, 2, 
3390,3, 0,0, 2, 
3390,4, 0,0, 2, 
3390,5, 0,0, 2, 
3390,6, 0,0, 2, 
3390,7, 0,0, 2, 
3390,8, 0,0, 2, 
3390,9, 0,0, 2, 
3390,10, 0,0, 2, 
3390,11, 0,0, 2, 
3390,12, 0,0, 2, 
3390,13, 0,0, 2, 
3390,14, 0,0, 2, 
3390,15, 0,0, 2, 
3390,16, 0,0, 2, 
3390,17, 0,0, 2, 
3390,18, 0,0, 2, 

; 烈風拳（弾ヒット）
[Begin Action 1020]
1020,0, 0,0, 2, 
1020,1, 0,0, 2, 
1020,2, 0,0, 2, 
1020,3, 0,0, 2, 
1020,4, 0,0, 3, 
1020,5, 0,0, 3, 
1020,6, 0,0, 3, 
1020,7, 0,0, 3, 

; キャンセル烈風拳・弱（地上）
[Begin Action 1050]
Clsn2Default: 1
  Clsn2[0] = 11, -300, 94, -8
1000,0, 0,0, 2, 
1000,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -52, -293, 41, 1
1000,2, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = 4, -124, 41, 1
Clsn1: 1
  Clsn1[0] = 28, -78, 84, 1
1000,3, 0,0, 2, 
1000,4, 0,0, 2, 
1000,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 35, -290, 245, -128
1000,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 52, -315, 262, -153
1000,8, 0,0, 2, 

; キャンセル烈風拳・弱（空中）
[Begin Action 1051]
Clsn2Default: 1
  Clsn2[0] = 4, -286, 117, 0
1000,7, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = 4, -106, 41, 1
1000,8, 0,0, 4, 
1000,9, 0,0, -1, 

; キャンセル烈風拳・弱（着地）
[Begin Action 1052]
Clsn2Default: 1
  Clsn2[0] = -21, -292, 76, 1
1000,9, 0,0, 2, 
1000,10, 0,0, 2, 
1000,11, 0,0, 7, 

; キャンセル烈風拳・強（地上）
[Begin Action 1060]
Clsn2Default: 1
  Clsn2[0] = -21, -300, 54, 2
240,9, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -21, -108, 20, 1
1000,0, 0,0, 3, 
1000,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -51, -297, 41, 1
1000,2, 0,0, 3, 

; キャンセル烈風拳・強（空中）
[Begin Action 1061]
Clsn2Default: 1
  Clsn2[0] = -22, -315, 61, -16
300,1, 0,0, 3, 
300,2, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -7, -108, 31, 2
300,3, 0,0, 2, 
300,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -306, 72, -8
300,5, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 42, -276, 257, -182
Clsn2: 2
  Clsn2[0] = 18, -246, 85, 8
  Clsn2[1] = -27, -323, 35, -206
300,6, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = 0, -202, 68, 2
  Clsn2[1] = -42, -303, 6, -274
  Clsn2[2] = -38, -276, 37, -201
  Clsn2[3] = 65, -178, 140, -103
  Clsn2[4] = 114, -126, 189, -51
300,7, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = 0, -202, 68, 2
  Clsn2[1] = -42, -303, 6, -274
  Clsn2[2] = -38, -276, 37, -201
  Clsn2[3] = 65, -139, 140, -64
  Clsn2[4] = 90, -66, 165, 9
300,8, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -21, -108, 20, 2
300,9, 0,0, -1, 

; キャンセル烈風拳・強（着地）
[Begin Action 1062]
Clsn2Default: 1
  Clsn2[0] = -31, -250, 64, 10
10,1, 0,0, 5, 

; ジェノサイドカッター・地上
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -20, -283, 70, -47
1100,12, -23,-1, 1, 
Clsn2: 1
  Clsn2[0] = -59, -285, 78, -58
1100,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -85, -268, 17, -159
  Clsn2[1] = 12, -118, 87, -43
  Clsn2[2] = -22, -183, 53, -108
1100,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -86, -255, 16, -146
  Clsn2[1] = -14, -175, 61, -100
  Clsn2[2] = 25, -141, 100, -66
1100,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -67, -256, 35, -147
  Clsn2[1] = 17, -184, 94, -85
1100,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -67, -256, 35, -147
  Clsn2[1] = 17, -226, 139, -86
1100,5, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = -22, -287, 123, -97
  Clsn1[1] = 72, -335, 264, -134
Clsn2: 2
  Clsn2[0] = -96, -259, 20, -159
  Clsn2[1] = -7, -233, 114, -111
1100,6, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = -22, -287, 123, -97
  Clsn1[1] = 72, -335, 264, -134
Clsn2: 2
  Clsn2[0] = -96, -259, 20, -159
  Clsn2[1] = -7, -233, 114, -111
1100,7, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = -22, -287, 123, -97
  Clsn1[1] = 72, -335, 264, -134
Clsn2: 2
  Clsn2[0] = -96, -259, 20, -159
  Clsn2[1] = -7, -233, 114, -111
1100,6, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = -22, -287, 123, -97
  Clsn1[1] = 72, -335, 264, -134
Clsn2: 2
  Clsn2[0] = -96, -259, 20, -159
  Clsn2[1] = -7, -233, 114, -111
1100,7, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = -22, -287, 123, -97
  Clsn1[1] = 72, -335, 264, -134
Clsn2: 2
  Clsn2[0] = -96, -259, 20, -159
  Clsn2[1] = -7, -233, 114, -111
1100,6, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = -22, -287, 123, -97
  Clsn1[1] = 72, -335, 264, -134
Clsn2: 2
  Clsn2[0] = -96, -259, 20, -159
  Clsn2[1] = -7, -233, 114, -111
1100,7, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -45, -256, 45, -84
1100,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -45, -256, 45, -84
1100,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -45, -256, 45, -84
1100,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -45, -256, 45, -84
41,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -40, -300, 83, -7
Loopstart
41,5, 0,0, 4, 

; 
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = 16, -284, 106, -112
  Clsn2[1] = -25, -128, 50, -53
1100,12, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -45, -256, 45, -84
1100,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -85, -278, 17, -169
  Clsn2[1] = -26, -192, 49, -71
1100,2, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -67, -256, 35, -147
  Clsn2[1] = -1, -169, 74, -94
1100,3, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -67, -256, 35, -147
  Clsn2[1] = 5, -179, 80, -104
1100,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -67, -256, 35, -147
  Clsn2[1] = 9, -209, 149, -103
1100,5, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 7, -279, 152, -126
  Clsn1[1] = 97, -318, 261, -182
Clsn2: 2
  Clsn2[0] = -82, -272, 34, -172
  Clsn2[1] = 7, -273, 133, -108
1100,6, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 7, -279, 152, -126
  Clsn1[1] = 97, -318, 261, -182
Clsn2: 2
  Clsn2[0] = -82, -272, 34, -172
  Clsn2[1] = 7, -273, 133, -108
1100,7, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 7, -279, 152, -126
  Clsn1[1] = 97, -318, 261, -182
Clsn2: 2
  Clsn2[0] = -82, -272, 34, -172
  Clsn2[1] = 7, -273, 133, -108
1100,6, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 7, -279, 152, -126
  Clsn1[1] = 97, -318, 261, -182
Clsn2: 2
  Clsn2[0] = -82, -272, 34, -172
  Clsn2[1] = 7, -273, 133, -108
1100,7, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 7, -279, 152, -126
  Clsn1[1] = 97, -318, 261, -182
Clsn2: 2
  Clsn2[0] = -82, -272, 34, -172
  Clsn2[1] = 7, -273, 133, -108
1100,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -56, -261, 34, -89
  Clsn2[1] = 21, -184, 96, -76
1100,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -65, -263, 25, -91
  Clsn2[1] = 21, -184, 96, -76
1100,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -66, -284, 24, -112
  Clsn2[1] = -1, -129, 74, -54
1100,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -331, 76, -67
Loopstart
41,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -39, -302, 51, -8
41,5, 0,0, 4, 

; 
[Begin Action 1102]
Clsn2: 2
  Clsn2[0] = -5, -169, 70, -3
  Clsn2[1] = 11, -244, 86, -169
1100,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 14, -247, 89, -81
  Clsn2[1] = -53, -290, 22, -215
1100,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -22, -214, 53, -48
  Clsn2[1] = -80, -284, -5, -209
1100,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 23, -142, 98, -67
  Clsn2[1] = -30, -205, 45, -130
  Clsn2[2] = -77, -248, -2, -173
1100,3, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 46, -174, 121, -99
  Clsn2[1] = -30, -205, 45, -130
  Clsn2[2] = -77, -248, -2, -173
1100,4, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 48, -220, 142, -105
  Clsn2[1] = -30, -205, 45, -130
  Clsn2[2] = -77, -248, -2, -173
1100,5, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 44, -241, 138, -126
  Clsn2[1] = -30, -205, 45, -130
  Clsn2[2] = -77, -248, -2, -173
1100,6, 0,0, 3, 
1100,7, 0,0, 3, 
1100,6, 0,0, 3, 
1100,7, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 19, -168, 130, -93
  Clsn2[1] = -12, -204, 63, -129
  Clsn2[2] = -65, -252, 10, -177
1100,4, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 19, -168, 130, -93
  Clsn2[1] = -12, -204, 63, -129
  Clsn2[2] = -65, -252, 10, -177
1100,3, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -18, -130, 93, -55
  Clsn2[1] = -30, -197, 45, -122
  Clsn2[2] = -65, -252, 10, -177
1100,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -329, 81, -42
Loopstart
41,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -27, -299, 70, -12
41,5, 0,0, 4, 

; 
[Begin Action 1105]
Clsn2: 2
  Clsn2[0] = -39, -290, 82, -2
  Clsn2[1] = 10, -330, 50, -291
41,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -43, -239, 43, 0
  Clsn2[1] = -20, -273, 20, -234
41,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 1, -118, 129, 10
  Clsn2[1] = 10, -181, 85, -106
41,8, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -48, -186, 80, 11
  Clsn2[1] = -24, -256, 51, -181
10,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -21, -183, 79, -7
  Clsn2[1] = -10, -311, 65, -174
10,0, -3,0, 2, 

; ジェノサイドカッター・エフェクト
[Begin Action 1110]
1110,0, 0,0, 2, 
1110,1, 0,0, 1, 
1110,2, 0,0, 1, 
1110,3, 0,0, 1, 
1110,2, 0,0, 1, 
1110,3, 0,0, 1, 
1110,4, 0,0, 1, 
1110,5, 0,0, 1, 
1110,4, 0,0, 1, 
1110,5, 0,0, 1, 
1110,6, 0,0, 1, 
1110,7, 0,0, 1, 
1110,6, 0,0, 1, 
1110,7, 0,0, 1, 
1110,8, 0,0, 1, 
1110,9, 0,0, 1, 
1110,8, 0,0, 1, 
1110,9, 0,0, 1, 
1110,10, 0,0, 1, 
1110,11, 0,0, 1, 
1110,12, 0,0, 1, 
1110,13, 0,0, 1, 
1110,14, 0,0, 1, 
1110,15, 0,0, 1, 

; 
[Begin Action 1111]
1111,0, 50,60, 2, , A1
1111,1, 50,60, 2, , A1

; 
[Begin Action 1112]
1111,2, 0,0, -1, , A1

; 
[Begin Action 1120]
Clsn1: 1
  Clsn1[0] = -40, -322, 75, 5
Clsn2: 1
  Clsn2[0] = -36, -311, 58, -7
1120,0, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -40, -322, 75, 5
Clsn2: 1
  Clsn2[0] = -36, -311, 58, -7
1120,2, 0,0, 10, H, 
Clsn1: 1
  Clsn1[0] = -31, -319, 79, -3
Clsn2: 1
  Clsn2[0] = -36, -311, 58, -7
1120,1, 0,0, 10, H, 
Clsn1: 1
  Clsn1[0] = -23, -317, 127, 2
Clsn2: 1
  Clsn2[0] = -41, -306, 52, 1
1120,3, 0,0, 100, 
Clsn2: 1
  Clsn2[0] = -41, -306, 52, 1
1120,0, 0,0, 6, 

; ＤＯ成功・ぶッ潰れろ〜
[Begin Action 3020]
1120,3, 0,0, 6, 
1120,5, 0,0, 10, 
1120,6, 0,0, 10, 
1120,7, 0,0, 10, 
1120,8, 0,0, 10, 
1120,7, 0,0, 10, 
1120,6, 0,0, 10, 
1120,5, 0,0, 10, 
1120,4, 0,0, 10, 
1120,5, 0,0, 10, 
1120,6, 0,0, 10, 
1120,7, 0,0, 10, 
1120,8, 0,0, 10, 
1120,7, 0,0, 10, 
1120,6, 0,0, 10, 
1120,5, 0,0, 10, 
1120,4, 0,0, 10, 
1120,9, 0,0, 77, 
1120,10, 0,0, 4, 
1120,11, 0,0, 4, 
1120,12, 0,0, 4, 
1120,13, 0,0, 4, 
1120,14, 0,0, 4, 
1120,15, 0,0, 4, 
1120,16, 0,0, 4, 
1120,17, 0,0, 4, 
1120,18, 0,0, 4, 
1120,19, 0,0, 4, 
1120,20, 0,0, 4, 
1120,21, 0,0, 4, 
1120,22, 0,0, 4, 
1120,10, 0,0, 4, 
1120,11, 0,0, 4, 
1120,12, 0,0, 4, 
1120,13, 0,0, 4, 
1120,14, 0,0, 4, 
1120,15, 0,0, 4, 
1120,16, 0,0, 4, 
1120,17, 0,0, 4, 
1120,18, 0,0, 4, 
1120,19, 0,0, 4, 
1120,20, 0,0, 4, 
1120,21, 0,0, 4, 
1120,22, 0,0, 4, 
1120,10, 0,0, 4, 
1120,11, 0,0, 4, 
1120,12, 0,0, 4, 
1120,13, 0,0, 4, 
1120,14, 0,0, 4, 
1120,15, 0,0, 4, 
1120,16, 0,0, 4, 
1120,17, 0,0, 4, 
1120,18, 0,0, 4, 
1120,19, 0,0, 4, 
1120,20, 0,0, 4, 
1120,21, 0,0, 4, 
1120,22, 0,0, 4, 
1120,10, 0,0, 4, 
1120,11, 0,0, 4, 
1120,12, 0,0, 4, 
1120,13, 0,0, 4, 
1120,14, 0,0, 4, 
1120,15, 0,0, 4, 
1120,16, 0,0, 4, 
1120,17, 0,0, 4, 
1120,18, 0,0, 4, 
1120,19, 0,0, 4, 
1120,20, 0,0, 4, 
1120,21, 0,0, 4, 
1120,22, 0,0, 4, 
1120,10, 0,0, 4, 
1120,11, 0,0, 4, 
1120,12, 0,0, 4, 
1120,13, 0,0, 4, 
1120,14, 0,0, 4, 
1120,15, 0,0, 4, 
1120,16, 0,0, 4, 
1120,17, 0,0, 4, 
1120,18, 0,0, 4, 
1120,19, 0,0, 4, 
1120,20, 0,0, 4, 
1120,21, 0,0, 4, 
1120,22, 0,0, 4, 
1120,10, 0,0, 4, 
1120,11, 0,0, 4, 
1120,12, 0,0, 4, 
1120,13, 0,0, 4, 
1120,14, 0,0, 4, 
1120,15, 0,0, 4, 
1120,16, 0,0, 4, 
1120,17, 0,0, 4, 
1120,18, 0,0, 4, 
1120,19, 0,0, 4, 
1120,20, 0,0, 4, 
1120,21, 0,0, 4, 
1120,22, 0,0, 4, 
1120,10, 0,0, 4, 
1120,11, 0,0, 4, 
1120,12, 0,0, 4, 
1120,13, 0,0, 4, 
1120,14, 0,0, 4, 
1120,15, 0,0, 4, 
1120,16, 0,0, 4, 
1120,17, 0,0, 4, 
1120,18, 0,0, 4, 
1120,19, 0,0, 4, 
1120,20, 0,0, 4, 
1120,21, 0,0, 4, 
1120,22, 0,0, 4, 
1120,10, 0,0, 4, 
1120,11, 0,0, 4, 
1120,12, 0,0, 4, 
1120,13, 0,0, 4, 
1120,14, 0,0, 4, 
1120,15, 0,0, 4, 
1120,16, 0,0, 4, 
1120,17, 0,0, 4, 
1120,18, 0,0, 4, 
1120,19, 0,0, 4, 
1120,20, 0,0, 4, 
1120,21, 0,0, 4, 
1120,22, 0,0, 4, 
1120,10, 0,0, 4, 
1120,11, 0,0, 4, 
1120,12, 0,0, 4, 
1120,13, 0,0, 4, 
1120,14, 0,0, 4, 
1120,15, 0,0, 4, 
1120,16, 0,0, 4, 
1120,17, 0,0, 4, 
1120,18, 0,0, 4, 
1120,19, 0,0, 4, 
1120,20, 0,0, 4, 
1120,21, 0,0, 4, 
1120,22, 0,0, 4, 
1120,10, 0,0, 4, 
1120,11, 0,0, 4, 
1120,12, 0,0, 4, 
1120,13, 0,0, 4, 
1120,14, 0,0, 4, 
1120,15, 0,0, 4, 
1120,16, 0,0, 4, 
1120,17, 0,0, 4, 
1120,18, 0,0, 4, 
1120,19, 0,0, 4, 
1120,20, 0,0, 4, 
1120,21, 0,0, 4, 
1120,22, 0,0, 4, 
1120,10, 0,0, 4, 
1120,11, 0,0, 4, 
1120,12, 0,0, 4, 
1120,13, 0,0, 4, 
1120,14, 0,0, 4, 
1120,15, 0,0, 4, 
1120,16, 0,0, 4, 
1120,17, 0,0, 4, 
1120,18, 0,0, 4, 
1120,19, 0,0, 4, 
1120,20, 0,0, 4, 
1120,21, 0,0, 4, 
1120,22, 0,0, 4, 
1120,10, 0,0, 4, 
1120,11, 0,0, 4, 
1120,12, 0,0, 4, 
1120,13, 0,0, 4, 
1120,14, 0,0, 4, 
1120,15, 0,0, 4, 
1120,16, 0,0, 4, 
1120,17, 0,0, 4, 
1120,18, 0,0, 4, 
1120,19, 0,0, 4, 
1120,20, 0,0, 4, 
1120,21, 0,0, 4, 
1120,22, 0,0, 4, 
1120,10, 0,0, 4, 
1120,11, 0,0, 4, 
1120,12, 0,0, 4, 
1120,13, 0,0, 4, 
1120,14, 0,0, 4, 
1120,15, 0,0, 4, 
1120,16, 0,0, 4, 
1120,17, 0,0, 4, 
1120,18, 0,0, 4, 
1120,19, 0,0, 4, 
1120,20, 0,0, 4, 
1120,21, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -49, -298, 352, -155
1120,22, 0,0, 4, 
1120,23, 0,0, 2, 
182,4, 0,0, 10, 
182,5, 0,0, 10, 
182,6, 0,0, 10, 
182,4, 0,0, 10, 
182,5, 0,0, 10, 
182,6, 0,0, 10, 
182,4, 0,0, 10, 
182,5, 0,0, 10, 
182,6, 0,0, 10, 
182,4, 0,0, 10, 
182,5, 0,0, 10, 
182,6, 0,0, 10, 
182,4, 0,0, 10, 
182,5, 0,0, 10, 
182,6, 0,0, 10, 
182,4, 0,0, 10, 
182,5, 0,0, 10, 
182,6, 0,0, 10, 
182,4, 0,0, 10, 
182,5, 0,0, 10, 
182,6, 0,0, 10, 
182,4, 0,0, 10, 
182,5, 0,0, 10, 
182,6, 0,0, 10, 
182,4, 0,0, 10, 
182,5, 0,0, 10, 
182,6, 0,0, 10, 
182,4, 0,0, 10, 
182,5, 0,0, 10, 
182,6, 0,0, 10, 

; 
[Begin Action 3021]
Clsn2: 1
  Clsn2[0] = -45, -299, 30, -2
1120,23, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = 1, -275, 83, -64
1120,24, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 39, -267, 287, -145
Clsn2: 1
  Clsn2[0] = 44, -281, 126, -70
1120,25, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -36, -255, 84, -9
1120,26, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -36, -255, 84, -9
1120,27, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -36, -255, 84, -9
2505,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -47, -315, 51, 0
2505,9, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -47, -315, 51, 0
2505,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -47, -315, 51, 0
2505,11, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -47, -315, 51, 0
2505,12, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -47, -315, 51, 0
2505,13, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -47, -315, 51, 0
2505,12, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -47, -315, 51, 0
2505,13, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -47, -315, 51, 0
2505,12, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -47, -315, 51, 0
2505,13, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -47, -315, 51, 0
2505,12, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -47, -315, 51, 0
2505,13, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -47, -315, 51, 0
2505,12, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -47, -315, 51, 0
2505,13, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -47, -315, 51, 0
2505,12, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -47, -315, 51, 0
2505,13, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -47, -315, 51, 0
2505,12, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -47, -315, 51, 0
2505,13, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -47, -315, 51, 0
2505,12, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -47, -315, 51, 0
2505,13, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -47, -315, 51, 0
2505,12, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -47, -315, 51, 0
2505,13, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -47, -315, 51, 0
2505,12, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -47, -315, 51, 0
2505,13, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -47, -315, 51, 0
2505,12, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -47, -315, 51, 0
2505,13, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -47, -315, 51, 0
2505,12, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -47, -315, 51, 0
2505,13, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -47, -315, 51, 0
2505,12, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -47, -315, 51, 0
2505,13, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -47, -315, 51, 0
2505,12, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -47, -315, 51, 0
2505,13, 0,0, 6, 

; 
[Begin Action 3030]
5010,20, 0,0, 2, 
5011,20, 0,0, -1, 

; ＤＯ相手・壁よろけ
[Begin Action 3035]
5010,0, 0,0, 6, 
5010,10, 0,0, 6, 
5010,20, 0,0, 6, 
5010,10, 0,0, 6, 
5010,0, 0,0, 6, 
5000,0, 0,0, 6, 
5000,10, 0,0, 6, 
5000,20, 0,0, 6, 
5000,10, 0,0, 6, 
5000,0, 0,0, 6, 

; ＤＯ相手・連打喰らい
[Begin Action 3040]
5000,0, 0,0, 10, 
5000,0, 0,0, 10, 
5000,0, 0,0, 10, 
5000,0, 0,0, 10, 
5000,0, 0,0, 10, 
5000,0, 0,0, 10, 
5000,0, 0,0, 10, 
5000,0, 0,0, 10, 
5000,0, 0,0, 10, 
5000,10, 0,0, 10, 
5000,0, 0,0, 10, 
5000,10, 0,0, 10, 
5000,0, 0,0, 10, 
5000,10, 0,0, 10, 
5000,0, 0,0, 10, 
5000,10, 0,0, 10, 
5000,0, 0,0, 10, 
5000,10, 0,0, 10, 
5000,0, 0,0, 10, 
5000,10, 0,0, 10, 
5000,0, 0,0, 10, 
5000,10, 0,0, 10, 
5000,0, 0,0, 10, 
5000,10, 0,0, 10, 
5000,0, 0,0, 10, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5010,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,0, 0,0, 10, 
5000,10, 0,0, 10, 
5000,0, 0,0, 10, 
5000,10, 0,0, 10, 
5000,0, 0,0, 10, 
5000,10, 0,0, 10, 
5000,0, 0,0, 10, 
5000,10, 0,0, 10, 
5000,0, 0,0, 10, 
5000,10, 0,0, 10, 
5000,0, 0,0, 10, 
5000,10, 0,0, 10, 
5000,0, 0,0, 10, 
5000,10, 0,0, 10, 
5000,0, 0,0, 10, 
5000,10, 0,0, 10, 
5000,0, 0,0, 10, 
5000,10, 0,0, 10, 
5000,0, 0,0, 10, 
5000,10, 0,0, 10, 
5000,0, 0,0, 10, 
5000,10, 0,0, 10, 
5000,0, 0,0, 10, 
5000,10, 0,0, 10, 
5000,0, 0,0, 10, 
5000,10, 0,0, 10, 
5000,0, 0,0, 10, 
5000,10, 0,0, 10, 
5000,0, 0,0, 10, 
5000,10, 0,0, 10, 
5000,0, 0,0, 10, 

; 
[Begin Action 1150]
Clsn2: 1
  Clsn2[0] = -30, -290, 45, -4
40,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -3, -358, 72, -72
640,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -105, -318, 193, -98
Clsn2: 1
  Clsn2[0] = -36, -332, 61, -103
640,1, 0,0, 2, 

; 
[Begin Action 1151]
Clsn1: 3
  Clsn1[0] = 104, -381, 179, -306
  Clsn1[1] = 58, -326, 133, -251
  Clsn1[2] = 19, -273, 94, -198
Clsn2: 4
  Clsn2[0] = 46, -322, 121, -247
  Clsn2[1] = -4, -258, 71, -183
  Clsn2[2] = -31, -184, 44, -109
  Clsn2[3] = -34, -318, 41, -243
640,2, 0,0, 4, 
Clsn1: 4
  Clsn1[0] = -117, -227, 292, -158
  Clsn1[1] = 19, -273, 94, -198
  Clsn1[2] = 37, -338, 112, -263
  Clsn1[3] = 30, -394, 105, -319
Clsn2: 4
  Clsn2[0] = -34, -318, 41, -243
  Clsn2[1] = -31, -184, 44, -109
  Clsn2[2] = -4, -258, 71, -183
  Clsn2[3] = 46, -322, 121, -247
640,3, 0,0, 5, 
Clsn1: 3
  Clsn1[0] = -7, -273, 68, -198
  Clsn1[1] = -14, -339, 61, -264
  Clsn1[2] = -25, -395, 50, -320
Clsn2: 4
  Clsn2[0] = -34, -318, 41, -243
  Clsn2[1] = -31, -184, 44, -109
  Clsn2[2] = -4, -258, 71, -183
  Clsn2[3] = 46, -322, 121, -247
640,4, 0,0, 5, 
Clsn1: 3
  Clsn1[0] = -7, -273, 68, -198
  Clsn1[1] = -84, -260, -9, -185
  Clsn1[2] = -150, -248, -75, -173
Clsn2: 4
  Clsn2[0] = -34, -318, 41, -243
  Clsn2[1] = -31, -184, 44, -109
  Clsn2[2] = -4, -258, 71, -183
  Clsn2[3] = 32, -366, 107, -291
640,5, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -34, -318, 41, -243
  Clsn2[1] = -31, -184, 44, -109
  Clsn2[2] = -4, -258, 71, -183
  Clsn2[3] = 29, -353, 104, -278
640,6, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -34, -318, 41, -243
  Clsn2[1] = -31, -184, 44, -109
  Clsn2[2] = -4, -258, 71, -183
  Clsn2[3] = -80, -332, -5, -257
41,2, 36,17, 3, H, 
Clsn2: 4
  Clsn2[0] = -35, -134, 40, -3
  Clsn2[1] = -31, -200, 44, -125
  Clsn2[2] = -17, -274, 58, -199
  Clsn2[3] = -7, -348, 68, -273
41,0, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -3, -150, 72, -19
  Clsn2[1] = -50, -201, 25, -126
  Clsn2[2] = -47, -268, 28, -193
  Clsn2[3] = -23, -325, 52, -250
Loopstart
41,5, 0,0, 3, 

; 
[Begin Action 1152]
41,6, 0,0, 2, 
41,7, 0,0, 2, 
41,8, 0,0, 2, 
10,1, 0,0, 2, 
10,0, 0,0, 2, 

; ダークバリヤー・本体
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -21, -108, 20, 1
1200,0, 0,0, 2, 
1200,1, 0,0, 2, 
1200,2, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = 20, -89, -37, 1
Loopstart
1200,3, 0,0, 4, 
1200,4, 0,0, 4, 

; 
[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = 20, -89, -37, 1
1200,3, 0,0, 5, 
1200,4, 0,0, 6, 
1200,3, 0,0, 6, 
Clsn2Default: 1
  Clsn2[0] = -21, -108, 20, 1
1200,2, 0,0, 4, 
1200,1, 0,0, 13, 

; ダークバリヤー・弱（エフェクト）
[Begin Action 1210]
1210,0, 0,0, 1, 
1210,1, 0,0, 1, 
1210,2, 0,0, 1, 
1210,3, 0,0, 1, 
1210,4, 0,0, 1, 
1210,5, 0,0, 1, 
1210,6, 0,0, 1, 
1210,7, 0,0, 1, 
1210,8, 0,0, 1, 
Clsn1Default: 1
  Clsn1[0] = -25, -39, 25, 42
Clsn2Default: 1
  Clsn2[0] = -25, -39, 25, 42
1210,9, 0,0, 2, 
1210,10, 0,0, 2, 
1210,11, 0,0, 2, 
1210,12, 0,0, 2, 
1210,13, 0,0, 2, 
1210,14, 0,0, 2, 
1210,15, 0,0, 2, 
1210,16, 0,0, 2, 
1210,9, 0,0, 2, 
1210,10, 0,0, 2, 
1210,11, 0,0, 2, 
1210,12, 0,0, 2, 
1210,13, 0,0, 2, 
1210,14, 0,0, 2, 
1210,15, 0,0, 2, 
1210,16, 0,0, 3, 

; ダークバリヤー・エフェクト（ヒット後）
[Begin Action 1211]
1210,17, 0,0, 4, 
1210,18, 0,0, 4, 
1210,19, 0,0, 2, 
1210,20, 0,0, 2, 
1210,21, 0,0, 2, 
1210,22, 0,0, 2, 
1210,23, 0,0, 2, 
1210,24, 0,0, 2, 
1210,25, 0,0, 2, 
1210,26, 0,0, 2, 
1210,27, 0,0, 2, 

; 
[Begin Action 1212]
-1,0, 0,0, 26, 

; ダークバリヤー・強（エフェクト）
[Begin Action 1213]
1210,0, 0,0, 1, 
1210,1, 0,0, 1, 
1210,2, 0,0, 1, 
1210,3, 0,0, 1, 
1210,4, 0,0, 1, 
1210,5, 0,0, 1, 
1210,6, 0,0, 1, 
1210,7, 0,0, 1, 
1210,8, 0,0, 1, 
Clsn1Default: 1
  Clsn1[0] = -25, -39, 25, 42
Clsn2Default: 1
  Clsn2[0] = -25, -39, 25, 42
1210,9, 0,0, 2, 
1210,10, 0,0, 2, 
1210,11, 0,0, 2, 
1210,12, 0,0, 2, 
1210,13, 0,0, 2, 
1210,14, 0,0, 2, 
1210,15, 0,0, 2, 
1210,16, 0,0, 2, 
1210,9, 0,0, 2, 
1210,10, 0,0, 2, 
1210,11, 0,0, 2, 
1210,12, 0,0, 2, 
1210,13, 0,0, 2, 
1210,14, 0,0, 2, 
1210,15, 0,0, 2, 
1210,16, 0,0, 2, 
1210,9, 0,0, 2, 
1210,10, 0,0, 2, 
1210,11, 0,0, 2, 
1210,12, 0,0, 2, 
1210,13, 0,0, 2, 
1210,14, 0,0, 2, 
1210,15, 0,0, 2, 
1210,16, 0,0, 3, 

; ゴッドプレス・弱
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -38, -297, 44, 4
  Clsn2[1] = -9, -333, 33, -281
215,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -38, -297, 44, 4
  Clsn2[1] = -9, -333, 33, -281
215,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -38, -297, 44, 4
  Clsn2[1] = -9, -333, 33, -281
215,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -46, -245, 32, 5
  Clsn2[1] = -65, -267, -23, -226
215,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 16, -238, 115, -1
  Clsn2[1] = 46, -268, 93, -196
215,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 22, -240, 249, -134
Clsn2: 1
  Clsn2[0] = 13, -231, 116, -1
215,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -239, 67, -1
215,6, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -10, -278, 55, 9
720,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 2, -285, 64, -2
720,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -268, 90, -2
720,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -268, 90, -2
720,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -268, 90, -2
720,4, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 29, -320, 224, -2
Clsn2: 1
  Clsn2[0] = -11, -321, 66, 1
720,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -306, 59, 11
240,8, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -64, -279, 41, -1
240,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -103, -276, 41, 0
240,6, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -71, -234, 69, -7
240,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 21, -319, 255, -1
Clsn2: 1
  Clsn2[0] = -9, -239, 92, -2
240,4, 0,0, 15, 
Clsn2: 2
  Clsn2[0] = -24, -202, 61, -1
  Clsn2[1] = -101, -262, 29, -153
240,3, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -59, -296, 33, 2
  Clsn2[1] = -28, -120, -5, -97
240,2, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -52, -296, 46, -5
  Clsn2[1] = -44, -331, 9, -271
240,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -49, -292, 34, 4
240,0, 0,0, 4, 

; 
[Begin Action 1470]
5010,10, 0,0, -1, 

; 
[Begin Action 1471]
Clsn2: 5
  Clsn2[0] = -103, -282, -48, -227
  Clsn2[1] = 47, -80, 122, -5
  Clsn2[2] = 25, -138, 100, -63
  Clsn2[3] = -2, -208, 73, -133
  Clsn2[4] = -68, -266, 7, -191
5030,10, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -104, -196, 159, -114
5030,20, 0,0, 12, 
Clsn2: 4
  Clsn2[0] = -122, -132, 23, -50
  Clsn2[1] = 93, -189, 168, -114
  Clsn2[2] = 23, -206, 98, -131
  Clsn2[3] = -40, -177, 35, -102
5030,30, 0,0, -1, 

; 
[Begin Action 1472]
Loopstart
5010,10, 0,0, 1, 
5010,10, 1,0, 1, 

; ゴッドプレス・ヒット
[Begin Action 1301]
1301,0, 0,0, 3, 
1301,1, 0,0, 3, 

; ゴッドプレス・叩きつけ
[Begin Action 1302]
1302,0, 0,0, 3, 
1302,1, 0,0, 11, 
1302,2, 0,0, 12, 

; ゴッドプレス・ガード
[Begin Action 1303]
Clsn2: 2
  Clsn2[0] = -2, -48, 41, 1
  Clsn2[1] = 20, -75, 58, -46
1302,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 31, -69, 81, -49
Clsn2: 2
  Clsn2[0] = -2, -48, 41, 1
  Clsn2[1] = 20, -75, 71, -46
1302,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -2, -48, 41, 1
  Clsn2[1] = 20, -75, 71, -46
1302,2, 0,0, 12, 
Clsn2: 2
  Clsn2[0] = -2, -48, 41, 1
  Clsn2[1] = 20, -75, 58, -46
1302,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -81, 31, 3
800,3, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -21, -108, 20, 2
800,2, 0,0, 4, 

; ゴッドプレス・相手
[Begin Action 1305]
5011,10, 0,0, 1, 

; ゴッドプレス・強
[Begin Action 1350]
Clsn2: 2
  Clsn2[0] = -38, -297, 44, 4
  Clsn2[1] = -9, -333, 33, -281
215,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -38, -297, 44, 4
  Clsn2[1] = -9, -333, 33, -281
215,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -38, -297, 44, 4
  Clsn2[1] = -9, -333, 33, -281
215,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -46, -245, 32, 5
  Clsn2[1] = -65, -267, -23, -226
215,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 16, -238, 115, -1
  Clsn2[1] = 46, -268, 93, -196
215,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 22, -240, 249, -134
Clsn2: 1
  Clsn2[0] = 13, -231, 116, -1
215,5, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -10, -239, 67, -1
215,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -278, 55, 9
720,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 2, -285, 64, -2
720,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -268, 90, -2
720,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -268, 90, -2
720,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -268, 90, -2
720,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 29, -320, 224, -2
Clsn2: 1
  Clsn2[0] = -11, -321, 66, 1
720,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -48, -308, 49, -3
720,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -48, -308, 49, -3
720,6, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -48, -308, 49, -3
230,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -48, -308, 49, -3
230,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -48, -308, 49, -3
230,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -6, -327, 274, -2
Clsn2: 1
  Clsn2[0] = -48, -308, 49, -3
230,3, 0,0, 15, 
230,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -306, 59, 11
230,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -64, -279, 41, -1
245,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -103, -276, 41, 0
245,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -71, -234, 69, -7
245,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -44, -291, 49, 0
245,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -24, -202, 61, -1
  Clsn2[1] = -101, -262, 29, -153
245,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -1, -297, 250, -63
Clsn2: 2
  Clsn2[0] = -59, -296, 33, 2
  Clsn2[1] = -28, -120, -5, -97
245,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -52, -296, 46, -5
  Clsn2[1] = -44, -331, 9, -271
245,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -12, -272, 249, -120
Clsn2: 1
  Clsn2[0] = -49, -292, 34, 4
245,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -44, -307, 53, 2
240,9, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -306, 74, 7
240,8, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -306, 74, 7
240,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -306, 74, 7
240,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -306, 74, 7
240,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 14, -328, 248, -72
Clsn2: 1
  Clsn2[0] = -20, -306, 74, 7
240,4, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -20, -306, 74, 7
240,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -306, 74, 7
240,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -306, 74, 7
240,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -306, 74, 7
240,0, 0,0, 3, 

; ギガンティックプレッシャー・髑髏
[Begin Action 1360]
1350,0, 0,0, 1, 
1350,1, 0,0, 1, 
1350,2, 0,0, 1, 
1350,3, 0,0, 1, 
1350,4, 0,0, 1, 
1350,5, 0,0, 1, 
1350,6, 0,0, 1, 
1350,7, 0,0, 1, 
1350,8, 0,0, 1, 
1350,9, 0,0, 1, 
1350,10, 0,0, 1, 
1350,11, 0,0, 1, 
1350,12, 0,0, 1, 
1350,13, 0,0, 1, 
1350,14, 0,0, 2, 
1350,15, 0,0, 2, 
1350,16, 0,0, 2, 
1350,17, 0,0, 2, 
1350,18, 0,0, 2, 
1350,19, 0,0, 2, 
1350,20, 0,0, 3, 
1350,21, 0,0, 3, 
1350,22, 0,0, 3, 
1350,23, 0,0, 3, 

; ギガンティックプレッシャー・エフェクト
[Begin Action 1361]
1351,0, 0,0, 2, 
1351,1, 0,0, 2, 
1351,2, 0,0, 2, 
1351,3, 0,0, 2, 

; スライディングジェノサイド（スライディング）
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -21, -188, 58, 2
440,0, 0,0, 28, 
440,1, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -21, -58, 20, 2
  Clsn2[1] = 5, -37, 52, 2
Clsn1: 2
  Clsn1[0] = -67, -68, 155, 1
  Clsn1[1] = -41, -135, 34, -60
440,2, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = -67, -68, 155, 1
  Clsn1[1] = -41, -135, 34, -60
440,3, 0,0, 16, 
Clsn2Default: 1
  Clsn2[0] = -21, -58, 20, 2
440,1, 0,0, 4, 
440,0, 0,0, 3, 
440,0, 0,0, 3, 

; スライディングジェノサイド（ヒット）
[Begin Action 1401]
Clsn2Default: 2
  Clsn2[0] = -57, -172, 35, -8
  Clsn2[1] = 5, -63, 225, 2
440,3, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -21, -58, 20, 2
440,1, 0,0, 4, 

; スライディングジェノサイド・地上
[Begin Action 1403]
Clsn1: 1
  Clsn1[0] = -108, -292, 193, 2
Clsn2: 4
  Clsn2[0] = 14, -112, 89, -37
  Clsn2[1] = -2, -141, 73, -66
  Clsn2[2] = -34, -205, 41, -130
  Clsn2[3] = -76, -254, -1, -179
1100,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -101, -296, 200, -2
Clsn2: 4
  Clsn2[0] = 14, -112, 89, -37
  Clsn2[1] = -2, -141, 73, -66
  Clsn2[2] = -34, -205, 41, -130
  Clsn2[3] = -76, -254, -1, -179
1100,5, 0,0, 4, 
Clsn1: 4
  Clsn1[0] = -150, -382, 267, -8
  Clsn1[1] = 67, -250, 142, -175
  Clsn1[2] = 124, -282, 199, -207
  Clsn1[3] = 189, -317, 264, -242
Clsn2: 4
  Clsn2[0] = 60, -243, 135, -168
  Clsn2[1] = 22, -195, 97, -120
  Clsn2[2] = -34, -205, 41, -130
  Clsn2[3] = -76, -254, -1, -179
1100,6, 0,0, 4, 
Clsn1: 4
  Clsn1[0] = -150, -382, 267, -8
  Clsn1[1] = 67, -250, 142, -175
  Clsn1[2] = 124, -282, 199, -207
  Clsn1[3] = 189, -317, 264, -242
Clsn2: 4
  Clsn2[0] = 60, -243, 135, -168
  Clsn2[1] = 22, -195, 97, -120
  Clsn2[2] = -34, -205, 41, -130
  Clsn2[3] = -76, -254, -1, -179
1100,8, -93,-85, 3, 
Clsn1: 4
  Clsn1[0] = -150, -382, 267, -8
  Clsn1[1] = 67, -250, 142, -175
  Clsn1[2] = 124, -282, 199, -207
  Clsn1[3] = 189, -317, 264, -242
Clsn2: 4
  Clsn2[0] = 60, -243, 135, -168
  Clsn2[1] = 22, -195, 97, -120
  Clsn2[2] = -34, -205, 41, -130
  Clsn2[3] = -76, -254, -1, -179
1100,9, -119,-118, 5, 
Clsn1: 4
  Clsn1[0] = -150, -382, 267, -8
  Clsn1[1] = 67, -250, 142, -175
  Clsn1[2] = 124, -282, 199, -207
  Clsn1[3] = 189, -317, 264, -242
Clsn2: 4
  Clsn2[0] = 60, -243, 135, -168
  Clsn2[1] = 22, -195, 97, -120
  Clsn2[2] = -34, -205, 41, -130
  Clsn2[3] = -76, -254, -1, -179
1100,10, -127,-123, 5, 
Clsn1: 4
  Clsn1[0] = -150, -382, 267, -8
  Clsn1[1] = 67, -250, 142, -175
  Clsn1[2] = 124, -282, 199, -207
  Clsn1[3] = 189, -317, 264, -242
Clsn2: 4
  Clsn2[0] = 60, -243, 135, -168
  Clsn2[1] = 22, -195, 97, -120
  Clsn2[2] = -34, -205, 41, -130
  Clsn2[3] = -76, -254, -1, -179
1100,11, -134,-122, 5, 
Clsn1: 4
  Clsn1[0] = -150, -382, 267, -8
  Clsn1[1] = 67, -250, 142, -175
  Clsn1[2] = 124, -282, 199, -207
  Clsn1[3] = 189, -317, 264, -242
Clsn2: 4
  Clsn2[0] = 60, -243, 135, -168
  Clsn2[1] = 22, -195, 97, -120
  Clsn2[2] = -34, -205, 41, -130
  Clsn2[3] = -76, -254, -1, -179
1100,10, -127,-123, 5, 
Clsn1: 4
  Clsn1[0] = -150, -382, 267, -8
  Clsn1[1] = 67, -250, 142, -175
  Clsn1[2] = 124, -282, 199, -207
  Clsn1[3] = 189, -317, 264, -242
Clsn2: 4
  Clsn2[0] = 60, -243, 135, -168
  Clsn2[1] = 22, -195, 97, -120
  Clsn2[2] = -34, -205, 41, -130
  Clsn2[3] = -76, -254, -1, -179
1100,11, -134,-122, 5, 
Clsn1: 4
  Clsn1[0] = -150, -382, 267, -8
  Clsn1[1] = 67, -250, 142, -175
  Clsn1[2] = 124, -282, 199, -207
  Clsn1[3] = 189, -317, 264, -242
Clsn2: 4
  Clsn2[0] = 60, -243, 135, -168
  Clsn2[1] = 22, -195, 97, -120
  Clsn2[2] = -34, -205, 41, -130
  Clsn2[3] = -76, -254, -1, -179
1100,10, -127,-123, 5, 
Clsn1: 4
  Clsn1[0] = -150, -382, 267, -8
  Clsn1[1] = 67, -250, 142, -175
  Clsn1[2] = 124, -282, 199, -207
  Clsn1[3] = 189, -317, 264, -242
Clsn2: 4
  Clsn2[0] = 60, -243, 135, -168
  Clsn2[1] = 22, -195, 97, -120
  Clsn2[2] = -34, -205, 41, -130
  Clsn2[3] = -76, -254, -1, -179
1100,11, -134,-122, 5, 
Clsn1: 4
  Clsn1[0] = -150, -382, 267, -8
  Clsn1[1] = 67, -250, 142, -175
  Clsn1[2] = 124, -282, 199, -207
  Clsn1[3] = 189, -317, 264, -242
Clsn2: 4
  Clsn2[0] = 60, -243, 135, -168
  Clsn2[1] = 22, -195, 97, -120
  Clsn2[2] = -34, -205, 41, -130
  Clsn2[3] = -76, -254, -1, -179
1100,10, -127,-123, 5, 
Clsn1: 4
  Clsn1[0] = -150, -382, 267, -8
  Clsn1[1] = 67, -250, 142, -175
  Clsn1[2] = 124, -282, 199, -207
  Clsn1[3] = 189, -317, 264, -242
Clsn2: 4
  Clsn2[0] = 60, -243, 135, -168
  Clsn2[1] = 22, -195, 97, -120
  Clsn2[2] = -34, -205, 41, -130
  Clsn2[3] = -76, -254, -1, -179
1100,11, -134,-122, 5, 
Clsn1: 4
  Clsn1[0] = -150, -382, 267, -8
  Clsn1[1] = 67, -250, 142, -175
  Clsn1[2] = 124, -282, 199, -207
  Clsn1[3] = 189, -317, 264, -242
Clsn2: 4
  Clsn2[0] = 60, -243, 135, -168
  Clsn2[1] = 22, -195, 97, -120
  Clsn2[2] = -34, -205, 41, -130
  Clsn2[3] = -76, -254, -1, -179
1100,10, -127,-123, 5, 
Clsn1: 4
  Clsn1[0] = -150, -382, 267, -8
  Clsn1[1] = 67, -250, 142, -175
  Clsn1[2] = 124, -282, 199, -207
  Clsn1[3] = 189, -317, 264, -242
Clsn2: 4
  Clsn2[0] = 60, -243, 135, -168
  Clsn2[1] = 22, -195, 97, -120
  Clsn2[2] = -34, -205, 41, -130
  Clsn2[3] = -76, -254, -1, -179
1100,11, -134,-122, 5, 
Clsn1: 4
  Clsn1[0] = -150, -382, 267, -8
  Clsn1[1] = 67, -250, 142, -175
  Clsn1[2] = 124, -282, 199, -207
  Clsn1[3] = 189, -317, 264, -242
Clsn2: 4
  Clsn2[0] = 60, -243, 135, -168
  Clsn2[1] = 22, -195, 97, -120
  Clsn2[2] = -34, -205, 41, -130
  Clsn2[3] = -76, -254, -1, -179
1100,10, -127,-123, 5, 
Clsn1: 4
  Clsn1[0] = -150, -382, 267, -8
  Clsn1[1] = 67, -250, 142, -175
  Clsn1[2] = 124, -282, 199, -207
  Clsn1[3] = 189, -317, 264, -242
Clsn2: 4
  Clsn2[0] = 60, -243, 135, -168
  Clsn2[1] = 22, -195, 97, -120
  Clsn2[2] = -34, -205, 41, -130
  Clsn2[3] = -76, -254, -1, -179
1100,11, -134,-122, 5, 
Clsn1: 4
  Clsn1[0] = -150, -382, 267, -8
  Clsn1[1] = 67, -250, 142, -175
  Clsn1[2] = 124, -282, 199, -207
  Clsn1[3] = 189, -317, 264, -242
Clsn2: 4
  Clsn2[0] = 60, -243, 135, -168
  Clsn2[1] = 22, -195, 97, -120
  Clsn2[2] = -34, -205, 41, -130
  Clsn2[3] = -76, -254, -1, -179
1100,10, -127,-123, 5, 
Clsn1: 4
  Clsn1[0] = -150, -382, 267, -8
  Clsn1[1] = 67, -250, 142, -175
  Clsn1[2] = 124, -282, 199, -207
  Clsn1[3] = 189, -317, 264, -242
Clsn2: 4
  Clsn2[0] = 60, -243, 135, -168
  Clsn2[1] = 22, -195, 97, -120
  Clsn2[2] = -34, -205, 41, -130
  Clsn2[3] = -76, -254, -1, -179
1100,11, -134,-122, 5, 

; 
[Begin Action 1402]
1100,12, 0,0, 2, 
1100,1, 0,0, 2, 

; 
[Begin Action 1404]
Clsn1: 1
  Clsn1[0] = -104, -5, 106, 192
2510,2, 26,179, 3, , A1
Clsn1: 1
  Clsn1[0] = -104, -5, 106, 192
2510,3, 37,178, 3, , A1
Clsn1: 1
  Clsn1[0] = -104, -5, 106, 192
2510,4, 38,184, 3, , A1
Clsn1: 1
  Clsn1[0] = -104, -5, 106, 192
2510,5, 65,181, 3, , A1
Clsn1: 1
  Clsn1[0] = -104, -5, 106, 192
2510,6, 74,180, 3, , A1
Clsn1: 1
  Clsn1[0] = -104, -5, 106, 192
2510,7, 73,194, 3, , A1
Clsn1: 1
  Clsn1[0] = -104, -5, 106, 192
2510,8, 76,182, 3, , A1
Clsn1: 1
  Clsn1[0] = -104, -5, 106, 192
2510,9, 51,186, 3, , A1
Clsn1: 1
  Clsn1[0] = -104, -5, 106, 192
2510,10, 81,173, 3, , A1
Clsn1: 1
  Clsn1[0] = -104, -5, 106, 192
2510,11, 62,175, 3, , A1
Clsn1: 1
  Clsn1[0] = -104, -5, 106, 192
2510,12, 54,173, 3, , A1
Clsn1: 1
  Clsn1[0] = -104, -5, 106, 192
2510,13, 34,178, 3, , A1
Clsn1: 1
  Clsn1[0] = -104, -5, 106, 192
2510,14, 37,173, 3, , A1
Clsn1: 1
  Clsn1[0] = -104, -5, 106, 192
2510,15, 48,168, 3, , A1
Clsn1: 1
  Clsn1[0] = -104, -5, 106, 192
2510,16, 42,172, 3, , A1
Clsn1: 1
  Clsn1[0] = -104, -5, 106, 192
2510,17, 50,160, 3, , A1
Clsn1: 1
  Clsn1[0] = -104, -5, 106, 192
2510,18, 63,158, 3, , A1
Clsn1: 1
  Clsn1[0] = -104, -5, 106, 192
2510,19, 64,131, 3, , A1
Clsn1: 1
  Clsn1[0] = -104, -5, 106, 192
2510,20, 65,155, 3, , A1
Clsn1: 1
  Clsn1[0] = -104, -5, 106, 192
2510,21, 43,149, 3, , A1
Clsn1: 1
  Clsn1[0] = -104, -5, 106, 192
2510,22, 85,133, 3, , A1
Clsn1: 1
  Clsn1[0] = -104, -5, 106, 192
2510,23, 50,99, 3, , A1
Clsn1: 1
  Clsn1[0] = -104, -5, 106, 192
2510,24, 42,136, 3, , A1

; スライディングジェノサイド・フェイントカカト
[Begin Action 1450]
Clsn2: 2
  Clsn2[0] = -21, -197, 69, 2
  Clsn2[1] = 16, -333, 70, -132
300,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 1, -202, 91, -3
  Clsn2[1] = -23, -330, 31, -129
300,1, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -7, -314, 87, 2
300,3, 0,0, 2, 
300,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -302, 68, 6
300,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 36, -275, 264, -189
Clsn2: 2
  Clsn2[0] = 0, -243, 96, 2
  Clsn2[1] = -31, -330, 31, -194
300,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 0, -260, 77, 2
  Clsn2[1] = -35, -309, 13, -243
300,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 0, -260, 77, 2
  Clsn2[1] = -35, -309, 13, -243
300,8, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -21, -108, 20, 2
300,9, 0,0, 2, 

; 
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -38, -303, 68, 9
  Clsn2[1] = 4, -331, 44, -292
1500,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -12, -349, 133, 10
Clsn2: 2
  Clsn2[0] = -38, -303, 68, 9
  Clsn2[1] = 4, -331, 44, -292
1500,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -338, 146, 0
Clsn2: 2
  Clsn2[0] = -55, -302, 61, -7
  Clsn2[1] = -25, -333, 15, -294
1500,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -51, -286, 64, -4
  Clsn2[1] = -30, -314, 10, -275
1500,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -51, -286, 64, -4
  Clsn2[1] = -30, -314, 10, -275
1500,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -28, -296, 62, -14
  Clsn2[1] = 11, -330, 51, -291
1500,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -28, -296, 62, -14
  Clsn2[1] = 11, -330, 51, -291
1500,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -28, -296, 62, -14
  Clsn2[1] = 11, -330, 51, -291
1500,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -9, -299, 81, -17
  Clsn2[1] = 50, -335, 90, -296
1500,8, 0,0, 3, 

; 
[Begin Action 1505]
1500,2, 0,0, 4, 
1505,0, 0,0, 8, 
1505,1, 0,0, 6, 
1505,2, 0,0, 8, 
1505,3, 0,0, 8, 
1505,4, 0,0, 8, 
1505,5, 0,0, 15, 
1505,6, 0,0, 4, 
1505,7, 0,0, 25, 
1505,8, 0,0, 6, 
1505,9, 0,0, 4, 
1505,10, 0,0, 16, 

; 
[Begin Action 1550]
5001,0, 0,0, 4, 
5012,0, 0,0, 14, 
5011,10, 0,0, 43, 
5011,20, 0,0, 31, 

; 
[Begin Action 1510]
1510,0, 0,0, 3, 
1510,1, 0,0, 3, 

; 
[Begin Action 1511]
1511,1, 0,0, -1, 

; 
[Begin Action 1512]
1512,0, 0,0, 4, 
1512,1, 0,0, 4, 

; 
[Begin Action 1513]
1513,0, 0,0, 4, 
1513,1, 0,0, 4, 
1513,2, 0,0, 4, 

; 
[Begin Action 1516]
1516,0, 0,0, 25, 
1516,1, 0,0, 6, 
1516,2, 0,0, 4, 
1516,3, 0,0, 16, 

; 
[Begin Action 1517]
1517,0, 0,0, -1, 

; 
[Begin Action 1515]
1515,0, 0,0, -1, 

; 
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -55, -298, 39, 6
2000,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -55, -298, 39, 6
2000,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -55, -298, 39, 6
2000,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -55, -298, 39, 6
2000,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -55, -298, 39, 6
2000,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -55, -298, 39, 6
2000,5, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -14, -286, 142, 4
Clsn2: 1
  Clsn2[0] = -55, -298, 39, 6
2000,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 35, -249, 144, -6
Clsn2: 3
  Clsn2[0] = 14, -228, 117, -114
  Clsn2[1] = -51, -113, 24, -38
  Clsn2[2] = -10, -154, 65, -79
2000,7, 0,0, -1, 

; 
[Begin Action 2001]
2000,8, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -7, -317, 241, -131
2000,9, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -7, -317, 241, -131
2000,10, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -7, -317, 241, -131
2000,11, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -7, -317, 241, -131
2000,9, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -7, -317, 241, -131
2000,10, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -7, -317, 241, -131
2000,11, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -7, -317, 241, -131
2000,9, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -7, -317, 241, -131
2000,10, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -7, -317, 241, -131
2000,11, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -7, -317, 241, -131
2000,9, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -7, -317, 241, -131
2000,10, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -7, -317, 241, -131
2000,11, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -60, -317, 241, -131
2000,9, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -68, -318, 241, -132
2000,10, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -63, -317, 241, -131
2000,11, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -67, -317, 241, -131
2000,12, 0,0, 10, 
2000,13, 0,0, 4, 
2000,14, 0,0, 5, 
215,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -38, -308, 51, -3
0,0, 0,0, 3, 

; 
[Begin Action 2002]
Clsn2: 1
  Clsn2[0] = -74, -262, 33, -5
105,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -74, -262, 33, -5
105,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -43, -298, 64, -41
0,0, 0,0, 5, 

; 
[Begin Action 2003]
2105,4, 0,0, 4, , A1
2105,5, 0,0, 4, , A1
2105,6, 0,0, 4, , A1

; 
[Begin Action 2004]
2105,1, 0,0, 4, H, A1
2105,2, 0,0, 4, H, A1
2105,3, 0,0, 4, H, A1
2105,4, 0,0, 4, H, A1
2105,5, 0,0, 4, H, A1
2105,6, 0,0, 4, H, A1
2105,7, 0,0, 4, H, A1
2105,8, 0,0, 4, H, A1
2105,9, 0,0, 5, H, A1

; 
[Begin Action 2020]
1320,0, 0,0, -1, , A

; 
[Begin Action 2010]
Clsn2: 2
  Clsn2[0] = -43, -239, 43, 0
  Clsn2[1] = -20, -273, 20, -234
1310,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -43, -174, 43, 0
  Clsn2[1] = -43, -205, -3, -166
1310,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -43, -174, 43, 0
  Clsn2[1] = -83, -186, -43, -147
1310,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -137, -184, 278, -60
Clsn2: 2
  Clsn2[0] = -35, -135, 125, -60
  Clsn2[1] = -74, -184, 24, -135
1310,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -137, -184, 278, -60
Clsn2: 2
  Clsn2[0] = -35, -135, 125, -60
  Clsn2[1] = -74, -184, 24, -135
1310,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -43, -167, 76, 0
  Clsn2[1] = 1, -206, 41, -167
1310,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -43, -167, 76, 0
  Clsn2[1] = -24, -186, 16, -147
1310,6, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -43, -176, 48, 0
  Clsn2[1] = -28, -215, 12, -176
1310,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -43, -239, 43, 0
  Clsn2[1] = -20, -273, 20, -234
1310,8, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -43, -239, 43, 0
  Clsn2[1] = -20, -273, 20, -234
1310,9, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -43, -239, 43, 0
  Clsn2[1] = -20, -273, 20, -234
1310,10, 0,0, 7, 

; 
[Begin Action 2025]
1325,0, 0,0, -1, , A

; ギガンティックプレッシャー・２
[Begin Action 2050]
Clsn2: 1
  Clsn2[0] = -20, -86, 26, 1
1300,0, 0,0, 22, 
Clsn2: 2
  Clsn2[0] = -4, -63, 34, 1
  Clsn2[1] = 13, -80, 43, -15
1300,1, 0,0, 6, 
Clsn2Default: 2
  Clsn2[0] = -15, -71, 25, 1
  Clsn2[1] = 19, -80, 46, -26
1301,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 22, -71, 51, -13
1301,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 22, -71, 51, -13
1301,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 22, -71, 51, -13
1301,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 22, -71, 51, -13
1301,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 22, -71, 51, -13
1301,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 22, -71, 51, -13
1301,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 22, -71, 51, -13
1301,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 22, -71, 51, -13
1301,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 22, -71, 51, -13
1301,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 22, -71, 51, -13
1301,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 22, -71, 51, -13
1301,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 22, -71, 51, -13
1301,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 22, -71, 51, -13
1301,0, 0,0, 1, 
Clsn2Default: 1
  Clsn2[0] = -21, -58, 20, 2
440,5, 0,0, 4, 
440,6, 0,0, 3, 

; MAXギガンティックプレッシャー
[Begin Action 2100]
Clsn2: 2
  Clsn2[0] = -43, -239, 43, 0
  Clsn2[1] = -20, -273, 20, -234
2100,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -43, -239, 43, 0
  Clsn2[1] = -20, -273, 20, -234
2100,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -43, -239, 43, 0
  Clsn2[1] = 3, -257, 43, -218
2100,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -30, -121, 76, 0
  Clsn2[1] = -13, -223, 63, -121
Loopstart
2100,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -30, -121, 76, 0
  Clsn2[1] = -13, -223, 63, -121
2100,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -30, -121, 76, 0
  Clsn2[1] = -13, -223, 63, -121
2100,5, 0,0, 3, 

; 
[Begin Action 2101]
Clsn2: 2
  Clsn2[0] = -43, -115, 47, 0
  Clsn2[1] = -22, -186, 47, -115
2100,6, 0,0, 63, 
Clsn2: 2
  Clsn2[0] = 28, -204, 141, -126
  Clsn2[1] = -44, -126, 101, -55
2100,7, 0,0, -1, 

; 
[Begin Action 2102]
Clsn2: 2
  Clsn2[0] = -43, -115, 89, 0
  Clsn2[1] = -22, -172, 90, -115
2100,8, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -1, -282, 178, -87
Clsn2: 2
  Clsn2[0] = -89, -133, 54, 0
  Clsn2[1] = -50, -235, 79, -133
Loopstart
2100,9, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -1, -282, 178, -87
Clsn2: 2
  Clsn2[0] = -89, -133, 54, 0
  Clsn2[1] = -50, -235, 79, -133
2100,10, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -1, -282, 178, -87
Clsn2: 2
  Clsn2[0] = -89, -133, 54, 0
  Clsn2[1] = -50, -235, 79, -133
2100,11, 0,0, 4, 

; 
[Begin Action 2103]
Clsn1: 1
  Clsn1[0] = -53, -228, 236, -113
Clsn2: 2
  Clsn2[0] = -53, -119, 59, 0
  Clsn2[1] = -5, -228, 59, -119
2100,12, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -93, -208, 12, 0
  Clsn2[1] = -68, -247, -28, -208
2100,13, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -43, -239, 43, 0
  Clsn2[1] = -20, -273, 20, -234
2100,14, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -43, -239, 43, 0
  Clsn2[1] = -20, -273, 20, -234
2100,15, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -43, -239, 43, 0
  Clsn2[1] = -20, -273, 20, -234
2100,16, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -43, -239, 43, 0
  Clsn2[1] = -20, -273, 20, -234
2100,17, 0,0, 4, 

; 
[Begin Action 2105]
2105,0, 0,0, 1, , A
2105,1, 0,0, 1, , A
2105,2, 0,0, 1, , A
2105,3, 0,0, 1, , A
2105,4, 0,0, 1, , A
2105,5, 0,0, 1, , A
2105,6, 0,0, 1, , A
2105,7, 0,0, 1, , A
2105,8, 0,0, 1, , A

; 
[Begin Action 2110]
2110,0, 0,0, -1, , A

; 
[Begin Action 2115]
2115,0, 0,0, -1, , A

; 
[Begin Action 2120]
2100,9, 0,0, -1, 

; 
[Begin Action 2121]
2100,10, 0,0, -1, 

; 
[Begin Action 2122]
2100,11, 0,0, -1, 

; 
[Begin Action 2500]
Clsn2: 2
  Clsn2[0] = -43, -315, 48, 0
  Clsn2[1] = -7, -355, 33, -316
2500,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -43, -315, 48, 0
  Clsn2[1] = -7, -355, 33, -316
2500,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -60, -153, 9, -116
  Clsn2[1] = -18, -211, 78, 1
  Clsn2[2] = 82, -155, 187, -116
41,8, -35,0, 100, 
Clsn1: 1
  Clsn1[0] = -4, -263, 133, -95
Clsn2: 2
  Clsn2[0] = -52, -317, 34, 0
  Clsn2[1] = 3, -188, 69, -125
2500,3, 0,1, 4, 
Clsn2: 1
  Clsn2[0] = -95, -243, 21, -137
2500,4, -46,11, 3, 
Clsn1: 1
  Clsn1[0] = -19, -361, 127, -78
Clsn2: 1
  Clsn2[0] = -43, -243, 73, -137
2500,5, 16,0, 20, 
Clsn2: 1
  Clsn2[0] = -79, -255, 48, -133
2500,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -260, 73, -120
2500,7, 12,-3, 4, 
Clsn2: 1
  Clsn2[0] = -20, -260, 74, -120
2500,8, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -20, -260, 74, -120
2500,9, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -20, -260, 74, -120
2500,8, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -20, -260, 74, -120
2500,9, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -43, -141, 59, 0
  Clsn2[1] = -29, -180, 11, -141
41,8, 63,2, 16, H, 
Clsn2: 2
  Clsn2[0] = -43, -141, 59, 0
  Clsn2[1] = -29, -180, 11, -141
41,7, 43,-2, 4, H, 
Clsn2: 2
  Clsn2[0] = 9, -283, 112, -1
  Clsn2[1] = 18, -319, 67, -268
41,6, 39,1, 4, H, 
Clsn2: 2
  Clsn2[0] = -43, -239, 43, 0
  Clsn2[1] = -20, -273, 20, -234
240,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -43, -239, 43, 0
  Clsn2[1] = -20, -273, 20, -234
240,9, 0,0, 4, 

; 
[Begin Action 2510]
2520,0, 0,0, 2, , A
2520,1, 0,0, 2, , A
2520,2, 0,0, 2, , A

; 
[Begin Action 2511]
2521,0, 0,0, 2, , A
2521,0, 0,-513, 2, VH, A

; 
[Begin Action 2530]
2530,0, 0,0, -1, 

; 
[Begin Action 2531]
2530,1, 0,0, 4, 
2530,2, 0,0, 4, 
2530,3, 0,0, -1, 

; 
[Begin Action 2552]
5020,0, 0,0, 4, 
5010,0, 4,0, -1, 

; 
[Begin Action 2501]
41,8, 65,-1, 20, H, 
41,7, 48,-5, 4, H, 
41,6, 32,1, 4, H, 
240,7, 0,0, 4, 
240,9, 0,0, 4, 
20,0, 0,0, 3, 
Loopstart
20,1, 0,0, 7, 
20,2, 0,0, 7, 
20,3, 0,0, 7, 
20,4, 0,0, 7, 
20,5, 0,0, 7, 
20,6, 0,0, 7, 
20,7, 0,0, 7, 
20,8, 0,0, 7, 
20,9, 0,0, 7, 
20,10, 0,0, 7, 

; 
[Begin Action 2502]
2505,0, -30,0, 4, 
2505,1, -30,0, 50, 
2505,2, -30,0, 5, 
2505,3, -30,0, 5, 
2505,4, -30,0, 5, 
2505,4, -30,0, 50, 
2505,3, -30,0, 3, 
2505,2, -30,0, 3, 
2505,1, -30,0, 3, 
2505,1, -30,0, 50, 
2505,2, -30,0, 5, 
2505,3, -30,0, 5, 
2505,4, -30,0, 5, 
2505,4, -30,0, 50, 
2505,3, -30,0, 3, 
2505,2, -30,0, 3, 
2505,1, -30,0, 3, 
2505,1, -30,0, 50, 
2505,2, -30,0, 5, 
2505,3, -30,0, 5, 
2505,4, -30,0, 5, 
2505,4, -30,0, 50, 
2505,3, -30,0, 4, 
2505,2, -30,0, 4, 
2505,1, -30,0, 30, 
2505,5, -30,0, 4, 
2505,6, -30,0, 80, 
2505,5, -30,0, 5, 
2505,9, -30,0, 5, 

; 
[Begin Action 2522]
2522,0, 0,0, 3, 
2522,1, 0,0, 3, 
2522,2, 0,0, 3, 

; 
[Begin Action 2553]
5010,10, 0,0, 16, 
5010,0, 0,0, -1, 

; 
[Begin Action 2554]
5011,20, 0,0, -1, 

; 
[Begin Action 2555]
5070,0, 0,0, 3, 
5070,10, 0,0, 3, 
5070,20, 0,0, 3, 

; 
[Begin Action 2532]
2530,1, 0,0, 4, 
2530,0, 0,0, -1, 

; 
[Begin Action 2523]
2523,0, 0,0, 5, 
2523,1, 0,0, 5, 
2523,2, 0,0, 5, 
2523,1, 0,0, 5, 

; 
[Begin Action 2535]
2530,1, 0,0, 400, 

; 
[Begin Action 2540]
2540,0, 0,0, 5, 
2540,1, 0,0, 5, 
2540,2, 0,0, 5, 
2540,3, 0,0, 5, 
2540,0, 0,0, 5, 
2540,1, 0,0, 5, 
2540,2, 0,0, 5, 
2540,3, 0,0, 5, 
-1,0, 0,0, -1, 

; ヒットエフェクト・１
[Begin Action 7000]
7000,0, 0,0, 1, 
7000,1, 0,0, 1, 
7000,2, 0,0, 1, 
7000,3, 0,0, 1, 
7000,4, 0,0, 1, 
7000,5, 0,0, 1, 
7000,6, 0,0, 1, 
7000,7, 0,0, 1, 
7000,8, 0,0, 1, 
7000,9, 0,0, 1, 
7000,10, 0,0, 1, 
7000,11, 0,0, 2, 

; ヒットエフェクト・２
[Begin Action 7001]
7001,0, 0,0, 2, 
7001,1, 0,0, 1, 
7001,2, 0,0, 1, 
7001,3, 0,0, 1, 
7001,4, 0,0, 1, 
7001,5, 0,0, 1, 
7001,6, 0,0, 1, 
7001,7, 0,0, 1, 
7001,8, 0,0, 1, 
7001,9, 0,0, 1, 
7001,10, 0,0, 2, 

; ヒットエフェクト・３
[Begin Action 7002]
7002,0, 0,0, 3, 
7002,1, 0,0, 2, 
7002,2, 0,0, 1, 
7002,3, 0,0, 1, 
7002,4, 0,0, 1, 
7002,5, 0,0, 1, 
7002,6, 0,0, 1, 
7002,7, 0,0, 1, 
7002,8, 0,0, 1, 
7002,9, 0,0, 1, 
7002,10, 0,0, 1, 
7002,11, 0,0, 2, 

; ヒットエフェクト・４
[Begin Action 7003]
7003,0, 0,0, 2, H, 
7003,1, 0,0, 2, H, 
7003,2, 0,0, 1, H, 
7003,3, 0,0, 2, H, 
7003,4, 0,0, 1, H, 
7003,5, 0,0, 2, H, 
7003,6, 0,0, 1, H, 
7003,7, 0,0, 2, H, 
7003,8, 0,0, 2, H, 
7003,9, 0,0, 2, H, 
7003,10, 0,0, 2, H, 
7003,11, 0,0, 3, H, 

; ガードエフェクト・１
[Begin Action 7004]
7004,0, 0,0, 2, 
7004,1, 0,0, 1, 
7004,2, 0,0, 1, 
7004,3, 0,0, 1, 
7004,4, 0,0, 2, 
7004,5, 0,0, 1, 
7004,6, 0,0, 1, 
7004,7, 0,0, 1, 
7004,8, 0,0, 1, 
7004,9, 0,0, 1, 
7004,10, 0,0, 2, 

; ガードエフェクト・２
[Begin Action 7005]
7005,0, 0,0, 2, 
7005,1, 0,0, 1, 
7005,2, 0,0, 2, 
7005,3, 0,0, 2, 
7005,4, 0,0, 2, 
7005,5, 0,0, 2, 
7005,6, 0,0, 3, 

; ガードエフェクト・３
[Begin Action 7006]
7006,0, 0,0, 2, 
7006,1, 0,0, 1, 
7006,2, 0,0, 1, 
7006,3, 0,0, 1, 
7006,4, 0,0, 1, 
7006,5, 0,0, 1, 
7006,6, 0,0, 1, 
7006,7, 0,0, 1, 
7006,8, 0,0, 2, 

; 投げ成功
[Begin Action 7007]
7007,0, 0,0, 2, 
7007,1, 0,0, 2, 
7007,2, 0,0, 2, 
7007,3, 0,0, 3, 
7007,4, 0,0, 3, 
7007,5, 0,0, 4, 
7007,6, 0,0, 5, 
7007,7, 0,0, 7, 

; ヒットエフェクト・血飛沫
[Begin Action 7008]
7008,0, 0,0, 2, 
7008,1, 0,0, 1, 
7008,2, 0,0, 1, 
7008,3, 0,0, 1, 
7008,4, 0,0, 1, 
7008,5, 0,0, 2, 
7008,6, 0,0, 2, 
7008,7, 0,0, 2, 
7008,8, 0,0, 2, 
7008,9, 0,0, 2, 
7008,10, 0,0, 2, 

; 超必殺技発動エフェクト・奥
[Begin Action 7010]
7010,0, 0,0, 2, 
7010,1, 0,0, 2, 
7010,2, 0,0, 2, 
7010,3, 0,0, 2, 
7010,4, 0,0, 2, 
7010,5, 0,0, 2, 
7010,6, 0,0, 2, 
7010,7, 0,0, 2, 
7010,8, 0,0, 2, 
7010,9, 0,0, 2, 
7010,10, 0,0, 2, 
7010,11, 0,0, 1, 
7010,12, 0,0, 1, 
7010,13, 0,0, 1, 
7010,14, 0,0, 1, 
7010,15, 0,0, 1, 

; 超必殺技発動エフェクト・手前
[Begin Action 7011]
7011,0, 0,0, 2, 
7011,1, 0,0, 2, 
7011,2, 0,0, 2, 
7011,3, 0,0, 2, 
7011,4, 0,0, 2, 
7011,5, 0,0, 2, 
7011,6, 0,0, 2, 
7011,7, 0,0, 2, 
7011,8, 0,0, 2, 
7011,9, 0,0, 2, 
7011,10, 0,0, 2, 
7011,11, 0,0, 1, 
7011,12, 0,0, 1, 
7011,13, 0,0, 1, 
7011,14, 0,0, 1, 
7011,15, 0,0, 1, 

; MAX超必殺技発動エフェクト・奥
[Begin Action 7012]
7012,0, 0,0, 2, 
7012,1, 0,0, 2, 
7012,2, 0,0, 2, 
7012,3, 0,0, 2, 
7012,4, 0,0, 2, 
7012,5, 0,0, 2, 
7012,6, 0,0, 2, 
7012,7, 0,0, 2, 
7012,8, 0,0, 2, 
7012,9, 0,0, 2, 
7012,10, 0,0, 2, 
7012,11, 0,0, 1, 
7012,12, 0,0, 1, 
7012,13, 0,0, 1, 
7012,14, 0,0, 1, 
7012,15, 0,0, 1, 

; MAX超必殺技発動エフェクト・手前
[Begin Action 7013]
7013,0, 0,0, 2, 
7013,1, 0,0, 2, 
7013,2, 0,0, 2, 
7013,3, 0,0, 2, 
7013,4, 0,0, 2, 
7013,5, 0,0, 2, 
7013,6, 0,0, 2, 
7013,7, 0,0, 2, 
7013,8, 0,0, 2, 
7013,9, 0,0, 2, 
7013,10, 0,0, 2, 
7013,11, 0,0, 1, 
7013,12, 0,0, 1, 
7013,13, 0,0, 1, 
7013,14, 0,0, 1, 
7013,15, 0,0, 1, 

; ローズ・イントロ
[Begin Action 7024]
7022,0, -80,0, 20, 
7022,0, -72,0, 1, 
7022,0, -64,0, 1, 
7022,0, -56,0, 1, 
7022,0, -48,0, 1, 
7022,0, -40,0, 1, 
7022,0, -32,0, 1, 
7022,0, -24,0, 1, 
7022,0, -16,0, 1, 
7022,0, -8,0, 1, 
7022,0, 0,0, 220, 
7022,0, -8,0, 1, 
7022,0, -16,0, 1, 
7022,0, -24,0, 1, 
7022,0, -32,0, 1, 
7022,0, -40,0, 1, 
7022,0, -48,0, 1, 
7022,0, -56,0, 1, 
7022,0, -64,0, 1, 
7022,0, -72,0, 1, 
7022,0, -80,0, 1, 

; ローズ・勝ち
[Begin Action 7025]
7022,0, -80,0, 1, 
7022,0, -72,0, 1, 
7022,0, -64,0, 1, 
7022,0, -56,0, 1, 
7022,0, -48,0, 1, 
7022,0, -40,0, 1, 
7022,0, -32,0, 1, 
7022,0, -24,0, 1, 
7022,0, -16,0, 1, 
7022,0, -8,0, 1, 
7022,0, 0,0, 120, 
7022,0, -8,0, 1, 
7022,0, -16,0, 1, 
7022,0, -24,0, 1, 
7022,0, -32,0, 1, 
7022,0, -40,0, 1, 
7022,0, -48,0, 1, 
7022,0, -56,0, 1, 
7022,0, -64,0, 1, 
7022,0, -72,0, 1, 
7022,0, -80,0, 1, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -41, -296, 50, 3
120,0, 0,0, 2, 
120,1, 0,0, 4, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -47, -205, 41, 1
130,0, 0,0, 2, 
130,1, 0,0, 4, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -51, -254, 49, -57
130,0, 0,-49, 2, 
130,1, 0,-49, 4, 

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -43, -290, 37, 4
120,1, 0,0, -1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -45, -199, 40, -3
130,1, 0,0, -1, 

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -46, -254, 45, -49
130,1, 0,-49, -1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -49, -284, 36, 16
120,1, 0,0, 4, 
120,0, 0,0, 2, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -42, -202, 39, 5
130,1, 0,0, 4, 
130,0, 0,0, 2, 

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -47, -255, 38, -42
130,1, 0,-49, 4, 
130,0, 0,-49, 2, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -21, -291, 63, 2
120,2, 0,0, -1, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -52, -205, 49, 4
130,2, 0,0, -1, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -45, -240, 60, -54
130,2, 0,-49, -1, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -57, -283, 42, -2
5000,0, 0,0, 1, 
5000,10, 0,0, 4, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -63, -294, 20, 2
5000,10, 0,0, 1, 
5000,20, 0,0, 3, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -55, -282, 38, 2
5000,10, 0,0, 2, 
5000,30, 0,0, 3, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -47, -285, 37, 10
5000,0, 0,0, -1, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -45, -283, 38, 1
5000,10, 0,0, 3, 
5000,0, 0,0, -1, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -64, -277, 21, 2
5000,20, 0,0, 4, 
5000,10, 0,0, 5, 
5000,0, 0,0, -1, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -34, -279, 43, -2
5010,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -56, -224, 47, -5
5010,10, 0,0, 4, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -57, -222, 42, 4
5010,10, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -47, -217, 23, 1
5010,20, 0,0, 3, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -48, -215, 39, 1
5010,20, 0,0, 1, 
5010,30, 0,0, 4, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -38, -278, 45, 2
5010,0, 0,0, -1, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -55, -224, 47, 1
5010,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -41, -276, 49, 3
5010,0, 0,0, -1, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -52, -214, 40, 6
5010,20, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -52, -214, 40, 6
5010,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -52, -282, 60, 6
5010,0, 0,0, -1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -47, -215, 45, 4
5020,0, 0,0, 1, 
5020,10, 0,0, 4, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -70, -212, 21, 2
5020,10, 0,0, 1, 
5020,20, 0,0, 3, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -69, -212, 21, 2
5020,10, 0,0, 1, 
5020,30, 0,0, 2, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -50, -210, 41, 2
5020,0, 0,0, -1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -78, -220, 21, 2
5020,10, 0,0, 3, 
5020,0, 0,0, -1, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -73, -202, 21, 3
5020,20, 0,0, 4, 
5020,10, 0,0, 5, 
5020,0, 0,0, -1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -67, -306, -22, -215
  Clsn2[1] = 29, -93, 104, -18
  Clsn2[2] = 18, -154, 93, -79
  Clsn2[3] = 2, -218, 77, -143
  Clsn2[4] = -46, -262, 29, -187
5030,0, 0,0, 5, 

; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -17, -341, 53, -56
41,0, 0,0, 4, 
41,1, 0,0, 4, 
41,2, 0,0, 4, 
41,3, 0,0, 3, 
41,4, 0,0, 3, 
Loopstart
41,4, 0,0, 2, 
41,5, 0,0, 2, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -68, -320, -23, -229
  Clsn2[1] = 22, -134, 97, -28
  Clsn2[2] = 17, -203, 92, -128
  Clsn2[3] = -31, -259, 44, -184
5030,0, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -123, -200, 192, -121
5030,20, 0,0, 2, 
5030,30, 0,0, 4, 
5030,40, 0,0, -1, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 5
  Clsn2[0] = -68, -313, -23, -222
  Clsn2[1] = 31, -82, 106, -7
  Clsn2[2] = 20, -145, 95, -70
  Clsn2[3] = 4, -211, 79, -136
  Clsn2[4] = -45, -271, 30, -196
5030,0, 0,0, 9, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -121, -203, 199, -113
5030,20, 0,0, 1, 
5030,30, 0,0, 1, 
5030,40, 0,0, 4, 
5030,50, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -116, 30, -30
5060,10, 0,0, -1, 

; Air Fall (going up)(diagup)
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -110, -280, 54, -131
5030,10, 0,0, 3, 
5050,0, 0,0, 3, 
5050,1, 0,0, 3, 
5050,2, 0,0, 3, 

; Air Fall (coming down)(diagup)
[Begin Action 5062]
Clsn2Default: 1
  Clsn2[0] = -127, -182, 133, -94
5030,40, 0,0, 3, 
5030,50, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -116, 30, -30
5060,10, 0,0, -1, 

; Tripped
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -71, -327, -26, -236
  Clsn2[1] = 30, -75, 105, 0
  Clsn2[2] = 15, -144, 90, -69
  Clsn2[3] = 0, -215, 75, -140
  Clsn2[4] = -49, -272, 26, -197
5030,0, 0,0, 11, 
Clsn2Default: 1
  Clsn2[0] = -125, -197, 206, -121
5030,20, 0,0, 3, 
5030,30, 0,0, 1, 
5030,40, 0,0, -1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -111, -68, 208, 9
5040,0, 0,0, 4, 

; LieDown Hit (stay down)(up)
[Begin Action 5081]
Clsn2: 1
  Clsn2[0] = -178, -72, 142, -6
5101,2, 0,0, 4, 

; LieDown Hit (stay down)(diagup)
[Begin Action 5082]
Clsn2: 1
  Clsn2[0] = -180, -75, 147, -3
5101,2, 0,0, 4, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -126, -85, 194, -8
5040,20, 0,0, 7, 

; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -116, -67, 195, 3
5040,0, 0,0, 3, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -113, -98, 196, -23
5040,20, 0,-20, -1, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -119, -50, 189, 9
5040,10, 0,0, 1, 

; Hit ground from fall (up)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -78, -190, 68, 17
5101,0, 0,0, 3, 

; Bounce into air(up)
[Begin Action 5161]
Clsn2Default: 1
  Clsn2[0] = -77, -180, 84, 6
5101,0, 0,-20, 5, 
5101,1, 0,-20, -1, 

; Hit ground from bounce(up)
[Begin Action 5171]
Clsn2: 1
  Clsn2[0] = -173, -61, 137, 6
5111,0, 0,0, 1, 

; Hit ground from fall (diagup)
[Begin Action 5102]
Clsn2: 1
  Clsn2[0] = -74, -206, 66, 23
5101,0, 0,0, 3, 

; Bounce into air(diagup)
[Begin Action 5162]
Clsn2Default: 1
  Clsn2[0] = -89, -207, 54, -8
5101,0, 0,-20, 5, 
5101,1, 0,-20, -1, 

; Hit ground from bounce(diagup)
[Begin Action 5172]
Clsn2: 1
  Clsn2[0] = -156, -63, 139, 10
5111,0, 0,0, 1, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -119, -54, 180, 15
5040,10, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -80, -199, 89, -5
5120,0, 0,0, 3, 
5120,1, 0,0, 3, 
5120,2, 0,0, 3, 
5120,3, 0,0, 3, 
5120,4, 0,0, 3, 
11,0, 0,0, 3, 
11,1, 0,0, 4, 

; LieDown(up)
[Begin Action 5111]
Clsn2: 1
  Clsn2[0] = -180, -64, 146, 4
5111,0, 0,0, 1, 

; Get up from LieDown（up）
[Begin Action 5121]
Clsn2Default: 1
  Clsn2[0] = -115, -89, 190, 2
5121,0, 0,0, 3, 
5120,0, 0,0, 3, 
5120,1, 0,0, 3, 
5120,2, 0,0, 3, 
5120,3, 0,0, 3, 
5120,4, 0,0, 3, 
11,0, 0,0, 3, 
11,1, 0,0, 4, 

; LieDead animation(up)
[Begin Action 5151]
Clsn2: 1
  Clsn2[0] = -175, -58, 131, 1
5111,0, 0,0, 1, 

; LieDown(diagup)
[Begin Action 5112]
Clsn2: 1
  Clsn2[0] = -177, -64, 130, 7
5111,0, 0,0, 1, 

; Get up from LieDown（diagup）
[Begin Action 5122]
Clsn2Default: 1
  Clsn2[0] = -113, -91, 205, 0
5121,0, 0,0, 3, 
5120,0, 0,0, 3, 
5120,1, 0,0, 3, 
5120,2, 0,0, 3, 
5120,3, 0,0, 3, 
5120,4, 0,0, 3, 
11,0, 0,0, 3, 
11,1, 0,0, 4, 

; LieDead animation(diagup)
[Begin Action 5152]
Clsn2: 1
  Clsn2[0] = -183, -62, 141, 7
5111,0, 0,0, 1, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -21, -183, 80, 2
5120,1, 0,0, 3, 
5120,2, 0,0, 3, 
5120,3, 0,0, 3, 
5120,4, 0,0, 3, 
11,0, 0,0, 3, 
11,1, 0,0, 4, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -45, -306, 63, -41
41,5, 0,0, 4, 
41,0, 0,0, 4, 
41,1, 0,0, 4, 
41,2, 0,0, 3, 
41,3, 0,0, 3, 
Loopstart
41,4, 0,0, 2, 
41,5, 0,0, 2, 

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -51, -299, 58, -3
5950,0, 0,0, 6, 
5950,1, 0,0, 6, 
Clsn2Default: 1
  Clsn2[0] = 20, -70, -21, 2
5950,2, 0,0, 6, 
5950,3, 0,0, 8, 
5950,4, 0,0, -1, 

; ガードクラッシュ
[Begin Action 5910]
Clsn2Default: 1
  Clsn2[0] = -58, -273, 58, -10
5000,30, 0,0, 1, 
5000,30, 2,0, 1, 
5000,30, 0,0, 1, 
5000,30, 2,0, 1, 
5000,30, 0,0, 1, 
5000,30, 2,0, 1, 
5000,30, 0,0, 1, 
5000,30, 2,0, 1, 
5000,30, 0,0, 1, 
5000,30, 2,0, 1, 
5000,30, 0,0, 19, 

; ガードクラッシュ（復帰）
[Begin Action 5911]
Clsn2Default: 1
  Clsn2[0] = -58, -283, 44, 3
5000,20, 0,0, 6, 
5000,10, 0,0, 6, 
5000,0, 0,0, 4, 
0,1, 0,0, 4, 

; 投げ抜け（抜ける側）
[Begin Action 5940]
215,1, 0,0, 8, 
120,0, 0,0, 5, 
200,2, 0,0, 5, 
215,1, 0,0, 8, 
215,0, 0,0, -1, 

; 投げ抜け（抜けられ側）
[Begin Action 5945]
5010,10, 0,0, 10, 
5950,1, 0,0, 8, 
5010,0, 0,0, 8, 
5950,0, 0,0, 7, 

; 削られKO
[Begin Action 5950]
5010,0, 0,0, 10, 
5950,0, 0,0, 12, 
5950,1, 0,0, 12, 
5950,2, 0,0, 12, 
5950,3, 0,0, 20, 
5950,4, 0,0, 6, 
5950,3, 0,0, 6, 
5950,5, 0,0, 6, 
5950,6, 0,0, 6, 
5111,0, 0,0, -1, 

; 
[Begin Action 8204]
1205,1, 0,0, 1, , A1
1205,2, 0,0, 1, , A1
1205,3, 0,0, 1, , A1
1205,4, 0,0, 2, , A1
1205,5, 0,0, 2, , A1

; 
[Begin Action 8205]
1205,5, 0,0, 1, , A1
1205,5, 0,0, 1, , A1
1205,4, 0,0, 1, , A1
1205,4, 0,0, 1, , A1
1205,3, 0,0, 1, , A1
1205,3, 0,0, 1, , A1
1205,2, 0,0, 1, , A1
1205,2, 0,0, 1, , A1
1205,1, 0,0, 1, , A1
1205,1, 0,0, 1, , A1
1205,1, 0,0, 1, , A1
1205,1, 0,0, 1, , A1
1205,1, 0,0, 1, , A1

; 
[Begin Action 8206]
1205,6, 0,0, 2, , A1
1205,7, 0,0, 2, , A1
1205,8, 0,0, 2, , A1
1205,9, 0,0, 2, , A1
1205,10, 0,0, 2, , A1

; 
[Begin Action 8207]
5111,0, 0,0, 180, 

; 
[Begin Action 1460]
-1,0, 0,0, 24, 
1050,1, 0,0, 5, 
1050,2, 0,0, 4, 
1050,3, 0,0, 3, 
1050,2, 0,0, 2, 
1050,1, 0,0, 2, 
1050,2, 0,0, 1, 
-1,0, 0,0, 24, 
1050,1, 0,0, 3, 
1050,2, 0,0, 3, 
1050,3, 0,0, 2, 
1050,2, 0,0, 2, 
1050,1, 0,0, 1, 
1050,2, 0,0, 1, 
-1,0, 0,0, 24, 
1050,1, 0,0, 3, 
1050,2, 0,0, 3, 
1050,3, 0,0, 2, 
1050,2, 0,0, 2, 
1050,1, 0,0, 1, 
1050,2, 0,0, 1, 
-1,0, 0,0, 15, 
1050,1, 0,0, 2, 
1050,2, 0,0, 2, 
1050,3, 0,0, 2, 
1050,2, 0,0, 2, 
1050,1, 0,0, 1, 
1050,2, 0,0, 1, 
-1,0, 0,0, 9, 
1050,1, 0,0, 2, 
1050,2, 0,0, 2, 
1050,3, 0,0, 1, 
1050,2, 0,0, 1, 
1050,1, 0,0, 1, 
1050,2, 0,0, 1, 
-1,0, 0,0, 3, 
1050,1, 0,0, 3, 
1050,2, 0,0, 1, 
1050,3, 0,0, 1, 
1050,2, 0,0, 1, 
1050,1, 0,0, 1, 
1050,2, 0,0, 8, 
1050,3, 0,0, 1, 
1050,2, 0,0, 1, 
1050,1, 0,0, 1, 
1050,2, 0,0, 1, 
1050,3, 0,0, 1, 
1050,1, 0,0, 1, 

; 
[Begin Action 1461]
Clsn1: 1
  Clsn1[0] = -49, -68, 74, 54
3512,1, -150,150, 3, 
Clsn1: 1
  Clsn1[0] = -49, -68, 74, 54
3512,2, -150,150, 3, 
Clsn1: 1
  Clsn1[0] = -49, -68, 74, 54
3512,3, -150,150, 3, 
Clsn1: 1
  Clsn1[0] = -49, -68, 74, 54
3512,4, -150,150, 3, 
Clsn1: 1
  Clsn1[0] = -49, -172, 217, 54
3512,5, -150,150, 3, 
Clsn1: 1
  Clsn1[0] = -49, -172, 217, 54
3512,6, -150,150, 3, 
Clsn1: 1
  Clsn1[0] = -49, -172, 217, 54
3512,7, -150,150, 3, 
Clsn1: 1
  Clsn1[0] = -49, -172, 217, 54
3512,8, -150,150, 3, 
Clsn1: 1
  Clsn1[0] = -49, -172, 217, 54
3512,9, -150,150, 3, 
Clsn1: 1
  Clsn1[0] = -49, -172, 217, 54
3512,10, -150,150, 3, 
Clsn1: 1
  Clsn1[0] = -49, -172, 217, 54
3512,11, -150,150, 3, 
Clsn1: 1
  Clsn1[0] = -49, -172, 217, 54
3512,12, -150,150, 3, 
Clsn1: 1
  Clsn1[0] = -49, -172, 217, 54
3512,13, -150,150, 3, 
Clsn1: 1
  Clsn1[0] = -49, -172, 217, 54
3512,14, -150,150, 3, 
Clsn1: 1
  Clsn1[0] = -49, -172, 217, 54
3512,15, -150,150, 3, 
Clsn1: 1
  Clsn1[0] = -49, -172, 217, 54
3512,16, -150,150, 3, 
Clsn1: 1
  Clsn1[0] = -49, -172, 217, 54
3512,17, -150,150, 3, 
Clsn1: 1
  Clsn1[0] = -49, -172, 217, 54
3512,18, -150,150, 3, 
Clsn1: 1
  Clsn1[0] = -49, -172, 217, 54
3512,19, -150,150, 3, 
Clsn1: 1
  Clsn1[0] = -49, -172, 217, 54
3512,20, -150,150, 3, 
Clsn1: 1
  Clsn1[0] = -49, -172, 217, 54
3512,21, -150,150, 3, 
Clsn1: 1
  Clsn1[0] = -49, -172, 217, 54
3512,22, -150,150, 3, 
Clsn1: 1
  Clsn1[0] = -49, -172, 217, 54
3512,23, -150,150, 3, 
3512,24, -150,150, 3, 
3512,25, -150,150, 3, 
3512,26, -150,150, 3, 
3512,27, -150,150, 3, 
3512,28, -150,150, 3, 
3512,29, -150,150, 3, 
3512,30, -150,150, 3, 
3512,31, -150,150, 3, 
3512,32, -150,150, 3, 
3512,33, -150,150, 3, 
3512,34, -150,150, 3, 
3512,35, -150,150, 3, 
3512,36, -150,150, 3, 
3512,37, -150,150, 3, 
3512,38, -150,150, 3, 
3512,39, -150,150, 3, 
3512,40, -150,150, 3, 
3512,41, -150,150, 3, 
3512,42, -150,150, 3, 
3512,43, -150,150, 3, 
3512,44, -150,150, 3, 
3512,45, -150,150, 3, 
3512,46, -150,150, 3, 
3512,47, -150,150, 3, 
3512,48, -150,150, 3, 
3512,49, -150,150, 3, 
3512,50, -150,150, 3, 
3512,51, -150,150, 3, 
3512,52, -150,150, 3, 
3512,53, -150,150, 3, 
3512,54, -150,150, 3, 
3512,55, -150,150, 3, 
3512,56, -150,150, 3, 
3512,57, -150,150, 3, 
3512,58, -150,150, 3, 
3512,59, -150,150, 3, 
3512,60, -150,150, 3, 
3512,61, -150,150, 3, 
3512,62, -150,150, 3, 
3512,63, -150,150, 3, 
3512,64, -150,150, 3, 

; 
[Begin Action 1462]
3512,1, 137,143, 1, H, A1
3512,2, 137,143, 1, H, A1
3512,3, 137,143, 1, H, A1
3512,4, 137,143, 1, H, A1
3512,5, 137,143, 1, H, A1
3512,6, 137,143, 1, H, A1
3512,7, 137,143, 1, H, A1
3512,8, 137,143, 1, H, A1
3512,9, 137,143, 1, H, A1
3512,10, 137,143, 1, H, A1
3512,11, 137,143, 1, H, A1
3512,12, 137,143, 1, H, A1
3512,13, 137,143, 1, H, A1
3512,14, 137,143, 1, H, A1
3512,15, 137,143, 1, H, A1
3512,16, 137,143, 1, H, A1
3512,17, 137,143, 1, H, A1
3512,18, 137,143, 1, H, A1
3512,19, 137,143, 1, H, A1
3512,20, 137,143, 1, H, A1
3512,21, 137,143, 1, H, A1
3512,22, 137,143, 1, H, A1
3512,23, 137,143, 1, H, A1
3512,24, 137,143, 1, H, A1
3512,25, 137,143, 1, H, A1
3512,26, 137,143, 1, H, A1
3512,27, 137,143, 1, H, A1
3512,28, 137,143, 1, H, A1
3512,29, 137,143, 1, H, A1
3512,30, 137,143, 1, H, A1
3512,31, 137,143, 1, H, A1
3512,32, 137,143, 1, H, A1
3512,33, 137,143, 1, H, A1
3512,34, 137,143, 1, H, A1
3512,35, 137,143, 1, H, A1
3512,36, 137,143, 1, H, A1
3512,37, 137,143, 1, H, A1
3512,38, 137,143, 1, H, A1
3512,39, 137,143, 1, H, A1
3512,40, 137,143, 1, H, A1
3512,41, 137,143, 1, H, A1
3512,42, 137,143, 1, H, A1
3512,43, 137,143, 1, H, A1
3512,44, 137,143, 1, H, A1
3512,45, 137,143, 1, H, A1
3512,46, 137,143, 1, H, A1
3512,47, 137,143, 1, H, A1
3512,48, 137,143, 1, H, A1
3512,49, 137,143, 1, H, A1
3512,50, 137,143, 1, H, A1
3512,51, 137,143, 1, H, A1
3512,52, 137,143, 1, H, A1
3512,53, 137,143, 1, H, A1
3512,54, 137,143, 1, H, A1
3512,55, 137,143, 1, H, A1
3512,56, 137,143, 1, H, A1
3512,57, 137,143, 1, H, A1
3512,58, 137,143, 1, H, A1
3512,59, 137,143, 1, H, A1
3512,60, 137,143, 1, H, A1
3512,61, 137,143, 1, H, A1
3512,62, 137,143, 1, H, A1

; 
[Begin Action 1499]
Clsn1: 1
  Clsn1[0] = -102, -122, 130, 93
-1,0, 0,0, 5, 

; 
[Begin Action 35000]
Clsn2Default: 1
  Clsn2[0] = -47, -306, 57, 3
2000,4, 0,0, 5, 
90,16, 0,0, 5, 
90,17, 0,0, 5, 

; 
[Begin Action 1920]
Clsn1Default: 1
  Clsn1[0] = 64, -306, 240, -152
Clsn2Default: 6
  Clsn2[0] = 4, -279, 44, -210
  Clsn2[1] = 83, -151, 125, -9
  Clsn2[2] = -61, -63, -35, 1
  Clsn2[3] = -33, -110, 0, -48
  Clsn2[4] = -1, -180, 42, -99
  Clsn2[5] = 26, -297, 89, -138
2000,9, 0,0, 3, 
2000,10, 0,0, 3, 
2000,11, 0,0, 3, 
2000,9, 0,0, 3, 
2000,10, 0,0, 3, 
2000,11, 0,0, 3, 
2000,9, 0,0, 3, 
2000,10, 0,0, 3, 
2000,11, 0,0, 3, 
2000,9, 0,0, 3, 
2000,10, 0,0, 3, 
2000,11, 0,0, 3, 
2000,9, 0,0, 3, 
2000,10, 0,0, 3, 
2000,11, 0,0, 3, 
2000,9, 0,0, 3, 
2000,10, 0,0, 3, 
2000,11, 0,0, 3, 
2000,9, 0,0, 3, 
2000,10, 0,0, 3, 
2000,11, 0,0, 3, 
2000,9, 0,0, 3, 
2000,10, 0,0, 3, 
2000,11, 0,0, 3, 
2000,9, 0,0, 3, 

; 
[Begin Action 1921]
Clsn2Default: 1
  Clsn2[0] = -55, -306, 29, -15
240,0, 0,0, 1, 
240,1, 0,0, 1, 
240,2, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -110, -259, 12, -182
  Clsn2[1] = -21, -201, 46, 2
240,3, 0,0, 2, 
Clsn1: 3
  Clsn1[0] = 11, -315, 256, -70
  Clsn1[1] = 23, -225, 98, -150
  Clsn1[2] = 77, -258, 152, -183
Clsn2: 3
  Clsn2[0] = 34, -242, 109, -167
  Clsn2[1] = -87, -260, 35, -183
  Clsn2[2] = -11, -198, 56, 5
240,4, 0,0, 15, 
Clsn2: 3
  Clsn2[0] = -3, -228, 77, 0
  Clsn2[1] = -93, -183, -39, -165
  Clsn2[2] = -54, -238, 21, -163
240,5, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -21, -227, 41, 2
  Clsn2[1] = 28, -191, 103, -116
  Clsn2[2] = -82, -276, -7, -201
240,6, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -66, -279, 25, -1
240,7, 0,0, 1, 
Clsn2Default: 1
  Clsn2[0] = -21, -108, 20, 2
240,8, 0,0, 1, 
240,9, 0,0, 1, 

; 
[Begin Action 90]
90,0, 0,0, 2, , A
90,1, 0,0, 2, , A
90,2, 0,0, 2, , A
90,3, 0,0, 2, , A
90,4, 0,0, 2, , A
90,5, 0,0, 2, , A
90,6, 0,0, 2, , A
90,7, 0,0, 2, , A
90,8, 0,0, 2, , A
90,9, 0,0, 2, , A
90,10, 0,0, 2, , A
90,11, 0,0, 2, , A
90,12, 0,0, 2, , A
90,13, 0,0, 1, , A
90,14, 0,0, 1, , A

; 0
[Begin Action 11055]
Clsn2: 2
  Clsn2[0] = -96, -291, 118, -224
  Clsn2[1] = -103, -232, -31, 9
1100,9, 126,-310, 15, VH, 
Clsn1: 1
  Clsn1[0] = -114, -297, 142, 8
Clsn2: 2
  Clsn2[0] = -36, -342, 176, -252
  Clsn2[1] = -44, -287, 53, -19
Loopstart
1100,9, 126,-310, 5, VH, 

; 
[Begin Action 30211]
2505,5, 0,0, 5, 
2505,9, 0,0, 5, 
2505,10, 0,0, 4, 
2505,11, 0,0, 5, 
2505,12, 0,0, 100, 
2505,13, 0,0, 6, 
2505,12, 0,0, 6, 
2505,13, 0,0, 6, 
2505,12, 0,0, 6, 
2505,13, 0,0, 6, 
2505,12, 0,0, 6, 
2505,13, 0,0, 6, 
2505,12, 0,0, 6, 
2505,13, 0,0, 6, 
2505,12, 0,0, 6, 
2505,13, 0,0, 6, 
2505,12, 0,0, 6, 
2505,13, 0,0, 6, 
2505,12, 0,0, 6, 
2505,13, 0,0, 6, 
Loopstart
2505,12, 0,0, 6, 

; 
[Begin Action 15043]
15043,1, 0,0, 4, , A
15043,2, 0,0, 4, , A
15043,3, 0,0, 4, , A
15043,4, 0,0, 4, , A
15043,5, 0,0, 4, , A
15043,6, 0,0, 4, , A

; 
[Begin Action 99999]
-31073,0, -392,-200, 210, , A1

; 
[Begin Action 11111]
11111,0, -143,247, 1, 

; 
[Begin Action 11112]
11111,1, 112,258, 1, 

