;================================================================================
;                    CCI KIM'S CODINGS FILE - Part I
;================================================================================
; VAR:  9 = AI
;      12 = Projectile hit slowdown
;
;
;
;
;
;      VAR59 is for the EX mode/stand
;
;
;
;

[Data]
life = 1500
attack = 100
defence = 100
power = 3000
fall.defence_up = 50
liedown.time = 50
airjuggle = 20
sparkno = 0
guard.sparkno = 0
KO.echo = 0
volume = 0
IntPersistIndex = 59
FloatPersistIndex = 40

[Size]
;xscale = 0.40           ;Horizontal scaling factor.
xscale = 0.33           ;Horizontal scaling factor.
yscale = 0.40           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60      ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -80   ;Approximate position of head
mid.pos = -5, -40    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,2    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 1.8      
walk.back = -1.2
run.fwd      = 6, 0
run.back     = -6,-4
jump.neu = 0,-11.5    
jump.back = -2,1   
jump.fwd = 3.2,1      
runjump.back = -1.9,-7.5 
runjump.fwd = 3.7,-7.5    
airjump.neu = 0,-8.1      
airjump.back = 1.5     
airjump.fwd = 1.9

[Movement]
airjump.num     = 0
airjump.height  = 35
yaccel          = .54
stand.friction  = .85
crouch.friction = .82
;-------------------------------------------------------------
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, 1]
type = ChangeAnim
triggerall = palno = [0,6]
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 1]
type = ChangeAnim
triggerall = palno = [7,12]
trigger1 = Anim != 1 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 1

[State 0, 2]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050



; Jump Start
[Statedef 40]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = Time = 0
var(5) = 0

[State 40, 3]
type = VarSet
trigger1 = command = "longjump" && (command="holdfwd" || command = "holdback") && command != "!longjump"
trigger2 = prevstateno = 101 && command = "holdfwd"
var(5) = 1

[State 40, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 6]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 9]
type = ChangeState
trigger1 = AnimTime = 0 && command != "holdup"
value = 950
ctrl = 1

[State 40, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

; Jump Up
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = VelSet
trigger1 = Time = 0 && Var(5)
x = IfElse(vel x = 0,0,IfElse(vel x < 0,-5,6))

[State 50, 3]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 4]
type = AfterImage
trigger1 = Time = 0 && Var(5) && Vel X != 0
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

; Short jump
[Statedef 950]
type = A
movetype = I
physics = A
anim = 950

[State 950, 1]
type = VelSet
trigger1 = Time = 0
x = IfElse(vel x = 0,0,IfElse(vel x < 0,-3.1,3.4))
y = -6.5

[State 950, 2]
type = VelSet
trigger1 = Time = 0 && Var(5)
x = IfElse(vel x = 0,0,IfElse(vel x < 0,-5,5))

[State 950, 3]
type = AfterImage
trigger1 = Time = 0 && Var(5) && Vel X != 0
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 0,0,0
palcontrast = 128,128,128
palmul = 1,1,1

[State 950, 4]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52

; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 1
anim = 47
velset = 0,0
facep2 = 1

[State 52, Landing Sound]
type = PlaySnd
trigger1 = Time = 0
value = 0, 2

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----RUN
[Statedef 100]
type = S
movetype = I
physics = S
anim = 100
velset = 0
ctrl = 0

[State 100, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 101

[Statedef 101]
type = S
movetype = I
physics = S
anim = 101
ctrl = 0

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,3
loop = 1
channel = 1

[State 101, 3]
type = ChangeState
trigger1 = command = "holdup"
value = 40

[State 100, 5.1]
type = ChangeState
triggerall = var(9) = 0
trigger1 = AnimElem = 3, >= 0
trigger1 = command != "holdfwd"
value = 102

[State 100, 5.2]
type = ChangeState
trigger1 = var(9) = 1
trigger1 = AnimElem = 3, >= 0
trigger1 = P2bodydist X <= 40
value = 102

[Statedef 102]
type = S
movetype = I
physics = S
anim = 102

[State 102, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1; RUN_BACK2 (land)

; RUN_BACK
[Statedef 105]
type    = A
physics = N
ctrl = 0
anim = 105
sprpriority = 1

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 1]
type = Veladd
trigger1 = Time > 0
x = .3
y = .75

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106
;-------------------------Crouch Walk
[Statedef 15]
type = C
movetype = I
physics = C
anim = 15
ctrl = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = 1.1

[State 100, 5.1]
type = ChangeState
trigger1 = command != "holdfwd"
value = 11
ctrl = 1

;------------------------------------------------------------------
;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[state 19000: 	assertspecial] 
type = assertspecial
trigger1 = 1
flag = intro
flag2 = nomusic

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 7
value = S99,0


[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 170, 1]
type = AssertSpecial
trigger1 = Time = [0,252]
flag = RoundNotOver

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 180, 2]
type = ChangeState
trigger1 = Time = 0
trigger1 = var(15) = 1
trigger1 = matchover
value = 181

[State 180, 2]
type = ChangeState
trigger1 = Time = 0
trigger1 = matchover
value = 182

[State 180, 2]
type = ChangeState
trigger1 = Time = 0
value = 183
;---------------------------------------------------------------------------
; Win pose 1
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[state 19000: 	assertspecial] 
type = assertspecial
trigger1 = 1
flag = intro
flag2 = nomusic

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 99,1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, 6]
type = AssertSpecial
trigger1 = Time = [0,280]
flag = RoundNotOver

; Win pose 2
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0
sprpriority = 2

[state 19000: 	assertspecial] 
type = assertspecial
trigger1 = 1
flag = intro
flag2 = nomusic

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 18200
ID = 18200
pos = -300,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 5,0
accel = 0,0
random = 0,0
removetime = 60
pausemovetime = 0
scale = 0.38,0.45
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans =
;persistent =
;supermove = 0
;pausemove = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 18201
ID = 18201
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.38,0.45
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans =
;persistent =
;supermove = 0
;pausemove = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 18202
ID = 18202
pos = -300,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 5,0
accel = 0,0
random = 0,0
removetime = 60
pausemovetime = 0
scale = 0.38,0.45
sprpriority = 11
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans =
;persistent =
;supermove = 0
;pausemove = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 18203
ID = 18203
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.38,0.45
sprpriority = 10
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 100, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 99,3


[State 100, 0]
type = PlaySnd
trigger1 = AnimElem = 6
value = 99,2

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, 6]
type = AssertSpecial
trigger1 = Time = [0,480]
flag = RoundNotOver


; Win pose 3
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0
sprpriority = 2

[state 19000: 	assertspecial] 
type = assertspecial
trigger1 = 1
flag = intro
flag2 = nomusic

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 18300
ID = 18300
pos = -300,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 4,0
accel = 0,0
random = 0,0
removetime = 70
pausemovetime = 0
scale = 0.31,0.38
sprpriority = 11
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans =
;persistent =
;supermove = 0
;pausemove = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 18200
ID = 18200
pos = -300,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 5,0
accel = 0,0
random = 0,0
removetime = 60
pausemovetime = 0
scale = 0.38,0.45
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans =
;persistent =
;supermove = 0
;pausemove = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 18201
ID = 18201
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 1250
pausemovetime = 0
scale = 0.38,0.45
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans =
;persistent =
;supermove = 0
;pausemove = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 18202
ID = 18202
pos = -300,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 5,0
accel = 0,0
random = 0,0
removetime = 60
pausemovetime = 0
scale = 0.38,0.45
sprpriority = 11
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans =
;persistent =
;supermove = 0
;pausemove = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 18203
ID = 18203
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 1200
pausemovetime = 0
scale = 0.38,0.45
sprpriority = 10
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 100, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 99,3


[State 100, 0]
type = PlaySnd
trigger1 = AnimElem = 12
value = 99,5

;---------------------- VELOCITIES


[State 181, 6]
type = AssertSpecial
trigger1 = Time = [0,1255]
flag = RoundNotOver
;---------------------------------------------------------------------------

; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 0, 1]
type = ChangeAnim
triggerall = palno = [0,6]
trigger1 = Anim != 0
value = 0

[State 0, 1]
type = ChangeAnim
triggerall = palno = [7,12]
trigger1 = Anim != 1
value = 1

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = roundno = 1
value = 190



;-------------- Turn team taunt if won before
[Statedef 199]
type = S
movetype = I
physics = N
anim = 0
velset = 0,0
ctrl = 0

[State 187,]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 2]
type = ChangeState
triggerall = time = 45
trigger1 = p2name = "Iori Yagami" || p4name = "Iori Yagami"
trigger2 = p2name = "Ryuji Yamazaki" || p4name = "Ryuji Yamazaki"
trigger3 = p2name = "Kusanagi" || p4name = "Kusanagi"
trigger4 = p2name = "Geese Howard" || p4name = "Geese Howard"
trigger5 = p2name = "Billy Kane" || p4name = "Billy Kane"
trigger6 = p2name = "Yagami-AKOF" || p4name = "Yagami-AKOF"
value = 192

[State 190, 2]
type = ChangeState
triggerall = time = 45
trigger1 = p2name = "Eiji Kisaragi" || p4name = "Eiji Kisaragi"
trigger2 = p2name = "Jin Chonshu" || p4name = "Jin Chonshu"
trigger3 = p2name = "Jin Chonrei" || p4name = "Jin Chonrei"
trigger4 = p2name = "K9999" || p4name = "K9999"
value = 193

[State 5900, ] ;Intro
type = ChangeState
trigger1 = time = 45
value = 196

;--------------Turn team jump intro (inspired fom Sander's coding)
[Statedef 187]
type = S
movetype = I
physics = N
anim = 999
velset = 0,0
ctrl = 0

[State 187,]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 5900, ] ;Intro
type = ChangeState
trigger1 = animtime = 0
value = 188

[Statedef 188]
type = A
movetype = I
physics = N
anim = 950
velset = 4.8,-1
ctrl = 0

[State 189,]
type = screenbound
trigger1 = 1
value = 0

[State 189,]
type = posadd
trigger1 = time = 0
y = -70
x = -100

[State 189,]
type = veladd
trigger1 = 1
y = .4

[State 189,]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 189,]
type = ChangeState
trigger1 = pos y >= 0 && vel y > 0
value = 189

[Statedef 189]
type = S
movetype = I
physics = N
anim = 47
velset = 0,0
ctrl = 0

[State 197, 1]
type = posset
trigger1 = time = 0
y = 0

[State 197, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0,2

[State 197, AS]
type = AssertSpecial
trigger1 = 1
flag = Intro



[State 197, 3]
type = ChangeState
trigger1 = animtime = 0
value = 196


;---------------------------------------------------------------------------
; Introduction

[Statedef 190]
type = S

[State 190, 2]
type = ChangeState
trigger1 = p2name = "KENSHIRO" || p4name = "KENSHIRO"
value = 192

[State 190, 2] ;vs vari
type = ChangeState
trigger1 = p2name = "FUDO SPENCER" || p4name = "FUDO SPENCER"
trigger2 = p2name = "RAUL" || p4name = "RAUL"
trigger3 = p2name = "YUDA" || p4name = "YUDA"
trigger4 = p2name = "DEVIL" || p4name = "DEVIL"
trigger5 = p2name = "COLONNELLO" || p4name = "COLONNELLO"
trigger6 = p2name = "RIUGA" || p4name = "RIUGA"
trigger7 = p2name = "SHUREN" || p4name = "SHUREN"
trigger8 = p2name = "WEIN" || p4name = "WEIN"
trigger9 = p2name = "RIACO" || p4name = "RIACO"
trigger10 = p2name = "FUDO" || p4name = "FUDO"
trigger11 = p2name = "FUDO DIAVOLO" || p4name = "FUDO DIAVOLO"
trigger12 = p2name = "FALCO" || p4name = "FALCO"
trigger13 = p2name = "SORIA" || p4name = "SORIA"
trigger14 = p2name = "BORZ" || p4name = "BORZ"
trigger15 = p2name = "TIGE" || p4name = "TIGE"
trigger16 = p2name = "PIRATA ROSSO" || p4name = "PIRATA ROSSO"
trigger17 = p2name = "ORK" || p4name = "ORK"
trigger18 = p2name = "ALF" || p4name = "ALF"
trigger19 = p2name = "CESAR" || p4name = "CESAR"
trigger20 = p2name = "JUKEI" || p4name = "JUKEI"
trigger21 = p2name = "YASHA NERO" || p4name = "YASHA NERO"
trigger22 = p2name = "RONN" || p4name = "RONN"
trigger23 = p2name = "KAIOHELMO" || p4name = "KAIOHELMO"
trigger24 = p2name = "KAIOH" || p4name = "KAIOH"
trigger25 = p2name = "KAIOHH" || p4name = "KAIOHH"
value = 0

[State 190, 2]
type = ChangeState
trigger1 = p2name = "SAUZER" || p4name = "SAUZER"
value = 193;provvisorio 193

[State 190, 2]
type = ChangeState
trigger1 = Time = 0
value = 191; provvisorio 191

[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[state 19000: 	assertspecial] 
type = assertspecial
trigger1 = 1
flag = intro
flag2 = nomusic

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 99,6

[State 190, StopSnd]
type = StopSnd
trigger1 = command = "a"
trigger2 = command = "b"
trigger3 = command = "c"
trigger4 = command = "x"
trigger5 = command = "y"
trigger6 = command = "z"
trigger7 = command = "start"
channel = -1

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0

[state 19000: 	assertspecial] 
type = assertspecial
trigger1 = 1
flag = intro
flag2 = nomusic

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 99,7

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 22
value = 99,8

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 37
value = 99,9

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 61
value = 99,10

[State 192, StopSnd]
type = StopSnd
trigger1 = command = "a"
trigger2 = command = "b"
trigger3 = command = "c"
trigger4 = command = "x"
trigger5 = command = "y"
trigger6 = command = "z"
trigger7 = command = "start"
channel = -1

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 192

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;VS SAUZER
[Statedef 193]
type = S
ctrl = 0
anim = 193

[state 19000: 	assertspecial] 
type = assertspecial
trigger1 = 1
flag = intro
flag2 = nomusic

[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 22
anim = 3390
ID = 3390
pos = 0,-100
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 36
pausemovetime = 0
scale = 1,1
sprpriority = 20
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans =
;persistent =
;supermove = 0
;pausemove = 0

[State 191, StopSnd]
type = StopSnd
trigger1 = command = "a"
trigger2 = command = "b"
trigger3 = command = "c"
trigger4 = command = "x"
trigger5 = command = "y"
trigger6 = command = "z"
trigger7 = command = "start"
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  ANIMELEM = 1
value = S99,11

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  ANIMELEM = 12
value = S99,14

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  ANIMELEM = 14
value = S99,12

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  ANIMELEM = 17
value = S99,15

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  ANIMELEM = 19
value = S99,13

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  ANIMELEM = 20
value = S99,16

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 21
x = -5
y = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 27
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 0
y = -1
;ignorehitpause =
;persistent =


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 11
x = 10
y = 2
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 12
x = 0
y = 0







[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[Statedef 194]
type = S
ctrl = 0
anim = 194
velset = 0,0


[State 705, 2]
type = Explod
trigger1 = AnimElem = 9, < 0
trigger1 = NumExplod(196) = 0
anim = 196
ID = 196
sprpriority = 3
postype = p1
pos = -50,0
bindtime = 1
ownpal = 1

[State 705, 2]
type = RemoveExplod
trigger1 = AnimElem = 14
ID = 196

[State 705, 2]
type = Explod
trigger1 = AnimElem = 14
anim = 197
ID = 197
sprpriority = 3
postype = p1
pos = -50,0
bindtime = 1
ownpal = 1
vel = -5,-3.5
accel = 0,.5

[State 705, 2]
type = Explod
trigger1 = AnimElem = 8, < 0
trigger1 = NumExplod(198) = 0
anim = 198
ID = 198
sprpriority = 3
postype = p1
pos = -10,0
bindtime = 1
ownpal = 1

[State 705, 2]
type = RemoveExplod
trigger1 = AnimElem = 12
ID = 198

[State 705, 2]
type = Explod
trigger1 = AnimElem = 12
anim = 199
ID = 198
sprpriority = 3
postype = p1
pos = -10,0
bindtime = 1
ownpal = 1
vel = -9,-3.5
accel = 0,.5

[State -3, Jumping Sound]
type = PlaySnd
trigger1 = AnimElem = 12
trigger2 = AnimElem = 14
value = 0, 4

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 194,0

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 194

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;-------------------------------TAUNT
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 350, snd]
type = PlaySnd
trigger1 = time = 0
value = 99,17

[State 195, 1]
type = CtrlSet
trigger1 = Time = 240
value = 2

[State 195, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------
;----------------------------------DODGES--------------------------------
;------------------------------------------------------------------------
;--------KOF98 forward
[Statedef 361]
type = S
physics = S
anim = 361
sprpriority = -1
poweradd = 0
velset = 0,0
ctrl = 0

[State 360, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 350,0

[State 350, hit]
type = HitBy
trigger1 = 1
value =  , AT

[State 350, hit]
type = NotHitBy
trigger1 = 1
value = , AA, AP

[State 350, snd]
type = Poweradd
trigger1 = prevstateno = 150 || prevstateno = 151
trigger1 = AnimElem = 1
value = -1000

[State 3050, Super B]
type = AfterImage
trigger1 = time = 0
time = 16
length = 16
timegap = 1
framegap = 4
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1


[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
trigger1 = animelem = 7, < 0
time = 2

[State 9520, 51]
type = EnvColor
trigger1 = animelem = 1
trigger1 = prevstateno = 150 || prevstateno = 151
value = 200,200,200
time = 3

[State 705, 1]
type = velset
trigger1 = Time = [10,25]
x = 5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------KOF98 backward
[Statedef 360]
type = S
physics = S
anim = 360
poweradd = 0
sprpriority = -1
velset = 0,0
ctrl = 0

[State 360, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 350, hit]
type = HitBy
trigger1 = 1
value =  , AT

[State 350, hit]
type = NotHitBy
trigger1 = 1
value = , AA, AP

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 350,0

[State 350, snd]
type = Poweradd
trigger1 = prevstateno = 150 || prevstateno = 151
trigger1 = AnimElem = 1
value = -1000

[State 3050, Super B]
type = AfterImage
trigger1 = time = 0
time = 16
length = 16
timegap = 1
framegap = 4
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1


[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
trigger1 = animelem = 7, < 0
time = 2

[State 9520, 51]
type = EnvColor
trigger1 = animelem = 1
trigger1 = prevstateno = 150 || prevstateno = 151
value = 200,200,200
time = 3

[State 705, 1]
type = velset
trigger1 = Time = [10,25]
x = -5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]

[State a]
type = AssertSpecial
trigger1 = RoundState != 2
flag = nobardisplay

[State -2, EXƒ‚[ƒh”»•Ê]
type = VarSet
trigger1 = PalNo = [1,12]
var(59) = 0

[State 35000, StopSnd]
type = StopSnd
trigger1 = Stateno != [35000,35001]
channel = 4

[State -2, Žc‘œ]
type = AfterImage
trigger1 = Movetype = H
time = 1

[State -2, DEBUG]
trigger1 = 1
type = DisplayToClipboard
ignorehitpause = 1
text = "var12 = %d - var15 = %d - var59 = %d\nKim by David Demianoff"
params = var(12) , var(15) , var(59)

[State -2, run sound]
type = stopsnd
trigger1 = stateno != 101 && stateno != 1000 && stateno != 1011
channel = 1

[State -2, run sound]
type = stopsnd
trigger1 = stateno != 2305 && stateno != 2306
channel = 0

[State 1100, dm spark]
type = RemoveExplod
trigger1 = stateno != 3200 && stateno != 3205 && stateno != 3206 && stateno != 3207 && stateno != 3208 && stateno != 3209 && stateno != 3210
ID = 1111

[State -2, cheese!!!]
type = ChangeState
trigger1 = prevstateno = [120,152]
;trigger1 = statetype != A
trigger1 = !alive
value = 6010
ignorehitpause = 1


;----------------------------------------------------------
;-----------------------------------------ENEMY DETECTION
;----------------------------------------------------------

[State -2, detect]
type = VarSet
trigger1 = p2name = "SAUZER" || p4name = "SAUZER"
trigger2 = p2name = "JUDA" || p4name = "JUDA"
trigger3 = p2name = "SHIN" || p4name = "SHIN"
trigger4 = p2name = "JAGGER" || p4name = "JAGGER"
var(15) = 1



;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[State -3, StopChargeSND]
type = StopSnd
trigger1 = PrevStateNo = 311 && StateNo !=311
channel = 2

[State -3, Corner]
type = Velset
trigger1 = FrontEdgeDist < 10 && vel x > 0.1
x = 0.1

[State 52, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 106
value = 0, 2

[State 350, snd]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 5201
value = 400,0

[State -3, Jumping Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 50
trigger2 = stateno = 950
value = 0,(var(5)>0)

[State -3, Jumping Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 105
value = 0, 4

[State -2, 4]
type = VarRandom
triggerall = Time = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
v = 4
range = 0,8

[State -2, 5]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [0,2]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = 5000,0

[State -2, 6]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [3,5]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = 5000,1

[State -3, ai1]
type = Varset
triggerall = var(9) != 1
triggerall = RoundState != 3
trigger1 = command = "AI_1"
trigger2 = command = "AI_2"
trigger3 = command = "AI_3"
trigger4 = command = "AI_4"
trigger5 = command = "AI_5"
trigger6 = command = "AI_6"
trigger7 = command = "AI_7"
trigger8 = command = "AI_8"
trigger9 = command = "AI_9"
trigger10 = command = "AI_10"
var(9) = 1

[State -3, ai1]
type = Varset
triggerall = var(9) != 1
triggerall = RoundState != 3
trigger1 = command = "AI_11"
trigger2 = command = "AI_12"
trigger3 = command = "AI_13"
trigger4 = command = "AI_14"
trigger5 = command = "AI_15"
trigger6 = command = "AI_16"
trigger7 = command = "AI_17"
trigger8 = command = "AI_18"
trigger9 = command = "AI_19"
trigger10 = command = "AI_20"
var(9) = 1

[State -3, SetAI]
type = VarSet
triggerall = Alive && RoundState = 2
triggerall = IsHomeTeam && !IsHelper
trigger1 = TeamSide = 2
trigger2 = MatchNo > 1
var(9) = 1

[State -3, ai2]
type = Varset
trigger1 = RoundState = 3
var(9) = 0

;---------------------------------------------------------------------------
; carica aura
[Statedef 35000]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 35000
ctrl = 0

[State 730001, POLVERE]
type = Explod
triggerall = NumExplod(170) = 0
trigger1 = 1
pos = 0,-13
anim = 10003
ID = 170
sprpriority = 3
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 1
removeongethit = 1
scale = 1,1

[State 35000, StopSnd]
type = StopSnd
trigger1 = Time = 1
channel = 0

[State 191, 3]
type = PlaySnd
trigger1 = Animelem = 1
value = 99,76
Channel = 4

[State 730001, voceita]
type = playsnd
trigger1 = (Time % 50) = 0
Value = 99,74

[State 35000, StopSnd]
type = StopSnd
triggerall = Var(59) = 0
trigger1 = stateno = 901
trigger2 = command != "holdpowercosmos z"
trigger3 = command != "holdpowercosmos c"
channel = -1

[State 900,p ]
type = PowerAdd
trigger1 = Anim = 35000
value = 4

[State 900, ChangeState]
type = ChangeState
trigger1 = Power >= 3000
value = 35001
ctrl = 0

[State 900, ChangeState]
type = ChangeState
trigger1 = command != "holdpowercosmos z"
trigger2 = command != "holdpowercosmos c"
value = 35001

;---------------------------------------------------------------------------
; fine carica aura
[Statedef 35001]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 35001
ctrl = 0

[State 35001, 1]
type = PlaySnd
triggerAll = Power >= 3000
trigger1 = Time = 1
value = 99,75

[State 35001, shake]
type = EnvShake
triggerall = power >= 3000
trigger1 = time = 0
time = 64

[State 900, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
