;================================================================================
;                    CCI KIM'S CODINGS FILE - Part III
;================================================================================
;---------------------calcio raffinato
[Statedef 1020]
type = S
movetype = A
physics = S
anim = 1000
poweradd = 100
velset = 0
juggle = 10
ctrl = 0

[State 310, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, var]
type = Varset
trigger1 = time = 0
var(12) = 0

[State 1000, var]
type = Varset
trigger1 = time = 2
trigger1 = prevstateno = 221
var(12) = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3000,2

[State 1000, pos]
type = Posadd
trigger1 = animtime = 0
x = 15

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1001

[Statedef 1001]
type = A
movetype = A
physics = N
anim = 1001
velset = 0
juggle = 10
ctrl = 0

[State 1001, juggle]
type = AssertSpecial
trigger1 = var(12) = 1
flag = NoJuggleCheck

;---------------------- VELOCITIES
[State 1000, vels]
type = Posadd
trigger1 = time = 1
y = -5

[State 1000, vels]
type = Posadd
trigger1 = time = [2,4]
y = -4

[State 1000, vels]
type = Posadd
trigger1 = time = 5
y = -3

[State 1000, vels]
type = Posadd
trigger1 = time = [6,9]
y = -2

[State 1000, vels]
type = Posadd
trigger1 = time = 10
y = -1

[State 1000, vels]
type = Posadd
trigger1 = time = 13
y = 1

[State 1000, vels]
type = Posadd
trigger1 = time = [14,16]
y = 2

[State 1000, vels]
type = Posadd
trigger1 = time = 17
y = 3

[State 1000, vels]
type = Posadd
trigger1 = time = [18,20]
y = 4

[State 1000, vels]
type = Posadd
trigger1 = time = 21
y = 5
;---------------------- VELOCITIES

[State 1000, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
damage = 120,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S99,23
guardsound = S6,0
pausetime = 11,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -2,-9.5
air.velocity = -2,-9.5
fall = 1
yaccel = .5
air.juggle = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 6
value = S99,24


[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1002

[Statedef 1002]
type = S
movetype = A
physics = S
anim = 1002
velset = 0,0
ctrl = 0

[State 1002, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
value = 0,2

[State 1002, pos]
type = posset
trigger1 = time = 0
y = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------calcio raffinato(strong)
[Statedef 1025]
type = S
movetype = A
physics = S
anim = 1000
poweradd = 100
velset = 0
juggle = 10
ctrl = 0

[State 310, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, var]
type = Varset
trigger1 = time = 0
var(12) = 0

[State 1000, var]
type = Varset
trigger1 = time = 2
trigger1 = prevstateno = 221
var(12) = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3000,2

[State 1000, pos]
type = Posadd
trigger1 = animtime = 0
x = 15

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1006

[Statedef 1006]
type = A
movetype = A
physics = N
anim = 1001
velset = 0
juggle = 10
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 6
value = S99,24

[State 1001, juggle]
type = AssertSpecial
trigger1 = var(12) = 1
flag = NoJuggleCheck

[State 1000, var]
type = Varset
trigger1 = time = 0
var(13) = 0

[State 1000, var]
type = Varset
trigger1 = time > 1
trigger1 = command = "holddown" && command = "b"
var(13) = 1

;---------------------- VELOCITIES
[State 1000, vels]
type = Posadd
trigger1 = time = [1,2]
x = 4

[State 1000, vels]
type = Posadd
trigger1 = time = 3
trigger2 = time = 5
x = 3

[State 1000, vels]
type = Posadd
trigger1 = time = 4
trigger2 = time = 6
trigger3 = time = 8
x = 2

[State 1000, vels]
type = Posadd
trigger1 = time = 7
trigger2 = time = [9,12]
trigger3 = time = 14
trigger4 = time = 16
trigger5 = time = 19
x = 1


[State 1000, vels]
type = Posadd
trigger1 = time = 1
y = -8

[State 1000, vels]
type = Posadd
trigger1 = time = [2,4]
y = -7

[State 1000, vels]
type = Posadd
trigger1 = time = [5,7]
y = -6

[State 1000, vels]
type = Posadd
trigger1 = time = 8
y = -5

[State 1000, vels]
type = Posadd
trigger1 = time = [9,11]
y = -4

[State 1000, vels]
type = Posadd
trigger1 = time = [12,14]
y = -3

[State 1000, vels]
type = Posadd
trigger1 = time = 15
trigger2 = time = 17
y = -2

[State 1000, vels]
type = Posadd
trigger1 = time = 16
trigger2 = time = 19
y = -1

[State 1000, vels]
type = Posadd
trigger1 = time = [21,23]
y = 1

[State 1000, vels]
type = Posadd
trigger1 = time = [24,25]
y = 2

[State 1000, vels]
type = Posadd
trigger1 = time = [26,28]
y = 3

[State 1000, vels]
type = Posadd
trigger1 = time = 29
trigger2 = time = 31
y = 4

[State 1000, vels]
type = Posadd
trigger1 = time = 30
trigger2 = time = 33
y = 5

[State 1000, vels]
type = Posadd
trigger1 = time = 32
y = 6

[State 1000, vels]
type = Posadd
trigger1 = time = [34,37]
trigger2 = time = 39
y = 7

[State 1000, vels]
type = Posadd
trigger1 = time = 38
y = 8
;---------------------- VELOCITIES

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = S, SA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S99,23
guardsound = S6,0
pausetime = 11,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.velocity = -2,-9.5
air.fall = 1
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
damage = 50,10
animtype = up
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S99,23
guardsound = S6,0
pausetime = 11,11
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -1,-9.5
air.velocity = -2,-9.5
fall = 1
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = 60,10
animtype = up
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S99,23
guardsound = S6,0
pausetime = 13,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -2,-9.5
air.velocity = -2,-9.5
fall = 1
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = time = 20
trigger1 = var(13) = 1
value = 1050

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1002

;----extra calcio

[Statedef 1050]
type = A
movetype = A
physics = N
anim = 1050
velset = 0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 99,26

;---------------------- VELOCITIES

[State 1000, vels]
type = Posadd
trigger1 = time = [1,3]
y = 1

[State 1000, vels]
type = Posadd
trigger1 = time = [4,5]
y = 2

[State 1000, vels]
type = Posadd
trigger1 = time = [6,8]
y = 3

[State 1000, vels]
type = Posadd
trigger1 = time = 9
trigger2 = time = 11
y = 4

[State 1000, vels]
type = Posadd
trigger1 = time = 10
trigger2 = time = 13
y = 5

[State 1000, vels]
type = Posadd
trigger1 = time = 12
y = 6

[State 1000, vels]
type = Posadd
trigger1 = time = [14,17]
trigger2 = time = 19
y = 7

[State 1000, vels]
type = Posadd
trigger1 = time = 18
y = 8
;---------------------- VELOCITIES

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
damage = 40,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -10,-40
hitsound = S5,4
guardsound = S6,0
pausetime = 18,18
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -6,7
air.velocity = -6,7
fall = 1
fall.recover = 0
yaccel = .5
envshake.time = 18
envshake.ampl = 4
envshake.freq = 50

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1002

;---------------------attacco Airone di nanto
[Statedef 1100]
type = S
movetype = A
physics = S
anim = 1100
poweradd = 100
velset = 0
juggle = 10
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S99,27

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 10
trigger3 = animelem = 17
value = S0,1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11= AnimElem = 11
trigger12= AnimElem = 12
trigger13 = AnimElem = 13
trigger14= AnimElem = 14
trigger15= AnimElem = 15
trigger16 = AnimElem = 16
trigger17= AnimElem = 17
trigger18= AnimElem = 18
x = 4
y = 0
;ignorehitpause =
;persistent =


[State 230, 3]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 9
trigger6 = AnimElem = 10
trigger7 = AnimElem = 11
trigger8 = AnimElem = 12
trigger9 = AnimElem = 16
trigger10 = AnimElem = 17
trigger11= AnimElem = 18
trigger12= AnimElem = 19
attr = S, NA
animtype = Med
getpower = 125
givepower = 80
damage = 50,10
guardflag = M
hitflag = MAF
pausetime = 12,12
sparkno = 2
sparkxy = -10,-80
hitsound = S230,0
guardsound = S150,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -7
guard.velocity = -5
air.velocity = -5,-3
airguard.velocity = -4,-1
air.cornerpush = 1
air.animtype = Back
air.fall = 1
fall.recover = 0

[State 220, 2]
type = HitDef
trigger1 = Animelem = 20
attr = S, SA
damage = 30,10
animtype = up
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S5,3
guardsound = S6,0
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -3,-7
air.velocity = -3,-7
fall = 1
yaccel = .5
p1stateno = 1101



[State 1000, var]
type = Varset
trigger1 = time = 0
var(12) = 0

[State 1000, var]
type = Varset
trigger1 = time = 2
trigger1 = prevstateno = 221
var(12) = 1



[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1101

[Statedef 1101]
type = A
movetype = A
physics = N
anim = 1101
velset = 0
juggle = 10
ctrl = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
x = 10
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 0
y = 0

[State 1023]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
animtype  = Low
damage    = 80,5
getpower  = 0
priority  = 6
guardflag = -1
pausetime = 30,15
sparkxy = -10,-70
hitsound   = S5,2
guardsound = S1,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = -20,-15
air.velocity = -20,-15
envshake.time =  15
envshake.freq = 45
envshake.ampl = 6
envshake.phase = 6
fall.animtype = Hard
fall = 1

[State 1001, juggle]
type = AssertSpecial
trigger1 = var(12) = 1
flag = NoJuggleCheck


[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1002

[Statedef 1002]
type = S
movetype = A
physics = S
anim = 1002
velset = 0
ctrl = 0

[State 1002, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
value = 0,2

[State 1002, pos]
type = posset
trigger1 = time = 0
y = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------KUUSAJIN (strong)
[Statedef 1105]
type=S
movetype=A
physics=S
anim=13000
velset=0,0
poweradd=72
ctrl=0
sprpriority=1
facep2=1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S99,73


[State 1300, pos]
type=posset
trigger1= !time
y= 0

[State 1300, strengthvar]
type=varset
trigger1= !time && var(59)<=0
var(5)= ifelse(command="kuusajin2",2,1)
[State 1300, strengthAI]
type=varset
trigger1= !time && var(59)=1
var(5)= ifelse(random<500,2,1)

[State 1300, voice]
type=playsnd
trigger1= !animtime
value= S7,5

[State 1300, end]
type=changestate
trigger1= !animtime
value= 13050

;=======================================================================

[Statedef 13050]
type=S
movetype=A
physics=S
velset=0,0
ctrl=0
sprpriority=1
juggle=5
facep2=1



[State 1305, pos]
type=posset
trigger1= !time
y= 0

[State 1305, changeanim]
type=changeanim
trigger1= !time
value= ifelse(var(5)=2,13100,13050)

[State 1305, snd]
type=playsnd
trigger1= animelem=2
trigger2= animelem=5
trigger3= animelem=8
trigger4= animelem=11
trigger5= var(5)=2 && animelem=14
trigger6= var(5)=2 && animelem=17
trigger7= var(5)=2 && animelem=20
trigger8= var(5)=2 && animelem=23
trigger9= var(5)=2 && animelem=26
value= S0,0

[State 1305, HitDef]; Mid
type=hitdef
trigger1= anim=13050 && animelem=2
trigger2= anim=13050 && animelem=8
trigger3= anim=13100 && animelem=8
trigger4= anim=13100 && animelem=11
trigger5= anim=13100 && animelem=20
attr= S, SA
damage= 5, 5
animtype= Light
guardflag= MA
hitflag= MAF
priority= 4, Hit
getpower= 9,18
givepower= 9,18
pausetime= 4, 5
sparkno= s8001
sparkxy= -15,-85
hitsound= S5,0
guard.sparkno= s8100
guardsound= S4,1
ground.type= High
ground.slidetime= 15
ground.hittime= 15
ground.velocity= -8
ground.cornerpush.veloff= -7
airguard.velocity= -4,-2
air.type= Low
air.velocity= -4,-4
air.hittime= 15
kill= 0

[State 1305, HitDef]; High
type=hitdef
trigger1= anim=13050 && animelem=5
trigger2= anim=13100 && animelem=14
trigger3= anim=13100 && animelem=17
trigger4= anim=13100 && animelem=26
attr= S, SA
damage= 5, 5
animtype= Light
guardflag= MA
hitflag= MAF
priority= 4, Hit
getpower= 9,18
givepower= 9,18
pausetime= 4, 5
sparkno= s8001
sparkxy= -15,-110
hitsound= S9,3
guard.sparkno= s8100
guardsound= S4,1
ground.type= High
ground.slidetime= 15
ground.hittime= 15
ground.velocity= -8
ground.cornerpush.veloff= -7
airguard.velocity= -4,-2
air.type= Low
air.velocity= -4,-4
air.hittime= 15
kill= 0

[State 1305, HitDef]; Down
type=hitdef
trigger1= anim=13050 && animelem=11
trigger2= anim=13100 && animelem=2
trigger3= anim=13100 && animelem=5
trigger4= anim=13100 && animelem=23
attr= S, SA
damage= 5, 5
animtype= Light
guardflag= MA
hitflag= MAF
priority= 4, Hit
getpower= 9,18
givepower= 9,18
pausetime= 4, 5
sparkno= s8001
sparkxy= -15,-50
hitsound= S9,2
guard.sparkno= s8100
guardsound= S4,1
ground.type= High
ground.slidetime= 15
ground.hittime= 15
ground.velocity= -8
ground.cornerpush.veloff= -7
airguard.velocity= -4,-2
air.type= Low
air.velocity= -4,-4
air.hittime= 15
kill= 0

[State 1305, ifhit]
type=changestate
trigger1= movehit
value= 13200

[State 1305, ifhit]
type=targetstate
trigger1= movehit
value= 13400

[State 1305, end]
type=changestate
trigger1= time>50+var(5)*15
value= 13500

;=======================================================================

[Statedef 13200]
type=S
movetype=A
physics=S
anim=13200
velset=0,0
ctrl=0
sprpriority=1
facep2=1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S99,30




[State 1320, pos]
type=posset
trigger1= !time
y= 0

[State 1320, nhb]
type=nothitby
trigger1= 1
value= SCA
time= 2
ignorehitpause= 1

[State 1320, bind]
type=targetbind
trigger1= !time
pos= 50,0
ignorehitpause= 1

[State 1320, snd]
type=playsnd
trigger1= animelem=40
value= S5,2

[State 1320, HitDef]
type=hitdef
trigger1= anim=13200 && animelem=2
trigger2= anim=13200 && animelem=5
trigger3= anim=13200 && animelem=8
attr= S, SA
damage= 10, 0
animtype= Light
guardflag= MA
hitflag= MAF
priority= 4, Hit
getpower= 18,36
givepower= 18,36
pausetime= 0, 0
sparkno= s8001
sparkxy= -20+floor(random/100),-55+floor(random/100)
hitsound= S99,29
guard.sparkno= s8100
guardsound= S4,1
ground.type= High
ground.slidetime= 15
ground.hittime= 15
ground.velocity= -8
ground.cornerpush.veloff= 0
air.velocity = -4.5,-5.5
air.type= Low
air.velocity= -4,-4
air.hittime= 15
yaccel= .5
air.fall= 1
fall.recover= 0
kill= 0
p2stateno= 13400

[State 1320, HitDef]
type=hitdef
trigger1= anim=13200 && animelem=11
trigger2= anim=13200 && animelem=14
trigger3= anim=13200 && animelem=17
attr= S, SA
damage= 12, 0
animtype= Light
guardflag= MA
hitflag= MAF
priority= 4, Hit
getpower= 18,36
givepower= 18,36
pausetime= 0, 0
sparkno= s8000
sparkxy= -20+floor(random/100),-90+floor(random/100)
hitsound= S9,2
guard.sparkno= s8100
guardsound= S4,1
ground.type= High
ground.slidetime= 15
ground.hittime= 15
ground.velocity= -8
ground.cornerpush.veloff= 0
air.velocity = -4.5,-5.5
air.type= Low
air.velocity= -4,-4
air.hittime= 15
yaccel= .5
air.fall= 1
fall.recover= 0
kill= 0
p2stateno= 1340

[State 1320, HitDef]
type=hitdef
trigger1= anim=13200 && animelem=20
trigger2= anim=13200 && animelem=23
trigger3= anim=13200 && animelem=26
trigger4= anim=13200 && animelem=29
trigger5= anim=13200 && animelem=32
attr= S, SA
damage= 11, 0
animtype= Light
guardflag= MA
hitflag= MAF
priority= 4, Hit
getpower= 18,36
givepower= 18,36
pausetime= 0, 0
sparkno= s8001
sparkxy= -20+floor(random/100),-115+floor(random/100)
hitsound= S9,3
guard.sparkno= s8100
guardsound= S4,1
ground.type= High
ground.slidetime= 15
ground.hittime= 15
ground.velocity= -8
ground.cornerpush.veloff= 0
air.velocity = -4.5,-5.5
air.type= Low
air.velocity= -4,-4
air.hittime= 15
yaccel= .5
air.fall= 1
fall.recover= 0
kill= 0
p2stateno= 13400

[State 1320, HitDef]
type=hitdef
trigger1= anim=13200 && animelem=41
attr= S, SA
damage= ifelse(var(5)=2,66,48), 0
animtype= Hard
air.animtype= Up
fall.animtype= Up
guardflag= MA
hitflag= MAF
priority= 4, Hit
getpower= 18,36
givepower= 18,36
pausetime= 11, 60
sparkno= s13501
sparkxy= -15,-105
hitsound= S9,4
guard.sparkno= s8100
guardsound= S4,1
ground.type= High
ground.slidetime= 15
ground.hittime= 15
ground.velocity= -.5, -11
ground.cornerpush.veloff= 0
air.velocity = -.5,-11
air.type= Low
air.velocity= -.5,-11
air.hittime= 15
yaccel= .5
air.fall= 1
fall.recover= 0
kill= 1
envshake.time= 20
envshake.ampl= -3

[State 1320, end]
type = changestate
trigger1 = animtime = 0
value = 13500
ctrl = 0

;=======================================================================

[Statedef 13400]
type=A
movetype=H
physics=N
velset=.05,-.5
ctrl=0

[State 1340, anim2]
type=changeanim2
trigger1= !time
value= 13400
ignorehitpause= 1

[State 1340, hitfallset]
type=hitfallset
trigger1= 1
value= 0
ignorehitpause= 1

[State 1340, push]
type=playerpush
trigger1= 1
value= 0
ignorehitpause= 1

[State 1340, stateend]
type=selfstate
trigger1= !animtime
value= 5050

;=======================================================================

[Statedef 13500]
type=S
movetype=I
physics=S
anim=13500
velset=0,0
ctrl=0
sprpriority=1
facep2=1

[State 1350, end]
type=changestate
trigger1= !animtime
value= 0
ctrl= 1

;=======================================================================


;---------------------KUUSAJIN counter
[Statedef 1180]
type = S
movetype = A
physics = S
anim = 1100
velset = 0
juggle = 0
ctrl = 0

[State 1180, var]
type = varset
trigger1 = time = 0
var(59) = 1

[State 9520, 51]
type = EnvColor
trigger1 = animelem = 1
value = 200,200,200
time = 3

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2

[State 310, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, vels]
type = Posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 15

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100,0

[State 1000, pos]
type = Posadd
trigger1 = animtime = 0
x = 15

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1181

[Statedef 1181]
type = A
movetype = A
physics = N
anim = 1181
velset = 0
juggle = 0
ctrl = 0

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,6

[State 310, 1]
type = NotHitBy
trigger1 = 1
value = SCA

;---------------------- VELOCITIES
[State 1000, vels]
type = Velset
trigger1 = 1
x = 4.5

[State 1000, vels]
type = Posadd
trigger1 = time = 1
y = -8

[State 1000, vels]
type = Posadd
trigger1 = time = [2,3]
y = -7

[State 1000, vels]
type = Posadd
trigger1 = time = [4,5]
y = -6

[State 1000, vels]
type = Posadd
trigger1 = time = 6
y = -5

[State 1000, vels]
type = Posadd
trigger1 = time = [7,8]
y = -4

[State 1000, vels]
type = Posadd
trigger1 = time = [9,10]
y = -3

[State 1000, vels]
type = Posadd
trigger1 = time = 11
y = -2

[State 1000, vels]
type = Posadd
trigger1 = time = [12,13]
y = -1

[State 1000, vels]
type = Posadd
trigger1 = time = [15,16]
y = 1

[State 1000, vels]
type = Posadd
trigger1 = time = 17
y = 2

[State 1000, vels]
type = Posadd
trigger1 = time = [18,19]
y = 3

[State 1000, vels]
type = Posadd
trigger1 = time = 20
y = 4

[State 1000, vels]
type = Posadd
trigger1 = time = [21,23]
y = 5

[State 1000, vels]
type = Posadd
trigger1 = time = 25
y = 6

[State 1000, vels]
type = Posadd
trigger1 = time = 24
trigger2 = time = 27
y = 7

[State 1000, vels]
type = Posadd
trigger1 = time = 26
y = 8
;---------------------- VELOCITIES

[State 220, 2]
type = HitDef
trigger1 = Animelem = 2
attr = S, SA
damage = 100,10
animtype = up
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S5,4
guardsound = S6,0
pausetime = 15,15
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -3,-13
air.velocity = -3,-13
fall = 1
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1002

;---------------------TECNICA ROTATORIA 1
[Statedef 1200]
type = S
movetype = A
physics = S
anim = 1200
poweradd = 100
velset = 0
juggle = 10
ctrl = 0



[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 99,31

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3000,7

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1201

[Statedef 1201]
type = A
movetype = A
physics = N
anim = 1201
velset = 0
juggle = 10
ctrl = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1208
ID = 1208
pos = 0,-90
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.50,0.50
sprpriority = 10
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans =
;persistent =
;supermove = 0
;pausemove = 0


[State 220, 2]
type = HitDef
trigger1 = ANIMELEM = 4
trigger2 = ANIMELEM = 5
trigger3 = ANIMELEM = 6
attr = S, SA
damage = 80,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S5,3
guardsound = S6,0
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -3,-7
air.velocity = -3,-7
fall = 1
yaccel = .5

[State 1001, juggle]
type = AssertSpecial
trigger1 = var(12) = 1
flag = NoJuggleCheck

;---------------------- VELOCITIES


[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 1
x = 3
y = 0
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 2
x = 0
y = 0





;---------------------- VELOCITIES

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1202

[Statedef 1202]
type = S
movetype = A
physics = S
anim = 1202
velset = 0
juggle = 10
ctrl = 0

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 1
x = 3
y = 0
;ignorehitpause =
;persistent =


[State 220, 2]
type = HitDef
trigger1 = ANIMELEM = 1
trigger2 = ANIMELEM = 2
trigger3 = ANIMELEM = 3
attr = S, SA
damage = 80,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S5,3
guardsound = S6,0
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -3,-7
air.velocity = -3,-7
fall = 1
yaccel = .5

[State 1002, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
value = 0,2

[State 1002, pos]
type = posset
trigger1 = time = 0
y = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------TECNICA ROTATORIA 2
[Statedef 1205]
type = S
movetype = A
physics = S
anim = 1200
poweradd = 100
velset = 0
juggle = 10
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 99,31

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3000,7

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1206

[Statedef 1206]
type = A
movetype = A
physics = N
anim = 1201
velset = 0
juggle = 10
ctrl = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1208
ID = 1208
pos = 0,-90
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.50,0.50
sprpriority = 10
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 1001, juggle]
type = AssertSpecial
trigger1 = var(12) = 1
flag = NoJuggleCheck

;---------------------- VELOCITIES
[State 1000, vels]
type = Posadd
trigger1 = 1
x = 6

[State 1000, vels]
type = Posadd
trigger1 = time = 1
trigger2 = time = 2
y = -2

[State 1000, vels]
type = Posadd
trigger1 = time = 2
trigger2 = time = [4,6]
trigger3 = time = 8
y = -1

[State 1000, vels]
type = Posadd
trigger1 = time = 10
trigger2 = time = [12,14]
trigger3 = time = 16
y = 1

[State 1000, vels]
type = Posadd
trigger1 = time = 15
trigger2 = time = 17
y = 2
;---------------------- VELOCITIES

[State 220, 2]
type = HitDef
trigger1 = animelem = 4
trigger2 = animelem = 6
attr = S, SA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S5,3
guardsound = S6,0
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-7
air.fall = 1
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = animelem = 5
attr = S, SA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S5,3
guardsound = S6,0
pausetime = 11,11
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-7
air.fall = 1
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1207

[Statedef 1207]
type = S
movetype = A
physics = S
anim = 1202
velset = 0
ctrl = 0

[State 220, 2]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
attr = S, SA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S5,3
guardsound = S6,0
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-7
air.fall = 1
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = ANIMELEM = 3
attr = S, SA
damage = 80,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S5,3
guardsound = S6,0
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -3,-7
air.velocity = -3,-7
fall = 1
yaccel = .5

[State 1002, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
value = 0,2

[State 1002, pos]
type = posset
trigger1 = time = 0
y = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------COLPO IN TESTA
[Statedef 1300]
type = A
movetype = A
physics = N
anim = 1300
velset = 0,0
juggle = 10
poweradd = 100
ctrl = 0
sprpriority=-3



[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 99,32

[state a]
type = velset
trigger1 = animelem = 1
x = 7
y = 5








[State 440, 3]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
trigger5 = animelem = 10
trigger6 = animelem = 12
trigger7 = animelem = 14
attr = A, HA
animtype  = hard
damage    = 1,1
priority = 9, Hit
hitflag = MAFLD
guardflag = -1
pausetime = 14,14
sparkno = s7020+(random%8)
getpower = 0,0
sparkxy = -10,-60
hitsound   = 99,33
guardsound = s121,0
guard.sparkno = s7101
ground.type = high
ground.slidetime = 11
ground.hittime  = 11
ground.velocity = -5,4
guard.velocity = -12
air.velocity = -5,4
fall = 0
air.fall = 0
fall.recovertime = 30
P1STATENO = 1301
kill = 0

[State 440, 3]
type = HitDef
trigger1 = animelem = 3
trigger2 = animelem = 5
trigger3 = animelem = 7
trigger4 = animelem = 9
trigger5 = animelem = 11
trigger6 = animelem = 13
trigger7 = animelem = 15
attr = A, HA
animtype  = hard
damage    = 1,1
priority = 9, Hit
hitflag = MAFLD
guardflag = -1
pausetime = 14,14
sparkno = s7020+(random%8)
getpower = 0,0
sparkxy = -10,-60
hitsound   = 99,34
guardsound = s121,0
guard.sparkno = s7101
ground.type = high
ground.slidetime = 11
ground.hittime  = 11
ground.velocity = -5,4
guard.velocity = -12
air.velocity = -5,4
fall = 0
air.fall = 0
fall.recovertime = 30
P1STATENO = 1301
Kill = 0


[State 950, 4]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1310

[Statedef 1301]
type = S
movetype = A
physics = S
anim = 1301
juggle = 10
ctrl = 0
sprpriority=-4

[State 0, VelSet]
type = VelSet
trigger1 = TIME = 0
x = 0
y = 0
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 =ANIMELEM = 1
value = S99,35

[State 0, PlaySnd]
type = PlaySnd
trigger1 =ANIMELEM = 3
value = S99,38

[State 0, PosSet]
type = PosSet
trigger1 = TIME = 0
x = 0
y = -50
;ignorehitpause =
;persistent =W

[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 3
anim = 1303
ID = 1303
pos = 25,-45
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans =
;persistent =
;supermove = 0
;pausemove = 0

[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 3
anim = 1303
ID = 1303
pos = 25,-45
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 1000, var]
type = Varset
trigger1 = time = 0
var(13) = 0

[State 1000, var]
type = Varset
trigger1 = time > 1
trigger1 = command = "holddown" && command = "b"
var(13) = 1

[State 0, BindToTarget]
type = BindToTarget
trigger1 = time = 0 ;animelem = 1
time = 119
pos = 28,30,Head

[State 220 , 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype = Med
getpower = 125
givepower = 80
damage = 150
guardflag = -1
hitflag = MAF
pausetime = 12,90
sparkno = S6025
sparkxy = 0,-80
hitsound = S99,36
guardsound = -1
ground.type = High
ground.slidetime = 30
ground.hittime = 10
ground.velocity = 0
guard.velocity = 0
air.velocity = 0,0
airguard.velocity = 0,0
air.cornerpush = 1
air.animtype = Back
air.fall = 1
fall.recover = 0
fall = 0

[State 220 , 1]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype = Med
getpower = 125
givepower = 80
damage = 100
guardflag = -1
hitflag = MAF
pausetime = 12,12
sparkno = S6025
sparkxy = -20,-80
hitsound = S99,37
guardsound = -1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -1
guard.velocity = -3
air.velocity = -1,-1
airguard.velocity = -5,-1
air.cornerpush = 1
air.animtype = Back
air.fall = 1
fall.recover = 0
fall = 1

[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 3
anim = 1302
ID = 1302
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,10
accel = 0,0
random = 0,0
removetime = 60
pausemovetime = 0
scale = 0.50,1
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans =
;persistent =
;supermove = 0
;pausemove = 0

[State 950, 4]
type = ChangeState
trigger1 = ANIMTIME = 0
value = 1302
;-----------------------
[Statedef 1302]
type = A
movetype = A
physics = N
anim = 42
juggle = 10
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 =ANIMELEM = 1
value = S99,39

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 1
trigger2 = ANIMELEM = 2
trigger3 = ANIMELEM = 3
x = 9
y = -5
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 5
x = 5
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 6
trigger2 = ANIMELEM = 7
x = 5
y = 13

[State 950, 4]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1310
;------------------------------------



;---------------------------CALCIO A TRADIMENTO
[Statedef 1305]
type     = A
movetype = A
physics  = A
anim     = 1360
ctrl     = 0
juggle   = 0
velset = 0,0
facep2 = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S99,40


[State 40, 0]
type = VarSet
trigger1 = 1
var(0) = 0

[State 650, HitS]
type = HitDef
trigger1 = AnimElem = 10
attr = A, NA
damage = 150,10
getpower = 0,0
givepower = 20,20
priority = 7, Hit
animtype = Hard
guardflag = HA
hitflag = MAF
sparkno = -1
guard.sparkno = -1
sparkxy = -15,-80
hitsound = s99,41
guardsound = s6,2
ground.type = high
pausetime = 14+(enemynear,movetype=A)*6,13+(enemynear,movetype=A)*6
ground.slidetime = 27
guard.slidetime = 27
ground.hittime = 20+(enemynear,StateType = C)*1 - (enemynear,StateType=C && var(17)=[16,20])*3 + (enemynear,StateType=C && var(17)=[26,30])*5
guard.ctrltime = 18+(enemynear,StateType = C)*1
ground.velocity = -3.6,-7
guard.velocity = -8.18
air.velocity = ifelse(!(var(10) & 2)&&!(var(10) & 4),-3.6,0),-11
airguard.velocity = ifelse(!(var(10) & 2)&&!(var(10) & 4),-3.2,0),-6.6
ground.cornerpush.veloff = -10.22+fvar(11)*.95
guard.cornerpush.veloff = -8.18+fvar(11)*.95
air.cornerpush.veloff = ifelse(!(var(10) & 2)&&!(var(10) & 4),-10.22+fvar(11)*.9,0)
airguard.cornerpush.veloff = -8.18+fvar(11)*.9
fall = 1
fall.recovertime = 50+(enemynear,movetype=A)*6
yaccel = .54+((enemynear,StateType=A)+(enemynear,StateType=L))*.54+(var(9)-1)*.084
P1STATENO = 1306

[State 650]
type = Turn
trigger1 = AnimElem = 7

[State 650]
type = PlayerPush
trigger1 = time <= 24
trigger2 = enemynear,StateType = A
value = 0

[State 650, Vel]
type = velset
trigger1 = AnimElem = 3
x = 3.2
y = -5.6

[State 650]
type = VarSet
trigger1 = command = "holdfwd"
var(0) = 1
[State 650]
type = VarSet
trigger1 = command = "holdback"
var(0) = 2

[State 650, Vel]
type = posadd
triggerall = AnimElem = 2, >=1
trigger1 = var(0) = 1
x = 2.5
[State 650, Vel]
type = posadd
triggerall = AnimElem = 2, >=1
trigger1 = var(0) = 2
x = -1.1


[State 650, Snd]
type = PlaySnd
trigger1 = time = 5
value = 40,6

[State 650]
type = SprPriority
trigger1 = time > 13
value = -1




[State -2, counterÅö]
type = Varadd
triggerall = var(3) < 7 && (var(10) & 8)
trigger1 = MoveHit
var(3) = 1
ignorehitpause = 1
persistent = 0




[State 200, Power Gain]
type = poweradd
trigger1 = MoveContact && var(33) = 0 && !(var(10) & 2)&&!(var(10) & 4)
value = 195
ignorehitpause = 1
persistent = 0

[State 650, Boost Gain]
type = Varadd
trigger1 = MoveContact && var(19) = 0 && !(var(10) & 2)&&!(var(10) & 4)
var(5) = 12
ignorehitpause = 1
persistent = 0

[State 650, End]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1310
;------------------------ â∫ç~
[Statedef 1306]
type = S
movetype = A
physics = S
Anim = 1361
juggle = 10
ctrl = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 60
anim = 1361
sound = -1
pos = 0,0
move = 0
movetime = 0
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 2
anim = 1303
ID = 1303
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 10
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0




[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S99,42





[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 16
y = -9
;ignorehitpause =
;persistent =
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 13
y = -7

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
trigger2 = animelem = 6
trigger3 = animelem = 7
x = 10
y = 5


[State 650]
type = PlayerPush
trigger1 = enemynear,StateType = A
value = 0


[State 650, End]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1310

[Statedef 1310]
type = S
movetype = A
physics = S
anim = 1305
velset = 0,0
ctrl = 0

[State 1002, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
value = 0,2

[State 1002, pos]
type = posset
trigger1 = time = 0
y = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;----FENDENTI DI NANTO
[Statedef 1400]
type = S
movetype = A
physics = S
anim = 1400
juggle = 10
poweradd = 100
velset = 0
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 1
value = S99,44

[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIME = 32
trigger1 = TIME = 37
trigger1 = TIME = 43
trigger1 = TIME = 48
value = S99,45



[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 10
x = -2
y = 0
;ignorehitpause =
;persistent =

[State Set]
type = Projectile
trigger1 = TIME = 50
projanim = 13503
projhitanim = -1
projremanim = -1
projremovetime = 20
projpriority = 1
projhits = 1
projshadow = 68,68,68
offset = 0,0
velocity = 2,0
sparkxy = 50,-50
attr = S, SP
animtype = up
damage = 50,7
guardflag = -1
hitflag = MAF
pausetime = 4,8
P2STATENO = 43000
givepower = 50
sparkno = s1303
hitsound = S99,71
guardsound = S150,1
guard.slidetime = 30
guard.hittime = 40
guard.velocity = -8
ground.type = low
ground.slidetime = 15
ground.hittime = 20
ground.velocity = 0,-8
air.velocity = 0,-8
fall = 1
fall.recover = 1
;air.juggle = 10
envshake.time = 5
envshake.anpl = 0.3


[State Set]
type = Projectile
trigger1 = TIME = 32
projanim = 13502
projhitanim = -1
projremanim = -1
projremovetime = 28
projpriority = 1
projhits = 10
projshadow = 68,68,68
offset = 40,-50
velocity = 0,-6
projscale = 0.30,1
sparkxy = 0,0
attr = S, SP
animtype = up
damage = 15,7
guardflag = M
hitflag = MAF
pausetime = 4,8
givepower = 50
sparkno = s13501
hitsound = S99,71
guardsound = S150,1
guard.slidetime = 30
guard.hittime = 40
guard.velocity = -8
ground.type = low
ground.slidetime = 15
ground.hittime = 20
ground.velocity = 0,-8
air.velocity = 0,-8
fall = 1
fall.recover = 1
;air.juggle = 10
envshake.time = 5
envshake.anpl = 0.3

[State Set]
type = Projectile
trigger1 = TIME = 37
projanim = 13502
projhitanim = -1
projremanim = -1
projremovetime = 28
projpriority = 1
projhits = 10
projshadow = 68,68,68
offset = 60,-60
velocity = 0,-6
projscale = 0.30,1
sparkxy = 0,0
attr = S, SP
animtype = up
damage = 15,7
guardflag = M
hitflag = MAF
pausetime = 4,8
givepower = 50
sparkno = s13501
hitsound = S99,71
guardsound = S150,1
guard.slidetime = 30
guard.hittime = 40
guard.velocity = -8
ground.type = low
ground.slidetime = 15
ground.hittime = 20
ground.velocity = 0,-8
air.velocity = 0,-8
fall = 1
fall.recover = 1
;air.juggle = 10
envshake.time = 5
envshake.anpl = 0.3

[State Set]
type = Projectile
trigger1 = TIME = 43
projanim = 13502
projhitanim = -1
projremanim = -1
projremovetime = 28
projpriority = 1
projhits = 10
projshadow = 68,68,68
offset = 80,-80
velocity = 0,-6
projscale = 0.30,1
sparkxy = 0,0
attr = S, SP
animtype = up
damage = 15,7
guardflag = M
hitflag = MAF
pausetime = 4,8
givepower = 50
sparkno = s13501
hitsound = S99,71
guardsound = S150,1
guard.slidetime = 30
guard.hittime = 40
guard.velocity = -8
ground.type = low
ground.slidetime = 15
ground.hittime = 20
ground.velocity = 0,-8
air.velocity = 0,-8
fall = 1
fall.recover = 1
;air.juggle = 10
envshake.time = 5
envshake.anpl = 0.3

[State Set]
type = Projectile
trigger1 = TIME = 46
projanim = 13502
projhitanim = -1
projremanim = -1
projremovetime = 28
projpriority = 1
projhits = 10
projshadow = 68,68,68
offset = 100,-90
velocity = 0,-6
projscale = 0.30,1
sparkxy = 0,0
attr = S, SP
animtype = up
damage = 15,7
guardflag = M
hitflag = MAF
pausetime = 4,8
givepower = 50
sparkno = s13501
hitsound = S99,71
guardsound = S150,1
guard.slidetime = 30
guard.hittime = 40
guard.velocity = -8
ground.type = low
ground.slidetime = 15
ground.hittime = 20
ground.velocity = 0,-8
air.velocity = 0,-8
fall = 1
fall.recover = 1
;air.juggle = 10
envshake.time = 5
envshake.anpl = 0.3

;-----------
[State Set]
type = Projectile
trigger1 = TIME = 32
projanim = 13502
projhitanim = -1
projremanim = -1
projremovetime = 28
projpriority = 1
projhits = 10
projshadow = 68,68,68
offset = 40,-50
velocity = 0,6
projscale = 0.30,1
sparkxy = 0,0
attr = S, SP
animtype = up
damage = 15,7
guardflag = M
hitflag = MAF
pausetime = 4,8
givepower = 50
sparkno = s13501
hitsound = S99,71
guardsound = S150,1
guard.slidetime = 30
guard.hittime = 40
guard.velocity = -8
ground.type = low
ground.slidetime = 15
ground.hittime = 20
ground.velocity = 0,-8
air.velocity = 0,-8
fall = 1
fall.recover = 1
;air.juggle = 10
envshake.time = 5
envshake.anpl = 0.3

[State Set]
type = Projectile
trigger1 = TIME = 37
projanim = 13502
projhitanim = -1
projremanim = -1
projremovetime = 28
projpriority = 1
projhits = 10
projshadow = 68,68,68
offset = 60,-60
velocity = 0,6
projscale = 0.30,1
sparkxy = 0,0
attr = S, SP
animtype = up
damage = 15,7
guardflag = M
hitflag = MAF
pausetime = 4,8
givepower = 50
sparkno = s13501
hitsound = S99,71
guardsound = S150,1
guard.slidetime = 30
guard.hittime = 40
guard.velocity = -8
ground.type = low
ground.slidetime = 15
ground.hittime = 20
ground.velocity = 0,-8
air.velocity = 0,-8
fall = 1
fall.recover = 1
;air.juggle = 10
envshake.time = 5
envshake.anpl = 0.3

[State Set]
type = Projectile
trigger1 = TIME = 43
projanim = 13502
projhitanim = -1
projremanim = -1
projremovetime = 28
projpriority = 1
projhits = 10
projshadow = 68,68,68
offset = 80,-80
velocity = 0,6
projscale = 0.30,1
sparkxy = 0,0
attr = S, SP
animtype = up
damage = 15,7
guardflag = M
hitflag = MAF
pausetime = 4,8
givepower = 50
sparkno = s13501
hitsound = S99,71
guardsound = S150,1
guard.slidetime = 30
guard.hittime = 40
guard.velocity = -8
ground.type = low
ground.slidetime = 15
ground.hittime = 20
ground.velocity = 0,-8
air.velocity = 0,-8
fall = 1
fall.recover = 1
;air.juggle = 10
envshake.time = 5
envshake.anpl = 0.3

[State Set]
type = Projectile
trigger1 = TIME = 46
projanim = 13502
projhitanim = -1
projremanim = -1
projremovetime = 28
projpriority = 1
projhits = 10
projshadow = 68,68,68
offset = 100,-90
velocity = 0,6
projscale = 0.30,1
sparkxy = 0,0
attr = S, SP
animtype = up
damage = 15,7
guardflag = M
hitflag = MAF
pausetime = 4,8
givepower = 50
sparkno = s13501
hitsound = S99,71
guardsound = S150,1
guard.slidetime = 30
guard.hittime = 40
guard.velocity = -8
ground.type = low
ground.slidetime = 15
ground.hittime = 20
ground.velocity = 0,-8
air.velocity = 0,-8
fall = 1
fall.recover = 1
;air.juggle = 10
envshake.time = 5
envshake.anpl = 0.3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = ANIMELEM = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 30
;ignorehitpause =
;persistent =


[State 1000, var]
type = Varset
trigger1 = time = 0
var(13) = 0

[State 1000, var]
type = Varset
trigger1 = time > 1
trigger1 = command = "chain1" || command = "chain2"
var(13) = 1

[State 1000, var]
type = Varset
trigger1 = time > 1
trigger1 = var(9) = 1
var(13) = 1







[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
CTRL = 1

[Statedef 1401]
type = A
movetype = A
physics = S
anim = 1401
velset = 0
ctrl = 0

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;GIOCHI DI SHU
[Statedef 1405]
type = S
movetype = A
physics = S
anim = 1405
juggle = 10
poweradd = 100
velset = 0
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 1
value = S99,48

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 5
value = S99,72

[State 16000, 0]
type = AfterImage
time = 40
length = 400
palbright = 30, 30, 30
palcontrast = 120, 120, 220
palpostbright = 0, 0, 0
paladd = 5,5,15
palmul = 1,1,1
timegap = 2
framegap = 2
trans = none
trigger1 = ANIMELEM = 5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = ANIMELEM = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 10
;ignorehitpause =
;persistent =


[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
x = 0
y = -2.5
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 4
x = 0
y = 0

[State Set]
type = Projectile
trigger1 = ANIMELEM = 27
projanim = 1407
projhitanim = -1
projremanim = -1
projremovetime = 24
projpriority = 1
projhits = 1
projshadow = 68,68,68
offset = 0,-120
velocity = 0,0
sparkxy = 50,-50
PROJSCALE = 2,0.25
attr = S, SP
animtype = up
damage = 100,20
guardflag = MAF
hitflag = MAF
pausetime = 4,8
givepower = 50
sparkno = s1303
hitsound = S99,46
guardsound = S150,1
guard.slidetime = 30
guard.hittime = 40
guard.velocity = -8
ground.type = low
ground.slidetime = 15
ground.hittime = 20
ground.velocity = 0,-8
air.velocity = 0,-8
fall = 1
fall.recover = 1
;air.juggle = 10
envshake.time = 5
envshake.anpl = 0.3

[State Set]
type = Projectile
trigger1 = ANIMELEM = 27
projanim = 1407
projhitanim = -1
projremanim = -1
projremovetime = 24
projpriority = 1
projhits = 1
projshadow = 68,68,68
offset = 0,-90
velocity = 0,0
sparkxy = 50,-50
PROJSCALE = 2,0.25
attr = S, SP
animtype = up
damage = 100,20
guardflag = MAF
hitflag = MAF
pausetime = 4,8
givepower = 50
sparkno = s1303
hitsound = S99,46
guardsound = S150,1
guard.slidetime = 30
guard.hittime = 40
guard.velocity = -8
ground.type = low
ground.slidetime = 15
ground.hittime = 20
ground.velocity = 0,-8
air.velocity = 0,-8
fall = 1
fall.recover = 1
;air.juggle = 10
envshake.time = 5
envshake.anpl = 0.3

[State Set]
type = Projectile
trigger1 = ANIMELEM = 27
projanim = 1407
projhitanim = -1
projremanim = -1
projremovetime = 24
projpriority = 1
projhits = 1
projshadow = 68,68,68
offset = 0,-60
velocity = 0,0
sparkxy = 50,-50
PROJSCALE = 2,0.25
attr = S, SP
animtype = up
damage = 100,20
guardflag = MAF
hitflag = MAF
pausetime = 4,8
givepower = 50
sparkno = s1303
hitsound = S99,46
guardsound = S150,1
guard.slidetime = 30
guard.hittime = 40
guard.velocity = -8
ground.type = low
ground.slidetime = 15
ground.hittime = 20
ground.velocity = 0,-8
air.velocity = 0,-8
fall = 1
fall.recover = 1
;air.juggle = 10
envshake.time = 5
envshake.anpl = 0.3

[State Set]
type = Projectile
trigger1 = ANIMELEM = 27
projanim = 1407
projhitanim = -1
projremanim = -1
projremovetime = 24
projpriority = 1
projhits = 1
projshadow = 68,68,68
offset = 0,-30
velocity = 0,0
sparkxy = 50,-50
PROJSCALE = 2,0.25
attr = S, SP
animtype = up
damage = 100,20
guardflag = MAF
hitflag = MAF
pausetime = 4,8
givepower = 50
sparkno = s1303
hitsound = S99,46
guardsound = S150,1
guard.slidetime = 30
guard.hittime = 40
guard.velocity = -8
ground.type = low
ground.slidetime = 15
ground.hittime = 20
ground.velocity = 0,-8
air.velocity = 0,-8
fall = 1
fall.recover = 1
;air.juggle = 10
envshake.time = 5
envshake.anpl = 0.3









[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 28
x = 0
y = 3



[State 1920]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 7
trigger3 = AnimElem = 9
trigger4 = AnimElem = 11
trigger5 = AnimElem = 13
trigger6 = AnimElem = 15
trigger7 = AnimElem = 17
trigger8 = AnimElem = 19
trigger9 = AnimElem = 21
trigger10 = AnimElem = 23
trigger11 = AnimElem = 25
trigger12 = AnimElem = 27
attr = S, HA
animtype  = Low
damage    = 20,5
getpower  = 0
priority  = 6
guardflag = M
pausetime = 0,9
sparkxy = -10,-70
sparkno = -1
hitsound   = S99,47
guardsound = S1,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0,0
air.velocity = 0,0
fall.animtype = Hard
fall.animtype = Hard
envshake.time =  15
envshake.freq = 20
envshake.ampl = 3
P2STATENO = 5000

[State 1920]
type = HitDef
trigger1 = AnimElem = 27
attr = S, HA
animtype  = Low
damage    = 30,5
getpower  = 0
priority  = 6
guardflag = M
pausetime = 0,9
sparkxy = -10,-70
sparkno = -1
hitsound   = S99,47
guardsound = S1,5
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0,0
air.velocity = 0,0
fall.animtype = Hard
fall.animtype = Hard
envshake.time =  15
envshake.freq = 20
envshake.ampl = 3
FALL = 1




[State 950, 4]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1406

[Statedef 1406]
type = S
movetype = A
physics = S
anim = 1406
velset = 0,0
ctrl = 0

[State 1002, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
value = 0,2

[State 1002, pos]
type = posset
trigger1 = time = 0
y = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1410]
type = S
movetype = A
physics = S
anim = 1410
juggle = 10
poweradd = 100
velset = 0
ctrl = 0

[State 220, pos]
type = Posadd
trigger1 = animelem = 2
x = 12

[State 220, pos]
type = Posadd
trigger1 = animelem = 3
trigger2 = animelem = 4
x = 9

[State 220, pos]
type = Posadd
trigger1 = animelem = 5
x = 15

[State 220, pos]
type = Posadd
trigger1 = animelem = 8
x = 15

[State 220, pos]
type = Posadd
trigger1 = animelem = 14
x = -15

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 11
value = 4,2

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 11
value = 240,0

[State 220, 2]
type = HitDef
trigger1 = animelem = 11
attr = S, NA
damage = 20,10
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -15,-90
hitsound = S5,4
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-4

[State 220, 2]
type = HitDef
trigger1 = animelem = 12
attr = S, NA
damage = 20,10
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -25,-60
hitsound = S5,4
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-4

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1411]
type = S
movetype = A
physics = S
anim = 1411
juggle = 10
poweradd = 100
velset = 0
ctrl = 0

[State 220, pos]
type = Posadd
trigger1 = animelem = 2
x = 12

[State 220, pos]
type = Posadd
trigger1 = animelem = 3
trigger2 = animelem = 4
x = 9

[State 220, pos]
type = Posadd
trigger1 = animelem = 5
x = 15

[State 220, pos]
type = Posadd
trigger1 = animelem = 8
x = 15

[State 220, pos]
type = Posadd
trigger1 = animelem = 14
x = -15

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 10
value = 4,2

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 10
value = 240,0

[State 220, 2]
type = HitDef
trigger1 = animelem = 10
attr = S, NA
damage = 20,10
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -15,-90
hitsound = S5,4
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3,-4

[State 220, 2]
type = HitDef
trigger1 = animelem = 12
attr = S, NA
damage = 20,10
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -25,-60
hitsound = S5,4
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = trip
ground.slidetime = 17
ground.velocity = -1,10
air.velocity = -1,10
fall = 1
fall.recover = 0

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;----------------------------mazza ferrata
[Statedef 1500]
type = S
movetype = A
physics = S
anim = 1500
poweradd = 100
juggle = 10
velset = 0
ctrl = 0


[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 99,51


[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 99,52


[State 197, quake]
type = EnvShake
trigger1 = AnimElem = 6
time = 15
ampl = 4
freq = 70



[State 220, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 70,10
animtype = medium
hitflag = MAFD
guardflag = MAFD
sparkno = 2
guard.sparkno = 40
sparkxy = -15,-10
hitsound = S5,5
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-4
air.fall = 1

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 9
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
trigger2 = AnimElem = 10
trigger3 = AnimElem = 11
trigger4 = AnimElem = 12
attr = S, NA
damage = 60,10
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 40
sparkxy = -5,-70
hitsound = S5,2
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-6
yaccel = .5
air.cornerpush.veloff = 0

[State 1000, var]
type = Varset
trigger1 = time = 0
var(13) = 1;var(13) = 0

[State 1000, var]
type = Varset
trigger1 = time > 1
trigger1 = command = "ryusei1" || command = "ryusei2"
var(13) = 0;var(13) = 1

[State 220, 3]
type = ChangeState
trigger1 = movecontact
trigger1 = var(59) = 0 && var(13) = 0;trigger1 = var(59) = 0 && var(13) = 1
value = 1600

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1550]
type = A
movetype = A
physics = N
anim = 1550
velset = 0
juggle = 10
ctrl = 0

;---------------------- VELOCITIES
[State 1000, vels]
type = Posadd
trigger1 = time = [1,15]
x = 4

[State 1000, vels]
type = Posadd
trigger1 = time = 16
trigger2 = time = 18
x = 3

[State 1000, vels]
type = Posadd
trigger1 = time = 17
trigger2 = time = 19
x = 2


[State 1000, vels]
type = Posadd
trigger1 = time = 1
y = -8

[State 1000, vels]
type = Posadd
trigger1 = time = [2,4]
y = -7

[State 1000, vels]
type = Posadd
trigger1 = time = [5,7]
y = -6

[State 1000, vels]
type = Posadd
trigger1 = time = 8
y = -5

[State 1000, vels]
type = Posadd
trigger1 = time = [9,11]
y = -4

[State 1000, vels]
type = Posadd
trigger1 = time = [12,14]
y = -3

[State 1000, vels]
type = Posadd
trigger1 = time = 15
trigger2 = time = 17
y = -2

[State 1000, vels]
type = Posadd
trigger1 = time = 16
trigger2 = time = 19
y = -1

[State 1000, vels]
type = Posadd
trigger1 = time = [21,23]
y = 1

[State 1000, vels]
type = Posadd
trigger1 = time = [24,25]
y = 2

[State 1000, vels]
type = Posadd
trigger1 = time = [26,28]
y = 3

[State 1000, vels]
type = Posadd
trigger1 = time = 29
trigger2 = time = 31
y = 4

[State 1000, vels]
type = Posadd
trigger1 = time = 30
trigger2 = time = 33
y = 5

[State 1000, vels]
type = Posadd
trigger1 = time = 32
y = 6

[State 1000, vels]
type = Posadd
trigger1 = time = [34,37]
trigger2 = time = 39
y = 7

[State 1000, vels]
type = Posadd
trigger1 = time = 38
y = 8
;---------------------- VELOCITIES

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 10
value = 4,2

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1460

[State 220, 2]
type = HitDef
trigger1 = Animelem = 4
attr = S, SA
damage = 30,10
animtype = up
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S5,4
guardsound = S6,0
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -3,-9
air.velocity = -3,-9
fall = 1
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = Animelem = 10
attr = S, SA
damage = 50,10
animtype = up
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S5,4
guardsound = S6,0
pausetime = 11,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -3,-7
air.velocity = -3,-7
fall = 1
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1002

;-----------------------------mazza ferrata (strong)
[Statedef 1501]
type = S
movetype = A
physics = S
anim = 1500
poweradd = 100
juggle = 5
velset = 0
ctrl = 0

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 3
trigger2 = ANIMELEM = 4
x = 10
y = 0
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM = 5
x = 0
y = 0
;ignorehitpause =
;persistent =


[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 99,51

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 99,52

[State 197, quake]
type = EnvShake
trigger1 = AnimElem = 6
time = 15
ampl = 4
freq = 70



[State 220, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 70,10
animtype = medium
hitflag = MAFD
guardflag = MAFD
sparkno = 2
guard.sparkno = 40
sparkxy = -15,-10
hitsound = S5,5
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-4
air.fall = 1

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 9
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
trigger2 = AnimElem = 10
trigger3 = AnimElem = 11
trigger4 = AnimElem = 12
attr = S, NA
damage = 60,10
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 40
sparkxy = -5,-70
hitsound = S5,2
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-6
yaccel = .5
air.cornerpush.veloff = 0

[State 197, quake]
type = EnvShake
trigger1 = AnimElem = 6
time = 15
ampl = 4
freq = 70

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---baby killer
[Statedef 1502]
type = S
movetype = A
physics = S
anim = 1502
poweradd = -500
juggle = 5
velset = 0
ctrl = 0

[State 1000, var]
type = Varset
trigger1 = time = 0
var(13) = 1;var(13) = 0

[State 1000, var]
type = Varset
trigger1 = time > 1
trigger1 = command = "hangetsuzan2" || command = "hangetsuzan2"
var(13) = 0;var(13) = 1

[State 220, 3]
type = ChangeState
trigger1 = movecontact
trigger1 = var(59) = 0 && var(13) = 0;trigger1 = var(59) = 0 && var(13) = 1
value = 1205

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 99,63

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
anim = 1502
sound = -1
pos = 0,0
move = 0
movetime = 30
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1
;ignorehitpause =
;persistent =

[State 2000, 1]
type = helper
trigger1 = AnimElem = 1
helpertype = normal
name = "Mamya"
ID = 20010
pos = -300,0
postype = p2  ;p2,front,back,left,right
stateno = 20010
ownpal = 1
size.xscale = 0.50
size.yscale = 0.50

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 200100

[Statedef 200100]
type = A
movetype = A
physics = N
anim = 2001
juggle = 10
velset = 0,0
ctrl = 0
facep2 = 1

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 1
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(1) >= 0
time = 2

[State 650, 3]
type = VelSet
trigger1 = time > 0
x = 10

[State 650, 3]
type = VelSet
trigger1 = time = 1
y = -2

[State 650, velhit]
type = Veladd
trigger1 = time > 1
y = 0.4

[State 200, 2]
type = HitDef
trigger1 = Time = 0
attr = S, HA
damage = 0,10
animtype = hard
hitflag = MA
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S5,3
guardsound = S6,0
pausetime = 0,12
getpower = 0
kill = 0
p1stateno = 20050
p2stateno = 2050
snap = 60,0,0
guard.pausetime = 0,12
guard.velocity = -12
airguard.velocity = -4,-4
ground.cornerpush.veloff = 0

[State 950, 4]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1101 ;20050

[Statedef 20050]
type = S
movetype = A
physics = S
anim = 420
poweradd = 0
velset = 0,0
juggle = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 400,1

[State 220, 2]
type = HitDef
triggerall = AnimElem = 5
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 60
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 40
sparkxy = -20,-93
hitsound = S5,2
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-6
yaccel = .5
air.cornerpush.veloff = 0
fall = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;..............bambino corre
[Statedef 20010]
type    = S
movetype= A
physics = N
anim = 4000
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S99,65

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S99,66

[State 2001, 4]
type = HitOverride
trigger1 = 1
attr = SCA, AA, AT, AP
stateno = 20090
time = -1
forceair = 1




[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 6
y = 0
;ignorehitpause =
;persistent =
[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
x = 0
y = 0
;ignorehitpause =
;persistent =



[State 220, 2]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
trigger3 = animelem = 3
attr = S, NA
damage = 100
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s13501
guard.sparkno = 40
sparkxy = -5,-70
hitsound = S99,64
guardsound = S6,0
pausetime = 12,13
ground.hittime = 120
p1stateno = 20012
ground.type = high
ground.slidetime = 5
ground.velocity = 0.0
air.velocity = 0,0
yaccel = .0
air.cornerpush.veloff = 0
kill = 0

[State 2001, 6]
type = ChangeState
trigger1 = P2bodydist X <= 0
value = 20012

[State 0, VelSet]
type = VelSet
trigger1 = P2bodydist X <= 0
x = 0
y = 0
;ignorehitpause =
;persistent =


[State 220, 3]
type = ChangeState
trigger1 = time = 80
value = 20011
ctrl = 1

[Statedef 20011]
type    = S
movetype= A
physics = N
anim = 4001
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S99,66

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S99,69

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = -6
y = 0
;ignorehitpause =
;persistent =

;------bimbo accoltella hit!
[Statedef 20012]
type    = S
movetype= A
physics = N
anim = 4002
ctrl = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0
;ignorehitpause =
;persistent =




[State 220, 3]
type = ChangeState
trigger1 = animtime = 0
value = 20013
ctrl = 1

;-------bimbo inciampa e scappa!
[Statedef 20013]
type    = S
movetype= A
physics = N
anim = 4003
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S99,67

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S99,68


[State 220, 3]
type = ChangeState
trigger1 = animtime = 0
value = 20011
ctrl = 1

;----p2stateno baby
;--------------------------------
[Statedef 20090]
type    = A
physics = N
movetype= H
anim = 20090
ctrl = 0
velset = -4,-5

[State 2009, 1]
type = veladd
trigger1 = 1
y = .5

[State 2009, 2]
type = Nothitby
trigger1 = 1
value = SCA

[State 2009, 2.5]
type = Playsnd
trigger1 = time = 0
value = S2000,5

[State 2009, 3]
type = changestate
trigger1 = pos y >= 26
trigger1 = vel y > 0
value = 20100

[Statedef 20100]
type    = A
physics = N
movetype= H
anim = 20100
ctrl = 0
velset = -3,-4

[State 2010, 1]
type = posfreeze
trigger1 = time <= 1

[State 2010, 2]
type = veladd
trigger1 = time >= 2
y = .5

[State 2010, 2]
type = posset
trigger1 = time = 0
y = 0

[State 2010, 2]
type = posset
trigger1 = time = 2
y = -10

[State 2010, 3]
type = Nothitby
trigger1 = 1
value = SCA

[State 2010, 5]
type = Playsnd
trigger1 = time = 0
value = S800,4

[State 2010, 6]
type = changestate
trigger1 = time >= 3
trigger1 = pos y >= 0
trigger1 = vel y > 0
value = 20110

[Statedef 20110]
type    = L
physics = N
movetype= H
anim = 20110
ctrl = 0
velset = 0,0

[State 2011, 1]
type = posset
trigger1 = time = 0
y = 0

[State 2011, 2]
type = Nothitby
trigger1 = 1
value = SCA

[State 2011, 5]
type = changestate
trigger1 = time = 25
value = 20120

[Statedef 20120]
type    = L
physics = N
movetype= H
anim = 20120
ctrl = 0
velset = 0,0

[State 2012, 1]
type = Nothitby
trigger1 = 1
value = SCA

[State 220, 3]
type = ChangeState
trigger1 = animtime = 0
value = 20011
ctrl = 1


;-----------------------------------------








;-----------------------------CALCIO SCIVOLATA
[Statedef 1600]
type = S
movetype = A
physics = S
anim = 1600
poweradd = 100
juggle = 0
velset = 0
ctrl = 0

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1601

[Statedef 1601]
type = S
movetype = A
physics = S
anim = 1601
juggle = 0
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 400,0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,10

[State 1000, vels]
type = Posadd
trigger1 = time = 1
trigger2 = time = 3
x = 9

[State 1000, vels]
type = Posadd
trigger1 = time = 4
x = 8

[State 1000, vels]
type = Posadd
trigger1 = time = 2
x = 7

[State 1000, vels]
type = Posadd
trigger1 = time = 5
x = 6

[State 1000, vels]
type = Posadd
trigger1 = time = [6,7]
x = 5

[State 1000, vels]
type = Posadd
trigger1 = time = [8,9]
x = 3

[State 1000, vels]
type = Posadd
trigger1 = time = 10
x = 2

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 30,10
animtype = up
hitflag = MAF
guardflag = L
sparkno = 2
guard.sparkno = 40
sparkxy = -15,-10
hitsound = S5,3
guardsound = S6,0
pausetime = 7,9
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -3,-7.5
air.velocity = -3,-7.5
yaccel = .5
fall = 1

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = movecontact
value = 1602

[Statedef 1602]
type = S
movetype = A
physics = S
anim = 1602
juggle = 0
velset = 0
ctrl = 0

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1603

[Statedef 1603]
type = A
movetype = A
physics = N
anim = 1603
juggle = 0
velset = 0
ctrl = 0

;---------------------- VELOCITIES
[State 1000, vels]
type = Posadd
trigger1 = 1
x = 5

[State 1000, vels]
type = Posadd
trigger1 = time = [1,2]
y = -5

[State 1000, vels]
type = Posadd
trigger1 = time = 3
y = -4

[State 1000, vels]
type = Posadd
trigger1 = time = 4
y = -3

[State 1000, vels]
type = Posadd
trigger1 = time = [5,6]
y = -2

[State 1000, vels]
type = Posadd
trigger1 = time = 7
y = -1

[State 1000, vels]
type = Posadd
trigger1 = time = 9
y = 1

[State 1000, vels]
type = Posadd
trigger1 = time = [10,11]
y = 2

[State 1000, vels]
type = Posadd
trigger1 = time = 12
y = 3

[State 1000, vels]
type = Posadd
trigger1 = time = 14
y = 4

[State 1000, vels]
type = Posadd
trigger1 = time = [15,16]
y = 5
;---------------------- VELOCITIES

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,2

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 99,49

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 70,10
animtype = hard
hitflag = MAF
guardflag = HA
sparkno = 2
guard.sparkno = 40
sparkxy = -15,-60
hitsound = S5,4
guardsound = S6,0
pausetime = 11,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -6,11
air.velocity = -6,11
yaccel = .5
fall = 1
fall.envshake.time = 18
fall.envshake.ampl = 4
fall.envshake.freq = 50

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1604

[Statedef 1604]
type = S
movetype = A
physics = S
anim = 1604
velset = 0,0
ctrl = 0

[State 1002, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
value = 0,2

[State 1002, pos]
type = posset
trigger1 = time = 0
y = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------Ryusei Kyaku (strong)
[Statedef 1605]
type = S
movetype = A
physics = S
anim = 1600
poweradd = 100
juggle = 0
velset = 0
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = TIME = 0
value = 16500
ctrl = 0
;anim =
;ignorehitpause =
;persistent =


[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1606

[Statedef 1606]
type = S
movetype = A
physics = S
anim = 1606
juggle = 0
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 400,0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,10

[State 1000, vels]
type = Posadd
trigger1 = time = 1
x = 18

[State 1000, vels]
type = Posadd
trigger1 = time = 2
x = 12

[State 1000, vels]
type = Posadd
trigger1 = time = 3
x = 10

[State 1000, vels]
type = Posadd
trigger1 = time = [4,5]
x = 7

[State 1000, vels]
type = Posadd
trigger1 = time = 6
x = 5

[State 1000, vels]
type = Posadd
trigger1 = time = 7
x = 4

[State 1000, vels]
type = Posadd
trigger1 = time = [8,9]
x = 3

[State 1000, vels]
type = Posadd
trigger1 = time = [10,12]
x = 2

[State 1000, vels]
type = Posadd
trigger1 = time = [13,14]
x = 1

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 30,10
animtype = up
hitflag = MAF
guardflag = L
sparkno = 2
guard.sparkno = 40
sparkxy = -15,-10
hitsound = S5,3
guardsound = S6,0
pausetime = 7,9
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -3,-7.5
air.velocity = -3,-7.5
yaccel = .5
fall = 1

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = movecontact
value = 1607

[Statedef 1607]
type = S
movetype = A
physics = S
anim = 1607
juggle = 0
velset = 0
ctrl = 0

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1608

[Statedef 1608]
type = A
movetype = A
physics = N
anim = 1608
juggle = 0
velset = 0
ctrl = 0

;---------------------- VELOCITIES
[State 1000, vels]
type = Posadd
trigger1 = 1
x = 5

[State 1000, vels]
type = Posadd
trigger1 = time = [1,2]
y = -5

[State 1000, vels]
type = Posadd
trigger1 = time = 3
y = -4

[State 1000, vels]
type = Posadd
trigger1 = time = 4
y = -3

[State 1000, vels]
type = Posadd
trigger1 = time = [5,6]
y = -2

[State 1000, vels]
type = Posadd
trigger1 = time = 7
y = -1

[State 1000, vels]
type = Posadd
trigger1 = time = 9
y = 1

[State 1000, vels]
type = Posadd
trigger1 = time = [10,11]
y = 2

[State 1000, vels]
type = Posadd
trigger1 = time = 12
y = 3

[State 1000, vels]
type = Posadd
trigger1 = time = 14
y = 4

[State 1000, vels]
type = Posadd
trigger1 = time = [15,16]
y = 5
;---------------------- VELOCITIES

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,2

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1600,0

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 80,10
animtype = hard
hitflag = MAF
guardflag = HA
sparkno = 2
guard.sparkno = 40
sparkxy = -15,-60
hitsound = S5,4
guardsound = S6,0
pausetime = 11,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -6,11
air.velocity = -6,11
yaccel = .5
fall = 1
fall.recover = 0
fall.envshake.time = 18
fall.envshake.ampl = 4
fall.envshake.freq = 50

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1609

[Statedef 1609]
type = S
movetype = A
physics = S
anim = 1609
velset = 0,0
ctrl = 0

[State 1002, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
value = 0,2

[State 1002, pos]
type = posset
trigger1 = time = 0
y = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------CLONE 1650

[Statedef 16500]
type = S
movetype = A
physics = S
anim = 1650
poweradd = 100
juggle = 0
velset = 0
ctrl = 0




[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 400,0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 3000,10

[State 1000, vels]
type = Posadd
trigger1 = animelem = 7
x = 12

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 30,10
animtype = up
hitflag = MAF
guardflag = L
sparkno = 2
guard.sparkno = 40
sparkxy = -15,-10
hitsound = S5,3
guardsound = S6,0
pausetime = 7,9
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -3,-7.5
air.velocity = -3,-7.5
yaccel = .5
fall = 1

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1651

;-----------------------------Ryusei Kyaku (weak) EX
[Statedef 1650]
type = S
movetype = A
physics = S
anim = 1650
poweradd = 100
juggle = 0
velset = 0
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = TIME = 0
value = 1600
ctrl = 0
;anim =
;ignorehitpause =
;persistent =


[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 400,0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 3000,10

[State 1000, vels]
type = Posadd
trigger1 = animelem = 7
x = 12

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 30,10
animtype = up
hitflag = MAF
guardflag = L
sparkno = 2
guard.sparkno = 40
sparkxy = -15,-10
hitsound = S5,3
guardsound = S6,0
pausetime = 7,9
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -3,-7.5
air.velocity = -3,-7.5
yaccel = .5
fall = 1

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1651

[Statedef 1651]
type = A
movetype = A
physics = N
anim = 1651
juggle = 0
velset = 0
ctrl = 0

;---------------------- VELOCITIES
[State 1000, vels]
type = Posadd
trigger1 = 1
x = 5

[State 1000, vels]
type = VelSet
trigger1 = time < 2
y = -5

[State 1000, vels]
type = VelAdd
trigger1 = time > 1
y = .5
;---------------------- VELOCITIES

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 4,2

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1600,0

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
damage = 70,10
animtype = hard
hitflag = MAF
guardflag = HA
sparkno = 2
guard.sparkno = 40
sparkxy = -15,-60
hitsound = S5,4
guardsound = S6,0
pausetime = 11,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -6,11
air.velocity = -6,11
yaccel = .5
fall = 1
fall.envshake.time = 18
fall.envshake.ampl = 4
fall.envshake.freq = 50

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1604

[Statedef 1604]
type = S
movetype = A
physics = S
anim = 1604
velset = 0,0
ctrl = 0

[State 1002, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
value = 0,2

[State 1002, pos]
type = posset
trigger1 = time = 0
y = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------
; Getting hit (lightning version)
[Statedef 43000]
type    = S
movetype= H
physics = N
velset = 0,0

[State 9000, 2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 9000, 3]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 9000, 4]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype)

[State 9000, 5]
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 9000, 6]
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 && GetHitVar(fall)
trigger2 = Pos Y != 0
value = a

[State 9000, 7]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 43001

[State 9000, 8]
type = ChangeState
trigger1 = HitShakeOver
value = 43030

[State 9000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 9000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 9000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140
;--------------------------------------------
[Statedef 43001]
type    = S
movetype= H
physics = S

[State 9001, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 9001, 3]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10

[State 9001, 4]
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 9001, 5]
type = VelSet
trigger1 = HitOver
x = 0

[State 9001, 6]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 9001, 7]
type = SelfState
trigger1 = HitOver
value = 0
ctrl = 1

;---------------------------------------------
[Statedef 43010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 9010, 2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5020 + GetHitVar(animtype)

[State 9010, 3]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 9010, 4]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype)

[State 9010, 5]
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 9010, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 43011

[State 9010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 43030

[State 9010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5020
persistent = 0
time = 6
waveform = square

[State 9010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5021
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 9010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5022
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;-----------------------------------------------
[Statedef 43011]
type    = C
movetype= H
physics = C

[State 9011, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 9011, 3]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5025 + GetHitVar(animtype)

[State 9011, 4]
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 9011, 5]
type = VelSet
trigger1 = HitOver
x = 0

[State 9011, 6]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 9011, 7]
type = SelfState
trigger1 = HitOver
value = 11
ctrl = 1

;---------------------------------------
[Statedef 43020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 9020, 2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 9020, 3]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 9020, 4]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype)

[State 9020, 5]
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 9020, 6]
type = ChangeState
trigger1 = HitShakeOver
value = 43030

[State 9020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 9020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 9020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;--------------------------------------------------------
[Statedef 43030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 9030, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 9030, 3]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 9030, 4]
type = SelfState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0
trigger2 = Pos Y >= 10
value = 5040

[State 9030, 5]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0
trigger2 = Pos Y >= 10
value = 43050

[State 9030, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 43035

;-------------------------------------------------------
[Statedef 43035]
type    = A
movetype= H
physics = N

[State 9035, 2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059]
trigger1 = Anim != 5090
value = 5035

[State 9035, 3]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 9035, 4]
type = SelfState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = AnimTime = 0
trigger3 = Vel Y > 0
trigger3 = Pos Y >= 10
trigger4 = Time = 0
trigger4 = Anim != 5035
value = 5040

[State 9035, 5]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = AnimTime = 0
trigger3 = Vel Y > 0
trigger3 = Pos Y >= 10
trigger4 = Time = 0
trigger4 = Anim != 5035
value = 43050

;--------------------------------------------------------
[Statedef 43050]
type    = A
movetype= H
physics = N

[State 9050, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090
value = 5050

[State 9050, 3]
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 9050, 4]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 9050, 5]
type = SelfState
triggerall = Vel Y > 0
triggerall = Pos Y >= -30
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 52000

[State 9050, 6]
type = SelfState
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210

[State 9050, 7]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
