;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -3, -111, 15, -95
  Clsn2[1] = -14, -94, 23, -2
0,0, 0,0, 7, 
0,5, 0,0, 7, 
0,2, 0,0, 7, 
0,6, 0,0, 7, 
0,4, 0,0, 7, 
0,1, 0,0, 7, 
0,3, 0,0, 7, 
0,7, 0,0, 7, 

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -18, -92, 20, 0
  Clsn2[1] = -4, -106, 6, -93
5,0, 0,0, 2, H, 
5,0, 1,-116, 4, VH, 
5,0, 0,0, 2, 

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -31, -69, 18, 0
6,0, 0,0, 2, H, 
6,0, 0,0, 2, 
6,0, 2,-71, 2, VH, 
6,0, 0,0, 2, 

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -12, -82, 20, 0
  Clsn2[1] = 0, -98, 13, -82
11,7, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -69, 22, 0
11,6, 0,0, 2, 

; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -15, -33, 31, 0
  Clsn2[1] = -15, -67, 18, -34
11,5, 0,0, 1, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -12, -68, 22, 0
11,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -65, 26, 0
11,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -22, -56, 32, 0
  Clsn2[1] = 0, -71, 16, -56
11,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -28, -62, 24, 2
  Clsn2[1] = -13, -99, 23, -64
11,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -17, -97, 26, -2
  Clsn2[1] = -2, -115, 16, -98
11,0, 0,0, 2, 

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -14, -95, 16, 0
  Clsn2[1] = -16, -111, -3, -96
20,0, 0,0, 4, H, 
20,1, 0,0, 4, H, 
20,2, 0,0, 4, H, 
20,3, 0,0, 4, H, 
20,4, 0,0, 4, H, 
20,5, 0,0, 4, H, 
20,6, 0,0, 4, H, 
20,7, 0,0, 4, H, 
20,8, 0,0, 4, H, 
20,9, 0,0, 4, H, 
20,10, 0,0, 4, H, 
20,11, 0,0, 4, H, 
20,12, 0,0, 4, H, 
20,13, 0,0, 4, H, 
20,14, 0,0, 4, H, 
20,15, 0,0, 4, H, 

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -14, -93, 16, 0
  Clsn2[1] = 5, -109, 18, -94
20,0, 0,0, 4, 
20,1, 0,0, 4, 
20,2, 0,0, 4, 
20,3, 0,0, 4, 
20,4, 0,0, 4, 
20,5, 0,0, 4, 
20,6, 0,0, 4, 
20,7, 0,0, 4, 
20,8, 0,0, 4, 
20,9, 0,0, 4, 
20,10, 0,0, 4, 
20,11, 0,0, 4, 
20,12, 0,0, 4, 
20,13, 0,0, 4, 
20,14, 0,0, 4, 
20,15, 0,0, 4, 

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -15, -94, 26, 0
  Clsn2[1] = 2, -111, 14, -95
11,0, 0,0, 3, 

; Starting Jumping up
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = 22, -104, 34, -89
  Clsn2[1] = 22, -67, 39, -38
  Clsn2[2] = -10, -23, 3, 6
  Clsn2[3] = -12, -100, 20, -25
41,0, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -7, -99, 26, -22
  Clsn2[1] = 27, -100, 41, -85
  Clsn2[2] = 27, -67, 45, -48
41,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -5, -95, 34, -39
  Clsn2[1] = 36, -60, 47, -39
41,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -5, -98, 34, -29
  Clsn2[1] = 36, -92, 48, -75
41,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 1, -102, 26, -1
  Clsn2[1] = 28, -100, 40, -83
41,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 0, -105, 26, 3
  Clsn2[1] = 27, -65, 46, -43
41,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -1, -68, 24, 6
  Clsn2[1] = -19, -110, 26, -70
41,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -4, -65, 24, 10
  Clsn2[1] = -17, -113, 24, -66
Loopstart
41,7, 0,0, 8, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -6, -101, 17, -18
  Clsn2[1] = 20, -107, 32, -92
  Clsn2[2] = -13, -17, 2, 12
  Clsn2[3] = 17, -69, 37, -37
41,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -5, -99, 25, -29
  Clsn2[1] = 27, -99, 39, -88
41,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -6, -96, 32, -39
  Clsn2[1] = 34, -98, 45, -84
41,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -5, -96, 32, -22
  Clsn2[1] = 35, -94, 47, -77
41,3, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -8, -101, 28, -55
  Clsn2[1] = 4, -54, 23, -6
  Clsn2[2] = 30, -99, 45, -82
41,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -16, -104, 27, -68
  Clsn2[1] = -1, -67, 18, 8
41,5, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -104, 21, -65
  Clsn2[1] = 2, -63, 18, 12
41,6, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -109, 20, -65
  Clsn2[1] = 4, -63, 20, 7
41,7, 0,0, 5, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -8, -103, 15, -2
  Clsn2[1] = 17, -104, 29, -89
41,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -7, -97, 23, -9
  Clsn2[1] = 29, -101, 43, -44
41,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -8, -97, 34, -35
  Clsn2[1] = 36, -96, 47, -82
41,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -5, -95, 31, -30
  Clsn2[1] = 33, -91, 45, -74
41,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -7, -101, 24, -3
  Clsn2[1] = 29, -97, 41, -80
41,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -6, -107, 23, -3
  Clsn2[1] = 26, -65, 43, -43
41,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -3, -107, 22, 6
  Clsn2[1] = 23, -63, 43, -37
41,6, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 0, -114, 19, 10
  Clsn2[1] = 20, -64, 45, -23
Loopstart
41,7, 0,0, 4, 

; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = 15, 0, -16, -68
  Clsn2[1] = -5, -79, 6, -68
11,0, 0,0, 3, 

; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -30, -97, -1, -1
  Clsn2[1] = -23, -111, -10, -99
100,0, 0,0, 5, 
100,1, 0,0, 5, 
100,2, 0,0, 5, 
100,3, 0,0, 5, 
100,4, 0,0, 5, 
100,5, 0,0, 5, 

; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -7, -65, 46, -27
  Clsn2[1] = -9, -25, 8, 7
  Clsn2[2] = -10, -97, 24, -67
41,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -40, -65, 13, -27
  Clsn2[1] = -5, -25, 12, 7
  Clsn2[2] = -22, -97, 12, -67
41,0, 0,0, 2, H, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = -35, -43, 8, 0
  Clsn2[1] = -27, -93, -4, -43
  Clsn2[2] = -3, -82, 15, -68
  Clsn2[3] = 15, -67, 30, -48
230,0, 0,0, 1, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -48, -48, 40, -16
5030,20, -7,16, 1, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -38, -69, 40, -32
191,0, 1,-47, 1, H, 

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
  Clsn2[0] = -35, -43, 8, 0
  Clsn2[1] = -27, -93, -4, -43
  Clsn2[2] = -3, -82, 15, -68
  Clsn2[3] = 15, -67, 30, -48
230,0, 0,0, 1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -41, -74, 49, -5
5030,20, -7,-6, 1, 

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -38, -69, 40, -32
191,0, 1,-47, 1, H, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -33, -106, 21, 1
5000,0, 0,0, 5, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -33, -56, 21, 57
5000,0, -3,57, 5, 

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -33, -111, 21, 1
5000,0, 0,0, 5, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -20, -107, 20, -1
120,1, 0,0, 4, 
120,0, 0,0, 8, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -24, -62, 26, 0
121,0, 0,0, -1, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -15, -106, 25, -1
122,0, 0,0, -1, 

; Lose
[Begin Action 170]
1100,0, 0,0, 3, 
1100,1, 0,0, 3, 

; TALK DIRTY TO ME start
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
184,0, 0,0, 26, 
184,1, 0,0, 4, 
184,2, 0,0, 4, 
184,3, 0,0, 4, 
184,4, 0,0, 30, 
10001,0, 0,0, 4, 

; TALK DIRTY TO ME
[Begin Action 182]
10001,1, 0,0, 4, 
10001,2, 0,0, 4, 
10001,3, 0,0, 4, 
10001,4, 0,0, 4, 
10001,5, 0,0, 4, 
10001,6, 0,0, 4, 
10001,7, 0,0, 4, 
10001,8, 0,0, 4, 
10001,9, 0,0, 4, 
10001,10, 0,0, 4, 
10001,11, 0,0, 4, 
10001,12, 0,0, 4, 
10001,13, 0,0, 4, 
10001,14, 0,0, 4, 
10001,15, 0,0, 4, 
10001,16, 0,0, 4, 
10001,17, 0,0, 4, 
10001,18, 0,0, 4, 
10001,19, 0,0, 0, 

; yare yare
[Begin Action 183]
183,0, 0,0, 5, 
183,1, 0,0, 5, 
183,2, 0,0, 5, 
183,3, 0,0, 5, 
183,4, 0,0, 5, 
183,5, 0,0, 5, 
183,6, 0,0, 5, 
183,7, 0,0, 5, 
183,8, 0,0, 5, 
183,9, 0,0, 5, 
183,10, 0,0, 5, 

; 
[Begin Action 184]
5000,0, 0,0, -1, 

; rero rero
[Begin Action 185]
Clsn2Default: 2
  Clsn2[0] = -20, -101, 20, 0
  Clsn2[1] = -1, -120, 16, -103
181,14, 0,0, 5, 
181,15, 0,0, 5, 
181,16, 0,0, 5, 

; EYY EH HEE HI HE-
[Begin Action 186]
185,10, 0,0, 7, 
185,0, 0,0, 7, 
185,1, 0,0, 7, 
185,2, 0,0, 7, 
185,3, 0,0, 7, 
185,4, 0,0, 7, 
185,5, 0,0, 7, 
185,6, 0,0, 7, 
185,10, 0,0, 7, 
185,0, 0,0, 7, 
185,1, 0,0, 7, 
185,2, 0,0, 7, 
185,3, 0,0, 7, 
185,4, 0,0, 7, 
185,5, 0,0, 7, 
185,6, 0,0, 7, 
185,7, 0,0, 7, 
185,8, 0,0, 7, 
185,9, 0,0, -1, 

; VIDEO BOAB OYEDIVUTH
[Begin Action 187]
Clsn2Default: 2
  Clsn2[0] = -6, -113, 10, -98
  Clsn2[1] = -19, -96, 21, 0
186,0, 0,0, 5, 
186,2, 0,0, 6, 
186,3, 0,0, 6, 
186,4, 0,0, 6, 
186,5, 0,0, 6, 
186,6, 0,0, 6, 
186,7, 0,0, 6, 
186,8, 0,0, 6, 
186,7, 0,0, 6, 
186,6, 0,0, 6, 
186,5, 0,0, 6, 
186,4, 0,0, 6, 
186,3, 0,0, 3, 
186,2, 0,0, 3, 
186,0, 0,0, 3, 

; just dance
[Begin Action 188]
10002,0, 0,0, 9, 
10002,1, 0,0, 9, 
10002,2, 0,0, 9, 
10002,3, 0,0, 9, 
10002,4, 0,0, 9, 
10002,5, 0,0, 9, 

; 
[Begin Action 189]
Clsn2Default: 1
  Clsn2[0] = -15, -105, 21, 1
187,0, 0,0, 6, 
187,1, 0,0, 6, 
187,2, 0,0, 6, 
187,3, 0,0, 42, 
187,4, 0,0, 6, 
187,5, 0,0, 6, 
187,6, 0,0, 18, 
187,7, 0,0, 6, 
187,8, 0,0, 6, 

; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
182,5, -8,0, 6, 
182,6, -8,0, 6, 
182,7, -8,0, 6, 
182,8, -8,0, 6, 
182,9, -8,0, 6, 
182,10, -8,0, 6, 
182,11, -8,0, 6, 
182,12, -8,0, 6, 
182,13, -8,0, 6, 
182,12, -8,0, 6, 
182,13, -8,0, 6, 
182,12, -8,0, 6, 
182,13, -8,0, 6, 
182,12, -8,0, 6, 
182,13, -8,0, 6, 
182,12, -8,0, 6, 
182,13, -8,0, 6, 
182,12, -8,0, 6, 
182,13, -8,0, 6, 
182,12, -8,0, 6, 
182,13, -8,0, 6, 
240,8, -30,-108, 3, VH, 
230,0, -5,-74, 3, VH, 
5000,0, 0,0, 3, 
182,0, -27,1, 3, H, 
5062,0, 0,0, 3, 
1000,3, 24,7, 3, 
181,4, -11,-106, 3, V, 
5060,1, 0,0, 3, 
5300,0, 0,0, 3, 
1001,1, 0,-42, 3, 

; INTRO -- WOOD (projectile)
[Begin Action 191]
191,0, 0,0, 8, H, 

; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
-1,0, 0,0, 5, 
-1,1, 0,0, 8, 
-1,0, 0,0, 1, 
-1,1, 0,0, 3, 
-1,0, 0,0, 1, 
-1,1, 0,0, 3, 
-1,0, 0,0, 2, 
-1,1, 0,0, 3, 
-1,0, 0,0, 2, 
Loopstart
-1,1, 0,0, 1, 
-1,0, 0,0, 3, 

; 
[Begin Action 193]
Clsn2Default: 1
  Clsn2[0] = -15, -105, 21, 1
187,0, 0,0, 6, 
187,1, 0,0, 6, 
187,2, 0,0, 6, 
187,3, 0,0, 66, 
187,4, 0,0, 6, 
187,5, 0,0, 6, 
187,6, 0,0, 30, 
187,7, 0,0, 6, 
187,8, 0,0, 6, 

; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -19, -100, 16, -1
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,3, 0,0, 5, 
181,4, 0,0, 5, 
181,5, 0,0, 5, 
181,6, 0,0, 5, 
181,7, 0,0, 5, 
181,8, 0,0, 5, 
181,9, 0,0, 5, 
181,10, 0,0, 5, 
181,3, 0,0, 5, 
181,2, 0,0, 5, 
181,1, 0,0, 5, 
181,0, 0,0, 5, 

; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -8, -106, 22, -31
200,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 26, -80, 59, -65
Clsn2: 4
  Clsn2[0] = -10, -104, 16, -19
  Clsn2[1] = 19, -105, 31, -89
  Clsn2[2] = 20, -77, 48, -57
  Clsn2[3] = -29, -19, -11, 7
200,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -8, -105, 19, -30
  Clsn2[1] = 23, -73, 49, -53
  Clsn2[2] = -28, -30, -7, 5
200,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -8, -102, 22, -27
  Clsn2[1] = -29, -28, -3, 4
  Clsn2[2] = 23, -68, 48, -34
200,2, 0,0, 2, 

; Stand Strong Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -27, -106, 0, 3
  Clsn2[1] = 2, -90, 30, -33
210,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -27, -106, 0, 3
  Clsn2[1] = 1, -99, 46, -79
210,1, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 0, -63, 51, -43
  Clsn1[1] = 54, -81, 86, -56
Clsn2: 3
  Clsn2[0] = -27, -84, 0, 3
  Clsn2[1] = 3, -61, 48, -41
  Clsn2[2] = 50, -71, 77, -47
210,2, 5,-88, 2, V, 
Clsn1: 2
  Clsn1[0] = 4, -47, 55, -27
  Clsn1[1] = 55, -33, 87, -8
Clsn2: 3
  Clsn2[0] = -27, -84, 0, 3
  Clsn2[1] = 3, -49, 48, -29
  Clsn2[2] = 52, -34, 79, -10
210,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -27, -84, 0, 3
  Clsn2[1] = 3, -45, 48, -25
210,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -27, -84, 0, 3
  Clsn2[1] = 2, -52, 31, -23
210,5, 0,0, 6, 

; meaty double slap
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -8, -98, 22, -1
  Clsn2[1] = -15, -145, 40, -98
211,0, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 26, -164, 85, -68
  Clsn1[1] = -51, -165, 25, -150
Clsn2: 3
  Clsn2[0] = -8, -98, 22, -1
  Clsn2[1] = -39, -146, 16, -99
  Clsn2[2] = 24, -150, 83, -66
211,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -8, -98, 22, -1
  Clsn2[1] = -39, -146, 16, -99
  Clsn2[2] = 24, -150, 69, -66
211,2, 0,0, 22, 
Clsn2: 3
  Clsn2[0] = -8, -98, 22, -1
  Clsn2[1] = -31, -146, 24, -99
  Clsn2[2] = 26, -143, 71, -59
211,3, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 36, -202, 97, -59
  Clsn1[1] = -59, -203, 33, -148
Clsn2: 3
  Clsn2[0] = -8, -98, 22, -1
  Clsn2[1] = -35, -146, 34, -99
  Clsn2[2] = 36, -144, 90, -54
211,4, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -8, -98, 22, -1
  Clsn2[1] = -35, -146, 34, -99
  Clsn2[2] = 36, -144, 90, -54
211,5, 0,0, 20, 

; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -25, -91, 8, -1
  Clsn2[1] = 9, -75, 27, -47
230,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 7, -76, 35, -5
Clsn2: 2
  Clsn2[0] = -25, -91, 8, -1
  Clsn2[1] = 9, -75, 27, -47
230,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 7, -76, 35, -5
Clsn2: 2
  Clsn2[0] = -25, -91, 8, -1
  Clsn2[1] = 9, -75, 27, -47
230,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -25, -91, 8, -1
  Clsn2[1] = 9, -75, 27, -47
230,0, 0,0, 2, 

; Standing Strong Kick
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -29, -110, 17, -69
  Clsn2[1] = -1, -68, 20, -45
  Clsn2[2] = 15, -43, 36, -14
240,0, 0,0, 20, 
Clsn1: 1
  Clsn1[0] = 27, -86, 87, -67
Clsn2: 3
  Clsn2[0] = -30, -94, 20, -50
  Clsn2[1] = 6, -49, 31, 5
  Clsn2[2] = 21, -84, 84, -69
240,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 29, -86, 89, -67
Clsn2: 3
  Clsn2[0] = -30, -94, 20, -50
  Clsn2[1] = 6, -49, 31, 5
  Clsn2[2] = 21, -84, 84, -69
240,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 28, -86, 88, -67
Clsn2: 3
  Clsn2[0] = -30, -84, 20, -50
  Clsn2[1] = -3, -49, 22, 5
  Clsn2[2] = 21, -84, 84, -69
240,3, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -30, -68, 20, -50
  Clsn2[1] = -3, -49, 22, 5
  Clsn2[2] = 21, -58, 45, -43
240,4, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -59, -58, 12, -35
  Clsn2[1] = -21, -32, 26, -19
  Clsn2[2] = 4, -16, 28, -1
240,5, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -33, -58, 38, -35
  Clsn2[1] = -21, -32, 26, -19
  Clsn2[2] = -52, -16, 28, -1
240,6, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -35, -61, 36, -38
  Clsn2[1] = -21, -36, 26, -18
  Clsn2[2] = -52, -16, 28, -1
  Clsn2[3] = -16, -76, 27, -62
240,7, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -44, -78, 19, -55
  Clsn2[1] = -26, -52, 15, -34
  Clsn2[2] = -52, -32, 13, -1
  Clsn2[3] = -22, -98, 21, -84
240,8, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -43, -88, 8, -55
  Clsn2[1] = -33, -52, 8, -34
  Clsn2[2] = -52, -32, 13, -1
  Clsn2[3] = -28, -106, 2, -92
240,9, 0,0, 4, 

; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -27, -48, 14, 0
400,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 20, -33, 72, -25
Clsn2: 2
  Clsn2[0] = -28, -49, 17, -1
  Clsn2[1] = 20, -33, 71, -25
400,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -29, -48, 14, 0
400,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -29, -48, 14, 0
  Clsn2[1] = -24, -62, 1, -49
400,3, 0,0, 0, 
Clsn2: 2
  Clsn2[0] = -29, -48, 14, 0
  Clsn2[1] = -24, -62, 1, -49
400,4, 0,0, 0, 

; Crouching strong punch
[Begin Action 410]
Clsn2Default: 3
  Clsn2[0] = 1, -29, 25, 3
  Clsn2[1] = -42, -43, -2, 4
  Clsn2[2] = -26, -60, -9, -45
410,0, 0,0, 3, 
410,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 14, -80, 89, -52
410,2, 0,0, 3, 
Clsn1: 3
  Clsn1[0] = 68, -107, 95, -86
  Clsn1[1] = 54, -84, 77, -66
  Clsn1[2] = 37, -62, 60, -43
410,3, 0,0, 3, 
410,4, 0,0, 3, 
410,0, 0,0, 3, 

; beep beep
[Begin Action 411]
Clsn2: 1
  Clsn2[0] = -22, -58, 108, -3
411,0, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = -22, -87, 120, -3
  Clsn1[1] = -2, -185, 140, -89
Clsn2: 4
  Clsn2[0] = -22, -58, 108, -3
  Clsn2[1] = -2, -107, 118, -61
  Clsn2[2] = 14, -147, 134, -110
  Clsn2[3] = 34, -183, 143, -152
411,1, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = -22, -87, 120, -3
  Clsn1[1] = -2, -185, 140, -89
Clsn2: 4
  Clsn2[0] = -22, -58, 108, -3
  Clsn2[1] = -2, -107, 118, -61
  Clsn2[2] = 14, -147, 134, -110
  Clsn2[3] = 34, -183, 143, -152
411,2, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = -22, -87, 120, -3
  Clsn1[1] = -2, -185, 140, -89
Clsn2: 4
  Clsn2[0] = -22, -58, 108, -3
  Clsn2[1] = -2, -107, 118, -61
  Clsn2[2] = 14, -147, 134, -110
  Clsn2[3] = 34, -183, 143, -152
411,3, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -22, -58, 108, -3
  Clsn2[1] = -2, -107, 118, -61
  Clsn2[2] = 14, -147, 134, -110
  Clsn2[3] = 34, -183, 143, -152
411,4, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -22, -58, 108, -3
  Clsn2[1] = -2, -107, 118, -61
  Clsn2[2] = 14, -147, 134, -110
  Clsn2[3] = 34, -175, 143, -152
411,5, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -22, -58, 108, -3
  Clsn2[1] = -2, -107, 118, -61
  Clsn2[2] = 14, -136, 134, -110
411,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -22, -58, 108, -3
411,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -22, -33, 108, -3
411,8, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -17, -60, 19, 0
6,0, 0,0, 4, 

; beep beep beep beep
[Begin Action 412]
Clsn2: 1
  Clsn2[0] = -22, -58, 108, -3
411,0, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = -22, -87, 120, -3
  Clsn1[1] = -2, -185, 140, -89
Clsn2: 4
  Clsn2[0] = -22, -58, 108, -3
  Clsn2[1] = -2, -107, 118, -61
  Clsn2[2] = 14, -147, 134, -110
  Clsn2[3] = 34, -183, 143, -152
411,1, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = -22, -87, 120, -3
  Clsn1[1] = -2, -185, 140, -89
Clsn2: 4
  Clsn2[0] = -22, -58, 108, -3
  Clsn2[1] = -2, -107, 118, -61
  Clsn2[2] = 14, -147, 134, -110
  Clsn2[3] = 34, -183, 143, -152
411,2, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = -22, -87, 120, -3
  Clsn1[1] = -2, -185, 140, -89
Clsn2: 4
  Clsn2[0] = -22, -58, 108, -3
  Clsn2[1] = -2, -107, 118, -61
  Clsn2[2] = 14, -147, 134, -110
  Clsn2[3] = 34, -183, 143, -152
411,3, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -22, -58, 108, -3
  Clsn2[1] = -2, -107, 118, -61
  Clsn2[2] = 14, -147, 134, -110
  Clsn2[3] = 34, -183, 143, -152
411,4, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -22, -58, 108, -3
  Clsn2[1] = -2, -107, 118, -61
  Clsn2[2] = 14, -147, 134, -110
  Clsn2[3] = 34, -175, 143, -152
411,5, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -22, -58, 108, -3
  Clsn2[1] = -2, -107, 118, -61
  Clsn2[2] = 14, -136, 134, -110
411,6, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -22, -58, 108, -3
411,7, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -22, -58, 108, -3
411,0, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = -22, -87, 120, -3
  Clsn1[1] = -2, -185, 140, -89
Clsn2: 4
  Clsn2[0] = -22, -58, 108, -3
  Clsn2[1] = -2, -107, 118, -61
  Clsn2[2] = 14, -147, 134, -110
  Clsn2[3] = 34, -183, 143, -152
411,1, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = -22, -87, 120, -3
  Clsn1[1] = -2, -185, 140, -89
Clsn2: 4
  Clsn2[0] = -22, -58, 108, -3
  Clsn2[1] = -2, -107, 118, -61
  Clsn2[2] = 14, -147, 134, -110
  Clsn2[3] = 34, -183, 143, -152
411,2, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = -22, -87, 120, -3
  Clsn1[1] = -2, -185, 140, -89
Clsn2: 4
  Clsn2[0] = -22, -58, 108, -3
  Clsn2[1] = -2, -107, 118, -61
  Clsn2[2] = 14, -147, 134, -110
  Clsn2[3] = 34, -183, 143, -152
411,3, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -22, -58, 108, -3
  Clsn2[1] = -2, -107, 118, -61
  Clsn2[2] = 14, -147, 134, -110
  Clsn2[3] = 34, -183, 143, -152
411,4, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -22, -58, 108, -3
  Clsn2[1] = -2, -107, 118, -61
  Clsn2[2] = 14, -147, 134, -110
  Clsn2[3] = 34, -175, 143, -152
411,5, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -22, -58, 108, -3
  Clsn2[1] = -2, -107, 118, -61
  Clsn2[2] = 14, -136, 134, -110
411,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -58, 108, -3
411,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -33, 108, -3
411,8, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -66, 19, 0
6,0, 0,0, 3, 

; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -15, -53, 37, 0
430,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -35, -33, 36, -1
  Clsn2[1] = -13, -61, 41, -33
  Clsn2[2] = 42, -67, 98, -52
430,1, 0,0, 2, 
Clsn1: 3
  Clsn1[0] = 16, -37, 32, -26
  Clsn1[1] = 30, -28, 52, -19
  Clsn1[2] = 42, -17, 60, -6
Clsn2: 5
  Clsn2[0] = -20, -63, 11, 0
  Clsn2[1] = -46, -69, -25, -57
  Clsn2[2] = 16, -37, 32, -26
  Clsn2[3] = 30, -28, 52, -19
  Clsn2[4] = 42, -17, 60, -6
430,2, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 12, -36, 26, -24
  Clsn1[1] = 22, -25, 47, -2
Clsn2: 4
  Clsn2[0] = -20, -65, 11, 0
  Clsn2[1] = 12, -36, 25, -24
  Clsn2[2] = 22, -24, 42, -15
  Clsn2[3] = 31, -14, 48, -3
430,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -15, -58, 35, 0
  Clsn2[1] = 37, -67, 95, -50
430,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -56, 38, -6
430,0, 0,0, 3, 

; Crouching Strong Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -33, -70, 8, 5
440,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -33, -70, 8, 5
440,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 12, -26, 87, 5
Clsn2: 2
  Clsn2[0] = -33, -70, 8, 5
  Clsn2[1] = 10, -23, 85, 2
440,2, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -33, -70, 8, 5
440,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -33, -70, 8, 5
440,4, 0,0, 3, 

; Jump light punch
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = -17, -90, 10, -45
  Clsn2[1] = 11, -90, 24, -75
600,0, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 14, -65, 39, -55
  Clsn1[1] = 40, -54, 60, -43
Clsn2: 4
  Clsn2[0] = -17, -92, 13, -47
  Clsn2[1] = 14, -90, 26, -74
  Clsn2[2] = 14, -65, 39, -55
  Clsn2[3] = 40, -54, 60, -43
600,1, 0,0, 11, 
Clsn2: 4
  Clsn2[0] = -13, -72, 17, -27
  Clsn2[1] = 0, -87, 12, -71
  Clsn2[2] = 15, -70, 31, -60
  Clsn2[3] = 49, -54, 29, -65
600,1, 0,0, 4, 
600,0, 0,0, -1, 

; Jump strong punch
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -17, -91, 14, -63
  Clsn2[1] = -8, -107, 5, -92
  Clsn2[2] = -5, -61, 30, -30
610,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -90, 17, -25
  Clsn2[1] = -10, -107, 10, -92
610,1, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 63, -42, 97, -25
  Clsn1[1] = 24, -54, 64, -43
Clsn2: 4
  Clsn2[0] = -12, -94, 18, -53
  Clsn2[1] = 25, -56, 62, -44
  Clsn2[2] = 66, -43, 96, -26
  Clsn2[3] = -17, -50, 3, -24
610,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -10, -77, 20, -23
  Clsn2[1] = 10, -92, 23, -71
610,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -103, 17, -23
  Clsn2[1] = 19, -79, 43, -19
610,0, 0,0, -1, 

; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -35, -55, 18, -16
630,1, -1,30, 3, 
Clsn1: 1
  Clsn1[0] = -26, -57, 21, -12
Clsn2: 1
  Clsn2[0] = -22, -34, 15, 6
630,2, -1,30, -1, 

; Jump strong kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = 0, -114, 32, 23
640,0, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 30, -54, 95, -36
Clsn2: 3
  Clsn2[0] = -7, -108, 29, -10
  Clsn2[1] = 30, -83, 59, -66
  Clsn2[2] = 30, -54, 95, -36
640,1, 0,0, -1, 

; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -8, -93, 21, 0
  Clsn2[1] = -1, -108, 9, -94
800,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 10, -81, 28, 0
800,0, 0,0, 1, 
800,0, 0,0, 1, 
800,1, 0,0, 3, 
800,2, 0,0, 10, 
800,4, 0,0, 4, 
800,0, 0,0, 3, 

; GET THE FU
[Begin Action 810]
184,0, 0,0, 2, 
410,0, -5,-74, 2, VH, 
5000,0, 0,0, 2, 
640,1, -27,1, 2, H, 
5062,0, 0,0, 2, V, 
1000,3, 24,7, 2, H, 
181,4, -11,-106, 2, V, 
120,1, 0,0, 2, 
211,0, 0,0, 2, 
1210,10, 0,0, 2, H, 
5300,0, 0,0, 2, 

; throw animation (action 810).
[Begin Action 820]
5000,0, 0,0, 2, 
5000,0, 0,0, 2, H, 
5000,0, 0,-100, 2, VH, 
5000,0, 0,-100, 2, V, 
Clsn2: 2
  Clsn2[0] = -26, -38, 6, -69
  Clsn2[1] = 18, -81, -12, -55
5030,40, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -26, -32, 20, -66
5030,30, 0,0, 2, 

; shootgunner multi
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -28, -90, 12, 4
  Clsn2[1] = -21, -108, 5, -91
1000,0, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -36, -76, 9, 4
  Clsn2[1] = -19, -95, 7, -78
  Clsn2[2] = 11, -51, 30, 4
1000,1, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -36, -76, 9, 4
  Clsn2[1] = -19, -95, 7, -78
  Clsn2[2] = 11, -51, 30, 4
1000,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -36, -76, 9, 4
  Clsn2[1] = -19, -95, 7, -78
  Clsn2[2] = 11, -51, 30, 4
1000,3, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -36, -76, 9, 4
  Clsn2[1] = -19, -95, 7, -78
  Clsn2[2] = 11, -51, 30, 4
1000,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -36, -76, 9, 4
  Clsn2[1] = -19, -95, 7, -78
  Clsn2[2] = 11, -51, 30, 4
1000,3, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -36, -76, 9, 4
  Clsn2[1] = -19, -95, 7, -78
  Clsn2[2] = 11, -51, 30, 4
1000,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -36, -76, 9, 4
  Clsn2[1] = -19, -95, 7, -78
  Clsn2[2] = 11, -51, 30, 4
1000,3, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -36, -76, 9, 4
  Clsn2[1] = -14, -95, 7, -78
  Clsn2[2] = 11, -51, 30, 4
1000,4, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -27, -89, 12, 4
  Clsn2[1] = -16, -108, 5, -91
1000,0, 0,0, 6, 

; johnny weak
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -12, -12, 14, 9
1001,0, 0,0, -1, 

; shootgunner single
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -28, -90, 12, 4
  Clsn2[1] = -21, -108, 5, -91
1000,0, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -36, -76, 9, 4
  Clsn2[1] = -19, -95, 7, -78
  Clsn2[2] = 11, -51, 30, 4
1000,1, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -36, -76, 9, 4
  Clsn2[1] = -19, -95, 7, -78
  Clsn2[2] = 11, -51, 30, 4
1000,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -36, -76, 9, 4
  Clsn2[1] = -19, -95, 7, -78
  Clsn2[2] = 11, -51, 30, 4
1000,3, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -36, -76, 9, 4
  Clsn2[1] = -19, -95, 7, -78
  Clsn2[2] = 11, -51, 30, 4
1000,1, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -36, -76, 9, 4
  Clsn2[1] = -14, -95, 7, -78
  Clsn2[2] = 11, -51, 30, 4
1000,4, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -27, -89, 12, 4
  Clsn2[1] = -16, -108, 5, -91
1000,0, 0,0, 8, 

; johnny strong
[Begin Action 1011]
Clsn1: 1
  Clsn1[0] = -30, -28, 26, 28
1001,1, 0,0, -1, 

; shootgunner EX
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -28, -90, 12, 4
  Clsn2[1] = -21, -108, 5, -91
1000,0, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -36, -76, 9, 4
  Clsn2[1] = -19, -95, 7, -78
  Clsn2[2] = 11, -51, 30, 4
1000,1, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -36, -76, 9, 4
  Clsn2[1] = -19, -95, 7, -78
  Clsn2[2] = 11, -51, 30, 4
1000,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -36, -76, 9, 4
  Clsn2[1] = -19, -95, 7, -78
  Clsn2[2] = 11, -51, 30, 4
1000,3, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -36, -76, 9, 4
  Clsn2[1] = -19, -95, 7, -78
  Clsn2[2] = 11, -51, 30, 4
1000,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -36, -76, 9, 4
  Clsn2[1] = -19, -95, 7, -78
  Clsn2[2] = 11, -51, 30, 4
1000,3, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -36, -76, 9, 4
  Clsn2[1] = -19, -95, 7, -78
  Clsn2[2] = 11, -51, 30, 4
1000,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -36, -76, 9, 4
  Clsn2[1] = -19, -95, 7, -78
  Clsn2[2] = 11, -51, 30, 4
1000,3, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -36, -76, 9, 4
  Clsn2[1] = -19, -95, 7, -78
  Clsn2[2] = 11, -51, 30, 4
1000,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -36, -76, 9, 4
  Clsn2[1] = -19, -95, 7, -78
  Clsn2[2] = 11, -51, 30, 4
1000,3, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -36, -76, 9, 4
  Clsn2[1] = -14, -95, 7, -78
  Clsn2[2] = 11, -51, 30, 4
1000,4, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -27, -89, 12, 4
  Clsn2[1] = -16, -108, 5, -91
1000,0, 0,0, 11, 

; Light Kung Fu Knee - move forwards
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = 25, 0, -16, -41
  Clsn2[1] = -16, 0, -39, -21
  Clsn2[2] = 18, -41, -7, -71
  Clsn2[3] = 5, -81, 15, -68
1050,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 24, 0, -9, -79
  Clsn2[1] = 7, -91, 19, -78
1050,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 5, -67, 24, -36
Clsn2: 2
  Clsn2[0] = -12, -105, 10, 0
  Clsn2[1] = 5, -67, 24, -31
1050,2, 0,0, 2, 

; Light Kung Fu Knee - jump
[Begin Action 1051]
Clsn2Default: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -34, 9, -60
  Clsn2[2] = 30, -80, 9, -49
  Clsn2[3] = 6, -110, 18, -95
Clsn1: 1
  Clsn1[0] = 34, -90, 9, -49
1050,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,3, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -8, -97, 12, -35
  Clsn2[1] = 16, -92, 5, -105
  Clsn2[2] = 10, -71, 25, -40
1050,5, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -8, -95, 12, -33
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -64, 29, -33
1050,6, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 10, -27, -11, -95
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 27, -27, 10, -63
1050,7, 0,0, -1, 

; Light Kung Fu Knee - land
[Begin Action 1052]
Clsn2: 3
  Clsn2[0] = 26, 0, -11, -47
  Clsn2[1] = 16, -47, -9, -77
  Clsn2[2] = 16, -76, 5, -88
1052,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 27, 0, -10, -37
  Clsn2[1] = -5, -65, 19, -36
  Clsn2[2] = 18, -63, 8, -74
1052,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 15, 0, -12, -40
  Clsn2[1] = -11, -40, 9, -70
  Clsn2[2] = 1, -79, 11, -67
1052,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -16, -85, 14, 0
  Clsn2[1] = -1, -95, 9, -84
1052,3, 0,0, 3, 

; Light Kung Fu Knee - kick
[Begin Action 1055]
Clsn2: 2
  Clsn2[0] = -16, -87, 19, -48
  Clsn2[1] = -7, -99, 3, -86
1055,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 19, -48, -16, -87
  Clsn2[1] = -6, -99, 5, -86
1055,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -16, -87, 19, -48
  Clsn2[1] = -6, -101, 3, -87
1055,2, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 31, -100, 13, -78
1055,3, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = 14, -96, 32, -44
  Clsn1[1] = 45, -111, 30, -77
Clsn2: 4
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -96, 32, -44
  Clsn2[3] = 45, -111, 30, -77
1055,4, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 31, -94, 14, -72
1055,5, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -16, -41, 14, -93
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -77, 31, -65
1055,6, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -73, 28, -51
1055,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 14, -33, -11, -92
  Clsn2[1] = -3, -103, 9, -89
41,6, 0,-5, 3, 
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4, 
41,8, 0,0, 4, 

; Light Kung Fu Knee - kick land
[Begin Action 1056]
Clsn2: 2
  Clsn2[0] = -15, -65, 15, 0
  Clsn2[1] = -6, -80, 5, -64
11,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 13, 0, -15, -53
  Clsn2[1] = -6, -68, 5, -53
11,0, 0,0, 3, 

; Strong Kung Fu Knee - move forwards
[Begin Action 1060]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = 38, 0, -3, -41
  Clsn2[1] = -3, 0, -26, -21
  Clsn2[2] = 31, -41, 6, -71
  Clsn2[3] = 18, -81, 31, -68
1050,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 24, 0, -9, -79
  Clsn2[1] = 7, -91, 19, -78
1050,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 5, -67, 24, -36
Clsn2: 2
  Clsn2[0] = -12, -105, 10, 0
  Clsn2[1] = 5, -67, 24, -31
1050,2, 0,0, 2, 

; Strong Kung Fu Knee - jump
[Begin Action 1061]
Clsn2Default: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -34, 9, -60
  Clsn2[2] = 30, -80, 9, -49
  Clsn2[3] = 6, -110, 18, -95
Clsn1: 1
  Clsn1[0] = 34, -90, 9, -49
1050,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -8, -97, 12, -35
  Clsn2[1] = 16, -92, 5, -105
  Clsn2[2] = 10, -71, 25, -40
1050,5, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -8, -95, 12, -33
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -64, 29, -33
1050,6, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 10, -27, -11, -95
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 27, -27, 10, -63
1050,7, 0,0, -1, 

; Fast Kung Fu Knee - move forwards
[Begin Action 1070]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = 38, 0, -3, -41
  Clsn2[1] = -3, 0, -26, -21
  Clsn2[2] = 31, -41, 6, -71
  Clsn2[3] = 18, -81, 31, -68
1050,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 24, 0, -9, -79
  Clsn2[1] = 7, -91, 19, -78
1050,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 5, -67, 26, -36
Clsn2: 2
  Clsn2[0] = -12, -105, 10, 0
  Clsn2[1] = 5, -67, 26, -31
1050,2, 0,0, 1, 

; Fast Kung Fu Knee - jump
[Begin Action 1071]
Clsn2Default: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -34, 9, -60
  Clsn2[2] = 30, -80, 9, -49
  Clsn2[3] = 6, -110, 18, -95
Clsn1: 1
  Clsn1[0] = 34, -90, 9, -49
1050,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -8, -97, 12, -35
  Clsn2[1] = 16, -92, 5, -105
  Clsn2[2] = 10, -71, 25, -40
1050,5, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -8, -95, 12, -33
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -64, 29, -33
1050,6, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 10, -27, -11, -95
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 27, -27, 10, -63
1050,7, 0,0, -1, 

; boom
[Begin Action 1100]
1002,0, 0,0, 3, 
1002,1, 0,0, 3, 
1002,2, 0,0, 3, 
1002,3, 0,0, 3, 
1002,4, 0,0, 3, 
1002,5, 0,0, 3, 
1002,6, 0,0, 3, 

; blink
[Begin Action 1110]
Clsn2Default: 2
  Clsn2[0] = -38, -109, -5, -71
  Clsn2[1] = -11, -69, 21, 6
1050,0, 0,0, 4, 
1050,1, 0,0, 4, 
1050,2, 0,0, 4, 
1050,1, 0,0, 4, 
1050,2, 0,0, 4, 
1050,1, 0,0, 4, 
1050,2, 0,0, 4, 

; EX blink
[Begin Action 1120]
Clsn2Default: 2
  Clsn2[0] = -38, -109, -5, -71
  Clsn2[1] = -11, -69, 21, 6
1050,0, 0,0, 4, 
1050,1, 0,0, 4, 
1050,2, 0,0, 4, 

; have a DOWN
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -11, -93, 10, -2
1210,0, 0,0, 4, 
1210,1, 0,0, 4, 
1210,2, 0,0, 4, 
1210,3, 0,0, 4, 
1210,4, 0,0, 4, 
1210,5, 0,0, 4, 
1210,6, 0,0, 4, 
1210,7, 0,0, 4, 
1210,8, 0,0, 4, 
1210,9, 0,0, 4, 
1210,10, 0,0, 4, 
1210,11, 0,0, 4, 
1210,12, 0,0, 4, 

; you punched him
[Begin Action 1210]
240,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -46, -94, 91, 5
240,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -46, -94, 91, 5
240,2, 0,0, 4, 
240,3, 0,0, 4, 
240,4, 0,0, 4, 
240,5, 0,0, 3, 

; air special
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -40, -73, 2, 2
  Clsn2[1] = 5, -22, 48, 1
1300,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 33, -75, 65, 0
  Clsn2[1] = -43, -30, 32, -6
1300,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 27, -77, 77, -45
  Clsn2[1] = -27, -43, 48, -13
1300,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 27, -77, 77, -45
  Clsn2[1] = -27, -43, 48, -13
1300,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 27, -77, 77, -45
  Clsn2[1] = -27, -43, 48, -13
1300,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 27, -77, 77, -45
  Clsn2[1] = -27, -43, 48, -13
1300,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 6, -76, 64, -41
  Clsn2[1] = -27, -38, 73, 2
1300,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 6, -78, 118, -30
Clsn2: 2
  Clsn2[0] = 10, -80, 60, -38
  Clsn2[1] = -22, -35, 79, -5
1300,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 5, -84, 55, -38
  Clsn2[1] = -30, -34, 71, -4
1300,8, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 5, -84, 55, -38
  Clsn2[1] = -30, -34, 71, -4
1300,9, 0,0, 10, 

; coming down from air special
[Begin Action 1301]
Clsn2: 3
  Clsn2[0] = 1, -103, 22, 11
  Clsn2[1] = 24, -59, 42, -33
  Clsn2[2] = -21, -98, -2, -60
41,7, 0,0, 1, 

; 
[Begin Action 1302]
Clsn2: 2
  Clsn2[0] = -40, -73, 2, 2
  Clsn2[1] = 5, -22, 48, 1
1300,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 33, -75, 65, 0
  Clsn2[1] = -43, -30, 32, -6
1300,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 27, -77, 77, -45
  Clsn2[1] = -27, -43, 48, -13
1300,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 27, -77, 77, -45
  Clsn2[1] = -27, -43, 48, -13
1300,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 27, -77, 77, -45
  Clsn2[1] = -27, -43, 48, -13
1300,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 27, -77, 77, -45
  Clsn2[1] = -27, -43, 48, -13
1300,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 6, -76, 64, -41
  Clsn2[1] = -27, -38, 73, 2
1300,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 6, -78, 112, -30
Clsn2: 2
  Clsn2[0] = 10, -80, 60, -38
  Clsn2[1] = -22, -35, 79, -5
1300,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 5, -84, 55, -38
  Clsn2[1] = -30, -34, 71, -4
1300,8, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 5, -84, 55, -38
  Clsn2[1] = -30, -34, 71, -4
1300,9, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -35, -73, 23, -38
  Clsn2[1] = -41, -36, 59, 4
1300,10, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -4, -87, 70, -4
Clsn2: 2
  Clsn2[0] = -17, -93, 33, -51
  Clsn2[1] = -24, -49, 42, 0
1300,11, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -2, -129, 99, -1
Clsn2: 3
  Clsn2[0] = -23, -87, 9, -58
  Clsn2[1] = 0, -32, 60, -2
  Clsn2[2] = 10, -58, 47, -35
1300,12, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -23, -87, 9, -58
  Clsn2[1] = 0, -32, 60, -2
  Clsn2[2] = 10, -58, 47, -35
1300,13, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -23, -87, 9, -58
  Clsn2[1] = 0, -32, 60, -2
  Clsn2[2] = 10, -58, 47, -35
1300,14, 0,0, 15, 

; 
[Begin Action 1303]
Clsn2: 2
  Clsn2[0] = -40, -73, 2, 2
  Clsn2[1] = 5, -22, 48, 1
1300,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 33, -75, 65, 0
  Clsn2[1] = -43, -30, 32, -6
1300,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 27, -77, 77, -45
  Clsn2[1] = -27, -43, 48, -13
1300,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 6, -76, 64, -41
  Clsn2[1] = -27, -38, 73, 2
1300,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 6, -78, 112, -57
Clsn2: 2
  Clsn2[0] = 10, -80, 60, -38
  Clsn2[1] = -22, -35, 79, -5
1300,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 5, -84, 55, -38
  Clsn2[1] = -30, -34, 71, -4
1300,8, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 5, -84, 55, -38
  Clsn2[1] = -30, -34, 71, -4
1300,9, 0,0, 16, 

; Diveslash
[Begin Action 1310]
Clsn2: 3
  Clsn2[0] = -8, -98, 26, -23
  Clsn2[1] = 28, -49, 49, -24
  Clsn2[2] = -38, -22, -11, 0
1220,0, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 29, -78, 86, -4
Clsn2: 1
  Clsn2[0] = -8, -75, 38, -23
1220,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 29, -78, 86, -4
Clsn2: 1
  Clsn2[0] = -8, -75, 38, -23
1220,2, 0,0, -1, 

; Diveslash EX
[Begin Action 1311]
Clsn2: 3
  Clsn2[0] = -8, -98, 26, -23
  Clsn2[1] = 28, -49, 49, -24
  Clsn2[2] = -38, -22, -11, 0
1220,0, 0,0, 13, 
Clsn1: 1
  Clsn1[0] = 29, -78, 86, -4
Clsn2: 1
  Clsn2[0] = -8, -75, 38, -23
1220,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 29, -78, 86, -4
Clsn2: 1
  Clsn2[0] = -8, -75, 38, -23
1220,2, 0,0, -1, 

; gun super light intro
[Begin Action 3000]
Clsn2Default: 2
  Clsn2[0] = -4, -107, 8, -93
  Clsn2[1] = -21, -91, 26, 0
800,0, 0,0, 10, 

; gun super light firing
[Begin Action 3001]
Clsn2Default: 2
  Clsn2[0] = -25, -100, -5, -87
  Clsn2[1] = -26, -85, 18, 0
800,1, 0,0, 2, 
800,2, 0,0, 2, 
800,3, 0,0, 2, 

; pokeball
[Begin Action 3002]
Clsn1: 1
  Clsn1[0] = -8, -9, 9, 8
3000,0, 0,0, -1, 

; premier ball
[Begin Action 3003]
Clsn1: 1
  Clsn1[0] = -8, -9, 9, 8
3000,1, 0,0, -1, 

; BARF
[Begin Action 3004]
Clsn1: 1
  Clsn1[0] = -8, -17, 9, 16
3000,2, 0,0, -1, 

; gun super end
[Begin Action 3005]
Clsn2: 1
  Clsn2[0] = -17, -98, 23, 2
800,4, 0,0, -1, 

; gun super heavy
[Begin Action 3010]
Clsn2: 1
  Clsn2[0] = -22, -106, 18, 2
800,5, 0,0, 18, 
Clsn2Default: 2
  Clsn2[0] = -2, -46, 12, 2
  Clsn2[1] = -45, -106, -5, 2
800,6, 0,0, 6, 
800,7, 0,0, 5, 
800,8, 0,0, 2, 
800,9, 0,0, 5, 
800,10, 0,0, 5, 
800,11, 0,0, 5, 
800,12, 0,0, 5, 
800,13, 0,0, 5, 
800,14, 0,0, 5, 
800,15, 0,0, 5, 

; FUCK YOUR FACE
[Begin Action 3050]
Clsn2Default: 1
  Clsn2[0] = -6, -107, 27, 1
1100,0, 0,0, 3, 
1100,1, 0,0, 3, 
1100,0, 0,0, 3, 
1100,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 4, -110, 53, -55
  Clsn2[1] = -25, -53, 52, -37
  Clsn2[2] = -62, -36, 40, -6
1100,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 14, -106, 141, -34
Clsn2: 4
  Clsn2[0] = 14, -110, 69, -55
  Clsn2[1] = -25, -53, 52, -37
  Clsn2[2] = -62, -36, -10, -6
  Clsn2[3] = 73, -77, 138, -65
1100,3, 0,0, 15, 
Clsn2: 3
  Clsn2[0] = 14, -110, 69, -55
  Clsn2[1] = -25, -53, 52, -37
  Clsn2[2] = -62, -36, -10, -6
1100,4, 0,0, 4, 

; Smash Kung Fu Upper (success)
[Begin Action 3051]
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,6, 0,0, 5, 
1100,7, 0,0, 5, 
1100,6, 0,0, 5, 
1100,7, 0,0, 5, 
1100,6, 0,0, 5, 
1100,7, 0,0, 5, 
1100,6, 0,0, 5, 
1100,8, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2, 
200,0, 0,0, 2, 

; uppercut
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -11, -101, 30, 0
1400,0, 0,0, 10, 
1400,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 30, -129, 60, -68
Clsn2: 2
  Clsn2[0] = 0, -101, 30, 0
  Clsn2[1] = 32, -127, 49, -85
1400,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 0, -101, 30, 0
  Clsn2[1] = 32, -127, 49, -85
1400,2, 0,0, 15, 
1400,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -17, -108, 16, 0
1400,4, 0,0, 4, 

; uppercut finish
[Begin Action 3101]
Clsn2Default: 1
  Clsn2[0] = -11, -109, 30, 2
1400,2, 0,0, 5, 
1400,3, 0,0, 5, 
1400,4, 0,0, 5, 
1400,5, 0,0, 5, 
1400,6, 0,0, 5, 
1400,7, 0,0, 5, 
1400,6, 0,0, 5, 
1400,7, 0,0, 5, 
1400,6, 0,0, 5, 
1400,7, 0,0, 5, 
1400,8, 0,0, 5, 
1400,9, 0,0, 180, 
1400,10, 0,0, 5, 
1400,11, 0,0, 5, 

; YOURM
[Begin Action 3102]
22222,1, 0,0, 180, 

; hit by uppercut
[Begin Action 3103]
5060,0, 0,0, 30, 
5060,10, 0,0, -1, 

; 
[Begin Action 3104]
5010,0, 0,0, -1, 

; gobble start
[Begin Action 3110]
Clsn2Default: 1
  Clsn2[0] = -22, -98, 22, 1
1410,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 20, -93, 52, 0
800,1, 0,0, 3, 
800,2, 0,0, 3, 
800,3, 0,0, 3, 

; gobble gobble mmmmnemnemnemnemnemgobble gobble
[Begin Action 3111]
1410,0, -20,-29, 10, 
1410,0, -19,-17, 10, 
1410,0, 39,-24, 10, H, 
1410,0, 32,-20, 10, H, 
1410,0, 49,-93, 10, VH, 
1410,0, 41,-93, 10, VH, 
1410,0, -6,-96, 10, V, 
1410,0, -3,-102, 10, V, 

; delicious
[Begin Action 3112]
1410,1, 0,0, 6, 
1410,2, 0,0, 6, 
1410,3, 0,0, 6, 
1410,4, 0,0, 6, 
1410,5, 0,0, 6, 
1410,6, 0,0, 6, 
1410,7, 0,0, 6, 
1410,8, 0,0, 6, 
1410,9, 0,0, 6, 
1410,10, 0,0, 6, 

; hit by gobble gobble
[Begin Action 3113]
5010,0, 0,0, -1, 

; falling
[Begin Action 3114]
5060,10, 0,0, -1, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -18, -86, 16, 0
  Clsn2[1] = -48, -103, 14, -88
5000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 4, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -22, -96, -9, -79
5000,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 5, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -18, -85, 16, 0
  Clsn2[1] = -54, -96, -19, -67
5000,11, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5000,20, 0,0, 5, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -18, -95, 16, 0
  Clsn2[1] = -53, -97, -26, -68
5000,11, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -86, 16, 0
  Clsn2[1] = -51, -103, 13, -88
5000,0, 0,0, -1, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -18, -99, 16, 0
  Clsn2[1] = -61, -100, -22, -68
5000,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -85, 16, 0
  Clsn2[1] = -48, -102, 8, -87
5000,0, 0,0, -1, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -21, -95, 13, 0
  Clsn2[1] = -54, -98, -31, -66
5000,21, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -24, -50, 16, 0
  Clsn2[1] = -7, -103, 14, -73
  Clsn2[2] = -58, -72, 17, -51
5010,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 5, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -18, -88, 25, 1
  Clsn2[1] = 7, -105, 20, -90
5010,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -27, -89, 16, 0
5010,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,21, 0,0, 5, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -27, -96, 16, 0
5010,20, 0,0, 1, 
5010,21, 0,0, 5, 
5010,20, 0,0, 5, 
5010,21, 0,0, 5, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -22, -90, 21, 0
  Clsn2[1] = 7, -105, 20, -90
5010,10, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -16, -52, 16, 0
  Clsn2[1] = -8, -101, 15, -74
  Clsn2[2] = -52, -72, 23, -53
5010,0, 0,0, -1, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -27, -105, 16, 0
5010,20, 0,0, 1, 
5010,10, 0,0, 4, 
5010,0, 0,0, -1, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -27, -102, 16, 0
5010,20, 0,0, 1, 
5010,10, 0,0, -1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = -13, -55, 13, -27
  Clsn2[2] = -57, -69, 5, -56
5020,0, 0,0, 5, 
5020,10, 0,0, 5, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = -6, -45, 27, 0
  Clsn2[1] = -26, -69, 26, -46
  Clsn2[2] = -32, -84, -20, -71
5020,10, 0,0, 5, 
5020,20, 0,0, 5, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = -5, -42, 28, -1
  Clsn2[1] = -28, -66, 30, -43
  Clsn2[2] = -30, -80, -18, -67
5020,20, 0,0, 5, 
5020,20, 0,0, 5, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = -18, -31, 25, 0
  Clsn2[1] = -13, -55, 13, -32
  Clsn2[2] = -57, -69, 11, -56
5020,10, 0,0, 1, 
5020,0, 0,0, -1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = -6, -39, 27, 0
  Clsn2[1] = -30, -64, 25, -41
  Clsn2[2] = -29, -78, -17, -65
5020,20, 0,0, 3, 
5020,10, 0,0, 5, 
5020,0, 0,0, -1, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = -1, -43, 32, 0
  Clsn2[1] = -32, -68, 21, -45
  Clsn2[2] = -31, -84, -19, -71
5020,20, 0,0, 4, 
5020,10, 0,0, 4, 
5020,0, 0,0, -1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -42, -106, -11, -71
  Clsn2[1] = -10, -74, 11, -24
  Clsn2[2] = 12, -52, 32, -13
5030,0, 0,0, 5, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -42, -106, -11, -71
  Clsn2[1] = -10, -74, 11, -24
  Clsn2[2] = 12, -52, 32, -13
5030,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 0, -68, 47, -41
  Clsn2[1] = -61, -83, -3, -57
  Clsn2[2] = 49, -43, 86, -26
5030,10, 0,0, 7, 

; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -27, -93, 20, 0
230,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -114, 18, 21
640,0, -9,0, 3, 
Clsn2: 3
  Clsn2[0] = -20, -53, 16, 0
  Clsn2[1] = -58, -71, 17, -55
  Clsn2[2] = -12, -102, 17, -73
5010,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -7, -101, 31, -7
41,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -7, -101, 31, -7
41,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -7, -101, 31, -7
41,6, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = -10, -110, 22, 0
  Clsn2[1] = 24, -59, 44, -32
Loopstart
41,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -29, -99, 46, -24
5072,0, 31,-63, 4, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = 20, -68, 54, -36
  Clsn2[1] = -48, -58, 16, -24
5030,30, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -97, 27, 8
5030,31, 0,0, 5, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -1
5060,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 0, -121, 44, -52
  Clsn2[1] = -50, -50, 60, -1
5060,1, 0,0, 3, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -44, -112, -9, -66
  Clsn2[1] = -8, -65, 32, -10
5030,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -53, -85, -5, -55
  Clsn2[1] = -2, -68, 46, -41
  Clsn2[2] = 49, -42, 84, -25
5030,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -38, -64, 54, -25
5030,30, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -12, -54, 36, -39
  Clsn2[1] = -5, -90, 51, -57
  Clsn2[2] = -28, -38, 14, -16
5030,40, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -10, -66, 38, -45
  Clsn2[1] = -14, -106, 51, -67
  Clsn2[2] = -22, -42, 20, -20
5030,50, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -16, -79, 32, -58
  Clsn2[1] = -30, -119, 35, -80
  Clsn2[2] = -7, -56, 18, -5
5060,10, 0,0, -1, 

; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -15, -86, 29, -2
  Clsn2[1] = 17, -103, 28, -88
5010,10, 8,0, 5, 
Clsn2: 2
  Clsn2[0] = -21, -70, 23, -15
  Clsn2[1] = -57, -111, -18, -74
5030,0, -8,0, 5, 
Clsn2: 2
  Clsn2[0] = -17, -54, 58, -27
  Clsn2[1] = -68, -82, 23, -56
5030,10, -8,0, -1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -37, -21, 68, 0
5040,20, 0,0, 4, 
5040,0, 0,0, 4, 
5040,10, 0,0, -1, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -20, -54, 79, -27
  Clsn2[1] = -60, -82, 34, -56
5030,10, 0,0, 7, 

; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -45, -21, 50, 0
5040,0, 0,0, 3, 

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -64, -21, 96, 0
5040,1, 0,0, 4, 
5040,0, 0,0, 2, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -49, -21, 88, 0
5040,10, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -13, -108, 17, 0
5040,11, 0,0, 5, 
11,2, 0,0, 3, 
11,1, 0,0, 3, 
11,0, 0,0, 3, 

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -48, -21, 83, 0
5040,10, 0,0, 1, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -44, -48, 52, -1
5030,30, 0,20, -1, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -40, -25, 57, -1
5040,0, 0,0, 3, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -41, -85, 24, -2
41,4, 0,-120, 3, VH, 
Clsn2: 2
  Clsn2[0] = -58, -76, 15, -55
  Clsn2[1] = -33, -52, 24, -1
5020,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -35, -100, 38, -79
  Clsn2[1] = -6, -77, 24, -1
41,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -35, -100, 38, -79
  Clsn2[1] = -6, -77, 28, -1
41,1, 0,0, -1, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
5072,20, 14,-59, 3, 
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
5072,20, 13,-62, 3, 
Clsn2: 1
  Clsn2[0] = -31, -85, 30, -33
5072,0, 21,-60, 3, 
Clsn2: 1
  Clsn2[0] = -10, -105, 32, -4
41,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -109, 16, 1
  Clsn2[1] = 17, -108, 30, -91
41,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -9, -109, 19, 1
  Clsn2[1] = 21, -113, 62, -96
41,6, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = -8, -103, 17, -2
  Clsn2[1] = 19, -105, 32, -89
Clsn2: 2
  Clsn2[0] = -9, -109, 19, 1
  Clsn2[1] = 20, -62, 42, -27
Loopstart
41,7, 0,0, 4, 
41,0, 0,0, 4, 

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -28, -149, 14, 0
5300,0, 0,0, 8, 

; SvC Midnight Bliss
[Begin Action 9020]
9020,0, 0,0, 1, 
9020,1, 0,0, 1, 
9020,2, 0,0, 1, 
9020,3, 0,0, 1, 
9020,4, 0,0, 1, 
9020,5, 0,0, 1, 

; a picture
[Begin Action 10000]
10000,0, 0,0, 3, 

; a picture
[Begin Action 10001]
10000,0, 0,0, -1, 

; also svc midnight bliss
[Begin Action 12000]
9020,0, 0,0, -1, 

; also also svc midnight bliss
[Begin Action 12001]
9020,1, 0,0, 18, 
9020,2, 0,0, 8, 
9020,3, 0,0, 8, 
9020,4, 0,0, 27, 
9020,5, 0,0, 27, 

; my heart will go on
[Begin Action 17001]
22222,0, 0,0, -1, 

; ball 1
[Begin Action 17002]
3000,0, 0,0, -1, 

; ball 2
[Begin Action 17003]
3000,1, 0,0, -1, 

; ball 3
[Begin Action 17004]
3000,0, 0,0, -1, 

; ball 4
[Begin Action 17005]
3000,0, 0,0, -1, 

; Spelunker
[Begin Action 17050]
0,0, 0,0, 12, 
5300,0, 16,10000, 12, 

; transform a
[Begin Action 19000]
22222,2, 0,0, -1, 

; transform b
[Begin Action 19001]
0,0, 0,0, -1, 

; snake eater
[Begin Action 18000]
187,9, 0,0, 6, 
187,10, 0,0, 6, 
187,11, 0,0, 6, 

