;You're reading this, aren't you?

[Data]
;Amount of life to start with
life = 1000
power = 3000
;attack power (more is stronger)
attack = 90
;defensive power (more is stronger)
defence = 100
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 50
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 50
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 0
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 70          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y). Recommended 0,0

[Velocity]
walk.fwd  = 2.4      ;Walk forward
walk.back = -2.2     ;Walk backward
run.fwd  = 6, 0    ;Run forward (x, y)
run.back = -5,-4 ;Hop backward (x, y)
jump.neu = 0,-8.4    ;Neutral jumping velocity (x, y)
jump.back = -4.55    ;Jump back Speed (x, y)
jump.fwd = 4.5       ;Jump forward Speed (x, y)
runjump.back = -3.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 7,-8.5      ;.
airjump.neu = 0,-8.5      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.
air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .5,.2     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 1       ;Number of air jumps allowed (opt)
airjump.height = 25   ;Minimum distance from ground before you can air jump (opt)
yaccel = .44          ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
stand.friction.threshold = 2          ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = .05       ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 25           ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -20 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 10   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = -1  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = .35    ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = 15      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0, 20            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = .4               ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = 12          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .05         ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**

[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "Your defeat is proof of yourm"
victory2 = "Up to 100 victory quotes can be specified per language (victory0 - victory99)"
victory3 = "i'll fill this one out later - arti"
victory4 = "You must defeat Sheng Long to spaalonebabuguuscooties"
victory5 = "lorem ipsum"
victory6 = "403 Forbidden"
victory7 = "FUCK MAN I know. But hey, do u want to watch TV on ur PC You'll get all the SKY CHANNELS there is AND from aaaaaaaaaad dd d dd #$#$ $@# %@ %@$%"
victory8 = "Comment to be written"
victory9 = "Burble blurble" ;apologies to Melvana
victory10 = "hello hacker fucker this is matt furniss heres the deal. if you hack this character i will find you where ever you are and break your legs and thats a promise"
victory11 = "SoMETIMES... God TAKES MOMMIES ANd PuPPIES AWAY... ANd SoMETIMES... JuST SoMETIMES... I do"
victory12 = "TO WIN THE GAME YOU MUST KILL ME, JOHN ROMERO"
victory13 = "A BOY HERO HEARD A KID SOB. (HER TREE CAT GOT STUCK ON THE JOB.) A LADDER HE TRIED, 'OH, THANK YOU!' SHE CRIED."
victory14 = "PLEASE BE SURE TO FOLLOW MY BLOG AT socialjusticeps3games.tumblr.com IT'S REALLY GOOD I'M DOWN AND I APPROVE THIS MESSAGE"
victory15 = "Help I'm trapped in a winquote factory"
victory16 = "GIVE ME AN OPPONENT!!!"
victory17 = "Slayer"
victory18 = "534635 623MO347 356Z3 A46R34T63 4737LI6487V 468E4S8468"
victory19 = "my nam is, ( u dont need to remember) AGNET MANG, age 15"
victory20 = "Skeeter has narcolepsy"
victory21 = "Scooter has narcolepsy"
victory22 = "Sammy has narcolepsy"
victory23 = "Scoops has narcolepsy"
victory24 = "Gerald has narcolepsy"
victory25 = "Amiba has narcolepsy"
victory26 = "Systema has narcolepsy"
victory27 = "Slayer has narcolepsy"
victory28 = "Sheng Long has narcolepsy"
victory29 = "Spaalonebabuguuscooties has narcolepsy"
victory30 = "Super Sonico has narcolepsy, and also a terminal disease"

[ja.Quotes]
victory1 = "ƒRƒƒ“ƒg ‚³‚­‚¹‚¢‚¿‚ã‚¤"

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S

[State 170, 1]
type = ChangeState
trigger1 = Time = 0
value = 17000+random%3

[Statedef 17000, Lose Pose 1 - My Heart Will Go On]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 9,0
channel = -1
abspan = 0

[State 18001, 2]
type = Explod
trigger1 = time = 0
anim = 17001
ID = 170
pos = 160,120
postype = left
bindtime = 250
ontop = 1
scale = 0.5,0.5

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >= 0
ID = 170
scale = 0.5+(Time*.0001),0.5+(Time*.0001)

[State 0, AllPalFX]
type = PalFX
trigger1 = time < 257
time = -1
color = 256-time

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 930
flag = roundnotover

[Statedef 17001, Lose Pose 2 - BALLS]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 9,1
channel = 0

[State 18001, 2]
type = Explod
trigger1 = time > 260
trigger1 = numexplod(17001) < 200
anim = 17002+random%4
ID = 17001
pos = 0+random%320,0+random%240
postype = left
bindtime = 250
ontop = 1
scale = 3+random%2,3+random%2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 400
flag = roundnotover

[Statedef 17002, Lose Pose 3 - Spelunker]
type = S
ctrl = 0
anim = 17050
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 9,2
abspan = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time > 105
flag = invisible

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = nomusic

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 160
flag = roundnotover



;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 18000+random%6

;---------------------------------------------------------------------------
; Win pose 1 - TALK DIRTY TO ME
[Statedef 18000]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 8,0
channel = 0
abspan = 0

[State 191, 1]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 181
value = 182

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 540
flag = roundnotover

[State 0, AssertSpecial 2]
type = AssertSpecial
trigger1 = 1
flag = NoMusic

; Win pose 2 - FLY AWAY
[Statedef 18001]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 5,7
channel = 0
abspan = 0

[State 191, 1]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 183
value = 184

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 770
flag = roundnotover

[State 0, SNAKE EATERRRR]
type = PlaySnd
trigger1 = time = 635
value = 5,8
channel = 0
abspan = 0

[State 18001, 2]
type = Explod
trigger1 = time = 635
anim = 10001
ID = 10001
pos = 180,160
postype = back
bindtime = 250
ontop = 1
scale = 1.8,1.8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Anim = 184
value = 7,0+random%3
channel = 0
persistent = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = Anim = 184
x = 0.05
y = -0.075

[State 0, AssertSpecial 2]
type = AssertSpecial
trigger1 = Anim = 184
flag = NoMusic

;Win pose 3 - EYY EH HEE HI HE-
[Statedef 18002]
type = S
ctrl = 0
anim = 186
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 8
value = 5,4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 180
flag = roundnotover

;Win pose 4 - JUST DANCE
[Statedef 18003]
type = S
ctrl = 0
anim = 188
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = animelem = 1
time = 10
add = 160,160,0

[State 0, BGPalFX]
type = BGPalFX
trigger1 = animelem = 2
time = 10
add = 0,160,0

[State 0, BGPalFX]
type = BGPalFX
trigger1 = animelem = 3
time = 10
add = 0,160,160

[State 0, BGPalFX]
type = BGPalFX
trigger1 = animelem = 4
time = 10
add = 0,0,160

[State 0, BGPalFX]
type = BGPalFX
trigger1 = animelem = 5
time = 10
add = 160,0,160

[State 0, BGPalFX]
type = BGPalFX
trigger1 = animelem = 6
time = 10
add = 160,0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 10,0+random%8
channel = -1
abspan = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 400
flag = roundnotover

;Win pose 5 - SNAKE EATER
[Statedef 18004]
type = S
ctrl = 0
anim = 18000
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 5,9
abspan = 0

[State 0, PalFX]
type = PalFX
trigger1 = time < 129
time = -1
color = 256-time*2

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time < 129
time = -1
color = 256-time*2

[State 18001, 2]
type = Explod
trigger1 = time = 215
anim = 10001
ID = 10001
pos = 180,160
postype = back
bindtime = 250
ontop = 1
scale = 1.8,1.8

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 400
flag = roundnotover

;Win pose 6 - MONKEY
[Statedef 18005]
type = S
ctrl = 0
anim = 41
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 100,23
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 0,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 5,11

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1100
ID = 1050
pos = 0,-10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 3,3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 0, VelSet]
type = VelSet
trigger1 = time < 200
x = 0
y = -20

[State 0, BGPalFX]
type = PalFX
trigger1 = time > 200
time = 1
add = 0+random%200,0+random%200,0+random%200

[State 18001, 2]
type = Explod
trigger1 = time > 200
anim = 181+random%7
ID = 10001
pos = 0+random%320,100+random%200
postype = left
bindtime = 5
ontop = 1
scale = 1,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 200
value = 5,10
abspan = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 270
flag = roundnotover



;---------------------------------------------------------------------------
; Introduction
[Statedef 191]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 19000+random%3

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

; You can delete the following two controllers if you're building your own
; character using KFM. These are the wood pieces that KFM kicks.
[State 191, Wood 1]
type = Explod
trigger1 = RoundState != 0
persistent = 0
anim = 191
postype = p1
pos = 260, -90
velocity = -4.2, -7
accel = 0, .32
removetime = 48

[State 191, Snd 2]
type = PlaySnd
trigger1 = time = 5
value = 100,0

[State 191, Wood 2]
type = Explod
trigger1 = AnimElemTime(7) = 1
anim = 192
postype = p1
pos = 60, -70
velocity = 2, -4
accel = 0, .32
removetime = 35

; You can delete the following two controllers if you're building your own
; character using KFM. These play back the sounds of the wood block being
; broken.
[State 191, Snd 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = F5,2
volume = -40

[State 191, Snd 3]
type = PlaySnd
trigger1 = AnimElem = 7
value = 100,1

[Statedef 19000, Intro 1 - KISAMA MITEIRU NA]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, Snd 2]
type = PlaySnd
trigger1 = time = 1
trigger1 = teamside = 1
trigger2 = time = 5
trigger2 = teamside = 2
value = 5,5
channel = 0

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, Snd 2]
type = PlaySnd
trigger1 = AnimElem = 22
value = 5000,8
channel = 0

[State 191, Snd 2]
type = PlaySnd
trigger1 = AnimElem = 22 || AnimElem = 23 || AnimElem = 24 || AnimElem = 25 || AnimElem = 26 || AnimElem = 27 || AnimElem = 28 || AnimElem = 29 || AnimElem = 30
value = 5,1

[State 191, stopsnd]
type = stopsnd
trigger1 = AnimTime = 1
channel = -1

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[Statedef 19001, Intro 2 - Death 13]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = animtime = 0
trigger1 = anim = 0
value = 195

[State 191, Snd 2]
type = PlaySnd
trigger1 = anim = 195
trigger1 = animelem = 1
value = 5,3
channel = 0
persistent = 0

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = anim = 195
value = 0

[Statedef 19002, Intro 3 - Transform]
type = S
ctrl = 0
anim = 19000
velset = 0,0

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 1
add = time*3,time*3,time*3
mul = 256,256,256
invertall = 0
color = 256

[State 191, Snd 2]
type = PlaySnd
trigger1 = time = 1
value = 5, 2
abspan = 0

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = time = 80
value = 19050

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic

[Statedef 19050, Transform part 2]
type = S
ctrl = 0
anim = 19001
velset = 0,0

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 1
add = 256-(time*4),256-(time*4),256-(time*4)
mul = 256,256,256
invertall = 0
color = 256

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = time = 60
value = 0



;---------------------------------------------------------------------------
[Statedef 195, Back Taunt - here's a picture]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, playsnd]
type = PlaySnd
trigger1 = time = 1
value = 5,0
channel = 0

[State 18001, 2]
type = Explod
trigger1 = AnimElem = 15
anim = 10000
ID = 10000
pos = 180,160
postype = back
bindtime = 250
ontop = 1
scale = 1.8,1.8

[State 195, playsnd]
type = PlaySnd
trigger1 = AnimElem = 15
value = 5,1
abspan = 0

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 19500, Neutral Taunt - rero rero]
type = S
ctrl = 0
anim = 185
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, playsnd]
type = PlaySnd
trigger1 = time = 1
value = 800,0
channel = 0

[State 195, 2]
type = ChangeState
trigger1 = Time = 80
value = 0
ctrl = 1

[Statedef 19501, Down Taunt - video boab oyedivuth]
type = S
ctrl = 0
anim = 187
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, playsnd]
type = PlaySnd
trigger1 = time = 1
value = 6,0+random%5
channel = 0

[State 195, 2]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 19502, Forward Taunt A - Contamination and mutants]
type = S
ctrl = 0
anim = 193
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, playsnd]
type = PlaySnd
trigger1 = time = 1
value = 800,2
channel = 0

[State 195, 2]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 19503, Forward Taunt B - 100 percent BLACK]
type = S
ctrl = 0
anim = 189
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, playsnd]
type = PlaySnd
trigger1 = time = 1
value = 800,1
channel = 0

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 1
add = -200,-200,-200
color = 0

[State 195, 2]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Stand Light Punch
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 10                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 23, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 11             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 210, switch kick thing]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 50
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 210, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random <= 499
value = 1, 6
channel = 0

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3 || AnimElem = 4
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 5,5
sparkno = 1
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -5.5
air.velocity = -2.5,-4
forcenofall = 1

[State 210, 3]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 210
elem = 6

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 211, a real meaty double slap]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 40
ctrl = 0
velset = 0,0
anim = 211
sprpriority = -1

[State 210, hitdef 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 45
guardflag = MA
pausetime = 1,10
sparkno = 1
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 4.5,-4
air.velocity = 0,-4

[State 210, hitdef 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Medium
damage    = 60
guardflag = HA
pausetime = 10,0
sparkno = 1
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -1.5,10
air.velocity = -2.5,10
fall = 1

;quit reading the cns like four litre whorny boys

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 1 || AnimElem = 4
x = 5

[State 210, playsnd 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 2
channel = 0

[State 210, playsnd 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 1

[State 210, playsnd 3]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; KAKATTE KOI
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 11
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 230, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1,0
channel = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 1
value = SCA, NA
time = 3

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = MA
pausetime = 12,12
sparkno = 0
sparkxy = -10,-37
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 14
ground.velocity = -5
air.velocity = -2.5,-3.5

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; hol horse kick
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 70
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1, 5
channel = 0

[State 210, 1]
type = PlaySnd
trigger1 = Time = 15
value = 0, 1

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 70
guardflag = HA
pausetime = 15,15
sparkno = 1
sparkxy = -10,-80
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 23
ground.velocity = -15
air.velocity = -15,-3.2

[State 240, 3]
type = VelSet
trigger1 = AnimElem = 1
x = 7

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning
;     KFM will get hit instead of trading hits with his opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 8
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 23
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = 0
sparkxy = -10,-42
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 9
ground.velocity = -4
air.velocity = -1.5,-3

[State 400, 3]
type = CtrlSet
trigger1 = Time = 6
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;Crouching strong punch
; CNS difficulty: easy
; Description: This is a 2-hit move. It is done by having two HitDefs
;     triggered, one for each frame of animation that hits.
;     Notice how the first hit cannot be guarded by an opponent in the
;     air, because of the "M" in the guardflag, meaning it can only
;     be guarded "middle". The second hit has an "MA" guardflag, so
;     it can be guarded both on the ground and in the air.
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 25
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 100, 15

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1,2
channel = 0


;This is the first hit, triggered on the 3rd element of animation.
[State 410, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage    = 37
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = 1
sparkxy = -10,-55
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -4
air.velocity = -3,-4

;This is the second hit, triggered on the 4th element of animation.
[State 410, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
damage    = 36
animtype  = Medium
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkxy = -10,-83
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -7
air.velocity = -3,-4

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;honk honk times 2
[Statedef 1002]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= -500
ctrl = 0
anim = 412
sprpriority = 2

[State 1220, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 1070, Afterimage]
type = AfterImageTime
trigger1 = 1
time = 2

[State 0, EX sound]
type = PlaySnd
trigger1 = Time = 0
value = 0, 7

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 5

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 9
value = 0, 5

;This is the first hit, triggered on the 3rd element of animation.
[State 410, 2]
type = HitDef
trigger1 = AnimElem = 2 || AnimElem = 11
attr = S, SA
damage    = 40
animtype  = Medium
hitflag = MAF
guardflag = MA
pausetime = 2,30
sparkno = 1
sparkxy = -10,-55
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 6
air.velocity = 1,0
getpower = 0,0

;This is the second hit, triggered on the 4th element of animation.
[State 410, 3]
type = HitDef
trigger1 = AnimElem = 3 || AnimElem = 12
attr = S, SA
damage    = 60
animtype  = Medium
hitflag = MAF
guardflag = MA
pausetime = 2,5
sparkxy = -10,-83
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = 4,-7
air.velocity = -2,-6
getpower = 0,0

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[Statedef 1001, honk honk]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= 25
ctrl = 0
anim = 411
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 5

;This is the first hit, triggered on the 3rd element of animation.
[State 410, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
damage    = 40
animtype  = Medium
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-55
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = 4
air.velocity = 1,0

;This is the second hit, triggered on the 4th element of animation.
[State 410, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage    = 80
animtype  = Medium
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkxy = -10,-83
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -4,-7
air.velocity = -3,-4

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 430, crouch light]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 11
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 0
sparkxy = -10,-8
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 22

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;NO
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 35
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 125, 0+random%22
channel = 0

[State 240, 3]
type = VelSet
trigger1 = AnimElem = 3
x = 18

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 72
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 1
sparkxy = -5,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 17
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light Punch
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 5
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = 0
sparkxy = -10,-58
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 8
ground.velocity = -4
air.velocity = -1.3,-3
air.hittime = 14

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;Jump Strong Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 30
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-55
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 14
ground.velocity = -6
air.velocity = -3,-4

;---------------------------------------------------------------------------
;Metal Blade
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 6

[State 630, velset]
type = velset
trigger1 = time = 2
y = -8

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = 1
sparkxy = -5,-35
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -4
air.velocity = -2,-3
air.hittime = 14

[Statedef 631]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 50
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 6

[State 630, velset]
type = velset
trigger1 = time = 2
y = 1

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = 1
sparkxy = -5,-35
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -4
air.velocity = -2,-3
air.hittime = 14


;---------------------------------------------------------------------------
;Jump Strong Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
anim = 640
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 1, 3
channel = 0

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-40
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -3,-4

;---------------------------------------------------------------------------
[Statedef 800, throw]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents KFM from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 810       ;On success, KFM changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Kung Fu Throw - Throwing the opponent
; Description: In this state, KFM throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of KFM. That puts him around where KFM's hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he may get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when KFM lets go of him.
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 0

; Here a variable, var(2), is used to remember whether or not the
; player was holding forward at the start of the state. This variable
; is checked later on to turn KFM around if necessary.
[State 810, Holding fwd?]
type = VarSet
trigger1 = Time = 0
var(2) = command = "holdfwd"

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1, 1
channel = 0

[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 11
value = 1, 4

[State 810, Bind 1]
type = TargetBind
trigger1 = time < 22
pos = 50, -10

[State 810, holdfwd - Turn 6] ;If was holding fwd before, turn now
type = Turn
trigger1 = var(2)
trigger1 = AnimElem = 6

[State 810, holdfwd - Pos 6] ;If was holding fwd before, move a little
type = PosAdd
trigger1 = var(2)
trigger1 = AnimElem = 6
x = -37

[State 810, holdfwd - Turn Target 6] ;If was holding fwd before, turn target too
type = TargetFacing
trigger1 = var(2)
trigger1 = AnimElem = 6
value = -1

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 1 || AnimElem = 3 || AnimElem = 5 || AnimElem = 7 || AnimElem = 9
value = -25
kill = 0

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 11
value = -25

[State 810, playsnd 3]
type = PlaySnd
trigger1 = AnimElem = 1 || AnimElem = 3 || AnimElem = 5 || AnimElem = 7 || AnimElem = 9 || AnimElem = 11
value = F5, 0

[State 810, hitspark1]
type = Explod
trigger1 = AnimElem = 1 || AnimElem = 3 || AnimElem = 5 || AnimElem = 7 || AnimElem = 9 || AnimElem = 11
anim = F10
postype = p2
pos = -20, -50
ontop = 1

[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 11
value = 821

[State 810, Turn 12]
type = Turn
trigger1 = AnimElem = 10

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Thrown by Kung Fu Throw
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by KFM's throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;In case attacker loses binding on player for any reason, this controller
;guarantees that the player will never get stuck in this thrown state.
[State 820, 2]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050

;---------------------------------------------------------------------------
;Thrown by Kung Fu Throw - thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 0,0
poweradd = 40

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 821, zoom]
type = VelAdd
Trigger1 = time = 1
y = -30

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground


;---------------------------------------------------------------------------
[Statedef 1000, HERE'S JOHNNIES]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 55
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State 1000, here's johnny]
type = PlaySnd
trigger1 = Time = 2
value = 100, 3
channel = 0

[State 1000, gunshots]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 5 || AnimElem = 7
value = 100, 4

[State 1000, johnny]
type = PlaySnd
trigger1 = AnimElem = 9
value = 101, 0+random%4

[State 0, Projectile]
type = Projectile
trigger1 = AnimElem = 3 || AnimElem = 5 || AnimElem = 7
ProjID = 1001
projanim = 1001
projscale = 1,1
projremove = 1
projremovetime = -1
velocity = 10,0
remvelocity = 0,0
accel = 0,0
velmul = 1
projhits = 1
projpriority = 1
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -240
offset = 15,-55
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
affectteam = E          ;B,E,F
animtype = light          ;light,medium,hard,back,up,diagup
air.animtype = light
fall.animtype = Back
priority = 4,Hit   ;Hit,Miss,Dodge
damage = 25,10
pausetime = 0,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -4
air.velocity = -3,-2
hitsound   = 5,1
guardsound = 6,0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 60
velset = 0,0
anim = 1010
ctrl = 0
sprpriority = 2

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 2
value = 100, 3
channel = 0

[State -3, johnny sound]
type=playsnd
trigger1 = AnimElem = 5
trigger1 = random < 499
value = 100, 22

[State 1000, gunshot]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100, 5

[State 0, Projectile]
type = Projectile
trigger1 = AnimElem = 3
ProjID = 1011
projanim = 1011
projscale = 0.25,0.25
projremove = 1
projremovetime = -1
velocity = 3,0
remvelocity = 0,0
accel = 0,0
velmul = 1
projhits = 3
projmisstime = 5
projpriority = 1
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -240
offset = 15,-55
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
affectteam = E          ;B,E,F
animtype = light          ;light,medium,hard,back,up,diagup
air.animtype = light
fall.animtype = Back
priority = 4,Hit   ;Hit,Miss,Dodge
damage = 40,10
pausetime = 0,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -4
air.velocity = -3,-2
hitsound   = 5,1
guardsound = 6,0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1020, here's johnny EX]
type    = S
movetype= A
physics = N
juggle  = 6
poweradd= -500
velset = 0,0
anim = 1020
ctrl = 0
sprpriority = 2

[State 0, EX sound]
type = PlaySnd
trigger1 = Time = 0
value = 0, 7

[State 1000, here's johnny]
type = PlaySnd
trigger1 = Time = 2
value = 100, 3
channel = 0

[State 1000, gunshots]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 5 || AnimElem = 7
value = 100, 4

[State 1000, gunshot 2]
type = PlaySnd
trigger1 = AnimElem = 9
value = 100, 5

[State 0, Projectile]
type = Projectile
trigger1 = AnimElem = 3 || AnimElem = 5 || AnimElem = 7
ProjID = 1001
projanim = 1001
projscale = 1,1
projremove = 1
projremovetime = -1
velocity = 8,0
remvelocity = 0,0
accel = 0,0
velmul = 1
projhits = 1
projpriority = 1
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -240
offset = 15,-55
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
affectteam = E          ;B,E,F
animtype = light          ;light,medium,hard,back,up,diagup
air.animtype = light
fall.animtype = Back
priority = 4,Hit   ;Hit,Miss,Dodge
damage = 20,10
pausetime = 0,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -4
air.velocity = -3,-2
hitsound   = 5,1
guardsound = 6,0
getpower = 0,0

[State 0, final johnny]
type = Projectile
trigger1 = AnimElem = 9
ProjID = 1012
projanim = 1011
projscale = 0.25,0.25
projremove = 1
projremovetime = -1
velocity = 8,0
remvelocity = 0,0
accel = 0,0
velmul = 1
projhits = 1
projpriority = 1
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -240
offset = 15,-55
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
affectteam = E          ;B,E,F
animtype = light          ;light,medium,hard,back,up,diagup
air.animtype = light
fall.animtype = Back
priority = 4,Hit   ;Hit,Miss,Dodge
damage = 90,10
pausetime = 0,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -4
air.velocity = -3,-2
hitsound   = 5,1
fall = 1
guardsound = 6,0
getpower = 0,0

[State 1070, Afterimage]
type = AfterImageTime
trigger1 = 1
time = 2

[State 1070, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3


[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------
; Hit by Fast Kung Fu Palm - shaking from the hit
; (a custom gethit state)
; See State 1020 for details
[Statedef 1025]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = 1
value = 1025

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1026

;------------------
; Hit by Fast Kung Fu Palm - flying through the air
; (a custom gethit state)
[Statedef 1026]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, Gravity]
type = VelAdd
trigger1 = 1
y = .45

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
; Hit by Fast Kung Fu Palm - hit wall
; (a custom gethit state)
[Statedef 1027]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1027

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1028

;------------------
; Hit by Fast Kung Fu Palm - bounce off wall
; (a custom gethit state)
[Statedef 1028]
type    = A
movetype= H
physics = N

[State 1028, 1]
type = NotHitBy
trigger1 = 1
value = , NA, NP

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;---------------------------------------------------------------------------
[Statedef 1050, BLINK DAGGER AAAAAA]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 55
velset = 0,0
anim = 1110
ctrl = 0
sprpriority = 2

[State 0, going home]
type = PlaySnd
trigger1 = Time = 0
value = 100, 13
channel = 0

[State 0, Explod]
type = Explod
trigger1 = time = 26
anim = 1100
ID = 1050
pos = 0,-40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 3,3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 27
x = floor(p2dist X) + 80
y = 0

[State 0, Turn]
type = turn
trigger1 = time = 27

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 27
value = 100, 12

[State 1050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1051, BLINK DAGGER ex]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -500
velset = 0,0
anim = 1120
ctrl = 0
sprpriority = 2

[State 0, going home]
type = PlaySnd
trigger1 = Time = 0
value = 100, 13
channel = 0

[State 1220, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 1070, Afterimage]
type = AfterImageTime
trigger1 = 1
time = 2

[State 0, EX sound]
type = PlaySnd
trigger1 = Time = 0
value = 0, 7

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,AA,AP,AT
time = 12

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 1100
ID = 1050
pos = 0,-40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 3,3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 11
x = floor(p2dist X) + 80
y = 0

[State 0, Turn]
type = turn
trigger1 = time = 11

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 11
value = 100, 12

[State 1050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Light Kung Fu Upper
; CNS difficulty: easy
; Description: This is a simple special attack that can hit twice. Notice
;     the use of the Width controller to keep opponents from getting too
;     close to KFM during his uppercut (press Ctrl-C, and look at the
;     yellow bar at KFM's feet during the move).
;     The second HitDef has some interesting parameters. fall.recovertime
;     is used to prevent the opponent (p2) from recovering immediately
;     after being hit (eg. press x+y with KFM to recover). This gives the
;     attacking KFM a chance to follow up with an extra attack, such as
;     a Kung Fu Knee. The yaccel parameter, set at 0.4, makes p2 fall at a
;     greater value of acceleration than the default, which is 0.35.
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 55
velset = 0,0
anim = 1100
ctrl = 0
sprpriority = 2

[State 1100, Width]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(13) < 0
value = 5,0

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2

[State 1100, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Med
damage    = 52, 4
priority  = 5
guardflag = MA
pausetime = 4,8
sparkxy = 0,-48
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -3
guard.velocity = -6
air.velocity = -2,-2
airguard.velocity = -4,-4.5
p2facing = 1
forcestand = 1         ;Force p2 into a standing state if hit

[State 1100, 3]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
animtype  = Up
damage    = 55, 4
priority  = 5
guardflag = MA
pausetime = 12,12
sparkxy = 0,-110
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -1,-9.5
guard.velocity = -6
air.velocity = -1,-7.5
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1                   ;Make p2 fall down
fall.recovertime = 40      ;40 ticks before p2 can recover from fall
yaccel = .4                ;p2 will accelerate down at .4 pixels/sec^2 when falling

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Strong Kung Fu Upper
[Statedef 1110]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 60
velset = 0,0
anim = 1110
ctrl = 0
sprpriority = 2

[State 1110, Width]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(14) < 0
value = 5,0

[State 1110, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2

[State 1110, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Med
damage    = 57, 4
priority  = 5
guardflag = MA
pausetime = 4,8
sparkxy = 0,-48
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -3
guard.velocity = -6
air.velocity = -2,-2
airguard.velocity = -4,-4.5
p2facing = 1
forcestand = 1

[State 1110, 3]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
animtype  = Up
damage    = 60, 4
priority  = 5
guardflag = MA
pausetime = 12,12
sparkxy = 0,-110
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -1,-10.5
guard.velocity = -6
air.velocity = -1,-8.5
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1
fall.recovertime = 50
yaccel = .4

[State 1110, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Fast Kung Fu Upper
[Statedef 1120]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= -330
velset = 0,0
anim = 1120
ctrl = 0
sprpriority = 2

[State 1120, Width]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(14) < 0
value = 5,0

[State 1120, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1120, Afterimage]
type = AfterImageTime
trigger1 = AnimTime < -2
time = 2

[State 1120, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 1120, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2

[State 1120, 2]
type = HitDef
trigger1 = Time = 0
trigger2 = AnimElem = 4
attr = S, SA
animtype  = Med
damage    = 30, 4
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 6,10
sparkxy = 0, ifelse(Time = 0, -48, -55)
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 23
ground.velocity = -3
guard.velocity = -6
air.velocity = -2,-2
airguard.velocity = -4,-4.5
p2facing = 1
forcestand = 1

[State 1120, 3]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
animtype  = Up
damage    = 68, 4
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 12,12
sparkxy = 0,-110
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 23
ground.velocity = -1.2,-11
guard.velocity = -6
air.velocity = -1.2,-9
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1
fall.recovertime = 60
yaccel = .4

[State 1120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1200, have a DOWN]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 50
velset = 0,0
anim = 1200
ctrl = 0
sprpriority = 2

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 2
value = 100, 7
channel = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 8
helpertype = normal
name = "Antonio Banderas?"
ID = 1200
stateno = 1201
pos = 30,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 1200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1201]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
velset = 0,0
anim = 0
ctrl = 0
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = stateno = 1201
attr = SCA, AA, AP, AT        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1202
time = 1
forceair = 0
;ignorehitpause =
;persistent =

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 200
ignorehitpause = 1


[Statedef 1202]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 30
ctrl = 0
velset = 0,0
anim = 1210
sprpriority = 2


[State 240, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0, 1
persistent = 0

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 100, 6

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 130
guardflag = MA
pausetime = 15,15
sparkno = 1
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 23
ground.velocity = -15
air.velocity = -15,-3.2
fall = 1
fall.recover = 0

[State 240, 3]
type = VelSet
trigger1 = AnimElem = 1
x = 7

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

[Statedef 1211]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
velset = 0,0
anim = 0
ctrl = 0
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = -30
y = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = stateno = 1211
attr = SCA, AA, AP, AT        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1202
time = 1
forceair = 0
;ignorehitpause =
;persistent =

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 200
ignorehitpause = 1


;---------------------------------------------------------------------------
[Statedef 1210, heavy shits]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 60
velset = 0,0
anim = 1200
ctrl = 0
sprpriority = 2

[State 1200, sound]
type = PlaySnd
trigger1 = Time = 2
value = 100, 7
channel = 0

[State 1210, Helper]
type = Helper
trigger1 = animelem = 8
helpertype = normal
name = "Antonio Banderas?"
ID = 1200
stateno = 1211
pos = 30,0
postype = p1    ;p2,front,back,left,right
facing = -1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 1200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1220, EX shits]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= -500
velset = 0,0
anim = 1200
ctrl = 0
sprpriority = 2

[State 1220, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 1070, Afterimage]
type = AfterImageTime
trigger1 = 1
time = 2

[State 1200, sound]
type = PlaySnd
trigger1 = Time = 2
value = 100, 7
channel = 0

[State 0, EX sound]
type = PlaySnd
trigger1 = Time = 0
value = 0, 7

[State 1210, Helper]
type = Helper
trigger1 = animelem = 8
helpertype = normal
name = "Antonio Banderas?"
ID = 1200
stateno = 1211
pos = 30,0
postype = p1    ;p2,front,back,left,right
facing = -1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 8
helpertype = normal
name = "Antonio Banderas?"
ID = 1200
stateno = 1201
pos = 30,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 1200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
[Statedef 1300, youmu j2a forward]
type    = A
movetype= A
physics = A
velset = 0,0
anim = 1310
ctrl = 0
juggle = 10

sprpriority = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 5
y = 10

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, SA
damage = 100,40
guardflag = HA
priority = 3
pausetime = 10,10
sparkno = 1
sparkxy = -20,-10
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -4
air.velocity = -2,10
air.hittime = 20
fall = 1
fall.recover = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 100,15

[Statedef 1302, youmu j2a back]
type    = A
movetype= A
physics = A
velset = 0,0
anim = 1310
ctrl = 0
juggle = 10
sprpriority = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = -5
y = 10

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, SA
damage = 100,40
guardflag = HA
priority = 3
pausetime = 10,10
sparkno = 1
sparkxy = -20,-10
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -4
air.velocity = -2,10
air.hittime = 20
fall = 1
fall.recover = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 100,15

[Statedef 1303, youmu j2a blink]
type    = A
movetype= A
physics = A
velset = 0,0
anim = 1311
ctrl = 0
poweradd = -500
sprpriority = 1

[State 0, VelSet]
type = VelSet
trigger1 = time < 12
x = 0
y = 0

[State 1220, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 1070, Afterimage]
type = AfterImageTime
trigger1 = 1
time = 2

[State 0, EX sound]
type = PlaySnd
trigger1 = Time = 0
value = 0, 7

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,AA,AP,AT
time = 12

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 1100
ID = 1050
pos = 0,-40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 3,3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 11
x = floor(p2dist X) + 40
y = 0

[State 0, Turn]
type = turn
trigger1 = time = 11

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 11
value = 100, 12

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 0
y = 15

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, SA
damage = 100,40
guardflag = HA
priority = 3
pausetime = 10,20
sparkno = 1
sparkxy = -20,-10
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -4
air.velocity = -2,-3
air.hittime = 20
getpower = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 100,15

[Statedef 1304, ground GET OUT]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1303
ctrl = 0
sprpriority = 1
juggle = 10

[State 0, PosAdd]
type = PosAdd
trigger1 = time > 2
trigger1 = time < 9
x = 6
y = 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
damage = 80,0
guardflag = HA
priority = 3
pausetime = 10,20
sparkno = 1
sparkxy = -5,-60
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -4
air.velocity = -2,-3
air.hittime = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = 100,16
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = 100,15

[State 1300, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1305, ground GET OUT y]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1300
ctrl = 0
sprpriority = 1
juggle = 20

[State 0, PosAdd]
type = PosAdd
trigger1 = time > 2
trigger1 = time < 17
x = 10
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 2
value = , AP
time = 10
;ignorehitpause =
;persistent =


[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
damage = 100,40
guardflag = HA
priority = 3
pausetime = 10,20
sparkno = 1
sparkxy = -5,-60
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -4
air.velocity = -2,-3
air.hittime = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = 100,14
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = 100,15

[State 1300, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1306, ground GET OUT ex]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1302
ctrl = 0
poweradd = -500
sprpriority = 1
juggle = 5

[State 1220, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 1070, Afterimage]
type = AfterImageTime
trigger1 = 1
time = 2

[State 0, EX sound]
type = PlaySnd
trigger1 = Time = 0
value = 0, 7

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 2
value = , AP
time = 10

[State 0, PosAdd]
type = PosAdd
trigger1 = time > 2
trigger1 = time < 17
x = 10
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time > 20
trigger1 = time < 34
x = 5
y = 0

[State 630, 2]
type = HitDef
trigger1 = animelem = 7
attr = S, SA
damage = 55,30
guardflag = HA
priority = 3
pausetime = 10,20
sparkno = 1
sparkxy = -5,-60
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 20
ground.velocity = 4
air.velocity = -2,-2
air.hittime = 20
getpower = 0,0

[State 630, 2]
type = HitDef
trigger1 = animelem = 11
attr = S, SA
damage = 35,30
guardflag = HA
priority = 3
pausetime = 15,15
sparkno = 1
sparkxy = -5,-60
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 20
ground.velocity = -4,-8
air.velocity = -2,-8
air.hittime = 20
getpower = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = 100,14
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8 || animelem = 12
value = 100,15

[State 1300, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Kung Fu Blocking High (blocked)
; Notes: This state uses a Pause controller to freeze the action dramatically.
[Statedef 1310]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 1310
ctrl = 0
sprpriority = 2

[State 1310, 1]
type = Pause
trigger1 = Time = 0
time = 20
endcmdbuftime = 20 ;Buffer commands input during the pause
pausebg = 0        ;Don't pause backgrounds

[State 1310, 2]    ;Go to guarding
type = ChangeState
trigger1 = Time = 1
trigger1 = command = "holdback"
value = 130
ctrl = 1

[State 1310, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 1

[State 1310, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Kung Fu Blocking Low
[Statedef 1320]
type    = C
movetype= I
physics = C
velset = 0,0
anim = 1320
ctrl = 0
sprpriority = 1

[State 1320, Width]
type = Width
trigger1 = AnimElemTime(3) < 0
value = 10,0

[State 1320, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0, 1

[State 1320, 2]
type = ReversalDef
trigger1 = Time = 0
reversal.attr = C, AA
pausetime = 0,0
sparkno = 40
sparkxy = 40,0
hitsound = 6,0
p1stateno = 1330
p1sprpriority = 2
p2sprpriority = 1

[State 1320, 3] ;Stop
type = ReversalDef
trigger1 = Time = 5
reversal.attr =

[State 1320, 4]
type = HitOverride
trigger1 = Time < 5
attr = C, AP
stateno = 1330

[State 1320, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Kung Fu Blocking Low (blocked)
[Statedef 1330]
type    = C
movetype= I
physics = C
velset = 0,0
anim = 1330
ctrl = 0
sprpriority = 2

[State 1330, 1]
type = Pause
trigger1 = Time = 0
time = 20
endcmdbuftime = 20 ;Buffer commands input during the pause
pausebg = 0        ;Don't pause backgrounds

[State 1330, 2]
type = ChangeState
trigger1 = Time = 1
trigger1 = command = "holdback"
value = 131
ctrl = 1

[State 1330, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 1

[State 1330, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Kung Fu Blocking Air
[Statedef 1340]
type    = A
movetype= I
physics = N
anim = 1340
ctrl = 0
sprpriority = 1

[State 1340, Width]
type = Width
trigger1 = AnimElemTime(3) < 0
value = 10,0

[State 1340, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0, 1

[State 1340, 2]
type = ReversalDef
trigger1 = Time = 0
reversal.attr = A, AA
pausetime = 0,0
sparkno = 40
sparkxy = 40,0
hitsound = 6,0
p1stateno = 1350
p1sprpriority = 2
p2sprpriority = 1

[State 1340, 3] ;Stop
type = ReversalDef
trigger1 = Time = 5
reversal.attr =

[State 1340, 4]
type = HitOverride
trigger1 = Time < 5
attr = SA, AP
stateno = 1350

[State 1340, 5]
type = CtrlSet
trigger1 = AnimElem = 4
value = 1

[State 1340, 6] ;Gravity
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 1340, 6] ;Land from jump
type = ChangeState
trigger1 = (Pos Y >= 0) && (Vel Y > 0)
value = 1351

;---------------------------------------------------------------------------
; Kung Fu Blocking Air (blocked)
[Statedef 1350]
type    = A
movetype= I
physics = N
anim = 1350
ctrl = 0
sprpriority = 2

[State 1350, 1]
type = Pause
trigger1 = Time = 0
time = 20
endcmdbuftime = 20 ;Buffer commands input during the pause
pausebg = 0        ;Don't pause backgrounds

[State 1350, 2]
type = ChangeState
trigger1 = Time = 1
trigger1 = command = "holdback"
value = 132
ctrl = 1

[State 1350, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 1

[State 1350, 4] ;Stop KFM in the air
type = PosFreeze
trigger1 = AnimElemTime(3) < 0

[State 1350, 5]
type = CtrlSet
trigger1 = AnimElem = 3
value = 1

[State 1350, 6] ;Gravity
type = VelAdd
trigger1 = AnimElemTime(3) > 0
y = Const(movement.yaccel)

[State 1350, 7] ;Land from jump
type = ChangeState
trigger1 = (Pos Y >= 0) && (Vel Y > 0)
value = 1351

;---------------------------------------------------------------------------
; Kung Fu Blocking Air (land)
[Statedef 1351]
type    = S
physics = S
ctrl = 0
anim = 47

[State 1351, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 1351, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1351, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 1351, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1351, 5] ;Go to high block
type = ChangeState
trigger1 = command = "blocking"
trigger1 = command != "holddown"
value = 1300

[State 1351, 6] ;Go to low block
type = ChangeState
trigger1 = command = "blocking"
value = 1320

;---------------------------------------------------------------------------
; Light Kung Fu Zankou
; CNS difficulty: easy
[Statedef 1400]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 50
velset = 0,0
anim = 1400
ctrl = 0
sprpriority = 2

[State 1400, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 3

[State 1400, Friction]
type = VelMul
trigger1 = 1
x = 0.5

[State 1400, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Hard
damage    = 100, 6
priority  = 4
guardflag = MA
pausetime = 12,12
sparkxy = 0,-65
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -9
ground.cornerpush.veloff = -15 ;To push far away when p2 is in corner
guard.velocity = -9
air.velocity = -2,-5
airguard.velocity = -3.5,-4.5
air.fall = 1

[State 1400, 3]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
x = 10

[State 1400, 4]
type = VelSet
trigger1 = AnimElem = 4
x = 2

[State 1400, 5]
type = PosAdd
trigger1 = AnimElem = 8
x = 10

[State 1400, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Strong Kung Fu Zankou
; CNS difficulty: easy
[Statedef 1410]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 50
velset = 0,0
anim = 1410
ctrl = 0
sprpriority = 2

[State 1410, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 3

[State 1410, Friction]
type = VelMul
trigger1 = 1
x = 0.65

[State 1410, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Hard
damage    = 100, 6
priority  = 4
guardflag = MA
pausetime = 12,12
sparkxy = 0,-65
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -9
ground.cornerpush.veloff = -15 ;To push far away when p2 is in corner
guard.velocity = -9
air.velocity = -2,-5
airguard.velocity = -3.5,-4.5
air.fall = 1

[State 1410, 3]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
x = 10

[State 1410, 4]
type = VelSet
trigger1 = AnimElem = 3
x = 8

[State 1410, 5]
type = PosAdd
trigger1 = AnimElem = 9
x = 10

[State 1410, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Far Kung Fu Zankou
; CNS difficulty: easy
[Statedef 1420]
type    = S
movetype= A
physics = N
juggle  = 6
poweradd= -330
velset = 0,0
anim = 1420
ctrl = 0
sprpriority = 2

[State 1420, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1420, Afterimage]
type = AfterImageTime
trigger1 = AnimElemTime(8) < 0
time = 2

[State 1420, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 1420, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 3

[State 1420, Friction]
type = VelMul
trigger1 = 1
x = 0.7

[State 1420, 2]
type = HitDef
trigger1 = AnimElemTime(4) = -2
attr = S, SA
animtype  = Hard
damage    = 25, 2
getpower  = 0
priority  = 4
guardflag = MA
pausetime = 9,9
sparkxy = -15,-45
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 22
ground.hittime  = 24
ground.velocity = -7
ground.cornerpush.veloff = -8 ;To push far away when p2 is in corner
guard.velocity = -9
air.velocity = -5,-4
airguard.velocity = -3.5,-4.5

[State 1420, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
animtype  = Hard
damage    = 100, 8
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 12,12
sparkxy = 0,-65
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 22
ground.hittime  = 24
ground.velocity = -5,-4
ground.cornerpush.veloff = -15 ;To push far away when p2 is in corner
guard.velocity = -9
air.velocity = -5,-4
airguard.velocity = -3.5,-4.5
fall = 1

[State 1420, 3]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
x = 10

[State 1420, 4]
type = VelSet
trigger1 = AnimElemTime(3) = [1,2]
x = 20

[State 1420, 5]
type = PosAdd
trigger1 = AnimElem = 10
x = 10

[State 1420, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 3000, the gun super]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2

[State 3000, NOW IS THE TIME]
type = PlaySnd
trigger1 = time = 1
value = 100, 8
channel = 0

[State 3050, Super A]
type = SuperPause
time = 55
trigger1 = time = 8
pos = 5, -85
anim = 100
sound = S150,0
poweradd = -1000

[State 3050, Super B]
type = AfterImage
trigger1 = time = 8
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = time >= 8
time = 2

[State 3050, Super D]
type = NotHitBy
trigger1 = time < 45
value = SCA, NA, SA, AP, AT
time = 6

[State 3000, changeanim]
type = ChangeAnim
trigger1 = animtime = 0
value = 3001

[State 1000, gunshots]
type = PlaySnd
trigger1 = time = 11
trigger1 = anim = 3001
value = 1, 4

[State 1000, THIS SHOULD BE ENOUGH BALLS]
type = PlaySnd
trigger1 = time = 11
trigger1 = anim = 3001
value = 100, 9

[State 1000, blowback]
type = Velset
trigger1 = time = 11
trigger1 = anim = 3001
x = -8

[State 0, Projectile]
type = Projectile
trigger1 = AnimElem = 1
trigger1 = anim = 3001
ProjID = 3000
projanim = 3002
projscale = 1,1
projremove = 1
projremovetime = -1
velocity = 10,0+random%4
remvelocity = 0,0
accel = 0,0
velmul = 1
projhits = 1
projpriority = 1
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -240
offset = 40,-85
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
attr = S,HP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
affectteam = E          ;B,E,F
animtype = light          ;light,medium,hard,back,up,diagup
air.animtype = light
fall.animtype = Back
priority = 4,Hit   ;Hit,Miss,Dodge
damage = 25,10
pausetime = 0,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -2
air.velocity = -1,-1
hitsound   = 5,1
guardsound = 6,0
getpower = 0,0

[State 0, Projectile]
type = Projectile
trigger1 = time = 60
ProjID = 3000
projanim = 3003
projscale = 1,1
projremove = 1
projremovetime = -1
velocity = 10,0
remvelocity = 0,0
accel = 0,0
velmul = 1
projhits = 1
projpriority = 1
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -240
offset = 40,-85
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
attr = S,HP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
affectteam = E          ;B,E,F
animtype = light          ;light,medium,hard,back,up,diagup
air.animtype = light
fall.animtype = Back
priority = 4,Hit   ;Hit,Miss,Dodge
damage = 30,10
pausetime = 0,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -2
air.velocity = -1,-1
hitsound   = 5,1
guardsound = 6,0
fall = 1
fall.recover = 30
getpower = 0,0

[State 3000, 7]
type = ChangeAnim
trigger1 = time = 60
value = 3005

[State 3000, 7]
type = ChangeState
trigger1 = time = 90
value = 0
ctrl = 1

[Statedef 3010, the gun super alex edition]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3010
ctrl = 0
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = time < 15
x = -3
y = 0

[State 3000, japanese words]
type = PlaySnd
trigger1 = time = 1
value = 100, 10
channel = 0

[State 3050, Super A]
type = SuperPause
trigger1 = AnimElem = 3
pos = 50, -90
anim = 100
sound = S150,0
poweradd = -1000
time = 55

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 4
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(4) >= 0
time = 2

[State 3000, WAN SHOTTO KIRU]
type = PlaySnd
trigger1 = AnimElem = 5
value = 100, 11
channel = 0

[State 3000, gunshot]
type = PlaySnd
trigger1 = animelem = 5
value = 100,5

[State 0, Projectile]
type = Projectile
trigger1 = AnimElem = 5
ProjID = 3000
projanim = 3004
projscale = 1,1
projremove = 1
projremovetime = -1
velocity = 15,0
remvelocity = 0,0
accel = 0,0
velmul = 1
projhits = 1
projpriority = 1
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -240
offset = 43,-90
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
attr = S,HP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
affectteam = E          ;B,E,F
animtype = light          ;light,medium,hard,back,up,diagup
air.animtype = light
fall.animtype = Back
priority = 4,Hit   ;Hit,Miss,Dodge
damage = 300,80
pausetime = 10,10
ground.type = High
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -2
air.velocity = -1,-1
hitsound   = 5,1
guardsound = 6,0
fall = 1
fall.recover = 0
getpower = 0,0

[State 3000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;FUCK YOU IN THE FACE
[Statedef 3050]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3050
ctrl = 0
sprpriority = 2

[State 3050, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 102,0+random%4
channel = 0

[State 3050, Super A]
type = SuperPause
time = 55
trigger1 = AnimElem = 4
pos = 55, -80
anim = 100
sound = S150,0
poweradd = -1000

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 4
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(4) >= 0
time = 2

[State 3050, Super D]
type = NotHitBy
trigger1 = time < 45
value = SCA, NA, SA, AP, AT
time = 6

[State 3050, 1]
type = PlaySnd
trigger1 = movehit
value = 100,1
persistent = 0
ignorehitpause = 1

[state 3050, velset]
type = PosAdd
trigger1 = time > 16
trigger1 = time < 30
x = 20

[State 3050, 2]
type = HitDef
trigger1 = Time = 0
attr = S, HA
animtype  = Up               ;Make p2 use "Up" type animation on hit
damage    = 225, 35
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 30,30
sparkno = 3
sparkxy = 0,-70
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 26
ground.hittime  = 28
ground.velocity = -25,-10
guard.velocity = -25
air.velocity = -25,-10
airguard.velocity = -25,-3
envshake.time = 25           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
p2facing = 1                 ;Force p2 to face p1 on hit
fall = 1
fall.recover = 0             ;Prevent p2 from recovering             ;p2 will take 70 damage on hitting the ground
yaccel = .8
getpower = 0,0             ;Accelerate p2 downwards rapidly

;This controller below makes Kung Fu man change to a success state if he
;successfully hits the Smash Kung Fu Upper.

[State 3050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------
; Smash Kung Fu Upper (success)
; Description: This is the state that KFM changes to if he successfully hits
;     with Smash Kung Fu Upper. KFM holds his arm high for a short while
;     longer, then changes back to his idle stand state.
[Statedef 3051]
type    = S
movetype= A
physics = S
anim = 3051

[State 3051, 1]
type = AfterImageTime
trigger1 = AnimTime < -2
time = 2

[State 3051, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 3100, RULES OF NATURE]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3100
ctrl = 0
sprpriority = 2

[State 3050, Super D]
type = NotHitBy
trigger1 = time < 10
value = SCA, NA, SA, AP, AT
time = 6

[State 3050, I'VE BEEN WAITING FOR THIS]
type = playsnd
trigger1 = time = 1
value = 100, 17
channel = 0

[State 3050, Super A]
type = SuperPause
trigger1 = time = 3
pos = 20, -90
anim = 100
sound = S150,0
poweradd = -3000
time = 55

[State 3050, 2]
type = HitDef
trigger1 = Time = 0
attr = S, HA
animtype  = Up               ;Make p2 use "Up" type animation on hit
damage    = 0
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 40,40
sparkno = 3
sparkxy = 0,-90
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0,-10
guard.velocity = -25
air.velocity = 0,-10
airguard.velocity = -25,-3
p2facing = 1
getpower = 0,0

[State 3050, Super B]
type = AfterImage
trigger1 = time = 2
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = time = 2
time = 2

[State 3050, RULES OF NATURE]
type = playsnd
trigger1 = movehit
value = 100, 19
ignorehitpause = 1
persistent = 0

[State 3050, 5]
type = ChangeState
trigger1 = movehit
value = 3101

[State 810, Bind 1]
type = TargetBind
trigger1 = movehit
pos = 50, -30
ignorehitpause = 1

[State 3050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 3101, RULES OF NATURE PART 2]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3101
ctrl = 0
sprpriority = 2

[State 3050, 5]
type = TargetState
trigger1 = time = 0
value = 3102
ctrl = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time < 160
time = 1
add = time*3,0,0
;mul = 256,256,256
;sinadd = 0,0,0,10
;invertall = 0
;color = 256
ignorehitpause = 1
;persistent =


[State 0, PosAdd]
type = PosAdd
trigger1 = time < 10
x = -3
y = 0

[State 810, playsnd 3]
type = PlaySnd
trigger1 = time = 61
value = 100, 18
persistent = 0
abspan = 0

[State 810, playsnd 3]
type = PlaySnd
trigger1 = time = 62
value = F5, 2

[State 810, hitspark1]
type = Explod
trigger1 = P2Dist Y >= -10
trigger1 = time > 50
anim = F10
postype = p2
pos = -10, -80
ontop = 1
persistent = 0

[State 810, hitspark1]
type = TargetState
trigger1 = P2Dist Y >= -10
trigger1 = time > 50
value = 3103
persistent = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = P2Dist Y >= -10
trigger1 = time > 50
channel = -1
persistent = 0

[State 18001, yourm]
type = Explod
trigger1 = P2Dist Y >= -10
trigger1 = time > 50
anim = 3102
ID = 3100
pos = 160,120
postype = left
bindtime = 150
ontop = 1
scale = 1,1
persistent = 0

[State 3050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 3102]
type    = A
movetype= H
physics = N
velset = 0,0
poweradd = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3103

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = floor(p2dist X) + -130
y = 0

[State 821, zoom]
type = VelAdd
Trigger1 = time = 1
y = -30

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

[Statedef 3103]
type    = A
movetype= H
physics = N
velset = 0,0
poweradd = 40

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3104

[State 821, zoom]
type = Velset
Trigger1 = time = 1
y = 0

[State 3101, damage]
type = lifeadd
trigger1 = time = 1 || time = 2 || time = 3
value = -314159265358979

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
flag2 = nokosnd

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = time = 180
y = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

[Statedef 3110, gobble gobble start]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3110
ctrl = 0
sprpriority = 2

[State 3050, Super A]
type = SuperPause
trigger1 = time = 1
pos = 20, -90
anim = 100
sound = S150,0
poweradd = -2000
time = 55

[State 3050, Super B]
type = AfterImage
trigger1 = time = 2
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = time = 2
time = 2

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, HT          ;Attributes: Standing, Normal Throw
hitflag = MA-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 3111       ;On success, KFM changes to state 810
p2stateno = 3112       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1

[State 3050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 3111, gobble gobble]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3111
ctrl = 0
sprpriority = 2

[State 810, playsnd 3]
type = PlaySnd
trigger1 = time = 1
value = 100, 20
channel = 0

[State 810, Bind 1]
type = TargetBind
trigger1 = time < 239
pos = 10, -5

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 2 || AnimElem = 4 || AnimElem = 6 || AnimElem = 8
value = -32
kill = 0

[State 810, playsnd 3]
type = PlaySnd
trigger1 = AnimElem = 2 || AnimElem = 4 || AnimElem = 6 || AnimElem = 8
value = F5,0

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = time = 240
value = -32
kill = 1

[State 3111, targetstate]
type = TargetState
trigger1 = time = 240
value = 3113
[State 3111, targetstate kill]
type = TargetState
trigger1 = time = 240
trigger1 = Target,Life = [0,1]
value = 3115

[State 810, playsnd 3]
type = PlaySnd
trigger1 = time = 240
value = 100, 21
channel = 0

[State 3050, 5]
type = ChangeState
trigger1 = time = 241
value = 3114
ctrl = 1

[Statedef 3112, hit by gobble gobble part 1]
type    = A
movetype= H
physics = N
velset = 0,0
poweradd = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3113

[State 3050, 5]
type = ChangeState
trigger1 = time = 300
value = 0
ctrl = 1

[Statedef 3113, hit by gobble gobble part 2]
type    = A
movetype= H
physics = N
velset = 0,0
poweradd = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3114

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0 

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 821, zoom]
type = PosAdd
Trigger1 = time = 0
y = -600

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = 0.5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

[Statedef 3114, gobble gobble end]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3112
ctrl = 1
sprpriority = 2

[State 3050, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 3115, hit by gobble gobble part dead]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = 1
value = -666
kill = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 666

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = 1
value = 5150

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[State 0, DisplayToClipboard]
type = NULL
trigger1 = 1
text = "P2BD = %d | P2DY = %d"
params = floor(P2BodyDist X),floor(P2Dist Y)
ignorehitpause = 1

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

[State -3, Get hit sound]
type=playsnd
trigger1 = time = 1
trigger1 = alive
trigger1 = stateno=5000||stateno=5010||stateno=5020||stateno=5070||stateno=5080
value = 5000, 0+random%15
channel = 0

[State -3, Block sound]
type=playsnd
trigger1 = time = 0
trigger1 = alive
trigger1 = random < 499
trigger1 = stateno=150||stateno=152||stateno=154
value = 5150, 0+random%5
channel = 0

[State -3, Get up sound]
type=playsnd
trigger1 = time = 1
trigger1 = alive
trigger1 = stateno=5120
value = 5120, 0+random%9
channel = 0

[State -3, Jumpcancel Cost]
type = PowerAdd
triggerall = Time = 1
trigger1 = stateno = 40
trigger1 = prevstateno = 1306
value = -250

[State -3, Jump sound]
type=playsnd
trigger1 = time = 1
trigger1 = stateno = 40
trigger1 = prevstateno = 1306
value = 100, 23
channel = 0

[State -3, PalFX]
type = PalFX
triggerall = Time = 1 || time = 4 || time = 7 || time = 10 || time = 13
trigger1 = stateno = 40
trigger1 = prevstateno = 1306
time = 2
add = 120,120,120

