
------------------------------------------------------------------------------------
////////////////////////////////////////////////////////////////////////////////////

　アミバ様　5.0　(改変前はTs氏のトキ)　　　　　　　製作者　E-FRY

------------------------------------------------------------------------------------

　キャラ等はかまぼこサイハ氏のサイトで確認を


////////////////////////////////////////////////////////////////////////////////////

=作成した理由と作業内容=

何となくアミバ様のドット絵を1枚書いていたら止まらなくなりました
少なくとも600枚はアミバ様に書き換えたと思います
製作期間は1.5ヶ月くらいです

改変やAI作成、素材の転用は御自由に(キャラの転載以外はフリーです)
oki氏のアミバ様は全面的に改変禁止ということで、改変や素材の転用は一切しておりません


=========================================================================================

=キャラの基本的な概要=　3.2以降

・アニメ風の音声、SEは自分で採取
・北斗翔輪脚を削除、鷹爪三角脚に変更
・鷹爪三角脚はPS1版を基準に作成しました
・闘勁呼法、北斗流弧陣(対飛び道具)を削除
・伝衝裂波、南斗獄屠拳を追加
・アミバのオーラを青ベースに変更
・イントロ、勝利、一撃のセリフをアニメ版に変更
・TOKIと書かれていた勝利テロップを削除

・顔をアミバ様に全て変更
・大ポートレートとカットインを作成
・目と歯のパレットを本体から分割(髪の色と別になっています)
・セリフ入れ替えとCNSの整頓
・10個から先は憶えていないパレットの作成
・無想転生が使える金カラーは12Pだけです
・防御力と根性値をトキよりも少し下げています


────────────────────────────────────────
────────────────────────────────────────

キャラをDLして頂いた皆様へ

私はcnsの知識に疎いので、キャラの挙動に不具合が出るかもしれません
そういう箇所は特に遠慮なく修正や改変をしてください

御意見はキャラクターのPR動画、またはメールにどうぞ


────────────────────────────────────────

製作者の技量不足による未解決の箇所

・鷹爪三角脚のヒットエフェクトが角度次第で出ない

・その他記述ミスによるバグ他


────────────────────────────────────────

=Special Thanks=

Ts氏　　　　　　　　　　キャラを全面的に活用させていただきました

ディオボロ氏　　　　　　テストプレーをしていただきました
SAIKEI氏　　　　　　　　CNSの記述を参考にさせていただきました
平成㌢氏　　　　　　　　stateの付け方を参考にさせていただきました
こんぺいとう氏　　　　　斬撃エフェクト、部下の画像を使わせていただきました
無敵医師氏　　　　　　　ミリアの画像を使わせていただきました

アミバ様のファンの方々
動画でコメントを頂いた方々
メールを頂いた皆様


┳━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━
┃標準設定┃
┻━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━
　＼｜↑｜／　　　UB｜ U｜UF　　　７｜８｜９
　─┼─┼─　　　─┼─┼─　　　─┼─┼─
　←｜・｜→　＝　 B｜ N｜ F　＝　４｜５｜６
　─┼─┼─　　　─┼─┼─　　　─┼─┼─
　／｜↓｜＼　　　DB｜ D｜DF　　　１｜２｜３

　 十字キー　　　MUGENでの表記　　 テンキー
　ボタン配置　　　　　〃　　　　　 原作表記

　①｜③｜⑤　　　Ｘ｜Ｙ｜Ｚ　　　Ａ｜Ｃ｜Ｅ
　─┼─┼─　　　─┼─┼─　　　─┼─┼─
　②｜④｜⑥　＝　Ａ｜Ｂ｜Ｃ　＝　Ｂ｜Ｄ｜
　─┴─┼─　　　─┴─┼─　　　─┴─┼─
　　　　｜⑦　　　　　　｜Ｓ　　　　　　｜

┳━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━
┃特殊システム┃
┻━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━
バニシングストライク
￣￣￣￣￣￣￣￣￣￣
・Ｙ＋Ｂ（同時押し／溜め可能）
ヒットさせると星を１つ奪い相手を壁まで吹き飛ばすことができる。
溜め版はガードさせても吹き飛ばすことが可能。

グレイヴシュート
￣￣￣￣￣￣￣￣
・Ｘ＋Ｙ（同時押し）
相手を空中に打ち上げる（ジャギのみ中段攻撃）
上方向入力でチェイスジャンプし追撃することができる。

ヘヴィーストライク
￣￣￣￣￣￣￣￣￣
・Ｘ＋Ａ（同時押し）
ガード不能。
ヒットさせると星を１つ奪い相手をよろけさせることができる。

通常投げ
￣￣￣￣
・相手の近くで、前方向or後ろ方向＋Ｙ
ガード不能（一応）
空中の相手は投げることができない（念のため）

掴み投げ
￣￣￣￣
・Ａ＋Ｂ（同時押し）
相手が立っているときのみ投げることが可能。
決まると星を１つ奪うことができる。

中段攻撃
￣￣￣￣
・前方向＋Ｘ
各キャラ（ラオウ以外）共通の中段攻撃 。
中段なので屈みガード不能である。

下段避け攻撃
￣￣￣￣￣￣
・前方向＋Ａ
足元に食らい判定の無い攻撃。
カウンターヒットで星を１つ奪うことができる。

上段避け攻撃
￣￣￣￣￣￣
・前方向＋Ｂ
上半身に食らい判定の無い攻撃。
カウンターヒットで星を１つ奪うことができる。

アジリティーディフェンス
￣￣￣￣￣￣￣￣￣￣￣￣
・相手の攻撃が当たる直前にガード
猶予フレームは５Ｆ以下に設定しています。
ガード硬直の軽減、ノックバックの無化、ゲージの増加等の効果がある。

オーラガード
￣￣￣￣￣￣
・ガード方向＋ブーストボタン
削りダメージを無効にし、ガード硬直とノックバックが増加します。
使用中はオーラゲージが徐々に減少していきます。

ガードキャンセル
￣￣￣￣￣￣￣￣
・ガード中に、前方向＋Ｙ＋Ｂ（同時押し）
ゲージを１本消費してガード硬直をキャンセルしながら攻撃します。
当たった相手は吹っ飛ぶため追撃はできない、と思う。

特殊起き上がり
￣￣￣￣￣￣￣
・ダウン中に、上方向or下方向
ダウン時に上下入力することで起き上がりの早さを変えることができる。
上だと早く起き上がり下だと遅く起き上がる。

┳━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━
┃必殺技┃
┻━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━

天翔百裂拳　※空中技
￣￣￣￣￣
□□□　□□□　□□□
□□□⇒□□□⇒□□■＋強Ｐ
□■□　□□■　□□□
　↓　　　＼　　　→
　 D　⇒　DF　⇒　 F　＋Ｙ
　２　　　３　　　６

南斗獄屠拳　※地上専用
￣￣￣￣￣￣￣￣￣￣￣￣
□□□　□□□　□□□
□□□⇒□□□⇒□□■＋弱Ｐ
□■□　□□■　□□□
　↓　　　＼　　　→
　 D　⇒　DF　⇒　 F　＋Ａ
　２　　　３　　　６

北斗破流掌
￣￣￣￣￣
□□□　□□□　□□□
□□□⇒□□□⇒■□□＋弱Ｐ
□■□　■□□　□□□
　↓　　　／　　　←
　 D　⇒　DB　⇒　 B　＋Ｘ
　２　　　１　　　４

北斗酔舞撃
￣￣￣￣￣
□□□　□□□　□□□
□□□⇒□□□⇒■□□＋弱Ｋ
□■□　■□□　□□□
　↓　　　／　　　←
　 D　⇒　DB　⇒　 B　＋Ａ
　２　　　１　　　４

北斗無想流舞（前上）　※全方向キャンセル不可
￣￣￣￣￣￣￣￣￣
□□□　□□□　□□□
□□■⇒□□□⇒□□□＋弱Ｐ or 強Ｐ
□□□　□■□　□□■
　→　　　↓　　　＼
　 F　⇒　 D　⇒　DF　＋Ｘ or Ｙ
　６　　　２　　　３

北斗無想流舞（前方）
￣￣￣￣￣￣￣￣￣
□□□　□□□　□□□
□□■⇒□□□⇒□□□＋弱Ｋ or 強Ｋ
□□□　□■□　□□■
　→　　　↓　　　＼
　 F　⇒　 D　⇒　DF　＋Ａ or Ｂ
　６　　　２　　　３

北斗無想流舞（後上）
￣￣￣￣￣￣￣￣￣
□□□　□□□　□□□
■□□⇒□□□⇒□□□＋弱Ｐ or 強Ｐ
□□□　□■□　■□□
　←　　　↓　　　／
　 B　⇒　 D　⇒　DB　＋Ｘ or Ｙ
　４　　　２　　　１

北斗無想流舞（後方）
￣￣￣￣￣￣￣￣￣
□□□　□□□　□□□
■□□⇒□□□⇒□□□＋弱Ｋ or 強Ｋ
□□□　□■□　■□□
　←　　　↓　　　／
　 B　⇒　 D　⇒　DB　＋Ａ or Ｂ
　４　　　２　　　１

北斗無想流舞（垂直／降下）※空中可
￣￣￣￣￣￣￣￣￣￣￣￣
□□□　□□□　□□□
□□□⇒□□□⇒□□■＋弱Ｐ
□■□　□□■　□□□
　↓　　　＼　　　→
　 D　⇒　DF　⇒　 F　＋Ｘ
　２　　　３　　　６

┳━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━
┃超必殺技┃究極奥義
┻━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━
鷹爪三角脚　※空中技
￣￣￣￣￣
□□□　□□□　□□□
□□□⇒□□□⇒□□■＋強Ｋ
□■□　□□■　□□□
　↓　　　／　　　←
　 D　⇒　DB　⇒　 B　＋Ｂ
　２　　　１　　　４

北斗有情断迅拳
￣￣￣￣￣￣￣
□□□　□□□　□□□　□□□　□□□　□□□
□□□⇒□□□⇒□□■⇒□□□⇒□□□⇒□□■＋強Ｐ
□■□　□□■　□□□　□■□　□□■　□□□
　↓　　　＼　　　→　　　↓　　　＼　　　→
　 D　⇒　DF　⇒　 F　⇒　 D　⇒　DF　⇒　 F　＋Ｙ
　２　　　３　　　６　　　２　　　３　　　６

北斗砕覇拳
￣￣￣￣￣
□□□　□□□　□□□　□□□　□□□　□□□
□□□⇒□□□⇒■□□⇒□□□⇒□□□⇒■□□＋強Ｐ
□■□　■□□　□□□　□■□　■□□　□□□
　↓　　　／　　　←　　　↓　　　／　　　←
　 D　⇒　DB　⇒　 B　⇒　 D　⇒　DB　⇒　 B　＋Ｙ
　２　　　１　　　４　　　２　　　１　　　４

秘孔・刹活孔（自分）
￣￣￣￣￣￣￣￣￣
□□□　□□□　□□□　□□□　□□□　□□□
□□□⇒□□□⇒■□□⇒□□□⇒□□□⇒■□□＋弱Ｋ
□■□　■□□　□□□　□■□　■□□　□□□
　↓　　　／　　　←　　　↓　　　／　　　←
　 D　⇒　DB　⇒　 B　⇒　 D　⇒　DB　⇒　 B　＋Ａ
　２　　　１　　　４　　　２　　　１　　　４

秘孔・刹活孔（相手）
￣￣￣￣￣￣￣￣￣
□□□　□□□　□□□　□□□　□□□　□□□
□□□⇒□□□⇒□□■⇒□□□⇒□□□⇒□□■＋弱Ｋ
□■□　□□■　□□□　□■□　□□■　□□□
　↓　　　＼　　　→　　　↓　　　＼　　　→
　 D　⇒　DF　⇒　 F　⇒　 D　⇒　DF　⇒　 F　＋Ａ
　２　　　３　　　６　　　２　　　３　　　６

無想転生　※12Pカラー限定
￣￣￣￣
□□□　□□□　□□□　□□□　□□□　□□□
□□□⇒□□□⇒■□□⇒□□□⇒□□□⇒■□□＋強Ｋ
□■□　■□□　□□□　□■□　■□□　□□□
　↓　　　／　　　←　　　↓　　　／　　　←
　 D　⇒　DB　⇒　 B　⇒　 D　⇒　DB　⇒　 B　＋Ｂ
　２　　　１　　　４　　　２　　　１　　　４
※本来の無想転生の入力が秘孔・刹活孔（自分）と重複している為
　原作のコマンドとは異なります。

┳━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━
┃一撃必殺奥義┃
┻━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━

北斗有情破顔拳
￣￣￣￣￣￣￣
□□□　□□□　□□□
□□□⇒□□□⇒□□■＋強Ｐ＋強Ｋ（同時押し）
□■□　□□■　□□□
　↓　　　＼　　　→
　 D　⇒　DF　⇒　 F　＋Ｙ＋Ｂ
　２　　　３　　　６

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

激振孔
￣￣￣
□□□　□□□　□□□
□□□⇒□□□⇒■□□＋強Ｐ＋強Ｋ（同時押し）
□■□　■□□　□□□
　↓　　　＼　　　→
　 D　⇒　DB　⇒　 B　＋Ｙ＋Ｂ
　２　　　１　　　４

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
―――――――――――――――――――――――――――――――――――――――――――

【他キャラのカラーパレット(原作アニメ風)】

漆黒氏ラオウ　　　　RaohAnime.act
バット氏ラオウ　　　RaohAnime2.act
平成㌢氏シン　　　　Shin-anime.act
こんぺいとう氏シン　Shin-anime-K.act
Ts氏ジャギ　　　　　Jagianime.act　　　※defがJagisamaではない方
rei氏ハート様　　　 mr.heartanime.act

適用するには、defに登録するかactをリネームしてください

―――――――――――――――――――――――――――――――――――――――――――

イントロ対応キャラを足す場合(応用例です)


[statedef 190]のケンシロウコーナーでは… "......"内に対象キャラの名前をどうぞ

trigger5   = NumEnemy >= 2 && NumHelper(10000)
trigger5   = Helper(10000),var(44) = 1
trigger5   = EnemyNear(1),Name = "......" || EnemyNear(1),Name = "......" || EnemyNear(1),Name = "......"
value      = 192

これで↓にステートが飛びます

[statedef 192]

[State 192, ケンシロウ、暴力はいいぞー] ;ケンシロウ
type       = PlaySnd
Anim       = 191
trigger1   = Time = 80
trigger1   = EnemyNear,Name = "......"　　　　　　←"......"内に対象キャラの名前をどうぞ　※上と同じにしてください
value      = 10195, 1　　　　　　　　　　　　　　 ←これをsnd番号の通りに変えてもokです
channel    = 1










