
=更新記録=

2014年

09/14　　1.0を公開

=========================

09/15　　1.1を公開

actファイルの配色を修正しました
世紀末体力ゲージが出ないのを修正しました
VSユダ、ハート様他でセリフがないのを修正しました

=========================

09/29　　1.2を公開

・世紀末シアター版のパレットを追加しました(brownを削除しました)
・天翔百裂拳、北斗砕覇拳のオーラのエフェクトを削除しました
・無想転生オーラをアミバ様のデザインに描き直しました
・ネーミング変更　[北斗有情断迅拳→北斗無情断迅拳、北斗有情破顔拳→北斗無情破顔拳]
・斬撃エフェクトのアニメを増やしました
・レイのカットインの表情を少し変えました
・シン部下を描き換えて、アニメ風のアミバ様の部下にデザインしました
・激振孔が当たれば部下が3人登場するようにしました
・その他のドットの修正をしました
・技のネーミングを北斗有情→北斗無情にしました

・各キャラの死兆星カットインのセリフを設定しました(トキ、マミヤはキャラの作者さんが対応させています)
・上記との関係で、北斗砕覇拳(死兆星点灯時)のセリフを「無駄な足掻きはせんことだ！」だけにしました
・VSケンシロウのイントロでの専用セリフを原作アニメに合わせました
・倒された時の「うわらば」と「な、なぜ天才の俺がこんな目に…」と言う確率をキャラを問わず各50％にしました
・勝った時の「アミバ」の音声が作成できませんでした
・上記の理由で、勝利した時のシステムボイスとテロップを全部削除しました(一撃KOはあります)
・VS一般の敵での勝利セリフは「俺は天才だ！」
・↑超必殺技では「おれはどんな拳法でも、誰よりも早く修得することができるんだ！」
・激振孔を空振ると「あ！？」と言います

・当て身だった鷹爪三角脚を空中専用の打撃技に変更
・無想転生は12Ｐ専用の技に変更しました(ゴールドカラー)
・上記の理由により10、11Ｐカラーは普通の性能となりました
・北斗無想流舞が出ない箇所を修正しました
・激振孔(一撃必殺技)を追加しました

=========================

09/29　　1.3を公開

・VS特定の敵の時、イントロでキャラが勝手に喋る現象を修正しました
・死兆星が点灯した時にVSケンシロウ他の場合、数秒だけ一旦停止するようにしました
・金カラーはいつでもパワーmaxにしました

=========================

10/01　　1.4を公開

・激振孔のテーレッテーBGM発生のタイミングを、技の確定時に変えました
・技が確定してからの[flag=timerfreeze]を修正しました
・字幕の余計なドットを少しだけ削除しました
・1撃目のヒットサウンドを秘孔ヒット音に変えました
・4000、4001の番号の書き間違いを修正しました

・以前あったパレット[amiba-brown.actとamiba-black2.act]を戻しました
・パレットを増やしました[Act2にあります]
・効果音とセリフの音量を見直しました
・レイのカットインを更新しました

=========================

10/02　　winmugen用の00.common.cnsをアップロードしました

=========================

10/03　　1.5を公開　コメントありがとうございました

・一撃必殺技BGMのタイミングを見直し
・鷹爪三角脚2段目の表示時間と速度を調整
・グレイブシュート後に飛んだ時のセリフ「取ったー！」を削除
・バニシングストライク後→激振孔のバグが起こらないように
・北斗無情破顔拳の超必殺SEを、確定後の[stateno 3901]で鳴らないよう
・激振孔を空振りした時に、星1つへ戻り、ブースト他をリセットするように修正
・激振孔が発生する時の演出を追加
・その他エフェクト出現のタイミング調整
・激振孔はゲーム版に無いのでアニメ風です
・一部の技のセリフの配置間違いを修正しました

=========================

10/04　　1.55を公開しました

・更新記録に敷居を付けて見やすくしました
・カットインや背景の表示の優先順位を修正しました(間違ったAmiba3.cnsを公開していました)


=========================

10/07　　1.6を公開しました

・アミバ様の声色を激振孔以外1本化しました
・全勝利ポーズの継続時間を調整しました 
・VS朱鷺宮神依のイントロを対応させました
・各セリフやSEの音量を調整しました
・anim9020ブリス対応キャラを作成しました(元はミリアです)
・カットインの表示を2くらい前にしました
・原作漫画風のamiba-kurokami.actを作成しました
・標準のイントロのポーズを変えました(でかい椅子を追加)
・激振孔のpausetimeの修正(バニシングのバウンド時にバグ発生)


=========================

10/07　　1.65を公開しました

・顔のドットを見直して一部修正(50枚程度)しました


=========================

10/11　　1.7を公開しました

・イントロのアクションを修正しました
・椅子の横幅を調整(元はラオウの椅子です)
・北斗天帰掌の絵(特殊イントロ用)を4ドット低く調整
・通常イントロのアミバ様の座標の調整
・未使用のセリフをsndに追加(15700番台)
・北斗無想流舞のセリフ「遅い！」と言う確率50％に
・バニシングヒット後の調整(対戦相手のバウンド時間)
・各種セリフの再配置

[激振孔関連]

・カットインと同時に出るエフェクト(柱？)の位置を調整
・ダウン攻撃→空中ヒット後の挙動を修正
・ヒット後の対戦相手のアニメを変更
・ヒットエフェクトをhelper式に変更
・一撃BGM関連を修正しました

・南斗獄屠拳を追加しました　→地上専用で動きは弱仕様となっています
・↑何かミスをしてないと良いんですが…

=========================

10/11　　1.8を公開しました

・ブリス技対応アニメのデザインの一部を変更
・挑発アクションのステートを修正
・当て身成功後のセリフ変更


[鷹爪三角脚関連]

・ブーストゲージ増加機能を追加(ド忘れ案件)


[激振孔関連]

・勝ちポーズでBGMが流れないようにしました


[南斗獄屠拳関連]

・ブーストゲージ増加機能を追加
・合わなかったセリフを変更　

↑他に合うのがありませんでしたので、別の声色の「喰らえー！」を使っています


=========================

10/12　　1.85を公開しました

1〜11Pカラーの防御力を下げました

・defence100→95
・defencemulset(根性値)を1.00→1.05

・鷹爪三角脚、南斗獄屠拳ヒット後のブースト増加量を調整しました
・鷹爪三角脚のブースト消滅を防止しました(これでダメなら、メールでヒントください)

※こんぺいとう氏のシンに上下当身技のポーズを取ると、音が連続で鳴ることが発覚しました。
　こちらのsndを無効にしてテストしましたが、全く同じ音が鳴りました。シン側が原因のようです。

10/12　　1.85(part2)

うっかりしていて、上下当て身のセリフを間違っていました
正しく直しておきました


=========================

10/13　　1.9を公開しました

「…新しく発見した秘孔！」を作ってみましたが、アクセントが全く合いませんでした
 というわけで、セリフを( http://www.nicovideo.jp/watch/sm24620336 )と同じ様に戻しました

【これが新しく発見した秘孔だ！】→【取ったー！】→【激振孔だ！】と決定いたします(変更はいたしません)


・winmugenに対応させました(原因はcommonファイルです)
　御使用になる場合は、Amiba_2.defにある「;」を変えてください

==================================================


▲　winmugen-plusまたは1.0以降
───────────────────

St7      = 00common.cns        ;コモンステート
;St7      = win_mugen_common.cns       ;winmugen専用コモンステート

───────────────────


▲　winmugen
───────────────────

;St7      = 00common.cns        ;コモンステート
St7      = win_mugen_common.cns       ;winmugen専用コモンステート

───────────────────



==================================================

10/13　　1.95を公開しました

激振孔を当てたら一瞬だけ「ステージのBGM」が流れていました
SEの音量を全部0にして、ようやく気がつきました


=========================

10/28　　2.0を公開しました

鷹爪三角脚、南斗獄屠拳にカウンター判定を付けました(星取りができるはずです)
各種必殺技のブーストのタイミングを再確認して修正しました
Amiba2-sndを2.0に導入しました(sndは削除しました)

挙動に不具合があるとすれば、新技の鷹爪三角脚か激振孔か南斗獄屠拳と思われます


=========================

10/30　　2.1を公開しました

終わりの予定でしたが、2.0で直したと思った箇所が直っていませんでした

Amiba-2.cnsの1588行を[北斗流弧陣]→[南斗獄屠拳]に直しました
一撃BGMを　channel  = 5　→channel  = 7に変更しました(上書き防止)
鷹爪三角脚、南斗獄屠拳の星取りの仕組みを修正しました


=========================

11/10　　2.2を公開しました

・必殺技の性能の記述は全く変えていません

・通常KO後が長すぎましたので、勝利ポーズの表示時間を調整しました
　上記に合わせるために、VSケンシロウの北斗無情破顔拳のセリフを変更しました

・死兆星カットインを前より手前に表示させました

・激振孔ヒット後の部下の配置を変更しました
　アミバ様と敵と重複する機会が、非常に多かったので…

・体力優勢時のセリフを変更しました

・スタンドポーズ時の顔のドット、小ポートレートの一部を変更しました

・00common.cnsの挑発ステートの記述の修正をしました(195→198)


=========================

5/11　　2.3を公開しました

・ブーストゲージ(4色)の形を変更しました
　ゲージ内の画像が斜めに正確に表示されないので、長方形に変更しました
　光沢は斜めですが、まだ形が崩れるより良い思います

・ブーストゲージの位置を下側に調整しました

・南斗獄屠拳を2度ヒットさせた後に、パワーゲージが増えるように修正しました

・鷹爪三角脚のヒット後に加算されるパワーの量を調整しました


=========================

5/28　　2.4を公開しました

・シュウに対しての死兆星点灯時に、セリフが無かった点を修正しました　←　00config.txt(更新したファイル)

・北斗七星の位置を修正しました(1ドット下に移動)　←　Amiba2.sff

・塩沢氏レイの死兆星専用セリフを変更しました(雑音がありました)　←　Amiba2.snd


=========================

9/3　　 2.5を公開しました

・着地時の砂ぼこりの色を修正しました(エフェクトの透過機能off)


=========================

9/8　　 2.6を公開しました

・トキと重複していた基本カラーを変更しました(カットインも塗り直しました)

・北斗無情破顔拳→北斗有情破顔拳、北斗無情断迅拳→北斗有情断迅拳に戻しました

・地上専用の南斗獄屠拳の属性を修正しました(空中→地上)

・鷹爪三角脚のセリフが他のセリフと重複しても、必ず言うように変更しました

・鷹爪三角脚1段目のヒットバックを3.0→2.5に、2段目の移動速度を8→8.5に変更しました

・死兆星(輝く方)の位置を調整しました

=========================

9/24　  2.7を公開しました

血(ダメージ)のエフェクトの数を変更しました　2→3
上記の発生する時間を調整しました(こんぺいとう氏のシンを参考にしました)


=========================

2016年

07/22　 2.8を公開

11Pのパレットを作成

11P、12Pを作成しましたが、防御力の変更はできませんでした

必殺技のヒットエフェクトを高画質化させました


=========================

07/23　2.9を公開

11Pのパレットを調整しました

11P、12Pの攻撃力、防御力を調整しました


=========================

08/13　3.0を公開

CNSをCNSフォルダに集約しました

ユダの伝衝裂波を追加しました

ガードクラッシュを削除しました

激振孔後の部下の登場する速度を調整しました

奥義の字幕をアニメ風にしました

鷹爪三角脚が改善しました


=========================

08/14　3.1を公開

鷹爪三角脚関連を更新しました(残像の持続時間、技が出せる高さ、攻撃範囲他)


=========================

08/15　3.2を公開

鷹爪三角脚関連を更新しました(残像の持続時間、技が出せる高さ、攻撃範囲他)

オーラ、ブースト関連のバグを修正しました


=========================

08/16　3.25を公開

鷹爪三角脚のガードポーズをLV2→LV4に変更しました


=========================

08/18　3.3を公開　一応完成版です

鷹爪三角脚の横への飛距離を伸ばしました


=========================

08/18　3.4を公開　一応完成(ry

必殺技、究極奥義の星取り数を修正しました

鷹爪三角脚でカウンターヒット時にエフェクトが出ない箇所を修正しました


=========================

08/31　3.5を公開　今度こそ完成(ry

鷹爪三角脚の残像がダメージを受けると消えるように修正しました

win_mugen_common.cnsを更新しました

Amiba_2_win.defを使うとwinmugenで動作します



=========================

09/03　3.55を再公開　今度こそ完(ry

斬撃エフェクト(airファイル6210)の、43番目のアニメーションを削除しました


=========================

2017年


01/21　3.6を公開

しゃがみ強パンチの大きすぎた隙を減らしました


=========================

09/02　3.7を公開

大ポートレートを変更

キャラの座標を上方向に変更

伝衝裂波のセリフを2種類に変更

伝衝裂波の発生時のSEを追加

鷹爪三角脚を超必殺技に変更

激振孔のヒットエフェクトを白色に変更


=========================

09/15　3.8を公開

鷹爪三角脚

1　超必殺技KOの演出を追加しました

2　オーラ、ブーストゲージが追加される機能を削除しました

3　どの高さでもヒット後に停止するように変更しました

北斗砕覇拳にエフェクトを追加しました

=========================

09/16　3.85を公開

鷹爪三角脚のSEが出るタイミングを修正しました

=========================

2018/05/07

3.9を公開

鷹爪三角脚のsff(独自パレット)を修正しました

秘孔ストライクのアミバ側エフェクトを変更しました

その他cnsの記述を修正しました

=========================

2018/07/08

4.0を公開

激振孔のアミバ側のオーラエフェクトを修正しました

11、12Pカラーの超必殺技の無敵時間を150、200％延長しました

北斗有情断迅拳のダメージをカラー別(1〜10、11、12)に設定しました

上記の無敵発生時間を28→14に変更しました

北斗七星の表示を1段手前にしました

天翔百裂拳を受け身不可にしました

刹活孔(自分)をついた状態でグレイブ天翔百裂拳をすると星が取れなくなる箇所を修正

STARTボタンを連打したりなどするとイントロに飛ぶ箇所を修正しました

南斗獄屠拳の移動ブーストのバグを修正しました

ブースト付き鷹爪三角脚でカットインが出るように修正しました

鷹爪三角脚を地面付近でヒットさせると着地するバグを修正しました

=========================

2019/08/13

4.1を公開

11,12Pカラーのコンボ耐性を修正しました


=========================

2023/01/13

4.2を公開

鷹爪三角脚の機能変更とバグ修正(星取り、カウンター)

死兆星の輝くエフェクトを手前に修正

北斗有情破顔拳の最終段の音声をテンションが高い方に変更

激振孔の発生モーションを短縮

======================================================================================

最新版の公開から、1ヶ月間更新が無ければ最終版とします　←「ん〜？何の事かな？」

======================================================================================

AI製作者の方へ

記述ミスがあると思いますので、改変や修正は遠慮無く御自由にどうぞ

鷹爪三角脚が相手の足元にヒットした時に、ヒットスパークが間に合わない事他





