;----------------------------------------------------------------------------
;(HELPER)ƒnƒCƒWƒƒƒ“ƒvƒGƒtƒFƒNƒgi‰¼j
[Statedef 6000]
type = A
ctrl = 0
anim = 6000
velset = 0,0
movetype = I
physics = N
sprpriority = 7

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow
;---------------------[ˆÚ“®ŠÖŒW]
[state a]
type = posset
trigger1 = 1
y = 0

;---------------------[ƒwƒ‹ƒp[]
[state a];ƒnƒCƒWƒƒƒ“ƒvƒGƒtƒFƒNƒg2
type = Helper
trigger1 = time = 0
id = 6001
name = "jump"
pos = 0 , 0
postype = p1
stateno = 6001
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;---------------------[“§‰ß]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

;---------------------[ŠgkE‰ñ“]]
[state a]
type = angledraw
trigger1 = 1
scale = 1.5 - time*0.15,1.5 + time*0.2

;---------------------[]
[state a]
type = destroyself
trigger1 = time = 10

;----------------------------------------------------------------------------
;(HELPER)ƒnƒCƒWƒƒƒ“ƒvƒGƒtƒFƒNƒg2i‰¼j
[Statedef 6001]
type = A
ctrl = 0
anim = 6001
velset = 0,0
movetype = I
physics = N
sprpriority = 7

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow
;---------------------[ˆÚ“®ŠÖŒW]
[state a]
type = posset
trigger1 = 1
y = 0

;---------------------[“§‰ß]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

;---------------------[ŠgkE‰ñ“]]
[state a]
type = angledraw
trigger1 = 1
scale = 1.5 + time*0.15,1.5 - time*0.15

;---------------------[]
[state a]
type = destroyself
trigger1 = time = 10
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;ƒqƒbƒgEƒK[ƒhŠÖŒW
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
;----------------------------------------------------------------------------
;(HELPER)ŽãUŒ‚ƒqƒbƒg
[Statedef 7000]
type = A
ctrl = 0
anim = 7000
velset = 0,0
movetype = I
physics = N
sprpriority = 7

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[“§‰ß]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

;---------------------[ŠgkE‰ñ“]]
[state a]
type = angledraw
trigger1 = 1
scale = 1.5,1.5

;---------------------[]
[state a]
type = destroyself
trigger1 = animtime = 0

;[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
;----------------------------------------------------------------------------
;(HELPER)’†UŒ‚ƒqƒbƒg
[Statedef 7002]
type = A
ctrl = 0
anim = 7002
velset = 0,0
movetype = I
physics = N
sprpriority = 7

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[“§‰ß]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256


;---------------------[ƒGƒtƒFƒNƒg]
;---------------------[ŠgkE‰ñ“]]
[state a]
type = angledraw
trigger1 = 1
scale = 1.2,1.2

;---------------------[]
[state a]
type = destroyself
trigger1 = animtime = 0

;[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
;----------------------------------------------------------------------------
;(HELPER)ŽaUŒ‚ƒqƒbƒg
[Statedef 7003]
type = A
ctrl = 0
anim = 7003
velset = 0,0
movetype = I
physics = N
sprpriority = 7

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[•Ï”]
[state a]
type = varset
trigger1 = time = 0
v = 1
value = random%180

[state a]
type = varset
trigger1 = time = 0
v = 2
value = 0

[state a]
type = varadd
trigger1 = 1
v = 2
value = 1

;---------------------[“§‰ß]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

;---------------------[ƒwƒ‹ƒp[]
[state a];ŽaUŒ‚ƒqƒbƒg2
type = Helper
trigger1 = time = 0
id = 7004
name = "hit"
pos = 0 , 0
postype = p1
stateno = 7004
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];ŽaUŒ‚ƒqƒbƒg2
type = Helper
trigger1 = time = 0
id = 7005
name = "hit"
pos = 0 , 0
postype = p1
stateno = 7004
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;---------------------[ƒGƒtƒFƒNƒg]
;---------------------[ŠgkE‰ñ“]]
[state a]
type = angleset
trigger1 = time = 0
value = var(1)

[state a]
type = angledraw
trigger1 = 1
scale = 0.4-var(2)*0.02,1.8+var(2)*0.4

;---------------------[]
[state a]
type = destroyself
trigger1 = var(2) >= 20

;----------------------------------------------------------------------------
;(HELPER)ŽaUŒ‚ƒqƒbƒg2
[Statedef 7004]
type = A
ctrl = 0
anim = 7004
velset = 0,0
movetype = I
physics = N
sprpriority = 7

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[•Ï”]
[state a]
type = varset
trigger1 = time = 0
v = 1
value = parent,var(1)

[state a]
type = varset
trigger1 = time = 0
v = 2
value = 0

[state a]
type = varadd
trigger1 = 1
v = 2
value = 1

;---------------------[“§‰ß]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256


;---------------------[ƒGƒtƒFƒNƒg]
;---------------------[ŠgkE‰ñ“]]
[state a]
type = angleset
trigger1 = time = 0
value = var(1)

[state a]
type = angledraw
trigger1 = ishelper(7004)
scale = 0.6-var(2)*0.04,1.8+var(2)*0.2

[state a]
type = angledraw
trigger1 = ishelper(7005)
scale = -0.6+var(2)*0.03,-1.8-var(2)*0.2

;---------------------[]
[state a]
type = destroyself
trigger1 = var(2) >= 20

;[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
;----------------------------------------------------------------------------
;(HELPER)•KŽE‹Zƒqƒbƒg
[Statedef 7005]
type = A
ctrl = 0
anim = 7005
velset = 0,0
movetype = I
physics = N
sprpriority = 7

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[•Ï”]
[state a]
type = varset
trigger1 = time = 0
v = 1
value = random%180


;---------------------[“§‰ß]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*22,256

;---------------------[ƒwƒ‹ƒp[]
[state a];•KŽE‹Zƒqƒbƒg2
type = Helper
trigger1 = time = 0
id = 7006
name = "hit"
pos = 0 , 0
postype = p1
stateno = 7006
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];•KŽE‹Zƒqƒbƒg3
type = Helper
trigger1 = time = 0
id = 0
name = "hit"
pos = 0 , 0
postype = p1
stateno = 7007
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];•KŽE‹Zƒqƒbƒg3
type = Helper
trigger1 = time = 0
id = 1
name = "hit"
pos = 0 , 0
postype = p1
stateno = 7007
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];•KŽE‹Zƒqƒbƒg3
type = Helper
trigger1 = time = 0
id = 2
name = "hit"
pos = 0 , 0
postype = p1
stateno = 7007
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];•KŽE‹Zƒqƒbƒg3
type = Helper
trigger1 = time = 0
id = 3
name = "hit"
pos = 0 , 0
postype = p1
stateno = 7007
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];•KŽE‹Zƒqƒbƒg3
type = Helper
trigger1 = time = 0
id = 10
name = "hit"
pos = 0 , 0
postype = p1
stateno = 7007
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];•KŽE‹Zƒqƒbƒg3
type = Helper
trigger1 = time = 0
id = 11
name = "hit"
pos = 0 , 0
postype = p1
stateno = 7007
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];•KŽE‹Zƒqƒbƒg3
type = Helper
trigger1 = time = 0
id = 12
name = "hit"
pos = 0 , 0
postype = p1
stateno = 7007
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];•KŽE‹Zƒqƒbƒg3
type = Helper
trigger1 = time = 0
id = 13
name = "hit"
pos = 0 , 0
postype = p1
stateno = 7007
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;---------------------[ƒGƒtƒFƒNƒg]
;---------------------[ŠgkE‰ñ“]]
[state a]
type = angleadd
trigger1 = 1
value = -2

[state a]
type = angledraw
trigger1 = 1
scale = 1.3+time*0.04,1.3+time*0.04

;---------------------[]
[state a]
type = destroyself
trigger1 = time = 12

;----------------------------------------------------------------------------
;(HELPER)•KŽE‹Zƒqƒbƒg2
[Statedef 7006]
type = A
ctrl = 0
anim = 7006
velset = 0,0
movetype = I
physics = N
sprpriority = 7

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[“§‰ß]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*22,256

;---------------------[ŠgkE‰ñ“]]
[state a]
type = angleadd
trigger1 = 1
value = -2

[state a]
type = angledraw
trigger1 = 1
scale = 1.4+time*0.08,1.4+time*0.08

;---------------------[]
[state a]
type = destroyself
trigger1 = time = 12


;----------------------------------------------------------------------------
;(HELPER)•KŽE‹Zƒqƒbƒg3
[Statedef 7007]
type = A
ctrl = 0
anim = 7007
velset = 0,0
movetype = I
physics = N
sprpriority = 7

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[•Ï”]
[state a]
type = varset
trigger1 = time = 0
v = 1
value = parent,var(1)

[state a]
type = varset
trigger1 = ishelper(0)
trigger2 = ishelper(10)
v = 2
value = 0

[state a]
type = varset
trigger1 = ishelper(1)
trigger2 = ishelper(11)
v = 2
value = 1

[state a]
type = varset
trigger1 = ishelper(2)
trigger2 = ishelper(12)
v = 2
value = 2

[state a]
type = varset
trigger1 = ishelper(3)
trigger2 = ishelper(13)
v = 2
value = 3

;---------------------[ƒAƒjƒ[ƒVƒ‡ƒ“]
[state a]
type = changeanim
triggerall = time = 0
trigger1 = ishelper(10)
trigger2 = ishelper(11)
trigger3 = ishelper(12)
trigger4 = ishelper(13)
value = 7008

;---------------------[“§‰ß]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256

;---------------------[ŠgkE‰ñ“]]
[state a]
type = angledraw
trigger1 = ishelper(0)
trigger2 = ishelper(1)
trigger3 = ishelper(2)
trigger4 = ishelper(3)
value = 90*var(2) + var(1)

[state a]
type = angledraw
trigger1 = ishelper(10)
trigger2 = ishelper(11)
trigger3 = ishelper(12)
trigger4 = ishelper(13)
value = 90*var(2) + var(1) + 45

[state a]
type = angledraw
trigger1 = ishelper(0)
trigger2 = ishelper(1)
trigger3 = ishelper(2)
trigger4 = ishelper(3)
scale = 0.5,0.5+time*0.3

[state a]
type = angledraw
trigger1 = ishelper(10)
trigger2 = ishelper(11)
trigger3 = ishelper(12)
trigger4 = ishelper(13)
scale = 0.5,2.0+time*1.25

;---------------------[]
[state a]
type = destroyself
trigger1 = time = 10

;[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
;----------------------------------------------------------------------------
;(HELPER)ƒK[ƒh
[Statedef 7020]
type = A
ctrl = 0
anim = 7020
velset = 0,0
movetype = I
physics = N
sprpriority = 7

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[“§‰ß]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

;---------------------[ƒAƒjƒ[ƒVƒ‡ƒ“]
[state a]
type = changeanim
trigger1 = time = 0
trigger1 = ishelper(7021)
value = 7021

[state a]
type = changeanim
trigger1 = time = 0
trigger1 = ishelper(7022)
value = 7022

;---------------------[ŠgkE‰ñ“]]
[state a]
type = angledraw
trigger1 = 1
scale = 1.,1.

;---------------------[]
[state a]
type = destroyself
trigger1 = animtime = 0
;[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
;----------------------------------------------------------------------------
;(HELPER)—­‚ßƒGƒtƒFƒNƒg
[Statedef 6025]
type = A
ctrl = 0
anim = 6025
velset = 0,0
movetype = I
physics = N
sprpriority = -2

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[Œø‰Ê‰¹]
;---------------------[ˆÚ“®ŠÖŒW]
[state a]
type = posset
trigger1 = time = 0
y = 0

;---------------------[“§‰ß]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256 - time*32,256

;---------------------[ŠgkE‰ñ“]]
[state a]
type = angledraw
trigger1 = 1
scale = 1.0 + time*0.3,0.4 + time*0.12

;---------------------[]
[state a]
type = destroyself
trigger1 = time = 8

;[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
;----------------------------------------------------------------------------
;(HELPER)ƒu[ƒXƒgƒGƒtƒFƒNƒg
[Statedef 6030]
type = A
ctrl = 0
anim = 6030
velset = 0,0
movetype = I
physics = N
sprpriority = -2

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[ˆÚ“®ŠÖŒW]

;---------------------[ƒwƒ‹ƒp[]
[state a];ƒu[ƒXƒgƒGƒtƒFƒNƒg2
type = Helper
trigger1 = time = 0
id = 6031
name = "boost"
pos = -60 , -100
postype = p1
stateno = 6031
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];ƒu[ƒXƒgƒGƒtƒFƒNƒg2
type = Helper
trigger1 = time = 0
id = 6032
name = "boost"
pos = -80 , -45
postype = p1
stateno = 6031
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];ƒu[ƒXƒgƒGƒtƒFƒNƒg2
type = Helper
trigger1 = time = 0
id = 6033
name = "boost"
pos = -90 , 4
postype = p1
stateno = 6031
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];ƒu[ƒXƒgƒGƒtƒFƒNƒg2
type = Helper
trigger1 = time = 0
id = 6034
name = "boost"
pos = -70 , 64
postype = p1
stateno = 6031
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];ƒu[ƒXƒgƒGƒtƒFƒNƒg2
type = Helper
trigger1 = time = 0
id = 6035
name = "boost"
pos = -40 , 114
postype = p1
stateno = 6031
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;---------------------[“§‰ß]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256 - time*17,256

;---------------------[ŠgkE‰ñ“]]
[state a]
type = angledraw
trigger1 = 1
scale = 4.75,4.75

;---------------------[]
[state a]
type = destroyself
trigger1 = time = 15

;----------------------------------------------------------------------------
;(HELPER)ƒu[ƒXƒgƒGƒtƒFƒNƒg2
[Statedef 6031]
type = A
ctrl = 0
anim = 6031
velset = 0,0
movetype = I
physics = N
sprpriority = -2

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[ˆÚ“®ŠÖŒW]
;---------------------[‘¬“x]
[state a]
type =velset
trigger1 = time = 0
trigger1 = ishelper(6031)
x = -2
y = -3

[state a]
type =velset
trigger1 = time = 0
trigger1 = ishelper(6032)
x = -3.5
y = -1.6

[state a]
type =velset
trigger1 = time = 0
trigger1 = ishelper(6033)
x = -4.5
y = 0.6

[state a]
type =velset
trigger1 = time = 0
trigger1 = ishelper(6034)
x = -3.5
y = 1.6

[state a]
type =velset
trigger1 = time = 0
trigger1 = ishelper(6035)
x = -2
y = 3

;---------------------[“§‰ß]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256 - time*17,256

;---------------------[ŠgkE‰ñ“]]
[state a]
type = angleset
trigger1 = ishelper(6031)
value = -60

[state a]
type = angleset
trigger1 = ishelper(6032)
value = -30

[state a]
type = angleset
trigger1 = ishelper(6033)
value = 0

[state a]
type = angleset
trigger1 = ishelper(6034)
value = 30

[state a]
type = angleset
trigger1 = ishelper(6035)
value = 60

[state a]
type = angledraw
trigger1 = 1
scale = 2-time*0.06,1.5-time*0.06

;---------------------[]
[state a]
type = destroyself
trigger1 = time = 15




;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;‚a‚`‚r‚`‚q‚`‹ZAˆêŒ‚‚a‚`‚r‚`‚q‚`‹ZŠÖŒW
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
;----------------------------------------------------------------------------
;(HELPER)’´•KŽE‹Z”­“®ƒGƒtƒFƒNƒg
[Statedef 6100]
type = A
ctrl = 0
anim = 6100
velset = 0,0
movetype = I
physics = N
sprpriority = 7

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[Œø‰Ê‰¹]
[State 191, Snd 1]
type = PlaySnd
trigger1 = time = 0
value = 6100,0

;---------------------[ƒwƒ‹ƒp[]
[state a];ƒJƒbƒgƒCƒ“
type = Helper
trigger1 = time = 0
id = 6155
name = "BASARA"
pos = 0 , 0
postype = back
stateno = 6155
pausemovetime = 999
helpertype = normal
persistent = 0
ignorehitpause = 1
size.xscale = 0.5
size.yscale = 0.5
keyctrl = 0 
ownpal = 1

[state a];’´•KŽE‹Z”wŒi
type = Helper
trigger1 = time = 0
id = 6150
name = "BASARA"
pos = 0 , 0
postype = back
stateno = 6150
pausemovetime = 999
helpertype = normal
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];’´•KŽE‹Z”­“®ƒGƒtƒFƒNƒg2
type = Helper
trigger1 = time = 0
id = 6100
name = "BASARA"
pos = 0 , 0
postype = p1
stateno = 6101
pausemovetime = 999
helpertype = normal
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];’´•KŽE‹Z”­“®ƒGƒtƒFƒNƒg6
type = Helper
trigger1 = time = 2
id = 6100
name = "BASARA"
pos = 0 , 0
postype = p1
stateno = 6105
pausemovetime = 999
helpertype = normal
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];’´•KŽE‹Z”­“®ƒGƒtƒFƒNƒg6
type = Helper
trigger1 = time = 4
id = 6101
name = "BASARA"
pos = 0 , 0
postype = p1
stateno = 6105
pausemovetime = 999
helpertype = normal
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];’´•KŽE‹Z”­“®ƒGƒtƒFƒNƒg6
type = Helper
trigger1 = time = 6
id = 6102
name = "BASARA"
pos = 0 , 0
postype = p1
stateno = 6105
pausemovetime = 999
helpertype = normal
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];’´•KŽE‹Z”­“®ƒGƒtƒFƒNƒg6
type = Helper
trigger1 = time = 7
id = 6103
name = "BASARA"
pos = 0 , 0
postype = p1
stateno = 6105
pausemovetime = 999
helpertype = normal
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];’´•KŽE‹Z”­“®ƒGƒtƒFƒNƒg7
type = Helper
trigger1 = time = 4
id = 6100
name = "BASARA"
pos = 0 , 0
postype = p1
stateno = 6106
pausemovetime = 999
helpertype = normal
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;---------------------[“§‰ß]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*9,256

;---------------------[ŠgkE‰ñ“]]
[state a]
type = angledraw
trigger1 = 1
scale = 4.0 + time*0.05,4.0 + time*0.05

;---------------------[]
[state a]
type = destroyself
trigger1 = time = 30

;----------------------------------------------------------------------------
;(HELPER)’´•KŽE‹Z”­“®ƒGƒtƒFƒNƒg2
[Statedef 6101]
type = A
ctrl = 0
anim = 6101
velset = 0,0
movetype = I
physics = N
sprpriority = 7

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow
;---------------------[ˆÚ“®ŠÖŒW]
;---------------------[ƒwƒ‹ƒp[]
[state a];’´•KŽE‹Z”­“®ƒGƒtƒFƒNƒg3
type = Helper
trigger1 = time = 0
id = 6100
name = "BASARA"
pos = 0 , 0
postype = p1
stateno = 6102
pausemovetime = 999
helpertype = normal
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];’´•KŽE‹Z”­“®ƒGƒtƒFƒNƒg3
type = Helper
trigger1 = time = 5
id = 6101
name = "BASARA"
pos = 0 , 0
postype = p1
stateno = 6102
pausemovetime = 999
helpertype = normal
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];’´•KŽE‹Z”­“®ƒGƒtƒFƒNƒg4
type = Helper
trigger1 = time = 0
id = 6100
name = "BASARA"
pos = 0 , 0
postype = p1
stateno = 6103
pausemovetime = 999
helpertype = normal
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];’´•KŽE‹Z”­“®ƒGƒtƒFƒNƒg4
type = Helper
trigger1 = time = 0
id = 6101
name = "BASARA"
pos = 0 , 0
postype = p1
stateno = 6103
pausemovetime = 999
helpertype = normal
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];’´•KŽE‹Z”­“®ƒGƒtƒFƒNƒg4
type = Helper
trigger1 = time = 0
id = 6102
name = "BASARA"
pos = 0 , 0
postype = p1
stateno = 6103
pausemovetime = 999
helpertype = normal
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];’´•KŽE‹Z”­“®ƒGƒtƒFƒNƒg4
type = Helper
trigger1 = time = 0
id = 6103
name = "BASARA"
pos = 0 , 0
postype = p1
stateno = 6103
pausemovetime = 999
helpertype = normal
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];’´•KŽE‹Z”­“®ƒGƒtƒFƒNƒg4
type = Helper
trigger1 = time = 0
id = 6104
name = "BASARA"
pos = 0 , 0
postype = p1
stateno = 6103
pausemovetime = 999
helpertype = normal
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];’´•KŽE‹Z”­“®ƒGƒtƒFƒNƒg4
type = Helper
trigger1 = time = 0
id = 6105
name = "BASARA"
pos = 0 , 0
postype = p1
stateno = 6103
pausemovetime = 999
helpertype = normal
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];’´•KŽE‹Z”­“®ƒGƒtƒFƒNƒg4
type = Helper
trigger1 = time = 0
id = 6106
name = "BASARA"
pos = 0 , 0
postype = p1
stateno = 6103
pausemovetime = 999
helpertype = normal
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];’´•KŽE‹Z”­“®ƒGƒtƒFƒNƒg4
type = Helper
trigger1 = time = 0
id = 6107
name = "BASARA"
pos = 0 , 0
postype = p1
stateno = 6103
pausemovetime = 999
helpertype = normal
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];’´•KŽE‹Z”­“®ƒGƒtƒFƒNƒg5
type = null;Helper
trigger1 = time = 0
id = 6100
name = "BASARA"
pos = 0 , 0
postype = p1
stateno = 6104
pausemovetime = 999
helpertype = normal
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;---------------------[“§‰ß]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*12,256

;---------------------[ŠgkE‰ñ“]]
[state a]
type = angledraw
trigger1 = 1
scale = 1.5 + time*0.04,1.5 + time*0.04

;---------------------[]
[state a]
type = destroyself
trigger1 = time = 20

;----------------------------------------------------------------------------
;(HELPER)’´•KŽE‹Z”­“®ƒGƒtƒFƒNƒg3
[Statedef 6102]
type = A
ctrl = 0
anim = 6102
velset = 0,0
movetype = I
physics = N
sprpriority = 7

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow
;---------------------[ˆÚ“®ŠÖŒW]
;---------------------[ƒwƒ‹ƒp[]
;---------------------[“§‰ß]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*17,256

;---------------------[ŠgkE‰ñ“]]
[state a]
type = angleset
trigger1 = time = 0
value = random%180

[state a]
type = angledraw
trigger1 = ishelper(6100)
scale = 0.7 + time*0.05,1.5 + time*0.1

[state a]
type = angledraw
trigger1 = ishelper(6101)
scale = 0.5 + time*0.04,1.2 + time*0.08

;---------------------[]
[state a]
type = destroyself
trigger1 = time = 15

;----------------------------------------------------------------------------
;(HELPER)’´•KŽE‹Z”­“®ƒGƒtƒFƒNƒg4
[Statedef 6103]
type = A
ctrl = 0
anim = 6103
velset = 0,0
movetype = I
physics = N
sprpriority = 7

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow
;---------------------[ˆÚ“®ŠÖŒW]
;---------------------[‘¬“x]
[state a]
type = velset
trigger1 = ishelper(6100)
x = -2

[state a]
type = velset
trigger1 = ishelper(6101)
trigger2 = ishelper(6107)
x = -0.7

[state a]
type = velset
trigger1 = ishelper(6104)
x = 2

[state a]
type = velset
trigger1 = ishelper(6103)
trigger2 = ishelper(6105)
x = -0.7

[state a]
type = velset
trigger1 = ishelper(6106)
y = -2

[state a]
type = velset
trigger1 = ishelper(6105)
trigger2 = ishelper(6107)
y = -0.7

[state a]
type = velset
trigger1 = ishelper(6102)
y = 2

[state a]
type = velset
trigger1 = ishelper(6101)
trigger2 = ishelper(6103)
y = 0.7

;---------------------[“§‰ß]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*17,256

;---------------------[ŠgkE‰ñ“]]
[state a]
type = angleset
trigger1 = ishelper(6100)
value = 0

[state a]
type = angleset
trigger1 = ishelper(6101)
value = 45

[state a]
type = angleset
trigger1 = ishelper(6102)
value = 90

[state a]
type = angleset
trigger1 = ishelper(6103)
value = 135

[state a]
type = angleset
trigger1 = ishelper(6104)
value = 180

[state a]
type = angleset
trigger1 = ishelper(6105)
value = 225

[state a]
type = angleset
trigger1 = ishelper(6106)
value = 270

[state a]
type = angleset
trigger1 = ishelper(6107)
value = 315



[state a]
type = angledraw
trigger1 = 1
scale = 0.7 + time*0.1,1.0

;---------------------[]
[state a]
type = destroyself
trigger1 = time = 15


;----------------------------------------------------------------------------
;(HELPER)’´•KŽE‹Z”­“®ƒGƒtƒFƒNƒg5
[Statedef 6104]
type = A
ctrl = 0
anim = 6104
velset = 0,0
movetype = I
physics = N
sprpriority = 8

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow
;---------------------[ˆÚ“®ŠÖŒW]


;---------------------[“§‰ß]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 206-time*8,256

;---------------------[ŠgkE‰ñ“]]
[state a]
type = angledraw
trigger1 = 1
scale = 3.0 + time*0.04,3.0 + time*0.04

;---------------------[]
[state a]
type = destroyself
trigger1 = time = 25


;----------------------------------------------------------------------------
;(HELPER)’´•KŽE‹Z”­“®ƒGƒtƒFƒNƒg6
[Statedef 6105]
type = A
ctrl = 0
anim = 6105
velset = 0,0
movetype = I
physics = N
sprpriority = 7

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow
;---------------------[ˆÚ“®ŠÖŒW]


;---------------------[“§‰ß]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*17,256

;---------------------[ŠgkE‰ñ“]]
[state a]
type = angleset
trigger1 = time = 0
value = random%180

[state a]
type = angleadd
trigger1 = ishelper(6100)
value = -2

[state a]
type = angleadd
trigger1 = ishelper(6101)
value = 0.5

[state a]
type = angleadd
trigger1 = ishelper(6102)
value = 2.7

[state a]
type = angleadd
trigger1 = ishelper(6103)
value = -0.75

[state a]
type = angledraw
trigger1 = 1
scale = 2.0 - time*0.01,1.0 - time*0.07

;---------------------[]
[state a]
type = destroyself
trigger1 = time = 15

;----------------------------------------------------------------------------
;(HELPER)’´•KŽE‹Z”­“®ƒGƒtƒFƒNƒg7
[Statedef 6106]
type = A
ctrl = 0
anim = 6106
velset = 0,0
movetype = I
physics = N
sprpriority = 7

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow
;---------------------[ˆÚ“®ŠÖŒW]


;---------------------[“§‰ß]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*17,256

;---------------------[ŠgkE‰ñ“]]
[state a]
type = angledraw
trigger1 = 1
scale = 2.0 + time*0.05,0.5 + time*0.012

;---------------------[]
[state a]
type = destroyself
trigger1 = time = 15


;[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
;----------------------------------------------------------------------------
;(HELPER)’´•KŽE‹Z”wŒi
[Statedef 6150]
type = A
ctrl = 0
anim = 6150
velset = 0,0
movetype = I
physics = N
sprpriority = -50

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow
;---------------------[‰‰o]
[state a]
type = assertspecial
trigger1 = time >= 8
flag = noBG
flag2 = noFG

[State a];
type = bgpalfx
trigger1 = time = 0
time = 8
;add = 255,255,255
mul = 255,255,255
sinadd = -255,-255,-255,16
color = 255

;---------------------[ˆÊ’uŠÖŒW]
[state a]
type = posset
trigger1 = 1
x = pos x - screenpos x
y = pos y - screenpos y

;---------------------[•Ï”]
[state a]
type = varadd
trigger1 = time >= 8
trigger1 = time < 16
v = 1
value = 32

[state a]
type = varadd
trigger1 = time >= 56
trigger1 = time < 59
v = 1
value = -32

;---------------------[ƒwƒ‹ƒp[]
[state a];’´•KŽE‹Z”wŒi2
type = Helper
trigger1 = time = 0
id = 6151
name = "BASARA"
pos = 0 , 0
postype = back
stateno = 6151
pausemovetime = 999
helpertype = normal
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];’´•KŽE‹Z”wŒi3
type = Helper
trigger1 = time >= 8
trigger1 = time % 10 = 0
trigger1 = time <= 40
id = 6152
name = "BASARA"
pos = 0 , 0
postype = p1
stateno = 6152
pausemovetime = 999
helpertype = normal
keyctrl = 0 
ownpal = 1

;---------------------[ƒGƒtƒFƒNƒg]
[State explod];”wŒiƒGƒtƒFƒNƒg
type = Explod
trigger1 = time = 56
anim = 6160
id = 6160
sprpriority = -999
postype = back
pos = -128,0
vel = 0,0
bindtime = -1
removetime = -1
pausemovetime = 999
supermove = 0
ignorehitpause = 1
under = 0
ownpal = 1
scale = 0.5,0.5

[State explod];”wŒiƒGƒtƒFƒNƒg
type = Explod
trigger1 = time = 56
anim = 6160
id = 6160
sprpriority = -999
postype = back
pos = 0,0
vel = 0,0
bindtime = -1
removetime = -1
pausemovetime = 999
supermove = 0
ignorehitpause = 1
under = 0
ownpal = 1
scale = 0.5,0.5

[State explod];”wŒiƒGƒtƒFƒNƒg
type = Explod
trigger1 = time = 56
anim = 6160
id = 6160
sprpriority = -999
postype = back
pos = 128,0
vel = 0,0
bindtime = -1
removetime = -1
pausemovetime = 999
supermove = 0
ignorehitpause = 1
under = 0
ownpal = 1
scale = 0.5,0.5

[State explod];”wŒiƒGƒtƒFƒNƒg
type = Explod
trigger1 = time = 56
anim = 6160
id = 6160
sprpriority = -999
postype = back
pos = 256,0
vel = 0,0
bindtime = -1
removetime = -1
pausemovetime = 999
supermove = 0
ignorehitpause = 1
under = 0
ownpal = 1
scale = 0.5,0.5




[State explod];”wŒiƒGƒtƒFƒNƒg
type = Explod
trigger1 = time = 56
anim = 6160
id = 6160
sprpriority = -999
postype = back
pos = -128,128
vel = 0,0
bindtime = -1
removetime = -1
pausemovetime = 999
supermove = 0
ignorehitpause = 1
under = 0
ownpal = 1
scale = 0.5,0.5

[State explod];”wŒiƒGƒtƒFƒNƒg
type = Explod
trigger1 = time = 56
anim = 6160
id = 6160
sprpriority = -999
postype = back
pos = 0,128
vel = 0,0
bindtime = -1
removetime = -1
pausemovetime = 999
supermove = 0
ignorehitpause = 1
under = 0
ownpal = 1
scale = 0.5,0.5

[State explod];”wŒiƒGƒtƒFƒNƒg
type = Explod
trigger1 = time = 56
anim = 6160
id = 6160
sprpriority = -999
postype = back
pos = 128,128
vel = 256,-128
bindtime = -1
removetime = -1
pausemovetime = 999
supermove = 0
ignorehitpause = 1
under = 0
ownpal = 1
scale = 0.5,0.5

[State explod];”wŒiƒGƒtƒFƒNƒg
type = Explod
trigger1 = time = 56
anim = 6160
id = 6160
sprpriority = -999
postype = back
pos = 256,128
vel = 0,0
bindtime = -1
removetime = -1
pausemovetime = 999
supermove = 0
ignorehitpause = 1
under = 0
ownpal = 1
scale = 0.5,0.5


;---------------------[“§‰ß]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = var(1),256

;---------------------[ŠgkE‰ñ“]]
[state a]
type = angledraw
trigger1 = 1
scale = 76,1.8

;---------------------[]
[state a]
type = removeexplod
trigger1 = root,movetype = H
trigger2 = root,stateno != [3000,3900]
id = 6160

[state a]
type = destroyself
trigger1 = root,movetype = H
trigger2 = root,stateno != [3000,3900]

;----------------------------------------------------------------------------
;(HELPER)’´•KŽE‹Z”wŒi2
[Statedef 6151]
type = A
ctrl = 0
anim = 6151
velset = 0,0
movetype = I
physics = N
sprpriority = -49

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow
;---------------------[‰‰o]
;---------------------[ˆÊ’uŠÖŒW]
[state a]
type = posset
trigger1 = 1
x = pos x - screenpos x
y = pos y - screenpos y + 120

;---------------------[•Ï”]
[state a]
type = varadd
trigger1 = time >= 8
trigger1 = time < 16
v = 1
value = 32

[state a]
type = varadd
trigger1 = time >= 56
v = 1
value = -32

[state a]
type = null;varadd
trigger1 = time >= 56
trigger1 = time < 66
v = 2
value = 10

;---------------------[“§‰ß]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = var(1)-var(2)*1,256

[state a]
type = sprpriority
trigger1 = time = 56
value = -1000

;---------------------[ŠgkE‰ñ“]]
[state a]
type = angledraw
trigger1 = 1
scale = 680,2+var(2)*0.2

;---------------------[]
[state a]
type = destroyself
trigger1 = root,movetype = H
trigger2 = root,stateno != [3000,3900]

;----------------------------------------------------------------------------
;(HELPER)’´•KŽE‹Z”wŒi3
[Statedef 6152]
type = A
ctrl = 0
anim = 6152
velset = 8,0
movetype = I
physics = N
sprpriority = -48

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow
;---------------------[‰‰o]
;---------------------[ˆÊ’uŠÖŒW]
[state a]
type = posset
trigger1 = time = 0
x = pos x - screenpos x
y = pos y - screenpos y + random%320

[state a]
type = posadd
trigger1 = time = 0
x = -40

;---------------------[•Ï”]
[state a]
type = varadd
trigger1 = time < 16
v = 1
value = 16

;---------------------[“§‰ß]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

;---------------------[ŠgkE‰ñ“]]
[state a]
type = angledraw
trigger1 = 1
scale = 1.5,2

;---------------------[]
[state a]
type = destroyself
trigger1 = time = 16
trigger2 = root,movetype = H
trigger3 = root,stateno != [3000,3900]

;---------------------------------------------------------------------------
;(HELPER)’´•KŽE‹Z”­“®‰‰oEƒJƒbƒgƒCƒ“
[Statedef 6155]
type = S
ctrl = 0
anim = 6155
velset = 35,0
movetype = I
physics = N
sprpriority = -45

[state a]
type = velmul
trigger1 = vel x > 0.5
x = 0.89
[state a]
type = posset
trigger1 = 1
y = pos y - screenpos y

[state a]
type = varset
trigger1 = time = 0
v = 1
value = 0

[state a]
type = varadd
trigger1 = time >= 64
v = 1
value = 8

;---------------------[“§‰ß]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1), var(1)

;---------------------[]
[state a]
type = destroyself
trigger1 = var(1) >= 256
trigger2 = root,movetype = H
trigger3 = root,stateno != [3000,3900]
