;===========================================================================
; 必殺技
;===========================================================================
;---------------------------------------------------------------------------
;拒め緋の渦・陰
;---------------------------------------------------------------------------
;拒め緋の渦・陰発動
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 1

[State 1000, ボイス]
type = PlaySnd
trigger1 = Time = 1
value = 1000, 0
Channel = 0

[State 1000, 変数リセット]
type = VarSet
trigger1 = time = 0
var(3) = 1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1001

;---------------------------------------------------------------------------
;拒め緋の渦・陰攻撃
[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1001
ctrl = 0
sprpriority = 2

[State 1001, 効果音]
type = PlaySnd
trigger1 = Time = 8
value = 0, 3

[State 1001, 引き寄せヘルパー]
Type     = Helper
trigger1 = NumHelper(1005) < 2
Name     = "huuatu"
StateNo  = 1005
ID       = 1005
Pos      = -60,0
PosType  = p2
OwnPal   = 1
Size.Height = 99


;エフェクト-------------------------
[State 1001, 渦]
type = Explod
trigger1 = time = 0
anim = 1020
ID = 1020
pos = 60, -105
postype = p1
bindtime = 9999
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 0.92, 0.92
sprpriority = 1
ownpal = 1
removeongethit = 1

[State 1001, 渦消去]
type = RemoveExplod
triggerall = Time >= 24
trigger1 = command != "おしっぱなしy"
trigger2 = Time >= 60
ID = 1020

;ヒット定義-----------------
[State 1001, ヒット定義]
type = HitDef
trigger1 = time = 1
trigger2 = time >= 1
trigger2 = var(3) <= 5
trigger2 = MoveContact >= 6
attr = S,SA
animtype  = Medium
damage    = 20, 2
getpower  = 20,20
priority  = 5
guardflag = M
pausetime = 10,11
sparkxy = -10,-60
hitsound   = S1,3
guardsound = S1,7
ground.type = High
ground.slidetime = 25
ground.hittime  = 15
ground.velocity = 0,-1
air.velocity = 0,-1
fall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1000 + HitCount

[State 1001, 変数増加]
type = VarAdd
trigger1 = movecontact
trigger1 = var(3) = 0
var(3) = 1

[State 1001, 変数増加]
type = VarAdd
trigger1 = movecontact >= 6
trigger1 = var(3) >= 1
var(3) = 1

;ヒットエフェクト-----------------------
[state 1001, ヒット１]
type = Helper
trigger1 = movehit
trigger1 = Var(3) = 1
trigger1 = NumTarget(1000)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -50)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 1001, ヒット２]
type = Helper
trigger1 = movehit
trigger1 = Var(3) = 2
trigger1 = NumTarget(1001)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -55)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 1001, ヒット２]
type = Helper
trigger1 = movehit
trigger1 = Var(3) = 3
trigger1 = NumTarget(1002)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -60)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 1001, ヒット２]
type = Helper
trigger1 = movehit
trigger1 = Var(3) = 4
trigger1 = NumTarget(1003)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -55)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 1001, ヒット２]
type = Helper
trigger1 = movehit
trigger1 = Var(3) = 5
trigger1 = NumTarget(1004)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -50)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 1001, ヒット６]
type = Helper
trigger1 = movehit
trigger1 = Var(3) = 6
trigger1 = NumTarget(1005)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 1001, ガード１]
type = Helper
trigger1 = moveguarded
id = 7022
name = "hit"
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -55)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 1001, ガード２]
type = Helper
trigger1 = moveguarded
trigger1 = MoveContact >= 6
id = 7022
name = "hit"
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -55)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 1
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;----------------------------------------
[State 1001, ステート変更]
type = ChangeState
triggerall = Time >= 24
trigger1 = command != "おしっぱなしy"
trigger2 = Time >= 60
value = 1002

;--------------------------------------------------------------------------------------
;ヘルパー・引き寄せ
[StateDef 1005]
Physics     = N
Anim        = 1005
SprPriority = -5
VelSet      = 0,0

[State 1005, ぶつかり判定]
Type     = PlayerPush
Trigger1 = 1
Value    = 1

[State 1005, 高さ調整]
Type     = PosSet
Trigger1 = 1
Y        = EnemyNear,Pos Y

[State 1005, 無敵]
Type     = NotHitBy
Trigger1 = 1
Time     = 9999
Value    = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT

[State 1005, 高速接近１]
Type     = VelSet
Trigger1 = P2BodyDist X <= -30
X        = 30

[State 1005, 高速接近２]
Type     = VelSet
Trigger1 = P2BodyDist X <= -12
X        = 12

[State 1005, 引き寄せ]
Type     = VelSet
Trigger1 =  P2BodyDist X > -12
X        = 3

[State 1005, 消滅]
Type     = DestroySelf
trigger1 = root,stateno != 1001
trigger2 = p2movetype = H
;---------------------------------------------------------------------------
;拒め緋の渦・陰終了
[Statedef 1002]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 1002
ctrl = 0
sprpriority = 1

[State 1002, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
anim = 0
ctrl = 1

;===========================================================================
;拒め緋の渦・陽
;===========================================================================
;拒め緋の渦陽・発動
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 1010
ctrl = 0
sprpriority = 1

[State 1010, ボイス]
type = PlaySnd
trigger1 = Time = 2
value = 1000, 1
Channel = 0

[State 1010, 変数リセット]
type = VarSet
trigger1 = time = 0
var(3) = 1

[State 1010, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1011

;---------------------------------------------------------------------------
;拒め緋の渦陽・攻撃
[Statedef 1011]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1011
ctrl = 0
sprpriority = 2

[State 1011, 風圧]
Type     = Helper
trigger1 = NumHelper(1015) < 2
Name     = "huuatu2"
StateNo  = 1015
ID       = 1015
Pos      = 50,0
PosType  = p2
OwnPal   = 1
Size.Height = 99

[State 1011, 反射]
Type     = Helper
trigger1 = NumHelper(1030) < 3
Name     = "hanekasesi"
StateNo  = 1030
ID       = 1030
Pos      = 60,-80
PosType  = p1
OwnPal   = 1

[State 1011, 効果音]
type = PlaySnd
trigger1 = Time = 8
value = 0, 3

;エフェクト--------------------------
[State 1011, 渦]
type = Explod
trigger1 = time = 0
anim = 1020
ID = 1020
pos = 65, -95
postype = p1
bindtime = 9999
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 0.92, 0.92
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 1011, 渦消滅]
type = RemoveExplod
triggerall = Time >= 24
trigger1 = command != "おしっぱなしy"
trigger2 = Time >= 60
ID = 1020

;ヒット定義----------------------
[State 1011, ヒット定義]
type = HitDef
trigger1 = time = 1
trigger2 = time >= 1
trigger2 = Var(3) <= 5
trigger2 = MoveContact >= 6
attr = S,SA
animtype  = Medium
damage    = 20, 2
getpower  = 20,20
priority  = 5
guardflag = M
pausetime = 10,11
sparkxy = -10,-60
hitsound   = S1,3
guardsound = S1,7
ground.type = High
ground.slidetime = 25
ground.hittime  = 15
ground.velocity = -4,-1
air.velocity = -4,-1
fall = 1
guard.cornerpush.veloff = -6
id = 1000 + HitCount

[State 1011, 変数増加]
type = VarAdd
trigger1 = movecontact
trigger1 = var(3) = 0
var(3) = 1

[State 1011, 変数増加]
type = VarAdd
trigger1 = movecontact >= 6
trigger1 = var(3) >= 1
var(3) = 1

;ヒットエフェクト-----------------------
[state 1001, ヒット１]
type = Helper
trigger1 = movehit
trigger1 = Var(3) = 1
trigger1 = NumTarget(1000)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -50)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 1001, ヒット２]
type = Helper
trigger1 = movehit
trigger1 = Var(3) = 2
trigger1 = NumTarget(1001)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -55)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 1001, ヒット２]
type = Helper
trigger1 = movehit
trigger1 = Var(3) = 3
trigger1 = NumTarget(1002)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -60)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 1001, ヒット２]
type = Helper
trigger1 = movehit
trigger1 = Var(3) = 4
trigger1 = NumTarget(1003)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -55)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 1001, ヒット２]
type = Helper
trigger1 = movehit
trigger1 = Var(3) = 5
trigger1 = NumTarget(1004)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -50)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 1001, ヒット６]
type = Helper
trigger1 = movehit
trigger1 = Var(3) = 6
trigger1 = NumTarget(1005)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 1011, ガード１]
type = Helper
trigger1 = moveguarded
id = 7022
name = "hit"
pos = floor(p2dist x/2 +20) , floor(p2dist y/2 -55)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 1011, ガード２]
type = Helper
trigger1 = moveguarded
trigger1 = Var(3) <= 6
trigger1 = MoveContact >= 6
trigger1 = MoveGuarded >= 6
id = 7022
name = "hit"
pos = floor(p2dist x/2 +20) , floor(p2dist y/2 -55)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;飛び道具
[state 1001, ヒット６]
type = Helper
trigger1 = ProjHit(1031) = 1
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 1011, ガード１]
type = Helper
trigger1 = ProjGuarded(1031) = 1
id = 7022
name = "hit"
pos = floor(p2dist x/2 +20) , floor(p2dist y/2 -55)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;--------------------------------------------------
[State 1011, ステート変更]
type = ChangeState
triggerall = Time >= 24
trigger1 = command != "おしっぱなしy"
trigger2 = Time >= 60
value = 1012

;--------------------------------------------------------
;ヘルパー・風圧
[StateDef 1015]
Physics     = N
Anim        = 1015
SprPriority = -5
VelSet      = 0,0

[State 1015, ぶつかり判定]
Type     = PlayerPush
Trigger1 = 1
Value    = 1

[State 1015, 高さ調整]
Type     = PosSet
Trigger1 = 1
Y        = EnemyNear,Pos Y

[State 1015, 無敵]
Type     = NotHitBy
Trigger1 = 1
Time     = 9999
Value    = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT

[State 1015, 高速接近１]
Type     = VelSet
Trigger1 = P2BodyDist X >= 30
X        = -30

[State 1015, 高速接近２]
Type     = VelSet
Trigger1 = P2BodyDist X >= 12
X        = -12

[State 1015, 高速接近３]
Type     = VelSet
Trigger1 = P2BodyDist X >=5
X        = -5

[State 1015, 風圧]
Type     = VelSet
Trigger1 = P2BodyDist X < 5
X        = -3

[State 1015, 消滅]
Type     = DestroySelf
trigger1 = root,stateno != 1011

;---------------------------------------
;反射用ヘルパー
[Statedef 1030]
type = S
movetype = A
physics = S
ctrl = 0
anim =1030;反射アニメ番号
priority = 6
sprpriority = 6

[State 10000, 1];ひとまず無敵の設定（投げられたりしないように）。
type = NotHitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP, AP, NA, SA, HA, NT, ST, HT

[State 10000, 1];食らい属性の設定。ここで飛び道具のみ可にする。
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP, AP;下段・中断・上段全ての飛び道具。

[State 15000, 1];飛び道具を受けた際の演出
type = HitOverride
trigger1 = 1
time = -1
attr = SCA, NP, SP, HP, AP, NA, SA, HA, NT, ST, HT;一応全部書いてみる。
slot = 0
stateno = 1031

[State 1030, 4];消滅
type = DestroySelf
trigger1 = root,stateno != 1011

;-----------------------------------------------
;反射飛び道具発射ヘルパー
[Statedef 1031]
type = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 0,0

[State 1031,1] ; 攻撃
type = Projectile
trigger1 = time = 0
projID = 1031
projanim = 1031
projscale = 0.5, 0.5
projremove = 1
projremovetime = 200
velocity = 4, 0
projhits = 1
projmisstime = 0
projpriority = 4
projsprpriority = 2
projedgebound = 60
projstagebound = 60
projheightbound = -240, 1
offset = 30, 80
hitsound   = S1,5
guardsound = S1,8
postype = p1
projshadow = 0, 0, 0
supermovetime = 0
pausemovetime = 0
trigger1 = time = 0
attr = S,AP
animtype = medium
damage = 50
sparkno = S-1
guard.sparkno = S-1
ground.hittime = 10

[State 1031]
type = DestroySelf
trigger1 = time >= 2

;---------------------------------------------------------------------------
;拒め緋の渦陽・終了
[Statedef 1012]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 1002
ctrl = 0
sprpriority = 1

[State 1012, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
anim = 0
ctrl = 1

;---------------------------------------------------------------------------
;惑え緋の羽・陰
;---------------------------------------------------------------------------
;惑え緋の羽・陰
[Statedef 1050]
type    = A
movetype= A
physics = A
juggle  = 6
poweradd= 0
velset = 0,0
anim = 1050
ctrl = 0
sprpriority = 2

[State 1050, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 2
value = 0, 3

[State 1050, ボイス]
type = PlaySnd
trigger1 = Time = 2
value = 1050, 1
Channel = 0

[State 1050, 移動速度]
type = Veladd
trigger1 = time >= 1
x = -0.05

[State 1050, 移動速度]
type = Velset
trigger1 = time >= 1
y = 0.2

[State 1050, effect]
type = Explod
trigger1 = time = 14
anim = 1080
name = "ineffect"
ID = 1050
pos = 20, -60
bindtime = 9999
postype = p1
ownpal = 1
removetime = 39
supermovetime = 0
pausemovetime = 0
scale = 0.7, 0.5
removeongethit = 1
sprpriority = 3

[State 1050, ヒット定義１]
type = HitDef
trigger1 = AnimElem = 4
trigger1 = AnimElem = 6
trigger1 = AnimElem = 8
trigger1 = AnimElem = 10
attr = A, SA
animtype  = back
damage    = 20, 2
getpower  = 40,40
priority  = 4
guardflag = MA
pausetime = 8,7
sparkxy = -10,-60
hitsound   = S1,4
guardsound = S1,7
id = 1050 + hitcount
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4
guard.velocity = -3
air.velocity = -4
airguard.velocity = -3, -2
fall = 0

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[State 1050, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;---------------------------------------------------------------------------
;惑え緋の羽・陽
;---------------------------------------------------------------------------
;惑え緋の羽・陽
[Statedef 1060]
type    = A
movetype= A
physics = A
juggle  = 6
poweradd= 0
velset = 0,0
anim = 1060
ctrl = 0
sprpriority = 2

[State 1060, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 2
value = 0, 3

[State 1060, ボイス]
type = PlaySnd
trigger1 = Time = 2
value = 1050, 0
Channel = 0

[State 1060, 移動速度]
type = Veladd
trigger1 = time >= 1
x = 0.05

[State 1060, 移動速度]
type = Velset
trigger1 = time >= 1
y = 0.2

[State 1060, effect]
type = Explod
trigger1 = time = 14
anim = 1070
name = "youeffect"
ID = 1060
pos = 20, -60
bindtime = 9999
postype = p1
ownpal = 1
removetime = 38
supermovetime = 0
pausemovetime = 0
scale = 0.7, 0.5
removeongethit = 1
sprpriority = 3

[State 1060, ヒット定義１]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 7
trigger3 = AnimElem = 10
trigger4 = AnimElem = 12
trigger5 = AnimElem = 15
attr = A, SA
id = 1060 + Hitcount
animtype  = back
damage    = 20, 2
getpower  = 40,40
priority  = 4
guardflag = MA
pausetime = 12,12
sparkno = s-1
sparkxy = -10,-60
hitsound   = S1,4
guardsound = S1,7
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4
guard.velocity = -3
air.velocity = -4,-2
airguard.velocity = -3, -2
fall = 0

;ヒットエフェクト--------------------------
[state 1060, ヒットエフェクト]
type = Helper
trigger1 = movehit
trigger1 = NumTarget(1060)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1
persistent = 0

[state 1060, ヒットエフェクト]
type = Helper
trigger1 = movehit
trigger1 = NumTarget(1061)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1
persistent = 0

[state 1060, ヒットエフェクト]
type = Helper
trigger1 = movehit
trigger1 = NumTarget(1062)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1
persistent = 0

[state 1060, ヒットエフェクト]
type = Helper
trigger1 = movehit
trigger1 = NumTarget(1063)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1
persistent = 0

[state 1060, ヒットエフェクト]
type = Helper
trigger1 = movehit
trigger1 = NumTarget(1064)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1
persistent = 0

[state 1060, ヒットエフェクト]
type = Helper
trigger1 = movehit
trigger1 = NumTarget(1065)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1
persistent = 0

;-------------------------------------------
[State 1060, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;---------------------------------------------------------------------------
;護れ根の主・陰
;---------------------------------------------------------------------------
;護れ根の主・陰
[Statedef 1100]
type = S
movetype = I
physics = S
ctrl = 0
velset = 0,0
anim = 1100

[State 1100 ,根の国ゲージ増加]
Type = VarAdd
trigger1 = time = 1
fv = 30
value = 240

[State 1100, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 39

[State 1100, ポーズ]
type = Pause
trigger1 = time = 1
time = 39
movetime = 39

[State 1100, ボイス]
type = PlaySnd
trigger1 = Time = 26
value = 1100, 0
Channel = 0

;エフェクト-------------------------
[State 1100, オーラ]
type = Explod
trigger1 = time = 0
anim = 1115
ID = 1115
pos = 0, 0
postype = p1
bindtime = 9999
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 0.46, 0.46
sprpriority = -3
ownpal = 1
removeongethit = 1

[State 1100, オーラ消去]
type = RemoveExplod
trigger1 = time = 59
ID = 1115

[State 1100, ぐるぐる発生]
type = Explod
trigger1 = time = 1
anim = 1150
pos = 0, 0
postype = p1
facing = 1
bindtime = 9999
supermovetime = 0
pausemovetime = 40
scale = 0.46, 0.46
sprpriority = -1
ownpal = 1
removeongethit = 1

[State 1100, ぐるぐる]
type = Explod
trigger1 = time = 8
ID = 1151
anim = 1151
pos = 0, 0
postype = p1
bindtime = 9999
removetime = -1
supermovetime = 0
pausemovetime = 40
scale = 0.46, 0.46
sprpriority = -1
ownpal = 1
removeongethit = 1

[State 1100, ぐるぐる消去]
type = RemoveExplod
trigger1 = time = 59
ID = 1151

;ヘルパー-----------------------
[State 1100, 一撃目]
type = Helper
trigger1 = time = 26
helpertype = normal
name = "MyHelper"
ID = 2000
pos = 5, -70
postype = p1
facing = 1
stateno = 1120
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 40

[State 1100, 締め]
type = Helper
trigger1 = time = 59
helpertype = normal
name = "MyHelper"
ID = 1130
pos = 0, 0
postype = p1
facing = 1
stateno = 1130
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 30

[State 1100, ステート変更]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;陰一撃目
[Statedef 1120]
type = A
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 1120

[State 1120, ヒット定義]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
animtype  = High
damage    = 35, 5
getpower  = 50,50
priority  = 4
guardflag = M
pausetime = 8,9
sparkxy = -10,-60
hitsound   = 1,6
guardsound = 1,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 35
ground.velocity = -1
guard.velocity = -3
air.hittime = 35
air.velocity = -1,-1
airguard.velocity = -3, -2
fall = 0

;ヒットエフェクト-------------------------
[state 1120, ヒット]
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 1120, ガード]
type = Helper
trigger1 = moveguarded
id = 7022
name = "hit"
pos = floor(p2dist x/2 +20) , floor(p2dist y/2 -15)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1
;------------------------

[State 1120, 消滅]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;護れ根の主・陽
;---------------------------------------------------------------------------
;護れ根の主・陽
[Statedef 1110]
type = S
movetype = I
physics = S
ctrl = 0
velset = 0,0
anim = 1110

[State 1110 ,根の国ゲージ増加]
Type = VarAdd
trigger1 = time = 1
fv = 30
value = 240

[State 1110, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 39

[State 1110, ポーズ]
type = Pause
trigger1 = time = 1
time = 39
movetime = 39

[State 1110, ボイス]
type = PlaySnd
trigger1 = Time = 26
value = 1100, 0
Channel = 0

;エフェクト-------------------
[State 1110, オーラ]
type = Explod
trigger1 = time = 0
anim = 1115
ID = 1115
pos = 0, 0
postype = p1
bindtime = 9999
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 0.46, 0.46
sprpriority = -3
ownpal = 1
removeongethit = 1

[State 1110, オーラ消去]
type = RemoveExplod
trigger1 = time = 59
ID = 1115

[State 1110, ぐるぐる発生]
type = Explod
trigger1 = time = 1
anim = 1150
pos = 0, 0
postype = p1
facing = 1
bindtime = 9999
supermovetime = 0
pausemovetime = 40
scale = 0.46, 0.46
sprpriority = -1
ownpal = 1
removeongethit = 1

[State 1110, ぐるぐる]
type = Explod
trigger1 = time = 8
ID = 1151
anim = 1151
pos = 0, 0
postype = p1
facing = 1
bindtime = 9999
removetime = -1
supermovetime = 0
pausemovetime = 40
scale = 0.46, 0.46
sprpriority = -1
ownpal = 1
removeongethit = 1

[State 1110, ぐるぐる消去]
type = RemoveExplod
trigger1 = time = 59
ID = 1151

;ヘルパー------------------
[State 1110, Helper1]
type = Helper
trigger1 = time = 26
helpertype = normal
name = "MyHelper"
ID = 1110
pos = 5, -70
postype = p1
facing = 1
stateno = 1121
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 40

[State 1110, Helper2]
type = Helper
trigger1 = time = 59
helpertype = normal
name = "MyHelper"
ID = 1130
pos = 0, 0
postype = p1
facing = 1
stateno = 1130
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 30

[State 1110, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;陽・一撃目
[Statedef 1121]
type = A
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 1121

[State 1121, ヒット定義]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
animtype  = High
damage    = 35, 5
getpower  = 50,50
priority  = 4
guardflag = M
pausetime = 8,9
sparkxy = -10,-60
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 35
ground.velocity = -1
guard.velocity = -3
air.hittime = 35
air.velocity = -1,-1
airguard.velocity = -3, -2
fall = 0

;ヒットエフェクト-----------------
[state 1121, ヒット]
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 1121, ガード]
type = Helper
trigger1 = moveguarded
id = 7022
name = "hit"
pos = floor(p2dist x/2 +20) , floor(p2dist y/2 -15)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1
;------------------------

[State 1121, 消滅]
type = DestroySelf
trigger1 = animtime = 0

;共通・締め---------------------------------
[Statedef 1130]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 1130

[State 1130, ヒット定義]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
animtype  = High
damage    = 35, 5
getpower  = 80,80
priority  = 4
guardflag = M
pausetime = 8,9
sparkxy = -10,-60
hitsound   = 1,6
guardsound = 1,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 40
air.hittime = 40
ground.velocity = -12,-4
guard.velocity = -4
air.velocity = -12,-4
airguard.velocity = -4, -2
fall = 1

;ヒットエフェクト------------------
[state 1130, ヒット]
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 1130, ガード]
type = Helper
trigger1 = moveguarded
id = 7022
name = "hit"
pos = floor(p2dist x/2 +20) , floor(p2dist y/2 -15)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1
;-------------------------

[State 1130, 消滅]
type = DestroySelf
trigger1 = animtime = 0

