;===========================================================================
;必殺技その２;開け根の国編
;===========================================================================
;開け根の国発動
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd = 0
velset = 0,0
facep2 = 1
anim = 1200
ctrl = 0
sprpriority = 1

[State 1200, 無敵時間]
type = NotHitBy
trigger1 = 1
value = SCA

;ＳＥ
[State 1200, ボイス]
type = PlaySnd
trigger1 = Time = 1
value = 1200, 0
Channel = 0

;エフェクト----------------
[State 1200, ぐるぐる発生]
type = Explod
trigger1 = time = 1
anim = 1150
pos = 0, 0
postype = p1
facing = 1
bindtime = 9999
supermovetime = 0
pausemovetime = 0
scale = 0.46, 0.46
sprpriority = -1
ownpal = 1
removeongethit = 1

[State 1200, ぐるぐる]
type = Explod
trigger1 = time = 8
ID = 1151
anim = 1151
pos = 0, -ceil(pos Y)
postype = p1
facing = 1
bindtime = 9999
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 0.46, 0.46
sprpriority = -1
ownpal = 1
removeongethit = 1

[State 1200, オーラ]
type = Explod
trigger1 = time = 0
anim = 1115
ID = 1115
pos = 0, 0
postype = p1
bindtime = 9999
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 0.46, 0.46
sprpriority = -3
ownpal = 1
removeongethit = 1

[State 1200, オーラ消える]
type = RemoveExplod
trigger1 = AnimTime = 0
ID = 1115

;ヒット定義
[State 1200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = S,SA
animtype  = Hard
damage    = 88, 10
priority  = 5
guardflag = M
pausetime = 10,11
sparkno = s-1
sparkxy = 0,0
hitsound   = S1,6
guardsound = S1,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 15
ground.velocity = -15,-2
guard.velocity = -3
air.velocity = -15,-2
fall = 1
getpower = 30

;ヒットエフェクト----------------
[state 1200, ヒット]
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 12000, ガード]
type = Helper
trigger1 = moveguarded
id = 7022
name = "hit"
pos = floor(p2dist x/2 +20) , floor(p2dist y/2 -15)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[State 1200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1210
ctrl = 0
anim = 1210

;---------------------------------------------------------------------------
;開け根の国中
[Statedef 1210]
type    = C
movetype= I
physics = C
juggle  = 0
poweradd = 0
facep2 = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[state 1210, ガードできない];不要なステート？
type = AssertSpecial
trigger1 = 1
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard

;コマンド受付-------------------
[State 1210, 開け根の国・終了]
type = ChangeState
trigger1 = command = "syouryu_x"
value = 1220
ctrl = 0

[State -1, 沃]
type = ChangeState
trigger1 = command = "tatumaki_x"
value = 1350
ctrl = 0

[State -1, 沃追]
type = ChangeState
trigger1 = command = "tatumaki_z"
value = 1360

[State -1, 沃背]
type = ChangeState
trigger1 = command = "tatumaki_y"
value = 1370
ctrl = 0

[State 1210, 前ダッシュ]
type = ChangeState
trigger1 = command = "FF"
value = 1215
ctrl = 0

[State 1210, 後ダッシュ]
type = ChangeState
trigger1 = command = "BB"
value = 1216
ctrl = 0

[state 1210, 上移動]
type = ChangeState
trigger1 = command = "holdup"
trigger1 = FVar(30) > 0
value = 1380
ctrl = 0

[State 1210, 嘆]
type = ChangeState
trigger1 = command = "holddown"
trigger1 = command = "z"
value = 1330
ctrl = 0

[State 1210, 撲]
type = ChangeState
triggerall = command != "holddown"
trigger1 = command = "y"
trigger1 = command = "holdfwd"
value = 1340
ctrl = 0

[State 1210, 蝕]
type = ChangeState
trigger1 = command = "z"
value = 1300
ctrl = 0

[State 1210, 虚]
type = ChangeState
trigger1 = command = "x"
value = 1310
ctrl = 0

[State 1210, 膿]
type = ChangeState
trigger1 = command = "y"
value = 1320
ctrl = 0

[state 1210, 前進]
type = PosAdd
trigger1 = command = "holdfwd"
x = 1

[state 1210, 後退]
type = PosAdd
trigger1 = command = "holdback"
x = -1

;------------------

[State 1210, ステート変更]
type = ChangeState
trigger1 = RoundState != 2
trigger2 = FVar(30) <= 0
value = 1220
ctrl = 1

[State 1210, ステート変更]
type = ChangeState
trigger1 = HitOver = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;開け根の国終了
[Statedef 1220]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 1220
facep2 = 1
ctrl = 0
sprpriority = 1

[State 1220, 無敵時間]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1220 ,VarAdd]
Type = VarAdd
trigger1 = time = 0
fv = 30
value = -180

[State 1220, ぐるぐる除去]
type = RemoveExplod
trigger1 = time = 1
ID = 1151

[State 1220, ぐるぐる終了]
type = Explod
trigger1 = time = 1
anim = 1152
pos = 0, 0
postype = p1
bindtime = 9999
supermovetime = 0
pausemovetime = 0
scale = 0.46, 0.46
sprpriority = -1
ownpal = 1
removeongethit = 1

[State 1220, ボイス]
type = PlaySnd
trigger1 = Time = 1
trigger1 = RoundState != 3
value = 1220, 0
Channel = 0

[State 1220, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;開け根の国・蝕
;---------------------------------------------------------------------------
[Statedef 1300]
type    = U
movetype= A
physics = U
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
facep2 = 1
sprpriority = 1

[State 1300, 腕]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "syoku"
ID = 1300
pos = 0, 8
postype = p1
facing = 1
stateno = 1301
keyctrl = 0
ownpal = 1

[State 1300 ,ゲージ減少]
Type = VarAdd
trigger1 = time = 1
fv = 30
value = -35

;-----------------------
;キャンセル関係
[State -1, 沃]
type = ChangeState
value = 1350
triggerall = command = "tatumaki_x"
trigger1 = helper(1300),movecontact
ctrl = 0

[State -1, 沃追]
type = ChangeState
value = 1360
triggerall = command = "tatumaki_z"
trigger1 = helper(1300),movecontact
ctrl = 0

[State -1, 沃背]
type = ChangeState
value = 1370
triggerall = command = "tatumaki_y"
trigger1 = helper(1300),movecontact
ctrl = 0

[State -1, 嘆]
type = ChangeState
value = 1330
triggerall = command = "holddown"
triggerall = command = "z"
trigger1 = helper(1300),movecontact
ctrl = 0

[State -1, 撲]
type = ChangeState
value = 1340
triggerall = command != "holddown"
triggerall = command = "y"
triggerall = command = "holdfwd"
trigger1 = helper(1300),movecontact
ctrl = 0

[State -1, 虚]
type = ChangeState
value = 1310
triggerall = command = "x"
trigger1 = helper(1300),movecontact
ctrl = 0

[State -1, 膿]
type = ChangeState
value = 1320
triggerall = command = "y"
trigger1 = helper(1300),movecontact
ctrl = 0

;-------------------------------
[State 1300, ステート変更];いらない？でも一応
type = ChangeState
trigger1 = HitOver = 0
value = 0
ctrl = 1

[State 1300, ステート変更]
type = ChangeState
trigger1 = time = 40
value = 1210
ctrl = 0

;---------------------------------------
;ヘルパー・蝕
[Statedef 1301]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 1300
sprpriority = 4

[State 1301 ,ゲージ増加]
Type = ParentVarAdd
trigger1 = Movehit
fv = 30
value = 24.5
persistent = 0

[State 1301, ヒット定義]
type = HitDef
trigger1 = AnimElem = 1
attr = S, SA
animtype  = medium
damage    = 57, 5
getpower  = 80,80
priority  = 4
guardflag = L
pausetime = 8,9
sparkno = s-1
sparkxy = 0,0
hitsound   = S1,10
guardsound = S1,8
ground.type = Trip
ground.slidetime = 20
ground.hittime  = 35
ground.velocity = -5,-5
guard.velocity = -2
air.hittime = 35
air.velocity = -3,-4
airguard.velocity = -3, -2
fall = 1
sprpriority = 5
ground.cornerpush.veloff = 0

;ヒットエフェクト
[state 1301, ヒット]
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 1301, ガード]
type = Helper
trigger1 = moveguarded
id = 7022
name = "hit"
pos = floor(p2dist x/2 +20) , floor(p2dist y/2 -45)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[State 1301, 消滅]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;開け根の国・虚
;---------------------------------------------------------------------------
[Statedef 1310]
type    = U
movetype= A
physics = U
juggle  = 0
poweradd= 0
facep2 = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 1310 ,ゲージ減少]
Type = VarAdd
trigger1 = time = 1
fv = 30
value = -60

[State 1310, 腕手前]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "utuse"
ID = 1310
pos = 0, -10
postype = p1
facing = 1
stateno = 1311
keyctrl = 0
ownpal = 1

[State 1310, 腕奥]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "utuse2"
ID = 1311
pos = 0, 10
postype = p1
facing = 1
stateno = 1312
keyctrl = 0
ownpal = 1

;-----------------------
;キャンセル関係
[State -1, 沃]
type = ChangeState
value = 1350
triggerall = command = "tatumaki_x"
trigger1 = helper(1310),movecontact
ctrl = 0

[State -1, 沃追]
type = ChangeState
value = 1360
triggerall = command = "tatumaki_z"
trigger1 = helper(1310),movecontact
ctrl = 0

[State -1, 沃背]
type = ChangeState
value = 1370
triggerall = command = "tatumaki_y"
trigger1 = helper(1310),movecontact
ctrl = 0

[State -1, 嘆]
type = ChangeState
value = 1330
triggerall = command = "holddown"
triggerall = command = "z"
trigger1 = helper(1310),movecontact
ctrl = 0

[State -1, 撲]
type = ChangeState
value = 1340
triggerall = command != "holddown"
triggerall = command = "y"
triggerall = command = "holdfwd"
trigger1 = helper(1310),movecontact
ctrl = 0

[State -1, 蝕]
type = ChangeState
value = 1300
triggerall = command != "holddown"
triggerall = command = "z"
trigger1 = helper(1310),movecontact
ctrl = 0

[State -1, 膿]
type = ChangeState
value = 1320
triggerall = command = "y"
trigger1 = helper(1310),movecontact
ctrl = 0

;-------------------------------

[State 1310, ステート変更]
type = ChangeState
trigger1 = HitOver = 0
value = 0
ctrl = 1

[State 1310, ステート変更]
type = ChangeState
trigger1 = time = 31
value = 1210
ctrl = 0

;---------------------------------------
;虚手前
[Statedef 1311]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0
anim = 1310
sprpriority = 0

[State 1311 ,ゲージ増加]
Type = ParentVarAdd
trigger1 = Movehit
fv = 30
value = 42
persistent = 0

[State 1311, ヒット定義]
type = HitDef
trigger1 = AnimElem = 1
attr = S, SA
animtype  = medium
damage    = 45, 5
getpower  = 80,80
priority  = 4
guardflag = M
pausetime = 0,9
sparkno = s-1
sparkxy = 0,0
hitsound   = S1,10
guardsound = S1,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 35
ground.velocity = -1,-8
guard.velocity = -3
air.hittime = 35
air.velocity = -1,-7
airguard.velocity = -3, -2
fall = 1
sprpriority = 5
ground.cornerpush.veloff = 0

;ヒットエフェクト
[state 1311, ヒット]
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 1311, ガード]
type = Helper
trigger1 = moveguarded
id = 7022
name = "hit"
pos = floor(p2dist x/2 +20) , floor(p2dist y/2 -45)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[State 1311, 消滅]
type = DestroySelf
trigger1 = animtime = 0

;-------------------------------
;虚奥
[Statedef 1312]
type = S
movetype = I
physics = N
ctrl = 0
velset = 0,0
anim = 1311
sprpriority = 5

[State 1312, 消滅]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;開け根の国・膿
;---------------------------------------------------------------------------
[Statedef 1320]
type    = U
movetype= A
physics = U
juggle  = 0
poweradd= 0
facep2 = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 1320 ,ゲージ減少]
Type = VarAdd
trigger1 = time = 1
fv = 30
value = -50

[State 1320 ,ゲージ増加]
Type = VarAdd
trigger1 = ProjHitTime(1320) = 1
fv = 30
value = 35
persistent = 0

[State 1320, 腕]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "umi"
ID = 1320
pos = 0, 8
postype = p1
facing = 1
stateno = 1321
keyctrl = 0
ownpal = 1

[State 1320, 飛び道具]
type = projectile
trigger1 = time = 20
projanim = 1321
projhitanim = 1322
projscale = 0.45,0.45
velocity = 6,0
projprority = 5
projedgebound = 100
offset = 25,-55
postype = p1
projID = 1320
attr = S, SP
animtype  = medium
damage    = 30, 3
getpower  = 80,80
priority  = 4
guardflag = MAF
pausetime = 5,10
sparkno = s-1
sparkxy = 0,0
hitsound   = S1,5
guardsound = S1,8
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -3
guard.velocity = -2
air.hittime = 15
air.velocity = -3,-1
airguard.velocity = -2, -1
sprpriority = 5

;ヒットエフェクト
[state 1320, ヒット]
type = Helper
trigger1 = ProjHitTime(1320) = 1
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 1320, ガード]
type = Helper
trigger1 = ProjGuardedTime(1320) = 1
id = 7022
name = "hit"
pos = floor(p2dist x/2 +20) , floor(p2dist y/2 -45)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[State 1320, ステート変更]
type = ChangeState
trigger1 = HitOver = 0
value = 0
ctrl = 1

[State 1320, ステート変更]
type = ChangeState
trigger1 = time = 35
value = 1210
ctrl = 0

;---------------------------------------------------------------------------
;膿
[Statedef 1321]
type = S
movetype = I
physics = N
ctrl = 0
velset = 0,0
anim = 1320
sprpriority = 5

[State 1321, 消滅]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;開け根の国・嘆
;---------------------------------------------------------------------------
[Statedef 1330]
type    = U
movetype= A
physics = U
juggle  = 0
poweradd= 0
facep2 = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 1300 ,ゲージ減少]
Type = VarAdd
trigger1 = time = 1
fv = 30
value = -80

[State 1330, 腕]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "nageki"
ID = 1330
pos = 0, 8
postype = p1
facing = 1
stateno = 1331
keyctrl = 0
ownpal = 1

;-----------------------
;キャンセル関係
[State -1, 沃]
type = ChangeState
value = 1350
triggerall = command = "tatumaki_x"
trigger1 = helper(1330),movecontact
ctrl = 0

[State -1, 沃追]
type = ChangeState
value = 1360
triggerall = command = "tatumaki_z"
trigger1 = helper(1330),movecontact
ctrl = 0

[State -1, 沃背]
type = ChangeState
value = 1370
triggerall = command = "tatumaki_y"
trigger1 = helper(1330),movecontact
ctrl = 0

[State -1, 撲]
type = ChangeState
value = 1340
triggerall = command != "holddown"
triggerall = command = "y"
triggerall = command = "holdfwd"
trigger1 = helper(1330),movecontact
ctrl = 0

[State -1, 蝕]
type = ChangeState
value = 1300
triggerall = command != "holddown"
triggerall = command = "z"
trigger1 = helper(1330),movecontact
ctrl = 0

[State -1, 虚]
type = ChangeState
value = 1310
triggerall = command = "x"
trigger1 = helper(1330),movecontact
ctrl = 0

[State -1, 膿]
type = ChangeState
value = 1320
triggerall = command = "y"
trigger1 = helper(1330),movecontact
ctrl = 0

;-------------------------------

[State 1330, ステート変更;被ダメージ]
type = ChangeState
trigger1 = HitOver = 0
value = 0
ctrl = 1

[State 1330, ステート変更]
type = ChangeState
trigger1 = time = 60
value = 1210
ctrl = 0

;-------------------------------------------
;嘆
[Statedef 1331]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 1330
sprpriority = 5

[State 1331 ,ゲージ増加]
Type = ParentVarAdd
trigger1 = Movehit
fv = 30
value = 56
persistent = 0

[State 1331, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SP
animtype  = Hard
damage    = 57, 5
getpower  = 50,50
priority  = 4
guardflag = M
pausetime = 8,9
sparkno = s-1
sparkxy = 0,0
hitsound   = S1,10
guardsound = S1,8
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -4,-15
guard.velocity = -3
air.hittime = 25
air.velocity = -4,-12
airguard.velocity = -2, -1
fall = 1
sprpriority = 5
ground.cornerpush.veloff = 0
id = 1331

[State 1331, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SP
animtype  = Hard
damage    = 57, 5
getpower  = 50,50
priority  = 4
guardflag = L
pausetime = 0,9
sparkno = s-1
sparkxy = 0,0
hitsound   = S1,10
guardsound = S1,8
ground.type = Low
ground.slidetime = 10
ground.hittime  = 0
ground.velocity = -4,-15
guard.velocity = -3
air.hittime = 0
air.velocity = -4,-12
airguard.velocity = -2, -1
fall = 1
sprpriority = 5
ground.cornerpush.veloff = 0
id = 1332

[State 1331, 画面を揺らす]
type = EnvShake
trigger1 = AnimElem = 5
time = 3

;ヒットエフェクト
[state 1331, ヒット]
type = Helper
trigger1 = movehit
trigger1 = NumTarget(1331)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 1331, ヒット]
type = Helper
trigger1 = movehit
trigger1 = NumTarget(1332)
id = 7000
name = "hit"
pos = floor(p2dist x) , -5
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 1331, ガード]
type = Helper
trigger1 = moveguarded
trigger1 = NumTarget(1331)
id = 7022
name = "hit"
pos = floor(p2dist x/2 +20) , floor(p2dist y/2 -45)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 1331, ガード]
type = Helper
trigger1 = moveguarded
trigger1 = NumTarget(1332)
id = 7022
name = "hit"
pos = floor(p2dist X ) , -5
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[State 1331, 消滅]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;開け根の国・撲
;---------------------------------------------------------------------------
[Statedef 1340]
type    = U
movetype= A
physics = U
juggle  = 0
poweradd= 0
facep2 = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 1340 ,ゲージ減少]
Type = VarAdd
trigger1 = time = 1
fv = 30
value = -35

[State 1340, 腕]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "boku"
ID = 1340
pos = 0, 8
postype = p1
facing = 1
stateno = 1341
keyctrl = 0
ownpal = 1

;-----------------------
;キャンセル関係
[State -1, 沃]
type = ChangeState
value = 1350
triggerall = command = "tatumaki_x"
trigger1 = helper(1340),movecontact
ctrl = 0

[State -1, 沃追]
type = ChangeState
value = 1360
triggerall = command = "tatumaki_z"
trigger1 = helper(1340),movecontact
ctrl = 0

[State -1, 沃背]
type = ChangeState
value = 1370
triggerall = command = "tatumaki_y"
trigger1 = helper(1340),movecontact
ctrl = 0

[State -1, 嘆]
type = ChangeState
value = 1330
triggerall = command = "holddown"
triggerall = command = "z"
trigger1 = helper(1340),movecontact
ctrl = 0

[State -1, 蝕]
type = ChangeState
value = 1300
triggerall = command = "z"
trigger1 = helper(1340),movecontact
ctrl = 0

[State -1, 虚]
type = ChangeState
value = 1310
triggerall = command = "x"
trigger1 = helper(1340),movecontact
ctrl = 0

[State -1, 膿]
type = ChangeState
value = 1320
triggerall = command = "y"
trigger1 = helper(1340),movecontact
ctrl = 0

;-------------------------------
[State 1340, ステート変更]
type = ChangeState
trigger1 = HitOver = 0
value = 0
ctrl = 1

[State 1340, ステート変更]
type = ChangeState
trigger1 = time = 46
value = 1210
ctrl = 0

;---------------------------------------
;撲
[Statedef 1341]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 1340
sprpriority = 5

[State 1341 ,ゲージ増加]
Type = ParentVarAdd
trigger1 = Movehit
fv = 30
value = 24.5
persistent = 0

[State 1341, ヒット定義]
type = HitDef
trigger1 = AnimElem = 1
attr = S, SA
animtype  = Hard
damage    = 60, 5
getpower  = 80
priority  = 4
guardflag = H
pausetime = 8,9
sparkno = s-1
sparkxy = 0,0
hitsound   = S1,9
guardsound = S1,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 35
ground.velocity = -15,-1
guard.velocity = -3
air.hittime = 35
air.velocity = -15,-2
airguard.velocity = -3, -2
fall = 1
sprpriority = 5
ground.cornerpush.veloff = 0

;ヒットエフェクト
[state 1341, ヒット]
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 1341, ガード]
type = Helper
trigger1 = moveguarded
id = 7022
name = "hit"
pos = floor(p2dist x/2 +20) , floor(p2dist y/2 -45)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[State 1341, 消滅]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;開け根の国・沃
;---------------------------------------------------------------------------
[Statedef 1350]
type    = U
movetype= A
physics = U
juggle  = 0
poweradd= 0
facep2 = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 1350 ,ゲージ減少]
Type = VarAdd
trigger1 = time = 1
fv = 30
value = -55

[State 1350, 穴]
type = Explod
trigger1 = time = 0
anim = 1160
ID = 1160
pos = 30, -80
postype = p1
facing = 1
removetime = 48
scale = 0.41, 0.46
sprpriority = 0
ownpal = 1
removeongethit = 0

[State 1350, 腕]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "yoku"
ID = 1350
pos = 30, -80
postype = p1
facing = 1
stateno = 1351
keyctrl = 0
ownpal = 1
;-----------------------
;キャンセル関係

[State -1, 沃追]
type = ChangeState
value = 1360
triggerall = command = "tatumaki_z"
trigger1 = helper(1350),movecontact
ctrl = 0

[State -1, 沃背]
type = ChangeState
value = 1370
triggerall = command = "tatumaki_y"
trigger1 = helper(1350),movecontact
ctrl = 0

[State -1, 嘆]
type = ChangeState
value = 1330
triggerall = command = "holddown"
triggerall = command = "z"
trigger1 = helper(1350),movecontact
ctrl = 0

[State -1, 撲]
type = ChangeState
value = 1340
triggerall = command != "holddown"
triggerall = command = "y"
triggerall = command = "holdfwd"
trigger1 = helper(1350),movecontact
ctrl = 0

[State -1, 蝕]
type = ChangeState
value = 1300
triggerall = command = "z"
trigger1 = helper(1350),movecontact
ctrl = 0

[State -1, 虚]
type = ChangeState
value = 1310
triggerall = command = "x"
trigger1 = helper(1350),movecontact
ctrl = 0

[State -1, 膿]
type = ChangeState
value = 1320
triggerall = command = "y"
trigger1 = helper(1350),movecontact
ctrl = 0

;-------------------------------

[State 1350, ステート変更]
type = ChangeState
trigger1 = HitOver = 0
value = 0
ctrl = 1

[State 1350, ステート変更]
type = ChangeState
trigger1 = time = 51
value = 1210
ctrl = 0

;---------------------------------------------
;沃
[Statedef 1351]
type = A
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 1350
sprpriority = 5

[State 1351 ,ゲージ増加]
Type = ParentVarAdd
trigger1 = Movehit
fv = 30
value = 38.5
persistent = 0

[State 1351, ヒット定義]
type = HitDef
trigger1 = AnimElem = 7
trigger2 = AnimElem = 9
trigger3 = AnimElem = 11
attr = S, SA
animtype  = medium
damage    = 43, 5
getpower  = 40,40
priority  = 4
guardflag = H
pausetime = 5,6
sparkno = s-1
sparkxy = 0,0
hitsound   = S1,5
guardsound = S1,8
ground.type = High
ground.slidetime = 35
ground.hittime  = 35
ground.velocity = -2,-3
guard.velocity = -3
air.hittime = 35
air.velocity = -2,-2
airguard.velocity = -3, -2
fall = 1
sprpriority = 5
ground.cornerpush.veloff = 0
id = 1350 + HitCount

;ヒットエフェクト
[state 1351, ヒット]
type = Helper
trigger1 = movehit
trigger1 = NumTarget(1350)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 1351, ヒット]
type = Helper
trigger1 = movehit
trigger1 = NumTarget(1351)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 1351, ヒット]
type = Helper
trigger1 = movehit
trigger1 = NumTarget(1352)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 1351, ガード]
type = Helper
trigger1 = moveguarded
id = 7022
name = "hit"
pos = floor(p2dist x/2 +20) , floor(p2dist y/2 -45)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[State 1351, 消滅]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;開け根の国・沃追
;---------------------------------------------------------------------------
[Statedef 1360]
type    = U
movetype= A
physics = U
juggle  = 0
poweradd= 0
facep2 = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 1360 ,ゲージ減少]
Type = VarAdd
trigger1 = time = 1
fv = 30
value = -55

;----------------------------
[State 1360, 穴]
type = Explod
trigger1 = time = 0
anim = 1160
ID = 1162
pos = 15, -40
postype = p1
facing = 1
removetime = 104
scale = 0.41, 0.46
sprpriority = 0
ownpal = 1
removeongethit = 0
supermovetime = 0
pausemovetime = 30

[State 1360, 穴２]
type = Explod
trigger1 = time = 15
anim = 1160
ID = 1162
pos = 82, -50
postype = p1
facing = 1
removetime = 75
scale = 0.41, 0.46
sprpriority = 7
ownpal = 1
removeongethit = 0
supermovetime = 0
pausemovetime = 30

[State 1360, 穴３]
type = Explod
trigger1 = time = 26
anim = 1160
ID = 1162
pos = 60, -40
postype = p2
facing = -1
removetime = 48
scale = 0.41, 0.46
sprpriority = 0
ownpal = 1
removeongethit = 0
supermovetime = 0
pausemovetime = 30

;---------------------------
[State 1360, 腕１]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "yoku"
ID = 1361
pos = 15, -40
postype = p1
facing = 1
stateno = 1361
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 30

[State 1360, 腕２]
type = Helper
trigger1 = time = 26
helpertype = normal
name = "yoku"
ID = 1360
pos = 60, -40
postype = p2
facing = -1
stateno = 1362
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 30
;-----------------------
;キャンセル関係
[State -1, 沃]
type = ChangeState
value = 1350
triggerall = command = "tatumaki_x"
trigger1 = helper(1360),movecontact
ctrl = 0

[State -1, 沃背]
type = ChangeState
value = 1370
triggerall = command = "tatumaki_y"
trigger1 = helper(1360),movecontact
ctrl = 0

[State -1, 嘆]
type = ChangeState
value = 1330
triggerall = command = "holddown"
triggerall = command = "z"
trigger1 = helper(1360),movecontact
ctrl = 0

[State -1, 撲]
type = ChangeState
value = 1340
triggerall = command != "holddown"
triggerall = command = "y"
triggerall = command = "holdfwd"
trigger1 = helper(1360),movecontact
ctrl = 0

[State -1, 蝕]
type = ChangeState
value = 1300
triggerall = command = "z"
trigger1 = helper(1360),movecontact
ctrl = 0

[State -1, 虚]
type = ChangeState
value = 1310
triggerall = command = "x"
trigger1 = helper(1360),movecontact
ctrl = 0

[State -1, 膿]
type = ChangeState
value = 1320
triggerall = command = "y"
trigger1 = helper(1360),movecontact
ctrl = 0

;-------------------------------

[State 1360, ステート変更]
type = ChangeState
trigger1 = HitOver = 0
value = 0
ctrl = 1

[State 1360, ステート変更]
type = ChangeState
trigger1 = time = 89
value = 1210
ctrl = 0

;---------------------------------------------
;沃追１
[Statedef 1361]
type = A
movetype = I
physics = N
ctrl = 0
velset = 0,0
anim = 1360
sprpriority = 5

[State 1360, 消滅]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------
;沃追２
[Statedef 1362]
type = A
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 1361
sprpriority = 5

[State 1362 ,ゲージ増加]
Type = ParentVarAdd
trigger1 = Movehit
fv = 30
value = 38.5
persistent = 0

[State 1351, ヒット定義]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
attr = S, SA
animtype  = medium
damage    = 52, 5
getpower  = 40,40
priority  = 4
guardflag = H
pausetime = 3,3
sparkno = s-1
sparkxy = 0,0
hitsound   = S1,5
guardsound = S1,8
ground.type = High
ground.slidetime = 35
ground.hittime  = 35
ground.velocity = 3,-3
guard.velocity = 3
air.hittime = 35
air.velocity = 3,-2
airguard.velocity = 3, -2
fall = 1
sprpriority = 5
ground.cornerpush.veloff = 0
id = 1360 + HitCount

;ヒットエフェクト
[state 1360, ヒット]
type = Helper
trigger1 = movehit
trigger1 = NumTarget(1360)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 1360, ヒット]
type = Helper
trigger1 = movehit
trigger1 = NumTarget(1361)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 1360, ヒット]
type = Helper
trigger1 = movehit
trigger1 = NumTarget(1362)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 1351, ガード]
type = Helper
trigger1 = moveguarded
id = 7022
name = "hit"
pos = floor(p2dist x/2 +20) , floor(p2dist y/2 -45)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[State 1351, 消滅]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;開け根の国・沃背
;---------------------------------------------------------------------------
[Statedef 1370]
type    = U
movetype= A
physics = U
juggle  = 0
poweradd= 0
facep2 = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 1370 ,ゲージ減少]
Type = VarAdd
trigger1 = time = 1
fv = 30
value = -55

[State 1370, 穴]
type = Explod
trigger1 = time = 0
anim = 1160
ID = 1160
pos = -25, -50
postype = p2
facing = 1
removetime = 48
scale = 0.41, 0.46
sprpriority = 0
ownpal = 1
removeongethit = 0

[State 1370, 腕]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "yokuhai"
ID = 1370
pos = -25, -50
postype = p2
facing = 0
stateno = 1371
keyctrl = 0
ownpal = 1
;-----------------------
;キャンセル関係
[State -1, 沃]
type = ChangeState
value = 1350
triggerall = command = "tatumaki_x"
trigger1 = helper(1370),movecontact
ctrl = 0

[State -1, 沃追]
type = ChangeState
value = 1360
triggerall = command = "tatumaki_z"
trigger1 = helper(1370),movecontact
ctrl = 0

[State -1, 嘆]
type = ChangeState
value = 1330
triggerall = command = "holddown"
triggerall = command = "z"
trigger1 = helper(1370),movecontact
ctrl = 0

[State -1, 撲]
type = ChangeState
value = 1340
triggerall = command != "holddown"
triggerall = command = "y"
triggerall = command = "holdfwd"
trigger1 = helper(1370),movecontact
ctrl = 0

[State -1, 蝕]
type = ChangeState
value = 1300
triggerall = command = "z"
trigger1 = helper(1370),movecontact
ctrl = 0

[State -1, 虚]
type = ChangeState
value = 1310
triggerall = command = "x"
trigger1 = helper(1370),movecontact
ctrl = 0

[State -1, 膿]
type = ChangeState
value = 1320
triggerall = command = "y"
trigger1 = helper(1370),movecontact
ctrl = 0

;-------------------------------

[State 1370, ステート変更]
type = ChangeState
trigger1 = HitOver = 0
value = 0
ctrl = 1

[State 1370, ステート変更]
type = ChangeState
trigger1 = time = 49
value = 1210
ctrl = 0

;------------------------------------------
;沃背
[Statedef 1371]
type = A
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 1350
sprpriority = 5

[State 1371 ,ゲージ増加]
Type = ParentVarAdd
trigger1 = Movehit
fv = 30
value = 38.5
persistent = 0

[State 1371, ヒット定義]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
animtype  = medium
damage    = 40, 5
getpower  = 80,80
priority  = 4
guardflag = H
pausetime = 5,6
sparkno = s-1
sparkxy = 0,0
hitsound   = S1,9
guardsound = S1,8
ground.type = High
ground.slidetime = 35
ground.hittime  = 35
ground.velocity = -3,-2
guard.velocity = -3
air.hittime = 35
air.velocity = -2,-2
airguard.velocity = -3, -2
fall = 1
sprpriority = 5
ground.cornerpush.veloff = 0

;ヒットエフェクト
[state 1371, ヒット]
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 1371, ガード]
type = Helper
trigger1 = moveguarded
id = 7022
name = "hit"
pos = floor(p2dist x/2 +20) , floor(p2dist y/2 -45)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[State 1371, 消滅]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;開け根の国・上移動
;---------------------------------------------------------------------------
;上昇
[Statedef 1380]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
facep2 = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 1380 ,ゲージ減少]
Type = VarAdd
trigger1 = time = 1
fv = 30
value = -20

[State 1380, 無敵時間]
type = NotHitBy
trigger1 = time >= 1
trigger1 = time <= 6
value = SCA

;ヘルパー
[State 1380, 腕手前]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "ueidou"
ID = 1382
pos = 0, 5
postype = p1
facing = 0
stateno = 1382
keyctrl = 0
ownpal = 1

[State 1380, 腕奥]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "ueidou2"
ID = 1383
pos = 0, -5
postype = p1
facing = 0
stateno = 1383
keyctrl = 0
ownpal = 1

;移動
[State 1380, 上昇]
type = PosAdd
trigger1 = Time = 5
trigger2 = Time = 9
trigger3 = Time = 11
trigger4 = Time = 13
y = -35

;ぐるぐる位置調整
[State 1380, RemoveExplod2]
type = RemoveExplod
trigger1 = Time = 5
trigger2 = Time = 9
trigger3 = Time = 11
trigger4 = Time = 13
ID = 1151

[State 1380, Explod2]
type = Explod
trigger1 = time = 5
trigger2 = Time = 9
trigger3 = Time = 11
trigger4 = Time = 13
ID = 1151
anim = 1151
pos = 0, -ceil(pos Y)
postype = p1
facing = 1
bindtime = 9999
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 0.46, 0.46
sprpriority = 1
ownpal = 1
removeongethit = 1

;ステート変更
[State 1380, ステート変更]
type = ChangeState
trigger1 = HitOver = 0
value = 0
ctrl = 1

[State 1380, ステート変更]
type = ChangeState
trigger1 = time = 18
value = 1386
ctrl = 0

;---------------------------------------------------------------------------
;上移動・腕手前
[Statedef 1382]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 1382
sprpriority = 5

[State 1382 ,ゲージ増加]
Type = ParentVarAdd
trigger1 = Movehit
fv = 30
value = 14
persistent = 0

[State 1382, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
animtype  = medium
damage    = 26, 5
getpower  = 80,80
priority  = 4
guardflag = H
pausetime = 5,6
sparkno = S-1
sparkxy = 0,0
hitsound   = S1,5
guardsound = S1,8
ground.type = High
ground.slidetime = 35
ground.hittime  = 35
ground.velocity = -3,-2
guard.velocity = -3
air.hittime = 35
air.velocity = -2,-2
airguard.velocity = -3, -2
fall = 1
sprpriority = 5
ground.cornerpush.veloff = 0

;ヒットエフェクト
[state 1382, ヒット]
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 1382, ガード]
type = Helper
trigger1 = moveguarded
id = 7022
name = "hit"
pos = floor(p2dist x/2 +20) , floor(p2dist y/2 -45)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[State 1382, 消滅]
type = DestroySelf
trigger1 = animtime = 0

;----------------------------
;上移動・腕奥
[Statedef 1383]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 1383
sprpriority = 0

[State 1383, 消滅]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;上
[Statedef 1386]
type    = A
movetype= I
physics = N
juggle  = 0
poweradd= 0
facep2 = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 1386, 腕手前]
type = Explod
trigger1 = NumExplod(1388) = 0
anim = 1388
ID = 1388
pos = 0, 145
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.46,0.46
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 1386, 腕奥]
type = Explod
trigger1 = NumExplod(1389) = 0
anim = 1389
ID = 1389
pos = 0, 135
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.46,0.46
sprpriority = 0
ownpal = 1
removeongethit = 1

;コマンド受付------------------
[state 1386, 前進]
type = PosAdd
trigger1 = command = "holdfwd"
x = 1

[state 1386, 後退]
type = PosAdd
trigger1 = command = "holdback"
x = -1

[State 1386, 沃上]
type = ChangeState
trigger1 = command = "x"
value = 1390
ctrl = 0

[State 1386, 沃中]
type = ChangeState
trigger1 = command = "y"
value = 1391
ctrl = 0

[State 1386, 沃下]
type = ChangeState
trigger1 = command = "z"
value = 1392
ctrl = 0

;--------------------------------

[State 1386, 腕手前消滅]
type = RemoveExplod
trigger1 = time >= 12
trigger1 = Command != "holdup"
trigger2 = FVar(30) <= 0
ID = 1388

[State 1386, 腕奥消滅]
type = RemoveExplod
trigger1 = time >= 12
trigger1 = Command != "holdup"
trigger2 = FVar(30) <= 0
ID = 1389

;ステート変更---------------
[State 1386, ステート変更]
type = ChangeState
trigger1 = HitOver = 0
value = 0
ctrl = 1

[State 1386, ステート変更]
type = ChangeState
trigger1 = time >= 12
trigger1 = Command != "holdup"
trigger2 = FVar(30) <= 0
value = 1387
ctrl = 0

;---------------------------------------------------------------------------
;下降
[Statedef 1387]
type    = A
movetype= I
physics = N
juggle  = 0
poweradd= 0
facep2 = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 1387, 腕奥]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "kakou"
ID = 1384
pos = 0, 135
postype = p1
facing = 0
stateno = 1384
keyctrl = 0
ownpal = 1

[State 1387, 腕手前]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "kakou"
ID = 1385
pos = 0, 145
postype = p1
facing = 0
stateno = 1385
keyctrl = 0
ownpal = 1

;下降
[State 1387, 下降１]
type = PosAdd
trigger1 = Time = 6
y = 100

[State 1387, 下降２]
type = PosAdd
trigger1 = Time = 22
y = 40

[State 1387, ステートタイプ変更・屈み]
type = StateTypeSet
trigger1 = Time = 22
statetyape = C
physics = C

;ぐるぐる位置調整
[State 1380, ぐるぐる消去]
type = RemoveExplod
trigger1 = Time = 6
trigger2 = Time = 22
ID = 1151

[State 1380, ぐるぐる]
type = Explod
trigger1 = time = 6
trigger2 = Time = 22
ID = 1151
anim = 1151
pos = 0, -ceil(pos Y)
postype = p1
facing = 1
bindtime = 9999
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 0.46, 0.46
sprpriority = 1
ownpal = 1
removeongethit = 1

;ステート変更
[State 1387, ステート変更]
type = ChangeState
trigger1 = HitOver = 0
value = 0
ctrl = 1

[State 1387, ステート変更]
type = ChangeState
trigger1 = Time = 40
value = 1210
ctrl = 0

;------------------------
;腕奥
[Statedef 1384]
type = S
movetype = I
physics = S
ctrl = 0
velset = 0,0
anim = 1384
sprpriority = 5

[State 1384, 消滅]
type = DestroySelf
trigger1 = animtime = 0

;-------------------------
;腕手前
[Statedef 1385]
type = S
movetype = I
physics = S
ctrl = 0
velset = 0,0
anim = 1385
sprpriority = 0

[State 1385, 消滅]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;沃上
[Statedef 1390]
type    = U
movetype= A
physics = U
juggle  = 7
poweradd= 0
facep2 = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 1390 ,ゲージ減少]
Type = VarAdd
trigger1 = time = 1
fv = 30
value = -45

[State 1390, 穴]
type = Explod
trigger1 = time = 0
anim = 1160
ID = 1160
pos = 30, -80
postype = p1
facing = 1
removetime = 55
scale = 0.41, 0.46
sprpriority = 0
ownpal = 1
removeongethit = 0

[State 1390, 腕]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "yokux"
ID = 1390
pos = 30, -80
postype = p1
facing = 1
stateno = 1395
keyctrl = 0
ownpal = 1

[State 1390, ステート変更]
type = ChangeState
trigger1 = HitOver = 0
value = 0
ctrl = 1

[State 1390, ステート変更]
type = ChangeState
trigger1 = time = 37
value = 1386
ctrl = 0
;---------------------------------------------------------------------------
;沃中
[Statedef 1391]
type    = U
movetype= A
physics = U
juggle  = 7
poweradd= 0
facep2 = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 1391 ,ゲージ減少]
Type = VarAdd
trigger1 = time = 1
fv = 30
value = -45

[State 1391, 穴]
type = Explod
trigger1 = time = 0
anim = 1160
ID = 1160
pos = 30, 0
postype = p1
facing = 1
removetime = 55
scale = 0.41, 0.46
sprpriority = 0
ownpal = 1
removeongethit = 0

[State 1391, 腕]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "yokux"
ID = 1391
pos = 30, 0
postype = p1
facing = 1
stateno = 1395
keyctrl = 0
ownpal = 1

[State 1391, ステート変更]
type = ChangeState
trigger1 = HitOver = 0
value = 0
ctrl = 1

[State 1391, ステート変更]
type = ChangeState
trigger1 = time = 37
value = 1386
ctrl = 0

;---------------------------------------------------------------------------
;沃下
[Statedef 1392]
type    = U
movetype= A
physics = U
juggle  = 7
poweradd= 0
facep2 = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 1392 ,ゲージ減少]
Type = VarAdd
trigger1 = time = 1
fv = 30
value = -45

[State 1350, 穴]
type = Explod
trigger1 = time = 0
anim = 1160
ID = 1160
pos = 30, 80
postype = p1
facing = 1
removetime = 55
scale = 0.41, 0.46
sprpriority = 0
ownpal = 1
removeongethit = 0

[State 1392, 腕]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "yokux"
ID = 1392
pos = 30, 80
postype = p1
facing = 1
stateno = 1395
keyctrl = 0
ownpal = 1

[State 1392, ステート変更]
type = ChangeState
trigger1 = HitOver = 0
value = 0
ctrl = 1

[State 1392, ステート変更]
type = ChangeState
trigger1 = time = 37
value = 1386
ctrl = 0

;---------------------------------------------------------------------------
;ヘルパー・沃
[Statedef 1395]
type = A
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 1350
sprpriority = 5

[State 1311 ,ゲージ増加]
Type = ParentVarAdd
trigger1 = Movehit
fv = 30
value = 31.5
persistent = 0

[State 1395, ヒット定義]
type = HitDef
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
attr = S, SA
animtype  = medium
damage    = 36, 5
getpower  = 50,50
priority  = 4
guardflag = MAF
pausetime = 5,6
sparkno = S-1
sparkxy = 0,-0
hitsound   = S1,5
guardsound = S1,8
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1,-9
guard.velocity = -2
air.hittime = 10
air.velocity = -1,-9
airguard.velocity = -2, -2
fall = 1
sprpriority = 5
ground.cornerpush.veloff = 0

;ヒットエフェクト
[state 1395, ヒット]
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 1395, ガード]
type = Helper
trigger1 = moveguarded
id = 7022
name = "hit"
pos = floor(p2dist x/2 +20) , floor(p2dist y/2 -45)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[State 1395, 消滅]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;開け根の国・前ダッシュ
;---------------------------------------------------------------------------
[Statedef 1215]
type    = U
movetype= I
physics = U
juggle  = 0
poweradd= 0
facep2 = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 1215, 残像]
type = AfterImage
trigger1 = time = 1
time = 25

[State 1215 ,ゲージ減少]
Type = VarAdd
trigger1 = time = 1
fv = 30
value = -30

[State 1215, 残像表示時間]
type = AfterImageTime
trigger1 = time =1 && Time <=25
time = 2

[State 1215, 移動速度地上]
type = VelSet
trigger1 = time = 1
x = 20

[State 1215, 移動速度リセット]
type = VelSet
trigger1 = time = 25
x = 0

[State 1215, 無敵時間]
type = NotHitBy
trigger1 = time = 1
value = SCA
time = 25

[State 1215, ステート変更]
type = ChangeState
trigger1 = time = 31
value = 1210
ctrl = 0

[State 1215, ステート変更]
type = ChangeState
trigger1 = HitOver = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
:開け根の国・後ダッシュ
;---------------------------------------------------------------------------
[Statedef 1216]
type    = U
movetype= I
physics = U
juggle  = 0
poweradd= 0
facep2 = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 1215 ,ゲージ減少]
Type = VarAdd
trigger1 = time = 1
fv = 30
value = -30

[State 1216, 残像]
type = AfterImage
trigger1 = time = 1
time = 25

[State 1216, 残像表示時間]
type = AfterImageTime
trigger1 = time =1 && Time <=25
time = 2

[State 1216, 移動速度地上]
type = VelSet
trigger1 = time = 1
x = -20

[State 1216, 移動速度リセット]
type = VelSet
trigger1 = time = 25
x = 0

[State 1216, 無敵時間]
type = NotHitBy
trigger1 = time = 1
value = SCA
time = 25

[State 1216, ステート変更]
type = ChangeState
trigger1 = time = 31
value = 1210
ctrl = 0

[State 1216, ステート変更]
type = ChangeState
trigger1 = HitOver = 0
value = 0
ctrl = 1