;===========================================================================
;常時監視ステート
;===========================================================================

;===========================================================================
; 常時監視ステート（−２）
;===========================================================================
;---------------------------------------------------------------------------
; 通常の食らい状態（Statedef 5000〜5199間）でも、
; 相手に（「P2StateNo」や「TargetState」等で）制御を奪われても、
; 常に登録したステートコントローラが有効になります。
; サブシステム等を制御する時に重宝するでしょう。
;---------------------------------------------------------------------------

[Statedef -2]

;===================================
;根の国ゲージ関連
;-----------------------------------
;フレーム設置
[State -2 ,Explod]
Type = Explod
anim = 1250
id = 1250
Trigger1 =  NumExplod(1250) = 0
trigger1 = TeamSide = 1
bindtime = -1
name = "nenokuniF"
pos = 141,220
scale = 0.5, 0.5
postype = left
ownpal = 1
sprpriority = 6
persistent = 0
ontop = 1

[State -2 ,Explod];2p用
Type = Explod
anim = 1250
id = 1250
Trigger1 =  NumExplod(1250) = 0
trigger1 = TeamSide = 2
bindtime = -1
name = "nenokuniF"
pos = -141,220
scale = 0.5, 0.5
facing = -1
postype = right
ownpal = 1
sprpriority = 6
persistent = 0
ontop = 1

;ゲージ消す
[State -2 ,RemoveExplod]
type = RemoveExplod
trigger1 = 1
ID = 1251

;ゲージ表示----
[State -2 ,Explod]
Type = Explod
anim = 1251
trigger1 = FVar(30) >= 0
trigger1 = TeamSide = 1
bindtime = -1
name = "gage"
id = 1251
pos = 66,221
facing = -1
scale = -FVar(30)*0.00085, 0.5
postype = left
ownpal = 1
sprpriority = 7
ontop = 1

[State -2 ,Explod];2p用
Type = Explod
anim = 1251
trigger1 = FVar(30) >= 0
trigger1 = TeamSide = 2
bindtime = -1
name = "gage"
id = 1251
pos = -66,221
facing = 1
scale = -FVar(30)*0.00085, 0.5
postype = right
ownpal = 1
sprpriority = 7
ontop = 1

;ゲージMAX
;[State -2 ,ボイス];上手くいかない…
;Type = PlaySnd
;Trigger1 = FVar(30) = 600
;Value = 1250, Random%2
;Channel = 0

;ゲージ消す
[State -2 ,RemoveExplod]
type = RemoveExplod
trigger1 = 1
ID = 1252

[State -2 ,Explod]
Type = Explod
anim = 1252
triggerall = TeamSide = 1
trigger1 = FVar(30) >= 600
trigger2 = stateno = [1200,1219]
trigger3 = stateno = [1221,1399]
bindtime = -1
name = "te"
id = 1252
pos = 130,221
facing = -1
scale = 0.52, 0.5
postype = left
ownpal = 1
sprpriority = 7
ontop = 1

[State -2 ,Explod];2p用
Type = Explod
anim = 1252
triggerall = TeamSide = 2
trigger1 = FVar(30) >= 600
trigger2 = stateno = [1200,1219]
trigger3 = stateno = [1221,1399]
bindtime = -1
name = "te"
id = 1252
pos = -130,221
facing = 1
scale = 0.52, 0.5
postype = right
ownpal = 1
sprpriority = 7
ontop = 1

;--------------------------------------
;ゲージ増加
[State -2 ,VarAdd]
Type = VarAdd
trigger1 = GameTime%2 = 0
trigger1 = RoundState = 2
trigger1 = stateno != [1200,1399]
trigger1 = FVar(30) < 600
fv = 30
value = 2

;ゲージ減少
[State -2 ,VarAdd]
Type = VarAdd
triggerall = GameTime%2 = 0
triggerall = RoundState = 2
triggerall = FVar(30) > 0
trigger1 = stateno = [1201,1219]
trigger2 = stateno = [1221,1399]
fv = 30
value = -0.6

;ゲージ調整
[State -2 ,VarSet]
type = VarSet
trigger1 = FVar(30) >= 600
fv = 30
value = 600

[State -2 ,VarSet]
type = VarSet
trigger1 = FVar(30) <= 0
fv = 30
value = 0

;===================================
:BASARAゲージ関連
;-----------------------------------
;フレーム設置
[State -2 ,Explod]
Type = Explod
anim = 8000
id = 8000
Trigger1 =  NumExplod(8000) = 0
trigger1 = TeamSide = 1
bindtime = -1
name = "BASARAF"
pos = 5,220
scale = 0.5, 0.5
postype = left
ownpal = 1
sprpriority = 6
persistent = 0
ontop = 1

[State -2 ,Explod];2p用
Type = Explod
anim = 8000
id = 8000
Trigger1 =  NumExplod(8000) = 0
trigger1 = TeamSide = 2
bindtime = -1
name = "BASARAF"
pos = -5,220
scale = 0.5, 0.5
facing = -1
postype = right
ownpal = 1
sprpriority = 6
persistent = 0
ontop = 1

;ゲージ消す
[State -2 ,RemoveExplod]
type = RemoveExplod
trigger1 = 1
ID = 8001

;ゲージ表示----
[State -2 ,Explod]
Type = Explod
anim = 8001
trigger1 = power <= 1000
trigger1 = TeamSide = 1
bindtime = -1
name = "gage"
id = 8001
pos = 23,226
facing = -1
scale = -power*0.074, 3
postype = left
ownpal = 1
sprpriority = 7
ontop = 1

[State -2 ,Explod]
Type = Explod
anim = 8001
trigger1 = power >= 1001
trigger1 = power <= 2000
trigger1 = TeamSide = 1
bindtime = -1
name = "gage"
id = 8001
pos = 23,226
facing = -1
scale = -(power-1000)*0.074, 3
postype = left
ownpal = 1
sprpriority = 7
ontop = 1

[State -2 ,Explod]
Type = Explod
anim = 8001
trigger1 = power >= 1001
trigger1 = power <= 2000
trigger1 = TeamSide = 1
bindtime = -1
name = "gage"
id = 8001
pos = 23,226
facing = -1
scale = -(power-1000)*0.074, 3
postype = left
ownpal = 1
sprpriority = 7
ontop = 1

[State -2 ,Explod]
Type = Explod
anim = 8001
trigger1 = power >= 2001
trigger1 = power <= 3000
trigger1 = TeamSide = 1
bindtime = -1
name = "gage"
id = 8001
pos = 23,226
facing = -1
scale = -(power-2000)*0.074, 3
postype = left
ownpal = 1
sprpriority = 7
ontop = 1

[State -2 ,Explod]
Type = Explod
anim = 8001
trigger1 = power >= 3001
trigger1 = power <= 4000
trigger1 = TeamSide = 1
bindtime = -1
name = "gage"
id = 8001
pos = 23,226
facing = -1
scale = -(power-3000)*0.074, 3
postype = left
ownpal = 1
sprpriority = 7
ontop = 1

[State -2 ,Explod]
Type = Explod
anim = 8001
trigger1 = power >= 4001
trigger1 = power <= 5000
trigger1 = TeamSide = 1
bindtime = -1
name = "gage"
id = 8001
pos = 23,226
facing = -1
scale = -(power-4000)*0.074, 3
postype = left
ownpal = 1
sprpriority = 7
ontop = 1

;2p用----------------
;不具合のため一旦消去

;===================================
;やられボイス
;-----------------------------------
[State -2 ,弱]
Type = PlaySnd
TriggerAll = Alive = 1
TriggerAll = Time = 1
Trigger1 = StateNo = 5000
Trigger1 = Anim    = 5000 || Anim    = 5010 || Anim    = 5020
Trigger2 = StateNo = 5010
Trigger2 = Anim    = 5000 || Anim    = 5010 || Anim    = 5020
Value = s5000, Random%3
Channel = 1

[State -2 ,中]
Type = PlaySnd
TriggerAll = Alive = 1
TriggerAll = Time = 1
Trigger1 = StateNo = 5000
Trigger1 = Anim    = 5001 || Anim    = 5011 || Anim    = 5021
Trigger2 = StateNo = 5010
Trigger2 = Anim    = 5001 || Anim    = 5011 || Anim    = 5021
Value = s5001, Random%3
Channel = 1

[State -2 ,強]
Type = PlaySnd
TriggerAll = Alive = 1
TriggerAll = Time = 1
Trigger1 = StateNo = 5000
Trigger1 = Anim   != [5000,5001] 
Trigger1 = Anim   != [5010,5011]
Trigger1 = Anim   != [5020,5021]
Trigger2 = StateNo = 5010
Trigger2 = Anim   != [5000,5001] 
Trigger2 = Anim   != [5010,5011]
Trigger2 = Anim   != [5020,5021]
Value = s5002, Random%3
Channel = 1

;========================================
;--------------------------
;エリアル状態
[State -2, 残像]
type = AfterImage
trigger1 = Var(14) = 1
time = 10
trans = add1
timegap = 1
framegap = 3
length = 12
palbright = 0,0,0
palcontrast = 200,200,200
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 0.7,0.7,0.7

[State -2, 重力付加]
type = VelAdd
trigger1 = Var(14) = 1
y = 0.2

[State -2, 攻撃力を半減]
type = AttackMulSet
trigger1 = Var(14) = 1
value = 0.5

;---------------------------
;ハイジャンプ状態
[State -2, 残像]
type = AfterImage
trigger1 = Var(13) = 1
time = 10
trans = add1
timegap = 1
framegap = 3
length = 12
palbright = 0,0,0
palcontrast = 200,200,200
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 0.7,0.7,0.7

;--------------------------
;ジャンプフラグリセット
[State -2, 二段ジャンプ]
type = varset
trigger1 = statetype != A
v = 12
value = 0

[State -2, ハイジャンプ]
type = varset
trigger1 = statetype != A
v = 13
value = 0

[State -2, エリアル状態]
type = varset
trigger1 = statetype != A
v = 14
value = 0

[State -2, 空中ダッシュ]
type = varset
trigger1 = statetype != A
v = 15
value = 0

;==================================================================
;ジャストディフェンス------------------------------作りかけーコモンでいじるか一括にしちゃうか悩み中
;ジャストディフェンス入力受付
[State -2, JD-1]
type = VarSet
trigger1 = var(8) >= 7;猶予６Ｆ
trigger2 = (stateno = [150,159]) && time = 1
var(8) = 0

[State -2, JD-1]
type = VarAdd
trigger1 = var(8)
var(8) = 1
ignorehitpause = 1

[State -2, JD-2]
type = VarSet
triggerall = var(8) = 0
trigger1 = command = "back"
var(8) = 1

;上段ジャストディフェンス移行
[State -2, 3] 
type = HitOverride
triggerall = ctrl && command !="holddown" && (Anim = [120,140]); && (stateno != [120,140])
trigger1 = var(51) <= 6 && var(50)=1
slot = 0
stateno = 4100
attr = SCA, AA,AP
time = 1

;下段ジャストディフェンス移行
[State -2, 3]
type = ChangeState
triggerall = stateno = 152
triggerall = Time = 0
trigger1 = var(51) <= 6 && var(50)=1
value = 4110

;下段ジャストディフェンス移行
[State -2, 3] 
type = HitOverride
triggerall = Life<44 && ctrl && command="holddown" && (Anim=[120,140]); && (stateno!=[120,140])
trigger1 = var(51) <= 6 && !fvar(38) && var(50)=1
slot = 0
stateno = 4110
attr = SCA, AA
time = 1

;空中ジャストディフェンス移行
[State -2]
type = HitOverride
triggerall = (ctrl || (StateNo=[4120,4130]))
trigger1 = var(51) <= 6 && var(50)=1
slot = 0
stateno = 4120
attr = SCA, AA, AP
time = 1


;==============================================================
;護れ根の主
;-----------------------------------
;護れ根の主入力
[State -2, Blocking-1]
type = VarSet
trigger1 = var(10) >= 9
trigger2 = (stateno = [1100,1110]) && time = 1
var(10) = 0

[State -2, Blocking-1]
type = VarAdd
trigger1 = var(10)
var(10) = 1
ignorehitpause = 1

[State -2, Blocking-2]
type = VarSet
triggerall = var(10) = 0
trigger1 = command = "fwd" && command != "holddown"&& Command != "holdup"
var(10) = 1

[State -2, Blocking-2]
type = VarSet
trigger1 = var(11) >= 8
trigger2 = (stateno = [1100,1110]) && time = 1
var(11) = 0

[State -2, Blocking-2]
type = VarAdd
trigger1 = var(11)
var(11) = 1
ignorehitpause = 1

[State -2, Blocking-2]
type = VarSet
triggerall = var(11) = 0
trigger1 = command = "down" && command != "holdfwd"&& Command != "holdback"
var(11) = 1

;護れ根の主・陽へ移行
[State -2, 1110] 
type = HitOverride
triggerall = statetype != A && ctrl
trigger1 = (var(10) = [1,8]) 
slot = 0
stateno = 1110
attr = SA, AA, AP
time = 1

;護れ根の主・陰へ移行
[State -2, 1100] 
type = HitOverride
triggerall = statetype != A && ctrl
trigger1 = (var(11) = [1,7]) 
slot = 0
stateno = 1100
attr = C, AA, AP
time = 1

;==============================================================
;一撃BASARA関連
;---------------------[発動準備]
[state a]
type = varadd
trigger1 = var(6) > 1
v = 6
value = -1

[state a]
type = powerset
trigger1 = var(6) = 1
value = 0

;---------------------[演出]
[State a];
type = palfx
trigger1 = var(6) > 1
trigger1 = gametime%40 = 0
trigger2 = var(6) = 600
time = 80
;add = 255,255,255
mul = 185,185,0
sinadd = 185,185,0,80
color = 255
ignorehitpause = 0

;-----------------------------------
[State -2, クリップボード]
type = DisplayToClipboard
trigger1 = 1
text = "Fvar(30)=%f, NumExplod=%d, NumHelper=%d, Body-Distance X=%d,Y=%d \n"
params = fvar(30),NumExplod,NumHelper,floor(P2BodyDist X),floor(P2BodyDist Y)

[State -2, クリップボード（追加専用）]
type = AppendToClipboard
trigger1 = 1
text = "Position X=%d,Y=%d, Velocity X=%f,Y=%f, Hit=%d \n"
params = floor(Pos X),floor(Pos Y),(Vel X),(Vel Y),(MoveHit)


;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
;===========================================================================
; 準常時監視ステート（−３）
;===========================================================================
;---------------------------------------------------------------------------
; こちらは通常の食らい状態以外の「P2StateNo」や「TargetState」等で制御された、
; 作成者が任意に指定した相手側の食らいステートに限り、
; 登録したステートコントローラが有効にはなりません。
; −１や−２と上手く使い分けて行きましょう。
;---------------------------------------------------------------------------

[Statedef -3]

;-----------------------------------
;ここは「ジャンプ」か「バックステップ」をした後に
;着地する音を鳴らす設定をしています。

[State -3, 音を鳴らす]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52  ;着地ステート
trigger2 = stateno = 106 ;バックステップ後の着地ステート
value = 40, 0

;-----------------------------------
[State -3, 壁端跳び越し防止措置]
type = Width
trigger1 = FrontEdgeDist < 8 && MoveType != H
edge = 3,
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

