;===========================================================================
; 通常攻撃技
;===========================================================================
;５弱
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 0
sprpriority = 2
facep2 = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 0

[State 200, ボイス]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,random%4

[State 200, ヒット定義]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
damage = 16, 0
animtype = Light
getpower = 30
guardflag = L
hitflag = MAF
priority = 4, Hit
pausetime = 5, 5
sparkno = s-1
sparkxy = 0, 0
hitsound = S1,3
guardsound = S1,7
ground.type = Low
ground.slidetime = 5
ground.hittime  = 6
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 12

;ヒットエフェクト----------------------------------
[state 200, ヒット]
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = floor(p2dist x/2 +20) , floor(p2dist y/2 -12)
postype = p1
stateno = 7003
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 200, ガード]
type = Helper
trigger1 = moveguarded
id = 7021
name = "hit"
pos = floor(p2dist x/2 +20) , floor(p2dist y/2 -15)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;５中
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,1

[State 210, ボイス]
type = PlaySnd
trigger1 = AnimElem = 2
value = 210,random%3

[State 210, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 30
getpower  = 80,80
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-70
hitsound   = S1,4
guardsound = S1,7
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -5.5
air.velocity = -2.5,-4

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = floor(p2dist x/2 +45) , floor(p2dist y/2 -60)
postype = p1
stateno = 7003
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
id = 7021
name = "hit"
pos = floor(p2dist x/2 +25) , floor(p2dist y/2 -60)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 210, ジャンプキャンセル]
type = changestate
trigger1 = movecontact
trigger1 = command = "holdup"
value = 40

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;５強
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 0
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 2

[State 220, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 7
x = 20

[State 220, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1,2

[State 220, ボイス]
type = PlaySnd
trigger1 = AnimElem = 2
value = 220,random%2

[State 220, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 54
getpower  = 100,100
guardflag = MA
pausetime = 12,12
sparkno = s-1
sparkxy = 0,0
hitsound   = S1,4
guardsound = S1,7
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = floor(p2dist x/2 +45) , floor(p2dist y/2 -50)
postype = p1
stateno = 7003
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
id = 7021
name = "hit"
pos = floor(p2dist x/2 +25) , floor(p2dist y/2 -50)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[State 220, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;６中
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 0
ctrl = 0
velset = 0,0
anim = 300
sprpriority = 2

[State 300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = 1, 2

[State 300, ボイス]
type = PlaySnd
trigger1 = AnimElem = 2
value = 220,random%3

[State 300, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 32
getpower  = 80,80
guardflag = H
pausetime = 12,12
sparkno = s-1
sparkxy = 0,0
id = 300
hitsound   = S1,4
guardsound = S1,7
ground.type = Low
ground.slidetime = 12
ground.hittime  = 18
ground.velocity = -6
air.velocity = -2.2,-3.2

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = floor(p2dist x/2 +45) , floor(p2dist y/2 -60)
postype = p1
stateno = 7003
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
id = 7021
name = "hit"
pos = floor(p2dist x/2 +25) , floor(p2dist y/2 -60)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[State 300, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
;２弱
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 0
ctrl = 0
anim = 400
sprpriority = 2
facep2 = 1

[State 400, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,0

[State 400, ボイス]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,random%4

[State 400, ヒット定義]
type = HitDef
trigger1 = Time = 4
attr = C, NA ;しゃがみ通常打撃（Crouching, Normal Attack）
damage    = 14
getpower  = 30,30
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 8,8
sparkno = s-1
sparkxy = 0,0
hitsound   = S1,5
guardsound = S1,8
ground.type = Low
ground.slidetime = 4
ground.hittime  =  5
ground.velocity = -4
air.velocity = -1.5,-3

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = floor(p2dist x/2 +15) , floor(p2dist y/2 -8)
postype = p1
stateno = 7000
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
id = 7020
name = "hit"
pos = floor(p2dist x/2 +25) , floor(p2dist y/2 -8)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[State 400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11 ;しゃがむステートへ（コモンステート）
ctrl = 1

;---------------------------------------------------------------------------
;２中
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 0
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1, 1

[State 410, ボイス]
type = PlaySnd
trigger1 = AnimElem = 2
value = 210,random%3

[State 410, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 7
x = 10

[State 410, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage   = 34
getpower = 60,60
animtype = Medium
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = s-1
sparkxy = 0,0
hitsound   = S1,4
guardsound = S1,7
ground.type = Low
ground.slidetime = 12
ground.hittime  = 19
ground.velocity = -4
air.velocity = -3,-4

;ヒットエフェクト--------------------
[state 410, ヒット]
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = floor(p2dist x/2 +45) , floor(p2dist y/2 -60)
postype = p1
stateno = 7003
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 410, ガード]
type = Helper
trigger1 = moveguarded
id = 7021
name = "hit"
pos = floor(p2dist x/2 +25) , floor(p2dist y/2 -60)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 410, ジャンプキャンセル]
type = changestate
trigger1 = movecontact
trigger1 = command = "holdup"
value = 40

[State 410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;２強
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 0
ctrl = 0
anim = 420
sprpriority = 2

[State 420, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1, 2

[State 420, ボイス]
type = PlaySnd
trigger1 = AnimElem = 2
value = 220,random%2

[State 420, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage = 55
getpower = 100,100
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = -1
sparkxy = 0,0
hitsound   = S1,4
guardsound = S1,7
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-3
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = floor(p2dist x/2 +45) , floor(p2dist y/2)
postype = p1
stateno = 7003
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
id = 7021
name = "hit"
pos = floor(p2dist x/2 +25) , floor(p2dist y/2 -15)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 410, ジャンプキャンセル]
type = changestate
trigger1 = movecontact
trigger1 = command = "holdup"
value = 40

[State 420, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;===========================================================================
;Ｊ弱
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 0
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 0

[State 600, ボイス]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,random%4

[State 600, 反動]
type = Velset
Trigger1 = MoveHit
trigger1 = numtarget(600)
trigger1 = var(14) = 1
Y = -4
Persistent = 0
ignorehitpause = 1

[State 600, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA ;空中通常打撃（Air, Normal Attack）
damage    = 24
getpower = 30,30
guardflag = HA
priority = 3
id = 600
pausetime = 7,8
sparkno = s-1
sparkxy = 0,0
hitsound   = S1,5
guardsound = S1,8
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-2

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = floor(p2dist x/2 +15) , floor(p2dist y/2 -70)
postype = p1
stateno = 7000
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
id = 7020
name = "hit"
pos = floor(p2dist x/2 +25) , floor(p2dist y/2 -75)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 600, ジャンプキャンセル]
type = changestate
trigger1 = movecontact
trigger1 = command = "holdup"
trigger1 = var(12) = 0
value = 45

[State 600, ステート移行]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
;Ｊ中
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 0
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 1

[State 610, ボイス]
type = PlaySnd
trigger1 = AnimElem = 2
value = 210,random%3

[State 600, 反動]
type = Velset
Trigger1 = MoveHit
trigger1 = numtarget(610)
trigger1 = var(14) = 1
Y = -4
Persistent = 0
ignorehitpause = 1

[State 610, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 28
id = 610
getpower = 60,60
guardflag = HA
priority = 4
pausetime = 12,13
sparkno = s-1
sparkxy = 0,0
hitsound   = S1,6
guardsound = S1,8
animtype = Med
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5
air.velocity = -3,-3
air.fall = 1

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = floor(p2dist x/2 +45) , floor(p2dist y/2 -65)
postype = p1
stateno = 7002
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
id = 7020
name = "hit"
pos = floor(p2dist x/2 +25) , floor(p2dist y/2 -75)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 610, ジャンプキャンセル]
type = changestate
trigger1 = movecontact
trigger1 = command = "holdup"
trigger1 = var(12) = 0
value = 45

[State 610, ステート移行]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
;Ｊ強
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 0
ctrl = 0
anim = 620
sprpriority = 2

[State 620, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1, 2

[State 600, 反動]
type = Velset
Trigger1 = MoveHit
trigger1 = numtarget(620)
trigger1 = var(14) = 1
Y = -4
Persistent = 0
ignorehitpause = 1

[State 620, ボイス]
type = PlaySnd
trigger1 = AnimElem = 2
value = 220,random%2

[State 620, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 47
getpower  = 100,100
id = 620
guardflag = HA
priority = 4
pausetime = 12,13
sparkno = s-1
sparkxy = 0,0
hitsound   = S1,4
guardsound = S1,7
animtype = Hard
ground.type = High
ground.slidetime = 20
ground.hittime  = 25
air.hittime = 25
ground.velocity = -5
air.velocity = -3,-3
air.fall = 1

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = floor(p2dist x/2 +45) , floor(p2dist y/2 -60)
postype = p1
stateno = 7003
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
id = 7021
name = "hit"
pos = floor(p2dist x/2 +25) , floor(p2dist y/2 -60)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 620, ジャンプキャンセル]
type = changestate
trigger1 = movecontact
trigger1 = command = "holdup"
trigger1 = var(12) = 0
value = 45

[State 620, ステート移行]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
