;===========================================================================
; 通常攻撃のステートその２　特殊攻撃編
;===========================================================================
;===========================================================================
; 投げ技
;===========================================================================
;投げ：掴み
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = Time = 0
attr = S, NT
hitflag = M-  
priority = 1, Miss
sparkno = s-1
hitsound = S1,3
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 810
p2stateno = 820
guard.dist = 0 ;相手のガード態勢に入る距離を０にしてるので、ガード不可
fall = 1

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ：成功
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60

[State 810, ボイス]
type = PlaySnd
trigger1 = AnimElem = 3
value = 800, 1

[State 810, 踏みつけ音]
type = PlaySnd
trigger1 = AnimElem = 9
value = 1,4

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(12) < 0
edge = 60,0 ;画面端を押す幅を変える（オレンジの線）

[State 810, 掴んだ相手の位置]
type = TargetBind
trigger1 = 1
pos = 20, 0

[State 810, 掴んだ相手のライフ増減１]
type = TargetLifeAdd
trigger1 = time = 0
value = -50

[State 810, 掴んだ相手のライフ増減２]
type = TargetLifeAdd
trigger1 = AnimElem = 9
value = -50

[state 810, ヒットエフェクト１]
type = Helper
trigger1 = time = 0
id = 7000
name = "hit"
pos = floor(p2dist x/2 +25) , floor(p2dist y/2 -20)
postype = p1
stateno = 7003
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 810, ヒットエフェクト２]
type = Helper
trigger1 = AnimElem = 9
id = 7000
name = "hit"
pos = floor(p2dist x/2 +10) , floor(p2dist y/2 -10)
postype = p1
stateno = 7003
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[State 810, 掴んだ相手のステート変更]
type = TargetState
trigger1 = AnimElem = 11
value = 820

[State 810, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;制御を奪った相手の食らいステート。
;---------------------------------------------------------------------------
;投げ：相手側１
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 相手のアニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
value = 820

[State 820, 相手ステートに戻す]
type = SelfState
trigger1 = !GetHitVar(IsBound)
value = 5110

;===========================================================================
; 特殊攻撃
;===========================================================================
;===========================================================================
;エリアル攻撃
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 310
poweradd = 0
sprpriority = 1

;---------------------[効果音]
[State 310, ボイス]
type = PlaySnd
trigger1 = time = 1
value = 220,random%2

[State 310, 振り]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1,2

;---------------------[速度]

;---------------------[攻撃]
[State 310, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
damage = 40, 0
getpower = 112,112
animtype = diagup
guardflag = MA
hitflag = MAF
priority = 6, Hit
pausetime = 15, 15
sparkno = s-1
sparkxy = 0, 0
hitsound = s1, 4
guard.sparkno = s-1
guardsound = s1, 7
ground.type = low
ground.slidetime = 20
ground.hittime  = 45
ground.velocity = 0,-11
guard.velocity = -6
air.type = high
air.velocity = 0,-12.5
air.hittime = 50
fall = 1
fall.recovertime = 34
yaccel = 0.55
ID = 310
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

;ヒットエフェクト---------------------
[state 310, ヒット]
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = floor(p2dist x/2 +45) , floor(p2dist y/2 -50)
postype = p1
stateno = 7003
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 310, ガード]
type = Helper
trigger1 = moveguarded
id = 7021
name = "hit"
pos = floor(p2dist x/2 +20) , floor(p2dist y/2 -15)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;---------------------[ステート移行]
[state 310, エリアルジャンプ]
type = changestate
trigger1 = movecontact
trigger1 = command = "holdup"
trigger1 = movehit >= 1
value = 40

[State 310, ステート移行]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
;エリアルスパイク
[Statedef 700]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
ctrl = 0
anim = 620
sprpriority = 1

[State 700, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1, 2

[State 700, ボイス]
type = PlaySnd
trigger1 = AnimElem = 2
value = 220,random%2

[State 700, 反動]
type = Velset
Trigger1 = MoveHit
trigger1 = numtarget(700)
X = -0.5
Y = -5.2
Persistent = 0
ignorehitpause = 1

[State 700, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
id = 700
damage    = 34
getpower = 100,100
guardflag = HA
priority = 6, hit
pausetime = 15,15
sparkno = s-1
sparkxy = 0, 0
hitsound   = S1,4
guardsound = S1,7
animtype = Hard
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10,5
air.type = high
air.velocity = -2,12
air.hittime = 24
air.fall = 1
fall.recovertime = 24
yaccel = 10
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall.envshake.time = 10
fall.envshake.freq = 10
fall.envshake.ampl = 15
fall.envshake.phase = 15

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = floor(p2dist x/2 +45) , floor(p2dist y/2 -60)
postype = p1
stateno = 7003
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
id = 7021
name = "hit"
pos = floor(p2dist x/2 +25) , floor(p2dist y/2 -60)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[State 700, ステート移行]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===========================================================================
;ガードキャンセル攻撃
[Statedef 330]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 330
poweradd = -1000
sprpriority = 1

;---------------------[変数]
[state a]
type = varset
trigger1 = time = 0
v = 5
value = 0

;---------------------[移動]
;---------------------[演出]
[State a];
type = palfx
trigger1 = time = 0
time = 10
;add = 255,255,255
mul = 255,255,255
sinadd = 255,255,255,20
color = 255

;---------------------[効果音]
[State 330, ボイス]
type = PlaySnd
trigger1 = AnimElem = 7
value = 220,random%2

;---------------------[速度]
[state a]
type = velmul
trigger1 = animelem = 7,<0
x = 0.8

[state a]
type = null;posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
x = -15

[state a]
type = null;posadd
trigger1 = animelem = 6
trigger2 = animelem = 7
trigger3 = animelem = 8
x = 15


[state a]
type = velmul
trigger1 = animelem = 7,>=0
x = 0.9

[state a]
type = velmul
trigger1 = AnimElem = 11
x = 0.4

[state a]
type = velset
trigger1 = animelem = 7
x = 6

;---------------------[攻撃]
[State 200, 1]
type = HitDef
trigger1 = animelem = 5
attr = S, NA
damage = 40, 0
getpower = 0,0
animtype = hard
guardflag = M
hitflag = MAF
priority = 5, Hit
pausetime = 15, 18
sparkno = s-1
sparkxy = 0, 0
hitsound = s400, 2
guard.sparkno = s-1
guardsound = s120, 1
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,-6.4
air.type = high
air.velocity = -2,-6.4
air.hittime = 24
fall = 1
fall.recover = 0
yaccel = 0.5
ID = 200

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = floor(p2dist x/2 +45) , floor(p2dist y/2 -50)
postype = p1
stateno = 7003
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;---------------------[無敵時間]
[State a]
type = NotHitBy
trigger1 = time <= 14
value = SCA,NA,SA,HA,NP,SP,HP
time = 1

;---------------------[ステート移行]
[State 330, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=====================================================
;---------------------------------------------------------------------------
;吹き飛ばし攻撃・発動
[Statedef 320]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 320
poweradd = 0
sprpriority = 1

;---------------------[変数]
[state a]
type = varset
trigger1 = time = 0
v = 5
value = 0

[state a]
type = varset
trigger1 = time = 72
v = 5
value = 1

;---------------------[移動]

;---------------------[演出]
[State a];
type = palfx
trigger1 = time = 72
time = 10
;add = 255,255,255
mul = 255,255,255
sinadd = 255,255,255,20
color = 255

;----------------------[ヘルパー]
[state a];溜めエフェクト
type = Helper
trigger1 = time >= 15
trigger1 = time%4 = 0
id = 6025
name = "tame"
pos = 0 , 0
postype = p1
stateno = 6025
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1


;---------------------[ステート移行]
[State 200, 7]
type = ChangeState
trigger1 = command != "おしっぱなしy"
trigger1 = command != "おしっぱなしz"
trigger1 = time >= 11
value = 321

;---------------------------------------------------------------------------
;吹き飛ばし攻撃・攻撃
[Statedef 321]
type    = S
movetype= A
physics = N
juggle  = 0
;velset = 0,0
ctrl = 0
anim = 321
poweradd = 0
sprpriority = 1


;---------------------[効果音]
[State 191, Snd 1];ボイス
type = PlaySnd
trigger1 = AnimElem = 5
value = 300,0

[State 191, Snd 1];振り
type = PlaySnd
trigger1 = AnimElem = 5
value = 1,2

;---------------------[速度]
;---------------------[攻撃]
[State 321, 1]
type = HitDef
trigger1 = animelem = 6
trigger1 = var(5) = 0
attr = S, NA
damage = 60, 0
getpower = 112,112
animtype = hard
guardflag = M
hitflag = MAF
priority = 5, Hit
pausetime = ifelse(var(5) = 0,14,15), ifelse(var(5) = 0,14,15)
sparkno = s-1
sparkxy = 0, 0
hitsound = S1,4
guard.sparkno = s-1
guardsound = S1,7
ground.type = low
ground.slidetime = ifelse(var(5) = 0,17,20)
ground.hittime  = ifelse(var(5) = 0,17,20)
ground.velocity = -8,-6
air.type = high
air.velocity = -8,-6
air.hittime = ifelse(var(5) = 0,20,24)
fall = 1
fall.recover = 0
yaccel = 0.5
ID = 200

[State 200, 1]
type = HitDef
trigger1 = animelem = 6
trigger1 = var(5) = 1
attr = S, NA
damage = 60, 0
getpower = 112,112
animtype = hard
guardflag = N
hitflag = MAF
priority = 5, Hit
pausetime = ifelse(var(5) = 0,14,15), ifelse(var(5) = 0,14,15)
sparkno = s-1
sparkxy = 0, 0
hitsound = S1,4
guard.sparkno = s-1
guardsound = S1,7
ground.type = low
ground.slidetime = ifelse(var(5) = 0,17,20)
ground.hittime  = ifelse(var(5) = 0,17,20)
ground.velocity = -8,-6
air.type = high
air.velocity = -8,-6
air.hittime = ifelse(var(5) = 0,20,24)
fall = 1
fall.recover = 0
yaccel = 0.5
ID = 200

;---------------------[相手制御]
[state a]
type = targetstate
trigger1 = var(5) = 0
trigger1 = movehit = 1
trigger1 = enemy,stateno != 550
trigger1 = enemy,prevstateno != [550,569]
value = 550
ignorehitpause = 1
persistent = 0

[state a]
type = targetstate
trigger1 = var(5) = 1
trigger1 = movehit = 1
trigger1 = enemy,stateno != 550
trigger1 = enemy,prevstateno != [550,569]
value = 555
ignorehitpause = 1
persistent = 0

;---------------------[ヘルパー]
[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = floor(p2dist x/2 +45) , floor(p2dist y/2 -75)
postype = p1
stateno = 7003
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
id = 7021
name = "hit"
pos = floor(p2dist x/2 +25) , floor(p2dist y/2 -75)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;---------------------[ステート移行]
[State 321, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(ENEMY)吹き飛ばし攻撃・ヒットストップ
[Statedef 550]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[state a]
type = turn
trigger1 = p2dist x < 0
trigger1 = time = 0

[state a]
type = playerpush
trigger1 = 1
value = 0


[State 820, 1]
type = ChangeAnim2
Trigger1 = 1
value = 550

;[state a]
;type = changeanim
;triggerall = 1
;trigger1 = (name = "REI" || name = "REI")&& authorname = "ahuron"
;trigger2 = (name = "JAGI" || name = "JAGI")&& authorname = "ahuron"
;trigger3 = (name = "JUDA" || name = "JUDA")&& authorname = "ahuron"
;trigger4 = (name = "SHIN" || name = "SHIN")&& authorname = "ahuron"
;trigger5 = (name = "THOUTHER" || name = "THOUTHER")&& authorname = "ahuron"
;trigger6 = (name = "Mr.HEART" || name = "Mr.HEART")&& authorname = "ahuron"
;trigger7 = (name = "Keiji" || name = "Keiji")&& authorname = "ahuron"
;value = 560

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = changestate
trigger1 = HitShakeOver
value = 551

[State 1000, 0]
type = null;HitOverride
trigger1 = enemy,stateno != 321
attr = SCA,NA,SA,HA
slot = 0
stateno = 550
time = 1


;---------------------------------------------------------------------------
;(ENEMY)吹き飛ばし攻撃・吹き飛び
[Statedef 551]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

;---------------------[速度]
[state a]
type = velset
trigger1 = time = 0
x = -10
y = -7.0

[state a]
type = velset
trigger1 = time = 1
trigger1 = GetHitVar(chainid) = 1000
x = -10
y = -5.0

[state a]
type = veladd
trigger1 = 1
y = 0.4

;---------------------[アニメーション]
[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 550

;[state a]
;type = changeanim
;triggerall = time = 0
;trigger1 = (name = "REI" || name = "REI")&& authorname = "ahuron"
;trigger2 = (name = "JAGI" || name = "JAGI")&& authorname = "ahuron"
;trigger3 = (name = "JUDA" || name = "JUDA")&& authorname = "ahuron"
;trigger4 = (name = "SHIN" || name = "SHIN")&& authorname = "ahuron"
;trigger5 = (name = "THOUTHER" || name = "THOUTHER")&& authorname = "ahuron"
;trigger6 = (name = "Mr.HEART" || name = "Mr.HEART")&& authorname = "ahuron"
;trigger7 = (name = "Keiji" || name = "Keiji")&& authorname = "ahuron"
;value = 560


;---------------------[演出]
[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = playerpush
trigger1 = 1
value = 0

;---------------------[ステート移行]
[state a]
type = changestate
trigger1 = BackEdgeDist <= 10
trigger2 = time = 200
trigger3 = frontEdgeDist <= 10
value = 552

[state a]
type = selfstate
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

[State 1000, 0]
type = null;HitOverride
trigger1 = 1;enemy,stateno != 321
attr = SCA,NA,SA,HA
stateno = 550
time = 1


;---------------------------------------------------------------------------
;(ENEMY)吹き飛ばし攻撃・壁ヒット
[Statedef 552]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1


;---------------------[アニメーション]
[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 551

;[state a]
;type = changeanim
;triggerall = time = 0
;trigger1 = (name = "REI" || name = "REI")&& authorname = "ahuron"
;trigger2 = (name = "JAGI" || name = "JAGI")&& authorname = "ahuron"
;trigger3 = (name = "JUDA" || name = "JUDA")&& authorname = "ahuron"
;trigger4 = (name = "SHIN" || name = "SHIN")&& authorname = "ahuron"
;trigger5 = (name = "THOUTHER" || name = "THOUTHER")&& authorname = "ahuron"
;trigger6 = (name = "Mr.HEART" || name = "Mr.HEART")&& authorname = "ahuron"
;trigger7 = (name = "Keiji" || name = "Keiji")&& authorname = "ahuron"
;value = 562

;---------------------[速度]
[state a]
type = posadd
trigger1 = time = 0
y = -15

[state a]
type = velset
trigger1 = animelem = 2
x = 1.2
y = -6.5

[state a]
type = velset
trigger1 = animelem = 2
trigger1 = GetHitVar(chainid) = 1000
x = 1.2
y = -3.5

[state a]
type = veladd
trigger1 = animelem = 2,>=0
y = 0.5

;---------------------[演出]
[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[State 1020, 4]
type = EnvShake
trigger1 = time = 0
time = 10
ampl = -4
freq = 95
phase = 95

;---------------------[ステート移行]
[state a]
type = changestate
trigger1 = animtime = 0
value = 553


;---------------------------------------------------------------------------
;(ENEMY)吹き飛ばし攻撃・落下
[Statedef 553]
type    = A
movetype= H
physics = N
;velset = 0,0
sprpriority = 1

;---------------------[アニメーション]
[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 5050

;[state a]
;type = changeanim
;triggerall = time = 0
;trigger1 = (name = "REI" || name = "REI")&& authorname = "ahuron"
;trigger2 = (name = "JAGI" || name = "JAGI")&& authorname = "ahuron"
;trigger3 = (name = "JUDA" || name = "JUDA")&& authorname = "ahuron"
;trigger4 = (name = "SHIN" || name = "SHIN")&& authorname = "ahuron"
;trigger5 = (name = "THOUTHER" || name = "THOUTHER")&& authorname = "ahuron"
;trigger6 = (name = "Mr.HEART" || name = "Mr.HEART")&& authorname = "ahuron"
;trigger7 = (name = "Keiji" || name = "Keiji")&& authorname = "ahuron"
;value = 563

;---------------------[速度]
[state a]
type = veladd
trigger1 = 1
y = 0.5

;---------------------[演出]
[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;---------------------[ステート移行]
;[state a] 
;type = changeanim
;triggerall = Vel Y > 0
;triggerall = Pos Y >= 0
;trigger1 = (name = "REI" || name = "REI")&& authorname = "ahuron"
;trigger2 = (name = "JAGI" || name = "JAGI")&& authorname = "ahuron"
;trigger3 = (name = "JUDA" || name = "JUDA")&& authorname = "ahuron"
;trigger4 = (name = "SHIN" || name = "SHIN")&& authorname = "ahuron"
;trigger5 = (name = "THOUTHER" || name = "THOUTHER")&& authorname = "ahuron"
;trigger6 = (name = "Mr.HEART" || name = "Mr.HEART")&& authorname = "ahuron"
;trigger7 = (name = "Keiji" || name = "Keiji")&& authorname = "ahuron"
;value = 5051

[State 821, 3] 
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100


;---------------------------------------------------------------------------
;(ENEMY)吹き飛ばし攻撃・壁張り付き・ヒットストップ
[Statedef 555]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[state a]
type = turn
trigger1 = p2dist x < 0
trigger1 = time = 0

[state a]
type = playerpush
trigger1 = 1
value = 0


[State 820, 1]
type = ChangeAnim2
Trigger1 = 1
value = 550

;[state a]
;type = changeanim
;triggerall = 1
;trigger1 = (name = "REI" || name = "REI")&& authorname = "ahuron"
;trigger2 = (name = "JAGI" || name = "JAGI")&& authorname = "ahuron"
;trigger3 = (name = "JUDA" || name = "JUDA")&& authorname = "ahuron"
;trigger4 = (name = "SHIN" || name = "SHIN")&& authorname = "ahuron"
;trigger5 = (name = "THOUTHER" || name = "THOUTHER")&& authorname = "ahuron"
;trigger6 = (name = "Mr.HEART" || name = "Mr.HEART")&& authorname = "ahuron"
;trigger7 = (name = "Keiji" || name = "Keiji")&& authorname = "ahuron"
;value = 560

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = changestate
trigger1 = HitShakeOver
value = 556

[State 1000, 0]
type = null;HitOverride
trigger1 = enemy,stateno != 291
attr = SCA,NA,SA,HA
slot = 0
stateno = 555
time = 1

;---------------------------------------------------------------------------
;(ENEMY)吹き飛ばし攻撃・壁張り付き・吹き飛び
[Statedef 556]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

;---------------------[速度]
[state a]
type = velset
trigger1 = time = 0
x = -12

[state a]
type = velset
trigger1 = time = 0
trigger1 = GetHitVar(chainid) = 2000
y = 5.0

[state a]
type = velset
trigger1 = pos y <= -10
y = 0.0

;---------------------[アニメーション]
[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 550

;[state a]
;type = changeanim
;triggerall = time = 0
;trigger1 = (name = "REI" || name = "REI")&& authorname = "ahuron"
;trigger2 = (name = "JAGI" || name = "JAGI")&& authorname = "ahuron"
;trigger3 = (name = "JUDA" || name = "JUDA")&& authorname = "ahuron"
;trigger4 = (name = "SHIN" || name = "SHIN")&& authorname = "ahuron"
;trigger5 = (name = "THOUTHER" || name = "THOUTHER")&& authorname = "ahuron"
;trigger6 = (name = "Mr.HEART" || name = "Mr.HEART")&& authorname = "ahuron"
;trigger7 = (name = "Keiji" || name = "Keiji")&& authorname = "ahuron"
;value = 560


;---------------------[演出]
[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = playerpush
trigger1 = 1
value = 0

;---------------------[ステート移行]
[state a]
type = changestate
trigger1 = BackEdgeDist <= 10
trigger2 = time = 200
trigger3 = frontEdgeDist <= 10
value = 557

[State 1000, 0]
type = null;HitOverride
trigger1 = enemy,stateno != 291
attr = SCA,NA,SA,HA
slot = 0
stateno = 555
time = 1

;---------------------------------------------------------------------------
;(ENEMY)吹き飛ばし攻撃・壁張り付き・壁ヒット
[Statedef 557]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1


;---------------------[アニメーション]
[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 551

;[state a]
;type = changeanim
;triggerall = time = 0
;trigger1 = (name = "REI" || name = "REI")&& authorname = "ahuron"
;trigger2 = (name = "JAGI" || name = "JAGI")&& authorname = "ahuron"
;trigger3 = (name = "JUDA" || name = "JUDA")&& authorname = "ahuron"
;trigger4 = (name = "SHIN" || name = "SHIN")&& authorname = "ahuron"
;trigger5 = (name = "THOUTHER" || name = "THOUTHER")&& authorname = "ahuron"
;trigger6 = (name = "Mr.HEART" || name = "Mr.HEART")&& authorname = "ahuron"
;trigger7 = (name = "Keiji" || name = "Keiji")&& authorname = "ahuron"
;value = 562

;---------------------[速度]
[state a]
type = posadd
trigger1 = time = 0
y = -5

;---------------------[演出]
[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[State 1020, 4]
type = EnvShake
trigger1 = time = 0
time = 10
ampl = -4
freq = 95
phase = 95

;---------------------[ステート移行]
[state a]
type = changestate
trigger1 = animtime = 0
value = 558

;---------------------------------------------------------------------------
;(ENEMY)吹き飛ばし攻撃・壁張り付き・落下
[Statedef 558]
type    = A
movetype= H
physics = N
;velset = 0,0
sprpriority = 1

;---------------------[アニメーション]
[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 5050

;[state a]
;type = changeanim
;triggerall = time = 0
;trigger1 = (name = "REI" || name = "REI")&& authorname = "ahuron"
;trigger2 = (name = "JAGI" || name = "JAGI")&& authorname = "ahuron"
;trigger3 = (name = "JUDA" || name = "JUDA")&& authorname = "ahuron"
;trigger4 = (name = "SHIN" || name = "SHIN")&& authorname = "ahuron"
;trigger5 = (name = "THOUTHER" || name = "THOUTHER")&& authorname = "ahuron"
;trigger6 = (name = "Mr.HEART" || name = "Mr.HEART")&& authorname = "ahuron"
;trigger7 = (name = "Keiji" || name = "Keiji")&& authorname = "ahuron"
;value = 563

;---------------------[速度]
[state a]
type = veladd
trigger1 = time >= 3
y = 0.5

;---------------------[演出]
[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;---------------------[ステート移行]
;[state a] 
;type = changeanim
;triggerall = Vel Y > 0
;triggerall = Pos Y >= 0
;trigger1 = (name = "REI" || name = "REI")&& authorname = "ahuron"
;trigger2 = (name = "JAGI" || name = "JAGI")&& authorname = "ahuron"
;trigger3 = (name = "JUDA" || name = "JUDA")&& authorname = "ahuron"
;trigger4 = (name = "SHIN" || name = "SHIN")&& authorname = "ahuron"
;trigger5 = (name = "THOUTHER" || name = "THOUTHER")&& authorname = "ahuron"
;trigger6 = (name = "Mr.HEART" || name = "Mr.HEART")&& authorname = "ahuron"
;trigger7 = (name = "Keiji" || name = "Keiji")&& authorname = "ahuron"
;value = 5051

[State 821, 3] 
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;ブーストダッシュ
[Statedef 325]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 325
velset = 9.5,0

;---------------------[変数]
;---------------------[音]
[State 00]
type = PlaySnd
trigger1 = time = 0
value = 301, 0

;---------------------[演出]
[State a];
type = palfx
trigger1 = time = 0
time = 10
;add = 255,255,255
mul = 255,255,255
sinadd = 255,255,255,20
color = 255

;---------------------[ヘルパー]
[state a];ブーストエフェクト
type = Helper
trigger1 = time = 0
id = 6030
name = "hit"
pos = 0 , -80
postype = p1
stateno = 6030
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;---------------------[]
[State 00]
type = ChangeState
trigger1 = command = "慣性ジャンプ"
trigger1 = time <= 2
value = 40
ctrl = 1

[State 00]
type = ChangeState
trigger1 = command = "holddown"
trigger1 = time = 30
value = 10
ctrl = 1

[State 00]
type = ChangeState
trigger1 = time = 30
value = 0
ctrl = 1
