;===========================================================================
; BASARA技
;===========================================================================
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;===========================================================================
;染れ緋の雨
;===========================================================================
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
poweradd= -1000
anim = 3000
ctrl = 0
sprpriority = 2

;-----------------------------
[state a];BASARA技発動エフェクト
type = Helper
trigger1 = time = 4
id = 6100
name = "BASARA"
pos = 0 , -62
postype = p1
stateno = 6100
helpertype = normal
pausemovetime = 999
keyctrl = 0 
ownpal = 1

[State 3000, 2]
type = Pause
trigger1 = time = 4
time = 40
movetime = 0
anim = -1

[State 3000, 無敵時間]
type = NotHitBy
trigger1 = time = 1
value = SCA
time = 5

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 13
value = 0, 3

[State 3000, ボイス]
type = PlaySnd
trigger1 = Time = 1
value = 3000, 0
Channel = 0

;攻撃エフェクト--------------------------
[State 3000, オーラ]
type = Explod
trigger1 = AnimElem = 3
ID = 3010
anim = 3010
pos = 30, -50
postype = p1
facing = 1
bindtime = 9999
removetime = -2
scale = 0.5, 0.5
sprpriority = 5
ownpal = 1
removeongethit = 1
persistent=0

[State 3000, オーラ2]
type = Explod
trigger1 = AnimElem = 12
ID = 3010
anim = 3010
pos = 30, -50
postype = p1
facing = 1
bindtime = 9999
removetime = -2
scale = 0.5, 0.5
sprpriority = 5
ownpal = 1
removeongethit = 1
persistent=0

[State 3000, オーラ2]
type = Explod
trigger1 = AnimElem = 28
ID = 3020
anim = 3020
pos = 0, -60
postype = p1
facing = 1
bindtime = 9999
removetime = 20
scale = 0.5, 0.5
sprpriority = 5
ownpal = 1
removeongethit = 1
persistent=0

;移動関係--------------------------------
[State 3000, 地上移動]
type = VelSet
trigger1 = AnimElem = 3
x = 8

[State 3000, 地上移動加速]
type = VelAdd
trigger1 = AnimElem = 10
x = 5

[State 3000, 空中へ]
type = VelSet
trigger1 = AnimElem = 26
x = 1
y = -4

[State 3000, 移動速度空中]
type = VelAdd
trigger1 = AnimElem = 27
trigger2 = AnimElem = 28
trigger3 = AnimElem = 29
trigger4 = AnimElem = 30
trigger5 = AnimElem = 31
trigger6 = AnimElem = 32
trigger7 = AnimElem = 33
trigger8 = AnimElem = 34
trigger9 = AnimElem = 35
trigger10 = AnimElem = 36
y = -1

[State 3000, 移動速度リセット]
type = VelSet
trigger1 = AnimElem = 40
x = 0
y = 0

[State 3000, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 26
statetype = A
physics = A

;ヒット定義-----------------------------------------
[State 3000, ヒット定義地上]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
trigger3 = AnimElem = 12
trigger4 = AnimElem = 14
attr = S, HA
animtype  = Hard
damage    = 15,2
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 6,28
sparkno = s-1
sparkxy = 0,0
hitsound   = S1,3
guardsound = S1,7
ground.cornerpush.veloff = 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 30
ground.velocity = -4
air.velocity = -3,-3

[State 3000, ヒット定義空中]
type = HitDef
trigger1 = AnimElem = 28
trigger2 = AnimElem = 31
trigger3 = AnimElem = 35
attr = A, HA
animtype  = Hard
damage    = 16,4
getpower  = 0
priority  = 5
guardflag = HA
pausetime = 5,5
sparkno = s-1
sparkxy = 0,0
hitsound   = S1,3
guardsound = S1,7
ground.cornerpush.veloff = 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -3,-5
guard.velocity = -2
air.velocity = -3,-5
airguard.velocity = -2,-3
fall.animtype = up
fall = 0

[State 3000, ヒット定義フィニッシュ]
type = HitDef
trigger1 = AnimElem = 39
attr = A, HA
animtype  = back
damage    = 16,4
getpower  = 0
priority  = 5
guardflag = HA
pausetime = 5,5
sparkno = s-1
sparkxy = 0,0
hitsound   = S1,3
guardsound = S1,7
ground.cornerpush.veloff = 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -8,-6
guard.velocity = -6
air.velocity = -8,-6
airguard.velocity = -6,-4
fall.animtype = down
fall = 1

;ヒットエフェクト-----------------------------------------
[state 3000, ヒット１]
type = Helper
trigger1 = movehit
trigger1 = animelem = 3 || animelem = 4 || animelem = 5 || animelem = 6
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -20)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3000, ヒット２]
type = Helper
trigger1 = movehit
trigger1 = animelem = 7
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3000, ヒット３]
type = Helper
trigger1 = movehit
trigger1 = animelem = 12 || animelem = 13
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -20)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3000, ヒット４]
type = Helper
trigger1 = movehit
trigger1 = animelem = 14
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3000, ヒット５]
type = Helper
trigger1 = movehit
trigger1 = animelem = 28 || animelem = 29 || animelem = 30
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -20)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3000, ヒット６]
type = Helper
trigger1 = movehit
trigger1 = animelem = 31 || animelem = 32 || animelem = 33 || animelem = 34
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3000, ヒット７]
type = Helper
trigger1 = movehit
trigger1 = animelem = 35 || animelem = 36 || animelem = 37 || animelem = 38
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3000, ヒット８]
type = Helper
trigger1 = movehit
trigger1 = animelem = 39
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;-------------------------
[state 3000, ガード１]
type = Helper
trigger1 = moveguarded
trigger1 = animelem = 3 || animelem = 4 || animelem = 5 || animelem = 6
id = 7022
name = "hit"
pos = floor(p2dist x/2 +20) , floor(p2dist y/2 -15)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3000, ガード２]
type = Helper
trigger1 = moveguarded
trigger1 = animelem = 7
d = 7022
name = "hit"
pos = floor(p2dist x/2 +20) , floor(p2dist y/2 -45)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3000, ガード３]
type = Helper
trigger1 = moveguarded
trigger1 = animelem = 12 || animelem = 13
id = 7022
name = "hit"
pos = floor(p2dist x/2 +20) , floor(p2dist y/2 -15)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3000, ガード４]
type = Helper
trigger1 = moveguarded
trigger1 = animelem = 14
id = 7022
name = "hit"
pos = floor(p2dist x/2 +20) , floor(p2dist y/2 -45)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3000, ガード５]
type = Helper
trigger1 = moveguarded
trigger1 = animelem = 28 || animelem = 29 || animelem = 30
id = 7022
name = "hit"
pos = floor(p2dist x/2 +20) , floor(p2dist y/2 -55)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3000, ガード６]
type = Helper
trigger1 = moveguarded
trigger1 = animelem = 31 || animelem = 32 || animelem = 33 || animelem = 34
id = 7022
name = "hit"
pos = floor(p2dist x/2 +20) , floor(p2dist y/2 -55)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3000, ガード７]
type = Helper
trigger1 = moveguarded
trigger1 = animelem = 35 || animelem = 36 || animelem = 37 || animelem = 38
id = 7022
name = "hit"
pos = floor(p2dist x/2 +20) , floor(p2dist y/2 -55)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3000, ガード８]
type = Helper
trigger1 = moveguarded
trigger1 = animelem = 39
id = 7022
name = "hit"
pos = floor(p2dist x/2 +20) , floor(p2dist y/2 -55)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;--------------------------------------------------
;[State 3000, ボイス]
;type = PlaySnd
;trigger1 = Animtime = 0
;value = 3000, 1
;Channel = 0

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0


;---------------------------------------------------------------------------
;===========================================================================
;集え根の夢
;===========================================================================
[Statedef 3100]
type    = A
movetype= A
physics = N
juggle  = 4
velset = 0,0
poweradd = -1000
anim = 3100
ctrl = 0
sprpriority = 2

[State 3100, ボイス]
type = PlaySnd
trigger1 = Time = 1
value = 3100, 0
Channel = 0

[State 3100, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2

;-----------------------------
[state a];BASARA技発動エフェクト
type = Helper
trigger1 = time = 7
id = 6100
name = "BASARA"
pos = 0 , -62
postype = p1
stateno = 6100
helpertype = normal
pausemovetime = 999
keyctrl = 0 
ownpal = 1

[State 3100, 2]
type = Pause
trigger1 = time = 7
time = 40
movetime = 0
anim = -1

[State 3100, 移動空中]
type = PosAdd
trigger1 = Pos Y >= 0 
trigger1 = AnimElem = 3
trigger1 = Pos Y >= -9 
trigger2 = AnimElem = 4
trigger1 = Pos Y >= -19 
trigger3 = AnimElem = 5
y = -10

[State 3100, 移動空中]
type = PosAdd
trigger1 = Time >= 30
trigger1 = Gametime%2 = 0
x = 1

;エフェクト----------------------------
[State 3100, オーラ]
type = Explod
trigger1 = time = 1
ID = 3120
anim = 3120
pos = 0, 0
postype = p1
facing = 1
bindtime = 9999
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 0.46, 0.46
sprpriority = -3
ownpal = 1
removeongethit = 1

[State 3100, ぐるぐる発生]
type = Explod
trigger1 = time = 1
anim = 1150
pos = 0, -ceil(pos Y)
postype = p1
facing = 1
bindtime = 1
supermovetime = 0
pausemovetime = 0
scale = 0.46, 0.46
sprpriority = -1
ownpal = 1
removeongethit = 1

[State 3100, ぐるぐる]
type = Explod
trigger1 = time = 5
ID = 1151
anim = 1151
pos = 0, -ceil(pos Y)
postype = p1
facing = 1
bindtime = 9999
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 0.46, 0.46
sprpriority = -1
ownpal = 1
removeongethit = 1

[State 3100, ぐるぐる消去]
type = RemoveExplod
trigger1 = Time = 100
ID = 1151

[State 3100, オーラ消去]
type = RemoveExplod
trigger1 = Time = 100
ID = 3120

[State 3100, ぐるぐる終了]
type = Explod
trigger1 = time = 100
anim = 1152
pos = 0, -ceil(pos Y)
postype = p1
bindtime = 9999
supermovetime = 0
pausemovetime = 0
scale = 0.46, 0.46
sprpriority = -1
ownpal = 1
removeongethit = 1

[State 3100, 穴１]
type = Explod
trigger1 = time = 8
anim = 1160
ID = 1160
pos = 10, -110
postype = p1
facing = 1
bindtime = 9999
removetime = 150
scale = 0.41, 0.46
sprpriority = 0
ownpal = 1
removeongethit = 1

[State 3100, 穴２]
type = Explod
trigger1 = time = 8
anim = 1160
ID = 1160
pos = -30, -60
postype = p1
facing = 1
bindtime = 9999
removetime = 150
scale = 0.41, 0.46
sprpriority = 0
ownpal = 1
removeongethit = 1

[State 3100, 穴３]
type = Explod
trigger1 = time = 8
anim = 1160
ID = 1160
pos = -30, 0
postype = p1
facing = 1
bindtime = 9999
removetime = 150
scale = 0.41, 0.46
sprpriority = 0
ownpal = 1
removeongethit = 1

[State 3100, 穴４]
type = Explod
trigger1 = time = 8
anim = 1160
ID = 1160
pos = 0, 20
postype = p1
facing = 1
bindtime = 9999
removetime = 150
scale = 0.41, 0.46
sprpriority = 0
ownpal = 1
removeongethit = 1

[State 3100, 穴５]
type = Explod
trigger1 = time = 8
anim = 1160
ID = 1160
pos = 20, -10
postype = p1
facing = 1
bindtime = 9999
removetime = 150
scale = 0.41, 0.46
sprpriority = 0
ownpal = 1
removeongethit = 1

;ヘルパー・腕--------------------------
[State 3100, ヘルパー１]
type = Helper
trigger1 = time = 17
helpertype = normal
name = "yume1"
ID = 3101
pos = 10, -110
postype = p1
facing = 1
stateno = 3101
keyctrl = 0
ownpal = 1

[State 3100, ヘルパー２]
type = Helper
trigger1 = time = 25
helpertype = normal
name = "yume2"
ID = 3102
pos = -30, -60
postype = p1
facing = 1
stateno = 3102
keyctrl = 0
ownpal = 1

[State 3100, ヘルパー３]
type = Helper
trigger1 = time = 14
helpertype = normal
name = "yume3"
ID = 3103
pos = -30, 0
postype = p1
facing = 1
stateno = 3103
keyctrl = 0
ownpal = 1

[State 3100, ヘルパー４]
type = Helper
trigger1 = time = 21
helpertype = normal
name = "yume4"
ID = 3104
pos = 0, 20
postype = p1
facing = 1
stateno = 3104
keyctrl = 0
ownpal = 1

[State 3100, ヘルパー５]
type = Helper
trigger1 = time = 9
helpertype = normal
name = "yume5"
ID = 3105
pos = 20, -10
postype = p1
facing = 1
stateno = 3105
keyctrl = 0
ownpal = 1

;--------------------------
[State 3100, ステート変更]
type = ChangeState
trigger1 = Time = 150
value = 3110
ctrl = 0

;------------------------------------------------------------------------
;集え根の夢・終了
[Statedef 3110]
type    = A
movetype= A
physics = A
juggle  = 4
velset = 0,0
anim = 3110
ctrl = 0
sprpriority = 2

[State 3110, ボイス]
type = PlaySnd
trigger1 = AnimTime = 0
value = 3101,Random%2
Channel = 0

[State 3110, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0

;------------------------------------------------------------------------
;ヘルパー
[Statedef 3101]
type = A
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 3150
sprpriority = 5

[State 3101, プレイヤーにくっついてく]
type = PosAdd
trigger1 = ParentDist X != 10
x = ParentDist X + 10

[State 3101, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
trigger3 = AnimElem = 20
trigger4 = AnimElem = 23
trigger5 = AnimElem = 35
trigger6 = AnimElem = 38
attr = S, SA
animtype  = medium
damage    = 4, 1
getpower  = 0
priority  = 4
guardflag = MAF
pausetime = 3,3
sparkno = s-1
sparkxy = 0,0
hitsound   = S1,5
guardsound = S1,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1,-2
guard.velocity = 0
air.hittime = 20
air.velocity = -1,-2
airguard.velocity = 0, 0
fall = 1
id = 3000 + HitCount
sprpriority = 5
ground.cornerpush.veloff = 0

;ヒットエフェクト-----------------------------------
;ヘルパー表示数の限界のためひとまず半分に…やはり借り物ではだめですね

[state 3100, ヒット１]
type = Helper
trigger1 = movehit
trigger1 = NumTarget(3000)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3100, ヒット２]
type = Helper
trigger1 = movehit
trigger1 = NumTarget(3001)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3100, ヒット３]
type = Helper
trigger1 = movehit
trigger1 = NumTarget(3002)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3100, ヒット４]
type = Helper
trigger1 = movehit
trigger1 = NumTarget(3003)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3100, ヒット５]
type = Helper
trigger1 = movehit
trigger1 = NumTarget(3004)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3100, ヒット６]
type = Helper
trigger1 = movehit
trigger1 = NumTarget(3005)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3100, ガード１]
type = Helper
trigger1 = moveguarded
trigger1 = animelem = 5 || animelem = 6 || animelem = 7 || animelem = 8 || animelem = 9 || animelem = 10
id = 7022
name = "hit"
pos = floor(p2dist x/2 +20) , floor(p2dist y/2 -15)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3100, ガード２]
type = Helper
trigger1 = moveguarded
trigger1 = animelem = 20 || animelem = 21 || animelem = 22|| animelem = 23 || animelem = 24 || animelem = 25
id = 7022
name = "hit"
pos = floor(p2dist x/2 +20) , floor(p2dist y/2 -15)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3100, ガード３]
type = Helper
trigger1 = moveguarded
trigger1 = animelem = 35 || animelem = 36 || animelem = 37 || animelem = 38 || animelem = 39 || animelem = 40
id = 7022
name = "hit"
pos = floor(p2dist x/2 +20) , floor(p2dist y/2 -15)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;-----------------------------------

[State 3101, 消滅]
type = DestroySelf
trigger1 = time = 135
trigger2 = root,movetype = H

;ヘルパー２----------------------------------
[Statedef 3102]
type = A
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 3160
sprpriority = 5

[State 3102, 移動空中]
type = PosAdd
trigger1 = ParentDist X != -30
x = ParentDist X - 30

[State 3102, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
trigger3 = AnimElem = 20
trigger4 = AnimElem = 23
trigger5 = AnimElem = 35
trigger6 = AnimElem = 38
attr = S, SA
animtype  = medium
damage    = 4, 1
id = 3100 + HitCount
getpower  = 0
priority  = 4
guardflag = MAF
pausetime = 3,3
sparkno = s-1
sparkxy = 0,0
hitsound   = S1,5
guardsound = S1,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1,-3
guard.velocity = 0
air.hittime = 20
air.velocity = -1,-3
airguard.velocity = 0, 0
fall = 1
sprpriority = 5
ground.cornerpush.veloff = 0

;ヒットエフェクト-----------------------------------
[state 3100, ヒット１]
type = Helper
trigger1 = movehit
trigger1 = NumTarget(3100)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3100, ヒット２]
type = Helper
trigger1 = movehit
trigger1 = NumTarget(3101)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3100, ヒット３]
type = Helper
trigger1 = movehit
trigger1 = NumTarget(3102)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3100, ヒット４]
type = Helper
trigger1 = movehit
trigger1 = NumTarget(3103)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3100, ヒット５]
type = Helper
trigger1 = movehit
trigger1 = NumTarget(3104)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3100, ヒット６]
type = Helper
trigger1 = movehit
trigger1 = NumTarget(3105)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3100, ガード１]
type = Helper
trigger1 = moveguarded
trigger1 = animelem = 5 || animelem = 6 || animelem = 7 || animelem = 8 || animelem = 9 || animelem = 10
id = 7022
name = "hit"
pos = floor(p2dist x/2 +20) , floor(p2dist y/2 -15)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3100, ガード２]
type = Helper
trigger1 = moveguarded
trigger1 = animelem = 20 || animelem = 21 || animelem = 22|| animelem = 23 || animelem = 24 || animelem = 25
id = 7022
name = "hit"
pos = floor(p2dist x/2 +20) , floor(p2dist y/2 -15)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3100, ガード３]
type = Helper
trigger1 = moveguarded
trigger1 = animelem = 35 || animelem = 36 || animelem = 37 || animelem = 38 || animelem = 39 || animelem = 40
id = 7022
name = "hit"
pos = floor(p2dist x/2 +20) , floor(p2dist y/2 -15)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;-----------------------------------

[State 3102, 消滅]
type = DestroySelf
trigger1 = time = 135
trigger2 = root,movetype = H

;ヘルパー３------------------------------------
[Statedef 3103]
type = A
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 3150
sprpriority = 5

[State 3103, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
trigger3 = AnimElem = 20
trigger4 = AnimElem = 23
trigger5 = AnimElem = 35
trigger6 = AnimElem = 38
attr = S, SA
animtype  = medium
damage    = 4, 1
id = 3200 + HitCount
getpower  = 0
priority  = 4
guardflag = MAF
pausetime = 3,3
sparkno = s-1
sparkxy = 0,0
hitsound   = S1,5
guardsound = S1,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1,-3
guard.velocity = 0
air.hittime = 20
air.velocity = -1,-3
airguard.velocity = 0, 0
fall = 1
sprpriority = 5
ground.cornerpush.veloff = 0

;ヒットエフェクト-----------------------------------
[state 3100, ヒット１]
type = Helper
trigger1 = movehit
trigger1 = NumTarget(3200)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3100, ヒット２]
type = Helper
trigger1 = movehit
trigger1 = NumTarget(3201)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3100, ヒット３]
type = Helper
trigger1 = movehit
trigger1 = NumTarget(3202)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3100, ヒット４]
type = Helper
trigger1 = movehit
trigger1 = NumTarget(3203)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3100, ヒット５]
type = Helper
trigger1 = movehit
trigger1 = NumTarget(3204)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3100, ヒット６]
type = Helper
trigger1 = movehit
trigger1 = NumTarget(3205)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3100, ガード１]
type = Helper
trigger1 = moveguarded
trigger1 = animelem = 5 || animelem = 6 || animelem = 7 || animelem = 8 || animelem = 9 || animelem = 10
id = 7022
name = "hit"
pos = floor(p2dist x/2 +20) , floor(p2dist y/2 -15)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3100, ガード２]
type = Helper
trigger1 = moveguarded
trigger1 = animelem = 20 || animelem = 21 || animelem = 22|| animelem = 23 || animelem = 24 || animelem = 25
id = 7022
name = "hit"
pos = floor(p2dist x/2 +20) , floor(p2dist y/2 -15)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3100, ガード３]
type = Helper
trigger1 = moveguarded
trigger1 = animelem = 35 || animelem = 36 || animelem = 37 || animelem = 38 || animelem = 39 || animelem = 40
id = 7022
name = "hit"
pos = floor(p2dist x/2 +20) , floor(p2dist y/2 -15)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;-----------------------------------

[State 3103, 移動空中]
type = PosAdd
trigger1 = ParentDist X != -30
x = ParentDist X - 30

[State 3103, 消滅]
type = DestroySelf
trigger1 = time = 135
trigger2 = root,movetype = H

;ヘルパー４-----------------------------------------------
[Statedef 3104]
type = A
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 3150
sprpriority = 5

[State 3104, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
trigger3 = AnimElem = 20
trigger4 = AnimElem = 23
trigger5 = AnimElem = 35
trigger6 = AnimElem = 38
attr = S, SA
animtype  = medium
damage    = 4, 1
id = 3300 + HitCount
getpower  = 0
priority  = 4
guardflag = MAF
pausetime = 3,3
sparkno = s-1
sparkxy = 0,0
hitsound   = S1,5
guardsound = S1,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1,-3
guard.velocity = 0
air.hittime = 20
air.velocity = -1,-3
airguard.velocity = 0, 0
fall = 1
sprpriority = 5
ground.cornerpush.veloff = 0

;ヒットエフェクト-----------------------------------
[state 3100, ヒット１]
type = Helper
trigger1 = movehit
trigger1 = NumTarget(3300)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3100, ヒット２]
type = Helper
trigger1 = movehit
trigger1 = NumTarget(3301)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3100, ヒット３]
type = Helper
trigger1 = movehit
trigger1 = NumTarget(3302)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3100, ヒット４]
type = Helper
trigger1 = movehit
trigger1 = NumTarget(3303)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3100, ヒット５]
type = Helper
trigger1 = movehit
trigger1 = NumTarget(3304)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3100, ヒット６]
type = Helper
trigger1 = movehit
trigger1 = NumTarget(3305)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3100, ガード１]
type = Helper
trigger1 = moveguarded
trigger1 = animelem = 5 || animelem = 6 || animelem = 7 || animelem = 8 || animelem = 9 || animelem = 10
id = 7022
name = "hit"
pos = floor(p2dist x/2 +20) , floor(p2dist y/2 -15)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3100, ガード２]
type = Helper
trigger1 = moveguarded
trigger1 = animelem = 20 || animelem = 21 || animelem = 22|| animelem = 23 || animelem = 24 || animelem = 25
id = 7022
name = "hit"
pos = floor(p2dist x/2 +20) , floor(p2dist y/2 -15)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3100, ガード３]
type = Helper
trigger1 = moveguarded
trigger1 = animelem = 35 || animelem = 36 || animelem = 37 || animelem = 38 || animelem = 39 || animelem = 40
id = 7022
name = "hit"
pos = floor(p2dist x/2 +20) , floor(p2dist y/2 -15)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;-----------------------------------

[State 3104, 移動空中]
type = PosAdd
trigger1 = ParentDist X != 0
x = ParentDist X

[State 3104, 消滅]
type = DestroySelf
trigger1 = time = 135
trigger2 = root,movetype = H

;ヘルパー５----------------------------------------------
[Statedef 3105]
type = A
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 3160
sprpriority = 5

[State 3105, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
trigger3 = AnimElem = 20
trigger4 = AnimElem = 23
trigger5 = AnimElem = 35
trigger6 = AnimElem = 38
attr = S, SA
animtype  = medium
damage    = 4, 1
id = 3400 + HitCount
getpower  = 0
priority  = 4
guardflag = MAF
pausetime = 3,3
sparkno = s-1
sparkxy = 0,0
hitsound   = S1,5
guardsound = S1,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1,-3
guard.velocity = 0
air.hittime = 20
air.velocity = -1,-3
airguard.velocity = 0, 0
fall = 1
sprpriority = 5
ground.cornerpush.veloff = 0

;ヒットエフェクト-----------------------------------
[state 3100, ヒット１]
type = Helper
trigger1 = movehit
trigger1 = NumTarget(3400)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3100, ヒット２]
type = Helper
trigger1 = movehit
trigger1 = NumTarget(3401)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3100, ヒット３]
type = Helper
trigger1 = movehit
trigger1 = NumTarget(3402)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3100, ヒット４]
type = Helper
trigger1 = movehit
trigger1 = NumTarget(3403)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3100, ヒット５]
type = Helper
trigger1 = movehit
trigger1 = NumTarget(3404)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3100, ヒット６]
type = Helper
trigger1 = movehit
trigger1 = NumTarget(3405)
id = 7000
name = "hit"
pos = floor(p2dist x/2 +35) , floor(p2dist y/2 -45)
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3100, ガード１]
type = Helper
trigger1 = moveguarded
trigger1 =  animelem = 5 || animelem = 6 || animelem = 7 || animelem = 8 || animelem = 9 || animelem = 10
id = 7022
name = "hit"
pos = floor(p2dist x/2 +20) , floor(p2dist y/2 -15)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3100, ガード２]
type = Helper
trigger1 = moveguarded
trigger1 =  animelem = 20 || animelem = 21 || animelem = 22|| animelem = 23 || animelem = 24 || animelem = 25
id = 7022
name = "hit"
pos = floor(p2dist x/2 +20) , floor(p2dist y/2 -15)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 3100, ガード３]
type = Helper
trigger1 = moveguarded
trigger1 =  animelem = 35 || animelem = 36 || animelem = 37 || animelem = 38 || animelem = 39 || animelem = 40
id = 7022
name = "hit"
pos = floor(p2dist x/2 +20) , floor(p2dist y/2 -15)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;-----------------------------------

[State 3105, 移動空中]
type = PosAdd
trigger1 = ParentDist X != 20
x = ParentDist X + 20

[State 3105, 消滅]
type = DestroySelf
trigger1 = time = 135
trigger2 = root,movetype = H

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;===========================================================================
;一撃BASARA技
;===========================================================================
;---------------------------------------------------------------------------
:---------------------------------------------------------------------------
; 一撃BASARA発動準備
[Statedef 3999]
type = S
ctrl = 0
anim = 3999
velset = 0,0
movetype = I
physics = S
sprpriority = 2

;---------------------[変数]
[state a]
type = varset
trigger1 = time = 25
v = 6
value = 600

;---------------------[効果音]
[State 191, ボイス]
type = PlaySnd
trigger1 = time = 25
value = 3999,0
channel = 0

[State 191, Snd 1]
type = PlaySnd
trigger1 = time = 25
value = 3999,1

;---------------------[ステート移動]
[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------
;至れ死の淵
[Statedef 4000]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
anim = 4000
ctrl = 0
sprpriority = 1

[state 4000,変数リセット]
type = varset
trigger1 = time = 1
v = 6
value = 0

[State 4000, 超必殺技暗転時間停止]
type = SuperPause
trigger1 = time = 10
;anim = S3005
:pos = 100,80
sound = 20, 0 
poweradd = -5000
time = 60

[state 4000, ヘルパー右翼]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "MyHelper"
ID = 4010
pos = 0, 0
postype = p1
facing = 1
stateno = 4010
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[state 4000, ヘルパー左翼]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "MyHelper"
ID = 4011
pos = 0, 0
postype = p1
facing = 1
stateno = 4011
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[state 4000, ヘルパー中央]
type = Helper
trigger1 = time = 20
helpertype = normal
name = "MyHelper"
ID = 4020
pos = 0, 0
postype = p1
facing = 1
stateno = 4020
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.55
size.yscale = 0.55

[state 4002, 一撃勝利フラグ]
type = VarSet
trigger1 = winko = 1
v = 7
value = 1

[state 181, ボイス]
type = PlaySnd
triggerall = Var(7) = 1
trigger1 = AnimTime = 0
value = 4000, 0

[State 4000, ステート変更]
type = ChangeState
triggerall = Var(7) = 1
trigger1 = AnimTime = 0
value = 180
ctrl = 0

[State 4000, ステート変更]
type = ChangeState
triggerall = Var(7) = 0
trigger1 = AnimTime = 0
value = 4001
ctrl = 0

;-------------------------------------------------------------------------------------------
;失敗
[Statedef 4001]
type = S
movetype = I
physics = S
ctrl = 0
velset = 0,0
anim = 4001

[State 4001, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------------------
;成功
[Statedef 182]
type = S
ctrl = 0
anim = 4002
velset = 0,0

[state a]
type = ctrlset
trigger1 = time = 120
persistent = 0
value = 1

[state a]
type = ctrlset
trigger1 = time = 121
persistent = 0
value = 0

[state 181, 音楽停止]
type = AssertSpecial
trigger1 = winko = 1
flag = nomusic

[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,400]
flag = roundnotover

;-------------------------------------------------------------------------------------------
;ヘルパー
;右翼
[Statedef 4010]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0
anim = 4010
sprpriority = 0

[State 4010, ヒット定義１]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SP
animtype  = High
damage    = 1, 1
getpower  = 0
priority  = 4
guardflag = MAF
pausetime = 0,55
sparkxy = -10,-60
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 25
ground.hittime  = 80
ground.velocity = -1
guard.velocity = -3
air.hittime = 80
air.velocity = -1,-1
airguard.velocity = -3, -2
fall = 0

[State 4010, 消滅]
type = DestroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------------------------
;左翼

[Statedef 4011]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0
anim = 4011
sprpriority = 0

[State 4011, 消滅]
type = DestroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------------------------
;finish
[Statedef 4020]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0
anim = 4020
sprpriority = 6

[State 4020, ヒット定義１]
type = HitDef
trigger1 = AnimElem = 9
attr = S, SP
animtype  = High
damage    = 9999999, 0
getpower  = 0
priority  = 4
guardflag = MAF
pausetime = 8,9
sparkxy = -10,-60
hitsound   = 1,6
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 35
ground.velocity = -1
guard.velocity = -3
air.hittime = 35
air.velocity = -1,-1
airguard.velocity = -3, -2
fall = 1

[state 4002, 音楽停止]
type = AssertSpecial
trigger1 = winko = 1
flag = nomusic

[state 4002, 音楽]
type = PlaySnd
trigger1 = winko = 1
value = 6200, 1
persistent = 0
ignorehitpause = 1
loop = 1

[State 4020, 消滅]
type = DestroySelf
trigger1 = animtime = 0
