191; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -27, -129, 33, -1
  Clsn2[1] = 0, -144, 24, -117
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 21
0,2, 0,0, 9
0,1, 0,0, 9
0,0, 0,0, 28

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -32, -131, 33, 0
  Clsn2[1] = -15, -147, 8, -124
5,0, 0,0, 4, H
5,0, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -36, -89, 37, 0
  Clsn2[1] = -9, -107, 15, -75
6,0, 0,0, 4, H
6,0, 0,0, 4

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -27, -107, 44, 0
  Clsn2[1] = 15, -121, 41, -91
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -40, -94, 28, 0
  Clsn2[1] = 0, -106, 26, -76
11,0, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -40, -94, 28, 0
  Clsn2[1] = 0, -106, 26, -76
11,0, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -40, -94, 28, 0
  Clsn2[1] = 0, -106, 26, -76
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -107, 44, 0
  Clsn2[1] = 15, -121, 41, -91
11,1, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = 5, -153, 24, -129
  Clsn2[1] = -21, -142, 20, 0
20,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = 12, -151, 31, -127
  Clsn2[1] = -20, -142, 28, 0
20,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -19, -137, 37, 0
  Clsn2[1] = 14, -148, 33, -124
20,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -19, -137, 24, 0
  Clsn2[1] = 7, -149, 26, -125
20,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -19, -137, 28, 0
  Clsn2[1] = 7, -149, 26, -125
20,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -19, -137, 36, 0
  Clsn2[1] = 14, -149, 33, -125
20,5, 0,0, 10

; Walking Back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -6, -156, 16, -131
  Clsn2[1] = -25, -140, 30, 1
21,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = -33, -139, 22, 2
  Clsn2[1] = -14, -154, 8, -129
21,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -33, -139, 19, 2
  Clsn2[1] = -14, -154, 8, -129
21,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -26, -138, 26, 3
  Clsn2[1] = -4, -151, 18, -126
21,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -30, -138, 22, 3
  Clsn2[1] = -10, -155, 12, -130
21,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -12, -155, 10, -130
  Clsn2[1] = -30, -138, 22, 3
21,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -6, -156, 16, -131
  Clsn2[1] = -25, -140, 30, 1
21,0, 0,0, 1

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = 11, -122, 39, -93
  Clsn2[1] = -21, -112, 40, 1
42,6, 0,0, 5

; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -16, -164, 41, -20
  Clsn2[1] = 16, -172, 40, -142
41,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -146, 46, -55
  Clsn2[1] = 21, -155, 42, -130
41,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -23, -138, 39, -47
  Clsn2[1] = 8, -145, 29, -120
41,2, 0,0, -1

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -18, -163, 35, -32
  Clsn2[1] = 14, -174, 37, -146
42,1, 0,0, 9
Clsn2: 3
  Clsn2[0] = -39, -124, 20, -88
  Clsn2[1] = -12, -155, 42, -106
  Clsn2[2] = 37, -166, 67, -132
42,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -104, 20, -78
  Clsn2[1] = -39, -156, 39, -101
42,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -49, -132, -18, -107
  Clsn2[1] = -20, -153, 37, -90
42,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -152, 37, -61
  Clsn2[1] = 12, -160, 32, -136
42,5, 0,0, -1

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -24, -145, 37, -42
  Clsn2[1] = 19, -151, 39, -128
43,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -47, -138, -21, -114
  Clsn2[1] = -24, -166, 44, -95
43,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -166, 39, -95
  Clsn2[1] = -8, -102, 18, -78
43,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -150, 46, -100
  Clsn2[1] = 37, -146, 63, -122
43,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -148, 35, -33
  Clsn2[1] = 5, -152, 28, -128
43,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -138, 38, -41
  Clsn2[1] = 8, -142, 29, -120
41,2, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 44]

; Peak and coming down from Jumping forwards
;[Begin Action 45]

; Peak and coming down from Jumping backwards
;[Begin Action 46]

; Jump land animation
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -20, -110, 38, 1
  Clsn2[1] = 13, -119, 35, -93
42,6, 0,0, 3

; Oh come on it was just a jump how did you botch that one
[Begin Action 470]
Clsn2Default: 2
  Clsn2[0] = -20, -110, 38, 1
  Clsn2[1] = 13, -119, 35, -93
42,6, 0,0, 3
5070,10, -32,0, 8
5070,20, 29,46, 1
6000,2, 34,0, 3
6000,3, 34,4, 16
6000,4, 1,0, 2
801,5, 0,0, 8
801,3, 0,0, 3
1200,4, 0,0, 20
1200,9, 0,0, 10

; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = 17, -140, 37, -117
  Clsn2[1] = -17, -132, 34, -16
100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -129, 40, 1
  Clsn2[1] = 17, -140, 37, -117
100,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -128, 23, 2
  Clsn2[1] = 8, -137, 28, -114
100,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -22, -127, 29, 3
  Clsn2[1] = 17, -137, 37, -114
100,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -128, 37, 2
  Clsn2[1] = 26, -138, 46, -115
100,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -29, -129, 22, 1
  Clsn2[1] = 9, -140, 29, -117
100,5, 0,0, 7

; Dust
[Begin Action 101]
102,0, 0,0, 1, , A
102,1, 0,0, 1, , A
102,2, 0,0, 1, , A
102,3, 0,0, 1, , A
102,4, 0,0, 1, , A
102,5, 0,0, 1, , A
102,6, 0,0, 1, , A
102,7, 0,0, 1, , A
102,8, 0,0, 1, , A
102,9, 0,0, 1, , A
102,10, 0,0, 1, , A
102,11, 0,0, 1, , A
102,12, 0,0, 1, , A
102,13, 0,0, 1, , A
102,14, 0,0, 1, , A
102,15, 0,0, 1, , A

; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -29, -133, 22, 0
  Clsn2[1] = -20, -143, -2, -120
101,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -133, 22, -16
  Clsn2[1] = -8, -143, 10, -120
101,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -133, 22, -33
  Clsn2[1] = -8, -143, 10, -120
101,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -129, 18, -41
  Clsn2[1] = -13, -139, 5, -116
101,3, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
5000, 0,-5,0, 5
5000,10,-5,0, 6
5000,11,-5,0, 9
5000,10,-5,0, 5
5000, 0,-5,0, 3
5010, 0, 5,0, 3
5300, 3, 5,0, 4
5300, 2, 5,0, 2
5300, 1, 5,0, -1

;---------------------------
; Win
[Begin Action 181]
185,6, 0,0, 3
185,7, 0,0, 12
185,8, 0,0, -1

[Begin Action 1810]
1810,0, 0,0, -1

[Begin Action 1811]
1810,1, 0,0, -1

[Begin Action 1812]
1811,0, 0,0, 2
1811,1, 0,0, 2
1811,2, 0,0, 2
1811,3, 0,0, 2
1811,4, 0,0, 2
1811,5, 0,0, 2
1811,6, 0,0, 2
1811,7, 0,0, 2
1811,8, 0,0, 2
1811,9, 0,0, 2
1811,10, 0,0, 2
1811,11, 0,0, 2
1811,12, 0,0, 2
1811,13, 0,0, 2
1811,14, 0,0, 2
1811,15, 0,0, 2
1811,16, 0,0, 2
1811,17, 0,0, 2
1811,18, 0,0, 2
1811,19, 0,0, 2
1811,20, 0,0, 2
1811,21, 0,0, 2
1811,22, 0,0, 2
1811,23, 0,0, 2
1811,24, 0,0, 2
1811,25, 0,0, 2
1811,26, 0,0, 2
1811,27, 0,0, 2
1811,28, 0,0, 2
1811,29, 0,0, 2
1811,30, 0,0, 2
1811,31, 0,0, 2
1811,32, 0,0, 2
1811,33, 0,0, 2
1811,34, 0,0, 2
1811,35, 0,0, 2
1811,36, 0,0, 2
1811,37, 0,0, 2
1811,38, 0,0, 2
1811,39, 0,0, 2
1811,40, 0,0, 2
1811,41, 0,0, 2
1811,42, 0,0, 2
1811,43, 0,0, 2
1811,44, 0,0, 2
1811,45, 0,0, 2
1811,46, 0,0, 2
1811,47, 0,0, 2
1811,48, 0,0, 2
1811,49, 0,0, 2
1811,50, 0,0, 2
1811,51, 0,0, 2
1811,52, 0,0, 2
1811,53, 0,0, 2
1811,54, 0,0, 2
1811,55, 0,0, 2
1811,56, 0,0, 2
1811,57, 0,0, 2
1811,58, 0,0, 2
1811,59, 0,0, 2
1811,60, 0,0, 2
1811,61, 0,0, 2
1811,62, 0,0, 2
1811,63, 0,0, 2
1811,64, 0,0, 2
1811,65, 0,0, 2
1811,66, 0,0, 2
1811,67, 0,0, 2
1811,68, 0,0, 2
1811,69, 0,0, 2
1811,70, 0,0, 2
1811,71, 0,0, 2
1811,72, 0,0, 2
1811,73, 0,0, 2
1811,74, 0,0, 2
1811,75, 0,0, 2
1811,76, 0,0, 2
1811,77, 0,0, 2
1811,78, 0,0, 2
1811,79, 0,0, 2
1811,80, 0,0, 2
1811,81, 0,0, 2
1811,82, 0,0, 2
1811,83, 0,0, 2
1811,84, 0,0, 2
1811,85, 0,0, 2
1811,86, 0,0, 2
1811,87, 0,0, 2
1811,88, 0,0, 2
1811,89, 0,0, 2
1811,90, 0,0, 2
1811,91, 0,0, 2
1811,92, 0,0, 2
1811,93, 0,0, 2
1811,94, 0,0, 2
1811,95, 0,0, 2
1811,96, 0,0, 2
1811,97, 0,0, 2
1811,98, 0,0, 2
LoopStart
1811,99, 0,0, 2
1811,100, 0,0, 2
1811,101, 0,0, 2
1811,102, 0,0, 2
1811,103, 0,0, 2
1811,104, 0,0, 2
1811,105, 0,0, 2
1811,106, 0,0, 2
1811,107, 0,0, 2
1811,108, 0,0, 2
1811,109, 0,0, 2
1811,110, 0,0, 2
1811,111, 0,0, 2
1811,112, 0,0, 2
1811,113, 0,0, 2
1811,114, 0,0, 2
1811,115, 0,0, 2
1811,116, 0,0, 2
1811,117, 0,0, 2
1811,118, 0,0, 2
1811,119, 0,0, 2
1811,120, 0,0, 2
1811,121, 0,0, 2
1811,122, 0,0, 2
1811,123, 0,0, 2
1811,124, 0,0, 2
1811,125, 0,0, 2
1811,126, 0,0, 2
1811,127, 0,0, 2
1811,128, 0,0, 2
1811,129, 0,0, 2
1811,130, 0,0, 2
1811,129, 0,0, 2
1811,128, 0,0, 2
1811,127, 0,0, 2
1811,126, 0,0, 2
1811,125, 0,0, 2
1811,124, 0,0, 2
1811,123, 0,0, 2
1811,122, 0,0, 2
1811,121, 0,0, 2
1811,120, 0,0, 2
1811,119, 0,0, 2
1811,118, 0,0, 2
1811,117, 0,0, 2
1811,116, 0,0, 2
1811,115, 0,0, 2
1811,114, 0,0, 2
1811,113, 0,0, 2
1811,112, 0,0, 2
1811,111, 0,0, 2
1811,110, 0,0, 2
1811,109, 0,0, 2
1811,108, 0,0, 2
1811,107, 0,0, 2
1811,106, 0,0, 2
1811,105, 0,0, 2
1811,104, 0,0, 2
1811,103, 0,0, 2
1811,102, 0,0, 2
1811,101, 0,0, 2
1811,100, 0,0, 2
1811,99, 0,0, 2
1811,98, 0,0, 2

[Begin Action 1813]
1812,0, 0,0, 2
1812,1, 0,0, 2
1812,2, 0,0, 2
1812,3, 0,0, 2
1812,4, 0,0, 2
1812,5, 0,0, 2
1812,6, 0,0, 2
1812,7, 0,0, 2
1812,8, 0,0, 2
1812,9, 0,0, 2
1812,10, 0,0, 2
1812,11, 0,0, 2
1812,12, 0,0, 2
1812,13, 0,0, 2
1812,14, 0,0, 2
1812,15, 0,0, 2
1812,16, 0,0, 2
1812,17, 0,0, 2
1812,18, 0,0, 2
1812,19, 0,0, 2
1812,20, 0,0, 2
1812,21, 0,0, 2
1812,22, 0,0, 2
1812,23, 0,0, 2
1812,24, 0,0, 2
1812,25, 0,0, 2
1812,26, 0,0, 2
1812,27, 0,0, 2
1812,28, 0,0, 2
1812,29, 0,0, 2
1812,30, 0,0, 2
1812,31, 0,0, 2
1812,32, 0,0, 2
1812,33, 0,0, 2
1812,34, 0,0, 2
1812,35, 0,0, 2
1812,36, 0,0, 2
1812,37, 0,0, 2
1812,38, 0,0, 2
1812,39, 0,0, 2
1812,40, 0,0, 2
1812,41, 0,0, 2
1812,42, 0,0, 2
1812,43, 0,0, 2
1812,44, 0,0, 2
1812,45, 0,0, 2
1812,46, 0,0, 2
1812,47, 0,0, 2
1812,48, 0,0, 2
1812,49, 0,0, 2
1812,50, 0,0, 2
1812,51, 0,0, 2
1812,52, 0,0, 2
1812,53, 0,0, 2
1812,54, 0,0, 2
1812,55, 0,0, 2
1812,56, 0,0, 2
1812,57, 0,0, 2
1812,58, 0,0, 2
1812,59, 0,0, 2
1812,60, 0,0, 2
1812,61, 0,0, 2
1812,62, 0,0, 2
1812,63, 0,0, 2
1812,64, 0,0, 2
1812,65, 0,0, 2
1812,66, 0,0, 2
1812,67, 0,0, 2
1812,68, 0,0, 2
1812,69, 0,0, 2
1812,70, 0,0, 2
1812,71, 0,0, 2
1812,72, 0,0, 2
1812,73, 0,0, 2
1812,74, 0,0, 2
1812,75, 0,0, 2
1812,76, 0,0, 2
1812,77, 0,0, 2
1812,78, 0,0, 2
1812,79, 0,0, 2
1812,80, 0,0, 2
1812,81, 0,0, 2
1812,82, 0,0, 2
1812,83, 0,0, 2
1812,84, 0,0, 2
1812,85, 0,0, 2
1812,86, 0,0, 2
1812,87, 0,0, 2
1812,88, 0,0, 2
1812,89, 0,0, 2
1812,90, 0,0, 2
1812,91, 0,0, 2
1812,92, 0,0, 2
1812,93, 0,0, 2
1812,94, 0,0, 2
1812,95, 0,0, 2
1812,96, 0,0, 2
1812,97, 0,0, 2
1812,98, 0,0, 2
1812,99, 0,0, 2
1812,100, 0,0, 2
1812,101, 0,0, 2
1812,102, 0,0, 2
1812,103, 0,0, 2
1812,104, 0,0, 2
1812,105, 0,0, 2
1812,106, 0,0, 2
1812,107, 0,0, 2
1812,108, 0,0, 2
1812,109, 0,0, 2
1812,110, 0,0, 2
1812,111, 0,0, 2
1812,112, 0,0, 2

[Begin Action 1814]
1813,0, 0,0, 2
1813,1, 0,0, 2
1813,2, 0,0, 2
1813,3, 0,0, 2
1813,4, 0,0, 2
1813,5, 0,0, 2
1813,6, 0,0, 2
1813,7, 0,0, 2
1813,8, 0,0, 2
1813,9, 0,0, 2
1813,10, 0,0, 2
1813,11, 0,0, 2
1813,12, 0,0, 2
1813,13, 0,0, 2
1813,14, 0,0, 2
1813,15, 0,0, 2
1813,16, 0,0, 2
1813,17, 0,0, 2
1813,18, 0,0, 2
1813,19, 0,0, 2
1813,20, 0,0, 2
1813,21, 0,0, 2
1813,22, 0,0, 2
1813,23, 0,0, 2
1813,24, 0,0, 2
1813,25, 0,0, 2
1813,26, 0,0, 2
1813,27, 0,0, 2
1813,28, 0,0, 2
1813,29, 0,0, 2
1813,30, 0,0, 2
1813,31, 0,0, 2
1813,32, 0,0, 2
1813,33, 0,0, 2
1813,34, 0,0, 2
1813,35, 0,0, 2
1813,36, 0,0, 2
1813,37, 0,0, 2
1813,38, 0,0, 2
1813,39, 0,0, 2
1813,40, 0,0, 2
1813,41, 0,0, 2
1813,42, 0,0, 2
1813,43, 0,0, 2
1813,44, 0,0, 2
1813,45, 0,0, 2
1813,46, 0,0, 2
1813,47, 0,0, 2
1813,48, 0,0, 2
1813,49, 0,0, 2
1813,50, 0,0, 2
1813,51, 0,0, 2
1813,52, 0,0, 2
1813,53, 0,0, 2
1813,54, 0,0, 2
1813,55, 0,0, 2
1813,56, 0,0, 2
1813,57, 0,0, 2
1813,58, 0,0, 2
1813,59, 0,0, 2
1813,60, 0,0, 2
1813,61, 0,0, 2
1813,62, 0,0, 2
1813,63, 0,0, 2
1813,64, 0,0, 2
1813,65, 0,0, 2
1813,66, 0,0, 2
1813,67, 0,0, 2
1813,68, 0,0, 2
1813,69, 0,0, 2
1813,70, 0,0, 2
1813,71, 0,0, 2
1813,72, 0,0, 2
1813,73, 0,0, 2
1813,74, 0,0, 2
1813,75, 0,0, 2
1813,76, 0,0, 2
1813,77, 0,0, 2
1813,78, 0,0, -1

[Begin Action 1815]
1814,0, 0,0, 2
1814,1, 0,0, 2
1814,2, 0,0, 2
1814,3, 0,0, 2
1814,4, 0,0, 2
1814,5, 0,0, 2
1814,6, 0,0, 2
1814,7, 0,0, 2
1814,8, 0,0, 2
1814,9, 0,0, 2
1814,10, 0,0, 2
1814,11, 0,0, 2
1814,12, 0,0, 2
1814,13, 0,0, 2
1814,14, 0,0, 2
1814,15, 0,0, 2
1814,16, 0,0, 2
1814,17, 0,0, 2
1814,18, 0,0, 2
1814,19, 0,0, 2
1814,20, 0,0, 2
1814,21, 0,0, 2
1814,22, 0,0, 2
1814,23, 0,0, 2
1814,24, 0,0, 2
1814,25, 0,0, 2
1814,26, 0,0, 2
1814,27, 0,0, 2
1814,28, 0,0, 2
1814,29, 0,0, 2
1814,30, 0,0, 2
1814,31, 0,0, 2
1814,32, 0,0, 2
1814,33, 0,0, 2
1814,34, 0,0, 2
1814,35, 0,0, 2
1814,36, 0,0, 2
1814,37, 0,0, 2
1814,38, 0,0, 2
1814,39, 0,0, 2
1814,40, 0,0, 2
1814,41, 0,0, 2
1814,42, 0,0, 2
1814,43, 0,0, 2
1814,44, 0,0, 2
1814,45, 0,0, 2
1814,46, 0,0, 2
1814,47, 0,0, 2
1814,48, 0,0, 2
1814,49, 0,0, 2
1814,50, 0,0, 2
1814,51, 0,0, 2
1814,52, 0,0, 2
1814,53, 0,0, 2
1814,54, 0,0, 2
1814,55, 0,0, 2
1814,56, 0,0, 2
1814,57, 0,0, 2
1814,58, 0,0, 2
1814,59, 0,0, 2
1814,60, 0,0, 2
1814,61, 0,0, 2
1814,62, 0,0, 2
1814,63, 0,0, 2
1814,64, 0,0, 2
1814,65, 0,0, 2
1814,66, 0,0, 2
1814,67, 0,0, 2
1814,68, 0,0, 2
1814,69, 0,0, 2
1814,70, 0,0, 2
1814,71, 0,0, 2
1814,72, 0,0, 2
1814,73, 0,0, 2
1814,74, 0,0, 2
1814,75, 0,0, 2
1814,76, 0,0, 2
1814,77, 0,0, 2
1814,78, 0,0, 2
1814,79, 0,0, 2
1814,80, 0,0, 2
1814,81, 0,0, 2
1814,82, 0,0, 2
1814,83, 0,0, 2
1814,84, 0,0, 2
1814,85, 0,0, 2
1814,86, 0,0, 2
1814,87, 0,0, 2
1814,88, 0,0, 2
1814,89, 0,0, 2
1814,90, 0,0, 2
1814,91, 0,0, 2
1814,92, 0,0, 2
1814,93, 0,0, 2
1814,94, 0,0, 2
1814,95, 0,0, 2
1814,96, 0,0, 2
1814,97, 0,0, 2
1814,98, 0,0, 2
1814,99, 0,0, 2
1814,100, 0,0, 2
1814,101, 0,0, 2
1814,102, 0,0, 2
1814,103, 0,0, 2
1814,104, 0,0, 2
1814,105, 0,0, 2
1814,106, 0,0, 2
1814,107, 0,0, 2
1814,108, 0,0, 2
1814,109, 0,0, 2
1814,110, 0,0, 2
1814,111, 0,0, 2
1814,112, 0,0, 2
1814,113, 0,0, 2
1814,114, 0,0, 2
1814,115, 0,0, 2
1814,116, 0,0, 2
1814,117, 0,0, 2
1814,118, 0,0, 2
1814,119, 0,0, 2
1814,120, 0,0, 2
1814,121, 0,0, 2
1814,122, 0,0, 2
1814,123, 0,0, 2
1814,124, 0,0, 2
1814,125, 0,0, 2
1814,126, 0,0, 2
1814,127, 0,0, 2
1814,128, 0,0, 2
1814,129, 0,0, 2
1814,130, 0,0, 2
1814,131, 0,0, 2
1814,132, 0,0, 2
1814,133, 0,0, 2
1814,134, 0,0, 2
1814,135, 0,0, 2
1814,136, 0,0, 2
1814,137, 0,0, 2
1814,138, 0,0, 2
1814,139, 0,0, 2
1814,140, 0,0, 2
1814,141, 0,0, 2
1814,142, 0,0, 2
1814,143, 0,0, 2
1814,144, 0,0, 2
1814,145, 0,0, 2
1814,146, 0,0, 2
1814,147, 0,0, 2
1814,148, 0,0, 2
1814,149, 0,0, 2
1814,150, 0,0, 2
1814,151, 0,0, 2
1814,152, 0,0, 2
1814,153, 0,0, 2
1814,154, 0,0, 2
1814,155, 0,0, 2
1814,156, 0,0, 2
1814,157, 0,0, 2
1814,158, 0,0, 2
1814,159, 0,0, 2
1814,160, 0,0, 2
1814,161, 0,0, 2
1814,162, 0,0, 2
1814,163, 0,0, 2
1814,164, 0,0, 2
1814,165, 0,0, 2
1814,166, 0,0, 2
1814,167, 0,0, 2
1814,168, 0,0, 2
1814,169, 0,0, 2
1814,170, 0,0, 2
1814,171, 0,0, 2
1814,172, 0,0, 2
1814,173, 0,0, 2
1814,174, 0,0, 2
1814,175, 0,0, 2
1814,176, 0,0, 2
1814,177, 0,0, 2
1814,178, 0,0, 2
1814,179, 0,0, 2
1814,180, 0,0, 2
1814,181, 0,0, 2
1814,182, 0,0, 2
1814,183, 0,0, 2
1814,184, 0,0, 2
1814,185, 0,0, 2
1814,186, 0,0, 2
1814,187, 0,0, 2
1814,188, 0,0, 2
1814,189, 0,0, 2
1814,190, 0,0, 2
1814,191, 0,0, 2
1814,192, 0,0, 2
1814,193, 0,0, 2
1814,194, 0,0, 2
1814,195, 0,0, 2
1814,196, 0,0, 2
1814,197, 0,0, 2
1814,198, 0,0, 2
1814,199, 0,0, 2
1814,200, 0,0, 2
1814,201, 0,0, 2
1814,202, 0,0, 2
1814,203, 0,0, 2
1814,204, 0,0, 2
1814,205, 0,0, 2
1814,206, 0,0, 2
1814,207, 0,0, 2
1814,208, 0,0, 2
1814,209, 0,0, 2
1814,210, 0,0, 2
1814,211, 0,0, 2
1814,212, 0,0, 2
1814,213, 0,0, 2
1814,214, 0,0, 2
1814,215, 0,0, 2
1814,216, 0,0, 2
1814,217, 0,0, 2
1814,218, 0,0, 2
1814,219, 0,0, 2
1814,220, 0,0, 2
1814,221, 0,0, 2
1814,222, 0,0, 2
1814,223, 0,0, 2
1814,224, 0,0, 2
1814,225, 0,0, 2
1814,226, 0,0, 2
1814,227, 0,0, 2
1814,228, 0,0, 2
1814,229, 0,0, 2
1814,230, 0,0, 2
1814,231, 0,0, 2
1814,232, 0,0, 2
1814,233, 0,0, 2
1814,234, 0,0, 2
1814,235, 0,0, 2
1814,236, 0,0, 2
1814,237, 0,0, 2
1814,238, 0,0, 2
1814,239, 0,0, 2
1814,240, 0,0, 2
1814,241, 0,0, 2
1814,242, 0,0, 2
1814,243, 0,0, 2
1814,244, 0,0, 2
1814,245, 0,0, 2
1814,246, 0,0, 2
1814,247, 0,0, 2
1814,248, 0,0, 2
1814,249, 0,0, 2
1814,250, 0,0, 2
1814,251, 0,0, 2
1814,252, 0,0, 2
1814,253, 0,0, 2
1814,254, 0,0, 2
1814,255, 0,0, 2
1814,256, 0,0, 2
1814,257, 0,0, 2
1814,258, 0,0, 2
1814,259, 0,0, 2
1814,260, 0,0, 2
1814,261, 0,0, 2
1814,262, 0,0, 2
1814,263, 0,0, 2
1814,264, 0,0, 2
1814,265, 0,0, 2
1814,266, 0,0, 2
1814,267, 0,0, 2
1814,268, 0,0, 2
1814,269, 0,0, 2
1814,270, 0,0, 2
1814,271, 0,0, 2
1814,272, 0,0, 2
1814,273, 0,0, 2
1814,274, 0,0, 2
1814,275, 0,0, 2
1814,276, 0,0, 2
1814,277, 0,0, 2
1814,278, 0,0, 2
1814,279, 0,0, 2
1814,280, 0,0, 2
1814,281, 0,0, 2
1814,282, 0,0, 2
1814,283, 0,0, 2
1814,284, 0,0, 2
1814,285, 0,0, 2
1814,286, 0,0, 2
1814,287, 0,0, 2
1814,288, 0,0, 2
1814,289, 0,0, 2
1814,290, 0,0, 2
1814,291, 0,0, 2
1814,292, 0,0, 2
1814,293, 0,0, 2
1814,294, 0,0, 2
1814,295, 0,0, 2
1814,296, 0,0, 2
1814,297, 0,0, 2
1814,298, 0,0, 2
1814,299, 0,0, 2
1814,300, 0,0, 2
1814,301, 0,0, 2
1814,302, 0,0, 2
1814,303, 0,0, 2
1814,304, 0,0, 2
1814,305, 0,0, 2
1814,306, 0,0, 2
1814,307, 0,0, 2
1814,308, 0,0, 2
1814,309, 0,0, 2
1814,310, 0,0, 2
1814,311, 0,0, 2
1814,312, 0,0, 2
1814,313, 0,0, 2
1814,314, 0,0, 2
1814,315, 0,0, 2
1814,316, 0,0, 2
1814,317, 0,0, 2
1814,318, 0,0, 2
1814,319, 0,0, 2
1814,320, 0,0, 2
1814,321, 0,0, 2
1814,322, 0,0, 2
1814,323, 0,0, 2
1814,324, 0,0, 2
1814,325, 0,0, 2
1814,326, 0,0, 2
1814,327, 0,0, 2
1814,328, 0,0, 2
1814,329, 0,0, 2
1814,330, 0,0, 2
1814,331, 0,0, 2
1814,332, 0,0, 2
1814,333, 0,0, -1

[Begin Action 1816]
1815,0, 0,0, 2
1815,1, 0,0, 2
1815,2, 0,0, 2
1815,3, 0,0, 2
1815,4, 0,0, 2
1815,5, 0,0, 2
1815,6, 0,0, 2
1815,7, 0,0, 2
1815,8, 0,0, 2
1815,9, 0,0, 2
1815,10, 0,0, 2
1815,11, 0,0, 2
1815,12, 0,0, 2
1815,13, 0,0, 2
1815,14, 0,0, 2
1815,15, 0,0, 2
1815,16, 0,0, 2
1815,17, 0,0, 2
1815,18, 0,0, 2
1815,19, 0,0, 2
1815,20, 0,0, 2
1815,21, 0,0, 2
1815,22, 0,0, 2
1815,23, 0,0, 2
1815,24, 0,0, 2
1815,25, 0,0, 2
1815,26, 0,0, 2
1815,27, 0,0, 2
1815,28, 0,0, 2
1815,29, 0,0, 2
1815,30, 0,0, 2
1815,31, 0,0, 2
1815,32, 0,0, 2
1815,33, 0,0, 2
1815,34, 0,0, 2
1815,35, 0,0, 2
1815,36, 0,0, 2
1815,37, 0,0, 2
1815,38, 0,0, 2
1815,39, 0,0, 2
1815,40, 0,0, 2
1815,41, 0,0, 2
1815,42, 0,0, 2
1815,43, 0,0, 2
1815,44, 0,0, 2
1815,45, 0,0, 2
1815,46, 0,0, 2
1815,47, 0,0, 2
1815,48, 0,0, 2
1815,49, 0,0, 2
1815,50, 0,0, 2
1815,51, 0,0, 2
1815,52, 0,0, 2
1815,53, 0,0, 2
1815,54, 0,0, 2
1815,55, 0,0, 2
1815,56, 0,0, 2
1815,57, 0,0, 2
1815,58, 0,0, 2
1815,59, 0,0, 2
1815,60, 0,0, 2
1815,61, 0,0, 2
1815,62, 0,0, 2
1815,63, 0,0, 2
1815,64, 0,0, 2
1815,65, 0,0, 2
1815,66, 0,0, 2
1815,67, 0,0, 2
1815,68, 0,0, 2
1815,69, 0,0, 2
1815,70, 0,0, 2
1815,71, 0,0, 2
1815,72, 0,0, 2
1815,73, 0,0, 2
1815,74, 0,0, 2
1815,75, 0,0, 2
1815,76, 0,0, 2
1815,77, 0,0, 2
1815,78, 0,0, 2
1815,79, 0,0, 2
1815,80, 0,0, 2
1815,81, 0,0, 2
1815,82, 0,0, 2
1815,83, 0,0, 2
1815,84, 0,0, 2
1815,85, 0,0, 2
1815,86, 0,0, 2
1815,87, 0,0, 2
1815,88, 0,0, 2
1815,89, 0,0, 2
1815,90, 0,0, 2
1815,91, 0,0, 2
1815,92, 0,0, 2
1815,93, 0,0, 2
1815,94, 0,0, 2
1815,95, 0,0, 2
1815,96, 0,0, 2
1815,97, 0,0, 2
1815,98, 0,0, 2
1815,99, 0,0, 2
1815,100, 0,0, 2
1815,101, 0,0, 2
1815,102, 0,0, 2
1815,103, 0,0, 2
1815,104, 0,0, 2
1815,105, 0,0, 2
1815,106, 0,0, 2
1815,107, 0,0, 2
1815,108, 0,0, 2
1815,109, 0,0, 2
1815,110, 0,0, 2
1815,111, 0,0, 2
1815,112, 0,0, 2
1815,113, 0,0, 2
1815,114, 0,0, 2
1815,115, 0,0, 2
1815,116, 0,0, 2
1815,117, 0,0, 2
1815,118, 0,0, 2
1815,119, 0,0, 2
1815,120, 0,0, 2
1815,121, 0,0, 2
1815,122, 0,0, 2
1815,123, 0,0, 2
1815,124, 0,0, 2
1815,125, 0,0, 2
1815,126, 0,0, 2
1815,127, 0,0, 2
1815,128, 0,0, 2
1815,129, 0,0, 2
1815,130, 0,0, 2
1815,131, 0,0, 2
1815,132, 0,0, 2
1815,133, 0,0, 2
1815,134, 0,0, 2
1815,135, 0,0, 2
1815,136, 0,0, 2
1815,137, 0,0, 2
1815,138, 0,0, 2
1815,139, 0,0, 2
1815,140, 0,0, 2
1815,141, 0,0, 2
1815,142, 0,0, 2
1815,143, 0,0, 2
1815,144, 0,0, 2
1815,145, 0,0, 2
1815,146, 0,0, 2
1815,147, 0,0, 2
1815,148, 0,0, 2
1815,149, 0,0, 2
1815,150, 0,0, 2
1815,151, 0,0, 2
1815,152, 0,0, 2
1815,153, 0,0, 2
1815,154, 0,0, 2
1815,155, 0,0, 2
1815,156, 0,0, 2
1815,157, 0,0, 2
1815,158, 0,0, 2
1815,159, 0,0, 2
1815,160, 0,0, 2
1815,161, 0,0, 2
1815,162, 0,0, 2
1815,163, 0,0, 2
1815,164, 0,0, 2
1815,165, 0,0, 2
1815,166, 0,0, 2
1815,167, 0,0, 2
1815,168, 0,0, 2
1815,169, 0,0, 2
1815,170, 0,0, 2
1815,171, 0,0, 2
1815,172, 0,0, 2
1815,173, 0,0, 2
1815,174, 0,0, 2
1815,175, 0,0, 2
1815,176, 0,0, 2
1815,177, 0,0, 2
1815,178, 0,0, 2
1815,179, 0,0, 2
1815,180, 0,0, 2
1815,181, 0,0, 2
1815,182, 0,0, 2
1815,183, 0,0, 2
1815,184, 0,0, 2
1815,185, 0,0, 2
1815,186, 0,0, 2
1815,187, 0,0, 2
1815,188, 0,0, 2
1815,189, 0,0, 2
1815,190, 0,0, 2

[Begin Action 1817]
1816,0, 0,0, 2
1816,1, 0,0, 2
1816,2, 0,0, 2
1816,3, 0,0, 2
1816,4, 0,0, 2
1816,5, 0,0, 2
1816,6, 0,0, 2
1816,7, 0,0, 2
1816,8, 0,0, 2
1816,9, 0,0, 2
1816,10, 0,0, 2
1816,11, 0,0, 2
1816,12, 0,0, 2
1816,13, 0,0, 2
1816,14, 0,0, 2
1816,15, 0,0, 2
1816,16, 0,0, 2
1816,17, 0,0, 2
1816,18, 0,0, 2
1816,19, 0,0, 2
1816,20, 0,0, 2
1816,21, 0,0, 2
1816,22, 0,0, 2
1816,23, 0,0, 2
1816,24, 0,0, 2
1816,25, 0,0, 2
1816,26, 0,0, 2
1816,27, 0,0, 2
1816,28, 0,0, 2
1816,29, 0,0, 2
1816,30, 0,0, 2
1816,31, 0,0, 2
1816,32, 0,0, 2
1816,33, 0,0, 2
1816,34, 0,0, 2
1816,35, 0,0, 2
1816,36, 0,0, 2
1816,37, 0,0, 2
1816,38, 0,0, 2
1816,39, 0,0, 2
1816,40, 0,0, 2
1816,41, 0,0, 2
1816,42, 0,0, 2
1816,43, 0,0, 2
1816,44, 0,0, 2
1816,45, 0,0, 2
1816,46, 0,0, 2
1816,47, 0,0, 2
1816,48, 0,0, 2
1816,49, 0,0, 2
1816,50, 0,0, 2
1816,51, 0,0, 2
1816,52, 0,0, 2
1816,53, 0,0, 2
1816,54, 0,0, 2
1816,55, 0,0, 2
1816,56, 0,0, 2
1816,57, 0,0, 2
1816,58, 0,0, 2
1816,59, 0,0, 2
1816,60, 0,0, 2
1816,61, 0,0, 2
1816,62, 0,0, 2
1816,63, 0,0, 2
1816,64, 0,0, 2
1816,65, 0,0, 2
1816,66, 0,0, 2
1816,67, 0,0, 2
1816,68, 0,0, 2
1816,69, 0,0, 2
1816,70, 0,0, 2
1816,71, 0,0, 2
1816,72, 0,0, 2
1816,73, 0,0, 2
1816,74, 0,0, 2
1816,75, 0,0, 2
1816,76, 0,0, 2
1816,77, 0,0, 2
1816,78, 0,0, 2
1816,79, 0,0, 2
1816,80, 0,0, 2
1816,81, 0,0, 2
1816,82, 0,0, 2
1816,83, 0,0, 2
1816,84, 0,0, 2
1816,85, 0,0, 2
1816,86, 0,0, 2
1816,87, 0,0, 2
1816,88, 0,0, 2
1816,89, 0,0, 2
1816,90, 0,0, 2
1816,91, 0,0, 2
1816,92, 0,0, 2
1816,93, 0,0, 2
1816,94, 0,0, 2
1816,95, 0,0, 2
1816,96, 0,0, 2
1816,97, 0,0, 2
1816,98, 0,0, 2
1816,99, 0,0, 2
1816,100, 0,0, 2
1816,101, 0,0, 2
1816,102, 0,0, 2
1816,103, 0,0, 2
1816,104, 0,0, 2
1816,105, 0,0, 2
1816,106, 0,0, 2
1816,107, 0,0, 2
1816,108, 0,0, 2
1816,109, 0,0, 2
1816,110, 0,0, 2
1816,111, 0,0, 2
1816,112, 0,0, 2
1816,113, 0,0, 2
1816,114, 0,0, 2
1816,115, 0,0, 2
1816,116, 0,0, 2
1816,117, 0,0, 2
1816,118, 0,0, 2
1816,119, 0,0, 2
1816,120, 0,0, 2
1816,121, 0,0, 2
1816,122, 0,0, 2
1816,123, 0,0, 2
1816,124, 0,0, 2
1816,125, 0,0, 2
1816,126, 0,0, 2
1816,127, 0,0, 2
1816,128, 0,0, 2
1816,129, 0,0, 2
1816,130, 0,0, 2
1816,131, 0,0, 2
1816,132, 0,0, 2
1816,133, 0,0, 2
1816,134, 0,0, 2
1816,135, 0,0, 2
1816,136, 0,0, 2
1816,137, 0,0, 2
1816,138, 0,0, 2
1816,139, 0,0, 2
1816,140, 0,0, 2
1816,141, 0,0, 2
1816,142, 0,0, 2
1816,143, 0,0, 2
1816,144, 0,0, 2
1816,145, 0,0, 2
1816,146, 0,0, 2
1816,147, 0,0, 2
1816,148, 0,0, 2
1816,149, 0,0, 2
1816,150, 0,0, 2
1816,151, 0,0, 2
1816,152, 0,0, 2
1816,153, 0,0, 2
1816,154, 0,0, 2
1816,155, 0,0, 2
1816,156, 0,0, 2
1816,157, 0,0, 2
1816,158, 0,0, 2
1816,159, 0,0, 2
1816,160, 0,0, 2
1816,161, 0,0, 2
1816,162, 0,0, 2
1816,163, 0,0, 2
1816,164, 0,0, 2
1816,165, 0,0, 2
1816,166, 0,0, 2
1816,167, 0,0, 2
1816,168, 0,0, 2
1816,169, 0,0, 2
1816,170, 0,0, 2
1816,171, 0,0, 2
1816,172, 0,0, 2
1816,173, 0,0, 2
1816,174, 0,0, 2
1816,175, 0,0, 2
1816,176, 0,0, 2
1816,177, 0,0, 2
1816,178, 0,0, 2
1816,179, 0,0, 2
1816,180, 0,0, 2
1816,181, 0,0, 2
1816,182, 0,0, 2
1816,183, 0,0, 2
1816,184, 0,0, 2
1816,185, 0,0, 2
1816,186, 0,0, 2
1816,187, 0,0, 2
1816,188, 0,0, 2
1816,189, 0,0, 2
1816,190, 0,0, 2
1816,191, 0,0, 2
1816,192, 0,0, 2
1816,193, 0,0, 2
1816,194, 0,0, 2
1816,195, 0,0, 2
1816,196, 0,0, -1

[Begin Action 1818]
1817,0, 0,0, 2
1817,1, 0,0, 2
1817,2, 0,0, 2
1817,3, 0,0, 2
1817,4, 0,0, 2
1817,5, 0,0, 2
1817,6, 0,0, 2
1817,7, 0,0, 2
1817,8, 0,0, 2
1817,9, 0,0, 2
1817,10, 0,0, 2
1817,11, 0,0, 2
1817,12, 0,0, 2
1817,13, 0,0, 2
1817,14, 0,0, 2
1817,15, 0,0, 2
1817,16, 0,0, 2
1817,17, 0,0, 2
1817,18, 0,0, 2
1817,19, 0,0, 2
1817,20, 0,0, 2
1817,21, 0,0, 2
1817,22, 0,0, 2
1817,23, 0,0, 2
1817,24, 0,0, 2
1817,25, 0,0, 2
1817,26, 0,0, 2
1817,27, 0,0, 2
1817,28, 0,0, 2
1817,29, 0,0, 2
1817,30, 0,0, 2
1817,31, 0,0, 2
1817,32, 0,0, 2
1817,33, 0,0, 2
1817,34, 0,0, 2
1817,35, 0,0, 2
1817,36, 0,0, 2
1817,37, 0,0, 2
1817,38, 0,0, 2
1817,39, 0,0, 2
1817,40, 0,0, 2
1817,41, 0,0, 2
1817,42, 0,0, 2
1817,43, 0,0, 2
1817,44, 0,0, 2
1817,45, 0,0, 2
1817,46, 0,0, 2
1817,47, 0,0, 2
1817,48, 0,0, 2
1817,49, 0,0, 2
1817,50, 0,0, 2
1817,51, 0,0, 2
1817,52, 0,0, 2
1817,53, 0,0, 2
1817,54, 0,0, 2
1817,55, 0,0, 2
1817,56, 0,0, 2
1817,57, 0,0, 2
1817,58, 0,0, 2
1817,59, 0,0, 2
1817,60, 0,0, 2
1817,61, 0,0, 2
1817,62, 0,0, 2
1817,63, 0,0, 2
1817,64, 0,0, 2
1817,65, 0,0, 2
1817,66, 0,0, 2
1817,67, 0,0, 2
1817,68, 0,0, 2
1817,69, 0,0, 2
1817,70, 0,0, 2
1817,71, 0,0, 2
1817,72, 0,0, 2
1817,73, 0,0, 2
1817,74, 0,0, 2
1817,75, 0,0, 2
1817,76, 0,0, 2
1817,77, 0,0, 2
1817,78, 0,0, 2
1817,79, 0,0, 2
1817,80, 0,0, 2
1817,81, 0,0, 2
1817,82, 0,0, 2
1817,83, 0,0, 2
1817,84, 0,0, 2
1817,85, 0,0, 2
1817,86, 0,0, 2
1817,87, 0,0, 2
1817,88, 0,0, 2
1817,89, 0,0, 2
1817,90, 0,0, 2
1817,91, 0,0, 2
1817,92, 0,0, 2
1817,93, 0,0, 2
1817,94, 0,0, 2
1817,95, 0,0, 2
1817,96, 0,0, 2
1817,97, 0,0, 2
1817,98, 0,0, 2
1817,99, 0,0, 2
1817,100, 0,0, 2
1817,101, 0,0, 2
1817,102, 0,0, 2
1817,103, 0,0, 2
1817,104, 0,0, 2
1817,105, 0,0, 2
1817,106, 0,0, 2
1817,107, 0,0, 2
1817,108, 0,0, 2
1817,109, 0,0, 2
1817,110, 0,0, 2
1817,111, 0,0, 2
1817,112, 0,0, 2
1817,113, 0,0, 2
1817,114, 0,0, 2
1817,115, 0,0, 2
1817,116, 0,0, 2
1817,117, 0,0, 2
1817,118, 0,0, 2
1817,119, 0,0, 2
1817,120, 0,0, 2
1817,121, 0,0, 2
1817,122, 0,0, 2
1817,123, 0,0, 2
1817,124, 0,0, 2
1817,125, 0,0, 2
1817,126, 0,0, 2
1817,127, 0,0, 2
1817,128, 0,0, 2
1817,129, 0,0, 2
1817,130, 0,0, 2
1817,131, 0,0, 2
1817,132, 0,0, 2
1817,133, 0,0, 2
1817,134, 0,0, 2
1817,135, 0,0, 2
1817,136, 0,0, 2
1817,137, 0,0, 2
1817,138, 0,0, 2
1817,139, 0,0, 2
1817,140, 0,0, 2
1817,141, 0,0, 2
1817,142, 0,0, 2
1817,143, 0,0, 2
1817,144, 0,0, 2
1817,145, 0,0, 2
1817,146, 0,0, 2
1817,147, 0,0, 2
1817,148, 0,0, 2
1817,149, 0,0, 2
1817,150, 0,0, 2
1817,151, 0,0, 2
1817,152, 0,0, 2
1817,153, 0,0, 2
1817,154, 0,0, 2
1817,155, 0,0, 2
1817,156, 0,0, 2
1817,157, 0,0, 2
1817,158, 0,0, 2
1817,159, 0,0, 2
1817,160, 0,0, 2
1817,161, 0,0, 2
1817,162, 0,0, 2
1817,163, 0,0, 2
1817,164, 0,0, 2
1817,165, 0,0, 2
1817,166, 0,0, 2
1817,167, 0,0, 2
1817,168, 0,0, 2
1817,169, 0,0, 2
1817,170, 0,0, 2
1817,171, 0,0, 2
1817,172, 0,0, 2
1817,173, 0,0, 2
1817,174, 0,0, 2
1817,175, 0,0, 2
1817,176, 0,0, 2
1817,177, 0,0, 2
1817,178, 0,0, 2
1817,179, 0,0, 2
1817,180, 0,0, 2
1817,181, 0,0, 2
1817,182, 0,0, 2

[Begin Action 18180]
1817,183, 0,0, -1

;-----------------------------------
; The Shockmaster's Debut
[Begin Action 190]
-1,0, 0,0, 50
3500,26, 0,-30, 3
5070,10, -32,0, 8
5070,20, 29,46, 1
6000,2, 34,0, 3
6000,3, 34,4, 16
6000,4, 1,0, 2
801,5, 0,0, 8
801,3, 0,0, 3
1200,4, 0,0, 20
1200,9, 0,0, 10

; Wall
[Begin Action 1900]
192,0, 0,0, -1

; I told ya...
[Begin Action 1901]
192,1, 0,0, 63
192,1, 0,0, 2, , AS256D56
192,1, 0,0, 2, , AS206D106
192,1, 0,0, 2, , AS156D156
192,1, 0,0, 2, , AS106D206
192,1, 0,0, 2, , AS56D256

; Oh God...
[Begin Action 1902]
192,2, 0,0, 63
192,2, 0,0, 2, , AS256D56
192,2, 0,0, 2, , AS206D106
192,2, 0,0, 2, , AS156D156
192,2, 0,0, 2, , AS106D206
192,2, 0,0, 2, , AS56D256

; Pyro
[Begin Action 1903]
193,0, 0,0, 3, , A
193,1, 0,0, 3, , A
193,2, 0,0, 3, , AS206D256
193,3, 0,0, 3, , AS156D256
193,4, 0,0, 3, , AS106D256
193,5, 0,0, 3, , AS56D256

[Begin Action 1904]
193,6, 0,0, 21

[Begin Action 191]
-1,0, 0,0, 1
-1,0, 0,0, -1

[Begin Action 1910]
5071,10, 0,0, 10

[Begin Action 1911]
6000,2, 34,0, 3
6000,3, 34,4, 16
6000,4, 1,0, 2
801,5, 0,0, 8
801,3, 0,0, 3
1200,4, 0,0, 20
1200,9, 0,0, 10

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -17, -113, 40, 0
  Clsn2[1] = 8, -122, 29, -94
181,0, 0,0, 5
181,1, 0,0, 55
181,2, 0,0, 4

[Begin Action 196]
Clsn2Default: 2
  Clsn2[0] = -37, -125, 20, 0
  Clsn2[1] = -28, -149, -2, -121
191,0, 0,0, 2
191,1, 0,0, 2
191,2, 0,0, 5
191,3, 0,0, 12
191,2, 0,0, 29
5,0, 0,0, 2
0,0, 0,0, 2

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -19, -141, 3, -118
  Clsn2[1] = -37, -127, 34, 0
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -146, 29, -120
  Clsn2[1] = -23, -134, 34, 1
200,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 24, -135, 128, -74
  Clsn1[1] = 11, -107, 63, 1
Clsn2: 3
  Clsn2[0] = 49, -121, 98, -99
  Clsn2[1] = 23, -136, 46, -117
  Clsn2[2] = -6, -127, 53, 0
200,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = 49, -121, 98, -99
  Clsn2[1] = 23, -136, 46, -117
  Clsn2[2] = -6, -127, 53, 0
200,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -16, -134, 39, 0
  Clsn2[1] = 8, -145, 28, -121
200,1, 0,0, 4

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -35, -127, 29, 1
  Clsn2[1] = -8, -142, 15, -118
210,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -130, 31, 1
  Clsn2[1] = 4, -139, 25, -117
210,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -68, 33, 1
  Clsn2[1] = -10, -127, 38, -65
  Clsn2[2] = 36, -131, 52, -109
210,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = -10, -124, 53, 1
  Clsn1[1] = 78, -133, 117, -72
  Clsn1[2] = 46, -125, 83, -51
Clsn2: 5
  Clsn2[0] = 26, -124, 69, -90
  Clsn2[1] = 66, -125, 93, -106
  Clsn2[2] = 90, -129, 106, -113
  Clsn2[3] = 4, -132, 22, -115
  Clsn2[4] = -15, -122, 41, 0
210,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = 27, -136, 83, -84
  Clsn1[1] = 66, -135, 82, -119
  Clsn1[2] = 23, -136, 52, 1
Clsn2: 4
  Clsn2[0] = 66, -135, 82, -110
  Clsn2[1] = 28, -121, 74, -98
  Clsn2[2] = -15, -122, 41, 0
  Clsn2[3] = 4, -132, 22, -115
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -119, 40, 0
  Clsn2[1] = 0, -130, 21, -113
210,5, 0,0, 18
Clsn2: 2
  Clsn2[0] = -17, -119, 40, 0
  Clsn2[1] = 0, -130, 21, -113
210,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -123, 36, 0
  Clsn2[1] = 29, -130, 48, -109
210,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -128, 25, 0
  Clsn2[1] = -8, -142, 15, -118
210,8, 0,0, 6

[Begin Action 220]
Clsn2: 2
  Clsn2[0] = 3, -150, 37, -117
  Clsn2[1] = -34, -137, 34, 0
200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -145, 18, -112
  Clsn2[1] = -40, -130, 28, 0
210,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -145, 5, -112
  Clsn2[1] = -48, -130, 20, 0
200,0, 0,0, 13
Clsn1: 1
  Clsn1[0] = -82, -133, 0, 0
Clsn2: 2
  Clsn2[0] = -1, -146, 27, -113
  Clsn2[1] = -34, -130, 34, 0
210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -35, -133, 47, 0
Clsn2: 2
  Clsn2[0] = 31, -137, 59, -104
  Clsn2[1] = -22, -130, 46, 0
210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 21, -143, 49, -110
  Clsn2[1] = -11, -131, 57, -1
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -34, -133, 125, 0
Clsn2: 1
  Clsn2[0] = -11, -131, 83, -1
5070,10, -12,0, 3
Clsn1: 3
  Clsn1[0] = -34, -133, 125, 0
  Clsn1[1] = 20, -95, 145, 0
  Clsn1[2] = 43, -63, 151, 0
Clsn2: 1
  Clsn2[0] = -11, -131, 83, -1
5070,10, -12,0, 5
Clsn2: 1
  Clsn2[0] = -20, -60, 123, -1
5070,20, 44,46, 1
Clsn2: 2
  Clsn2[0] = 16, -65, 114, -6
  Clsn2[1] = 106, -47, 138, -21
6000,2, 54,0, 3
Clsn2: 2
  Clsn2[0] = 16, -65, 114, -6
  Clsn2[1] = 106, -47, 138, -21
6000,3, 54,4, 16
Clsn2: 2
  Clsn2[0] = -35, -97, 51, 0
  Clsn2[1] = 35, -91, 67, -65
6000,4, 1,0, 2
Clsn2: 2
  Clsn2[0] = -21, -126, 65, 0
  Clsn2[1] = 38, -79, 70, -53
801,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -28, -126, 43, 0
  Clsn2[1] = 9, -145, 41, -119
801,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -146, 46, 0
  Clsn2[1] = 25, -155, 57, -126
1200,4, 0,0, 20
Clsn2: 2
  Clsn2[0] = -25, -133, 42, 0
  Clsn2[1] = -6, -149, 26, -120
1200,9, 0,0, 10

; Standing Light Kick
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = 0, -48, 23, 1
  Clsn2[1] = -6, -145, 44, -46
  Clsn2[2] = 7, -158, 31, -135
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -93, 98, 1
Clsn2: 3
  Clsn2[0] = -4, -90, 53, -3
  Clsn2[1] = -6, -137, 44, -86
  Clsn2[2] = 25, -149, 46, -124
230,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = 3, -66, 52, 0
  Clsn2[1] = 12, -139, 61, -64
  Clsn2[2] = 19, -158, 45, -131
20,4, 37,-6, 4
Clsn2: 3
  Clsn2[0] = -9, -66, 40, 0
  Clsn2[1] = -9, -138, 40, -63
  Clsn2[2] = 15, -151, 41, -124
20,3, 5,-2, 5

; Standing Strong Kick
[Begin Action 240]
Clsn2: 4
  Clsn2[0] = -27, -150, -6, -124
  Clsn2[1] = 0, -106, 22, -53
  Clsn2[2] = -56, -140, -2, -73
  Clsn2[3] = -43, -75, -14, 1
240,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -48, -75, -19, 1
  Clsn2[1] = -22, -152, -1, -126
  Clsn2[2] = -3, -112, 33, -84
  Clsn2[3] = -53, -141, 1, -74
240,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -25, -139, 88, 1
Clsn2: 5
  Clsn2[0] = -32, -62, -6, -33
  Clsn2[1] = -41, -41, -17, 1
  Clsn2[2] = -36, -139, 15, -59
  Clsn2[3] = -10, -149, 12, -122
  Clsn2[4] = 6, -79, 41, -56
240,2, 0,0, 8
Clsn2: 5
  Clsn2[0] = -32, -62, -6, -33
  Clsn2[1] = -41, -41, -17, 1
  Clsn2[2] = -36, -139, 15, -59
  Clsn2[3] = -10, -149, 12, -122
  Clsn2[4] = 6, -79, 41, -56
240,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -65, 46, 0
  Clsn2[1] = -11, -126, 39, -59
  Clsn2[2] = 26, -133, 49, -106
240,5, 0,0, 12

[Begin Action 250]
Clsn2: 2
  Clsn2[0] = 2, -158, 35, -121
  Clsn2[1] = -9, -137, 39, -1
21,2, 20,-2, 3
Clsn2: 2
  Clsn2[0] = 6, -162, 39, -125
  Clsn2[1] = -9, -137, 39, -1
230,0, 0,0, 12
Clsn1: 1
  Clsn1[0] = 6, -114, 97, 0
Clsn2: 2
  Clsn2[0] = 20, -156, 53, -119
  Clsn2[1] = -9, -137, 39, -1
230,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 6, -114, 104, 0
  Clsn1[1] = -76, -8, 178, 5
Clsn2: 2
  Clsn2[0] = 52, -145, 85, -108
  Clsn2[1] = 24, -136, 75, 0
230,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 52, -145, 85, -108
  Clsn2[1] = 24, -136, 75, 0
230,2, 0,0, 35
Clsn2: 2
  Clsn2[0] = 22, -157, 55, -120
  Clsn2[1] = 3, -136, 54, 0
21,1, 40,-1, 4

; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -29, -94, 26, 0
  Clsn2[1] = -4, -109, 22, -86
400,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -94, 26, 0
  Clsn2[1] = -1, -105, 25, -82
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -97, 102, 2
Clsn2: 3
  Clsn2[0] = -29, -94, 26, 0
  Clsn2[1] = -6, -107, 20, -84
  Clsn2[2] = 24, -93, 54, -65
400,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -94, 26, 0
  Clsn2[1] = -6, -107, 20, -84
  Clsn2[2] = 24, -93, 59, -65
400,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -26, -94, 29, 0
  Clsn2[1] = -2, -106, 24, -83
400,3, 0,0, 2

; Crouching strong punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -32, -127, -10, -99
  Clsn2[1] = -43, -113, 22, 0
410,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -127, 11, -99
  Clsn2[1] = -34, -113, 27, 0
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -119, 76, 2
Clsn2: 2
  Clsn2[0] = 10, -138, 32, -110
  Clsn2[1] = -23, -124, 38, 0
410,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 28, -195, 91, -57
  Clsn1[1] = 9, -214, 77, -113
Clsn2: 3
  Clsn2[0] = -4, -148, 18, -120
  Clsn2[1] = -19, -129, 42, 0
  Clsn2[2] = 20, -162, 51, -122
410,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -214, 69, -113
Clsn2: 3
  Clsn2[0] = -4, -148, 18, -120
  Clsn2[1] = -19, -129, 42, 0
  Clsn2[2] = 20, -162, 51, -122
410,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -148, 18, -120
  Clsn2[1] = -19, -129, 42, 0
  Clsn2[2] = 20, -162, 51, -122
410,3, 0,0, 12
Clsn2: 2
  Clsn2[0] = 10, -138, 32, -110
  Clsn2[1] = -23, -122, 38, 0
410,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 6, -140, 28, -112
  Clsn2[1] = -25, -121, 36, 0
11,2, 0,0, 3

[Begin Action 420]
Clsn2: 3
  Clsn2[0] = 1, -110, 24, -86
  Clsn2[1] = -29, -95, -29, -95
  Clsn2[2] = -24, -89, 29, 0
415,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -103, 31, 0
  Clsn2[1] = 11, -120, 38, -87
415,1, 0,0, 13
Clsn1: 1
  Clsn1[0] = -19, -154, 127, -114
Clsn2: 3
  Clsn2[0] = -18, -50, 22, 0
  Clsn2[1] = 0, -88, 58, -15
  Clsn2[2] = 25, -124, 93, -31
415,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -128, 147, -52
Clsn2: 3
  Clsn2[0] = -18, -50, 22, 0
  Clsn2[1] = 0, -88, 58, -15
  Clsn2[2] = 25, -124, 93, -31
415,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -90, 156, -26
Clsn2: 3
  Clsn2[0] = -18, -50, 22, 0
  Clsn2[1] = 0, -88, 58, -15
  Clsn2[2] = 25, -124, 93, -31
415,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -59, 164, 0
Clsn2: 3
  Clsn2[0] = -18, -50, 22, 0
  Clsn2[1] = 0, -88, 58, -15
  Clsn2[2] = 25, -124, 93, -31
415,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -60, 123, -1
5070,20, 59,53, 1
Clsn2: 2
  Clsn2[0] = 16, -65, 114, -6
  Clsn2[1] = 106, -47, 138, -21
6000,2, 54,0, 3
Clsn2: 2
  Clsn2[0] = 16, -65, 114, -6
  Clsn2[1] = 106, -47, 138, -21
6000,3, 54,4, 16
Clsn2: 2
  Clsn2[0] = -35, -97, 51, 0
  Clsn2[1] = 35, -91, 67, -65
6000,4, 1,0, 2
Clsn2: 2
  Clsn2[0] = -21, -126, 65, 0
  Clsn2[1] = 38, -79, 70, -53
801,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -28, -126, 43, 0
  Clsn2[1] = 9, -145, 41, -119
801,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -146, 46, 0
  Clsn2[1] = 25, -155, 57, -126
1200,4, 0,0, 20
Clsn2: 2
  Clsn2[0] = -25, -133, 42, 0
  Clsn2[1] = -6, -149, 26, -120
1200,9, 0,0, 10

; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -16, -111, 6, -85
  Clsn2[1] = -32, -95, 33, 0
430,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -100, 29, 0
  Clsn2[1] = -21, -115, 3, -90
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -56, 95, 4
Clsn2: 4
  Clsn2[0] = 3, -51, 33, -23
  Clsn2[1] = 28, -38, 57, -15
  Clsn2[2] = -34, -103, 12, 2
  Clsn2[3] = -26, -117, -4, -93
430,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -103, 23, 0
  Clsn2[1] = -21, -118, -1, -96
430,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -97, 34, 1
  Clsn2[1] = -14, -113, 6, -91
430,0, 0,0, 3

; Crouching Strong Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -19, -115, 3, -89
  Clsn2[1] = -35, -98, 26, 0
430,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -40, -98, 21, 4
  Clsn2[1] = -27, -114, -3, -89
430,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = -14, -59, 98, 3
Clsn2: 4
  Clsn2[0] = -25, -115, -2, -91
  Clsn2[1] = -41, -100, 20, 2
  Clsn2[2] = 41, -32, 59, -9
  Clsn2[3] = 7, -46, 46, -18
430,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -112, -4, -88
  Clsn2[1] = -44, -93, 17, 2
  Clsn2[2] = 7, -46, 46, -18
430,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -99, 24, 0
  Clsn2[1] = -22, -116, 2, -90
430,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -110, 9, -86
  Clsn2[1] = -29, -94, 32, 5
430,4, 0,0, 1

; Front Dropkick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = 12, -122, 38, -92
  Clsn2[1] = -17, -113, 42, 0
42,0, 0,0, 11
Clsn2: 2
  Clsn2[0] = -29, -155, -3, -125
  Clsn2[1] = -22, -142, 32, -70
640,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -9, -101, 72, 0
  Clsn1[1] = 56, -108, 149, -32
Clsn2: 2
  Clsn2[0] = -27, -99, -1, -69
  Clsn2[1] = -8, -98, 82, -41
640,1, 40,-29, 3
Clsn1: 1
  Clsn1[0] = 15, -106, 149, -30
Clsn2: 2
  Clsn2[0] = -27, -97, -1, -67
  Clsn2[1] = -8, -96, 82, -39
640,1, 40,-27, 1
Clsn1: 1
  Clsn1[0] = 15, -104, 149, -28
Clsn2: 2
  Clsn2[0] = -27, -95, -1, -65
  Clsn2[1] = -8, -94, 82, -37
640,1, 40,-25, 1
Clsn1: 1
  Clsn1[0] = 15, -102, 149, -26
Clsn2: 2
  Clsn2[0] = -27, -93, -1, -63
  Clsn2[1] = -8, -92, 82, -35
640,1, 40,-23, 1
Clsn1: 1
  Clsn1[0] = 15, -100, 149, -19
Clsn2: 2
  Clsn2[0] = -27, -91, -1, -61
  Clsn2[1] = -8, -90, 82, -33
640,1, 40,-21, 1
Clsn1: 1
  Clsn1[0] = 15, -98, 149, -10
Clsn2: 2
  Clsn2[0] = -27, -89, -1, -59
  Clsn2[1] = -8, -88, 82, -31
640,1, 40,-19, 1
Clsn1: 1
  Clsn1[0] = 15, -96, 149, 0
Clsn2: 2
  Clsn2[0] = -27, -87, -1, -57
  Clsn2[1] = -8, -86, 82, -29
640,1, 40,-17, 1
Clsn2: 2
  Clsn2[0] = -50, -50, -25, -26
  Clsn2[1] = -25, -67, 48, -2
640,5, 40,0, 4
Clsn2: 2
  Clsn2[0] = -50, -47, -25, -23
  Clsn2[1] = -25, -67, 48, -2
640,6, 40,0, 8
Clsn2: 2
  Clsn2[0] = -35, -94, -8, -65
  Clsn2[1] = -15, -95, 46, -1
640,7, 30,0, 4
Clsn2: 2
  Clsn2[0] = -21, -93, 39, -1
  Clsn2[1] = -2, -107, 26, -74
6,0, 10,0, 4

; Jump light punch
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -27, -83, 20, -45
  Clsn2[1] = -10, -126, 41, -72
  Clsn2[2] = 24, -137, 43, -114
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -84, -119, 86, 0
Clsn2: 4
  Clsn2[0] = 48, -63, 68, -13
  Clsn2[1] = 60, -61, 75, -41
  Clsn2[2] = 13, -92, 59, -38
  Clsn2[3] = -43, -86, 16, -34
600,1, 0,0, 7
Clsn1: 2
  Clsn1[0] = -51, -68, 81, -32
  Clsn1[1] = 9, -38, 85, 3
Clsn2: 4
  Clsn2[0] = 48, -63, 68, -13
  Clsn2[1] = 60, -61, 75, -41
  Clsn2[2] = 13, -92, 59, -38
  Clsn2[3] = -43, -86, 16, -34
600,1, 0,0, -1

; Jump strong punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -30, -127, 36, -56
  Clsn2[1] = -24, -147, 3, -115
605,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -131, 52, -60
  Clsn2[1] = 22, -145, 49, -113
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -20, -131, 84, -10
Clsn2: 2
  Clsn2[0] = -5, -107, 61, -36
  Clsn2[1] = 52, -71, 79, -39
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -93, -83, 84, -10
Clsn2: 2
  Clsn2[0] = -4, -76, 62, -5
  Clsn2[1] = 53, -51, 80, -19
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -93, -43, 84, 7
Clsn2: 2
  Clsn2[0] = -4, -76, 62, -5
  Clsn2[1] = 53, -51, 80, -19
610,1, 0,0, -1

[Begin Action 611]
610,1, 0,0, 3
6000,2, 0,0, 3
6000,3, 0,5, 16
6000,4, 1,0, 2
801,5, 0,0, 8
801,3, 0,0, 3
1200,4, 0,0, 20
1200,9, 0,0, 10

[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -30, -127, 36, -56
  Clsn2[1] = -2, -146, 25, -114
605,0, 0,0, 8, H
Clsn2: 2
  Clsn2[0] = -14, -131, 52, -60
  Clsn2[1] = 22, -145, 49, -113
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -131, 84, -10
Clsn2: 2
  Clsn2[0] = -5, -107, 61, -36
  Clsn2[1] = 52, -71, 79, -39
600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -93, -83, 84, -10
Clsn2: 2
  Clsn2[0] = -4, -76, 62, -5
  Clsn2[1] = 53, -51, 80, -19
610,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -94, -84, 100, 78
Clsn2: 2
  Clsn2[0] = -3, -39, 63, 32
  Clsn2[1] = 52, -20, 79, 12
610,10, 0,0, -1

[Begin Action 621]
610,11, 0,0, 10, , AS156D256

; Jump light kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -32, -141, 19, -70
  Clsn2[1] = -8, -155, 12, -133
630,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -24, -141, 91, -30
  Clsn1[1] = -57, -80, -17, -37
Clsn2: 2
  Clsn2[0] = -32, -141, 19, -70
  Clsn2[1] = -8, -155, 12, -133
630,1, 0,0, 11
Clsn2: 2
  Clsn2[0] = -32, -141, 19, -70
  Clsn2[1] = -8, -155, 12, -133
630,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -141, 19, -70
  Clsn2[1] = -8, -155, 12, -133
630,3, 0,0, -1

; Jump strong kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -32, -141, 19, -70
  Clsn2[1] = -8, -155, 12, -133
630,0, 0,0, 7
Clsn1: 2
  Clsn1[0] = -24, -141, 91, -30
  Clsn1[1] = -57, -80, -17, -37
Clsn2: 2
  Clsn2[0] = -32, -141, 19, -70
  Clsn2[1] = -8, -155, 12, -133
630,1, 1,0, 2
Clsn1: 2
  Clsn1[0] = -24, -83, 91, -45
  Clsn1[1] = -57, -80, -17, -37
Clsn2: 2
  Clsn2[0] = -32, -141, 19, -70
  Clsn2[1] = -8, -155, 12, -133
630,1, 2,0, -1

; Dropkick
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -29, -155, -3, -125
  Clsn2[1] = -22, -142, 32, -70
640,0, 0,0, 9
Clsn1: 2
  Clsn1[0] = -33, -123, 72, -21
  Clsn1[1] = 56, -108, 149, -32
Clsn2: 2
  Clsn2[0] = -27, -99, -1, -69
  Clsn2[1] = -8, -98, 60, -41
640,1, 40,-29, 3
Clsn1: 1
  Clsn1[0] = -12, -117, 149, -38
Clsn2: 2
  Clsn2[0] = -27, -99, -1, -69
  Clsn2[1] = -8, -98, 82, -41
640,1, 40,-29, -1

;-----------------------------------
; Front Dropkick Attempt
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = -43, -145, 69, 0
Clsn2: 2
  Clsn2[0] = -11, -146, 19, -114
  Clsn2[1] = -23, -129, 24, 0
210,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -145, 69, 0
Clsn2: 2
  Clsn2[0] = 10, -136, 40, -104
  Clsn2[1] = -19, -129, 28, 0
185,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -145, 69, 0
Clsn2: 2
  Clsn2[0] = 10, -136, 40, -104
  Clsn2[1] = -19, -129, 28, 0
185,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 10, -136, 40, -104
  Clsn2[1] = -19, -129, 28, 0
185,2, 0,0, 17
Clsn2: 2
  Clsn2[0] = 10, -136, 40, -104
  Clsn2[1] = -19, -129, 28, 0
185,3, 0,0, 5

;-----------------------------------
; Front Dropkick
[Begin Action 810]
185,2, 0,0, 5
185,3, 0,0, 3
185,4, 0,0, 3
185,5, 0,0, 5
185,6, 0,0, 3
185,1, 0,0, 3
185,2, 0,0, 5
185,3, 0,0, 3
185,4, 0,0, 3
185,5, 0,0, 5
185,6, 0,0, 3
185,1, 0,0, 3
185,2, 0,0, 5
185,3, 0,0, 3
185,4, 0,0, 3
185,5, 0,0, 5
185,6, 0,0, 3
185,1, 0,0, 3
185,2, 0,0, 8
185,3, 0,0, 7
185,7, 0,0, 7
185,8, 0,0, 20
42,0, 0,0, 11
640,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = -9, -101, 72, 0
  Clsn1[1] = 56, -108, 149, -32
640,1, 40,-29, 3
Clsn1: 1
  Clsn1[0] = 15, -106, 149, -30
640,1, 40,-27, 1
Clsn1: 1
  Clsn1[0] = 15, -104, 149, -28
640,1, 40,-25, 1
Clsn1: 1
  Clsn1[0] = 15, -102, 149, -26
640,1, 40,-23, 1
Clsn1: 1
  Clsn1[0] = 15, -100, 149, -19
640,1, 40,-21, 1
Clsn1: 1
  Clsn1[0] = 15, -98, 149, -10
640,1, 40,-19, 1
Clsn1: 1
  Clsn1[0] = 15, -96, 149, 0
640,1, 40,-17, 1
640,5, 40,0, 4
640,6, 40,0, 11
Clsn2: 2
  Clsn2[0] = -35, -94, -8, -65
  Clsn2[1] = -15, -95, 46, -1
640,7, 30,0, 4
Clsn2: 2
  Clsn2[0] = -21, -93, 39, -1
  Clsn2[1] = -2, -107, 26, -74
6,0, 10,0, 4

;-----------------------------------
; Thrown by Front Dropkick
[Begin Action 820]
5000,20, 0,0, 5
5000,10, 0,0, 3
5000,0, 0,0, 3
5000,20, 0,0, 5
5000,10, 0,0, 3
5000,0, 0,0, 3
5000,20, 0,0, 5
5000,10, 0,0, 3
5000,0, 0,0, 3
5000,20, 0,0, 5
5000,10, 0,0, 3
5000,0, 0,0, 3
5000,20, 0,0, 5
5000,10, 0,0, 3
5000,0, 0,0, 3
5000,20, 0,0, 5
5000,10, 0,0, 3
5000,0, 0,0, 3
5000,20, 0,0, 6
5000,20, -1,0, 3
5000,20, 0,0, 3
5000,10, 1,0, 3
5000,10, 0,0, 3
5000,10, -1,0, 3
5000,10, 0,0, 3
5000,10, 1,0, 3
5000,10, 0,0, 3
5000,10, -1,0, 3
5000,10, 0,0, 3
5000,10, 1,0, 3
5000,10, 0,0, 3
5000,10, -1,0, 3
5000,10, 0,0, 3
5000,10, 1,0, 3
5000,10, 0,0, 3
5000,10, -1,0, 3
5000,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -40, -109, 36, 0
5010,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -40, -109, 36, 0
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -40, -109, 36, 0
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -49, -117, 49, 0
5030,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -117, 49, 0
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -117, 49, 0
5030,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -117, 49, 0
5030,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -49, -117, 49, 0
5030,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -49, -117, 49, 0
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -49, -117, 49, 0
5060,10, 0,0, -1

;-----------------------------------
; Corner Clothesline (Attempt)
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -34, -129, 25, 0
  Clsn2[1] = -10, -146, 16, -120
210,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -39, -129, 20, 0
  Clsn2[1] = -10, -152, 16, -126
1000,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = -20, -135, 47, 2
Clsn2: 2
  Clsn2[0] = -25, -130, 34, -1
  Clsn2[1] = -1, -149, 25, -123
1200,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -3, -135, 77, 2
  Clsn1[1] = 63, -107, 82, -81
Clsn2: 2
  Clsn2[0] = -25, -130, 34, -1
  Clsn2[1] = 18, -141, 44, -115
1200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 22, -137, 47, -103
  Clsn2[1] = -25, -139, 24, 0
185,2, 2,0, 20
Clsn2: 2
  Clsn2[0] = 22, -137, 47, -103
  Clsn2[1] = -25, -139, 24, 0
185,1, 0,0, 4

; Irish Whip
[Begin Action 1001]
1200,0, 0,0, 12
1200,1, 0,0, 4
210,0, 0,0, 4
210,1, 0,0, 10
210,2, 0,0, 2
1000,5, 0,0, 6
1000,5, 0,0, 1
1200,0, 0,0, 3

; Corner Clothesline
[Begin Action 1002]
Clsn2: 2
  Clsn2[0] = 22, -144, 49, -111
  Clsn2[1] = -21, -129, 38, 0
100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -145, 17, -112
  Clsn2[1] = -21, -129, 38, 0
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -146, 27, -113
  Clsn2[1] = -21, -129, 38, 0
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 34, -137, 61, -104
  Clsn2[1] = -18, -129, 41, 0
210,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -67, -134, 124, 1
Clsn2: 2
  Clsn2[0] = -2, -136, 25, -103
  Clsn2[1] = -18, -129, 41, 0
210,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -134, 92, 1
Clsn2: 2
  Clsn2[0] = -2, -136, 25, -103
  Clsn2[1] = -18, -129, 41, 0
210,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -136, 25, -103
  Clsn2[1] = -18, -129, 41, 0
210,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = -2, -136, 25, -103
  Clsn2[1] = -18, -129, 41, 0
210,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = 29, -138, 56, -105
  Clsn2[1] = -15, -129, 44, 0
210,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -122, 40, -89
  Clsn2[1] = -16, -113, 43, 0
11,1, 0,0, 5

[Begin Action 1003]
5000,10, 0,0, 12
5000,0, 0,0, 4
5010,0, 0,0, 4
5010,10, 0,0, 5
5010,20, 0,0, 5
5010,20, 0,0, 5
5000,20, 0,0, 2
5030,0, 0,0, -1

[Begin Action 1004]
5010,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -57, -128, 48, 0
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -57, -128, 48, 0
LoopStart
5010,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -57, -128, 48, 0
5010,0, -1,0, 1
Clsn2: 1
  Clsn2[0] = -57, -128, 48, 0
5010,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -57, -128, 48, 0
5010,0, 1,0, 1

; Wallbounce
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -36, -109, 24, -34
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -109, 24, -34
5010,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -29, -127, 31, -48
5030, 0, 0,0, 4
5030,10, 0,0, -1

; Wallbounce - hit wall
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -36, -98, 12, -13
5010,20, 0,0, 3
5010,10, 0,0, 3
5010, 0, 0,0, 2

;-----------------------------------
; Scoop Slam / Rib Breaker (Attempt)
[Begin Action 1100]
Clsn1: 1
  Clsn1[0] = -20, -128, 46, 0
Clsn2: 1
  Clsn2[0] = -39, -128, 22, 0
191,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -128, 46, 0
Clsn2: 1
  Clsn2[0] = -39, -128, 22, 0
191,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = -39, -128, 57, 0
  Clsn1[1] = 51, -122, 71, -73
Clsn2: 1
  Clsn2[0] = -39, -128, 22, 0
191,4, 0,0, 20
Clsn2: 2
  Clsn2[0] = -26, -128, 35, 0
  Clsn2[1] = 3, -135, 26, -105
0,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -128, 35, 0
  Clsn2[1] = 3, -144, 28, -111
0,1, 0,0, 2

; Scoop Slam
[Begin Action 1101]
191,4, 3,0, 4
1200,0, 0,0, 4
1200,1, 0,0, 4
800,0, 0,0, 4
800,1, 0,0, 5
800,2, 0,0, 7
800,3, 0,0, 3
800,5, 0,0, 6
800,6, 0,0, 2
6000,2, 54,0, 3
6000,3, 54,4, 8
Clsn2: 2
  Clsn2[0] = 16, -65, 114, -6
  Clsn2[1] = 106, -47, 138, -21
6000,3, 54,4, 8
Clsn2: 2
  Clsn2[0] = -35, -97, 51, 0
  Clsn2[1] = 35, -91, 67, -65
6000,4, 1,0, 2
Clsn2: 2
  Clsn2[0] = -21, -126, 65, 0
  Clsn2[1] = 38, -79, 70, -53
801,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -28, -126, 43, 0
  Clsn2[1] = 9, -145, 41, -119
801,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -146, 46, 0
  Clsn2[1] = 25, -155, 57, -126
1200,4, 0,0, 20
Clsn2: 2
  Clsn2[0] = -25, -133, 42, 0
  Clsn2[1] = -6, -149, 26, -120
1200,9, 0,0, 10

[Begin Action 1102]
5000,10, 0,0, 4
5000,0, 0,0, 4
5010,0, 0,0, 4
5010,10, 0,0, 4
5071,0, 0,0, 2
5071,10, 0,0, 2
5071,20, 0,0, 2
5031,40, 0,0, 2, H
5031,50, 0,0, 2, H
5061,0, 0,0, 2, V
5031,10, 0,0, 3, V
Clsn2: 1
  Clsn2[0] = -65, -37, 70, 0
5040,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -65, -37, 70, 0
5040,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -65, -37, 70, 0
5040,10, 0,0, 65

; Rib Breaker
[Begin Action 1103]
191,4, 3,0, 2
1200,0, 0,0, 7
415,3, 0,0, 3
800,3, 0,0, 14
11,1, 0,0, 2
11,0, 0,0, 10
11,1, 0,0, 10
11,2, 0,0, 10

[Begin Action 1104]
5000,10, 0,0, 2
5000,0, 0,0, 7
5011,0, 0,0, 3
5031,0, 0,0, 2
5031,10, 0,0, 3
5031,30, 0,0, 9
5031,20, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -62, -62, 60, 63
5031,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -62, -62, 60, 63
5031,20, -1,0, 1
Clsn2: 1
  Clsn2[0] = -62, -62, 60, 63
5031,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -62, -62, 60, 63
5031,20, 1,0, 1

;-----------------------------------
; Late Pyro
[Begin Action 1200]
Clsn2Default: 2
  Clsn2[0] = -25, -126, 36, 0
  Clsn2[1] = -4, -149, 18, -124
185,6, 0,0, 3
185,7, 0,0, 12
185,8, 0,0, 55
185,7, 0,0, 5

; Pyro
[Begin Action 1201]
Clsn1: 1
  Clsn1[0] = -28, -86, 28, 13
193,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -28, -178, 28, 13
193,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -28, -200, 28, -118
193,2, 0,0, 3, , AS206D256
193,3, 0,0, 3, , AS156D256
193,4, 0,0, 3, , AS106D256
193,5, 0,0, 3, , AS56D256

;-----------------------------------
; The Big Squeeze Slam (Attempt)
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -33, -127, 32, 0
  Clsn2[1] = 15, -134, 39, -102
185,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -127, 32, 0
  Clsn2[1] = -22, -145, 2, -113
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -45, -145, 69, 0
Clsn2: 2
  Clsn2[0] = -11, -146, 19, -114
  Clsn2[1] = -23, -129, 24, 0
210,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -145, 69, 0
Clsn2: 2
  Clsn2[0] = 10, -136, 40, -104
  Clsn2[1] = -19, -129, 28, 0
185,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -145, 78, 0
Clsn2: 2
  Clsn2[0] = 10, -136, 40, -104
  Clsn2[1] = -19, -129, 28, 0
191,4, 10,0, 2
Clsn1: 1
  Clsn1[0] = 9, -145, 92, 0
Clsn2: 2
  Clsn2[0] = 10, -136, 40, -104
  Clsn2[1] = -19, -129, 28, 0
1200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -136, 40, -104
  Clsn2[1] = -19, -129, 28, 0
1200,2, 0,0, 26
Clsn2: 2
  Clsn2[0] = 1, -143, 31, -111
  Clsn2[1] = -19, -129, 28, 0
0,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -135, 29, -103
  Clsn2[1] = -19, -129, 28, 0
0,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -138, 30, -106
  Clsn2[1] = -19, -129, 28, 0
0,2, 0,0, 4

; Tidal Wave
[Begin Action 3050]
Clsn2: 3
  Clsn2[0] = 1, -110, 24, -86
  Clsn2[1] = -29, -95, -29, -95
  Clsn2[2] = -24, -89, 29, 0
415,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -103, 31, 0
  Clsn2[1] = 11, -120, 38, -87
415,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -19, -181, 127, -114
Clsn2: 3
  Clsn2[0] = -18, -50, 22, 0
  Clsn2[1] = 0, -88, 58, -15
  Clsn2[2] = 25, -124, 93, -31
415,2, 0,-20, 2
Clsn1: 1
  Clsn1[0] = 4, -157, 147, -52
Clsn2: 3
  Clsn2[0] = -18, -50, 22, 0
  Clsn2[1] = 0, -88, 58, -15
  Clsn2[2] = 25, -124, 93, -31
415,2, 0,-30, 3
Clsn1: 1
  Clsn1[0] = 8, -120, 156, -26
Clsn2: 3
  Clsn2[0] = -18, -50, 22, 0
  Clsn2[1] = 0, -88, 58, -15
  Clsn2[2] = 25, -124, 93, -31
415,2, 0,-20, 3
Clsn1: 1
  Clsn1[0] = 8, -79, 164, 0
Clsn2: 3
  Clsn2[0] = -18, -50, 22, 0
  Clsn2[1] = 0, -88, 58, -15
  Clsn2[2] = 25, -124, 93, -31
415,2, 0,-10, 2
Clsn2: 1
  Clsn2[0] = -20, -60, 123, -1
5070,20, 59,53, 1
Clsn2: 2
  Clsn2[0] = 16, -65, 114, -6
  Clsn2[1] = 106, -47, 138, -21
6000,2, 54,0, 3
Clsn2: 2
  Clsn2[0] = 16, -65, 114, -6
  Clsn2[1] = 106, -47, 138, -21
6000,3, 54,4, 16
Clsn2: 2
  Clsn2[0] = -35, -97, 51, 0
  Clsn2[1] = 35, -91, 67, -65
6000,4, 1,0, 2
Clsn2: 2
  Clsn2[0] = -21, -126, 65, 0
  Clsn2[1] = 38, -79, 70, -53
801,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -28, -126, 43, 0
  Clsn2[1] = 9, -145, 41, -119
801,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -146, 46, 0
  Clsn2[1] = 25, -155, 57, -126
1200,4, 0,0, 20
Clsn2: 2
  Clsn2[0] = -25, -133, 42, 0
  Clsn2[1] = -6, -149, 26, -120
1200,9, 0,0, 10

; Earth Shaking
[Begin Action 3051]
Clsn1: 1
  Clsn1[0] = -426, -30, 427, 20
-1,0, 0,0, 10

; The Big Squeeze Slam
[Begin Action 3001]
1200,0, 0,0, 3
1200,2, 0,0, 15
1200,3, 0,0, 10
1200,4, 0,0, 40
1200,9, 0,0, 3
195,2, 0,0, 13
195,3, 0,0, 3
195,5, 0,0, 46
195,1, 0,0, 10
195,0, 0,0, 10

[Begin Action 3002]
5000,0, 0,0, 3
5010,0, 0,0, 15
5011,10, 0,0, 10
5011,20, 0,0, 40
5031,30, 0,0, 3
5031,20, 0,0, 13
5040,0, 0,0, 3
5040,10, 0,0, 1
5040,0, -1,0, 1
5040,10, 0,0, 1
5040,10, 1,0, 1
5040,10, 0,0, 1
5040,10, -1,0, 1
5040,10, 0,0, 1
5040,10, 1,0, 1
5040,10, 0,0, 1
5040,10, -1,0, 1
5040,10, 0,0, 1
5040,10, 1,0, 1
5040,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -66, -47, 65, 5
5040,10, 0,0, 95

[Begin Action 4000]
4000,0, 0,0, 2, , A
4000,1, 0,0, 2, , A
4000,2, 0,0, 2, , A
4000,3, 0,0, 2, , A
4000,4, 0,0, 2, , A
4000,5, 0,0, 2, , A
4000,6, 0,0, 2, , A
4000,7, 0,0, 2, , A
4000,8, 0,0, 2, , A
4000,9, 0,0, 2, , A
4000,10, 0,0, 2, , A
4000,11, 0,0, 2, , A
4000,12, 0,0, 2, , A
4000,13, 0,0, 2, , A
4000,14, 0,0, 2, , A
4000,15, 0,0, 2, , A
4000,16, 0,0, 2, , A
4000,17, 0,0, 2, , A
4000,18, 0,0, 2, , A
4000,19, 0,0, 2, , A
4000,20, 0,0, 2, , A
4000,21, 0,0, 2, , A
4000,22, 0,0, 2, , A
4000,23, 0,0, 2, , A
4000,24, 0,0, 2, , A
4000,25, 0,0, 2, , A
4000,26, 0,0, 2, , A
4000,27, 0,0, 2, , A
4000,28, 0,0, 2, , A
4000,29, 0,0, 2, , A

[Begin Action 4001]
1812,0, -166,-161, 1, , AS256D56
1812,2, -166,-161, 1, , AS256D56
1812,4, -166,-161, 1, , AS256D56
1812,6, -166,-161, 1, , AS256D56
1812,8, -166,-161, 1, , AS256D56
1812,10, -166,-161, 1, , AS256D56
1812,12, -166,-161, 1, , AS256D56
1812,14, -166,-161, 1, , AS256D56
1812,16, -166,-161, 1, , AS256D56
1812,18, -166,-161, 1, , AS256D56
1812,20, -166,-161, 1, , AS256D56
1812,22, -166,-161, 1, , AS256D56
1812,24, -166,-161, 1, , AS256D56
1812,26, -166,-161, 1, , AS256D56
1812,28, -166,-161, 1, , AS256D56
1812,30, -166,-161, 1, , AS256D56
1812,32, -166,-161, 1, , AS256D56
1812,34, -166,-161, 1, , AS256D56
1812,36, -166,-161, 1, , AS256D56
1812,38, -166,-161, 1, , AS256D56
1812,40, -166,-161, 1, , AS256D56
1812,42, -166,-161, 1, , AS256D56
1812,44, -166,-161, 1, , AS256D56
1812,46, -166,-161, 1, , AS256D56
1812,48, -166,-161, 1, , AS256D56
1812,50, -166,-161, 1, , AS256D56
1812,52, -166,-161, 1, , AS256D56
1812,54, -166,-161, 1, , AS256D56
1812,56, -166,-161, 1, , AS256D56
1812,58, -166,-161, 1, , AS256D56
1812,60, -166,-161, 1, , AS256D56
1812,62, -166,-161, 1, , AS256D56
1812,64, -166,-161, 1, , AS256D56
1812,66, -166,-161, 1, , AS256D56
1812,68, -166,-161, 1, , AS256D56
1812,70, -166,-161, 1, , AS256D56
1812,72, -166,-161, 1, , AS256D56
1812,74, -166,-161, 1, , AS206D106
1812,76, -166,-161, 1, , AS206D106
1812,78, -166,-161, 1, , AS156D156
1812,80, -166,-161, 1, , AS156D156
1812,82, -166,-161, 1, , AS106D206
1812,84, -166,-161, 1, , AS106D206
1812,86, -166,-161, 1, , AS56D256
1812,88, -166,-161, 1, , AS56D256

[Begin Action 4002]
1817,183, -166,-161, 37, , AS256D56
1817,183, -166,-161, 1, , AS206D106
1817,183, -166,-161, 1, , AS206D106
1817,183, -166,-161, 1, , AS156D156
1817,183, -166,-161, 1, , AS156D156
1817,183, -166,-161, 1, , AS106D206
1817,183, -166,-161, 1, , AS106D206
1817,183, -166,-161, 1, , AS56D256
1817,183, -166,-161, 1, , AS56D256

; Dust Back
[Begin Action 8111]
8111,0, 0,0, 2, , AS156D256
8111,1, 0,0, 2, , AS156D256
8111,2, 0,0, 2, , AS156D256
8111,3, 0,0, 2, , AS156D256
8111,4, 0,0, 2, , AS156D256
8111,5, 0,0, 2, , AS156D256
8111,6, 0,0, 2, , AS156D256
8111,7, 0,0, 2, , AS156D256
8111,8, 0,0, 2, , AS156D256
8111,9, 0,0, 2, , AS156D256
8111,10, 0,0, 2, , AS156D256
8111,11, 0,0, 2, , AS156D256
8111,12, 0,0, 2, , AS156D256
8111,13, 0,0, 2, , AS156D256
8111,14, 0,0, 2, , AS156D256
8111,15, 0,0, 2, , AS156D256
8111,16, 0,0, 2, , AS156D256
8111,17, 0,0, 2, , AS156D256
8111,18, 0,0, 2, , AS156D256
8111,19, 0,0, 2, , AS156D256
8111,20, 0,0, 2, , AS156D256
8111,21, 0,0, 2, , AS156D256
8111,22, 0,0, 2, , AS156D256
8111,23, 0,0, 2, , AS156D256
8111,24, 0,0, 2, , AS156D256
8111,25, 0,0, 2, , AS156D256
8111,26, 0,0, 2, , AS156D256
8111,27, 0,0, 2, , AS156D256
8111,28, 0,0, 2, , AS156D256
8111,29, 0,0, 2, , AS156D256
8111,30, 0,0, 2, , AS156D256
8111,31, 0,0, 2, , AS156D256
8111,32, 0,0, 2, , AS156D256
8111,33, 0,0, 2, , AS156D256
8111,34, 0,0, 2, , AS156D256
8111,35, 0,0, 2, , AS156D256
8111,36, 0,0, 2, , AS156D256
8111,37, 0,0, 2, , AS156D256
8111,38, 0,0, 2, , AS156D256
8111,39, 0,0, 2, , AS156D256
8111,40, 0,0, 2, , AS156D256
8111,41, 0,0, 2, , AS156D256
8111,42, 0,0, 2, , AS156D256

; Dust Front
[Begin Action 8112]
8112,0, 0,0, 2, , A
8112,1, 0,0, 2, , A
8112,2, 0,0, 2, , A
8112,3, 0,0, 2, , A
8112,4, 0,0, 2, , A
8112,5, 0,0, 2, , A
8112,6, 0,0, 2, , A
8112,7, 0,0, 2, , A
8112,8, 0,0, 2, , A
8112,9, 0,0, 2, , A
8112,10, 0,0, 2, , A
8112,11, 0,0, 2, , A
8112,12, 0,0, 2, , A
8112,13, 0,0, 2, , A
8112,14, 0,0, 2, , A
8112,15, 0,0, 2, , A
8112,16, 0,0, 2, , A
8112,17, 0,0, 2, , A
8112,18, 0,0, 2, , A
8112,19, 0,0, 2, , A
8112,20, 0,0, 2, , A
8112,21, 0,0, 2, , A
8112,22, 0,0, 2, , A
8112,23, 0,0, 2, , A
8112,24, 0,0, 2, , A
8112,25, 0,0, 2, , A
8112,26, 0,0, 2, , A
8112,27, 0,0, 2, , A
8112,28, 0,0, 2, , A
8112,29, 0,0, 2, , A
8112,30, 0,0, 2, , A
8112,31, 0,0, 2, , A
8112,32, 0,0, 2, , A
8112,33, 0,0, 2, , A
8112,34, 0,0, 2, , A
8112,35, 0,0, 2, , A
8112,36, 0,0, 2, , A
8112,37, 0,0, 2, , A
8112,38, 0,0, 2, , A
8112,39, 0,0, 2, , A
8112,40, 0,0, 2, , A
8112,41, 0,0, 2, , A
8112,42, 0,0, 2, , A

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -31, -128, 38, 0
  Clsn2[1] = 0, -140, 33, -109
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -33, -87, 35, 0
  Clsn2[1] = -4, -102, 24, -75
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 2
  Clsn2[0] = -31, -131, 39, -42
  Clsn2[1] = 2, -146, 29, -114
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -31, -128, 38, 0
  Clsn2[1] = 0, -140, 33, -109
120,0, 0,0, 1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -33, -87, 35, 0
  Clsn2[1] = -4, -102, 24, -75
121,0, 0,0, 1

; GUARD (air)
[Begin Action 132]
Clsn2Default: 2
  Clsn2[0] = -31, -131, 39, -42
  Clsn2[1] = 2, -146, 29, -114
122,0, 0,0, 1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -31, -128, 38, 0
  Clsn2[1] = 0, -140, 33, -109
191,1, 13,0, 1
191,0, 13,0, 1

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -33, -87, 35, 0
  Clsn2[1] = -4, -102, 24, -75
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 2
  Clsn2[0] = -31, -131, 39, -42
  Clsn2[1] = 2, -146, 29, -114
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -31, -128, 38, 0
  Clsn2[1] = 0, -140, 33, -109
120,1, 0,0, 1
120,2, 0,0, 2
120,1, 0,0, 1
120,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -33, -87, 35, 0
  Clsn2[1] = -4, -102, 24, -75
121,0, 0,0, 1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 2
  Clsn2[0] = -31, -131, 39, -42
  Clsn2[1] = 2, -146, 29, -114
122,0, 0,0, 1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -30, -129, 30, 0
  Clsn2[1] = -43, -148, -17, -116
5000, 0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -51, -129, 9, 0
  Clsn2[1] = -69, -142, -43, -110
5000,10, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -54, -126, 15, 0
  Clsn2[1] = -69, -140, -46, -113
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -54, -126, 15, 0
  Clsn2[1] = -69, -140, -46, -113
5000,11, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -57, -122, 3, 0
  Clsn2[1] = -69, -141, -46, -112
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -61, -108, -4, 0
  Clsn2[1] = -93, -116, -56, -73
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -59, -125, 4, 0
  Clsn2[1] = -71, -142, -45, -113
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -59, -125, 4, 0
  Clsn2[1] = -71, -142, -45, -113
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -125, 30, 0
  Clsn2[1] = -44, -146, -18, -117
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -72, -108, 5, 0
  Clsn2[1] = -95, -116, -72, -84
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -52, -122, 7, 0
  Clsn2[1] = -70, -141, -47, -109
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -52, -122, 7, 0
  Clsn2[1] = -70, -141, -47, -109
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -122, 25, 0
  Clsn2[1] = -42, -149, -19, -117
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -75, -110, -7, 0
  Clsn2[1] = -95, -117, -72, -85
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -53, -110, 3, 0
  Clsn2[1] = -73, -141, -29, -109
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -53, -110, 3, 0
  Clsn2[1] = -73, -141, -29, -109
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -127, 40, 0
  Clsn2[1] = -43, -147, -14, -115
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -24, -132, 37, 0
  Clsn2[1] = 11, -141, 39, -108
5010, 0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -123, 33, 0
  Clsn2[1] = 10, -130, 38, -97
5010,10, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -39, -125, 21, 0
  Clsn2[1] = 9, -131, 36, -100
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -47, -114, 13, 0
  Clsn2[1] = 0, -121, 27, -90
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -47, -114, 13, 0
  Clsn2[1] = 0, -121, 27, -90
5010,21, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -40, -122, 16, 0
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -27, -123, 27, 0
  Clsn2[1] = 5, -132, 34, -99
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -123, 27, 0
  Clsn2[1] = 13, -140, 42, -107
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -43, -119, 16, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -32, -119, 27, 0
  Clsn2[1] = 9, -132, 34, -101
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -128, 31, 0
  Clsn2[1] = 15, -140, 40, -109
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -51, -120, 11, 0
  Clsn2[1] = -3, -122, 27, -87
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -32, -120, 30, 0
  Clsn2[1] = 10, -134, 40, -99
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -33, -93, 27, 0
  Clsn2[1] = -58, -109, -32, -76
5020, 0, 0,0, 5
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -65, -86, 9, 1
  Clsn2[1] = -89, -104, -56, -70
5020,10, 0,0, 5
5020,20, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -69, -80, 17, 0
  Clsn2[1] = -90, -100, -56, -66
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -53, -87, 14, 1
  Clsn2[1] = -67, -106, -42, -75
5020,10, 0,0, 1
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -55, -75, 21, 0
  Clsn2[1] = -96, -93, -47, -58
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -55, -75, 21, 0
  Clsn2[1] = -70, -106, -21, -71
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -41, -93, 28, 0
  Clsn2[1] = -47, -114, -21, -79
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -55, -75, 21, 0
  Clsn2[1] = -96, -93, -47, -58
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -55, -75, 21, 0
  Clsn2[1] = -70, -106, -21, -71
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -41, -93, 28, 0
  Clsn2[1] = -47, -114, -21, -79
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = 22, -141, 48, -110
  Clsn2[1] = -23, -131, 37, -45
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = 22, -141, 48, -110
  Clsn2[1] = -23, -131, 37, -45
5030, 0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -136, 38, -59
  Clsn2[1] = -55, -153, -19, -126
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = 10, -164, 36, -129
  Clsn2[1] = -30, -153, 46, -62
42,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -56, -133, -26, -98
  Clsn2[1] = -30, -166, 46, -75
42,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -98, 23, -63
  Clsn2[1] = -29, -168, 47, -77
42,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 41, -160, 71, -125
  Clsn2[1] = -29, -168, 47, -77
42,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -156, 41, -65
  Clsn2[1] = 9, -165, 37, -131
42,5, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -49, -147, -19, -116
  Clsn2[1] = -52, -128, 34, -47
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -86, -92, -56, -61
  Clsn2[1] = -60, -120, 26, -58
LoopStart
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -7, -178, 26, -12
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -178, 26, -12
5060, 1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = 19, -140, 48, -103
  Clsn2[1] = -24, -130, 34, -61
5030,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -55, -155, -26, -118
  Clsn2[1] = -36, -136, 36, -60
5030,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -47, -146, -18, -109
  Clsn2[1] = -33, -127, 39, -51
5030,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -48, -17, -11
  Clsn2[1] = -22, -99, 50, -23
5030,40, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -53, -3, -16
  Clsn2[1] = -15, -103, 57, -27
5030,50, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -134, 13, -2
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -35, -119, 22, 0
  Clsn2[1] = 6, -121, 35, -88
5010,20, 8,0, 3
Clsn2: 2
  Clsn2[0] = -30, -120, 27, -43
  Clsn2[1] = -24, -146, 5, -113
5030,20, -8,0, 4
Clsn2: 2
  Clsn2[0] = -41, -126, 53, -31
  Clsn2[1] = -57, -146, -28, -113
5030,30, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -77, -21, 39, 0
5040,0, 0,0, 4
5040,20, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -12, -103, 36, -39
  Clsn2[1] = -29, -122, 24, -91
5030,20, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -26, -62, 33, 0
5040,20, 0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -29, -63, 35, -15
5040,20, 0,0, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -14, -78, 44, -3
  Clsn2[1] = -11, -106, 20, -69
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -51, -37, 37, 0
5040,10, 0,0, 4
5040,1, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -72, -31, 33, 0
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -21, -100, 33, 0
5040,11, 0,0, 5
11,0, 0,0, 3
11,1, 0,0, 3
11,2, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -80, -33, 44, 0
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
41,4, 0,-120, 1, V
5070,10, -32,0, 8
5070,20, 29,46, 1
6000,2, 34,0, 3
6000,3, 34,4, 16
6000,4, 1,0, 2
801,5, 0,0, 5
801,3, 0,0, 5
1200,4, 0,0, 2
1200,9, 0,0, 1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = 10, -164, 36, -129
  Clsn2[1] = -30, -153, 46, -62
42,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -56, -133, -26, -98
  Clsn2[1] = -30, -166, 46, -75
42,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -98, 23, -63
  Clsn2[1] = -29, -168, 47, -77
42,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 41, -160, 71, -125
  Clsn2[1] = -29, -168, 47, -77
42,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -156, 41, -65
  Clsn2[1] = 9, -165, 37, -131
42,5, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -31, -122, 33, 0
  Clsn2[1] = 5, -138, 30, -99
5300,0, 0,0, 7
5300,1, 0,0, 7
5300,2, 0,0, 7
5300,1, 0,0, 7
5300,3, 0,0, 7
5300,0, 0,0, 13





; Guarded Hitspark
[Begin Action 7000]
7000,0, 0,0, 1, H, A
7000,1, 0,0, 1, H, A
7000,2, 0,0, 1, H, A
7000,3, 0,0, 1, H, A
7000,4, 0,0, 1, H, A
7000,5, 0,0, 1, H, A
7000,6, 0,0, 1, H, A
7000,7, 0,0, 1, H, A
7000,8, 0,0, 1, H, A
7000,9, 0,0, 1, H, A
7000,10, 0,0, 1, H, A
7000,11, 0,0, 1, H, A
7000,12, 0,0, 1, H, A
7000,13, 0,0, 1, H, A
7000,14, 0,0, 1, H, A
7000,15, 0,0, 1, H, A
7000,16, 0,0, 1, H, A

; Light Hitspark
[Begin Action 7001]
7001,0, 0,0, 1, , AS170D256
7001,1, 0,0, 1, , AS170D256
7001,2, 0,0, 1, , AS170D256
7001,3, 0,0, 1, , AS170D256
7001,4, 0,0, 1, , AS170D256
7001,5, 0,0, 1, , AS170D256
7001,6, 0,0, 1, , AS170D256
7001,7, 0,0, 1, , AS170D256
7001,8, 0,0, 1, , AS170D256
7001,9, 0,0, 1, , AS170D256
7001,10, 0,0, 1, , AS170D256
7001,11, 0,0, 1, , AS170D256
7001,12, 0,0, 1, , AS170D256
7001,13, 0,0, 1, , AS170D256
7001,14, 0,0, 1, , AS170D256
7001,15, 0,0, 1, , AS170D256
7001,16, 0,0, 1, , AS170D256
7001,17, 0,0, 1, , AS170D256

; Strong Hitspark
[Begin Action 7002]
7002,0, 0,0, 1, , AS126D256
7002,1, 0,0, 1, , AS126D256
7002,2, 0,0, 1, , AS126D256
7002,3, 0,0, 1, , AS126D256
7002,4, 0,0, 1, , AS126D256
7002,5, 0,0, 1, , AS126D256
7002,6, 0,0, 1, , AS126D256
7002,7, 0,0, 1, , AS126D256
7002,8, 0,0, 1, , AS126D256
7002,9, 0,0, 1, , AS126D256
7002,10, 0,0, 1, , AS126D256
7002,11, 0,0, 1, , AS126D256
7002,12, 0,0, 1, , AS126D256
7002,13, 0,0, 1, , AS126D256
7002,14, 0,0, 1, , AS126D256
7002,15, 0,0, 1, , AS126D256
7002,16, 0,0, 1, , AS126D256
7002,17, 0,0, 1, , AS126D256
7002,18, 0,0, 1, , AS126D256

; Fierce Hitspark
[Begin Action 7003]
7003,0, 0,0, 1, , A
7003,1, 0,0, 1, , A
7003,2, 0,0, 1, , A
7003,3, 0,0, 1, , A
7003,4, 0,0, 1, , A
7003,5, 0,0, 1, , A
7003,6, 0,0, 1, , A
7003,7, 0,0, 1, , A
7003,8, 0,0, 1, , A
7003,9, 0,0, 1, , A
7003,10, 0,0, 1, , A
7003,11, 0,0, 1, , AS156D256
7003,12, 0,0, 1, , AS156D256
7003,13, 0,0, 1, , AS156D256
7003,14, 0,0, 1, , AS156D256
7003,15, 0,0, 1, , AS156D256
7003,16, 0,0, 1, , AS156D256
7003,17, 0,0, 1, , AS156D256
7003,18, 0,0, 1, , AS156D256
7003,19, 0,0, 1, , AS156D256
7003,20, 0,0, 1, , AS156D256
7003,21, 0,0, 1, , AS156D256
7003,22, 0,0, 1, , AS156D256

; Fierce Hitspark
[Begin Action 7004]
7004,0, 0,0, 1, H, A
7004,1, 0,0, 1, H, A
7004,2, 0,0, 1, H, A
7004,3, 0,0, 1, H, A
7004,4, 0,0, 1, H, A
7004,5, 0,0, 1, H, A
7004,6, 0,0, 1, H, A
7004,7, 0,0, 1, H, A
7004,8, 0,0, 1, H, A
7004,9, 0,0, 1, H, A
7004,10, 0,0, 1, H, A
7004,11, 0,0, 1, H, A
7004,12, 0,0, 1, H, A
7004,13, 0,0, 1, H, A
7004,14, 0,0, 1, H, A
7004,15, 0,0, 1, H, A
7004,16, 0,0, 1, H, A
7004,17, 0,0, 1, H, A
7004,18, 0,0, 1, H, A
7004,19, 0,0, 1, H, A
7004,20, 0,0, 1, H, A
7004,21, 0,0, 1, H, A
7004,22, 0,0, 1, H, A
7004,23, 0,0, 1, H, A
7004,24, 0,0, 1, H, A

[Begin Action 6000]
6001,0, 0,0, 10

[Begin Action 60000]
6001,0, 0,0, 10, H

[Begin Action 6001]
6001,2, 0,0, 10

[Begin Action 60010]
6001,2, 0,0, 10, H

[Begin Action 6002]
6001,1, 0,0, 10

[Begin Action 60020]
6001,1, 0,0, 10, H

[Begin Action 6003]
6001,3, 0,0, 1

[Begin Action 60030]
6001,3, 0,0, 1, H

[Begin Action 6004]
6001,4, 0,0, 1, , AS250D256
6001,4, 0,0, 1, , AS240D256
6001,4, 0,0, 1, , AS230D256
6001,4, 0,0, 1, , AS220D256
6001,4, 0,0, 1, , AS210D256
6001,4, 0,0, 1, , AS200D256
6001,4, 0,0, 1, , AS190D256
6001,4, 0,0, 1, , AS180D256
6001,4, 0,0, 1, , AS170D256
6001,4, 0,0, 1, , AS160D256
6001,4, 0,0, 1, , AS150D256
6001,4, 0,0, 1, , AS140D256
6001,4, 0,0, 1, , AS130D256
6001,4, 0,0, 1, , AS120D256
6001,4, 0,0, 1, , AS110D256
6001,4, 0,0, 1, , AS100D256
6001,4, 0,0, 1, , AS90D256
6001,4, 0,0, 1, , AS80D256
6001,4, 0,0, 1, , AS70D256
6001,4, 0,0, 1, , AS60D256
6001,4, 0,0, 1, , AS50D256
6001,4, 0,0, 1, , AS40D256
6001,4, 0,0, 1, , AS30D256
6001,4, 0,0, 1, , AS20D256
6001,4, 0,0, 1, , AS10D256
-1,0, 0,0, 5

[Begin Action 60040]
6001,4, 0,0, 1, H, AS250D256
6001,4, 0,0, 1, H, AS240D256
6001,4, 0,0, 1, H, AS230D256
6001,4, 0,0, 1, H, AS220D256
6001,4, 0,0, 1, H, AS210D256
6001,4, 0,0, 1, H, AS200D256
6001,4, 0,0, 1, H, AS190D256
6001,4, 0,0, 1, H, AS180D256
6001,4, 0,0, 1, H, AS170D256
6001,4, 0,0, 1, H, AS160D256
6001,4, 0,0, 1, H, AS150D256
6001,4, 0,0, 1, H, AS140D256
6001,4, 0,0, 1, H, AS130D256
6001,4, 0,0, 1, H, AS120D256
6001,4, 0,0, 1, H, AS110D256
6001,4, 0,0, 1, H, AS100D256
6001,4, 0,0, 1, H, AS90D256
6001,4, 0,0, 1, H, AS80D256
6001,4, 0,0, 1, H, AS70D256
6001,4, 0,0, 1, H, AS60D256
6001,4, 0,0, 1, H, AS50D256
6001,4, 0,0, 1, H, AS40D256
6001,4, 0,0, 1, H, AS30D256
6001,4, 0,0, 1, H, AS20D256
6001,4, 0,0, 1, H, AS10D256
-1,0, 0,0, 5

[Begin Action 6005]
6001,5, 0,0, 10

[Begin Action 60050]
6001,7, 0,0, 10

[Begin Action 6006]
6001,6, 0,0, 1, , AS156D256
6001,6, 0,0, 1, , AS157D256
6001,6, 0,0, 1, , AS158D256
6001,6, 0,0, 1, , AS159D256
6001,6, 0,0, 1, , AS160D256
6001,6, 0,0, 1, , AS161D256
6001,6, 0,0, 1, , AS162D256
6001,6, 0,0, 1, , AS163D256
6001,6, 0,0, 1, , AS164D256
6001,6, 0,0, 1, , AS165D256
6001,6, 0,0, 1, , AS166D256
6001,6, 0,0, 1, , AS167D256
6001,6, 0,0, 1, , AS168D256
6001,6, 0,0, 1, , AS169D256
6001,6, 0,0, 1, , AS170D256
6001,6, 0,0, 1, , AS171D256
6001,6, 0,0, 1, , AS172D256
6001,6, 0,0, 1, , AS173D256
6001,6, 0,0, 1, , AS174D256
6001,6, 0,0, 1, , AS175D256
6001,6, 0,0, 1, , AS176D256
6001,6, 0,0, 1, , AS177D256
6001,6, 0,0, 1, , AS178D256
6001,6, 0,0, 1, , AS179D256
6001,6, 0,0, 1, , AS180D256
6001,6, 0,0, 1, , AS181D256
6001,6, 0,0, 1, , AS182D256
6001,6, 0,0, 1, , AS183D256
6001,6, 0,0, 1, , AS184D256
6001,6, 0,0, 1, , AS185D256
6001,6, 0,0, 1, , AS186D256
6001,6, 0,0, 1, , AS187D256
6001,6, 0,0, 1, , AS188D256
6001,6, 0,0, 1, , AS189D256
6001,6, 0,0, 1, , AS190D256
6001,6, 0,0, 1, , AS191D256
6001,6, 0,0, 1, , AS192D256
6001,6, 0,0, 1, , AS193D256
6001,6, 0,0, 1, , AS194D256
6001,6, 0,0, 1, , AS195D256
6001,6, 0,0, 1, , AS196D256
6001,6, 0,0, 1, , AS197D256
6001,6, 0,0, 1, , AS198D256
6001,6, 0,0, 1, , AS199D256
6001,6, 0,0, 1, , AS200D256
6001,6, 0,0, 1, , AS201D256
6001,6, 0,0, 1, , AS202D256
6001,6, 0,0, 1, , AS203D256
6001,6, 0,0, 1, , AS204D256
6001,6, 0,0, 1, , AS205D256
6001,6, 0,0, 1, , AS206D256
6001,6, 0,0, 1, , AS207D256
6001,6, 0,0, 1, , AS208D256
6001,6, 0,0, 1, , AS209D256
6001,6, 0,0, 1, , AS210D256
6001,6, 0,0, 1, , AS211D256
6001,6, 0,0, 1, , AS212D256
6001,6, 0,0, 1, , AS213D256
6001,6, 0,0, 1, , AS214D256
6001,6, 0,0, 1, , AS215D256
6001,6, 0,0, 1, , AS216D256
6001,6, 0,0, 1, , AS217D256
6001,6, 0,0, 1, , AS218D256
6001,6, 0,0, 1, , AS219D256
6001,6, 0,0, 1, , AS220D256
6001,6, 0,0, 1, , AS221D256
6001,6, 0,0, 1, , AS222D256
6001,6, 0,0, 1, , AS223D256
6001,6, 0,0, 1, , AS224D256
6001,6, 0,0, 1, , AS225D256
6001,6, 0,0, 1, , AS226D256
6001,6, 0,0, 1, , AS227D256
6001,6, 0,0, 1, , AS228D256
6001,6, 0,0, 1, , AS229D256
6001,6, 0,0, 1, , AS230D256
6001,6, 0,0, 1, , AS231D256
6001,6, 0,0, 1, , AS232D256
6001,6, 0,0, 1, , AS233D256
6001,6, 0,0, 1, , AS234D256
6001,6, 0,0, 1, , AS235D256
6001,6, 0,0, 1, , AS236D256
6001,6, 0,0, 1, , AS237D256
6001,6, 0,0, 1, , AS238D256
6001,6, 0,0, 1, , AS239D256
6001,6, 0,0, 1, , AS240D256
6001,6, 0,0, 1, , AS241D256
6001,6, 0,0, 1, , AS242D256
6001,6, 0,0, 1, , AS243D256
6001,6, 0,0, 1, , AS244D256
6001,6, 0,0, 1, , AS245D256
6001,6, 0,0, 1, , AS246D256
6001,6, 0,0, 1, , AS247D256
6001,6, 0,0, 1, , AS248D256
6001,6, 0,0, 1, , AS249D256
6001,6, 0,0, 1, , AS250D256
6001,6, 0,0, 1, , AS251D256
6001,6, 0,0, 1, , AS252D256
6001,6, 0,0, 1, , AS253D256
6001,6, 0,0, 1, , AS254D256
6001,6, 0,0, 1, , AS255D256
6001,6, 0,0, 1, , AS256D256
6001,6, 0,0, 1, , AS255D256
6001,6, 0,0, 1, , AS254D256
6001,6, 0,0, 1, , AS253D256
6001,6, 0,0, 1, , AS252D256
6001,6, 0,0, 1, , AS251D256
6001,6, 0,0, 1, , AS250D256
6001,6, 0,0, 1, , AS249D256
6001,6, 0,0, 1, , AS248D256
6001,6, 0,0, 1, , AS247D256
6001,6, 0,0, 1, , AS246D256
6001,6, 0,0, 1, , AS245D256
6001,6, 0,0, 1, , AS244D256
6001,6, 0,0, 1, , AS243D256
6001,6, 0,0, 1, , AS242D256
6001,6, 0,0, 1, , AS241D256
6001,6, 0,0, 1, , AS240D256
6001,6, 0,0, 1, , AS239D256
6001,6, 0,0, 1, , AS238D256
6001,6, 0,0, 1, , AS237D256
6001,6, 0,0, 1, , AS236D256
6001,6, 0,0, 1, , AS235D256
6001,6, 0,0, 1, , AS234D256
6001,6, 0,0, 1, , AS233D256
6001,6, 0,0, 1, , AS232D256
6001,6, 0,0, 1, , AS231D256
6001,6, 0,0, 1, , AS230D256
6001,6, 0,0, 1, , AS229D256
6001,6, 0,0, 1, , AS228D256
6001,6, 0,0, 1, , AS227D256
6001,6, 0,0, 1, , AS226D256
6001,6, 0,0, 1, , AS225D256
6001,6, 0,0, 1, , AS224D256
6001,6, 0,0, 1, , AS223D256
6001,6, 0,0, 1, , AS222D256
6001,6, 0,0, 1, , AS221D256
6001,6, 0,0, 1, , AS220D256
6001,6, 0,0, 1, , AS219D256
6001,6, 0,0, 1, , AS218D256
6001,6, 0,0, 1, , AS217D256
6001,6, 0,0, 1, , AS216D256
6001,6, 0,0, 1, , AS215D256
6001,6, 0,0, 1, , AS214D256
6001,6, 0,0, 1, , AS213D256
6001,6, 0,0, 1, , AS212D256
6001,6, 0,0, 1, , AS211D256
6001,6, 0,0, 1, , AS210D256
6001,6, 0,0, 1, , AS209D256
6001,6, 0,0, 1, , AS208D256
6001,6, 0,0, 1, , AS207D256
6001,6, 0,0, 1, , AS206D256
6001,6, 0,0, 1, , AS205D256
6001,6, 0,0, 1, , AS204D256
6001,6, 0,0, 1, , AS203D256
6001,6, 0,0, 1, , AS202D256
6001,6, 0,0, 1, , AS201D256
6001,6, 0,0, 1, , AS200D256
6001,6, 0,0, 1, , AS199D256
6001,6, 0,0, 1, , AS198D256
6001,6, 0,0, 1, , AS197D256
6001,6, 0,0, 1, , AS196D256
6001,6, 0,0, 1, , AS195D256
6001,6, 0,0, 1, , AS194D256
6001,6, 0,0, 1, , AS193D256
6001,6, 0,0, 1, , AS192D256
6001,6, 0,0, 1, , AS191D256
6001,6, 0,0, 1, , AS190D256
6001,6, 0,0, 1, , AS189D256
6001,6, 0,0, 1, , AS188D256
6001,6, 0,0, 1, , AS187D256
6001,6, 0,0, 1, , AS186D256
6001,6, 0,0, 1, , AS185D256
6001,6, 0,0, 1, , AS184D256
6001,6, 0,0, 1, , AS183D256
6001,6, 0,0, 1, , AS182D256
6001,6, 0,0, 1, , AS181D256
6001,6, 0,0, 1, , AS180D256
6001,6, 0,0, 1, , AS179D256
6001,6, 0,0, 1, , AS178D256
6001,6, 0,0, 1, , AS177D256
6001,6, 0,0, 1, , AS176D256
6001,6, 0,0, 1, , AS175D256
6001,6, 0,0, 1, , AS174D256
6001,6, 0,0, 1, , AS173D256
6001,6, 0,0, 1, , AS172D256
6001,6, 0,0, 1, , AS171D256
6001,6, 0,0, 1, , AS170D256
6001,6, 0,0, 1, , AS169D256
6001,6, 0,0, 1, , AS168D256
6001,6, 0,0, 1, , AS167D256
6001,6, 0,0, 1, , AS166D256
6001,6, 0,0, 1, , AS165D256
6001,6, 0,0, 1, , AS164D256
6001,6, 0,0, 1, , AS163D256
6001,6, 0,0, 1, , AS162D256
6001,6, 0,0, 1, , AS161D256
6001,6, 0,0, 1, , AS160D256
6001,6, 0,0, 1, , AS159D256
6001,6, 0,0, 1, , AS158D256
6001,6, 0,0, 1, , AS157D256
6001,6, 0,0, 1, , AS156D256

[Begin Action 60060]
6001,8, 0,0, 1, , AS156D256
6001,8, 0,0, 1, , AS157D256
6001,8, 0,0, 1, , AS158D256
6001,8, 0,0, 1, , AS159D256
6001,8, 0,0, 1, , AS160D256
6001,8, 0,0, 1, , AS161D256
6001,8, 0,0, 1, , AS162D256
6001,8, 0,0, 1, , AS163D256
6001,8, 0,0, 1, , AS164D256
6001,8, 0,0, 1, , AS165D256
6001,8, 0,0, 1, , AS166D256
6001,8, 0,0, 1, , AS167D256
6001,8, 0,0, 1, , AS168D256
6001,8, 0,0, 1, , AS169D256
6001,8, 0,0, 1, , AS170D256
6001,8, 0,0, 1, , AS171D256
6001,8, 0,0, 1, , AS172D256
6001,8, 0,0, 1, , AS173D256
6001,8, 0,0, 1, , AS174D256
6001,8, 0,0, 1, , AS175D256
6001,8, 0,0, 1, , AS176D256
6001,8, 0,0, 1, , AS177D256
6001,8, 0,0, 1, , AS178D256
6001,8, 0,0, 1, , AS179D256
6001,8, 0,0, 1, , AS180D256
6001,8, 0,0, 1, , AS181D256
6001,8, 0,0, 1, , AS182D256
6001,8, 0,0, 1, , AS183D256
6001,8, 0,0, 1, , AS184D256
6001,8, 0,0, 1, , AS185D256
6001,8, 0,0, 1, , AS186D256
6001,8, 0,0, 1, , AS187D256
6001,8, 0,0, 1, , AS188D256
6001,8, 0,0, 1, , AS189D256
6001,8, 0,0, 1, , AS190D256
6001,8, 0,0, 1, , AS191D256
6001,8, 0,0, 1, , AS192D256
6001,8, 0,0, 1, , AS193D256
6001,8, 0,0, 1, , AS194D256
6001,8, 0,0, 1, , AS195D256
6001,8, 0,0, 1, , AS196D256
6001,8, 0,0, 1, , AS197D256
6001,8, 0,0, 1, , AS198D256
6001,8, 0,0, 1, , AS199D256
6001,8, 0,0, 1, , AS200D256
6001,8, 0,0, 1, , AS201D256
6001,8, 0,0, 1, , AS202D256
6001,8, 0,0, 1, , AS203D256
6001,8, 0,0, 1, , AS204D256
6001,8, 0,0, 1, , AS205D256
6001,8, 0,0, 1, , AS206D256
6001,8, 0,0, 1, , AS207D256
6001,8, 0,0, 1, , AS208D256
6001,8, 0,0, 1, , AS209D256
6001,8, 0,0, 1, , AS210D256
6001,8, 0,0, 1, , AS211D256
6001,8, 0,0, 1, , AS212D256
6001,8, 0,0, 1, , AS213D256
6001,8, 0,0, 1, , AS214D256
6001,8, 0,0, 1, , AS215D256
6001,8, 0,0, 1, , AS216D256
6001,8, 0,0, 1, , AS217D256
6001,8, 0,0, 1, , AS218D256
6001,8, 0,0, 1, , AS219D256
6001,8, 0,0, 1, , AS220D256
6001,8, 0,0, 1, , AS221D256
6001,8, 0,0, 1, , AS222D256
6001,8, 0,0, 1, , AS223D256
6001,8, 0,0, 1, , AS224D256
6001,8, 0,0, 1, , AS225D256
6001,8, 0,0, 1, , AS226D256
6001,8, 0,0, 1, , AS227D256
6001,8, 0,0, 1, , AS228D256
6001,8, 0,0, 1, , AS229D256
6001,8, 0,0, 1, , AS230D256
6001,8, 0,0, 1, , AS231D256
6001,8, 0,0, 1, , AS232D256
6001,8, 0,0, 1, , AS233D256
6001,8, 0,0, 1, , AS234D256
6001,8, 0,0, 1, , AS235D256
6001,8, 0,0, 1, , AS236D256
6001,8, 0,0, 1, , AS237D256
6001,8, 0,0, 1, , AS238D256
6001,8, 0,0, 1, , AS239D256
6001,8, 0,0, 1, , AS240D256
6001,8, 0,0, 1, , AS241D256
6001,8, 0,0, 1, , AS242D256
6001,8, 0,0, 1, , AS243D256
6001,8, 0,0, 1, , AS244D256
6001,8, 0,0, 1, , AS245D256
6001,8, 0,0, 1, , AS246D256
6001,8, 0,0, 1, , AS247D256
6001,8, 0,0, 1, , AS248D256
6001,8, 0,0, 1, , AS249D256
6001,8, 0,0, 1, , AS250D256
6001,8, 0,0, 1, , AS251D256
6001,8, 0,0, 1, , AS252D256
6001,8, 0,0, 1, , AS253D256
6001,8, 0,0, 1, , AS254D256
6001,8, 0,0, 1, , AS255D256
6001,8, 0,0, 1, , AS256D256
6001,8, 0,0, 1, , AS255D256
6001,8, 0,0, 1, , AS254D256
6001,8, 0,0, 1, , AS253D256
6001,8, 0,0, 1, , AS252D256
6001,8, 0,0, 1, , AS251D256
6001,8, 0,0, 1, , AS250D256
6001,8, 0,0, 1, , AS249D256
6001,8, 0,0, 1, , AS248D256
6001,8, 0,0, 1, , AS247D256
6001,8, 0,0, 1, , AS246D256
6001,8, 0,0, 1, , AS245D256
6001,8, 0,0, 1, , AS244D256
6001,8, 0,0, 1, , AS243D256
6001,8, 0,0, 1, , AS242D256
6001,8, 0,0, 1, , AS241D256
6001,8, 0,0, 1, , AS240D256
6001,8, 0,0, 1, , AS239D256
6001,8, 0,0, 1, , AS238D256
6001,8, 0,0, 1, , AS237D256
6001,8, 0,0, 1, , AS236D256
6001,8, 0,0, 1, , AS235D256
6001,8, 0,0, 1, , AS234D256
6001,8, 0,0, 1, , AS233D256
6001,8, 0,0, 1, , AS232D256
6001,8, 0,0, 1, , AS231D256
6001,8, 0,0, 1, , AS230D256
6001,8, 0,0, 1, , AS229D256
6001,8, 0,0, 1, , AS228D256
6001,8, 0,0, 1, , AS227D256
6001,8, 0,0, 1, , AS226D256
6001,8, 0,0, 1, , AS225D256
6001,8, 0,0, 1, , AS224D256
6001,8, 0,0, 1, , AS223D256
6001,8, 0,0, 1, , AS222D256
6001,8, 0,0, 1, , AS221D256
6001,8, 0,0, 1, , AS220D256
6001,8, 0,0, 1, , AS219D256
6001,8, 0,0, 1, , AS218D256
6001,8, 0,0, 1, , AS217D256
6001,8, 0,0, 1, , AS216D256
6001,8, 0,0, 1, , AS215D256
6001,8, 0,0, 1, , AS214D256
6001,8, 0,0, 1, , AS213D256
6001,8, 0,0, 1, , AS212D256
6001,8, 0,0, 1, , AS211D256
6001,8, 0,0, 1, , AS210D256
6001,8, 0,0, 1, , AS209D256
6001,8, 0,0, 1, , AS208D256
6001,8, 0,0, 1, , AS207D256
6001,8, 0,0, 1, , AS206D256
6001,8, 0,0, 1, , AS205D256
6001,8, 0,0, 1, , AS204D256
6001,8, 0,0, 1, , AS203D256
6001,8, 0,0, 1, , AS202D256
6001,8, 0,0, 1, , AS201D256
6001,8, 0,0, 1, , AS200D256
6001,8, 0,0, 1, , AS199D256
6001,8, 0,0, 1, , AS198D256
6001,8, 0,0, 1, , AS197D256
6001,8, 0,0, 1, , AS196D256
6001,8, 0,0, 1, , AS195D256
6001,8, 0,0, 1, , AS194D256
6001,8, 0,0, 1, , AS193D256
6001,8, 0,0, 1, , AS192D256
6001,8, 0,0, 1, , AS191D256
6001,8, 0,0, 1, , AS190D256
6001,8, 0,0, 1, , AS189D256
6001,8, 0,0, 1, , AS188D256
6001,8, 0,0, 1, , AS187D256
6001,8, 0,0, 1, , AS186D256
6001,8, 0,0, 1, , AS185D256
6001,8, 0,0, 1, , AS184D256
6001,8, 0,0, 1, , AS183D256
6001,8, 0,0, 1, , AS182D256
6001,8, 0,0, 1, , AS181D256
6001,8, 0,0, 1, , AS180D256
6001,8, 0,0, 1, , AS179D256
6001,8, 0,0, 1, , AS178D256
6001,8, 0,0, 1, , AS177D256
6001,8, 0,0, 1, , AS176D256
6001,8, 0,0, 1, , AS175D256
6001,8, 0,0, 1, , AS174D256
6001,8, 0,0, 1, , AS173D256
6001,8, 0,0, 1, , AS172D256
6001,8, 0,0, 1, , AS171D256
6001,8, 0,0, 1, , AS170D256
6001,8, 0,0, 1, , AS169D256
6001,8, 0,0, 1, , AS168D256
6001,8, 0,0, 1, , AS167D256
6001,8, 0,0, 1, , AS166D256
6001,8, 0,0, 1, , AS165D256
6001,8, 0,0, 1, , AS164D256
6001,8, 0,0, 1, , AS163D256
6001,8, 0,0, 1, , AS162D256
6001,8, 0,0, 1, , AS161D256
6001,8, 0,0, 1, , AS160D256
6001,8, 0,0, 1, , AS159D256
6001,8, 0,0, 1, , AS158D256
6001,8, 0,0, 1, , AS157D256
6001,8, 0,0, 1, , AS156D256

[Begin Action 6007]
6001,9, 0,0, 1, , AS156D256
6001,9, 0,0, 1, , AS157D256
6001,9, 0,0, 1, , AS158D256
6001,9, 0,0, 1, , AS159D256
6001,9, 0,0, 1, , AS160D256
6001,9, 0,0, 1, , AS161D256
6001,9, 0,0, 1, , AS162D256
6001,9, 0,0, 1, , AS163D256
6001,9, 0,0, 1, , AS164D256
6001,9, 0,0, 1, , AS165D256
6001,9, 0,0, 1, , AS166D256
6001,9, 0,0, 1, , AS167D256
6001,9, 0,0, 1, , AS168D256
6001,9, 0,0, 1, , AS169D256
6001,9, 0,0, 1, , AS170D256
6001,9, 0,0, 1, , AS171D256
6001,9, 0,0, 1, , AS172D256
6001,9, 0,0, 1, , AS173D256
6001,9, 0,0, 1, , AS174D256
6001,9, 0,0, 1, , AS175D256
6001,9, 0,0, 1, , AS176D256
6001,9, 0,0, 1, , AS177D256
6001,9, 0,0, 1, , AS178D256
6001,9, 0,0, 1, , AS179D256
6001,9, 0,0, 1, , AS180D256
6001,9, 0,0, 1, , AS181D256
6001,9, 0,0, 1, , AS182D256
6001,9, 0,0, 1, , AS183D256
6001,9, 0,0, 1, , AS184D256
6001,9, 0,0, 1, , AS185D256
6001,9, 0,0, 1, , AS186D256
6001,9, 0,0, 1, , AS187D256
6001,9, 0,0, 1, , AS188D256
6001,9, 0,0, 1, , AS189D256
6001,9, 0,0, 1, , AS190D256
6001,9, 0,0, 1, , AS191D256
6001,9, 0,0, 1, , AS192D256
6001,9, 0,0, 1, , AS193D256
6001,9, 0,0, 1, , AS194D256
6001,9, 0,0, 1, , AS195D256
6001,9, 0,0, 1, , AS196D256
6001,9, 0,0, 1, , AS197D256
6001,9, 0,0, 1, , AS198D256
6001,9, 0,0, 1, , AS199D256
6001,9, 0,0, 1, , AS200D256
6001,9, 0,0, 1, , AS201D256
6001,9, 0,0, 1, , AS202D256
6001,9, 0,0, 1, , AS203D256
6001,9, 0,0, 1, , AS204D256
6001,9, 0,0, 1, , AS205D256
6001,9, 0,0, 1, , AS206D256
6001,9, 0,0, 1, , AS207D256
6001,9, 0,0, 1, , AS208D256
6001,9, 0,0, 1, , AS209D256
6001,9, 0,0, 1, , AS210D256
6001,9, 0,0, 1, , AS211D256
6001,9, 0,0, 1, , AS212D256
6001,9, 0,0, 1, , AS213D256
6001,9, 0,0, 1, , AS214D256
6001,9, 0,0, 1, , AS215D256
6001,9, 0,0, 1, , AS216D256
6001,9, 0,0, 1, , AS217D256
6001,9, 0,0, 1, , AS218D256
6001,9, 0,0, 1, , AS219D256
6001,9, 0,0, 1, , AS220D256
6001,9, 0,0, 1, , AS221D256
6001,9, 0,0, 1, , AS222D256
6001,9, 0,0, 1, , AS223D256
6001,9, 0,0, 1, , AS224D256
6001,9, 0,0, 1, , AS225D256
6001,9, 0,0, 1, , AS226D256
6001,9, 0,0, 1, , AS227D256
6001,9, 0,0, 1, , AS228D256
6001,9, 0,0, 1, , AS229D256
6001,9, 0,0, 1, , AS230D256
6001,9, 0,0, 1, , AS231D256
6001,9, 0,0, 1, , AS232D256
6001,9, 0,0, 1, , AS233D256
6001,9, 0,0, 1, , AS234D256
6001,9, 0,0, 1, , AS235D256
6001,9, 0,0, 1, , AS236D256
6001,9, 0,0, 1, , AS237D256
6001,9, 0,0, 1, , AS238D256
6001,9, 0,0, 1, , AS239D256
6001,9, 0,0, 1, , AS240D256
6001,9, 0,0, 1, , AS241D256
6001,9, 0,0, 1, , AS242D256
6001,9, 0,0, 1, , AS243D256
6001,9, 0,0, 1, , AS244D256
6001,9, 0,0, 1, , AS245D256
6001,9, 0,0, 1, , AS246D256
6001,9, 0,0, 1, , AS247D256
6001,9, 0,0, 1, , AS248D256
6001,9, 0,0, 1, , AS249D256
6001,9, 0,0, 1, , AS250D256
6001,9, 0,0, 1, , AS251D256
6001,9, 0,0, 1, , AS252D256
6001,9, 0,0, 1, , AS253D256
6001,9, 0,0, 1, , AS254D256
6001,9, 0,0, 1, , AS255D256
6001,9, 0,0, 1, , AS256D256
6001,9, 0,0, 1, , AS255D256
6001,9, 0,0, 1, , AS254D256
6001,9, 0,0, 1, , AS253D256
6001,9, 0,0, 1, , AS252D256
6001,9, 0,0, 1, , AS251D256
6001,9, 0,0, 1, , AS250D256
6001,9, 0,0, 1, , AS249D256
6001,9, 0,0, 1, , AS248D256
6001,9, 0,0, 1, , AS247D256
6001,9, 0,0, 1, , AS246D256
6001,9, 0,0, 1, , AS245D256
6001,9, 0,0, 1, , AS244D256
6001,9, 0,0, 1, , AS243D256
6001,9, 0,0, 1, , AS242D256
6001,9, 0,0, 1, , AS241D256
6001,9, 0,0, 1, , AS240D256
6001,9, 0,0, 1, , AS239D256
6001,9, 0,0, 1, , AS238D256
6001,9, 0,0, 1, , AS237D256
6001,9, 0,0, 1, , AS236D256
6001,9, 0,0, 1, , AS235D256
6001,9, 0,0, 1, , AS234D256
6001,9, 0,0, 1, , AS233D256
6001,9, 0,0, 1, , AS232D256
6001,9, 0,0, 1, , AS231D256
6001,9, 0,0, 1, , AS230D256
6001,9, 0,0, 1, , AS229D256
6001,9, 0,0, 1, , AS228D256
6001,9, 0,0, 1, , AS227D256
6001,9, 0,0, 1, , AS226D256
6001,9, 0,0, 1, , AS225D256
6001,9, 0,0, 1, , AS224D256
6001,9, 0,0, 1, , AS223D256
6001,9, 0,0, 1, , AS222D256
6001,9, 0,0, 1, , AS221D256
6001,9, 0,0, 1, , AS220D256
6001,9, 0,0, 1, , AS219D256
6001,9, 0,0, 1, , AS218D256
6001,9, 0,0, 1, , AS217D256
6001,9, 0,0, 1, , AS216D256
6001,9, 0,0, 1, , AS215D256
6001,9, 0,0, 1, , AS214D256
6001,9, 0,0, 1, , AS213D256
6001,9, 0,0, 1, , AS212D256
6001,9, 0,0, 1, , AS211D256
6001,9, 0,0, 1, , AS210D256
6001,9, 0,0, 1, , AS209D256
6001,9, 0,0, 1, , AS208D256
6001,9, 0,0, 1, , AS207D256
6001,9, 0,0, 1, , AS206D256
6001,9, 0,0, 1, , AS205D256
6001,9, 0,0, 1, , AS204D256
6001,9, 0,0, 1, , AS203D256
6001,9, 0,0, 1, , AS202D256
6001,9, 0,0, 1, , AS201D256
6001,9, 0,0, 1, , AS200D256
6001,9, 0,0, 1, , AS199D256
6001,9, 0,0, 1, , AS198D256
6001,9, 0,0, 1, , AS197D256
6001,9, 0,0, 1, , AS196D256
6001,9, 0,0, 1, , AS195D256
6001,9, 0,0, 1, , AS194D256
6001,9, 0,0, 1, , AS193D256
6001,9, 0,0, 1, , AS192D256
6001,9, 0,0, 1, , AS191D256
6001,9, 0,0, 1, , AS190D256
6001,9, 0,0, 1, , AS189D256
6001,9, 0,0, 1, , AS188D256
6001,9, 0,0, 1, , AS187D256
6001,9, 0,0, 1, , AS186D256
6001,9, 0,0, 1, , AS185D256
6001,9, 0,0, 1, , AS184D256
6001,9, 0,0, 1, , AS183D256
6001,9, 0,0, 1, , AS182D256
6001,9, 0,0, 1, , AS181D256
6001,9, 0,0, 1, , AS180D256
6001,9, 0,0, 1, , AS179D256
6001,9, 0,0, 1, , AS178D256
6001,9, 0,0, 1, , AS177D256
6001,9, 0,0, 1, , AS176D256
6001,9, 0,0, 1, , AS175D256
6001,9, 0,0, 1, , AS174D256
6001,9, 0,0, 1, , AS173D256
6001,9, 0,0, 1, , AS172D256
6001,9, 0,0, 1, , AS171D256
6001,9, 0,0, 1, , AS170D256
6001,9, 0,0, 1, , AS169D256
6001,9, 0,0, 1, , AS168D256
6001,9, 0,0, 1, , AS167D256
6001,9, 0,0, 1, , AS166D256
6001,9, 0,0, 1, , AS165D256
6001,9, 0,0, 1, , AS164D256
6001,9, 0,0, 1, , AS163D256
6001,9, 0,0, 1, , AS162D256
6001,9, 0,0, 1, , AS161D256
6001,9, 0,0, 1, , AS160D256
6001,9, 0,0, 1, , AS159D256
6001,9, 0,0, 1, , AS158D256
6001,9, 0,0, 1, , AS157D256
6001,9, 0,0, 1, , AS156D256

[Begin Action 60070]
6001,10, 0,0, 1, , AS156D256
6001,10, 0,0, 1, , AS157D256
6001,10, 0,0, 1, , AS158D256
6001,10, 0,0, 1, , AS159D256
6001,10, 0,0, 1, , AS160D256
6001,10, 0,0, 1, , AS161D256
6001,10, 0,0, 1, , AS162D256
6001,10, 0,0, 1, , AS163D256
6001,10, 0,0, 1, , AS164D256
6001,10, 0,0, 1, , AS165D256
6001,10, 0,0, 1, , AS166D256
6001,10, 0,0, 1, , AS167D256
6001,10, 0,0, 1, , AS168D256
6001,10, 0,0, 1, , AS169D256
6001,10, 0,0, 1, , AS170D256
6001,10, 0,0, 1, , AS171D256
6001,10, 0,0, 1, , AS172D256
6001,10, 0,0, 1, , AS173D256
6001,10, 0,0, 1, , AS174D256
6001,10, 0,0, 1, , AS175D256
6001,10, 0,0, 1, , AS176D256
6001,10, 0,0, 1, , AS177D256
6001,10, 0,0, 1, , AS178D256
6001,10, 0,0, 1, , AS179D256
6001,10, 0,0, 1, , AS180D256
6001,10, 0,0, 1, , AS181D256
6001,10, 0,0, 1, , AS182D256
6001,10, 0,0, 1, , AS183D256
6001,10, 0,0, 1, , AS184D256
6001,10, 0,0, 1, , AS185D256
6001,10, 0,0, 1, , AS186D256
6001,10, 0,0, 1, , AS187D256
6001,10, 0,0, 1, , AS188D256
6001,10, 0,0, 1, , AS189D256
6001,10, 0,0, 1, , AS190D256
6001,10, 0,0, 1, , AS191D256
6001,10, 0,0, 1, , AS192D256
6001,10, 0,0, 1, , AS193D256
6001,10, 0,0, 1, , AS194D256
6001,10, 0,0, 1, , AS195D256
6001,10, 0,0, 1, , AS196D256
6001,10, 0,0, 1, , AS197D256
6001,10, 0,0, 1, , AS198D256
6001,10, 0,0, 1, , AS199D256
6001,10, 0,0, 1, , AS200D256
6001,10, 0,0, 1, , AS201D256
6001,10, 0,0, 1, , AS202D256
6001,10, 0,0, 1, , AS203D256
6001,10, 0,0, 1, , AS204D256
6001,10, 0,0, 1, , AS205D256
6001,10, 0,0, 1, , AS206D256
6001,10, 0,0, 1, , AS207D256
6001,10, 0,0, 1, , AS208D256
6001,10, 0,0, 1, , AS209D256
6001,10, 0,0, 1, , AS210D256
6001,10, 0,0, 1, , AS211D256
6001,10, 0,0, 1, , AS212D256
6001,10, 0,0, 1, , AS213D256
6001,10, 0,0, 1, , AS214D256
6001,10, 0,0, 1, , AS215D256
6001,10, 0,0, 1, , AS216D256
6001,10, 0,0, 1, , AS217D256
6001,10, 0,0, 1, , AS218D256
6001,10, 0,0, 1, , AS219D256
6001,10, 0,0, 1, , AS220D256
6001,10, 0,0, 1, , AS221D256
6001,10, 0,0, 1, , AS222D256
6001,10, 0,0, 1, , AS223D256
6001,10, 0,0, 1, , AS224D256
6001,10, 0,0, 1, , AS225D256
6001,10, 0,0, 1, , AS226D256
6001,10, 0,0, 1, , AS227D256
6001,10, 0,0, 1, , AS228D256
6001,10, 0,0, 1, , AS229D256
6001,10, 0,0, 1, , AS230D256
6001,10, 0,0, 1, , AS231D256
6001,10, 0,0, 1, , AS232D256
6001,10, 0,0, 1, , AS233D256
6001,10, 0,0, 1, , AS234D256
6001,10, 0,0, 1, , AS235D256
6001,10, 0,0, 1, , AS236D256
6001,10, 0,0, 1, , AS237D256
6001,10, 0,0, 1, , AS238D256
6001,10, 0,0, 1, , AS239D256
6001,10, 0,0, 1, , AS240D256
6001,10, 0,0, 1, , AS241D256
6001,10, 0,0, 1, , AS242D256
6001,10, 0,0, 1, , AS243D256
6001,10, 0,0, 1, , AS244D256
6001,10, 0,0, 1, , AS245D256
6001,10, 0,0, 1, , AS246D256
6001,10, 0,0, 1, , AS247D256
6001,10, 0,0, 1, , AS248D256
6001,10, 0,0, 1, , AS249D256
6001,10, 0,0, 1, , AS250D256
6001,10, 0,0, 1, , AS251D256
6001,10, 0,0, 1, , AS252D256
6001,10, 0,0, 1, , AS253D256
6001,10, 0,0, 1, , AS254D256
6001,10, 0,0, 1, , AS255D256
6001,10, 0,0, 1, , AS256D256
6001,10, 0,0, 1, , AS255D256
6001,10, 0,0, 1, , AS254D256
6001,10, 0,0, 1, , AS253D256
6001,10, 0,0, 1, , AS252D256
6001,10, 0,0, 1, , AS251D256
6001,10, 0,0, 1, , AS250D256
6001,10, 0,0, 1, , AS249D256
6001,10, 0,0, 1, , AS248D256
6001,10, 0,0, 1, , AS247D256
6001,10, 0,0, 1, , AS246D256
6001,10, 0,0, 1, , AS245D256
6001,10, 0,0, 1, , AS244D256
6001,10, 0,0, 1, , AS243D256
6001,10, 0,0, 1, , AS242D256
6001,10, 0,0, 1, , AS241D256
6001,10, 0,0, 1, , AS240D256
6001,10, 0,0, 1, , AS239D256
6001,10, 0,0, 1, , AS238D256
6001,10, 0,0, 1, , AS237D256
6001,10, 0,0, 1, , AS236D256
6001,10, 0,0, 1, , AS235D256
6001,10, 0,0, 1, , AS234D256
6001,10, 0,0, 1, , AS233D256
6001,10, 0,0, 1, , AS232D256
6001,10, 0,0, 1, , AS231D256
6001,10, 0,0, 1, , AS230D256
6001,10, 0,0, 1, , AS229D256
6001,10, 0,0, 1, , AS228D256
6001,10, 0,0, 1, , AS227D256
6001,10, 0,0, 1, , AS226D256
6001,10, 0,0, 1, , AS225D256
6001,10, 0,0, 1, , AS224D256
6001,10, 0,0, 1, , AS223D256
6001,10, 0,0, 1, , AS222D256
6001,10, 0,0, 1, , AS221D256
6001,10, 0,0, 1, , AS220D256
6001,10, 0,0, 1, , AS219D256
6001,10, 0,0, 1, , AS218D256
6001,10, 0,0, 1, , AS217D256
6001,10, 0,0, 1, , AS216D256
6001,10, 0,0, 1, , AS215D256
6001,10, 0,0, 1, , AS214D256
6001,10, 0,0, 1, , AS213D256
6001,10, 0,0, 1, , AS212D256
6001,10, 0,0, 1, , AS211D256
6001,10, 0,0, 1, , AS210D256
6001,10, 0,0, 1, , AS209D256
6001,10, 0,0, 1, , AS208D256
6001,10, 0,0, 1, , AS207D256
6001,10, 0,0, 1, , AS206D256
6001,10, 0,0, 1, , AS205D256
6001,10, 0,0, 1, , AS204D256
6001,10, 0,0, 1, , AS203D256
6001,10, 0,0, 1, , AS202D256
6001,10, 0,0, 1, , AS201D256
6001,10, 0,0, 1, , AS200D256
6001,10, 0,0, 1, , AS199D256
6001,10, 0,0, 1, , AS198D256
6001,10, 0,0, 1, , AS197D256
6001,10, 0,0, 1, , AS196D256
6001,10, 0,0, 1, , AS195D256
6001,10, 0,0, 1, , AS194D256
6001,10, 0,0, 1, , AS193D256
6001,10, 0,0, 1, , AS192D256
6001,10, 0,0, 1, , AS191D256
6001,10, 0,0, 1, , AS190D256
6001,10, 0,0, 1, , AS189D256
6001,10, 0,0, 1, , AS188D256
6001,10, 0,0, 1, , AS187D256
6001,10, 0,0, 1, , AS186D256
6001,10, 0,0, 1, , AS185D256
6001,10, 0,0, 1, , AS184D256
6001,10, 0,0, 1, , AS183D256
6001,10, 0,0, 1, , AS182D256
6001,10, 0,0, 1, , AS181D256
6001,10, 0,0, 1, , AS180D256
6001,10, 0,0, 1, , AS179D256
6001,10, 0,0, 1, , AS178D256
6001,10, 0,0, 1, , AS177D256
6001,10, 0,0, 1, , AS176D256
6001,10, 0,0, 1, , AS175D256
6001,10, 0,0, 1, , AS174D256
6001,10, 0,0, 1, , AS173D256
6001,10, 0,0, 1, , AS172D256
6001,10, 0,0, 1, , AS171D256
6001,10, 0,0, 1, , AS170D256
6001,10, 0,0, 1, , AS169D256
6001,10, 0,0, 1, , AS168D256
6001,10, 0,0, 1, , AS167D256
6001,10, 0,0, 1, , AS166D256
6001,10, 0,0, 1, , AS165D256
6001,10, 0,0, 1, , AS164D256
6001,10, 0,0, 1, , AS163D256
6001,10, 0,0, 1, , AS162D256
6001,10, 0,0, 1, , AS161D256
6001,10, 0,0, 1, , AS160D256
6001,10, 0,0, 1, , AS159D256
6001,10, 0,0, 1, , AS158D256
6001,10, 0,0, 1, , AS157D256
6001,10, 0,0, 1, , AS156D256

[Begin Action 8040]
8040,0, 0,0, 10, , A

[Begin Action 8041]
8040,1, 0,0, 1, , A
8040,2, 0,0, 1, , A
8040,3, 0,0, 1, , A
8040,4, 0,0, 1, , A
8040,5, 0,0, 1, , A
8040,6, 0,0, 1, , A
8040,7, 0,0, 1, , A
8040,8, 0,0, 1, , A
8040,9, 0,0, 1, , A
8040,10, 0,0, 1, , A
8040,11, 0,0, 1, , A
8040,12, 0,0, 1, , A
8040,13, 0,0, 1, , A
8040,14, 0,0, 1, , A
8040,15, 0,0, 1, , A
8040,16, 0,0, 1, , A
8040,17, 0,0, 1, , A
8040,18, 0,0, 1, , A
8040,19, 0,0, 1, , A
8040,20, 0,0, 1, , A
8040,21, 0,0, 1, , A
8040,22, 0,0, 1, , A
8040,23, 0,0, 1, , A
8040,24, 0,0, 1, , A
8040,25, 0,0, 1, , A
8040,26, 0,0, 1, , A
8040,27, 0,0, 1, , A
8040,28, 0,0, 1, , A
8040,29, 0,0, 1, , A
8040,30, 0,0, 1, , A
8040,31, 0,0, 1, , A
8040,32, 0,0, 1, , A
8040,33, 0,0, 1, , A
8040,34, 0,0, 1, , A
8040,35, 0,0, 1, , A

[Begin Action 8042]
8040,48, 0,0, 2, , AS86D256
8040,47, 0,0, 2, , AS86D256
8040,46, 0,0, 2, , AS86D256
8040,45, 0,0, 2, , AS86D256
8040,44, 0,0, 2, , AS86D256
8040,43, 0,0, 2, , AS86D256
8040,42, 0,0, 2, , AS86D256
8040,41, 0,0, 2, , AS86D256
8040,40, 0,0, 2, , AS86D256
8040,39, 0,0, 1, , AS86D256
8040,38, 0,0, 1, , AS86D256
8040,37, 0,0, 1, , AS86D256
8040,36, 0,0, 1, , AS86D256

[Begin Action 80420]
8040,48, 0,0, 2, , AS206D256
8040,47, 0,0, 2, , AS206D256
8040,46, 0,0, 2, , AS206D256
8040,45, 0,0, 2, , AS206D256
8040,44, 0,0, 2, , AS206D256
8040,43, 0,0, 2, , AS206D256
8040,42, 0,0, 2, , AS206D256
8040,41, 0,0, 2, , AS206D256
8040,40, 0,0, 2, , AS206D256
8040,39, 0,0, 1, , AS206D256
8040,38, 0,0, 1, , AS206D256
8040,37, 0,0, 1, , AS206D256
8040,36, 0,0, 1, , AS206D256

[Begin Action 80421]
8040,49, 0,0, 1, , A
8040,50, 0,0, 1, , A
8040,51, 0,0, 1, , A
8040,52, 0,0, 1, , A
8040,53, 0,0, 1, , A
8040,54, 0,0, 1, , A
8040,55, 0,0, 1, , A
8040,56, 0,0, 1, , A
8040,57, 0,0, 1, , A
8040,58, 0,0, 1, , A
8040,59, 0,0, 1, , A
8040,60, 0,0, 1, , A
8040,61, 0,0, 1, , A
8040,62, 0,0, 1, , A
8040,63, 0,0, 1, , A
8040,64, 0,0, 1, , A
8040,65, 0,0, 1, , A
8040,66, 0,0, 1, , A
8040,67, 0,0, 1, , A
8040,68, 0,0, 1, , A
8040,69, 0,0, 1, , A
8040,70, 0,0, 1, , A
8040,71, 0,0, 1, , A
8040,72, 0,0, 1, , A
8040,73, 0,0, 1, , A

[Begin Action 80422]
8040,36, 0,0, 1, , AS106D256
8040,37, 0,0, 1, , AS106D256
8040,38, 0,0, 1, , AS106D256
8040,39, 0,0, 1, , AS106D256
8040,40, 0,0, 2, , AS106D256
8040,41, 0,0, 2, , AS106D256
8040,42, 0,0, 2, , AS106D256
8040,43, 0,0, 2, , AS106D256
8040,44, 0,0, 2, , AS106D256
8040,45, 0,0, 2, , AS106D256
8040,46, 0,0, 2, , AS106D256
8040,47, 0,0, 2, , AS106D256
8040,48, 0,0, 2, , AS106D256
-1,0, 0,0, 15, , AS106D256

[Begin Action 8050]
8050,0, 0,0, 1, , AS156D256
8050,1, 0,0, 1, , AS106D256
8050,2, 0,0, 1, , AS56D256
8050,3, 0,0, 1, , AS56D256

[Begin Action 9101]
9101,0, 0,0, 1


[Begin Action 9999]
-1,0, 0,0, 10

[Begin Action 20000]
185,0, 0,0, 4
185,7, 0,0, 37
185,8, 0,0, 4
185,7, 0,0, 5
185,8, 0,0, 3
185,8, 0,0, 23
185,7, 0,0, 3
185,6, 0,0, 3
185,0, 0,0, 3


; Shockwave
[Begin Action 950]
Clsn1: 1
  Clsn1[0] = -426, -30, 426, 63
-1,0, 0,0, 3
