;27 バニシングヒット　
;44 １コンボ中に星を奪ったかどうか
;43 ４つまで

;遠５X---------------------------------------
[Statedef 7200]
type    = S
movetype= A
physics = S
juggle  = 15
poweradd= 0
ctrl = 0
anim = 205
sprpriority = 2

[State 200, HitDef]
type = HitDef
persistent = 0
trigger1 = time >= 2
attr = S, NA
damage = 30, ifelse(var(49)>0,4,0)
getpower = 20,10
givepower = 5,2
animtype = light
guardflag = M;A
hitflag = MAF
priority = 4, Hit
pausetime = 5, 8
sparkno = 0;S8004
sparkxy = -5, -80
hitsound = S120, 8
guardsound = S0, 0
ground.type = High
ground.slidetime = 13
ground.hittime  = 13
ground.velocity = -2
air.velocity = -2,-3

[State 210, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 110, 0

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;5x 近---------------------------------------
[Statedef 7201]
type    = S
movetype= A
physics = S
juggle  = 15
poweradd= 0
ctrl = 0
anim = 200
sprpriority = 2

[State 200, HitDef]
type = HitDef
persistent = 0
trigger1 = time >= 3
attr = S, NA
damage = 35, ifelse(var(49)>0,4,0)
getpower = 20,10
givepower = 4
animtype = light
guardflag = M;HA
hitflag = MAF
priority = 4, Hit
pausetime = 5, 7
guardpausetime = 8,6
;;guard.sparkno = S8003
sparkno = 1;S8004
sparkxy = -8, -87
hitsound = S120, 8
guardsound = S0, 0
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -2
air.velocity = -2,-2.4

[State 210, 2]
type = PlaySnd
trigger1 = time = 3
value = 110, 0

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;5Y---------------------------------------
[Statedef 7210]
type    = S
movetype= A
physics = S
juggle  = 8
ctrl = 0
anim = 210
sprpriority = 2
poweradd = 20

[state 0,0]
type = velset
trigger1 = time <= 25
x = 1.8

[State 200, HitDef]
type = HitDef
persistent = 0
triggerall = var(27) = 0
trigger1 = time >= 3
attr = S, NA
damage = 90, ifelse(var(49)>0,8,0)
getpower = 70,30
givepower = 12,5
animtype = medium
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 10, 14
;;guard.sparkno = S8003
sparkno = 1;S8004
sparkxy = -3, -75
hitsound = S120, 6
guardsound = S0, 0
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -6.5
air.velocity = -4,-5
fall = 0
;air.fall = 1
;fall.recovertime = 20

[State 210, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 110, 1
[State 210, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 200, 4
channel = 0

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;4Y---------------------------------------
[Statedef 7211]
type    = S
movetype= A
physics = S
juggle  = 3
ctrl = 0
anim = 215
sprpriority = 2
poweradd = 20

[state 0,0]
type = posadd
trigger1 = time <= 5
x = 2
[state 0,0]
type = posadd
trigger1 = time = 0
x = 3

[State 200, HitDef]
type = HitDef
persistent = 0
triggerall = var(27) = 0
trigger1 = animelem = 5
attr = S, NA
damage = 57, ifelse(var(49)>0,7,0)
getpower = 70,30
givepower = 20,5
animtype = medium
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 8, 14
;;guard.sparkno = S8003
sparkno = 1;S8004
sparkxy = -3, -75
hitsound = S120, 6
guardsound = S0, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 9
ground.velocity = -5
air.velocity = -3.5,-5.3
;air.fall = 1
;fall.recovertime = 20
forcestand = 1

[State 210, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 110, 1
[State 210, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200, 4
channel = 0

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State -1, 0];スライド投げ
type = ChangeState
value = 7981
triggerall = time <= 5
trigger1 = command = "a"
;trigger1 = command = "x"

;5Z---------------------------------------
[Statedef 7220]
type    = A
movetype= A
physics = N
juggle  = 9
ctrl = 0
anim = 220
sprpriority = 2
velset = 0,0
poweradd = 30

[state 0,0]
type = velset
trigger1 = time = [18,30]
x = 3.7
;y = -0.1

[state 0,0]
type = velset
trigger1 = time = [16,23]
y = -0.2
[state 0,0]
type = velset
trigger1 = time = [24,30]
y = 0.2
[state 0,0]
type = velset
trigger1 = time = 30
y = 0
[state 0,0]
type = posset
trigger1 = time = 30
y = 0
[state 0,0]
type = statetypeset
trigger1 = time = 30
physics = S

[state 0,0]
type = envshake
trigger1 = time = 29
time = 10
ampl = -2
[State 210, 2]
type = PlaySnd
trigger1 = time = 29
value = 31, 4

[State 200, HitDef]
type = HitDef
persistent = 0
trigger1 = time >= 5
attr = S, NA
damage = 130, ifelse(var(49)>0,7,0)
getpower = 130,50
givepower = 20,5
animtype = heavy
guardflag = M
hitflag = MAF
priority = 5, Hit
pausetime = 12, 12
;;guard.sparkno = S8003
sparkno = 1;S8004
sparkxy = -3, -75
hitsound = S120, 9
guardsound = S0, 0
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -7,-3
air.velocity = -7,-4
guard.slidetime = 30
guard.velocity = -9
fall = 1;ifelse(time <= 20,1,0)
air.fall = 1
fall.recover = 0;time = 20
;forcestand = 1
[State 200, HitDef]
type = null;HitDef
persistent = 0
triggerall = var(27) = 0
trigger1 = time >= 21
trigger1 != movehit
attr = S, NA
damage = 130, ifelse(var(49)>0,7,0)
getpower = 130,50
givepower = 20,5
animtype = heavy
guardflag = M
hitflag = MAF
priority = 5, Hit
pausetime = 12, 12
;;guard.sparkno = S8003
sparkno = 1;S8004
sparkxy = -3, -75
hitsound = S120, 9
guardsound = S0, 0
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -7
air.velocity = -7,-4
guard.slidetime = 30
guard.velocity = -9
;fall = 0;ifelse(time <= 20,1,0)
air.fall = 1
fall.recover = 0;time = 20

[State 210, 2]
type = PlaySnd
trigger1 = AnimElem = 9
value = 110, 1

[State 210, 2]
type = PlaySnd
trigger1 = AnimElem = 9
value = 200, 1
channel = 0

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;4Z---------------------------------------
[Statedef 7221]
type    = A
movetype= A
physics = N
juggle  = 9
ctrl = 0
anim = 220
sprpriority = 2
velset = 0,0
poweradd = 30

[state 0,0]
type = envshake
trigger1 = time = 29
time = 10
ampl = -2

[State 210, 2]
type = PlaySnd
trigger1 = AnimElem = 9
value = 200, 1
channel = 0

[state 0,0]
type = velset
trigger1 = time = [18,30]
x = 1.8
;y = -0.1

[state 0,0]
type = velset
trigger1 = time = [16,23]
y = -0.2
[state 0,0]
type = velset
trigger1 = time = [24,30]
y = 0.2
[state 0,0]
type = velset
trigger1 = time = 30
y = 0
[state 0,0]
type = posset
trigger1 = time = 30
y = 0
[state 0,0]
type = statetypeset
trigger1 = time = 30
physics = S

[State 200, HitDef]
type = HitDef
persistent = 0
triggerall = var(27) = 0
trigger1 = animelem = 5
attr = S, NA
damage = 130, ifelse(var(49)>0,7,0)
getpower = 130,50
givepower = 20,5
animtype = heavy
guardflag = M
hitflag = MAF
priority = 5, Hit
pausetime = 12, 12
;;guard.sparkno = S8003
sparkno = 1;S8004
sparkxy = -3, -75
hitsound = S120, 9
guardsound = S0, 0
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -7,-3
air.velocity = -7,-4
guard.slidetime = 30
guard.velocity = -9
fall =  ifelse(time <= 20,1,0)
air.fall = 1
fall.recover = 0;time = 20
;forcestand = 1

[State 210, 2]
type = PlaySnd
trigger1 = AnimElem = 9
value = 110, 1

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;5A---------------------------------------
[Statedef 7230]
type    = S
movetype= A
physics = S
juggle  = 15
ctrl = 0
anim = 230;7115
sprpriority = 2

[State 200, HitDef]
type = HitDef
persistent = 0
triggerall = var(27) = 0
trigger1 = time >= 2
attr = S, NA
damage = 40, ifelse(var(49)>0,4,0)
getpower = 20,10
givepower = 10,3
animtype = light
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 8, 8
;;guard.sparkno = S8003
sparkno = 1;S8004
sparkxy = -3, -25
hitsound = S120, 7
guardsound = S0, 0
ground.type = low
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -3
air.velocity = -4,-3

[State 210, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 110, 0

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;5B---------------------------------------
[Statedef 7240]
type    = S
movetype= A
physics = S
juggle  = 8
ctrl = 0
anim = 240;7116
sprpriority = 2
poweradd = 20



[State 200, HitDef]
type = HitDef
persistent = 0
triggerall = var(27) = 0
trigger1 = time >= 4
attr = S, NA
damage = 110, ifelse(var(49)>0,9,0)
getpower = 70,30
givepower = 20,5
animtype = medium
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 10,13
;;guard.sparkno = S8003
sparkno = 1;S8004
sparkxy = -3, -75
hitsound = S120, 5
guardsound = S0, 0
ground.type = low
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -3.6,-0
air.velocity = -4,-3

[State 210, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 110, 0

[State 210, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200, 4
channel = 0


[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;近5B---------------------------------------
[Statedef 7241]
type    = S
movetype= A
physics = S
juggle  = 3
ctrl = 0
anim = 245;7116
sprpriority = 2
poweradd = 20

[State 200, HitDef]
type = HitDef
persistent = 0
triggerall = var(27) = 0
trigger1 = time = 4
attr = S, NA
damage = 100, ifelse(var(49)>0,9,0)
getpower = 70,30
givepower = 12,5
animtype = medium
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 9,9
;;guard.sparkno = S8003
sparkno = 1;S8004
sparkxy = -3, -30
hitsound = S120, 5
guardsound = S0, 0
ground.type = low
ground.slidetime = 17
ground.hittime  = 23
ground.velocity = -3
air.velocity = -4,-2

[State 210, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 110, 0

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;５z---------------------------------------
[Statedef 7250]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= 0
ctrl = 0
anim = 250
sprpriority = 2
poweradd = 30

[state 0,0]
type = velset
trigger1 = time = [12,23]
x = 2

[State 200, HitDef]
type = HitDef
persistent = 0
trigger1 = time >= 13
attr = S, NA
damage = 150, ifelse(var(49)>0,4,0)
getpower = 130,50
givepower = 18,4
animtype = heavy
guardflag = M
hitflag = MAF
priority = 5, Hit
pausetime = 12, 13
guard.pausetime = 15,9
sparkno = 0;S8004
sparkxy = 5, -73
hitsound = S120, 3
guardsound = S0, 0
ground.type = low
ground.slidetime = 45
ground.hittime  = 33
ground.velocity = -6
guard.velocity = -8.5
air.velocity = -4.4,-3

[State 210, 2]
type = PlaySnd
trigger1 = AnimElem = 5
value = 200, 1
channel = 0

[State 210, 2]
type = PlaySnd
trigger1 = AnimElem = 5
value = 110, 1

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;4z---------------------------------------
[Statedef 7251]
type    = S
movetype= A
physics = S
juggle  = 30
poweradd= 0
ctrl = 0
anim = 255
sprpriority = 2
poweradd = 30

[state 0,0]
type = envshake
trigger1 = time = 29
time = 12
ampl = -3
[State 210, 2]
type = PlaySnd
trigger1 = time = 29
value = 31, 4

[State 200, HitDef]
type = HitDef
persistent = 0
trigger1 = time >= 9
attr = S, NA
damage = 140, ifelse(var(49)>0,4,0)
getpower = 130,50
givepower = 20,5
animtype = heavy;diagup
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 10, 10
guard.pausetime = 12,14
sparkno = 2;S8004
sparkxy = -5, -80
hitsound = S120, 4
guardsound = S0, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -3.2,-1
air.velocity = -4,-5.2
fall = 1
air.fall = 0
fall.recover = 0
ground.cornerpush.veloff = -8

[State 210, 2]
type = PlaySnd
trigger1 = AnimElem = 6
value = 110, 1

[State 210, 3]
type = ChangeState
trigger1 = time = 30
value = 7252
ctrl = 0

;4z---------------------------------------
[Statedef 7252]
type    = S
movetype= A
physics = S
ctrl = 0
sprpriority = 2
poweradd = 30

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; AI Jump Start
[Statedef 8227]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[state 0,0];メルティコンボリセット
type = varset
trigger1 = time >= 0
var(47) = 0

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = 1
sysvar(1) = 1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 8228
ctrl = 0

;---------------------------------------------------------------------------
; AI Jump Up
[Statedef 8228]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
;triggerall = prevstateno = 45
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 200, AI]
type = ChangeState
trigger1 = var(59) = 1
trigger1 = time >= 5
trigger1 = random >= 900
value = 8620

[state 0,0]
type = ctrlset
trigger1 = time >= 8
value = 1

;---:::::::::::::::::::::::::::::::::::::::::::::
;屈み弱パンチ
[Statedef 7400]
type    = C
movetype= A
physics = C
juggle  = 3
ctrl = 0
anim = 400
poweradd = 0
sprpriority = 2

[State 200, HitDef]
type = HitDef
triggerall = var(27) = 0
trigger1 = time >= 2
persistent = 0
attr = C, NA
damage = 20, ifelse(var(49)>0,4,0)
getpower = 20,10
givepower = 5,3
animtype = Light
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
guard.pausetime = 5, 5
sparkno = 0;S8000
sparkxy = 0, -50
hitsound = S120, 7
guardsound = S0, 0
ground.type = low
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -3
air.velocity = -3,0
;down.velocity = -1,-0.1

[State 0, 0]
type = PlaySnd
trigger1 = time = 2
value = 100, 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---:::::::::::::::::::::::::::::::::::::::::::::
;屈みちゅうパンチ　
[Statedef 7410]
type    = C
movetype= A
physics = C
juggle  = 3
ctrl = 0
anim = 410
poweradd = 0
sprpriority = 2
poweradd = 20

[state 0,0]
type = posadd
trigger1 = time = [25,28]
x = 1

[State 200, HitDef]
type = HitDef
trigger1 = time >= 9
persistent = 0
attr = C, NA
damage = 90, ifelse(var(49)>0,4,0)
getpower = 70,30
givepower = 22,6
animtype = medium
guardflag = M
hitflag = MAF
priority = 5, Hit
pausetime = 11, 13
guard.pausetime = 11, 10
sparkno = 1;S8000
sparkxy = 0, -55
hitsound = S120, 7
guardsound = S0, 0
ground.type = high
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -4,0
air.velocity = -4.3,-5.8
air.fall = 1
fall.recover = 0;time = 50

[State 0, 0]
type = PlaySnd
trigger1 = time = 4
value = 100, 2
[State 0, 0]
type = PlaySnd
trigger1 = time = 4
value = 200, 6
channel = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---:::::::::::::::::::::::::::::::::::::::::::::
;屈みパンチ　
[Statedef 7420]
type    = C
movetype= A
physics = C
juggle  = 3
ctrl = 0
anim = 420
poweradd = 0
sprpriority = 2
poweradd = 30

[State 200, HitDef]
type = HitDef
trigger1 = time >= 9
persistent = 0
attr = C, NA
damage = 120, ifelse(var(49)>0,4,0)
getpower = 130,50
givepower = 22,6
animtype = heavy
guardflag = L
hitflag = MAF
priority = 5, Hit
pausetime = 12, 14
guard.pausetime = 13, 14
sparkno = 2;S8000
sparkxy = 0, -35
hitsound = S120, 4
guardsound = S0, 0
ground.type = high
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -3.8,0
air.velocity = -4,-3.3
air.fall = 1
fall.recover = 0;time = 20

[State 210, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 200, 6
channel = 0

[state 0,0]
type = envshake
trigger1 = animelem = 6
time = 12
[State 210, 2]
type = PlaySnd
trigger1 = animelem = 6
value = 31, 5

[State 0, 0]
type = PlaySnd
trigger1 = animelem = 5
value = 110, 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---:::::::::::::::::::::::::::::::::::::::::::::
;屈みBkick
[Statedef 7440]
type    = C
movetype= A
physics = C
juggle  = 3
ctrl = 0
anim = 440
poweradd = 20
sprpriority = 2

[State 200, HitDef]
type = HitDef
triggerall = var(27) = 0
trigger1 = time >= 3
persistent = 0
attr = C, NA
damage = 80, ifelse(var(49)>0,4,0)
getpower = 70,30
givepower = 15,7
animtype = medium
guardflag = L
hitflag = MAF
priority = 4, Hit
pausetime = 6, 10
;guard.pausetime = 2, 10
sparkno = 2;S8000
sparkxy = 0, -10
hitsound = S120, 6
guardsound = S0, 0
ground.type =low
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -5,0
air.velocity = -5,-2
;guard.velocity = -4

[State 210, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200, 4
channel = 0

[State 0, 0]
type = PlaySnd
trigger1 = time = 4
value = 110, 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---:::::::::::::::::::::::::::::::::::::::::::::
;屈みA
[Statedef 7430]
type    = C
movetype= A
physics = C
juggle  = 3
ctrl = 0
anim = 430
sprpriority = 2
;poweradd = 30

[State 200, HitDef]
type = HitDef
trigger1 = time >= 3
persistent = 0
attr = C, NA
damage = 20, ifelse(var(49)>0,4,0)
getpower = 20,10
givepower = 5,2
animtype = light
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 2, 5
guard.pausetime = 2, 5
sparkno = 1;S8000
sparkxy = 0, -5
hitsound = S120, 7
guardsound = S0, 0
ground.type = low
ground.slidetime = 18
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-1
guard.velocity = -4

[State 0, 0]
type = PlaySnd
trigger1 = time = 4
value = 100, 2

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---:::::::::::::::::::::::::::::::::::::::::::::
;屈みCkick
[Statedef 7450]
type    = A
movetype= A
physics = C
juggle  = 3
ctrl = 0
anim = 450
poweradd = 30
sprpriority = 2

[state 0,0]
type = envshake
trigger1 = time = 30
time = 12
ampl = -3


[state 0,0]
type = velset
trigger1 = command = "holdfwd"
trigger1 = time <= 14
x = 0.8
[state 0,0]
type = velset
trigger1 = command = "holdback"
trigger1 = time <= 14
x = 0
[state 0,0]
type = velset
trigger1 = command != "holdfwd"
trigger1 = command != "holdback"
trigger1 = time <= 12
x = 0.4

[State 200, HitDef]
type = HitDef
triggerall = var(27) = 0
trigger1 = time >= 3
persistent = 0
attr = C, NA
damage = 120, ifelse(var(49)>0,4,0)
getpower = 130,50
givepower = 30,17
animtype = up;heavy
guardflag = L
hitflag = MAF
priority = 6, Hit
pausetime = 5, 14
;guard.pausetime = 2, 10
sparkno = 2;S8000
sparkxy = 12, -10
hitsound = S120, 3
guardsound = S0, 0
ground.type = trip;high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5,0
air.velocity = -5.6,-2
guard.velocity = -4.4

[State 0, 0]
type = PlaySnd
trigger1 = time = 8
value = 110, 1

[State 210, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200, 1
channel = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;--------------------------------------------------
;JX パンチ
[Statedef 7600]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 600
sprpriority = 2
poweradd = 0

[state 0,0]
type = playsnd
trigger1 = time = 2
value = 100,1

[State 200, HitDef1]
type = HitDef
persistent = 0
trigger1 = time >= 2
attr = A, NA
damage = 40, ifelse(var(49)>0,4,0)
getpower = 20,10
givepower = 5
animtype = light
guardflag = H
hitflag = MAF
priority = 3, Hit
pausetime = 7, 12
guard.pausetime = 5, 11
sparkno = 0
sparkxy = -8, -55
hitsound = S120, 7
guardsound = S0, 0
ground.type = high
ground.slidetime = ifelse(var(37)=1,12,8)
ground.hittime  = ifelse(enemy,gethitvar(hitcount) >= 3,7,8)
air.slidetime = ifelse(var(37)=1,15,12)
air.hittime  = ifelse(var(37)=1,15,12)
ground.velocity = -2,0
air.velocity = -2,-1
ground.cornerpush.veloff = -3

[State 210, 3]
type = ChangeState
trigger1 = pos y >= 0
value = 52

;------------------------------------------------------
;JY
[Statedef 7610]
type    = A
movetype= A
physics = A
juggle  = 3
ctrl = 0
anim = 610
sprpriority = 2
poweradd = 20

[State 0, 0]
type = PlaySnd
trigger1 = time = 5
value = 100, 3

[State 200, HitDef1]
type = HitDef
trigger1 = time >= 5
persistent = 0
attr = A, NA
damage = 100, ifelse(var(49)>0,8,0)
getpower = 70,30
givepower = 14
animtype = medium
guardflag = H
hitflag = MAF
priority = 5, Hit
pausetime = 9, 11
guard.pausetime = 8, 13
sparkno = 2
sparkxy = -4, -70
hitsound = S120, 7
guardsound = S0, 0
ground.type = high
ground.slidetime = 14
ground.hittime  = 22
ground.velocity = -5,0
air.slidetime = 15
air.hittime  = 15
air.velocity = -7,-4
air.fall = 1
fall.recover = 0

[State 210, 3]
type = ChangeState
trigger1 = pos y >= 0
value = 52

[State 210, 3]
type = Changeanim
trigger1 = anim != 5040
trigger1 = animtime = 0
value = 5040



;------------------------------------------------------
;JZ たたきつけ
[Statedef 7611]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 630
sprpriority = 2
poweradd = 0

[state 0,reverse]
type = varset
trigger1 = time = 0
trigger1 = enemy,gethitvar(hitcount) >= 2
fvar(5) = fvar(5)*0.85
persistent = 0

[state 0,0]
type = posadd
trigger1 = var(27) >= 1
trigger1 = movehit
x = ceil(enemy,gethitvar(hitcount)*-0.5)
ignorehitpause = 1

[State 0, 0]
type = PlaySnd
trigger1 = time = 5
value = 100, 3

[State 200, HitDef1]
type = HitDef
triggerall = var(27) = 0
trigger1 = time >= 6
persistent = 0
attr = A, NA
damage = ifelse(var(39)=1,35,32), ifelse(var(49)>0,10,0)
getpower = ifelse(var(50)=0,30,0)
givepower = 18
animtype = heavy
guardflag = HA
hitflag = MAF
priority = 5, Hit
pausetime = ifelse(var(37)=1,12,8), ifelse(var(37)=1,22,11)
guard.pausetime = 8, 13
sparkno = 2
sparkxy = -8, -50
hitsound = S120, 3
guardsound = S0, 0
ground.type = high
ground.slidetime = 14
ground.hittime  = ifelse(enemy,gethitvar(hitcount) >= 3,12,23)
ground.velocity = -2,0
air.slidetime = ifelse(var(37)=1,20,15)
air.hittime  = ifelse(var(37)=1,20,15)
air.velocity = -3,2.8
air.fall = 1
fall.recovertime = ifelse(var(37)=1,40,30)
envshake.time = 10
envshake.ampl = 2
p2stateno = 621

[State 210, 3]
type = ChangeState
trigger1 = pos y >= 0
value = 52

[State 210, 3]
type = Changeanim
trigger1 = anim != 5040
trigger1 = animtime = 0
value = 5040

;------------------------------------------------------
;Jz
[Statedef 7620]
type    = A
movetype= A
physics = A
juggle  = 3
ctrl = 0
anim = 620
sprpriority = 2
poweradd = 30

[State 0, 0]
type = PlaySnd
trigger1 = time = 5
value = 100, 3

[State 200, HitDef1]
type = HitDef
triggerall = var(27) = 0
trigger1 = time >= 6
persistent = 0
attr = A, NA
damage = 130, ifelse(var(49)>0,6,0)
getpower = 130,50
givepower = 24
animtype = heavy
guardflag = H
hitflag = MAF
priority = 7, Hit
pausetime = 11,10
;guard.pausetime = 8, 8
sparkno = 2
sparkxy = 0, -55
hitsound = S120, 3
guardsound = S0, 0
ground.type = high
ground.slidetime = 28
ground.hittime  = 28
ground.velocity = -3,0
air.slidetime = 18
air.hittime  = 18
air.velocity = -5.5,-3.8

[State 210, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 200, 1
channel = 0

[State 210, 3]
type = ChangeState
trigger1 = pos y >= 0
value = 52

[State 210, 3]
type = Changeanim
trigger1 = anim != 5040
trigger1 = animtime = 0
value = 5040



;------------------------------------------------------
;J けり
[Statedef 7630]
type    = A
movetype= A
physics = A
juggle  = 3
ctrl = 0
anim = 630
sprpriority = 2
poweradd = 0

[State 0, 0]
type = PlaySnd
trigger1 = time = 5
value = 100, 2

[State 200, HitDef1]
type = HitDef
triggerall = var(27) = 0
trigger1 = time >= 4
persistent = 0
attr = A, NA
damage = 40, ifelse(var(49)>0,4,0)
getpower = 20,10
givepower = 5
animtype = light;heavy
guardflag = H
hitflag = MAF
priority = 3, Hit
pausetime = 7, 8
;guard.pausetime = 6, 7
sparkno = 1
sparkxy = -8, -55
hitsound = S120, 7
guardsound = S0, 0
ground.type = high
ground.slidetime = 12
ground.hittime  =  12
air.slidetime = 13
air.hittime  = 13
ground.velocity = -1.6,0
air.velocity = -3,-3.5
;fall = 1
;air.fall = 1
;p2stateno = 621

[State 210, 3]
type = ChangeState
trigger1 = pos y >= 0
value = 52

;------------------------------------------------------
;Jb　けり2
[Statedef 7640]
type    = A
movetype= A
physics = A
juggle  = 3
ctrl = 0
anim = 640
sprpriority = 2
poweradd = 20

[State 0, 0]
type = PlaySnd
trigger1 = time = 5
value = 100, 3

[State 200, HitDef1]
type = HitDef
triggerall = var(27) = 0
trigger1 = time >= 6
persistent = 0
attr = A, NA
damage = 90, ifelse(var(49)>0,6,0)
getpower = 70,30
givepower = 12
animtype = heavy
guardflag = H
hitflag = MAF
priority = 5, Hit
pausetime = ifelse(var(37)=1,12,8), ifelse(var(37)=1,22,11)
guard.pausetime = 8, 8
sparkno = 2
sparkxy = 0, -55
hitsound = S120, 5
guardsound = S0, 0
ground.type = high
ground.slidetime = 14
ground.hittime  = ifelse(enemy,gethitvar(hitcount) >= 3,12,23)
ground.velocity = -3,0
air.slidetime = ifelse(var(37)=1,20,15)
air.hittime  = ifelse(var(37)=1,20,15)
air.velocity = -3.5,-5.8
air.fall = 1
fall.recovertime = ifelse(var(37)=1,140,30)
envshake.time = 10
envshake.ampl = 2

[State 210, 3]
type = ChangeState
trigger1 = pos y >= 0
value = 52

[State 210, 3]
type = Changeanim
trigger1 = anim != 5040
trigger1 = animtime = 0
value = 5040


;------------------------------------------------------
;Jc　けり3
[Statedef 7650]
type    = A
movetype= A
physics = A
juggle  = 3
ctrl = 0
anim = 650
sprpriority = 2
poweradd = 30

[State 0, 0]
type = PlaySnd
trigger1 = time = 5
value = 100, 3

[State 200, HitDef1]
type = HitDef
trigger1 = time >= 19
persistent = 0
attr = A, NA
damage = 145, ifelse(var(49)>0,6,0)
getpower = 130,50
givepower = 18
animtype = heavy
guardflag = H
hitflag = MAF
priority = 8, Hit
pausetime = 12, 14
guard.pausetime = 8, 8
sparkno = 2
sparkxy = 0, -65
hitsound = S120, 3
guardsound = S0, 0
ground.type = low;high
ground.slidetime = 25
ground.hittime  = 26
ground.velocity = -3
air.slidetime = 25
air.hittime  = 26
air.velocity = -3,6
;fall = 1
air.fall = 1
fall.recover = 0
;envshake.time = 10
;envshake.ampl = 0

[State 210, 2]
type = PlaySnd
trigger1 = AnimElem = 7
value = 200, 5
channel = 0

[State 210, 3]
type = ChangeState
trigger1 = pos y >= 5
value = 52

[State 210, 3]
type = Changeanim
trigger1 = anim != 5040
trigger1 = animtime = 0
value = 5040







;---:::::::::::::::::::::::::::::::::::::::::::::
;投げようとする
[Statedef 7980]
type    = S
movetype= A
physics = S
ctrl = 0
;juggle = 4
anim = 700
sprpriority = 2

[State 800, 1]
type = HitDef
;trigger1 = command = "holdfwd" || command = "holdback"
trigger1 = time <= 2
trigger1 = P2MoveType != H
attr = S, NT
hitflag = M
priority = 1, Miss
sparkno = -1
air.juggle = 14
hitsound = S230, 6
sprpriority = 1
p1facing = ifelse (command = "holdback", -1, 1)
;p2facing = -1
p1stateno = 7910
p2stateno = 7911
fall = 1
fall.recovertime = 38

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---:::::::::::::::::::::::::::::::::::::::::::::
;sonoba投げようとする2
[Statedef 7981]
type    = S
movetype= A
physics = S
ctrl = 0
;juggle = 4
anim = 700
sprpriority = 2

[state 0,0]
type = posadd
trigger1 = time = 0
trigger1 = prevstateno = 7211
x = 10

[State 800, 1]
type = HitDef
;trigger1 = command = "holdfwd" || command = "holdback"
trigger1 = time <= 2
trigger1 = P2MoveType != H
attr = S, NT
hitflag = M
priority = 1, Miss
sparkno = -1
air.juggle = 14
hitsound = S230, 6
sprpriority = 1
p1facing = ifelse (command = "holdback", -1, 1)
;p2facing = -1
p1stateno = 7900
p2stateno = 7901
fall = 1
fall.recovertime = 38

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------
;投げ
[Statedef 7900]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 701
sprpriority = 1
velset = 0,0
poweradd = 70

[state 0,reverse]
type = varset
trigger1 = time = 1
fvar(5) = fvar(5)*0.3
persistent = 0

[State 210, 2]
type = PlaySnd
trigger1 = time = 4
value = 200, 32
channel = 0

[State 0, 1]
type = TargetBind
trigger1 = time <= 1
pos = 80,-90
[State 0, 1]
type = TargetBind
trigger1 = time = 4
pos = 20,-90
[State 0, 1]
type = TargetBind
trigger1 = time = 8
pos = -30,-90
[State 0, 1]
type = TargetBind
trigger1 = time = 12
pos = -78,-78
[State 0, 1]
type = TargetBind
trigger1 = time = 16
pos = -82,-73
[State 0, 1]
type = TargetBind
trigger1 = time = 20
pos = -84,-66
[State 0, 1]
type = TargetBind
trigger1 = time = 24
pos = -65,-95
[State 0, 1]
type = TargetBind
trigger1 = time = 28
pos = 42,-124
[State 0, 1]
type = TargetBind
trigger1 = time = 32
pos = 42,-10

[state 0,0]
type = velset
trigger1 = time = 42
x = 4
y = -3.8
[state 0,0]
type = veladd
trigger1 = time >= 43
y = 0.45

[State 200, 3]
type = ChangeState
trigger1 = time >= 45
trigger1 = pos y >= 0
value = 52
;ctrl = 1

[State 210, 2]
type = PlaySnd
trigger1 = time = 32
value = 120, 1

;------------------------------------------
; 投げられてる相手
[Statedef 7901]
type    = A
movetype= H
physics = N
ctrl = 0
sprpriority = -2
velset =0,0

[state 0,0]
type = screenbound
trigger1 = 1
value = 0

[state 0,0]
type = posadd
;trigger1 = time = 36
trigger1 = time >= 34
trigger1 = pos y >= 0
x = 55
persistent = 0
[state 0,0]
type = velset
trigger1 = time = 36
x = 4
y = -3

[state 0,0]
type = veladd
trigger1 = time >= 37
y = 0.45

[state 0,0]
type = turn
trigger1 = time = 0
trigger1 = facing = enemy,facing

[state 0,0]
type = changeanim2
trigger1 = time = 0
value = 705
[state 0,0]
type = turn;changeanim2
trigger1 = time = 6
;value = 706
[state 0,0]
type = changeanim2
trigger1 = time = 10
value = 706
[state 0,0]
type = changeanim2
trigger1 = time = 20
value = 707
[state 0,0]
type = changeanim2
trigger1 = time = 32
value = 708

[state 0,0]
type = playerpush
trigger1 = 1
value = 0

[state 0,0]
type = lifeadd
trigger1 = time = 32
value = -140

[state 0,0]
type = envshake
trigger1 = time = 32
time = 15

[state 0,0]
type = selfstate
trigger1 = time >= 34
trigger1 = pos y >= 0
value = 5100








;---------------------------------------
;その場投げ 
[Statedef 7910]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 702
sprpriority = 1
velset = 0,0
poweradd = 70

[state 2, limitstar]
type = varadd
triggerall = var(41) = 2
triggerall = var(43) <= 3
trigger1 = time = 2
v = 43
value = 1
persistent = 0
ignorehitpause = 1

[state 2, hoshi]
type = varadd
triggerall = var(41) = 2
trigger1 = var(43) <= 3
trigger1 = var(24) < 7
trigger1 = var(27) = 0
trigger1 = time = 1
v = 24
value = 1
persistent = 0


[state 0,reverse]
type = varset
trigger1 = time = 1
fvar(5) = fvar(5)*0.3
persistent = 0

[State 210, 2]
type = PlaySnd
trigger1 = time = 4
value = 200, 32
channel = 0

[State 0, 1]
type = TargetBind
trigger1 = time <= 1
pos = 85,-105
[State 0, 1]
type = TargetBind
trigger1 = time = 4
pos = 78,-118
[State 0, 1]
type = TargetBind
trigger1 = time = 8
pos = 71,-127
[State 0, 1]
type = TargetBind
trigger1 = time = 12
pos = 47,-138
[State 0, 1]
type = TargetBind
trigger1 = time = 16
pos = 29,-145
[State 0, 1]
type = TargetBind
trigger1 = time = 20
pos = 10,-150
[State 0, 1]
type = TargetBind
trigger1 = time = 40
pos = 8,-144
[State 0, 1]
type = TargetBind
trigger1 = time = 44
pos = 4,-128
[State 0, 1]
type = TargetBind
trigger1 = time = 48
pos = 0,-40

[State 701, Effect]
type = Explod
trigger1 = time = 48
anim = F3
postype = p1
pos = 0,-42
sprpriority = 5
ownpal = 1
;bindtime = -1
;ignorehitpause = 1
[state 0,0]
type = playsnd
trigger1 = time = 48
value = 120,1

[State 200, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;------------------------------------------
; 投げられてる相手2
[Statedef 7911]
type    = A
movetype= H
physics = N
ctrl = 0
sprpriority = 2
velset =0,0

[state 0,0]
type = screenbound
trigger1 = 1
value = 0

[state 0,0]
type = posadd
trigger1 = time = 55
x = 15
y = 30
[state 0,0]
type = velset
trigger1 = time = 54
x = -1.5
y = -4
[state 0,0]
type = veladd
trigger1 = time >= 55
y = 0.45

[state 0,0]
type = turn
trigger1 = time = 0
trigger1 = facing = enemy,facing

[state 0,0]
type = changeanim2
trigger1 = time = 0
value = 705
[state 0,0]
type = changeanim2
trigger1 = time =22
value = 709

[state 0,0]
type = playerpush
trigger1 = 1
value = 0

[state 0,0]
type = lifeadd
trigger1 = time = 52
value = -110

[state 0,0]
type = envshake
trigger1 = time = 52
time = 15

[state 0,0]
type = selfstate
trigger1 = time >= 55
value = 5050








;---------------------------------------
[Statedef 8250];ダスト
type    = S
movetype= A
physics = S
juggle  = 5
ctrl = 0
anim = 7224
sprpriority = 2

[state 0,0]
type = posadd
trigger1 = var(27) >= 1
trigger1 = movehit
x = ceil(enemy,gethitvar(hitcount)*-0.09)

[State 3000, effect]
type = Explod
persistent = 0
trigger1 = time = 12
anim = 7269
postype = p1
pos = 20,0
ownpal = 1
sprpriority = 3

[State 200, HitDef]
type = HitDef
persistent = 0
triggerall = var(27) = 0
trigger1 = time >= 7
attr = S, SA
damage = ifelse(var(39)=1,46,41), ifelse(var(49)>0,8,0)
getpower = ifelse(var(50)=0,50,0),10
givepower = 20,5
animtype = medium
guardflag = H
hitflag = MAF
priority = 4, Hit
pausetime = ifelse(var(37)=1,7,5), ifelse(var(37)=1,7,5)
;;guard.sparkno = S8003
sparkno = 1;S8004
sparkxy = -3, -65
hitsound = S101, 2
guardsound = S0, 0
ground.type = High
ground.slidetime = 40
guard.hittime = 45
guard.pausetime = 13,10
ground.hittime  = 30
ground.velocity = 0,-12.5;+(enemy,gethitvar(hitcount)*0.005)
air.velocity = 0,-11
;fall = 1
;air.fall = 1
;fall.recovertime = 36
;p2stateno = 251

[State 200, HitDef]
type = HitDef
persistent = 0
triggerall = var(27) >= 1
trigger1 = time >= 7
attr = S, SA
damage = ifelse(var(39)=1,55,41), ifelse(var(49)>0,4,0)
getpower = ifelse(var(50)=0,50,0),10
givepower = 20,5
animtype = medium
guardflag = H
hitflag = MAF
priority = 4, Hit
pausetime = ifelse(var(37)=1,7,5), ifelse(var(37)=1,7,5)
;;guard.sparkno = S8003
sparkno = 1;S8004
sparkxy = -3, -65
hitsound = S101, 2
guardsound = S0, 0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = 0,-13.5
air.velocity = 0,-13.5
fall = 1
air.fall = 1
fall.recovertime = 90
;p2stateno = 251
p2stateno = 8715
guard.hittime = 15

[State 210, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100, 2

[state 0,0]
type = changestate
trigger1 = time >= 20
trigger1 = movehit
trigger1 = command = "holdup"
value = 8251
ctrl = 1

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------
[Statedef 8251];追いジャンプ
type    = A
movetype= I
physics = A
juggle  = 3
ctrl = 1
anim = 41
sprpriority = 2
velset = 0,-13.5

[State 40, 1]
type = VarSet
trigger1 = var(43) <= 3
trigger1 = Time = 0
v = 57
value = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
;trigger1 = Time = 1
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
;trigger1 = Time = 1
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = Numhelper(2990) = 0
trigger1 = Time >= 2
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))

[state 0,0]
type = null;changestate
trigger1 = time = 2
value = 51




;---------------------------------------
[Statedef 8700];ヘビーストライク
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 7223
sprpriority = 2

[state 2, hoshi]
type = varadd
triggerall = var(41) = 2
trigger1 = var(24) < 7
trigger1 = movehit
v = 24
value = 1
persistent = 0

[State 3000, effect]
type = Explod
trigger1 = time = 12
anim = 7139
postype = p1
pos = -10,-62
ownpal = 1
sprpriority = 5
id = 11
[state 0,0]
type = ModifyExplod
trigger1 = time >= 2
id = 11
scale = 1.5-(time*0.025),1.5-(time*0.025)

[State 200, HitDef]
type = HitDef
persistent = 0
triggerall = var(27) = 0
trigger1 = enemy,stateno != 8701
trigger1 = time >= 7
attr = S, SA
damage = 15, 0
kill = 0
getpower = ifelse(var(50)=0,50,0),10
givepower = 20,5
animtype = heavy
hitflag = M
priority = 5, Hit
pausetime = ifelse(var(37)=1,7,5), ifelse(var(37)=1,7,5)
;;guard.sparkno = S8003
sparkno = 1;S8004
sparkxy = -3, -35
hitsound = S101, 3
guardsound = S0, 0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = 0,0
air.velocity = 0,0
air.fall = 1
fall.recover = 0
p2stateno = 8701
[State 200, HitDef]
type = HitDef
persistent = 0
triggerall = !movehit
triggerall = var(27) = 0
trigger1 = enemy,stateno = 8701
trigger1 = time >= 7
attr = S, SA
damage = 15, 0
kill = 0
getpower = ifelse(var(50)=0,50,0),10
givepower = 20,5
animtype = heavy
hitflag = M
priority = 5, Hit
pausetime = ifelse(var(37)=1,7,5), ifelse(var(37)=1,7,5)
;;guard.sparkno = S8003
sparkno = 1;S8004
sparkxy = -3, -35
hitsound = S101, 3
guardsound = S0, 0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -5,-5
air.velocity = -5,-5
fall = 2
air.fall = 1
fall.recovertime = 10
[State 200, HitDef]
type = HitDef
persistent = 0
triggerall = var(27) = 0
trigger1 = enemy,statetype = A
trigger1 = time >= 7
attr = S, SA
damage = 15, 0
kill = 0
getpower = ifelse(var(50)=0,50,0),10
givepower = 20,5
animtype = heavy
hitflag = MAF
priority = 5, Hit
pausetime = ifelse(var(37)=1,7,5), ifelse(var(37)=1,7,5)
;;guard.sparkno = S8003
sparkno = 1;S8004
sparkxy = -3, -35
hitsound = S101, 2
guardsound = S0, 0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -5,-5
air.velocity = -5,-5
fall = 2
air.fall = 1
fall.recovertime = 10


[State 0, 0]
type = PlaySnd
trigger1 = time = 12
value = 230,1



[State 200, HitDef]
type = HitDef
persistent = 0
triggerall = !movehit
triggerall = var(27) >= 1
trigger1 = enemy,stateno != 8701
trigger1 = time >= 7
attr = S, SA
damage = 15, 0
kill = 0
getpower = ifelse(var(50)=0,50,0),10
givepower = 20,5
animtype = heavy
hitflag = M
priority = 5, Hit
pausetime = ifelse(var(37)=1,7,5), ifelse(var(37)=1,7,5)
;;guard.sparkno = S8003
sparkno = 1;S8004
sparkxy = -3, -35
hitsound = S101, 3
guardsound = S0, 0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = 0,0
air.velocity = 0,0
air.fall = 1
fall.recover = 0
p2stateno = 8715
[State 200, HitDef]
type = HitDef
persistent = 0
triggerall = !movehit
triggerall = var(27) >= 1
trigger1 = enemy,stateno = 8701
trigger1 = time >= 7
attr = S, SA
damage = 15, 0
kill = 0
getpower = ifelse(var(50)=0,50,0),10
givepower = 20,5
animtype = heavy
hitflag = M
priority = 5, Hit
pausetime = ifelse(var(37)=1,7,5), ifelse(var(37)=1,7,5)
;;guard.sparkno = S8003
sparkno = 1;S8004
sparkxy = -3, -35
hitsound = S101, 2
guardsound = S0, 0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -5,-5
air.velocity = -5,-5
fall = 1
air.fall = 1
fall.recovertime = 10
p2stateno = 8715
[State 200, HitDef]
type = HitDef
persistent = 0
triggerall = !movehit
triggerall = var(27) >= 1
trigger1 = enemy,statetype = A
trigger1 = time >= 7
attr = S, SA
damage = 15, 0
kill = 0
getpower = ifelse(var(50)=0,50,0),10
givepower = 20,5
animtype = heavy
hitflag = A
priority = 5, Hit
pausetime = ifelse(var(37)=1,7,5), ifelse(var(37)=1,7,5)
;;guard.sparkno = S8003
sparkno = 1;S8004
sparkxy = -3, -35
hitsound = S101, 3
guardsound = S0, 0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -5,-5
air.velocity = -5,-5
fall = 2
air.fall = 1
fall.recovertime = 10
p2stateno = 8715

[State 210, 2]
type = PlaySnd
trigger1 = AnimElem = 5
value = 100, 2

[state 0,0]
type = velset
trigger1 = time = [40,44]
x = 6

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 210, 2]
type = null;PlaySnd
persistent = 0
ignorehitpause = 1
trigger1 = movehit
value = 230, 5


;---------------------------------------------------------------------------
;よろけ
[Statedef 8701]
type    = S
movetype= H
physics = S
ctrl = 0
anim = 5300
sprpriority = 0
poweradd = 0
velset = 0,0

[state 0,0]
type = posset
trigger1 = time = 0
y = 0

[state 0,0]
type = selfstate
trigger1 = life = 0
value = 5050
ctrl = 0

[state 0,0]
type = selfstate
triggerall = time >= 25
triggerall = random >= 766
trigger1 = command = "a"
trigger2 = command = "b"
trigger3 = command = "c"
trigger4 = command = "x"
trigger5 = command = "y"
trigger6 = command = "z"
value = 0
ctrl = 1

[state 0,0]
type = palfx
triggerall = time >= 25
trigger1 = command = "a"
trigger2 = command = "b"
trigger3 = command = "c"
trigger4 = command = "x"
trigger5 = command = "y"
trigger6 = command = "z"
time = 2
add = 60,60,60

[state 0,0]
type = selfstate
trigger1 = time = 49
value = 0
ctrl = 1



;---------------------------------------
[Statedef 8710];バニシング
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 7225
sprpriority = 2

[State 210, 3]
type = ChangeState
triggerall = var(41) = 2
triggerall = time = [18,65]
trigger1 = command != "holdy"
trigger2 = command != "holdb"
value = 8711
ctrl = 0

[State 0, 0]
type = PlaySnd
trigger1 = time = 30
value = 230,1
[State 3000, effect]
type = Explod
trigger1 = time = 30
anim = 7139
postype = p1
pos = 0,-64
ownpal = 1
sprpriority = 5
id = 11
[state 0,0]
type = ModifyExplod
trigger1 = time >= 2
id = 11
scale = 1.5-(time*0.02),1.5-(time*0.02)

[State 200, AI]
type = ChangeState
trigger1 = time = 18
trigger1 = var(59) = 1
trigger1 = prevstateno = 8210
value = 8711

[State 210, 3]
type = ChangeState
triggerall = var(41) = 3
triggerall = time = [24,65]
trigger1 = command != "holdy"
trigger2 = command != "holdx"
value = 8711
ctrl = 0

[State 210, 3]
type = ChangeState
trigger1 = time >= 65
value = 8712
ctrl = 0

;---------------------------------------
[Statedef 8711];バニシング1
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 7226
sprpriority = 2

[state 0,0]
type = varset
trigger1 = movehit
trigger1 = var(25) <= 1
v = 27
value = ifelse(var(27) = 0,1,0)
persistent = 0
ignorehitpause = 1

[State 0, 0]
type = PlaySnd
trigger1 = time = 1
value = 200,5
channel = 0

[state 0,0]
type = varadd
triggerall = var(26) = 0
triggerall = var(25) = 0
trigger1 = moveguarded
persistent = 0
ignorehitpause = 1
v = 48
value = 15
[state 0,0]
type = varadd
triggerall = var(26) = 0
triggerall = var(25) = 0
trigger1 = movehit
persistent = 0
ignorehitpause = 1
v = 48
value = 9

[State 200, HitDef]
type = HitDef
persistent = 0
trigger1 = time >= 2
attr = S, SA
damage = 35, ifelse(var(49)>0,15,1)
guardflag = MA
getpower = ifelse(var(50)=0,50,0),10
givepower = 20,5
animtype = heavy
hitflag = MAF
priority = 5, Hit
pausetime = 6,6
guard.pausetime = 11,6
;;guard.sparkno = S8003
sparkno = 1;S8004
sparkxy = -3, -35
hitsound = S101, 2
guardsound = S0, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = 0,0
air.velocity = 0,0
air.fall = 1
fall.recover = 0
p2stateno = 8715

[state 2, hoshi]
type = varadd
trigger1 = var(41) = 2
trigger1 = var(44) % 10 = 0
trigger1 = var(24) < 7
trigger1 = var(27) <= 1
trigger1 = movehit
v = 24
value = 1
persistent = 0

[state 2, limitstar]
type = varadd
triggerall = var(43) <= 3
trigger1 = movehit
v = 43
value = 1
persistent = 0
ignorehitpause = 1

[State 210, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 2

[state 0,0]
type = velset
trigger1 = time = [0,5]
x = 3

[state 0,0]
type = null;varset
triggerall = var(27) = 0
triggerall = var(48) <= 30
triggerall = movehit
triggerall = Numhelper(2990) = 0
triggerall = Numhelper(2996) = 0
trigger1 = command = "holdfwd"
persistent = 0
ignorehitpause = 1
v = 48
value = 29



[state 0,0]
type = null;varadd
trigger1 = movehit
;trigger1 = var(27) <= 1
v = 27
value = ifelse(var(27) <= 1,1,-2);ifelse(var(27) = 0,1,0)
persistent = 0
ignorehitpause = 1

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = Numhelper(2996) >= 1
value = 0
ctrl = 1

[State 2, BOOST]
type = Helper
triggerall = var(36) = 0
triggerall = movehit
triggerall = Numhelper(2996) = 0
trigger1 = command = "holdfwd"
trigger1 = time >= 5
helpertype = normal
name = "boost"
pos = 0,0
stateno = 2990
ownpal = 1
id = 2990
keyctrl = 0
[State 2, BOOST]
type = Helper
triggerall = var(36) = 0
triggerall = movehit
triggerall = Numhelper(2996) = 0
trigger1 = command = "holdfwd"
trigger1 = time >= 5
helpertype = normal
name = "boost"
pos = 0,0
stateno = 2996
ownpal = 1
id = 2996
keyctrl = 0

[state 0,star]
type = varadd
trigger1 = var(44) % 10 = 0
trigger1 = movehit
persistent = 0
v = 44
value = 1

;---------------------------------------
[Statedef 8712];バニシング2
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 7226
sprpriority = 2

[state 0,0]
type = varadd
triggerall = var(26) = 0
triggerall = var(25) = 0
trigger1 = movehit
persistent = 0
ignorehitpause = 1
v = 48
value = 9

[state 2, hoshi]
type = varadd
triggerall = var(41) = 2
trigger1 = var(24) < 7
trigger1 = var(27) <= 1
trigger1 = movehit
trigger1 = var(44) % 10 = 0
v = 24
value = 1
persistent = 0
[state 2, limitstar]
type = varadd
triggerall = var(43) <= 3
trigger1 = movehit
v = 43
value = 1
persistent = 0
ignorehitpause = 1

[state 0,star]
type = varadd
trigger1 = var(44) % 10 = 0
trigger1 = movehit
persistent = 0
v = 44
value = 1


[State 0, 0]
type = PlaySnd
trigger1 = time = 1
value = 200,5
channel = 0

[state 0,0]
type = null;varset
triggerall = var(27) = 0
triggerall = var(48) <= 30
triggerall = movehit
triggerall = Numhelper(2990) = 0
triggerall = Numhelper(2996) = 0
trigger1 = command = "holdfwd"
persistent = 0
ignorehitpause = 1
v = 48
value = 29

[state 0,0]
type = varset
;trigger1 = var(25) <= 1
trigger1 = movehit
v = 27
value = ifelse(var(27) = 0,1,0)
persistent = 0
ignorehitpause = 1
[state 0,0]
type = null;varadd
trigger1 = movehit
;trigger1 = var(27) <= 1
v = 27
value = ifelse(var(27) <= 1,1,-2);ifelse(var(27) = 0,1,0)
persistent = 0
ignorehitpause = 1


[State 200, HitDef]
type = HitDef
persistent = 0
trigger1 = time >= 2
attr = S, SA
damage = 35, 1
getpower = ifelse(var(50)=0,50,0),10
givepower = 20,5
animtype = heavy
hitflag = MAF
priority = 5, Hit
pausetime = ifelse(var(37)=1,7,5), ifelse(var(37)=1,7,5)
;;guard.sparkno = S8003
sparkno = 1;S8004
sparkxy = -3, -35
hitsound = S101, 2
guardsound = S0, 0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = 0,0
air.velocity = 0,0
air.fall = 1
fall.recover = 0
p2stateno = 8715


[State 210, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 2

[state 0,0]
type = velset
trigger1 = time = [0,5]
x = 5.5

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = Numhelper(2996) >= 1
value = 0
ctrl = 1

[State 2, BOOST]
type = Helper
triggerall = var(36) = 0
triggerall = movehit
triggerall = Numhelper(2996) = 0
trigger1 = command = "holdfwd"
trigger1 = time >= 5
helpertype = normal
name = "boost"
pos = 0,0
stateno = 2990
ownpal = 1
id = 2990
keyctrl = 0
[State 2, BOOST]
type = Helper
triggerall = var(36) = 0
triggerall = movehit
triggerall = Numhelper(2996) = 0
trigger1 = command = "holdfwd"
trigger1 = time >= 5
helpertype = normal
name = "boost"
pos = 0,0
stateno = 2996
ownpal = 1
id = 2996
keyctrl = 0

;---------------------------------------------------------------------------
;壁までふっとび
[Statedef 8715]
type    = A
movetype= H
physics = N
ctrl = 0
sprpriority = 2

[state 0,0]
type = posadd
trigger1 = enemy,stateno != 8200
trigger1 = enemy,stateno != 8420
trigger1 = pos y > -15
trigger1 = time = 0
y = -15

[state 0,0]
type = turn
trigger1 = facing = enemy,facing
trigger1 = time = 0

[state 0,0]
type = changeanim
trigger1 = time >= 0
value = 5017

[state 0,0]
type = changeanim
trigger1 = selfanimexist(5017)
trigger1 = time >= 0
value = 5017
[state 0,0]
type = changeanim
trigger1 = selfanimexist(5017) = 0
trigger1 = time >= 0
value = 5012

[state 0,0]
type = velset
trigger1 = time = 0
x = -8.6
y = 0

[state 0,0]
type = null;screenbound
trigger1 = 1
value = 1
movecamera = 0,1

[state 0,0]
type = changestate
trigger1 = backedgedist <= 3
value = 8716

[state 0,0]
type = playerpush
trigger1 = 1
value = 0

;---------------------------------------------------------------------------
;壁バウンド
[Statedef 8716]
type    = A
movetype= H
physics = N
ctrl = 0
velset = 0,0
sprpriority = 2
velset = 0,0

[state 0,0]
type = posadd
;trigger1 = pos y > -15
trigger1 = time = 0
y = -6

[state 0,0]
type = changeanim
trigger1 = time <= 10
value = 5030
[state 0,0]
type = changeanim
trigger1 = time = 11
value = 5070

[state 0,0]
type = lifeadd
trigger1 = time = 0
value = -1
kill = 0

[state 0,0]
type = poweradd
trigger1 = time = 0
value = 10

[State 3000, effect]
type = Explod
trigger1 = time = 0
anim = F72
postype = p1
pos = -20,-50
ownpal = 1
sprpriority = 3

[state 0,0]
type = envshake
trigger1 = time = 0
time = 12

[state 0,0]
type = velset
trigger1 = time = 14
x = 1
y = -1.8
[state 0,0]
type = veladd
trigger1 = time >= 15
y = 0.32+(gethitvar(hitcount)*0.005)

;[state 0,0]
;type = selfstate
;trigger1 = time = 15
;value = 5071

[state 0,0]
type = selfstate
trigger1 = vel y > 0 && pos y >= 0
value = 5100



;---:::::::::::::::::::::::::::::::::::::::::::::
;----テーレッテー----------------------------------------------------------
;一撃
[Statedef 8800]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 7248
sprpriority = 2
;velset = 0,0

[state 0,0]
type = playsnd
trigger1 = time = 10
value = 200, 0
channel = 0

[State 0, 0]
type = Helper
trigger1 = time = 1
helpertype = normal
name = "cut"
ID = 8802
stateno = 8802
postype = p1
pos = 0,-0
keyctrl = 0
ownpal = 1
pausemovetime = 200
supermovetime = 200
;size.xscale = 0.5
;size.yscale = 0.5

[state 0,0]
type = BGpalfx
trigger1 = time = 0
time = 60
add = 200,-40,-40

[state 0,0]
type = powerset
trigger1 = time = 101
value = 0
[state 0,0]
type = varset
trigger1 = time = 60
v = 24
value = 6
[state 0,0]
type = varset
trigger1 = time = 101
v = 48
value = 0

[state 0,0]
type = varset
trigger1 = time = 1
v = 50
value = 0

[State 0, 0]
type = PlaySnd
trigger1 = time = 1
value = 200,21
channel = 0

[State 3900, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 99



[State 3500, 1]
type = SuperPause
trigger1 = time = 1
time = 60
movetime = 60
pos = -14,-9
ownpal = 1
anim = S8999
sound = S220,0
poweradd = 0;ifelse(var(50) = 4, -350, -1000)

[State 0, 0]
type = Helper
trigger1 = time = 1
helpertype = normal
name = "cutin"
ID = 1999
stateno = 1999
postype = back
pos = -180,50
keyctrl = 0
ownpal = 1
pausemovetime = 200
supermovetime = 200
;size.xscale = 0.5
;size.yscale = 0.5

[State 3000, effect]
type = Explod
trigger1 = time = 2
anim = 7049
postype = p1
pos = 4,-86
ownpal = 1
sprpriority = 5
ontop = 1
supermovetime =100
bindtime = -1
removeongethit = 1
[State 3000, effect]
type = Explod
trigger1 = time = 2
anim = 7048
postype = p1
pos = 4,-86
ownpal = 1
sprpriority = 5
ontop = 1
supermovetime =100
bindtime = -1
removeongethit = 1


[State 3000, effect]
type = Explod
trigger1 = time = 63
anim = 7250
postype = p1
pos = 0,0
ownpal = 0
sprpriority = 5
scale = 1,1.5
supermovetime = 100
id = 8800


[State 200, HitDef1]
type = HitDef
;trigger1 = enemy,statetype != A
trigger1 = time >= 65
persistent = 0
attr = S, HT
damage = 1, 1
kill = 0
getpower = 0
givepower = 8
animtype = heavy
hitflag = MAF
guardflag = MA
priority = 5, hit
pausetime = 1, 1
guard.pausetime = 1, 1
sparkno = -1
sparkxy = -8, -64
hitsound = -1
guardsound = -1
ground.type = high
ground.slidetime = 1
ground.hittime  = 1
ground.velocity = -8,-5
air.velocity = -8,-5
fall = 1
air.fall = 1
fall.recover = 0
guard.kill = ifelse(var(49)>0,1,0);0
guard.slidetime = 0
guard.velocity = 0
p1stateno = 4001
p2stateno = 8801

[State 210, 3]
type = Changeanim
trigger1 = time = 55;65
value = 7249
[State 210, 3]
type = Changeanim
trigger1 = time = 80;65
value = 7251

[State 210, 3]
type = ChangeState
trigger1 = time = 140
;trigger1 = animtime = 0;65
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;演出
[Statedef 8802]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 9999
sprpriority = -2
velset = 0,0

[state 0,0]
type = palfx
trigger1 = time >= 0
time = 1
add = 80,0,100
mul = 255-(time*5),255-(time*5),255-(time*5)

[State 3000, effect]
type = Explod
trigger1 = time >= 0
anim = 7142
removetime = 1
postype = p1
pos = 0,-200
ownpal = 0
sprpriority = 3
scale = 3-(time*0.04),2
supermovetime = 1

[state 0,0]
type = destroyself
trigger1 = time = 50

;---------------------------------------------------------------------------
;LD aいて
[Statedef 8801]
type    = A
movetype= H
physics = N
ctrl = 0
anim = 5006
sprpriority = -2
velset = 0,0

[state 0,0]
type = changeanim
trigger1 = 1
value = 5007

[state 0,0]
type = lifeadd
trigger1 = time = 2
value = -99999

[state 0,0]
type = selfstate
trigger1 = time = 2
value = 5150



;---------------------------------------------------------------------------
;昇竜
[Statedef 8900]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 7256
sprpriority = 2
poweradd = 0
velset = 0,0

[state 2, hoshi]
type = varadd
triggerall = var(41) = 2
trigger1 = var(24) < 7
trigger1 = var(43) <= 3
trigger1 = Numhelper(9055) >= 1
trigger1 = movehit
v = 24
value = 1
persistent = 0

[state 0,0]
type = posadd
trigger1 = var(41) = 2
trigger1 = var(27) >= 1
trigger1 = movehit
x = floor(enemy,gethitvar(hitcount)*-0.09)
;ignorehitpause = 1

[state 0,star]
type = varadd
trigger1 = var(44) % 100 < 10
trigger1 = movehit
persistent = 0
v = 44
value = 10
[state 2, hoshi]
type = varadd
triggerall = var(41) = 2
trigger1 = var(24) < 7
trigger1 = movehit
trigger1 = var(44) % 100 < 10
trigger1 = var(43) <= 3
v = 24
value = 1
persistent = 0
ignorehitpause = 1
[state 2, limitstar]
type = varadd
triggerall = var(43) <= 3
trigger1 = movehit
v = 43
value = 1
persistent = 0
ignorehitpause = 1
[state 2, hoshi];グレイブ
type = varadd
triggerall = var(57) = 1
triggerall = var(41) = 2
trigger1 = var(24) < 7
trigger1 = movehit
trigger1 = var(44) % 100 < 10
trigger1 = var(43) <= 3
v = 24
value = 1
persistent = 0
ignorehitpause = 1

[State 3900, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA,AA,AP
time = 5

[State 701, Effect]
type = Explod
trigger1 = time = 5
anim = 7276
postype = p1
pos = 16,-28
sprpriority = 3
ownpal = 0
bindtime = -1
ignorehitpause = 1
scale = 0.5,0.75

[State 0, 0]
type = PlaySnd
trigger1 = time = 5
value = 200, 3
channel = 0

[state 0,0]
type = velset
trigger1 = time = 8
x = 0.4
y = -6

[state 0,0]
type = veladd
trigger1 = time >= 14
y = 0.45

[State 200, HitDef1]
type = HitDef
trigger1 = var(27) = 0
trigger1 = time >= 2
persistent = 0
attr = A, SA
damage = ifelse(var(39)=1,116,110), 4
getpower = ifelse(var(50)=0,60,0),28
givepower = 28,15
animtype = diagup
guardflag = MA
hitflag = MAF
priority = 5, hit
pausetime = 6, 9
guard.pausetime = 9, 7
sparkno = 2
sparkxy = -8, -54
hitsound = S101, 3
guardsound = S0, 0
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -5,-8
air.velocity = -5,-8.6
fall = 1
air.fall = 1
fall.recovertime = 23
guard.kill = 1;0
envshake.time = 10
envshake.ampl = 2


[State 200, HitDef1]
type = HitDef
trigger1 = var(27) >= 1
trigger1 = time >= 2
persistent = 0
attr = A, SA
damage = ifelse(var(39)=1,116,110), 4
getpower = ifelse(var(50)=0,60,0),28
givepower = 28,15
animtype = diagup
guardflag = MA
hitflag = MAF
priority = 5, hit
pausetime = 6, 9
guard.pausetime = 9, 7
sparkno = 2
sparkxy = -8, -54
hitsound = S101, 3
guardsound = S0, 0
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -5,-8
air.velocity = -5,-8.6
fall = 1
air.fall = 1
fall.recovertime = 23
guard.kill = 1
envshake.time = 10
envshake.ampl = 2
p2stateno = 8715

[State 210, 3]
type = ChangeState
trigger1 = time >= 15
trigger1 = pos y >= 0
value = 9929



;突進頭部打撃----弱-----------------------------------
[Statedef 1700]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 30
ctrl = 0
anim = 7355
sprpriority = 2

[state 0,0]
type = velset
trigger1 = time = [2,14]
x = 3.8

[State 200, HitDef]
type = HitDef
persistent = 0
trigger1 = anim != 7358
trigger1 = time >= 13
attr = S, SA
damage = ifelse(anim = 7358,100,120), ifelse(anim = 7358,6,8)
getpower = 140,90
givepower = 15,5
animtype = heavy
guardflag = M;ifelse(anim = 7358,H,M);A
hitflag = MAF
priority = 6, Hit
pausetime = 10, 10
sparkno = 2;S8004
sparkxy = -5, -80
hitsound = S120, 3
guardsound = S0, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3
air.velocity = -4,-5
[State 200, HitDef]
type = HitDef
persistent = 0
trigger1 = anim = 7358
trigger1 = time >= 13
attr = S, SA
damage = ifelse(anim = 7358,100,120), ifelse(anim = 7358,6,8)
getpower = 140,90
givepower = 15,5
animtype = heavy
guardflag = H;ifelse(anim = 7358,H,M);A
hitflag = MAF
priority = 6, Hit
pausetime = 9, 11
guard.pausetime = 11,10
sparkno = 2;S8004
sparkxy = -5, -80
hitsound = S120, 3
guardsound = S0, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3
air.velocity = -4,-5

[State 210, 2]
type = PlaySnd
trigger1 = time = 12
value = 110, 0

[State 210, 2]
type = PlaySnd
trigger1 = time = 2
value = 200, 1
channel = 0

[State 210, 2]
type = PlaySnd
trigger1 = time = 23
trigger1 = anim = 7358
value = 200, 1
channel = 0
persistent = 0


[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 210, 3]
type = Changeanim
trigger1 = time = 8
trigger1 = command = "holdx"
value = 7358



;突進頭部打撃----中-----------------------------------
[Statedef 1701]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 30
ctrl = 0
anim = 7356
sprpriority = 2


[State 701, Effect]
type = Explod
trigger1 = time = 0
anim = 7356
postype = p1
pos = -6,0
sprpriority = 0
ownpal = 0
bindtime = -1
;ignorehitpause = 1
removetime = 24
removeongethit = 1
id = 1700
[State 701, Effect]
type = Explod
trigger1 = time = 1
anim = 7356
postype = p1
pos = -12,0
sprpriority = -1
ownpal = 0
bindtime = -1
;ignorehitpause = 1
removetime = 22
removeongethit = 1
id = 1700
[state 0,0]
type = removeexplod
trigger1 = anim != 7356
id = 1700

[State 100,00]
type = null;Afterimage
trigger1 = time = 2
trans = none
TimeGap = 1
FrameGap = 1
time = 14
palbright = 255,255,255
palcontrast = 255,255,255

[state 0,0]
type = velset
trigger1 = time = [2,17]
x = 5.9

[State 200, HitDef]
type = HitDef
persistent = 0
trigger1 = anim != 7359
trigger1 = time >= 14
attr = S, SA
damage = ifelse(anim = 7359,115,140), ifelse(anim = 7359,7,9)
getpower = 140,90
givepower = 15,5
animtype = heavy
guardflag = M;ifelse(anim = 7359,H,M);A
hitflag = MAF
priority = 6, Hit
pausetime = 9, 10
sparkno = 2;S8004
sparkxy = -5, -80
hitsound = S120, 3
guardsound = S0, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = ifelse(anim = 7359,23,20)
ground.velocity = -3.5
air.velocity = -4,-5
[State 200, HitDef]
type = HitDef
persistent = 0
trigger1 = anim = 7359
trigger1 = time >= 14
attr = S, SA
damage = ifelse(anim = 7359,115,140), ifelse(anim = 7359,7,9)
getpower = 140,90
givepower = 15,5
animtype = heavy
guardflag = H;ifelse(anim = 7359,H,M);A
hitflag = MAF
priority = 6, Hit
pausetime = 10, 10
guard.pausetime = 11,10
sparkno = 2;S8004
sparkxy = -5, -80
hitsound = S120, 3
guardsound = S0, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = ifelse(anim = 7359,23,20)
ground.velocity = -3.5
air.velocity = -4,-5.2

[State 210, 2]
type = PlaySnd
trigger1 = time = 12
value = 110, 0
[State 210, 2]
type = PlaySnd
trigger1 = time = 2
value = 200, 1
channel = 0
[State 210, 2]
type = PlaySnd
trigger1 = time = 28
trigger1 = anim = 7359
value = 200, 1
channel = 0
persistent = 0

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 210, 3]
type = Changeanim
trigger1 = time = 10
trigger1 = command = "holdy"
value = 7359


;突進頭部打撃----強-----------------------------------
[Statedef 1702]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 30
ctrl = 0
anim = 7357
sprpriority = 2

[State 701, Effect]
type = Explod
trigger1 = time = 0
anim = 7356
postype = p1
pos = -8,0
sprpriority = 0
ownpal = 0
bindtime = -1
;ignorehitpause = 1
removetime = 24
removeongethit = 1
id = 1700
[State 701, Effect]
type = Explod
trigger1 = time = 1
anim = 7356
postype = p1
pos = -15,0
sprpriority = -1
ownpal = 0
bindtime = -1
;ignorehitpause = 1
removetime = 22
removeongethit = 1
id = 1700

[state 0,0]
type = removeexplod
trigger1 = anim != 7357
id = 1700

[state 0,0]
type = velset
trigger1 = time = [2,10]
x = 10.5
[state 0,0]
type = velset
trigger1 = time = [11,15]
x = 6.6

[State 200, HitDef]
type = HitDef
persistent = 0
trigger1 = anim != 7360
trigger1 = time >= 14
attr = S, SA
damage = ifelse(anim = 7360,130,155), ifelse(anim = 7360,8,10)
getpower = 140,90
givepower = 15,5
animtype = heavy
guardflag = M;ifelse(anim = 7360,H,M);A
hitflag = MAF
priority = 6, Hit
pausetime = 10, 10
sparkno = 2;S8004
sparkxy = -5, -80
hitsound = S120, 3
guardsound = S0, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = ifelse(anim = 7360,23,20)
ground.velocity = -4
air.velocity = -4,-3
[State 200, HitDef]
type = HitDef
persistent = 0
trigger1 = anim = 7360
trigger1 = time >= 14
attr = S, SA
damage = ifelse(anim = 7360,130,155), ifelse(anim = 7360,8,10)
getpower = 140,90
givepower = 15,5
animtype = heavy
guardflag = H;ifelse(anim = 7360,H,M);A
hitflag = MAF
priority = 6, Hit
pausetime = 10, 10
guard.pausetime = 11,10
sparkno = 2;S8004
sparkxy = -5, -80
hitsound = S120, 3
guardsound = S0, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = ifelse(anim = 7360,23,20)
ground.velocity = -4
air.velocity = -4,-4

[State 210, 2]
type = PlaySnd
trigger1 = time = 12
value = 110, 0

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 210, 2]
type = PlaySnd
trigger1 = time = 2
value = 200, 1
channel = 0
[State 210, 2]
type = PlaySnd
trigger1 = time = 30
trigger1 = anim = 7360
value = 200, 1
channel = 0
persistent = 0

[State 210, 3]
type = Changeanim
trigger1 = time = 10
trigger1 = command = "holdz"
value = 7360


;突進下段打撃----弱-----------------------------------
[Statedef 1710]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 30
ctrl = 0
anim = 7361
sprpriority = 2

[state 0,0]
type = velset
trigger1 = time = [2,14]
x = 3.2

[State 200, HitDef]
type = HitDef
persistent = 0
trigger1 = time >= 13
attr = S, SA
damage = 100, 6
getpower = 120,70
givepower = 15,5
animtype = heavy
guardflag = L
hitflag = MAF
priority = 5, Hit
pausetime = 10, 10
sparkno = 2;S8004
sparkxy = -5, -10
hitsound = S120, 3
guardsound = S0, 0
ground.type = trip
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3,-1
air.velocity = -3,-2
fall.recover = 0

[State 210, 2]
type = PlaySnd
trigger1 = time = 12
value = 110, 0

[State 210, 2]
type = PlaySnd
trigger1 = time = 2
value = 200, 5
channel = 0

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;突進下段打撃----tyu-----------------------------------
[Statedef 1711]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 30
ctrl = 0
anim = 7362
sprpriority = 2

[state 0,0]
type = velset
trigger1 = time = [2,14]
x = 5.3

[State 200, HitDef]
type = HitDef
persistent = 0
trigger1 = time >= 13
attr = S, SA
damage = 125, 8
getpower = 120,70
givepower = 15,5
animtype = heavy
guardflag = L
hitflag = MAF
priority = 5, Hit
pausetime = 10, 10
sparkno = 2;S8004
sparkxy = -5, -10
hitsound = S120, 3
guardsound = S0, 0
ground.type = trip
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3,-1
air.velocity = -3,-2
fall.recover = 0

[State 210, 2]
type = PlaySnd
trigger1 = time = 2
value = 200, 5
channel = 0

[State 210, 2]
type = PlaySnd
trigger1 = time = 12
value = 110, 0

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;突進下段打撃----kyo-----------------------------------
[Statedef 1712]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 30
ctrl = 0
anim = 7363
sprpriority = 2

[state 0,0]
type = velset
trigger1 = time = [2,10]
x = 9.7
[state 0,0]
type = velset
trigger1 = time = [11,17]
x = 6

[State 200, HitDef]
type = HitDef
persistent = 0
trigger1 = time >= 13
attr = S, SA
damage = 140, 9
getpower = 120,70
givepower = 15,5
animtype = heavy
guardflag = L
hitflag = MAF
priority = 5, Hit
pausetime = 10, 10
sparkno = 2;S8004
sparkxy = -5, -10
hitsound = S120, 3
guardsound = S0, 0
ground.type = trip
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3,-1
air.velocity = -3,-2
fall.recover = 0

[State 210, 2]
type = PlaySnd
trigger1 = time = 12
value = 110, 0

[State 210, 2]
type = PlaySnd
trigger1 = time = 2
value = 200, 5
channel = 0

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;高速度連続打撃----１-----------------------------------
[Statedef 1720]
type    = S
movetype= A
physics = S
juggle  = ifelse(var(41)=0,3,10)
poweradd= ifelse(var(41)=1,30,0)
ctrl = 0
anim = 7364
sprpriority = 2

[State 200, HitDef]
type = HitDef
persistent = 8
trigger1 = animelem = 6
trigger2 = animelem = 12
trigger3 = animelem = 20
attr = S, SA
damage = 50, 9
getpower = ifelse(var(50)=0,56,0),ifelse(var(50)=0,33,0)
givepower = 10,5
animtype = heavy
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 7, 16
guard.pausetime = 8,7
sparkno = 2;S8004
sparkxy = -5, -60
hitsound = S120, 3
guardsound = S0, 0
ground.type = low
ground.slidetime = 10
ground.hittime  = 13
ground.velocity = -2,0
air.velocity = -2.5,-2.6
air.fall = 1
fall.recover = 0

[State 210, 2]
type = PlaySnd
trigger1 = animelem = 5
trigger2 = animelem = 11
trigger3 = animelem = 19
value = 110, 1

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;高速度連続打撃----2-----------------------------------
[Statedef 1721]
type    = S
movetype= A
physics = S
juggle  = ifelse(var(41)=0,3,10)
poweradd= ifelse(var(41)=1,30,0)
ctrl = 0
anim = 7365
sprpriority = 2

[State 200, HitDef]
type = HitDef
persistent = 8
trigger1 = animelem = 6
trigger2 = animelem = 12
trigger3 = animelem = 20
attr = S, SA
damage = 50, 9
getpower = ifelse(var(50)=0,56,0),ifelse(var(50)=0,33,0)
givepower = 10,5
animtype = heavy
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 7, 15
guard.pausetime = 10,7
sparkno = 2;S8004
sparkxy = -5, -77
hitsound = S120, 3
guardsound = S0, 0
ground.type = low
ground.slidetime = 10
ground.hittime  = 13
ground.velocity = -2,0
air.velocity = -3.8,-2
air.fall = 1
fall.recover = 0

[State 210, 2]
type = PlaySnd
trigger1 = animelem = 5
trigger2 = animelem = 11
trigger3 = animelem = 19
value = 110, 1

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;高速度連続打撃--3-----------------------------------
[Statedef 1722]
type    = S
movetype= A
physics = S
juggle  = ifelse(var(41)=0,3,11)
poweradd= ifelse(var(41)=1,30,0)
ctrl = 0
anim = 7366
sprpriority = 2

[State 200, HitDef]
type = HitDef
persistent = 8
trigger1 = animelem = 6
trigger2 = animelem = 12
trigger3 = animelem = 20
attr = S, SA
damage = 50, 9
getpower = ifelse(var(50)=0,56,0),ifelse(var(50)=0,33,0)
givepower = 10,5
animtype = heavy
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 7, 15
guard.pausetime = 10,7
sparkno = 2;S8004
sparkxy = -5, -90
hitsound = S120, 3
guardsound = S0, 0
ground.type = low
ground.slidetime = 10
ground.hittime  = 13
ground.velocity = -2,0
air.velocity = -4,-2
air.fall = 1
fall.recover = 0

[State 210, 2]
type = PlaySnd
trigger1 = animelem = 5
trigger2 = animelem = 11
trigger3 = animelem = 19
value = 110, 1

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1





;---:::::::::::::::::::::::::::::::::::::::::::::
;捕獲に挑戦１
[Statedef 1730]
type    = S
movetype= A
physics = S
ctrl = 0
;juggle = 4
anim = 7367
poweradd = ifelse(var(41)=1,50,0)
sprpriority = 1

[State 800, 1]
type = HitDef
;trigger1 = command = "holdfwd" || command = "holdback"
trigger1 = time >= 5
trigger1 = P2MoveType != H
attr = S, ST
hitflag = M
priority = 1, Miss
sparkno = -1
air.juggle = 14
hitsound = S31, 7
sprpriority = 1
;p2facing = -1
p1stateno = 1731
p2stateno = 1732
fall = 1
fall.recover = 0

[State 210, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 110, 2

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---:::::::::::::::::::::::::::::::::::::::::::::
;捕獲に挑戦2
[Statedef 1735]
type    = S
movetype= A
physics = S
ctrl = 0
;juggle = 4
anim = 7370
poweradd = ifelse(var(41)=1,50,0)
sprpriority = 1

[State 800, 1]
type = HitDef
;trigger1 = command = "holdfwd" || command = "holdback"
trigger1 = time >= 5
trigger1 = P2MoveType != H
attr = S, ST
hitflag = M
priority = 1, Miss
sparkno = -1
air.juggle = 14
hitsound = S31, 7
sprpriority = 1
;p2facing = -1
p1stateno = 1736
p2stateno = 1737
fall = 1
fall.recover = 0

[State 210, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 110, 2

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---:::::::::::::::::::::::::::::::::::::::::::::
;捕獲に挑戦3
[Statedef 1740]
type    = S
movetype= A
physics = S
ctrl = 0
;juggle = 4
anim = 7371
poweradd = ifelse(var(41)=1,50,0)
sprpriority = 1

[State 800, 1]
type = HitDef
;trigger1 = command = "holdfwd" || command = "holdback"
trigger1 = time >= 5
trigger1 = P2MoveType != H
attr = S, ST
hitflag = M
priority = 1, Miss
sparkno = -1
air.juggle = 14
hitsound = S31, 7
sprpriority = 1
;p2facing = -1
p1stateno = 1741
p2stateno = 1742
fall = 1
fall.recover = 0

[State 210, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 110, 2

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------
;捕獲投げ
[Statedef 1731]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 7368
sprpriority = 1
velset = 0,0
poweradd = 200

[State 210, 2]
type = PlaySnd
trigger1 = time = 0
value = 200, 0
channel = 0
[State 210, 2]
type = PlaySnd
trigger1 = time = 30
value = 200, 1
channel = 0

[State 0, 1]
type = TargetBind
trigger1 = time <= 1
pos = 68,-80
[State 0, 1]
type = TargetBind
trigger1 = time = 4
pos = 67,-80
[State 0, 1]
type = TargetBind
trigger1 = time = 10
pos = 64,-80
[State 0, 1]
type = TargetBind
trigger1 = time = 13
pos = 60,-80
[State 0, 1]
type = TargetBind
trigger1 = time = 14
pos = 56,-82
[State 0, 1]
type = TargetBind
trigger1 = time = 18
pos = 54,-84
[State 0, 1]
type = TargetBind
trigger1 = time = 21
pos = 52,-86
[State 0, 1]
type = TargetBind
trigger1 = time = 27
pos = 54,-83
[State 210, 2]
type = PlaySnd
trigger1 = time = 30
value = 120, 3
[State 701, Effect]
type = Explod
trigger1 = time = 30
anim = F2
postype = p1
pos = 53,-55
sprpriority = 5
ownpal = 1
;bindtime = -1
;ignorehitpause = 1

[State 200, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;------------------------------------------
; 投げられてる相手
[Statedef 1732]
type    = A
movetype= H
physics = N
ctrl = 0
sprpriority = -2
velset =0,0

[state 0,0]
type = screenbound
trigger1 = 1
value = 0

[state 0,0]
type = posadd
trigger1 = time = 34
;trigger1 = pos y >= 0
y = 75
persistent = 0
[state 0,0]
type = velset
trigger1 = time = 33
x = -1.2
y = -12

[state 0,0]
type = veladd
trigger1 = time >= 34
y = 0.45

[state 0,0]
type = turn
trigger1 = time = 0
trigger1 = facing = enemy,facing

[state 0,0]
type = changeanim2
trigger1 = time = 0
value = 705
[state 0,0]
type = changeanim
trigger1 = time = 33
value = 5050

[state 0,0]
type = lifeadd
trigger1 = enemy,var(41) = 1
trigger1 = time = 30
value = -110
[state 0,0]
type = lifeadd
trigger1 = enemy,var(41) != 1
trigger1 = time = 30
value = -65

[state 0,0]
type = selfstate
trigger1 = time >= 34
value = 5050


;---------------------------------------
;捕獲投げ2
[Statedef 1736]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 7368
sprpriority = 1
velset = 0,0
poweradd = 210

[State 210, 2]
type = PlaySnd
trigger1 = time = 0
value = 200, 0
channel = 0
[State 210, 2]
type = PlaySnd
trigger1 = time = 30
value = 200, 1
channel = 0

[State 0, 1]
type = TargetBind
trigger1 = time <= 1
pos = 68,-80
[State 0, 1]
type = TargetBind
trigger1 = time = 4
pos = 67,-80
[State 0, 1]
type = TargetBind
trigger1 = time = 10
pos = 64,-80
[State 0, 1]
type = TargetBind
trigger1 = time = 13
pos = 60,-80
[State 0, 1]
type = TargetBind
trigger1 = time = 14
pos = 56,-82
[State 0, 1]
type = TargetBind
trigger1 = time = 18
pos = 54,-84
[State 0, 1]
type = TargetBind
trigger1 = time = 21
pos = 52,-86
[State 0, 1]
type = TargetBind
trigger1 = time = 27
pos = 54,-83
[State 210, 2]
type = PlaySnd
trigger1 = time = 30
value = 120, 3
[State 701, Effect]
type = Explod
trigger1 = time = 30
anim = F2
postype = p1
pos = 53,-55
sprpriority = 5
ownpal = 1
;bindtime = -1
;ignorehitpause = 1

[State 200, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;------------------------------------------
; 投げられてる相手
[Statedef 1737]
type    = A
movetype= H
physics = N
ctrl = 0
sprpriority = -2
velset =0,0

[state 0,0]
type = screenbound
trigger1 = 1
value = 0

[state 0,0]
type = posadd
trigger1 = time = 34
;trigger1 = pos y >= 0
y = 75
persistent = 0
[state 0,0]
type = velset
trigger1 = time = 33
x = -1.5
y = -10.6

[state 0,0]
type = veladd
trigger1 = time >= 34
y = 0.45

[state 0,0]
type = turn
trigger1 = time = 0
trigger1 = facing = enemy,facing

[state 0,0]
type = changeanim2
trigger1 = time = 0
value = 705
[state 0,0]
type = changeanim
trigger1 = time = 33
value = 5050

[state 0,0]
type = lifeadd
trigger1 = time = 30
value = -120

[state 0,0]
type = selfstate
trigger1 = time >= 34
value = 5050



;---------------------------------------
;捕獲投げ3
[Statedef 1741]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 7368
sprpriority = 1
velset = 0,0
poweradd = 210

[State 210, 2]
type = PlaySnd
trigger1 = time = 0
value = 200, 0
channel = 0
[State 210, 2]
type = PlaySnd
trigger1 = time = 30
value = 200, 1
channel = 0

[State 0, 1]
type = TargetBind
trigger1 = time <= 1
pos = 68,-80
[State 0, 1]
type = TargetBind
trigger1 = time = 4
pos = 67,-80
[State 0, 1]
type = TargetBind
trigger1 = time = 10
pos = 64,-80
[State 0, 1]
type = TargetBind
trigger1 = time = 13
pos = 60,-80
[State 0, 1]
type = TargetBind
trigger1 = time = 14
pos = 56,-82
[State 0, 1]
type = TargetBind
trigger1 = time = 18
pos = 54,-84
[State 0, 1]
type = TargetBind
trigger1 = time = 21
pos = 52,-86
[State 0, 1]
type = TargetBind
trigger1 = time = 27
pos = 54,-83
[State 210, 2]
type = PlaySnd
trigger1 = time = 30
value = 120, 3
[State 701, Effect]
type = Explod
trigger1 = time = 30
anim = F3
postype = p1
pos = 53,-55
sprpriority = 5
ownpal = 1
;bindtime = -1
;ignorehitpause = 1

[State 200, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;------------------------------------------
; 投げられてる相手
[Statedef 1742]
type    = A
movetype= H
physics = N
ctrl = 0
sprpriority = -2
velset =0,0

[state 0,0]
type = screenbound
trigger1 = 1
value = 0

[state 0,0]
type = posadd
trigger1 = time = 34
;trigger1 = pos y >= 0
y = 75
persistent = 0
[state 0,0]
type = velset
trigger1 = time = 33
x = -1.55
y = -11.5

[state 0,0]
type = veladd
trigger1 = time >= 34
y = 0.45

[state 0,0]
type = turn
trigger1 = time = 0
trigger1 = facing = enemy,facing

[state 0,0]
type = changeanim2
trigger1 = time = 0
value = 705
[state 0,0]
type = changeanim
trigger1 = time = 33
value = 5050

[state 0,0]
type = lifeadd
trigger1 = enemy,var(41) = 1
trigger1 = time = 30
value = -130
[state 0,0]
type = lifeadd
trigger1 = enemy,var(41) != 1
trigger1 = time = 30
value = -110

[state 0,0]
type = selfstate
trigger1 = time >= 34
value = 5050


;PA!---------------------------------------
[Statedef 1750]
type    = S
movetype= I
physics = S
poweradd= 30
ctrl = 0
anim = 7372
sprpriority = 1

[State 210, 2]
type = PlaySnd
triggerall = var(41) = 1
trigger1 = time = 19
value = 31,4;60,6
[State 210, 2]
type = PlaySnd
triggerall = var(41) != 1
trigger1 = time = 19
value = 60,6

[state 0,0]
type = envshake
trigger1 = time = 19
time = 15
ampl = -6

[state 0,0]
type = varadd
triggerall = var(30) <= 2
trigger1 = time = 19
v = 30
value = 1

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------------------------------------------
;リープアタック
[Statedef 1755]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 7373
sprpriority = 2
poweradd = 0
velset = 2,-2

[state 0,0]
type = velset
trigger1 = time <= 3
x = 2
y = -1

[State 0, 0]
type = PlaySnd
trigger1 = time = 5
value = 100, 2

[State 200, HitDef1]
type = HitDef
trigger1 = time >= 15
persistent = 0
attr = A, NA
damage = 40, ifelse(var(49)>0,4,0)
getpower = 20,10
givepower = 5
animtype = medium;heavy
guardflag = H
hitflag = MAF
priority = 3, Hit
pausetime = 6, 8
guard.pausetime = 6, 7
sparkno = 1
sparkxy = -8, -55
hitsound = S120, 7
guardsound = S0, 0
ground.type = high
ground.slidetime = 12
ground.hittime  =  12
air.slidetime = 13
air.hittime  = 13
ground.velocity = -1.6,0
air.velocity = -3,-3.5
;fall = 1
;air.fall = 1
;p2stateno = 621

[State 1200, 9]
type = StateTypeSet
trigger1 = time = 25
movetype = I
[State 1200, 9]
type = StateTypeSet
trigger1 = time = 18
physics = A

[State 210, 3]
type = ChangeState
trigger1 = pos y >= 9
value = 52



;突進及び致死連続打撃（仮---------------------------------------
[Statedef 1800]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim = 7375
sprpriority = 2

[State 3000, effect]
type = Explod
persistent = 0
trigger1 = time = 1
anim = 7374
postype = p1
pos = 0,-50
ownpal = 1
sprpriority = 5
;ontop = 1
supermovetime =100
;bindtime = -1
removeongethit = 1

[State 0, 0]
type = Helper
triggerall = var(41) = 2
trigger1 = time = 1
helpertype = normal
name = "hokuto"
ID = 1997
stateno = 1997
postype = back
pos = 0,0
keyctrl = 0
ownpal = 1
pausemovetime = 200
supermovetime = 200

[State 3900, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 72

[State 3500, 1]
type = SuperPause
trigger1 = time = 1
time = 60
movetime = 60
pos = -14,-9
ownpal = 1
anim = -1
sound = S20,1
poweradd = ifelse(var(50) = 4, -350, -1000)


[state 0,0]
type = velset
trigger1 = time = [62,70]
trigger2 = time = [82,91]
trigger3 = time = [100,110]
trigger4 = time = [118,127]
trigger5 = time = [138,145]
x = 7;6.5

[State 210, 2]
type = PlaySnd
trigger1 = time = 66
trigger2 = time = 89
trigger3 = time = 106
trigger4 = time = 128
trigger5 = time = 144
value = 200, 1
channel = 0

[State 100,00]
type = Afterimage
trigger1 = time = 61
trans = add1
TimeGap = 2
FrameGap = 1
time = 10
length = 9
palbright = 115,115,115
;palcontrast = 255,255,255
[State 100,00]
type = Afterimagetime
trigger1 = time = [61,170]
time = 2

[State 200, HitDef]
type = HitDef
persistent = 14
trigger1 = time <= 125
attr = S, HA
damage = 75, 15
getpower = 0
givepower = 15,5
animtype = heavy
guardflag = M;ifelse(anim = 7358,H,M);A
hitflag = MAF
priority = 8, Hit
pausetime = 8, 8
guard.pausetime = 8,7
sparkno = 2;S8004
sparkxy = -5, -80
hitsound = S120, 3
guardsound = S0, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 24
ground.velocity = -3
air.velocity = -4,-3
fall.recover = 0
[State 1200, 9]
type = StateTypeSet
trigger1 = time = 128
statetype = C
movetype = I
[State 1200, 9]
type = StateTypeSet
trigger1 = time = 130
movetype = A
[State 200, HitDef];-----下段
type = HitDef
persistent = 0
trigger1 = time = [130,145]
attr = S, HA
damage = 70, 14
getpower = 0
givepower = 15,5
animtype = heavy
guardflag = L;ifelse(anim = 7358,H,M);A
hitflag = MAF
priority = 8, Hit
pausetime = 8, 8
guard.pausetime = 8,6
sparkno = 2;S8004
sparkxy = -5, -12
hitsound = S120, 3
guardsound = S0, 0
ground.type = low
ground.slidetime = 20
ground.hittime  = 24
ground.velocity = -2.6
air.velocity = -4,-3
fall.recover = 0
[State 1200, 9]
type = StateTypeSet
trigger1 = time = 148
statetype = S
movetype = I
[State 1200, 9]
type = StateTypeSet
trigger1 = time = 150
movetype = A
[State 200, HitDef]
type = HitDef
persistent = 14
trigger1 = time > 150
attr = S, HA
damage = 130, 26
getpower = 0
givepower = 15,5
animtype = heavy
guardflag = M;ifelse(anim = 7358,H,M);A
hitflag = MAF
priority = 9, Hit
pausetime = 15, 15
guard.pausetime = 13,10
sparkno = 2;S8004
sparkxy = -5, -80
hitsound = S120, 3
guardsound = S0, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 24
ground.velocity = -6,-2
air.velocity = -6,-3
fall = 1
air.fall = 1
fall.recover = 0
p2stateno = 1801

[State 210, 2]
type = PlaySnd
trigger1 = time = 72
value = 110, 0

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------
;壁までふっとび
[Statedef 1801]
type    = A
movetype= H
physics = N
ctrl = 0
sprpriority = 2

[state 0,0]
type = turn
;triggerall = prevstateno != 901
trigger1 = facing = enemy,facing
trigger1 = time = 0

[state 0,0]
type = changeanim2
trigger1 = time = 0
value = 612

[state 0,0]
type = velset
trigger1 = time = 0
x = -7.6
y = -6.8;1

[state 0,0]
type = screenbound
trigger1 = 1
value = 1
movecamera = 0,1

[state 0,0]
type = changestate
trigger1 = time >= 3
trigger1 = backedgedist <= 3
value = 1802

[state 0,0]
type = playerpush
trigger1 = 1
value = 0

[state 0,0]
type = selfstate
trigger1 = time >= 20
value = 5050


;---------------------------------------------------------------------------
;壁バウンド2
[Statedef 1802]
type    = A
movetype= H
physics = N
ctrl = 0
velset = 0,0
sprpriority = 2

[state 0,0]
type = lifeadd
trigger1 = time = 0
value = -8
kill = 0

[state 0,0]
type = poweradd
trigger1 = time = 0
value = 10

[State 3000, effect]
type = Explod
trigger1 = time = 0
anim = F72
postype = p1
pos = -20,-50
ownpal = 1
sprpriority = 3

[state 0,0]
type = envshake
trigger1 = time = 0
time = 12

[state 0,0]
type = playerpush
trigger1 = 1
value = 0


[state 0,0]
type = velset
trigger1 = time = 5
x = 7.4
y = -9.2

[state 0,0]
type = veladd
trigger1 = time >= 5
y = 0.45

[state 0,0]
type = changeanim
trigger1 = time = 6
trigger1 = selfanimexist(5050)
value = 5050

[state 0,0]
type = changeanim2
trigger1 = time = 4
;trigger1 = anim != 5050
value = 612

[state 0,0]
type = selfstate
trigger1 = vel y > 0 && pos y >= 0
value = 5100



;腹部及び後頭部への痛打（仮---------------------------------------
[Statedef 1820]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim = 7376
sprpriority = 2

[State 3000, effect]
type = Explod
persistent = 0
trigger1 = time = 1
anim = 7374
postype = p1
pos = 0,-68
ownpal = 1
sprpriority = 5
;ontop = 1
supermovetime =100
;bindtime = -1
removeongethit = 1

[State 0, 0]
type = Helper
triggerall = var(41) = 2
trigger1 = time = 1
helpertype = normal
name = "hokuto"
ID = 1997
stateno = 1997
postype = back
pos = 0,0
keyctrl = 0
ownpal = 1
pausemovetime = 200
supermovetime = 200

[State 3900, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 64

[State 3500, 1]
type = SuperPause
trigger1 = time = 1
time = 60
movetime = 60
pos = -14,-9
ownpal = 1
anim = -1
sound = S20,1
poweradd = ifelse(var(50) = 4, -700, -2000)

[State 100,00]
type = Afterimage
trigger1 = time = 61
trans = add1
TimeGap = 2
FrameGap = 1
time = 12
length = 9
palbright = 115,115,115
;palcontrast = 255,255,255

[State 200, HitDef]
type = HitDef
persistent = 0
trigger1 = time >= 60
attr = S, HA
damage = 150, 38
getpower = 0
givepower = 35,12
animtype = heavy
guardflag = M;ifelse(anim = 7358,H,M);A
hitflag = MAF
priority = 10, Hit
pausetime = 10, 120
guard.pausetime = 18,18
sparkno = S7049
sparkxy = 0, -57
hitsound = S120, 1
guardsound = S0, 0
ground.type = low
ground.slidetime = 20
ground.hittime  = 24
ground.velocity = 0
air.velocity = 0,0
fall.recover = 0
guard.velocity = -1

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 210, 3]
type = ChangeState
trigger1 = movehit
trigger1 = enemy,movetype = H
trigger1 = Animelem = 16
value = 1821

;腹部及び後頭部への痛打（仮--2-------------------------------------
[Statedef 1821]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 7377
sprpriority = 2

[State 100,00]
type = Afterimage
trigger1 = time = 1
trans = add1
TimeGap = 2
FrameGap = 1
time = 35
length = 9
palbright = 115,115,115
;palcontrast = 255,255,255

[State 200, HitDef]
type = HitDef
persistent = 0
trigger1 = animelem = 9
attr = S, HA
damage = 330
getpower = 0
givepower = 50
animtype = heavy
;guardflag = M;ifelse(anim = 7358,H,M);A
hitflag = MAF
priority = 10, Hit
pausetime = 10, 7
sparkno = S7049
sparkxy = 5, -60
hitsound = S120, 1
guardsound = S0, 0
ground.type = High
ground.slidetime = 34
ground.hittime  = 34
ground.velocity = -2,15;-15
air.velocity = -2,15;-15
fall = 1
air.fall = 1
fall.recover = 0
p2stateno = 1822

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------------------------------------------
;相手
[Statedef 1822]
type    = A
movetype= H
physics = N
ctrl = 0
anim = 5070;60
velset = 0,2;-2,10

[state 0,0]
type = changeanim2
trigger1 = time = 0
value = 7431

[state 0,0]
type = envshake
trigger1 = time = 5
time = 20
ampl = -5

[state 0,0]
type = changestate
trigger1 = animtime = 0
;trigger2 = statetype != A
value = 1823

;------------------------------------------------------
;あ痛(イテ)２
[Statedef 1823]
type    = A
movetype= H
physics = N
ctrl = 0
anim = 5050
velset = -1.8,-18.5;ifelse(gethitvar(hitcount)<35,-8 + gethitvar(hitcount)*0.2, -1)

[state 0,0]
type = playsnd
trigger1 = time = 0
value = F7,2

[state 0,0]
type = null;velset
trigger1 = time = 0
;trigger1 = gethitvar(hitcount) <= 1
x = -5

[state 0,0]
type = veladd
trigger1 = time >= 2
y = 0.45

[state 0,0]
type = selfstate
trigger1 = time >= 15
trigger1 = pos y >= 0
value = 5100

;QS-------------------------------------
[Statedef 1825]
type    = C
movetype= I
physics = N
ctrl = 0
anim = 7380
sprpriority = 0
velset = 0,0
[state 0,0]
type = varset
trigger1 = time = 0
v = 18
value = 0

[state 0,0]
type = velset
trigger1 = time = 0
x = -4
[state 0,0]
type = velset
trigger1 = time = 11
x = 0

[State 5120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = AnimTime = 0
value = , NT,ST,HT
time = 12

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;爆発を伴う打撃や捕獲（仮）---------------------------------------
[Statedef 1830]
type    = S
movetype= I
physics = S
poweradd= 0
ctrl = 0
anim = 7382
sprpriority = 2
velset = 0,0

[State 3000, effect]
type = Explod
persistent = 0
trigger1 = time = 1
anim = 7374
postype = p1
pos = 0,-60
ownpal = 1
sprpriority = 5
;ontop = 1
supermovetime =100
;bindtime = -1
removeongethit = 1

[State 0, 0]
type = Helper
triggerall = var(41) = 2
trigger1 = time = 1
helpertype = normal
name = "hokuto"
ID = 1997
stateno = 1997
postype = back
pos = 0,0
keyctrl = 0
ownpal = 1
pausemovetime = 200
supermovetime = 200

[State 3500, 1]
type = SuperPause
trigger1 = time = 1
time = 60
movetime = 60
pos = -14,-9
ownpal = 1
anim = -1
sound = S20,1
poweradd = ifelse(var(50) = 4, -700, -2000)

[state 0,0]
type = varset
trigger1 = time = 30
v = 33
value = 100

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;爆発を伴う打撃---------------------------------------
[Statedef 1831]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim = 7383
sprpriority = 2
velset = 0,0


[State 200, HitDef]
type = HitDef
persistent = 0
trigger1 = time >= 9
attr = S, HA
damage = 350,45
getpower = 0
givepower = 40,10
animtype = heavy
guardflag = M;ifelse(anim = 7358,H,M);A
hitflag = MAF
priority = 10, Hit
pausetime = 10, 20
guard.pausetime = 26,20
sparkno = 2;S8004
sparkxy = 5, -60
hitsound = S120, 3
guardsound = S0, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -9,-7
guard.velocity = -3
;air.velocity = -2,-15
fall = 1
air.fall = 1
fall.recover = 0

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 210, 3]
type = ChangeState
trigger1 = movehit
ignorehitpause = 1
value = 1832

;爆発を伴う打撃ヒット---------------------------------------
[Statedef 1832]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim = 7384
sprpriority = 2
velset = 0,0

[State 210, 2]
type = PlaySnd
trigger1 = time = 0
value = 300, 2

[State 3000, effect]
type = Explod
persistent = 0
trigger1 = time = 0
anim = 7385
postype = p1
pos = 70,-68
ownpal = 1
sprpriority = 5
ontop = 1
pausemovetime =100
;bindtime = -1
;removeongethit = 1
id = 1832
scale = 1.5,1

[state 0,0]
type = assertspecial
trigger1 = roundstate = 2
flag = noBG
flag2 = noFG
flag3 = globalnoshadow

[State 5110, 7]
type = Envcolor
;trigger1 = numexplod(1832) >= 1
trigger1 = roundstate = 2
value = 0,0,0
time = 2
under = 0

[state 0,0]
type = pause
trigger1 = time = 5
time = 10
movetime = 10

[state 0,0]
type = varset
trigger1 = time = 1
v = 33
value = 0

[state 0,0]
type = velset
trigger1 = time = 20
x = -8
y = -6

[State 210, 3]
type = Changeanim
trigger1 = Time = 20
value = 5050

[State 210, 3]
type = ChangeState
trigger1 = Time = 20
value = 5050
ctrl = 0

;爆発を伴う捕獲---------------------------------------
[Statedef 1833]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim = 7386
sprpriority = 2
velset = 0,0

[State 800, 1]
type = HitDef
trigger1 = time >= 2
trigger1 = P2MoveType != H
attr = S, HT
hitflag = M
priority = 1, Miss
sparkno = -1
hitsound = S101, 1
sprpriority = 1
p1stateno = 1834
p2stateno = 1835
fall = 1
fall.recover = 0

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------
;投げ 
[Statedef 1834]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 7387
sprpriority = 2
velset = 0,0

[State 210, 2]
type = PlaySnd
trigger1 = time = 20
value = 300, 2

[State 0, 1]
type = TargetBind
trigger1 = time <= 1
pos = 60,-77
[State 0, 1]
type = TargetBind
trigger1 = time = 5
pos = 46,-76


[State 3000, effect]
type = Explod
persistent = 0
trigger1 = time = 20
anim = 7385
postype = p1
pos = 70,-68
ownpal = 1
sprpriority = 5
ontop = 1
pausemovetime =100
;bindtime = -1
;removeongethit = 1
id = 1832
scale = 1.5,1

[state 0,0]
type = assertspecial
trigger1 = time >= 20
trigger1 = roundstate = 2
flag = noBG
flag2 = noFG
flag3 = globalnoshadow

[State 5110, 7]
type = Envcolor
trigger1 = time >= 20
;trigger1 = numexplod(1832) >= 1
trigger1 = roundstate = 2
value = 0,0,0
time = 2
under = 0

[state 0,0]
type = pause
trigger1 = time = 21
time = 10
movetime = 10

[state 0,0]
type = varset
trigger1 = time = 1
v = 33
value = 0

[state 0,0]
type = velset
trigger1 = time = 30
x = -8
y = -6

[State 210, 3]
type = Changeanim
trigger1 = Time = 30
value = 5050

[State 210, 3]
type = ChangeState
trigger1 = Time = 30
value = 5050
ctrl = 0

;------------------------------------------
; 投げられてる相手2
[Statedef 1835]
type    = S
movetype= H
physics = N
ctrl = 0
sprpriority = 0
velset =0,0

[state 0,0]
type = screenbound
trigger1 = 1
value = 0


[state 0,0]
type = velset
trigger1 = time = 20
x = -1.5
y = -4
[state 0,0]
type = veladd
trigger1 = time >= 21
y = 0.45

[state 0,0]
type = turn
trigger1 = time = 0
trigger1 = facing = enemy,facing

[state 0,0]
type = changeanim2
trigger1 = time = 0
value = 7369

[state 0,0]
type = playerpush
trigger1 = 1
value = 0

[state 0,0]
type = lifeadd
trigger1 = time = 20
value = -470

[state 0,0]
type = selfstate
trigger1 = time >= 21
value = 5050


;突進頭部打撃EX-----------------------------------
[Statedef 1850]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -400
ctrl = 0
anim = 7356
sprpriority = 2

[State 0, 0]
type = Explod
trigger1 = time = 1
postype = p1
pos = 0,-65
anim = 7424
ownpal = 1
keyctrl = 0
sprpriority = 5

[State 210, 2]
type = PlaySnd
trigger1 = time = 0
value = 20, 2

[state 0,0]
type = palfx
trigger1 = gametime %2 = 0
time = 1
add = 120,80,0
ignorehitpause = 1

[State 701, Effect]
type = Explod
trigger1 = time = 0
anim = 7356
postype = p1
pos = -6,0
sprpriority = 0
ownpal = 0
bindtime = -1
;ignorehitpause = 1
removetime = 24
removeongethit = 1
id = 1700
[State 701, Effect]
type = Explod
trigger1 = time = 1
anim = 7356
postype = p1
pos = -12,0
sprpriority = -1
ownpal = 0
bindtime = -1
;ignorehitpause = 1
removetime = 22
removeongethit = 1
id = 1700
[state 0,0]
type = removeexplod
trigger1 = anim != 7356
id = 1700

[State 100,00]
type = null;Afterimage
trigger1 = time = 2
trans = none
TimeGap = 1
FrameGap = 1
time = 14
palbright = 255,255,255
palcontrast = 255,255,255

[state 0,0]
type = velset
trigger1 = time = [2,17]
x = 6

[State 200, HitDef]
type = HitDef
persistent = 0
trigger1 = time >= 13
attr = S, SA
damage = 160, 10
getpower = 140,90
givepower = 15,5
animtype = heavy
guardflag = M;ifelse(anim = 7359,H,M);A
hitflag = MAF
priority = 6, Hit
pausetime = 7, 10
guard.pausetime = 14, 10
sparkno = 2;S8004
sparkxy = -5, -80
hitsound = S120, 3
guardsound = S0, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = ifelse(anim = 7359,23,20)
ground.velocity = -3.5
air.velocity = -4,-3
fall = 1
p2stateno = 1851

[State 210, 2]
type = PlaySnd
trigger1 = time = 12
value = 110, 0

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;壁までふっとび
[Statedef 1851]
type    = A
movetype= H
physics = N
ctrl = 0
sprpriority = 2

[state 0,0]
type = turn
;triggerall = prevstateno != 901
trigger1 = facing = enemy,facing
trigger1 = time = 0

[state 0,0]
type = changeanim2
trigger1 = time = 0
value = 612

[state 0,0]
type = velset
trigger1 = time = 0
x = -8.6
y = -1.3;1

[state 0,0]
type = screenbound
trigger1 = 1
value = 1
movecamera = 0,1

[state 0,0]
type = changestate
trigger1 = backedgedist <= 3
value = 1852

[state 0,0]
type = selfstate
trigger1 = time >= 20
value = 5050

;---------------------------------------------------------------------------
;壁バウンド
[Statedef 1852]
type    = A
movetype= H
physics = N
ctrl = 0
velset = 0,0
sprpriority = 2

[state 0,0]
type = lifeadd
trigger1 = time = 0
value = -8
kill = 0

[state 0,0]
type = poweradd
trigger1 = time = 0
value = 10

[State 3000, effect]
type = Explod
trigger1 = time = 0
anim = F72
postype = p1
pos = -20,-50
ownpal = 1
sprpriority = 3

[state 0,0]
type = envshake
trigger1 = time = 0
time = 12

[state 0,0]
type = velset
trigger1 = time = 5
x = 0.8
y = -8;+(gethitvar(hitcount)*0.32)

[state 0,0]
type = veladd
trigger1 = time >= 5
y = 0.45

[state 0,0]
type = changeanim
trigger1 = time = 6
trigger1 = selfanimexist(5050)
value = 5050

[state 0,0]
type = changeanim2
trigger1 = time = 4
;trigger1 = anim != 5050
value = 612

[state 0,0]
type = selfstate
trigger1 = vel y > 0 && pos y >= 0
value = 5100


;突進下段打撃----EX-----------------------------------
[Statedef 1853]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -400
ctrl = 0
anim = 7389
sprpriority = 2

[State 0, 0]
type = Explod
trigger1 = time = 1
postype = p1
pos = 0,-65
anim = 7424
ownpal = 1
keyctrl = 0
sprpriority = 5

[State 210, 2]
type = PlaySnd
trigger1 = time = 0
value = 20, 2

[state 0,0]
type = palfx
trigger1 = gametime %2 = 0
time = 1
add = 120,80,0
ignorehitpause = 1

[state 0,0]
type = velset
trigger1 = time = [2,14]
x = 6

[State 200, HitDef]
type = HitDef
persistent = 0
trigger1 = animelem = 16
attr = S, SA
damage = 90,7
getpower = 0
givepower = 15,5
animtype = heavy
guardflag = L
hitflag = MAF
priority = 5, Hit
pausetime = 12, 15
sparkno = 2;S8004
sparkxy = -5, -10
hitsound = S120, 3
guardsound = S0, 0
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1.5,0
air.velocity = -3,-2
[State 200, HitDef]
type = HitDef
persistent = 0
trigger1 = animelem = 18
attr = S, SA
damage = 80,8
getpower = 0
givepower = 15,5
animtype = heavy
guardflag = L
hitflag = MAF
priority = 5, Hit
pausetime = 12, 12
guard.pausetime = 18,6
sparkno = 3;S8004
sparkxy = -5, -10
hitsound = S120, 3
guardsound = S0, 0
ground.type = trip
ground.slidetime = 11
ground.hittime  = 11
ground.velocity = -5,-2
air.velocity = -5,-2
fall.recover = 0

[State 210, 2]
type = PlaySnd
trigger1 = time = 12
value = 110, 0

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;高速度連続打撃-EX----------------------------------
[Statedef 1855]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
poweradd = -400
anim = 7388
sprpriority = 2

[state 0,0]
type = posadd
trigger1 = time <= 6
x = 3

[State 0, 0]
type = Explod
trigger1 = time = 1
postype = p1
pos = 8,-65
anim = 7424
ownpal = 1
keyctrl = 0
sprpriority = 5

[State 210, 2]
type = PlaySnd
trigger1 = time = 0
value = 20, 2

[state 0,0]
type = palfx
trigger1 = gametime %2 = 0
time = 1
add = 120,80,0
ignorehitpause = 1

[State 200, HitDef]
type = HitDef
persistent = 8
trigger1 = animelem = 6
trigger2 = animelem = 12
;trigger3 = animelem = 20
;trigger4 = animelem = 26
;trigger5 = animelem = 33
;trigger6 = animelem = 42
;trigger7 = animelem = 51
attr = S, SA
damage = 30, 6
getpower = 0
givepower = 5,2
animtype = heavy
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 7, 16
guard.pausetime = 8,8
sparkno = 2;S8004
sparkxy = -5, -70+(random%10)
hitsound = S120, 3
guardsound = S0, 0
ground.type = high
ground.slidetime = 10
ground.hittime  = 17
ground.velocity = -1,0
air.velocity = -1.5,-1.6
[State 200, HitDef]
type = HitDef
persistent = 8
:trigger1 = animelem = 6
:trigger2 = animelem = 12
trigger1 = animelem = 20
trigger2 = animelem = 26
;trigger5 = animelem = 33
;trigger6 = animelem = 42
;trigger7 = animelem = 51
attr = S, SA
damage = 40, 8
getpower = 0
givepower = 5,2
animtype = heavy
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 7, 16
guard.pausetime = 8,8
sparkno = 2;S8004
sparkxy = -5, -70+(random%10)
hitsound = S120, 3
guardsound = S0, 0
ground.type = high
ground.slidetime = 10
ground.hittime  = 17
ground.velocity = -1,0
air.velocity = -1.5,-1.6
[State 200, HitDef]
type = HitDef
persistent = 8
;trigger1 = animelem = 6
;trigger2 = animelem = 12
;trigger3 = animelem = 20
;trigger4 = animelem = 26
trigger1 = animelem = 33
;trigger6 = animelem = 42
;trigger7 = animelem = 51
attr = S, SA
damage = 40, 9
getpower = 0
givepower = 5,2
animtype = up
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 7, 16
guard.pausetime = 8,8
sparkno = 2;S8004
sparkxy = -5, -70+(random%10)
hitsound = S120, 3
guardsound = S0, 0
ground.type = high
ground.slidetime = 10
ground.hittime  = 17
ground.velocity = -1,0
air.velocity = -1.5,-1.6
[State 200, HitDef]
type = HitDef
persistent = 8
trigger1 = animelem = 42
;trigger2 = animelem = 12
;trigger3 = animelem = 20
;trigger4 = animelem = 26
;trigger5 = animelem = 33
;trigger6 = animelem = 42
;trigger7 = animelem = 51
attr = S, SA
damage = 40, 10
getpower = 0
givepower = 5,2
animtype = heavy
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 7, 16
guard.pausetime = 8,8
sparkno = 2;S8004
sparkxy = -5, -70+(random%10)
hitsound = S120, 3
guardsound = S0, 0
ground.type = low
ground.slidetime = 10
ground.hittime  = 17
ground.velocity = 0,0
air.velocity = -1,-1.6
[State 200, HitDef]
type = HitDef
persistent = 8
trigger1 = animelem = 51
attr = S, SA
damage = 50, 17
getpower = 0
givepower = 5,2
animtype = heavy
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 8, 8
guard.pausetime = 8,8
sparkno = 2;S8004
sparkxy = -5, -70+(random%10)
hitsound = S120, 3
guardsound = S0, 0
ground.type = high
ground.slidetime = 10
ground.hittime  = 17
ground.velocity = -5,-5
air.velocity = -5.5,-3.6
fall = 1
air.fall = 1
fall.recover = 0


[State 210, 2]
type = PlaySnd
trigger1 = animelem = 5
trigger2 = animelem = 11
trigger3 = animelem = 19
trigger4 = animelem = 25
trigger5 = animelem = 32
trigger6 = animelem = 41
trigger7 = animelem = 50
value = 110, 1

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
