var(0)：ハイジャンプ・２段ジャンプ入力用
var(1)：特殊食らい判別(1:壁張り付け、2:エリアル中、4:壁バウンド、8:壁バウンド制限)
var(2)：ヒット数
var(3)：空中ヒット数
var(4)：エリアル中ヒット数(1~31:弱、100~3100:中、1000~31000:強)
var(5)：ハイジャンプ・２段ジャンプ・空中ダッシュ後、着地硬直判別(1,2,4,128)
var(6)：ダウン追い打ち判別・ブースト効果中判別
var(7)：ボタン判別、特殊起き上がり
var(8)：基底・強制基底補正判別（同じ技が２重にかからないように）
var(9)：BASARAゲージ増加不能時間(１ゲージ使用後7秒、ブースト使用後4秒)
var(10)：本体ボイス判別
var(11)：援軍ボイス判別
var(12)：天地葬送埋め時間
var(13)：
var(14)：受け身不能時間減少値
var(15)：援軍ヒット判別（援軍ヒットキャンセル用）
var(16)：ヒットスパーク判別(相打ちでも出るように)
var(17)：ヒットスパークX座標(相打ちでも出るように)
var(18)：ヒットスパークY座標(相打ちでも出るように)
var(19)：攻撃ヒット判別（ヘルパー用1）
var(20)：自分側回復可能体力
var(21)：相手側回復可能体力
var(22)：自分側ガードゲージ1
var(23)：自分側ガードゲージ2(残りゲージ量:最大256)
var(24)：相手側ガードゲージ1
var(25)：相手側ガードゲージ2(残りゲージ量:最大256)
var(26)：自分側気絶1(気絶状況1〜:気絶残り時間、-1:気絶終了)
var(27)：自分側気絶2(気絶値)
var(28)：相手側気絶1(気絶状況1〜:気絶残り時間、-1:気絶終了)
var(29)：相手側気絶2(気絶値)
var(30)：ジャストディフェンス
var(31)：パーフェクトガード
var(32)：ガードポイント効果付加中（戦国スーパーディフェンス）
var(33)：ガードポイント効果制限時間
var(34)：ガードポイント効果中
var(35)：ガードポイント持続時間
var(36)：
var(37)：
var(38)：体力減少判別
var(39)：１０秒間ガード判別(GUARD KEEPER用)
var(40)：援軍状態判別(1：援軍到着（行動可能）,2:援軍戦場で行動不能,3:援軍ダメージ中,4：援軍ダメージ(吹き飛び),5：援軍(対地),6：援軍(対空),8：援軍カウンター中,9：援軍ブロック中,10~250：援軍ゲージ回復不能時間（行動不能）,-1：手出し無用宣言中,-10以下：援軍移動中(残り時間))
var(41)：援軍ゲージ最大値
var(42)：援軍ゲージ量
var(43)：援軍レベル
var(44)：スタイリッシュポイント取得回数制限
var(45)：一撃使用可能時間・一撃ゲージ消滅用
var(46)：スーパーアーマー用（スーパーアーマー中判別、経過時間）
var(47)：スーパーアーマー用（減少体力判別）、空中パフェヒット時間判別、ヒットポーズ用1
var(48)：スーパーアーマー用（ヒットポーズ）
var(49)：カウンターヒット判別
var(50)：ランダム(1F毎)
var(51)：ランダム(30F毎)
var(52)：ヒットポーズ擬似再現
var(53)：ヒットポーズ中など先行入力
Var(54)：ヒットポーズ用2
Var(55)：ゲージ増加量判別
var(56)：その他
var(57)：援軍カウンター使用回数
var(58)：
var(59)：AIスイッチ

fvar(0)：全体補正
fvar(1)：コンボ補正
fvar(2)：基底補正
fvar(3)：空中ヒット・しゃがみ・カウンターヒット補正
fvar(4)：逆根性値補正
fvar(5)：画面端ヒットバック用(cornerpush)
fvar(6)：画面端ヒットバック用(hittime,ctrltime)
fvar(7)：相手側ヒットポーズ用
fvar(8)：自分側の速度
fvar(9)：ブースト・ダッシュの慣性
fvar(10)：ブースト中判別
fvar(11)：KOした相手判別
fvar(12)：画面端距離判別(小数(左側),整数(右側))
fvar(13)：ダッシュコマンド
fvar(14)：ヒットによる増加用（直前のコンボ補正）
fvar(15)：スタイリッシュポイント(一撃ゲージ)
fvar(16)：BASARAゲージ増加量
fvar(17)：キャラ専用ゲージ位置
fvar(18)：BASARAゲージ位置
fvar(19)：援軍ゲージ位置
fvar(20)：ガードゲージ位置
fvar(21)：ダメージ設定
fvar(22)：援軍のX位置判別
fvar(23)：援軍のY位置判別
fvar(24)：永久狙える状態か判別
fvar(25)：受け身狩り判別
fvar(26)：宇宙旅行中位置ズレ判別
fvar(27)：リバーサル判別
fvar(28)：キャラ限定コンボ用
fvar(29)：相手のジャンプ頻度
fvar(30)：ガード崩し技判別1
fvar(31)：ガード崩し技判別2
fvar(32)：ガード崩し技判別3
fvar(33)：不利な状況判別
fvar(34)：相手の滞空時間
fvar(35)：相手側AI判別
fvar(36)：有利時間判別
fvar(37)：相手のリーチ判別(発生12F以下)
fvar(39)：ゲームシステム判別(7：戦国BASARA X)

