; KFM's animation data
; see docs/air.txt for more information
; Scroll to the very bottom for the part relating to CPU control detection.
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -53, -221, 52, 2
  Clsn2[1] = -16, -251, 25, -196
0,1, 0,0, 2
Loopstart
1040,0, 0,0, 2
1040,1, 0,0, 2
1040,2, 0,0, 2
1040,3, 0,0, 2
1040,4, 0,0, 2
1040,5, 0,0, 2
1040,6, 0,0, 2


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -53, -221, 52, 2
  Clsn2[1] = -16, -251, 25, -196
5,0, 0,0, 2,H
5,1, 0,0, 4,H


; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -26, -170, 14, -115
  Clsn2[1] = -53, -146, 52, 2
6,0, 0,0, 2,H
6,1, 0,0, 4,H


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -19, -250, 22, -195
  Clsn2[1] = -53, -221, 52, 2
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -229, 20, -174
  Clsn2[1] = -53, -197, 52, 2
10,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -26, -170, 14, -115
  Clsn2[1] = -53, -146, 52, 2
10,2, 0,0, 6
10,3, 0,0, 6
10,4, 0,0, 6
10,5, 0,0, 6
10,4, 0,0, 6
10,3, 0,0, 6


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -20, -229, 20, -174
  Clsn2[1] = -53, -197, 52, 2
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -250, 22, -195
  Clsn2[1] = -53, -221, 52, 2
10,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -53, -221, 52, 2
  Clsn2[1] = -16, -251, 25, -196
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3
20,8, 0,0, 3
20,9, 0,0, 3


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -53, -221, 52, 2
  Clsn2[1] = -16, -251, 25, -196
105,0, 0,0, 4
105,1, 0,0, 4


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -19, -250, 22, -195
  Clsn2[1] = -53, -221, 52, 2
10,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -229, 20, -174
  Clsn2[1] = -53, -197, 52, 2
10,1, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -46, -252, 37, -43
40,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -259, 39, -43
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -259, 40, -43
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -252, 47, -65
40,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -241, 46, -94
40,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -248, 57, -67
40,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -264, 58, -54
40,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -44, -267, 60, -27
40,7, 0,0, 3
Loopstart
40,8, 0,0, 3
40,9, 0,0, 3


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -46, -252, 37, -43
40,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -259, 39, -43
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -259, 40, -43
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -252, 47, -65
40,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -241, 46, -94
40,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -248, 57, -67
40,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -264, 58, -54
40,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -44, -267, 60, -27
40,7, 0,0, 3
Loopstart
40,8, 0,0, 3
40,9, 0,0, 3


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -46, -252, 37, -43
40,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -259, 39, -43
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -259, 40, -43
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -252, 47, -65
40,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -241, 46, -94
40,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -248, 57, -67
40,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -264, 58, -54
40,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -44, -267, 60, -27
40,7, 0,0, 3
Loopstart
40,8, 0,0, 3
40,9, 0,0, 3

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -53, -187, 53, 2
180,3, -30,0, 1,H
Clsn2: 2
  Clsn2[0] = -44, -220, 56, 2
  Clsn2[1] = 3, -240, 43, -185
180,4, -30,0, 1,H
Clsn2: 2
  Clsn2[0] = -19, -250, 22, -195
  Clsn2[1] = -53, -221, 52, 2
10,0, 0,0, 2


; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -17, -244, 24, -189
  Clsn2[1] = -48, -220, 50, 2
106,0, 0,0, 2
106,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 8, -238, 49, -183
  Clsn2[1] = -53, -198, 71, 2
Loopstart
106,2, 0,0, 4
106,3, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -17, -217, 24, -162
  Clsn2[1] = -53, -191, 54, 2
1030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -48, -205, 36, 2
  Clsn2[1] = -3, -234, 38, -179
1030,2, 0,0, -1


;0
[Begin Action 110]
Clsn2: 1
  Clsn2[0] = -35, -235, 28, -34
1030,0, 0,-40, 2
Clsn2: 2
  Clsn2[0] = -73, -208, 40, -39
  Clsn2[1] = -13, -251, 89, -146
1032,0, 0,-40, 2
Clsn2Default: 2
  Clsn2[0] = -71, -182, 47, -51
  Clsn2[1] = 2, -250, 101, -171
100,0, 0,-40, 4
100,1, 0,-40, 4
100,0, 0,-40, 4
100,1, 0,-40, 4
100,0, 0,-40, 4
100,1, 0,-40, 4
Clsn2: 2
  Clsn2[0] = -73, -208, 40, -39
  Clsn2[1] = -13, -251, 89, -146
1032,1, 0,-40, 2
Clsn2: 1
  Clsn2[0] = -47, -248, 57, -67
40,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -264, 58, -54
40,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -44, -267, 60, -27
40,7, 0,0, 3
Loopstart
40,8, 0,0, 3
40,9, 0,0, 3


; LOL
[Begin Action 115]
Clsn2: 1
  Clsn2[0] = -76, -255, 97, -47
5320,0, 0,-40, 4
Clsn2: 1
  Clsn2[0] = -76, -255, 97, -47
5320,1, 0,-40, 4
Clsn2: 1
  Clsn2[0] = -76, -255, 97, -47
5320,0, 0,-40, 4
Clsn2: 1
  Clsn2[0] = -76, -255, 97, -47
5320,1, 0,-40, 4
Clsn2: 1
  Clsn2[0] = -46, -259, 39, -43
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -259, 40, -43
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -252, 47, -65
40,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -241, 46, -94
40,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -248, 57, -67
40,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -264, 58, -54
40,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -44, -267, 60, -27
40,7, 0,0, 3
Loopstart
40,8, 0,0, 3
40,9, 0,0, 3

;---------------------------
; Lose
[Begin Action 170]
Clsn2Default: 2
  Clsn2[0] = -53, -221, 52, 2
  Clsn2[1] = -16, -251, 25, -196
1050,10, 0,0, 5
1050,9, 0,0, 3
Loopstart
1050,8, 0,0, 3
1050,7, 0,0, 3
1050,6, 0,0, 3
1050,7, 0,0, 3


;loss #2
[Begin Action 171]
Clsn2Default: 2
  Clsn2[0] = -53, -221, 52, 2
  Clsn2[1] = -16, -251, 25, -196
5310,5, 0,0, 4
Loopstart
5310,6, 0,0, 4
5310,7, 0,0, 4


;amiba is dead
[Begin Action 172]
2525,13, 0,0, -1

;---------------------------
; The greatest winpose ever
[Begin Action 181]
Clsn2Default: 2
  Clsn2[0] = -53, -221, 52, 2
  Clsn2[1] = -16, -251, 25, -196
181,6, 0,0, 4
181,7, 0,0, 4
181,8, 0,0, 5
181,9, 0,0, 30
Loopstart
1015,10, 0,0, 2
1015,9, 0,0, 2
1015,8, 0,0, 2
1015,7, 0,0, 2
1015,6, 0,0, 2
1015,5, 0,0, 2
1015,4, 0,0, 2
1015,3, 0,0, 2
1015,10, 0,0, 2,H
1015,9, 0,0, 2,H
1015,8, 0,0, 2,H
1015,7, 0,0, 2,H
1015,6, 0,0, 2,H
1015,5, 0,0, 2,H
1015,4, 0,0, 2,H
1015,3, 0,0, 2,H


;well that was fun
[Begin Action 182]
180,5, 0,0, 5,H
180,4, 0,0, 5,H
180,3, 0,0, 5,H
180,2, 0,0, 5,H
180,1, 0,0, 5,H
180,0, 0,0, 5,H
180,0, 0,0, 5,H
180,0, 0,0, 5,H
180,0, 0,0, 5,H
180,0, 0,0, 5,H
180,0, 0,0, 5,H
5077,1, 0,0, 5
1061,0, 0,0, 3
1061,1, 0,0, 3
1061,2, 0,0, 2
1061,3, 0,0, 3
1061,4, 0,0, 3
1061,5, 0,0, 2,, A
1061,6, 0,0, 2,, A1
1061,7, 0,0, 1,, A
-1,-1, 0,0, -1


;can you dig it?!
[Begin Action 183]
182,0, 0,0, 30
182,1, 0,0, 3
182,2, 0,0, 140
182,3, 0,0, 4
Loopstart
182,4, 0,0, 4
182,5, 0,0, 4
182,6, 0,0, 4


; Sub Zero Digs It
[Begin Action 1830]
1830,0, 0,0, 2
1830,1, 0,0, 2
1830,2, 0,0, -1


; Reptile too
[Begin Action 1831]
1831,0, 0,0, 2
1831,1, 0,0, 2
1831,2, 0,0, 2
1831,3, 0,0, -1


;heyyaaheyyiii
[Begin Action 1832]
1832,0, 0,0, 4
1832,1, 0,0, 4
1832,2, 0,0, -1


;namuuuuuu~
[Begin Action 1833]
1832,3, 0,0, 4
1832,4, 0,0, 4
1832,5, 0,0, 4
1832,6, 0,0, 4
1832,7, 0,0, -1


;i'm a superhero!
[Begin Action 1834]
1832,8, 0,0, 4
1832,9, 0,0, 4
1832,10, 0,0, -1


;KUBOTA BUSTA
[Begin Action 1835]
1832,11, 0,0, 4
Loopstart
1832,12, 0,0, 6
1832,13, 0,0, 6


;SEI-BAI
[Begin Action 1836]
1832,14, 0,0, 4
1832,15, 0,0, 4
1832,16, 0,0, 4
1832,17, 0,0, -1


;demon hunter makaryudo
[Begin Action 1837]
1832,18, 0,0, 4
1832,19, 0,0, 4
1832,20, 0,0, 4
1832,21, 0,0, -1


;yea
[Begin Action 1838]
1832,22, 0,0, -1


;i am NOT a crook
[Begin Action 1839]
1832,23, 0,0, 4
1832,24, 0,0, 4
1832,25, 0,0, 4
1832,26, 0,0, 4
1832,27, 0,0, 4
1832,28, 0,0, 4
1832,29, 0,0, 4
1832,30, 0,0, 4


;BAKAGA
[Begin Action 1840]
1832,31, 0,0, 4
1832,32, 0,0, 4
1832,33, 0,0, 4
1832,34, 0,0, -1


;buffaro
[Begin Action 1841]
1832,35, 0,0, 4
1832,36, 0,0, 4
1832,37, 0,0, 4
1832,38, 0,0, -1


;that little clown
[Begin Action 184]
212,0, 0,0, 5
212,1, 0,0, 5
212,2, 0,0, 5
212,4, 0,0, 5
212,5, 0,0, -1


;wind will blow, some rain, some snow
[Begin Action 185]
5010,23, 0,0, 9
5010,22, 0,0, 9
5010,21, 0,0, -1


;the geek
[Begin Action 186]
232,0, 0,0, 4
232,1, 0,0, 7
232,2, 0,0, 5
232,2, 0,0, 5
232,2, 0,0, 8
232,2, 0,0, 6
232,2, 0,0, 6
232,2, 0,0, 6
232,3, 0,0, 3
232,4, 0,0, 6
232,5, 0,0, -1


;outta mah wei
[Begin Action 1860]
2525,7, 0,0, 4,, A1
2525,7, 0,0, 7
2525,8, 0,0, 5
2525,9, 0,0, 5
2525,10, 0,0, 8
2525,11, 0,0, 6
2525,12, 0,0, 6
2525,11, 0,0, 6
2525,12, 0,0, 6
2525,11, 0,0, 6
2525,12, 0,0, -1


;actually fuck it nevermind
[Begin Action 187]
2526,0, 0,0, 3
2526,7, 0,0, 3
2526,13, 0,0, 3
2526,25, 0,0, 3
2526,32, 0,0, 3
2526,38, 0,0, 3
2526,1, 0,0, 3
2526,8, 0,0, 3
2526,14, 0,0, 3
2526,26, 0,0, 3
2526,33, 0,0, 3
2526,39, 0,0, 3
2526,2, 0,0, 3
2526,9, 0,0, 3
2526,15, 0,0, 3
2526,27, 0,0, 3
2526,34, 0,0, 3
2526,38, 0,0, 3
2526,3, 0,0, 3
2526,10, 0,0, 3
2526,16, 0,0, 3
2526,28, 0,0, 3
2526,35, 0,0, 3
2526,39, 0,0, 3
2526,4, 0,0, 3
2526,11, 0,0, 3
2526,17, 0,0, 3
2526,29, 0,0, 3
2526,36, 0,0, 3
2526,38, 0,0, 3
2526,5, 0,0, 3
2526,12, 0,0, 3
2526,18, 0,0, 3
2526,30, 0,0, 3
2526,37, 0,0, 3
2526,39, 0,0, 3
2526,6, 0,0, 3
2526,7, 0,0, 3
2526,19, 0,0, 3
2526,31, 0,0, 3
2526,32, 0,0, 3
2526,39, 0,0, 3
2526,0, 0,0, 3
2526,7, 0,0, 3
2526,20, 0,0, 3
2526,31, 0,0, 3
2526,37, 0,0, 3
2526,39, 0,0, 3


;trout mask replica
[Begin Action 188]
180,3, 0,0, 2,H
180,4, 0,0, 2,H


;That winpose was just asking for some black guy to appear
[Begin Action 1880]
1880,0, 0,0, 1


; Souljagoro wins
[Begin Action 189]
5000,0, 0,0, 1
5000,1, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 19
5000,10, 0,0, 1
5000,1, 0,0, 1
5000,0, 0,0, 1,H
5000,1, 0,0, 1,H
5000,10, 0,0, 1,H
5000,20, 0,0, 19,H
5000,10, 0,0, 1,H
5000,1, 0,0, 1,H


; BO
[Begin Action 1890]
1890,0, 0,0, 1
1890,1, 0,0, 1
1890,2, 0,0, 1
1890,3, 0,0, 1
1890,4, 0,0, 1
1890,5, 0,0, 15


; FLIP
[Begin Action 1891]
1891,0, 0,0, 3
1891,1, 0,0, 3
1891,2, 0,0, 6


; FU
[Begin Action 1892]
1892,0, 0,0, 6


;war of sucksession amirite???????
[Begin Action 1900]
Loopstart
181,8, 0,0, 1
181,9, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
182,0, 0,0, 8,, S
182,1, 0,0, 7,, S
182,2, 0,0, 8,, S
182,3, 0,0, 8,, S
182,4, 0,0, 8,, S
182,5, 0,0, 8,, S
182,4, 0,0, 8,, S
182,5, 0,0, 8,, S
182,4, 0,0, 8,, S
182,5, 0,0, 8,, S
182,4, 0,0, 8,, S
182,5, 0,0, 8,, S
182,4, 0,0, 8,, S
182,5, 0,0, 8,, S
182,4, 0,0, 8,, S
182,5, 0,0, 8,, A1
182,4, 0,0, 8,, A
182,5, 0,0, 8
182,4, 0,0, 8
182,5, 0,0, 8
182,4, 0,0, 8
182,5, 0,0, 8
182,6, 0,0, 8
182,1, 0,0, 6
182,0, 0,0, 6


;  WHAT
[Begin Action 192]
666,0, 0,0, 10
666,1, 0,0, 2
666,2, 0,0, 2
666,1, 0,0, 2
666,2, 0,0, 2
666,1, 0,0, 2
666,2, 0,0, 2
666,1, 0,0, 2
666,2, 0,0, 2,, S
666,1, 0,0, 2,, A1
666,2, 0,0, 2,, S
666,1, 0,0, 2,, A1
666,2, 0,0, 2,, S
666,1, 0,0, 2,, A1
666,2, 0,0, 2,, S
666,1, 0,0, 2,, A1
666,2, 0,0, 2,, S
666,1, 0,0, 2,, A1
666,2, 0,0, 2,, S
666,1, 0,0, 2,, A1
666,2, 0,0, 2,, S
666,1, 0,0, 2,, A1
666,2, 0,0, 2,, S
666,1, 0,0, 2,, A1
666,2, 0,0, 2,, S
666,1, 0,0, 2,, A1
666,2, 0,0, 2,, S
666,1, 0,0, 2,, A1
666,2, 0,0, 2,, S
666,1, 0,0, 2,, A1
666,2, 0,0, 2,, S
666,1, 0,0, 2,, A1
5310,2, 0,0, 2,, S
5310,1, 0,0, 2,, A1
5310,0, 0,0, 80
1000,2, 0,0, 5
1000,1, 0,0, 4
1000,0, 0,0, 4


; juda
[Begin Action 193]
5333,6, 0,0, 290,H
5333,7, 0,0, 3,H
5333,8, 0,0, 3,H
5333,9, 0,0, 3,H
5077,4, 0,0, 5,H
5077,5, 0,0, 38,H
180,5, 0,0, 10
180,6, 0,0, 0


; JAGI
[Begin Action 1930]
5333,0, 0,0, 5
5333,1, 0,0, 5
5333,2, 0,0, 5
5333,3, 0,0, 5
5333,2, 0,0, 5
5333,1, 0,0, 5
5333,0, 0,0, 5
5333,1, 0,0, 5
5333,2, 0,0, 5
5333,3, 0,0, 5
5333,2, 0,0, 5
5333,1, 0,0, 5
5333,0, 0,0, 5
5333,1, 0,0, 5
5333,2, 0,0, 5
5333,3, 0,0, 5
5333,2, 0,0, 5
5333,1, 0,0, 5
5333,0, 0,0, 5
5333,1, 0,0, 5
5333,2, 0,0, 5
5333,3, 0,0, 5
5333,2, 0,0, 5
5333,1, 0,0, 5
5333,0, 0,0, 5
5333,1, 0,0, 5
5333,2, 0,0, 5
5333,3, 0,0, 5
5333,2, 0,0, 5
5333,1, 0,0, 5
5333,0, 0,0, 5
5333,1, 0,0, 5
5333,2, 0,0, 5
5333,3, 0,0, 5
5333,2, 0,0, 5
5333,1, 0,0, 5
5333,0, 0,0, 5
5333,1, 0,0, 5
5333,2, 0,0, 5
5333,3, 0,0, 5
5333,2, 0,0, 5
5333,1, 0,0, 5
5333,0, 0,0, 5
5333,1, 0,0, 5
5333,2, 0,0, 5
5333,3, 0,0, 5
5333,2, 0,0, 5
5333,1, 0,0, 5
5333,0, 0,0, 5
5333,1, 0,0, 5
5333,2, 0,0, 5
5333,3, 0,0, 5
5333,2, 0,0, 5
5333,1, 0,0, 5
5333,0, 0,0, 5
5333,1, 0,0, 5
5333,2, 0,0, 5
5333,3, 0,0, 5
5333,2, 0,0, 5
5333,1, 0,0, 5
5333,4, 0,0, 2
5333,5, 0,0, 20
5333,5, 0,0, 3,, A


; Placeholder
[Begin Action 194]
-1,-1, 0,0, 180
106,0, 0,0, 180


; Piss
[Begin Action 1940]
2525,5, 0,0, 180
2525,6, 0,0, 160


;drop some acid
[Begin Action 196]
320,2, 0,0, 480
320,1, 0,0, 4
320,0, 0,0, 0


;nba jam amiba edition
[Begin Action 1960]
2525,14, 0,0, 300
2525,14, 0,0, 4,, A
2525,14, 0,0, 4,, A1


;Kano On Stick Must Die
[Begin Action 1977]
948,1, 0,0, 3
948,2, 0,0, 3
948,3, 0,0, 3
948,4, 0,0, 5
948,5, 0,0, 5
948,6, 0,0, 5
948,4, 0,0, 5
948,5, 0,0, 5
948,6, 0,0, 5
948,4, 0,0, 5
948,5, 0,0, 5
948,6, 0,0, 5
948,4, 0,0, 5
948,5, 0,0, 5
948,6, 0,0, 5
948,4, 0,0, 5
948,5, 0,0, 5
948,6, 0,0, 5
948,4, 0,0, 5
948,5, 0,0, 5
948,6, 0,0, 5
948,4, 0,0, 5
948,5, 0,0, 5
948,6, 0,0, 5
948,4, 0,0, 5
948,5, 0,0, 5
948,6, 0,0, 5
948,4, 0,0, 5
948,5, 0,0, 5
948,6, 0,0, 5
948,4, 0,0, 5
948,5, 0,0, 5
948,6, 0,0, 5
948,4, 0,0, 5
948,5, 0,0, 5
948,6, 0,0, 5
948,4, 0,0, 5
948,5, 0,0, 5
948,6, 0,0, 5
948,0, 0,0, 10
948,7, 0,0, 3
948,8, 0,0, 4
948,9, 0,0, 180
948,10, 0,0, 4
948,11, 0,0, 5
948,11, 0,0, 5
948,11, 0,0, 5,A1
948,11, 0,0, 5,A


;Amiba Appears and Is Stupid
[Begin Action 1978]
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 10
197,0, 0,0, 3
197,1, 0,0, 4
197,2, 0,0, 180
1015,0, 0,0, 4
1025,1, 0,0, 5
1025,2, 0,0, 5
1025,3, 0,0, 5,A1
1025,4, 0,0, 5,A
1025,5, 0,0, 3
1025,6, 0,0, 3
1025,7, 0,0, 3
1025,8, 0,0, 3
1025,9, 0,0, 3
1025,10, 0,0, 3
1025,11, 0,0, 3


;blood
[Begin Action 1979]
948,12, 0,0, 4
948,13, 0,0, 4
948,14, 0,0, 4
948,15, 0,0, 4
948,16, 0,0, 4
948,17, 0,0, 4

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -53, -221, 52, 2
  Clsn2[1] = -16, -251, 25, -196
320,0, 0,0, 3
320,1, 0,0, 5
320,2, 0,0, 3
320,3, 0,0, 60
320,2, 0,0, 3
320,1, 0,0, 3

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -53, -221, 52, 2
  Clsn2[1] = -16, -251, 25, -196
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -246, 23, -191
  Clsn2[1] = -53, -221, 52, 2
200,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -246, 23, -191
  Clsn2[1] = -53, -221, 52, 2
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -207, 100, -168
Clsn2: 3
  Clsn2[0] = 27, -207, 101, -167
  Clsn2[1] = -53, -221, 52, 2
  Clsn2[2] = -18, -246, 23, -191
200,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -244, 18, -189
  Clsn2[1] = -53, -221, 52, 2
200,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -244, 21, -189
  Clsn2[1] = -53, -221, 52, 2
200,5, 0,0, 2

;-----------------------------------
; Stand Light Punch
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -20, -244, 21, -189
  Clsn2[1] = -53, -221, 52, 2
200,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -242, 23, -187
  Clsn2[1] = -53, -221, 52, 2
201,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -53, -221, 60, 2
  Clsn2[1] = -9, -241, 32, -186
201,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -252, 141, -205
Clsn2: 3
  Clsn2[0] = 30, -254, 142, -202
  Clsn2[1] = -53, -221, 63, 2
  Clsn2[2] = -8, -250, 33, -195
201,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -53, -221, 60, 2
  Clsn2[1] = -9, -241, 32, -186
201,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -244, 21, -189
  Clsn2[1] = -53, -221, 52, 2
200,5, 0,0, 2

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -62, -201, 42, 2
  Clsn2[1] = -27, -223, 14, -168
1015,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -209, 15, -154
  Clsn2[1] = -62, -184, 41, 2
1015,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -180, 24, -125
  Clsn2[1] = -62, -160, 52, 2
1015,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -86, -95, 46, 2
1015,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -71, -95, 48, 2
1015,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -218, 91, -67
Clsn2: 1
  Clsn2[0] = -35, -138, 73, 2
1015,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -39, -138, 74, 2
  Clsn2[1] = 1, -229, 86, -130
1015,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -5, -231, 73, -132
  Clsn2[1] = -39, -138, 74, 2
1015,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -45, -140, 72, 1
  Clsn2[1] = -15, -223, 61, -131
1015,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -36, -226, 40, -134
  Clsn2[1] = -45, -140, 72, 1
1015,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -57, -228, 19, -136
  Clsn2[1] = -74, -143, 72, 1
1015,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -42, -235, 3, -199
  Clsn2[1] = -74, -209, 38, 4
1015,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -243, 11, -207
  Clsn2[1] = -57, -216, 38, 4
1015,12, 0,0, 1

;-----------------------------------
; Stand Close Strong Punch
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -48, -222, 44, 2
  Clsn2[1] = -24, -250, 17, -195
1012,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -245, 16, -190
  Clsn2[1] = -48, -222, 44, 2
1012,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -58, -271, 111, -86
Clsn2: 2
  Clsn2[0] = -25, -245, 16, -190
  Clsn2[1] = -48, -222, 44, 2
1012,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -246, 14, -191
  Clsn2[1] = -48, -222, 44, 2
1012,3, 0,0, 12
Clsn2: 2
  Clsn2[0] = -27, -246, 14, -191
  Clsn2[1] = -48, -222, 44, 2
1012,4, 0,0, 6


; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -22, -255, 19, -200
  Clsn2[1] = -53, -221, 52, 2
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -58, -225, 49, 10
  Clsn2[1] = -36, -255, 5, -200
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -68, 119, -23
Clsn2: 3
  Clsn2[0] = 25, -124, 95, -51
  Clsn2[1] = -63, -231, 49, 10
  Clsn2[2] = -36, -255, 5, -200
210,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -51, -253, -10, -198
  Clsn2[1] = -63, -231, 49, 10
211,1, -20,0, 4
Clsn2: 2
  Clsn2[0] = -42, -253, -1, -198
  Clsn2[1] = -75, -228, 35, 11
211,0, -40,0, 2


; Standing Far Kick
[Begin Action 235]
Clsn2: 2
  Clsn2[0] = -22, -252, 19, -197
  Clsn2[1] = -53, -221, 52, 2
211,0, -20,0, 4
Clsn2: 2
  Clsn2[0] = -59, -233, 34, 2
  Clsn2[1] = -44, -253, -3, -198
211,1, -10,0, 3
Clsn2: 2
  Clsn2[0] = -65, -231, 11, 2
  Clsn2[1] = -80, -247, -39, -192
211,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -194, 168, -173
Clsn2: 3
  Clsn2[0] = 17, -201, 145, -163
  Clsn2[1] = -89, -228, 28, 8
  Clsn2[2] = -95, -239, -54, -184
211,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -59, -233, 34, 2
  Clsn2[1] = -44, -253, -3, -198
211,1, -10,0, 3
Clsn2: 2
  Clsn2[0] = -22, -252, 19, -197
  Clsn2[1] = -53, -221, 52, 2
211,0, -20,0, 4


; Standing Strong Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -19, -250, 22, -195
  Clsn2[1] = -53, -221, 52, 2
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -246, 45, -191
  Clsn2[1] = -53, -221, 52, 2
300,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -240, 52, 2
  Clsn2[1] = 12, -260, 53, -205
300,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -317, 157, -20
Clsn2: 3
  Clsn2[0] = -2, -240, 52, 2
  Clsn2[1] = -8, -263, 33, -208
  Clsn2[2] = 49, -274, 124, -74
300,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 38, -312, 98, -191
  Clsn2[1] = -36, -259, 17, -96
  Clsn2[2] = -2, -240, 52, 2
300,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = 46, -196, 107, -100
  Clsn2[1] = -2, -240, 52, 2
  Clsn2[2] = -36, -259, 17, -96
300,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -36, -259, 24, -96
  Clsn2[1] = -2, -240, 52, 2
300,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -240, 52, 2
  Clsn2[1] = 4, -262, 40, -223
300,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -230, 42, 2
  Clsn2[1] = -8, -259, 28, -220
300,7, 0,0, 2


; Slashthru
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -57, -212, 35, 3
  Clsn2[1] = -24, -243, 17, -188
1055,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -57, -219, 35, 3
  Clsn2[1] = -22, -238, 19, -183
1055,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -138, -210, 71, -101
Clsn2: 2
  Clsn2[0] = -27, -222, 36, -167
  Clsn2[1] = -57, -198, 46, 3
1055,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -138, -210, 71, -101
Clsn2: 2
  Clsn2[0] = -23, -229, 40, -174
  Clsn2[1] = -44, -204, 49, 3
1055,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -50, -204, 45, 8
  Clsn2[1] = -35, -236, 50, -181
1055,4, 0,0, 4
1055,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = -51, -204, 50, 8
  Clsn2[1] = -31, -240, 19, -199
1055,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -27, -243, 23, -202
  Clsn2[1] = -51, -211, 47, 8
1055,7, 0,0, 3

;-----------------------------------
; I GONNA POKE YOU REALLY HARD
[Begin Action 260]
Clsn2: 2
  Clsn2[0] = -53, -221, 52, 2
  Clsn2[1] = -16, -251, 25, -196
320,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -251, 20, -196
  Clsn2[1] = -59, -228, 52, 2
320,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -40, -247, 14, -192
  Clsn2[1] = -76, -226, 53, 4
320,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -76, -226, 53, 4
  Clsn2[1] = -27, -240, 8, -207
320,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -34, -228, 60, -148
  Clsn2[1] = -76, -157, 56, 4
320,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -223, 73, -143
  Clsn2[1] = -76, -157, 56, 4
320,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -76, -157, 65, 11
  Clsn2[1] = -20, -223, 71, -143
320,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -67, -126, 84, 9
  Clsn2[1] = -21, -232, 54, -117
320,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -212, 141, -118
Clsn2: 3
  Clsn2[0] = -60, -126, 84, 9
  Clsn2[1] = -20, -244, 54, -117
  Clsn2[2] = 46, -199, 115, -130
320,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -58, -126, 84, 9
  Clsn2[1] = -20, -244, 54, -117
320,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -244, 43, -117
  Clsn2[1] = -58, -126, 84, 9
320,10, 0,0, 8
Clsn2: 2
  Clsn2[0] = -55, -127, 57, 7
  Clsn2[1] = -20, -235, 59, -115
320,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -211, 73, 4
  Clsn2[1] = 1, -241, 56, -199
320,12, 0,0, 4


;0
[Begin Action 264]
Clsn2Default: 2
  Clsn2[0] = -53, -221, 52, 2
  Clsn2[1] = -16, -251, 25, -196
5000,20, 0,0, 6
5000,10, 0,0, 6
5000,0, 0,0, -1


;
[Begin Action 265]
Clsn2Default: 2
  Clsn2[0] = -26, -170, 14, -115
  Clsn2[1] = -53, -146, 52, 2
5020,20, 0,0, 6
5020,10, 0,0, 6
5020,0, 0,0, -1


; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -58, -176, 5, -88
  Clsn2[1] = -58, -95, 50, 2
400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -58, -177, 13, -88
  Clsn2[1] = -58, -95, 50, 2
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -188, 97, -119
Clsn2: 3
  Clsn2[0] = 3, -191, 102, -117
  Clsn2[1] = -58, -180, 21, -88
  Clsn2[2] = -58, -95, 50, 2
400,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -58, -177, 13, -88
  Clsn2[1] = -58, -95, 50, 2
400,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -58, -177, 13, -88
  Clsn2[1] = -58, -95, 50, 2
400,3, 0,0, 2


; Crouching strong punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -59, -184, 15, -88
  Clsn2[1] = -58, -95, 50, 2
430,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -68, -95, 50, 2
  Clsn2[1] = -66, -193, 12, -92
430,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -88, -95, 30, 2
  Clsn2[1] = -29, -164, 69, -89
430,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 41, -207, 192, -104
Clsn2: 3
  Clsn2[0] = -82, -97, 105, 4
  Clsn2[1] = 9, -204, 104, -90
  Clsn2[2] = 90, -201, 160, -156
430,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 97, -210, 183, -154
  Clsn2[1] = 9, -204, 104, -90
  Clsn2[2] = -82, -97, 105, 4
430,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 76, -189, 146, -144
  Clsn2[1] = -13, -197, 82, -83
  Clsn2[2] = -82, -102, 85, 4
430,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -92, -107, 61, 4
  Clsn2[1] = -45, -203, 49, -81
430,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -55, -191, 24, -97
  Clsn2[1] = -93, -103, 53, 4
430,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -95, -97, 47, 4
  Clsn2[1] = -62, -182, 17, -88
430,8, 0,0, 2


; Crouching double punch
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -70, -174, -7, -86
  Clsn2[1] = -81, -93, 48, 4
420,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -81, -93, 48, 5
  Clsn2[1] = -69, -142, 40, -80
420,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -81, -92, 67, 7
  Clsn2[1] = -23, -180, 72, -82
420,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 51, -296, 126, -95
Clsn2: 3
  Clsn2[0] = 71, -271, 130, -181
  Clsn2[1] = -23, -217, 74, -82
  Clsn2[2] = -81, -92, 74, 7
420,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 71, -274, 130, -181
  Clsn2[1] = -23, -217, 74, -82
  Clsn2[2] = -81, -92, 74, 7
420,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -227, 72, -82
  Clsn2[1] = -81, -92, 74, 7
420,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -217, 66, -87
  Clsn2[1] = -81, -92, 74, 7
420,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 37, -307, 125, -155
Clsn2: 3
  Clsn2[0] = -22, -241, 66, -87
  Clsn2[1] = -81, -92, 74, 7
  Clsn2[2] = 59, -276, 119, -180
420,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = 64, -290, 123, -193
  Clsn2[1] = -22, -241, 66, -87
  Clsn2[2] = -81, -92, 74, 7
420,10, 0,0, 8
Clsn2: 2
  Clsn2[0] = -49, -213, 73, 8
  Clsn2[1] = -18, -249, 26, -206
420,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -52, -214, 42, 7
  Clsn2[1] = -28, -249, 16, -206
420,12, 0,0, 3


; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -96, -149, 29, 12
  Clsn2[1] = -63, -178, -23, -123
410,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -96, -154, 19, 12
  Clsn2[1] = -88, -170, -48, -115
410,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -25, -47, 141, 1
Clsn2: 3
  Clsn2[0] = -20, -72, 85, 1
  Clsn2[1] = -91, -166, -51, -111
  Clsn2[2] = -103, -139, 0, 2
410,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -96, -154, 19, 12
  Clsn2[1] = -91, -166, -51, -111
410,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -96, -154, 19, 12
  Clsn2[1] = -88, -170, -48, -115
410,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -96, -149, 29, 12
  Clsn2[1] = -63, -178, -23, -123
410,6, 0,0, 2


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -42, -175, -2, -120
  Clsn2[1] = -65, -151, 33, 2
410,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -73, -171, -33, -116
  Clsn2[1] = -90, -151, 0, 2
410,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -69, 138, -1
Clsn2: 3
  Clsn2[0] = -21, -60, 111, 5
  Clsn2[1] = -103, -139, 0, 2
  Clsn2[2] = -91, -166, -51, -111
410,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -96, -154, 19, 12
  Clsn2[1] = -91, -166, -51, -111
410,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -96, -154, 19, 12
  Clsn2[1] = -88, -170, -48, -115
410,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -96, -149, 29, 12
  Clsn2[1] = -63, -178, -23, -123
410,6, 0,0, 4


; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -53, -252, 46, -89
600,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -50, -252, 49, -95
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -179, 104, -101
Clsn2: 2
  Clsn2[0] = 30, -182, 106, -99
  Clsn2[1] = -73, -253, 53, -81
600,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -53, -250, 55, -78
600,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -49, -241, 46, -94
40,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -248, 57, -67
40,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -264, 58, -54
40,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -44, -267, 60, -27
40,7, 0,0, 3
Loopstart
40,8, 0,0, 3
40,9, 0,0, 3


; Jump strong punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -50, -248, 61, -93
620,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -64, -238, 64, -77
620,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -58, -210, 90, -94
620,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -65, -160, 152, -83
Clsn2: 1
  Clsn2[0] = -51, -191, 116, -84
620,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -58, -206, 112, -80
620,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -58, -221, 93, -91
620,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -235, 90, -92
620,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -48, -240, 79, -83
620,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -241, 46, -94
40,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -248, 57, -67
40,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -264, 58, -54
40,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -44, -267, 60, -27
40,7, 0,0, 3
Loopstart
40,8, 0,0, 3
40,9, 0,0, 3


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -55, -256, 52, -79
630,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -55, -256, 58, -67
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -124, 93, -27
Clsn2: 2
  Clsn2[0] = -70, -257, 69, -98
  Clsn2[1] = 25, -111, 85, -45
630,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -124, 93, -27
Clsn2: 2
  Clsn2[0] = -70, -257, 69, -98
  Clsn2[1] = 25, -111, 85, -45
630,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -56, -254, 76, -74
630,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -63, -256, 63, -103
630,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -250, 46, -89
630,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -256, 48, -89
630,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -241, 46, -94
40,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -248, 57, -67
40,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -44, -264, 58, -54
40,6, 0,0, 3
40,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -44, -267, 60, -27
Loopstart
40,8, 0,0, 3
40,9, 0,0, 3


; Jump strong kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -56, -254, 76, -74
630,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -58, -259, 18, -44
213,1, 10,0, 3
Clsn2: 1
  Clsn2[0] = -72, -262, 34, -79
213,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -165, 166, -89
Clsn2: 2
  Clsn2[0] = 30, -170, 165, -89
  Clsn2[1] = -62, -269, 33, -89
213,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -42, -254, 60, -69
213,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -42, -262, 52, -42
213,5, 0,-15, 4
Clsn2Default: 1
  Clsn2[0] = -36, -262, 58, -17
Loopstart
40,8, 0,0, 3
40,9, 0,0, 3


;BELLY FLOOOOOP
[Begin Action 660]
Clsn2: 2
  Clsn2[0] = -31, -282, 47, -16
  Clsn2[1] = 45, -202, 82, -185
5030,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -79, -278, 12, -189
  Clsn2[1] = -47, -233, 42, -96
  Clsn2[2] = -33, -123, 64, -4
  Clsn2[3] = 48, -222, 84, -195
5030,10, 0,0, 1
Clsn2: 5
  Clsn2[0] = -99, -228, -12, -159
  Clsn2[1] = -44, -208, 50, -127
  Clsn2[2] = 3, -154, 85, -72
  Clsn2[3] = 34, -89, 106, -27
  Clsn2[4] = -77, -267, -53, -235
5030,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -110, -205, 70, -136
  Clsn2[1] = 13, -158, 93, -116
  Clsn2[2] = 92, -137, 151, -108
5030,30, 0,0, 1
Clsn2: 5
  Clsn2[0] = 35, -210, 106, -182
  Clsn2[1] = -13, -178, 63, -140
  Clsn2[2] = -83, -155, -27, -111
  Clsn2[3] = -121, -200, -85, -136
  Clsn2[4] = 63, -158, 112, -136
5030,40, 0,0, 1
Clsn2: 5
  Clsn2[0] = 53, -220, 149, -186
  Clsn2[1] = 8, -241, 64, -158
  Clsn2[2] = -26, -188, 19, -111
  Clsn2[3] = -58, -136, -12, -77
  Clsn2[4] = -110, -117, -73, -96
5030,41, 0,0, 1
Clsn1: 4
  Clsn1[0] = -101, -137, -65, -107
  Clsn1[1] = 46, -141, 67, -110
  Clsn1[2] = 63, -271, 102, -222
  Clsn1[3] = -72, -131, 53, -31
Clsn2: 7
  Clsn2[0] = 48, -143, 68, -110
  Clsn2[1] = -99, -137, -62, -110
  Clsn2[2] = -71, -130, 50, -32
  Clsn2[3] = -32, -184, 24, -33
  Clsn2[4] = -31, -186, 24, -124
  Clsn2[5] = 15, -238, 70, -173
  Clsn2[6] = -28, -309, 5, -183
5030,50, 0,0, 1
Clsn1: 2
  Clsn1[0] = -70, -160, 44, -101
  Clsn1[1] = -48, -116, 31, -25
Clsn2: 1
  Clsn2[0] = -54, -315, 29, -26
Loopstart
5030,51, 0,0, 2
Clsn1: 2
  Clsn1[0] = -70, -160, 44, -101
  Clsn1[1] = -48, -116, 31, -25
Clsn2: 1
  Clsn2[0] = -54, -315, 29, -26
5030,52, 0,0, 2


; MY GOD IORI WATCH OUT
[Begin Action 700]
Clsn1: 3
  Clsn1[0] = -566, -309, -174, -220
  Clsn1[1] = -176, -236, 78, 19
  Clsn1[2] = -578, -228, -145, -91
700,0, 0,0, 1


; When there's fire
[Begin Action 701]
701,0, 0,0, 1,, A
701,1, 0,0, 1,, A
701,2, 0,0, 1,, A
701,3, 0,0, 1,, A
701,4, 0,0, 1,, A
701,5, 0,0, 1,, A
701,6, 0,0, 1,, A
701,7, 0,0, 1,, A
701,8, 0,0, 1,, A
701,9, 0,0, 1,, A
701,10, 0,0, 1,, A
701,11, 0,0, 1,, A
701,12, 0,0, 1,, A
701,13, 0,0, 1,, A
701,14, 0,0, 1,, A
701,15, 0,0, 1,, A
701,16, 0,0, 1,, A
701,17, 0,0, 1,, A
701,18, 0,0, 1,, A
701,19, 0,0, 1,, A
701,20, 0,0, 1,, A
701,21, 0,0, 1,, A
701,22, 0,0, 1,, A
701,23, 0,0, 1,, A
701,24, 0,0, 1,, A
701,25, 0,0, 1,, A
701,26, 0,0, 1,, A
701,27, 0,0, 1,, A
701,28, 0,0, 1,, A
701,29, 0,0, 1,, A
701,30, 0,0, 1,, A
701,31, 0,0, 1,, A
701,32, 0,0, 1,, A
701,33, 0,0, 1,, A
701,34, 0,0, 1,, A
701,35, 0,0, 1,, A
701,36, 0,0, 1,, A
701,37, 0,0, 1,, A
701,38, 0,0, 1,, A
701,39, 0,0, 1,, A
701,40, 0,0, 1,, A
701,41, 0,0, 1,, A
701,42, 0,0, 1,, A
701,43, 0,0, 1,, A
701,44, 0,0, 1,, A
701,45, 0,0, 1,, A
701,46, 0,0, 1,, A
701,47, 0,0, 1,, A
701,48, 0,0, 1,, A
701,49, 0,0, 1,, A
701,50, 0,0, 1,, A


; There are MK Ninja palette swaps
[Begin Action 702]
702,0, 0,0, 1,, S
702,1, 0,0, 1,, S
702,2, 0,0, 1,, S
702,3, 0,0, 1,, S
702,4, 0,0, 1,, S
702,5, 0,0, 1,, S
702,6, 0,0, 1,, S
702,7, 0,0, 1,, S
702,8, 0,0, 1,, S
702,9, 0,0, 1,, S
702,10, 0,0, 1,, S
702,11, 0,0, 1,, S
702,12, 0,0, 1,, S
702,13, 0,0, 1,, S
702,14, 0,0, 1,, S
702,15, 0,0, 1,, S
702,16, 0,0, 1,, S
702,17, 0,0, 1,, S
702,18, 0,0, 1,, S
702,19, 0,0, 1,, S
702,20, 0,0, 1,, S
702,21, 0,0, 1,, S
702,22, 0,0, 1,, S
702,23, 0,0, 1,, S
702,24, 0,0, 1,, S
702,25, 0,0, 1,, S
702,26, 0,0, 1,, S
702,27, 0,0, 1,, S
702,28, 0,0, 1,, S
702,29, 0,0, 1,, S
702,30, 0,0, 1,, S
702,31, 0,0, 1,, S
702,32, 0,0, 1,, S
702,33, 0,0, 1,, S
702,34, 0,0, 1,, S
702,35, 0,0, 1,, S
702,36, 0,0, 1,, S
702,37, 0,0, 1,, S
702,38, 0,0, 1,, S
702,39, 0,0, 1,, S
702,40, 0,0, 1,, S
702,41, 0,0, 1,, S
702,42, 0,0, 1,, S
702,43, 0,0, 1,, S
702,44, 0,0, 1,, S
702,45, 0,0, 1,, S
702,46, 0,0, 1,, S
702,47, 0,0, 1,, S
702,48, 0,0, 1,, S
702,49, 0,0, 1,, S
702,50, 0,0, 1,, S
702,51, 0,0, 1,, S

;---------------------------------------------------------------------------
; Dodge
[Begin Action 710]
Clsn2Default: 2
  Clsn2[0] = -53, -221, 52, 2
  Clsn2[1] = -16, -251, 25, -196
106,0, 0,0, 2
106,1, 0,0, 3
106,2, 0,0, 4
106,3, 0,0, 4
106,2, 0,0, 4
106,3, 0,0, 4
106,4, 0,0, 3
106,5, 0,0, 2
106,6, 0,0, 2
10,0, 0,0, 2

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -16, -251, 25, -196
  Clsn2[1] = -53, -221, 52, 2
Clsn1: 1
  Clsn1[0] = 0, -223, 82, 3
221,0, 0,0, 4

;-----------------------------------
; that throw is silly
[Begin Action 810]
805,0, 0,0, 3
805,1, 0,0, 3
805,2, 0,0, 4
805,3, 0,0, 4
805,4, 0,0, 4
805,5, 0,0, 4
805,6, 0,0, 4
805,7, 0,0, 4
805,8, 0,0, 5
805,9, 0,0, 10
805,10, 0,0, 3
805,11, 0,0, 3
805,12, 0,0, 3

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5010,0, 0,0, 8
5010,10, 0,0, -1


; LOL
[Begin Action 821]
Clsn2: 1
  Clsn2[0] = -52, -234, 82, -17
5070,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -60, -233, 104, -21
5070,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -98, -214, 111, -46
5070,20, 0,0, -1


; Alt throw
[Begin Action 840]
1012,0, 0,0, 4
1012,1, 0,0, 6
1012,2, 0,0, 2
1012,3, 0,0, 20
230,3, 0,0, 2
230,4, 0,0, 12
230,5, 0,0, 8
230,6, 0,0, 6
230,7, 0,0, 4
230,8, 0,0, 3
230,9, 0,0, 2


; Alt throw
[Begin Action 850]
5061,0, 0,0, 4
5011,0, 0,0, 6
5071,10, 0,0, 2
5061,10, 0,0, 20
5061,10, 0,0, 4


; LOL
[Begin Action 860]
Clsn1: 1
  Clsn1[0] = -2, -222, 116, -24
Clsn2: 1
  Clsn2[0] = -98, -214, 111, -46
5070,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -60, -233, 104, -21
5070,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -52, -234, 82, -17
5070,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -248, 57, -67
40,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -264, 58, -54
40,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -44, -267, 60, -27
40,7, 0,0, 3
Loopstart
40,8, 0,0, 3
40,9, 0,0, 3


; Lazy air throw
[Begin Action 870]
1061,0, 0,-110, 2
1061,1, 0,-110, 2
1061,2, 0,-110, 2
1061,3, 0,-110, 4
1061,4, 0,-110, 1
1061,5, 0,-110, 2
1061,6, 0,-110, 2
1061,7, 0,-110, 20
1061,8, 0,-110, 6
1061,9, 0,-110, 4
1061,10, 0,-110, 2
Clsn2: 1
  Clsn2[0] = -52, -228, 66, -50
610,4, 0,-20, 2
Clsn2: 1
  Clsn2[0] = -47, -248, 57, -67
40,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -264, 58, -54
40,6, 0,0, 3
40,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -44, -267, 60, -27
Loopstart
40,8, 0,0, 3
40,9, 0,0, 3


; Lazy air throw
[Begin Action 880]
5061,0, 0,0, 2
5071,0, 0,0, 2
5071,10, 0,0, 2
5071,20, 0,0, 4
5071,20, 0,0, 1
5071,20, 0,0, 2
5071,20, 0,0, 2
5071,20, 0,0, -1


; Lazy air throw
[Begin Action 881]
5041,20, 0,0, 5,HV
5032,50, 0,0, 3,H
5062,10, 0,0, -1

;-----------------------------------
; Stock Photo Action
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -40, -244, 55, -97
610,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -244, 76, -113
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 66, -182, 183, -111
Clsn2: 2
  Clsn2[0] = 66, -156, 173, -123
  Clsn2[1] = -29, -224, 71, -64
610,2, -20,-24, 25
Clsn2: 1
  Clsn2[0] = -56, -229, 65, -78
610,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -52, -228, 66, -50
610,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -47, -248, 57, -67
40,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -44, -264, 58, -54
40,6, 0,0, 3
40,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -44, -267, 60, -27
Loopstart
40,8, 0,0, 3
40,9, 0,0, 3

;-----------------------------------
; GOTCHA
[Begin Action 1001]
610,2, -20,-24, 25

;-----------------------------------
; MASH!
[Begin Action 1002]
610,2, -20,-24, 12
610,3, 0,0, 5
610,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -47, -248, 57, -67
40,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -44, -264, 58, -54
40,6, 0,0, 3
40,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -44, -267, 60, -27
Loopstart
40,8, 0,0, 3
40,9, 0,0, 3


;0
[Begin Action 1005]
5061,0, 0,0, 1


;0
[Begin Action 1006]
5011,20, 0,0, 5
5011,10, 0,0, 4
5011,0, 0,0, 3
5060,0, 0,0, 3
5070,0, 0,0, 4
5070,10, 0,0, 5
5070,20, 0,0, -1


; More stupid puns ensue
[Begin Action 1009]
1009,0, 0,0, 1,, A


; lol
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -19, -250, 22, -195
  Clsn2[1] = -53, -221, 52, 2
10,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -229, 20, -174
  Clsn2[1] = -53, -197, 52, 2
10,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -102, -127, 46, -14
5330,0, 0,-200, 3,V
Clsn2: 1
  Clsn2[0] = -61, -121, 87, -12
5330,0, 0,-200, 2,HV
Clsn1: 1
  Clsn1[0] = -55, -194, 100, 6
Clsn2: 1
  Clsn2[0] = -53, -192, 51, 0
5330,0, 0,0, 7,H
Clsn2Default: 1
  Clsn2[0] = -55, -200, 57, 5
5300,0, 0,0, 1,H
5300,1, 0,0, 1,H
5300,2, 0,0, 1,H
5300,3, 0,0, 2,H
5300,2, 0,0, 3,H
5300,1, 0,0, 4,H
5300,0, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -28, -257, 13, -202
  Clsn2[1] = -53, -221, 52, 2
5,0, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -40, -221, 52, 2
  Clsn2[1] = -18, -252, 23, -197
5,1, 0,0, 3,H


; lol
[Begin Action 1110]
Clsn2: 2
  Clsn2[0] = -19, -250, 22, -195
  Clsn2[1] = -53, -221, 52, 2
10,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -229, 20, -174
  Clsn2[1] = -53, -197, 52, 2
10,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -53, -110, 46, 0
5330,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -102, -127, 46, -14
5330,0, 0,-200, 5,V
Clsn2: 1
  Clsn2[0] = -61, -121, 87, -12
5330,0, 0,-200, 5,HV
Clsn1: 1
  Clsn1[0] = -55, -194, 100, 6
Clsn2: 1
  Clsn2[0] = -53, -192, 51, 0
5330,0, 0,0, 8,H
Clsn2: 1
  Clsn2[0] = -55, -200, 57, 5
5300,0, 0,0, 13,H
Clsn2: 2
  Clsn2[0] = -28, -257, 13, -202
  Clsn2[1] = -53, -221, 52, 2
5,0, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -40, -221, 52, 2
  Clsn2[1] = -18, -252, 23, -197
5,1, 0,0, 2,H


; Nina's Lag Slap
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -22, -251, 32, -200
  Clsn2[1] = -36, -222, 47, -3
230,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -251, 20, -202
  Clsn2[1] = -38, -211, 32, 0
230,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -250, 19, -197
  Clsn2[1] = -39, -217, 32, 1
230,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -298, 111, -42
Clsn2: 2
  Clsn2[0] = -24, -252, 24, -208
  Clsn2[1] = -52, -217, 49, -1
230,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -249, 26, -203
  Clsn2[1] = -56, -204, 31, -1
230,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -52, -211, 44, -1
  Clsn2[1] = -34, -254, 18, -209
230,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -54, -205, 36, -3
  Clsn2[1] = -37, -253, 18, -206
230,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -48, -218, 46, -2
  Clsn2[1] = -32, -254, 24, -206
230,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -254, 22, -208
  Clsn2[1] = -48, -215, 50, -1
230,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -253, 22, -210
  Clsn2[1] = -42, -219, 43, 0
230,9, 0,0, 2


; Projectile reflector
[Begin Action 1201]
Clsn1: 1
  Clsn1[0] = 8, -298, 111, -42
-1,0, 0,0, 3


; Nina's Lag Slap
[Begin Action 1210]
Clsn2: 2
  Clsn2[0] = -22, -251, 32, -200
  Clsn2[1] = -36, -222, 47, -3
230,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -251, 20, -202
  Clsn2[1] = -38, -211, 32, 0
230,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -32, -250, 19, -197
  Clsn2[1] = -39, -217, 32, 1
230,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = 8, -298, 111, -42
Clsn2: 2
  Clsn2[0] = -24, -252, 24, -208
  Clsn2[1] = -52, -217, 49, -1
230,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -249, 26, -203
  Clsn2[1] = -56, -204, 31, -1
230,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -52, -211, 44, -1
  Clsn2[1] = -34, -254, 18, -209
230,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -54, -205, 36, -3
  Clsn2[1] = -37, -253, 18, -206
230,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -48, -218, 46, -2
  Clsn2[1] = -32, -254, 24, -206
230,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -31, -254, 22, -208
  Clsn2[1] = -48, -215, 50, -1
230,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = -31, -253, 22, -210
  Clsn2[1] = -42, -219, 43, 0
230,9, 0,0, 1


;Starry Bullet Toss
[Begin Action 1300]
Clsn2Default: 2
  Clsn2[0] = -41, -242, 15, -200
  Clsn2[1] = -64, -206, 35, 3
1055,0, 0,0, 4
1055,1, 0,0, 4
1055,2, 0,0, 4
1055,3, 0,0, 4
1055,4, 0,0, 4
1055,5, 0,0, 4
Loopstart
1055,4, 0,0, 4
1055,5, 0,0, 4


;Starry Bullet Toss end
[Begin Action 1305]
Clsn2Default: 2
  Clsn2[0] = -41, -242, 15, -200
  Clsn2[1] = -64, -206, 35, 3
1055,4, 0,0, 4
1055,5, 0,0, 4
1055,6, 0,0, 4
1055,7, 0,0, 4


;Starry Bullet Projectile
[Begin Action 1301]
Clsn1Default: 1
  Clsn1[0] = -42, -30, 43, 27
Clsn2Default: 1
  Clsn2[0] = -14, -11, 31, 11
2523,0, 0,0, 3
2523,1, -2,0, 3
2523,2, 0,0, 3
2523,3, 0,0, 3
2523,4, 0,0, 3
2523,5, 0,0, 3
2523,6, 0,0, 3
2523,7, 0,0, 3
2523,8, 0,0, 3
2523,9, 0,0, 3
2523,10, 0,0, 3
2523,11, 0,0, 3
2523,12, 0,0, 3
2523,13, 0,0, 3
2523,14, 0,0, 3
2523,15, 0,0, 3
2523,16, 0,0, 3
2523,17, 0,0, 3
2523,18, 0,0, 3
2523,19, 0,0, 3
2523,20, 0,0, 3
2523,21, 0,0, 3
2523,22, 0,0, 3
2523,23, 0,0, 3


;0
[Begin Action 1302]
2523,24, -7,0, 3
2523,25, 0,0, 3
2523,26, 0,0, 3
2523,27, 0,0, 3
2523,28, 0,0, 3
2523,29, 0,0, 3


; Omegapsycho Shang Tsung AI
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -17, -219, 24, -164
  Clsn2[1] = -53, -196, 52, 2
1030,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -45, -216, 42, 2
  Clsn2[1] = -4, -234, 37, -179
1030,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -56, -201, 28, 2
  Clsn2[1] = -13, -226, 28, -171
1031,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -49, -186, 24, -131
  Clsn2[1] = -56, -163, 28, 2
1031,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -208, 61, -167
  Clsn2[1] = -32, -179, 52, 0
1031,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -217, 52, 2
  Clsn2[1] = 7, -234, 48, -179
212,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -242, 33, -187
  Clsn2[1] = -38, -212, 45, 2
212,7, 0,0, 2


; Omegapsycho Shang Tsung AI
[Begin Action 1410]
Clsn2: 2
  Clsn2[0] = -17, -219, 24, -164
  Clsn2[1] = -53, -196, 52, 2
1030,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -45, -216, 42, 2
  Clsn2[1] = -4, -234, 37, -179
1030,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -56, -201, 28, 2
  Clsn2[1] = -13, -226, 28, -171
1031,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -49, -186, 24, -131
  Clsn2[1] = -56, -163, 28, 2
1031,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -208, 61, -167
  Clsn2[1] = -32, -179, 52, 0
1031,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -217, 52, 2
  Clsn2[1] = 7, -234, 48, -179
212,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -242, 33, -187
  Clsn2[1] = -38, -212, 45, 2
212,7, 0,0, 2


; Slayer's The_None's GGXX Main
[Begin Action 1401]
Clsn2: 2
  Clsn2[0] = -36, -212, 52, 0
  Clsn2[1] = 7, -227, 69, -184
1031,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -208, 61, 2
  Clsn2[1] = 50, -214, 91, -159
1040,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -208, 61, 2
1040,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -172, 23, 2
1040,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -232, 153, -172
Clsn2: 2
  Clsn2[0] = -53, -235, 50, 2
  Clsn2[1] = -13, -266, 28, -211
232,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -266, 28, -211
  Clsn2[1] = -53, -235, 50, 2
232,5, 0,0, 12
Clsn2: 2
  Clsn2[0] = -17, -259, 24, -204
  Clsn2[1] = -53, -235, 50, 2
232,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -251, 19, -196
  Clsn2[1] = -53, -221, 52, 2
232,7, 0,0, 3


; Something simple
[Begin Action 1402]
Clsn2: 2
  Clsn2[0] = -36, -212, 52, 0
  Clsn2[1] = 7, -227, 69, -184
1031,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -217, 66, -87
  Clsn2[1] = -81, -92, 74, 7
420,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 37, -307, 125, -121
Clsn2: 3
  Clsn2[0] = -22, -241, 66, -87
  Clsn2[1] = -81, -92, 74, 7
  Clsn2[2] = 59, -276, 119, -180
420,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = 64, -290, 123, -193
  Clsn2[1] = -22, -241, 66, -87
  Clsn2[2] = -81, -92, 74, 7
420,10, 0,0, 8
Clsn2: 2
  Clsn2[0] = -49, -213, 73, 8
  Clsn2[1] = -18, -249, 26, -206
420,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -52, -214, 42, 7
  Clsn2[1] = -28, -249, 16, -206
420,12, 0,0, 3


; Yeah I'm getting really lazy
[Begin Action 1403]
Clsn2: 2
  Clsn2[0] = -36, -212, 52, 0
  Clsn2[1] = 7, -227, 69, -184
1031,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -240, 52, 2
  Clsn2[1] = 12, -260, 53, -205
300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -317, 157, -20
Clsn2: 3
  Clsn2[0] = -2, -240, 52, 2
  Clsn2[1] = -8, -263, 33, -208
  Clsn2[2] = 49, -274, 124, -74
300,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 38, -312, 98, -191
  Clsn2[1] = -36, -259, 17, -96
  Clsn2[2] = -2, -240, 52, 2
300,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = 46, -196, 107, -100
  Clsn2[1] = -2, -240, 52, 2
  Clsn2[2] = -36, -259, 17, -96
300,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -36, -259, 24, -96
  Clsn2[1] = -2, -240, 52, 2
300,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -240, 52, 2
  Clsn2[1] = 4, -262, 40, -223
300,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -230, 42, 2
  Clsn2[1] = -8, -259, 28, -220
300,7, 0,0, 2


; Amiba forgets to oil up
[Begin Action 1404]
Clsn2: 2
  Clsn2[0] = -36, -212, 52, 0
  Clsn2[1] = 7, -227, 69, -184
1031,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -208, 61, 2
  Clsn2[1] = 50, -214, 91, -159
1040,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -208, 61, 2
1040,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -172, 23, 2
1040,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -75, -39, 116, 8
Clsn2: 1
  Clsn2[0] = -129, -48, 118, 10
5075,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -75, -39, 116, 8
Clsn2: 1
  Clsn2[0] = -143, -30, 137, 10
5075,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -175, -25, 130, 17
5075,5, 0,0, 12
Clsn2: 1
  Clsn2[0] = -154, -35, 98, 11
5077,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -68, -89, 93, 8
5077,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -68, -120, 60, 3
5077,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -57, -189, 57, 3
5077,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -56, -203, 56, 7
5077,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -253, 13, -224
  Clsn2[1] = -62, -229, 56, 7
5077,5, 0,0, 2


;Uwaraba Smash
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -6, -237, 70, -108
  Clsn2[1] = -80, -153, 11, 0
5070,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -229, 171, -106
Clsn2: 3
  Clsn2[0] = -14, -227, 168, -110
  Clsn2[1] = -39, -150, 45, -64
  Clsn2[2] = -122, -116, -31, -26
5070,20, 0,10, 2
Clsn1: 2
  Clsn1[0] = 103, -112, 208, -58
  Clsn1[1] = 10, -190, 116, -59
Clsn2: 3
  Clsn2[0] = 11, -192, 118, -59
  Clsn2[1] = -140, -149, 15, -52
  Clsn2[2] = 102, -110, 204, -54
5070,21, 0,20, 2
Clsn1: 1
  Clsn1[0] = 30, -127, 202, -52
Clsn2: 2
  Clsn2[0] = -126, -110, 30, -36
  Clsn2[1] = 29, -126, 202, -51
5070,22, 0,30, 2
Clsn1: 1
  Clsn1[0] = -1, -129, 173, -18
Clsn2: 3
  Clsn2[0] = -2, -131, 173, -15
  Clsn2[1] = -92, -71, 11, -12
  Clsn2[2] = -150, -100, -81, -51
5075,0, 10,-20, 2
Clsn1: 1
  Clsn1[0] = -7, -53, 146, 24
Clsn2: 2
  Clsn2[0] = -8, -54, 148, 24
  Clsn2[1] = -192, -44, -8, 23
5075,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -150, -100, -81, -51
  Clsn2[1] = -92, -71, 11, -12
  Clsn2[2] = -2, -131, 173, -15
5075,0, 10,-20, 2
Clsn2: 2
  Clsn2[0] = 29, -126, 202, -51
  Clsn2[1] = -126, -110, 30, -36
5070,22, 0,30, 2
Clsn2: 4
  Clsn2[0] = 37, -234, 134, -175
  Clsn2[1] = -59, -229, 10, -160
  Clsn2[2] = -17, -256, 52, -187
  Clsn2[3] = -39, -200, 40, -1
5070,0, 0,0, 20


;Aerial Uwaraba Smash
[Begin Action 3050]
Clsn2: 2
  Clsn2[0] = -6, -237, 70, -108
  Clsn2[1] = -80, -153, 11, 0
5070,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -229, 171, 32
Clsn2: 3
  Clsn2[0] = -39, -150, 45, -64
  Clsn2[1] = -122, -116, -31, -26
  Clsn2[2] = -14, -227, 168, -110
5070,20, 0,10, 2
Clsn1: 1
  Clsn1[0] = -13, -229, 208, 42
Clsn2: 3
  Clsn2[0] = 102, -110, 204, -54
  Clsn2[1] = -140, -149, 15, -52
  Clsn2[2] = 11, -192, 118, -59
5070,21, 0,20, 2
Clsn1: 1
  Clsn1[0] = -13, -229, 202, 52
Clsn2: 2
  Clsn2[0] = -126, -110, 30, -36
  Clsn2[1] = 29, -126, 202, -51
5070,22, 0,30, 2
Clsn1: 1
  Clsn1[0] = -13, -229, 173, 62
Clsn2: 3
  Clsn2[0] = -2, -131, 173, -15
  Clsn2[1] = -92, -71, 11, -12
  Clsn2[2] = -150, -100, -81, -51
5075,0, 10,-20, 2
Clsn1: 1
  Clsn1[0] = -13, -229, 146, 72
Clsn2: 2
  Clsn2[0] = -8, -54, 148, 24
  Clsn2[1] = -192, -44, -8, 23
5075,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -150, -100, -81, -51
  Clsn2[1] = -92, -71, 11, -12
  Clsn2[2] = -2, -131, 173, -15
5075,0, 10,-20, 2
Clsn2: 2
  Clsn2[0] = 29, -126, 202, -51
  Clsn2[1] = -126, -110, 30, -36
5070,22, 0,30, 1
Clsn2: 3
  Clsn2[0] = 11, -192, 118, -59
  Clsn2[1] = -140, -149, 15, -52
  Clsn2[2] = 102, -110, 204, -54
5070,21, 0,20, 1
Clsn2: 3
  Clsn2[0] = -14, -227, 168, -110
  Clsn2[1] = -39, -150, 45, -64
  Clsn2[2] = -122, -116, -31, -26
5070,20, 0,10, 1
Clsn2: 2
  Clsn2[0] = -6, -237, 70, -108
  Clsn2[1] = -80, -153, 11, 0
5070,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = 37, -234, 134, -175
  Clsn2[1] = -59, -229, 10, -160
  Clsn2[2] = -17, -256, 52, -187
  Clsn2[3] = -39, -200, 40, -1
5070,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -44, -264, 58, -54
40,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -44, -267, 60, -27
40,7, 0,0, 3
Loopstart
40,8, 0,0, 3
40,9, 0,0, 3


; Barakabama
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -69, -240, 40, 1
181,0, 0,0, 1
181,1, 0,0, 2
181,2, 0,0, 3
181,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 32, -179, 100, -2
  Clsn1[1] = 3, -193, 72, -124
Clsn2: 2
  Clsn2[0] = 34, -177, 99, -2
  Clsn2[1] = 3, -192, 72, -123
181,4, 0,0, 4
181,5, 0,0, 184
181,6, 0,0, 4
181,7, 0,0, 4
181,8, 0,0, 4
181,9, 0,0, 4


;Barkabama
[Begin Action 3101]
Clsn1Default: 1
  Clsn1[0] = -37, -168, 37, 2
2523,30, 0,0, 2
2523,31, 0,0, 2
2523,32, 0,0, 2
2523,33, 0,0, 2
2523,34, 0,0, 2
2523,35, 0,0, 2
2523,36, 0,0, 2
2523,37, 0,0, 2
2523,38, 0,0, 2
2523,39, 0,0, 2
2523,40, 0,0, 2
2523,41, 0,0, 2


;BZZZZZZT
[Begin Action 3102]
2523,42, 0,0, 5
2523,43, 0,0, 5
2523,44, 0,0, 5
2523,45, 0,0, 5
2523,46, 0,0, 5
2523,47, 0,0, 5
2523,48, 0,0, 5


; This seems pretty generic
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -46, -252, 37, -43
40,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -259, 39, -43
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -259, 40, -43
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -252, 47, -65
40,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -241, 46, -94
40,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -248, 57, -67
40,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -264, 58, -54
40,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -44, -267, 60, -27
40,7, 0,0, 3
40,8, 0,0, 1
40,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -55, -256, 52, -79
630,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -55, -256, 58, -67
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -124, 93, -27
Clsn2: 2
  Clsn2[0] = -70, -257, 69, -98
  Clsn2[1] = 25, -111, 85, -45
Loopstart
630,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -124, 93, -27
Clsn2: 2
  Clsn2[0] = -70, -257, 69, -98
  Clsn2[1] = 25, -111, 85, -45
630,3, 0,0, 4


; Maybe except for one thing
[Begin Action 3201]
Clsn2: 2
  Clsn2[0] = -26, -170, 14, -115
  Clsn2[1] = -53, -146, 52, 2
10,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -229, 20, -174
  Clsn2[1] = -53, -197, 52, 2
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -250, 22, -195
  Clsn2[1] = -53, -221, 52, 2
5000,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -53, -221, 52, 2
  Clsn2[1] = -16, -251, 25, -196
5300,0, 0,0, 1
5300,1, 0,0, 1
5300,2, 0,0, 1
5300,3, 0,0, 2
5300,2, 0,0, 3
5300,1, 0,0, 4
5300,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -250, 22, -195
  Clsn2[1] = -53, -221, 52, 2
10,0, 0,0, 2


;0
[Begin Action 3205]
3205,0, 0,0, 1


;
[Begin Action 3206]
3206,0, 0,0, 1,, A


;0
[Begin Action 3207]
3206,1, 0,0, 1


;0
[Begin Action 3208]
3206,2, 0,0, 1


;0
[Begin Action 3209]
3206,3, 0,0, 1


;0
[Begin Action 3210]
3206,4, 0,0, 1,, A


;0
[Begin Action 3211]
3206,5, 0,0, 1,, A


; New Burzum Album Premiere
[Begin Action 3300]
Clsn2: 2
  Clsn2[0] = -17, -237, 24, -182
  Clsn2[1] = -53, -219, 45, 2
310,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -55, -211, 33, 4
  Clsn2[1] = -14, -227, 27, -172
310,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -55, -211, 33, 4
  Clsn2[1] = -14, -222, 27, -167
310,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -230, 46, -129
  Clsn2[1] = -55, -141, 63, 4
310,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -205, 67, -146
Clsn2: 2
  Clsn2[0] = -44, -233, 20, -132
  Clsn2[1] = -55, -141, 70, 4
310,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -51, -231, 13, -130
  Clsn2[1] = -55, -141, 70, 4
310,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -54, -231, 10, -130
  Clsn2[1] = -55, -141, 70, 4
310,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -57, -145, 54, 5
  Clsn2[1] = -39, -248, 29, -138
230,9, 0,0, 4


; You're about to die hard
[Begin Action 3301]
310,4, 0,0, 6
310,5, 0,0, 4
310,6, 0,0, 6
230,9, 0,0, 4
320,0, 0,0, 3
320,1, 0,0, 3
320,2, 0,0, 3
320,3, 0,0, -1


; Nina's Lag Slap
[Begin Action 3311]
230,0, 0,0, 5
230,1, 0,0, 10
230,2, 0,0, 15
230,0, 0,0, 2
230,3, 0,0, 2
230,4, 0,0, 12
230,5, 0,0, 8
230,6, 0,0, 6
230,7, 0,0, 4
230,8, 0,0, 2
230,9, 0,0, 2


; The greatest fourth person shooter never existed in a game form
[Begin Action 3340]
3340,0, 0,0, 6
3340,1, 0,0, 4
3340,2, 0,0, 2
3340,3, 0,0, 2
3340,4, 0,0, 2
3340,5, 0,0, 6
3340,6, 0,0, 2
3340,7, 0,0, 2
3340,8, 0,0, 6
3340,9, 0,0, 4
3340,10, 0,0, 2
3340,11, 0,0, 4
3340,12, 0,0, 2
3340,13, 0,0, 4
3340,14, 0,0, 2
3340,15, 0,0, 2
3340,16, 0,0, 4
3340,17, 0,0, 2
3340,18, 0,0, 6
3340,19, 0,0, 2
3340,20, 0,0, 4
3340,21, 0,0, 2
3340,22, 0,0, 2
3340,23, 0,0, 4
3340,24, 0,0, 2
3340,25, 0,0, 4
3340,26, 0,0, 2
3340,27, 0,0, 4
3340,28, 0,0, 6
3340,29, 0,0, 2
3340,30, 0,0, 2
3340,31, 0,0, 4
3340,32, 0,0, 2
3340,33, 0,0, 2
3340,34, 0,0, 4
3340,35, 0,0, 4
3340,36, 0,0, 2
3340,37, 0,0, 2
3340,38, 0,0, 6
3340,39, 0,0, 4
3340,40, 0,0, 2
3340,41, 0,0, 4
3340,42, 0,0, 2
3340,43, 0,0, 2
3340,44, 0,0, 4
3340,45, 0,0, 2
3340,46, 0,0, 2
3340,47, 0,0, 6
3340,48, 0,0, 2
3340,49, 0,0, 4
3340,50, 0,0, 2
3340,51, 0,0, 2
3340,52, 0,0, 4
3340,53, 0,0, 2
3340,54, 0,0, 2
3340,55, 0,0, 4
3340,56, 0,0, 2
3340,57, 0,0, 2
3340,58, 0,0, 6
3340,59, 0,0, 2
3340,60, 0,0, 2
3340,61, 0,0, 2
3340,62, 0,0, 4
3340,63, 0,0, 2
3340,64, 0,0, 2
3340,65, 0,0, 4
3340,66, 0,0, 2
3340,67, 0,0, 4
3340,68, 0,0, 4
3340,69, 0,0, 4
3340,70, 0,0, 4
3340,71, 0,0, 2
3340,72, 0,0, 2
3340,73, 0,0, 6
3340,74, 0,0, 2
3340,75, 0,0, 6
3340,76, 0,0, 4
3340,77, 0,0, 4
3340,78, 0,0, 2
3340,79, 0,0, 4
3340,80, 0,0, 2
3340,81, 0,0, 4
3340,82, 0,0, 2
3340,83, 0,0, 4
3340,84, 0,0, 4
3340,85, 0,0, 4
3340,86, 0,0, 2
3340,87, 0,0, 4
3340,88, 0,0, 2
3340,89, 0,0, 4
3340,90, 0,0, 2
3340,91, 0,0, 2
3340,92, 0,0, 2
3340,93, 0,0, 4
3340,94, 0,0, 2
3340,95, 0,0, 6
3340,96, 0,0, 2
3340,97, 0,0, 4
3340,98, 0,0, 4
3340,99, 0,0, 2
3340,100, 0,0, 2
3340,101, 0,0, 2
3340,102, 0,0, 4
3340,103, 0,0, 2
3340,104, 0,0, 4
3340,105, 0,0, 4
3340,106, 0,0, 4
3340,107, 0,0, 2
3340,108, 0,0, 2
3340,109, 0,0, 2
3340,110, 0,0, 4
3340,111, 0,0, 2
3340,112, 0,0, 4
3340,113, 0,0, 2
3340,114, 0,0, 2
3340,115, 0,0, 6
3340,116, 0,0, 2
3340,117, 0,0, 2
3340,118, 0,0, 2
3340,119, 0,0, 4
3340,120, 0,0, 2
3340,121, 0,0, 4
3340,122, 0,0, 2
3340,123, 0,0, 2
3340,124, 0,0, 2
3340,125, 0,0, 4
3340,126, 0,0, 4
3340,127, 0,0, 2
3340,128, 0,0, 2
3340,129, 0,0, 4
3340,130, 0,0, 2
3340,131, 0,0, 4
3340,132, 0,0, 2
3340,133, 0,0, 2
3340,134, 0,0, 4
3340,135, 0,0, 4
3340,136, 0,0, 4
3340,137, 0,0, 2
3340,138, 0,0, 2
3340,139, 0,0, 4
3340,140, 0,0, 2
3340,141, 0,0, 2
3340,142, 0,0, 4
3340,143, 0,0, 2
3340,144, 0,0, 2
3340,145, 0,0, 4
3340,146, 0,0, 2
3340,147, 0,0, 6
3340,148, 0,0, 2
3340,149, 0,0, 4
3340,150, 0,0, 2
3340,151, 0,0, 4
3340,152, 0,0, 2
3340,153, 0,0, 4
3340,154, 0,0, 4
3340,155, 0,0, 2
3340,156, 0,0, 6
3340,157, 0,0, 2
3340,158, 0,0, 4
3340,159, 0,0, 2
3340,160, 0,0, 4
3340,161, 0,0, 2
3340,162, 0,0, 4
3340,163, 0,0, 2
3340,164, 0,0, 2
3340,165, 0,0, 2
3340,166, 0,0, 6
3340,167, 0,0, 2
3340,168, 0,0, 2
3340,169, 0,0, 4
3340,170, 0,0, 2
3340,171, 0,0, 2
3340,172, 0,0, 4
3340,173, 0,0, 2
3340,174, 0,0, 2
3340,175, 0,0, 4
3340,176, 0,0, 6
3340,177, 0,0, 2
3340,178, 0,0, 2
3340,179, 0,0, 6
3340,180, 0,0, 2
3340,181, 0,0, 2
3340,182, 0,0, 2
3340,183, 0,0, 4
3340,184, 0,0, 2
3340,185, 0,0, 6
3340,186, 0,0, 2
3340,187, 0,0, 2
3340,188, 0,0, 2
3340,189, 0,0, 4
3340,190, 0,0, 2
3340,191, 0,0, 2
3340,192, 0,0, 2
3340,193, 0,0, 2
3340,194, 0,0, 2
3340,195, 0,0, 4
3340,196, 0,0, 2
3340,197, 0,0, 4
3340,198, 0,0, 2
3340,199, 0,0, 2
3340,200, 0,0, 2
3340,201, 0,0, 2
3340,202, 0,0, 4
3340,203, 0,0, 2
3340,204, 0,0, 2
3340,205, 0,0, 2
3340,206, 0,0, 2
3340,207, 0,0, 4
3340,208, 0,0, 2
3340,209, 0,0, 4
3340,210, 0,0, 2


; Letterbox
[Begin Action 3349]
3349,0, 0,0, 1


; Certain mental images involving his mother makes him pissed off
[Begin Action 3600]
Clsn2: 2
  Clsn2[0] = -53, -221, 52, 2
  Clsn2[1] = -16, -251, 25, -196
1050,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -53, -221, 52, 2
  Clsn2[1] = -16, -251, 25, -196
1050,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -53, -211, 47, 2
  Clsn2[1] = -16, -231, 25, -176
1050,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -211, 30, -156
  Clsn2[1] = -53, -185, 52, 2
1050,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -209, 30, -154
  Clsn2[1] = -53, -185, 52, 2
1050,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -185, 52, 2
  Clsn2[1] = -9, -202, 32, -147
1050,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -201, 32, -146
  Clsn2[1] = -41, -185, 52, 2
1050,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -208, 61, 2
  Clsn2[1] = 50, -214, 91, -159
1040,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -208, 61, 2
1040,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -172, 23, 2
1040,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -232, 153, 3
Clsn2: 2
  Clsn2[0] = -53, -235, 50, 2
  Clsn2[1] = -13, -266, 28, -211
232,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -266, 28, -211
  Clsn2[1] = -53, -235, 50, 2
232,5, 0,0, 12
Clsn2: 2
  Clsn2[0] = -17, -259, 24, -204
  Clsn2[1] = -53, -235, 50, 2
232,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -251, 19, -196
  Clsn2[1] = -53, -221, 52, 2
232,7, 0,0, 3


; Still doesn't beat Shaq's autocombo
[Begin Action 3605]
Clsn2Default: 2
  Clsn2[0] = -53, -221, 52, 2
  Clsn2[1] = -16, -251, 25, -196
212,0, 0,0, 1
212,1, 0,0, 1
212,2, 0,0, 1
212,3, 0,0, 1
212,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -198, 161, 2
212,5, 0,0, 1
420,8, 0,0, 1
420,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -198, 161, 2
420,10, 0,0, 1
420,11, 0,0, 1
220,1, 0,0, 1
220,2, 0,0, 1
220,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -198, 161, 2
220,4, 0,0, 1
220,5, 0,0, 1
220,6, 0,0, 1
230,0, 0,0, 1
230,1, 0,0, 1
230,2, 0,0, 1
230,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -198, 161, 2
230,4, 0,0, 1
230,5, 0,0, 1
230,6, 0,0, 1
1045,1, 0,0, 1
1045,2, 0,0, 2
1045,3, 0,0, 1
1045,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -198, 161, 2
1045,5, 0,0, 3
1045,6, 0,0, 4
1045,7, 0,0, 4
1045,8, 0,0, 3
1045,9, 0,0, 2
221,0, 0,0, 2
221,1, 0,0, 84
221,2, 0,0, 2
221,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -27, -349, 167, 6
221,4, 0,0, 1
221,5, 0,0, 1
221,6, 0,0, 1
221,7, 0,0, 1


; GONNA CHARGE UP
[Begin Action 3609]
3609,0, 0,0, 1,, A


; Personally The_None doesn't care for anything that needs a horribly overrated OS to run, so
[Begin Action 3640]
3640,0, 0,0, 2
3640,1, 0,0, 2
3640,2, 0,0, 4
3640,3, 0,0, 2
3640,4, 0,0, 4
3640,5, 0,0, 2
3640,6, 0,0, 4
3640,7, 0,0, 2
3640,8, 0,0, 4
3640,9, 0,0, 2
3640,10, 0,0, 4
3640,11, 0,0, 2
3640,12, 0,0, 4
3640,13, 0,0, 2
3640,14, 0,0, 4
3640,15, 0,0, 2
3640,16, 0,0, 4
3640,17, 0,0, 2
3640,18, 0,0, 4
3640,19, 0,0, 2
3640,20, 0,0, 4
3640,21, 0,0, 2
3640,22, 0,0, 4
3640,23, 0,0, 2
3640,24, 0,0, 4
3640,25, 0,0, 2
3640,26, 0,0, 4
3640,27, 0,0, 2
3640,28, 0,0, 4
3640,29, 0,0, 2
3640,30, 0,0, 4
3640,31, 0,0, 2
3640,32, 0,0, 4
3640,33, 0,0, 2
3640,34, 0,0, 4
3640,35, 0,0, 2
3640,36, 0,0, 4
3640,37, 0,0, 2
3640,38, 0,0, 4
3640,39, 0,0, 2
3640,40, 0,0, 4
3640,41, 0,0, 2
3640,42, 0,0, 4
3640,43, 0,0, 2
3640,44, 0,0, 4
3640,45, 0,0, 2
3640,46, 0,0, 4
3640,47, 0,0, 2
3640,48, 0,0, -1


;Uwaraba Smash Super BG
[Begin Action 3900]
2525,0, 0,0, 25


;Barack Obama Super BG
[Begin Action 3901]
2525,1, 0,0, 25


;HEY!
[Begin Action 3902]
2525,3, 0,0, 25


;Amiba Vikernes is about to be proud
[Begin Action 3903]
2525,2, 0,0, 25


;Amiba's aunt - Amiba Liddell - almost passes her exact reaction to certain......compromising drawings featuring herself towards her nephew. If only she'd be able to make the preperators preorder Military-Shooter-that-requires-a-horribly-overrated-Microsoft-OS-to-run 3
[Begin Action 3904]
2525,4, 0,0, 25

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -53, -221, 52, 2
  Clsn2[1] = -16, -251, 25, -196
120,1, 0,0, 4


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -26, -170, 14, -115
  Clsn2[1] = -53, -146, 52, 2
121,1, 0,0, 4


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -44, -251, 42, -69
122,1, 0,0, 4


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -53, -221, 52, 2
  Clsn2[1] = -16, -251, 25, -196
120,0, 0,0, 4


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -26, -170, 14, -115
  Clsn2[1] = -53, -146, 52, 2
121,0, 0,0, 4


; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -44, -251, 42, -69
122,0, 0,0, 4


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -53, -221, 52, 2
  Clsn2[1] = -16, -251, 25, -196
120,1, 0,0, 4


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -26, -170, 14, -115
  Clsn2[1] = -53, -146, 52, 2
121,1, 0,0, 4


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -44, -251, 42, -69
122,1, 0,0, 4


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -53, -221, 52, 2
  Clsn2[1] = -16, -251, 25, -196
120,0, 0,0, 4


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -26, -170, 14, -115
  Clsn2[1] = -53, -146, 52, 2
121,0, 0,0, 4


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -44, -251, 42, -69
122,0, 0,0, 4

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -53, -221, 52, 2
  Clsn2[1] = -16, -251, 25, -196
5000,10, 0,0, 4
5000,1, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -53, -221, 52, 2
  Clsn2[1] = -16, -251, 25, -196
5000,20, 0,0, 4
5000,21, 0,0, 4


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -53, -221, 52, 2
  Clsn2[1] = -16, -251, 25, -196
5310,2, 0,0, 4
5310,3, 0,0, 4

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -53, -221, 52, 2
  Clsn2[1] = -16, -251, 25, -196
5000,0, 0,0, 4
5310,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -53, -221, 52, 2
  Clsn2[1] = -16, -251, 25, -196
5000,22, 0,0, 4
5010,0, 0,0, 4
5310,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -53, -221, 52, 2
  Clsn2[1] = -16, -251, 25, -196
5310,4, 0,0, 3
5310,5, 0,0, 3
5310,6, 0,0, 3
5310,7, 0,0, 3
5310,6, 0,0, 3
5310,7, 0,0, 3
5310,6, 0,0, 3
5310,7, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -53, -221, 52, 2
  Clsn2[1] = -16, -251, 25, -196
5010,0, 0,0, 4


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -53, -221, 52, 2
  Clsn2[1] = -16, -251, 25, -196
5010,10, 0,0, 4


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -53, -221, 52, 2
  Clsn2[1] = -16, -251, 25, -196
5010,20, 0,0, 4

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -53, -221, 52, 2
  Clsn2[1] = -16, -251, 25, -196
5010,21, 0,0, 4
5010,22, 0,0, 4
5010,23, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -53, -221, 52, 2
  Clsn2[1] = -16, -251, 25, -196
5010,21, 0,0, 4
5010,22, 0,0, 4
5010,23, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -53, -221, 52, 2
  Clsn2[1] = -16, -251, 25, -196
5010,21, 0,0, 4
5010,22, 0,0, 4
5010,23, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -26, -170, 14, -115
  Clsn2[1] = -53, -146, 52, 2
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -26, -170, 14, -115
  Clsn2[1] = -53, -146, 52, 2
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -26, -170, 14, -115
  Clsn2[1] = -53, -146, 52, 2
5020,21, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -26, -170, 14, -115
  Clsn2[1] = -53, -146, 52, 2
5020,0, 0,0, 5


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -26, -170, 14, -115
  Clsn2[1] = -53, -146, 52, 2
5020,10, 0,0, 4
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -26, -170, 14, -115
  Clsn2[1] = -53, -146, 52, 2
5020,22, 0,0, 4
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -71, -277, 90, 2
5030,10, 0,0, 4


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -90, -241, 129, -11
5030,20, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -46, -252, 37, -43
40,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -46, -259, 39, -43
40,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -259, 40, -43
40,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -252, 47, -65
40,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -241, 46, -94
40,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -47, -248, 57, -67
40,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -264, 58, -54
40,6, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -44, -267, 60, -27
40,7, 0,0, 2
Loopstart
40,8, 0,0, 2
40,9, 0,0, 2

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -111, -213, 166, -61
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -97, -215, 176, -88
5030,40, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -35, -278, 52, -2
5030,0, 0,0, 1
5030,10, 0,0, -1

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -71, -277, 90, 2
5030,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -80, -244, 128, -9
5030,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -112, -206, 169, -59
5030,30, 0,0, 2
Clsn2: 1
  Clsn2[0] = -80, -223, 149, -88
5030,40, 0,0, 2
Clsn2: 1
  Clsn2[0] = -72, -251, 148, -72
5030,41, 0,0, 2
Clsn2: 1
  Clsn2[0] = -64, -300, 94, -40
5030,50, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -60, -309, 28, -33
Loopstart
5030,51, 0,0, 2
5030,52, 0,0, 2

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -60, -248, 73, -4
5070,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -63, -241, 95, -4
5070,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -103, -218, 128, -39
5070,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -128, -177, 143, -63
5070,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -123, -161, 194, -54
5070,22, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -113, -37, 178, 17
5040,0, 0,0, 3
5040,20, 0,0, 3
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -121, -61, 154, 31
5040,20, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -113, -37, 178, 17
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -120, -85, 155, 7
5040,20, 0,-20, 7


; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -113, -37, 178, 17
5040,0, 0,0, 2
5040,20, 0,0, 2

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -113, -37, 178, 17
5040,0, 0,0, 2
5040,20, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -113, -37, 178, 17
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 2
  Clsn2[0] = -53, -221, 52, 2
  Clsn2[1] = -16, -251, 25, -196
5120,0, 0,0, 2
5120,1, 0,0, 2
5120,2, 0,0, 2
5120,3, 0,0, 2
5120,4, 0,0, 2
5120,5, 0,0, 2
5120,6, 0,0, 2
5120,7, 0,0, 3
5120,8, 0,0, 2


;LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -113, -37, 178, 17
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -46, -252, 37, -43
40,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -46, -259, 39, -43
40,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -259, 40, -43
40,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -252, 47, -65
40,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -241, 46, -94
40,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -47, -248, 57, -67
40,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -264, 58, -54
40,6, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -44, -267, 60, -27
40,7, 0,0, 2
Loopstart
40,8, 0,0, 2
40,9, 0,0, 2


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -46, -252, 37, -43
40,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -46, -259, 39, -43
40,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -259, 40, -43
40,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -252, 47, -65
40,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -241, 46, -94
40,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -47, -248, 57, -67
40,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -264, 58, -54
40,6, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -44, -267, 60, -27
40,7, 0,0, 2
Loopstart
40,8, 0,0, 2
40,9, 0,0, 2

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -53, -221, 52, 2
  Clsn2[1] = -16, -251, 25, -196
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8
5300,0, 0,0, 7
5300,1, 0,0, 7
5300,2, 0,0, 7
5300,3, 0,0, 7
5300,2, 0,0, 7
5300,1, 0,0, 7
5300,0, 0,0, 6
5300,1, 0,0, 6
5300,2, 0,0, 6
5300,3, 0,0, 6
5300,2, 0,0, 6
5300,1, 0,0, 6
5300,0, 0,0, 5
5300,1, 0,0, 5
5300,2, 0,0, 5
5300,3, 0,0, 5
5300,2, 0,0, 5
5300,1, 0,0, 5
5300,0, 0,0, 4
5300,1, 0,0, 4
5300,2, 0,0, 4
5300,3, 0,0, 4
5300,2, 0,0, 4
5300,1, 0,0, 4
5300,0, 0,0, 3
5300,1, 0,0, 3
5300,2, 0,0, 3
5300,3, 0,0, 3
5300,2, 0,0, 3
5300,1, 0,0, 3
5300,0, 0,0, 2
5300,1, 0,0, 2
5300,2, 0,0, 2
5300,3, 0,0, 2
5300,2, 0,0, 2
5300,1, 0,0, 2
Loopstart
5300,0, 0,0, 1
5300,1, 0,0, 1
5300,2, 0,0, 1
5300,3, 0,0, 1
5300,2, 0,0, 1
5300,1, 0,0, 1

;---------------------------
; For the sake of compatibility with other characters that use the helper AI
; activation method, please don't change the number of these next two Anims.
[Begin Action 9741]
-1,0, 0,0, -1

; Include the following Anim if AND ONLY IF you've put the requisite 18 commands
; at the very top of your character's CMD.  If you've only included the first 11
; of those commands, then include Anim 9741, but omit 74140108.
; (See accompanying CMD for details.)
[Begin Action 74140108]
-1,0, 0,0, -1


;
[Begin Action 3120]
3120,0, 0,0, 1


;
[Begin Action 3121]
3120,1, 0,0, 1


;
[Begin Action 3122]
3120,2, 0,0, 1


;
[Begin Action 3123]
3120,3, 0,0, 1


;
[Begin Action 3124]
3120,4, 0,0, 1


;
[Begin Action 3125]
3120,5, 0,0, 1


;0
[Begin Action 3126]
3120,6, 0,0, 1


;0
[Begin Action 3127]
3120,7, 0,0, 1


;0
[Begin Action 3128]
3120,8, 0,0, 1


;0
[Begin Action 3129]
3120,9, 0,0, 1


;0
[Begin Action 3660]
-1,0, 0,0, 1
3660,0, 0,0, -1,, S


;0
[Begin Action 3661]
-1,0, 0,0, 1
3660,1, 0,0, -1,, S


;0
[Begin Action 3662]
-1,0, 0,0, 1
3660,2, 0,0, -1,, S


;0
[Begin Action 3663]
-1,0, 0,0, 1
3660,3, 0,0, -1,, S


;0
[Begin Action 3664]
-1,0, 0,0, 1
3660,4, 0,0, -1,, S


;0
[Begin Action 3665]
-1,0, 0,0, 1
3660,5, 0,0, -1,, S


;0
[Begin Action 3666]
-1,0, 0,0, 1
3660,6, 0,0, -1,, S


; hihihihi
[Begin Action 947]
-1,0, 0,0, 1
947,0, 0,0, -1


;Pizza 1
[Begin Action 123]
Clsn1: 1
  Clsn1[0] = -44, -67, 41, 66
Clsn2: 1
  Clsn2[0] = -42, -64, 46, 66
949,0, 0,0, -1


;Pizza 2
[Begin Action 124]
Clsn1: 1
  Clsn1[0] = -44, -67, 41, 66
Clsn2: 1
  Clsn2[0] = -42, -64, 46, 66
949,1, 0,0, -1


;Pizza 3
[Begin Action 125]
Clsn1: 1
  Clsn1[0] = -44, -67, 41, 66
Clsn2: 1
  Clsn2[0] = -42, -64, 46, 66
949,2, 0,0, -1


