;---------------------------------------------------------------------------
;　双推旋
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd = -1000
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2

[State 3000]
type = NotHitBy
trigger1 = Time = [0,40]
value = SCA,NA,SA,HA,NP,SP,HP
time = 1

[State Snd]
type = PlaySnd
trigger1 = Time = 0
value = 2, 0
channel = 4

[State 3000]
type = PalFX
triggerall = var(17) = 1
trigger1 = (Time = 0 || Time = 3 || Time = 6 || Time = 9 || Time = 12)
time = 1
add = 255,0,0

[State S_Can]
type = Helper
trigger1 = time = 0 && var(17) = 1
id = 9090
stateno = 9090
postype = left
pos = 0,75
helpertype = normal
ownpal = 1
ontop = 1
bindtime = -1
ignorehitpause = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[State 3000, Super]
type = Helper
trigger1 = Time = 1
persistent = 0
id = 4000
name = "Hiper"
pos = -8,-73
postype = P1
stateno = 4000
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 3000, SuperPause]
type = Pause
trigger1 = Time = 1
time = 28
movetime = 28

[State 3000]
type = PosAdd
trigger1 = AnimElemTime(11) = 0 || AnimElemTime(12) = 0 || AnimElemTime(13) = 0
trigger2 = AnimElemTime(14) = 0 || AnimElemTime(50) = 0
x = 5
[State 3000]
type = PosAdd
trigger1 = AnimElemTime(10) = 0 || AnimElemTime(15) = 0
trigger2 = AnimElemTime(31) = 0 || AnimElemTime(42) = 0
trigger3 = AnimElemTime(52) = 0 || AnimElemTime(54) = 0 || AnimElemTime(55) = 0
x = 10
[State 3000]
type = PosAdd
trigger1 = AnimElemTime(20) = 0
x = 20

[State 3000]
type = velset
trigger1 = AnimElemTime(21) >= 0 && AnimElemTime(49) < 0
x = 1.4

[State Snd]
type = PlaySnd
trigger1 = AnimElemTime(8) = 0 || AnimElemTime(14) = 0 || AnimElemTime(18) = 0
trigger2 = AnimElemTime(21) = 0 || AnimElemTime(23) = 0 || AnimElemTime(25) = 0
trigger3 = AnimElemTime(27) = 0 || AnimElemTime(29) = 0 || AnimElemTime(31) = 0
trigger4 = AnimElemTime(33) = 0 || AnimElemTime(35) = 0 || AnimElemTime(37) = 0
trigger5 = AnimElemTime(39) = 0 || AnimElemTime(41) = 0 || AnimElemTime(43) = 0
trigger6 = AnimElemTime(45) = 0 || AnimElemTime(47) = 0
trigger7 = AnimElemTime(49) = 0 || AnimElemTime(51) = 0
value = 8, 6

[State 3000]
type = HitDef
trigger1 = AnimElemTime(8) = 0
attr = S, HA
animtype  = Hard
damage    = 18,4
getpower = 0
guardflag = MA
hitflag = MAF
pausetime = 1,3
sparkno = S4520
guard.sparkno = S4620
sparkxy = -20,-63
hitsound = s5, 2
guardsound = s5, 7
ground.type = high
ground.slidetime = 15
ground.hittime  = 22
ground.velocity = 6
guard.velocity = -2
air.velocity = -5,-5
air.fall = 1
fall.recover = 0

[State 3000]
type = HitDef
trigger1 = AnimElemTime(10) = 0 || AnimElemTime(23) = 0 || AnimElemTime(45) = 0
attr = S, HA
animtype  = Hard
damage    = 14,4
getpower = 0
guardflag = MA
hitflag = MAF
pausetime = 1,3
sparkno = S4520
guard.sparkno = S4620
sparkxy = -20,-55
hitsound = s5, 2
guardsound = s5, 7
ground.type = high
ground.slidetime = 15
ground.hittime  = 22
ground.velocity = -3
guard.velocity = -2
air.velocity = -5,-5
air.fall = 1
fall.recover = 0

[State 3000]
type = HitDef
trigger1 = AnimElemTime(15) = 0
attr = S, HA
animtype  = Hard
damage    = 15,4
getpower = 0
guardflag = MA
hitflag = MAF
pausetime = 1,3
sparkno = S4520
guard.sparkno = S4620
sparkxy = -30,-90
hitsound = s5, 2
guardsound = s5, 7
ground.type = high
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -3
guard.velocity = -2
air.velocity = -5,-5
air.fall = 1
fall.recover = 0

[State 3000]
type = HitDef
trigger1 = AnimElemTime(17) = 0 || AnimElemTime(34) = 0
attr = S, HA
animtype  = Hard
damage    = 17,4
getpower = 0
guardflag = MA
hitflag = MAF
pausetime = 1,3
sparkno = S4520
guard.sparkno = S4620
sparkxy = -25,-70
hitsound = s5, 2
guardsound = s5, 7
ground.type = high
ground.slidetime = 15
ground.hittime  = 22
ground.velocity = -3
guard.velocity = -2
air.velocity = -5,-5
air.fall = 1
fall.recover = 0

[State 3000]
type = HitDef
trigger1 = AnimElemTime(19) = 0 || AnimElemTime(25) = 0 || AnimElemTime(30) = 0
trigger2 = AnimElemTime(36) = 0 || AnimElemTime(41) = 0 || AnimElemTime(47) = 0
attr = S, HA
animtype  = Hard
damage    = 17,4
getpower = 0
guardflag = MA
hitflag = MAF
pausetime = 1,3
sparkno = S4520
guard.sparkno = S4620
sparkxy = -40,-15
hitsound = s5, 2
guardsound = s5, 7
ground.type = high
ground.slidetime = 15
ground.hittime  = 22
ground.velocity = -3
guard.velocity = -2
air.velocity = -5,-5
air.fall = 1
fall.recover = 0

[State 3000]
type = HitDef
trigger1 = AnimElemTime(51) = 0
attr = S, HA
animtype  = diugup
damage    = 251,31
getpower = 0
guardflag = MA
hitflag = MAF
pausetime = 16,19
sparkno = S4520
guard.sparkno = S4620
sparkxy = -20,-90
hitsound = s5, 4
guardsound = s5, 7
ground.type = high
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -5,-7
guard.velocity = -2
air.velocity = -5,-5
fall = 1
fall.recover = 0

[State 3000]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;------------------------------------------------------------------------------
;-| デッドエンドスクリーマー |-------------------------------------------------
;------------------------------------------------------------------------------
[Statedef 2100]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 2100
sprpriority = 3

;---------------------------------------------------
;超必殺技：画面効果
[State 2100, EnvColor]
type = EnvColor
trigger1 = Time = 2
ignorehitpause = 1
value = 0, 0, 0
time = 31
under = 1

[State 2100, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [1,31]
flag = NoFG
flag1 = noshadow
ignorehitpause = 1

[State 2100, Explod]
type = Explod
trigger1 = Time = 2
anim = 4050
pos = 15,-70
postype = p1
sprpriority = 0
supermove = 1
bindtime = 1
removetime = -2
ownpal = 1

[State 2100, Explod]
type = Explod
trigger1 = Time = 2
anim = 4051
pos = 15,-70
postype = p1
sprpriority = 3
supermove = 1
bindtime = 1
removetime = -2
ownpal = 1
;---------------------------------------------------

[State 2100, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 4
value = 66,2

[State 2100, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
x = 8

[State 2100, VelSet]
type = VelSet
trigger1 = Animelem = 4
x = 2.5
y = -11.5

[State 2100, VelAdd]
type = VelAdd
trigger1 = Animelem = 4,>= 0
y = .64

[State 2100, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
StateType = A
physics = N

[State 2100, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, ST
damage = 300
animtype = Hard
;guardflag = MAF
hitflag = MAF
priority = 4, Hit
pausetime = 6, 6
sparkno = S90000
guard.sparkno = S6011
sparkxy = -5, -40
hitsound = S99, 17
guardsound = S6,5
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3.0,-3.0
air.hittime = 12
p2facing = 1
fall = 0
numhits = 0

[State 2100, ChangeState]
type = ChangeState
trigger1 = MoveHit = 1
value = 2120

[State 2100, VelSet]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2110

;------------------------------------------------------------------------------
;-| デッドエンドスクリーマー Miss |--------------------------------------------
;------------------------------------------------------------------------------
[Statedef 2110]
type = S
movetype = I
physics = S
anim = 2110
ctrl = 0
velset = 0,0
sprpriority = 2

[State 2110, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 1
value = 99,18

[State 2110, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 2110, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1 || AnimElem = 5
x = 8

[State 2110, Changestate]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;-| デッドエンドスクリーマー 頭・着地 |----------------------------------------
;------------------------------------------------------------------------------
[Statedef 2120]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 2120
sprpriority = 3

[State 2120, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 1
value = 99,17

[State 2120, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6002
postype = p1
pos = 0,0
ownpal = 1
bindtime = 1
removetime = -2
sprpriority = 4
removeongethit = 1
ignorehitpause = 1


[State 2120, TargetState]
type = TargetState
trigger1 = Time = 0
value = 2121

[State 2120, BindToTarget]
type = BindToTarget
trigger1 = Time = 0
pos = 10,10,Head
time = 1

[State 2120, Envcolor]
type = Envcolor
trigger1 = AnimElem = 2
persistent = 0
ignorehitpause = 1
value = 255, 255, 255
time = 1
under = 1
supermove = 1

[State 2120, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 2130

;---------------------------------------------------------------------------
;デッドエンドスクリーマー 頭・着地 2P
[Statedef 2121]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 2121, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1

[State 2121, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2121

;------------------------------------------------------------------------------
;-| デッドエンドスクリーマー 落下 |--------------------------------------------
;------------------------------------------------------------------------------
[Statedef 2130]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 2130
sprpriority = 3

[State 2130, Width]
type = Width
trigger1 = AnimElem = 1,>= 0
edge = 30

[State 2130, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 1
value = 99,7
channel = 0

[State 2130, PosAdd]
type = PosAdd
trigger1 = time = 0
y = 20

[State 2130, VelSet]
type = VelSet
trigger1 = AnimElem = 1
y = 6

[State 2130, VelAdd]
type = VelAdd
trigger1 = Animelem = 1,>= 0
y = .48

[State 2130, TargetState]
type = TargetState
trigger1 = Time = 0
value = 2131

[State 2130, TargetBind]
type = TargetBind
trigger1 = Time = 0
pos = 0,-25
time = -1

[State 2130, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
pos = 0,-20
time = -1

[State 2130, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3
pos = 0,0
time = -1

[State 2130, VelSet]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -8
value = 2140

;---------------------------------------------------------------------------
;デッドエンドスクリーマー 落下 2P
[Statedef 2131]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 2131, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1

[State 2131, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2131

;------------------------------------------------------------------------------
;-| デッドエンドスクリーマー 叩き潰し |----------------------------------------
;------------------------------------------------------------------------------
[Statedef 2140]
type = S
movetype = A
physics = S
anim = 2140
ctrl = 0
velset = 0,0
sprpriority = 3

[State 2140, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 1
value = 99,15

[State 2140, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 31400
ID = 31400
pos = 5,0
vel = 0,0
postype = p1
ownpal = 1
bindtime = 1
removetime = -2
sprpriority = 0
removeongethit = 1
ignorehitpause = 1

[State 2140, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 31401
ID = 31400
pos = 5,0
vel = 0,0
postype = p1
ownpal = 1
bindtime = 1
removetime = -2
sprpriority = 4
removeongethit = 1
ignorehitpause = 1

[State 2140, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 2140, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -8

[state 2140, TargetState]
type = TargetState
trigger1 = Time = 0
value = 2141

[State 2140, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 1
value = -20
kill = 0

[State 2140, TargetBind]
type = TargetBind
trigger1 = Time = 0
pos = 5,0
time = -1

[State 2140, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 16
ampl = 4
freq = 180

[State 2140, Envcolor]
type = Envcolor
trigger1 = AnimElem = 1
persistent = 0
ignorehitpause = 1
value = 255, 255, 255
time = 1
under = 1
supermove = 1

[State 2140, Changestate]
type = Changestate
trigger1 = Animtime = 0
value = 2150

;---------------------------------------------------------------------------
;デッドエンドスクリーマー 叩き潰し 2P
[Statedef 2141]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 2141, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1

[State 2141, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2141

;------------------------------------------------------------------------------
;-| デッドエンドスクリーマー 高速回転 |----------------------------------------
;------------------------------------------------------------------------------
[Statedef 2150]
type = S
movetype = A
physics = S
anim = 2150
ctrl = 0
velset = 0,0
sprpriority = 3

[State 2150, PlaySnd]
type = PlaySND
trigger1 = ANIMELEM = 2
value = 99,19

[State 2150, PlaySnd]
type = PlaySND
trigger1 = ANIMELEM = 6
value = 99,19
channel = 2

[State 2150, Explod]
type = Explod
trigger1 = time = 1
anim = 3390
ID = 3390
scale = 1.5,1.5
pos = 0,-20
vel = 0,0
postype = p1
ownpal = 1
bindtime = -1
removetime = -1
sprpriority = 4
removeongethit = 1
ignorehitpause = 1

[state 2150, TargetState]
type = TargetState
trigger1 = Time = 0
value = 2151

[State 2150, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = time % 8 = 0
value = -10
kill = 0

[State 2150, TargetBind]
type = TargetBind
trigger1 = Time = 0
pos = 5,0
time = -1

[State 2150, Envcolor]
type = Envcolor
trigger1 = time % 8 = 0
persistent = 1
ignorehitpause = 1
value = 255, 255, 255
time = 1
under = 1
supermove = 1

[State 2150, Changestate]
type = Changestate
trigger1 = time = 120
value = 2160

;---------------------------------------------------------------------------
;デッドエンドスクリーマー 高速回転 2P
[Statedef 2151]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 2151, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1

[State 2151, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2151

;------------------------------------------------------------------------------
;-| デッドエンドスクリーマー ポージング |--------------------------------------
;------------------------------------------------------------------------------
[Statedef 2160]
type = S
movetype = A
physics = S
anim = 2160
ctrl = 0
velset = 0,0
sprpriority = 3

[State 2160, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 180
movetime = 0
anim = -1
sound = s66,4
darken = 0

[State 2160, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 0
ID = 3390

[state 2160, TargetState]
type = TargetState
trigger1 = Time = 0
value = 2161

[State 2160, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = time = 0
value = -20
kill = 1

[State 2160, TargetBind]
type = TargetBind
trigger1 = Time = 0
pos = 5,0
time = 1

[State 2160, Changestate]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;デッドエンドスクリーマー ポージング 2P
[Statedef 2161]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 0

[State 2161,ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2161

[State 2161, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = -4.5
y = -4.5

[State 2161, VelAdd]
type = VelAdd
trigger1 = Animelem = 1,>= 0
y = .42

[State 2161, SelfState]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 16
value = 5100
;　流星霹靂火

;------------------------------------------------------------------------------
;-| デッドエンドスクリーマー２ |-----------------------------------------------
;------------------------------------------------------------------------------
[Statedef 2300]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 2100
sprpriority = 2

;---------------------------------------------------
;超必殺技：画面効果
[State 2300, SuperPause]
type = SuperPause
trigger1 = Time = 2
time = 30
movetime = 30
anim = -1
darken = 0
poweradd = -2000
p2defmul = 1

[State 2300, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 1
value = 4,9

[State 2300, EnvColor]
type = EnvColor
trigger1 = Time = 2
ignorehitpause = 1
value = 0, 0, 0
time = 31
under = 1

[State 2300, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [1,31]
flag = NoFG
flag1 = noshadow
ignorehitpause = 1

[State 2300, Explod]
type = Explod
trigger1 = Time = 2
anim = 4060
pos = 15,-70
postype = p1
sprpriority = 0
supermove = 1
bindtime = 1
removetime = -2
ownpal = 1

[State 2300, Explod]
type = Explod
trigger1 = Time = 2
anim = 4061
pos = 15,-70
postype = p1
sprpriority = 3
supermove = 1
bindtime = 1
removetime = -2
ownpal = 1
;---------------------------------------------------

[State 2300, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 4
value = 66,2

[State 2300, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
x = 8

[State 2300, VelSet]
type = VelSet
trigger1 = Animelem = 4
x = 2.5
y = -11.5

[State 2300, VelAdd]
type = VelAdd
trigger1 = Animelem = 4,>= 0
y = .64

[State 2300, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
StateType = A
physics = N

[State 2300, HitDef]
type = HitDef
trigger1 = ANIMELEM = 2
TRIGGER2 = ANIMELEM = 6
attr = S, ST
damage = 400
animtype = Hard
;guardflag = MAF
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
sparkno = S90000
guard.sparkno = S6011
sparkxy = -5, -40
hitsound = S99, 17
guardsound = S6,5
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3.0,-3.0
air.hittime = 12
p2facing = 1
fall = 0
numhits = 0

[State 2300, ChangeState]
type = ChangeState
trigger1 = MoveHit = 1
value = 2320

[State 2300, VelSet]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2110

;------------------------------------------------------------------------------
;-| デッドエンドスクリーマー２ 頭・着地 |--------------------------------------
;------------------------------------------------------------------------------
[Statedef 2320]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 2120
sprpriority = 3

[State 2320, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 1
value = 99,17

[State 2320, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6002
postype = p1
pos = 0,0
ownpal = 1
bindtime = 1
removetime = -2
sprpriority = 4
removeongethit = 1
ignorehitpause = 1

[State 2320, TargetState]
type = TargetState
trigger1 = Time = 0
value = 2121

[State 2320, BindToTarget]
type = BindToTarget
trigger1 = Time = 0
pos = 10,10,Head
time = 1

[State 2320, Envcolor]
type = Envcolor
trigger1 = AnimElem = 2
persistent = 0
ignorehitpause = 1
value = 255, 255, 255
time = 1
under = 1
supermove = 1

[State 2320, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 2330

;------------------------------------------------------------------------------
;-| デッドエンドスクリーマー２ 落下 |------------------------------------------
;------------------------------------------------------------------------------
[Statedef 2330]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 2130
sprpriority = 3

[State 2330, Width]
type = Width
trigger1 = AnimElem = 1,>= 0
edge = 30

[State 2330, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 1
value = 99,7
channel = 0

[State 2330, PosAdd]
type = PosAdd
trigger1 = time = 0
y = 20

[State 2330, VelSet]
type = VelSet
trigger1 = AnimElem = 1
y = 6

[State 2330, VelAdd]
type = VelAdd
trigger1 = Animelem = 1,>= 0
y = .48

[State 2330, TargetState]
type = TargetState
trigger1 = Time = 0
value = 2131

[State 2330, TargetBind]
type = TargetBind
trigger1 = Time = 0
pos = 0,-25
time = -1

[State 2330, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
pos = 0,-20
time = -1

[State 2330, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3
pos = 0,0
time = -1

[State 2330, VelSet]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -8
value = 2340

;------------------------------------------------------------------------------
;-| デッドエンドスクリーマー２ 叩き潰し |--------------------------------------
;------------------------------------------------------------------------------
[Statedef 2340]
type = S
movetype = A
physics = S
anim = 2340
ctrl = 0
velset = 0,0
sprpriority = 3

[State 2340, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 1
value = 99,15


[State 2340, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 31400
ID = 31400
pos = 5,0
vel = 0,0
postype = p1
ownpal = 1
bindtime = 1
removetime = -2
sprpriority = 0
removeongethit = 1
ignorehitpause = 1

[State 2340, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 31401
ID = 31400
pos = 5,0
vel = 0,0
postype = p1
ownpal = 1
bindtime = 1
removetime = -2
sprpriority = 4
removeongethit = 1
ignorehitpause = 1

[State 2340, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 2340, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -8

[state 2340, TargetState]
type = TargetState
trigger1 = Time = 0
value = 2141

[State 2340, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 1
value = -30
kill = 0

[State 2340, TargetBind]
type = TargetBind
trigger1 = Time = 0
pos = 5,0
time = -1

[State 2340, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 16
ampl = 4
freq = 180

[State 2340, Envcolor]
type = Envcolor
trigger1 = AnimElem = 1
persistent = 0
ignorehitpause = 1
value = 255, 255, 255
time = 1
under = 1
supermove = 1

[State 2340, Changestate]
type = Changestate
trigger1 = Animtime = 0
value = 2350

;------------------------------------------------------------------------------
;-| デッドエンドスクリーマー２ 高速回転 |--------------------------------------
;------------------------------------------------------------------------------
[Statedef 2350]
type = S
movetype = A
physics = S
anim = 2150
ctrl = 0
velset = 0,0
sprpriority = 3

[State 2150, PlaySnd]
type = PlaySND
trigger1 = ANIMELEM = 2
value = 99,19

[State 2150, PlaySnd]
type = PlaySND
trigger1 = ANIMELEM = 6
value = 99,19
channel = 2

[State 2350, Explod]
type = Explod
trigger1 = time = 1
anim = 3390
ID = 3390
scale = 1.5,1.5
pos = 0,-20
vel = 0,0
postype = p1
ownpal = 1
bindtime = -1
removetime = -1
sprpriority = 4
removeongethit = 1
ignorehitpause = 1

[State 2350, Explod]
type = Explod
trigger1 = time = 1
anim = 3390
ID = 3390
pos = 0,-20
scale = 1.5,1.5
vel = 0,0
postype = p1
ownpal = 1
bindtime = -1
removetime = -1
sprpriority = 5
removeongethit = 1
ignorehitpause = 1

[state 2350, TargetState]
type = TargetState
trigger1 = Time = 0
value = 2151

[State 2350, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = time % 8 = 0
value = -10
kill = 0

[State 2350, TargetBind]
type = TargetBind
trigger1 = Time = 0
pos = 5,0
time = -1

[State 2350, EnvShake]
type = EnvShake
trigger1 = time % 2 = 0
time = 2
ampl = 4
freq = 180

[State 2350, Envcolor]
type = Envcolor
trigger1 = time % 8 = 0
persistent = 1
ignorehitpause = 1
value = 240, 8, 8
time = 1
under = 1
supermove = 1

[State 2350, Changestate]
type = Changestate
trigger1 = time = 200
value = 2360

;------------------------------------------------------------------------------
;-| デッドエンドスクリーマー２ ポージング |------------------------------------
;------------------------------------------------------------------------------
[Statedef 2360]
type = S
movetype = A
physics = S
anim = 2160
ctrl = 0
velset = 0,0
sprpriority = 3

[State 2100, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 180
movetime = 0
anim = -1
sound = s99,16
darken = 0
poweradd = -1000

[State 2360, StopSnd]
type = StopSND
trigger1 = time = 0
channel = 2

[State 2360, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 31502
ID = 31502
pos = 0,0
postype = p1
ownpal = 1
bindtime = -1
removetime = -2
sprpriority = 5
persistent = 0
removeongethit = 1
ignorehitpause = 1

[State 2360, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 30300
ID = 30300
pos = 0,0
postype = p1
ownpal = 1
bindtime = 1
removetime = -2
sprpriority = 2
persistent = 0
removeongethit = 1
ignorehitpause = 1

[State 2360, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 0
ID = 3390

[state 2360, TargetState]
type = TargetState
trigger1 = Time = 0
value = 2161

[State 2360, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 1
value = -35
kill = 1

[State 2360, TargetBind]
type = TargetBind
trigger1 = Time = 0
pos = 5,0
time = 1

[State 2360, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 24
ampl = 6
freq = 180

[State 2360, Changestate]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------- Lampi e saette di energia inizio
[Statedef 39999]
type = S
movetype = A
physics = S
anim = 39999
ctrl = 0
poweradd = -3000
velset = 0,0

[State 93790]
type = SuperPause
trigger1 = ANIMELEM = 6
time = 130
anim = -1
darken = 1
supermove = 1
movetime = 0

[State 40000, PlaySnd]
type = PlaySND
trigger1 = ANIMELEM = 6
value = 99,33
channel = 0

[State 2360, Changestate]
type = Changestate
trigger1 = Animtime = 0
value = 40000
ctrl = 1
;---------------- Lampi e saette di energia rotazione 

[Statedef 40000]
type = S
movetype = A
physics = S
anim = 40000
ctrl = 0
velset = 0,0

[State 40000, PlaySnd]
type = PlaySND
trigger1 = ANIMELEM = 7
value = 99,34
channel = 1

[State 40000, PlaySnd]
type = PlaySND
trigger1 = ANIMELEM = 8
value = 99,35
channel = 0

[State 50001]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
trigger3 = AnimElem = 5
trigger4 = AnimElem = 7
trigger5 = AnimElem = 9
trigger6 = AnimElem = 11
trigger7 = AnimElem = 13
trigger8 = AnimElem = 15
trigger9 = AnimElem = 17
trigger10 = AnimElem = 19
trigger11 = AnimElem = 21
trigger12 = AnimElem = 23
trigger13 = AnimElem = 25
trigger14 = AnimElem = 27
trigger15 = AnimElem = 29
trigger16 = AnimElem = 31
trigger17 = AnimElem = 33
trigger18 = AnimElem = 35
trigger19 = AnimElem = 37
trigger20 = AnimElem = 39
trigger21 = AnimElem = 41
trigger22 = AnimElem = 43
trigger23 = AnimElem = 45
trigger24 = AnimElem = 47
trigger25 = AnimElem = 49
trigger26 = AnimElem = 50
trigger27 = AnimElem = 51
trigger28 = AnimElem = 53
trigger29 = AnimElem = 55
trigger30 = AnimElem = 57
trigger31 = AnimElem = 59
trigger32 = AnimElem = 61
trigger33 = AnimElem = 63
attr = S, HA
animtype  = Low
damage    = 3,1
getpower  = 0
priority  = 6
guardflag = M
pausetime = 0,3
sparkxy = -10,-70
sparkno = -1
hitsound   = S5,0
guardsound = S5,8
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0,0
air.velocity = 0,0 
fall.animtype = Hard
fall.animtype = Hard
envshake.time =  15 
envshake.freq = 2  
envshake.ampl = 50 

[State 190, Explod]
type = Explod
trigger1 = animelem = 1
anim = 31503
ID = 31503
pos = 0,7
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 173
pausemovetime = 0
scale = 0.80,0.75
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 190, Explod]
type = Explod
trigger1 = animelem = 57
anim = 3032
ID = 3032
pos = 3,-2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 84
pausemovetime = 0
scale = 0.15,0.30
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 2360, Changestate]
type = Changestate
trigger1 = Animtime = 0
value = 40001
ctrl = 1

;------------------------------- Sparizione Sunagumo 

[Statedef 40001]
type = S
movetype = A
physics = N
anim = 10000000
facep2 = 1
velset = 1,0
ctrl = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 3
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = -3
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = -1
y = 0

[State 3301, Inv]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 3301, NotHit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3301, Hit]
type = HitDef
trigger1 = 1
guard.dist = 320

[State 3301, Var]
type = VarSet
triggerall = enemy,Var(59) = 0
trigger1 = P2StateNo = [120,155]
v = 3
value = 1

[State 3301, Var]
type = VarSet
triggerall = enemy,Var(59) = 1
trigger1 = P2MoveType = A
trigger1 = ((P2StateType = S) || (P2StateType = C))
v = 3
value = 1

[State 3301, End]
type = ChangeState
trigger1 = (command = "a") 
trigger2 = (command = "b") 
trigger3 = (command = "c") 
trigger4 = (command = "x") 
trigger5 = (command = "y") 
trigger6 = (command = "z") 
trigger7 = (command = "start") 
trigger8 = Time = 300
value = 40002
ctrl = 0

;----------------------------- Sunagumo riappare

[Statedef 40002]
type = S
facep2 = 1
movetype = A
physics  = S
juggle = 5
ctrl = 0
velset = 0,0
anim = 40002
sprpriority = 2

[State 190, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1006
ID = 1006
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 36
pausemovetime = 0
scale = 0.60,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 15004]
type = PlaySnd
trigger1 = Time = 0
value = 99,36
channel = 0

[State 3390, vel]
type = Velset
trigger1 = AnimElem = 2
x = 0
y = -8

[State 3390, vel]
type = Velset
trigger1 = AnimElem = 3
x = -0.5
y = -8

[State 3390, vel]
type = Velset
trigger1 = AnimElem = 4
x = -0.7
y = -8.5

[State 3390, vel]
type = Velset
trigger1 = AnimElem = 5
x = -1
y = -8

[State 3390, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 15004
ctrl = 0

;------------ Attacco

[Statedef 15004]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 60
ctrl = 0
facep2 = 1
anim = 15004
sprpriority = -2

[State 15004]
type = PosFreeze
trigger1 = time = [0,3]

[State 15004]
type = AfterImage
trigger1 = time = 4
time = 20
FrameGap = 2
length = 10
PalBright = 0,0,0
PalContrast = 98,98,98
PalAdd = 0,0,0
PalMul =  1,1,1
Trans = add1

[State 15004]
type = Velset
trigger1 = time = 4
x = 50
y = 40

[State 15004]
type = HitDef
trigger1 = Time = 0
attr = S, NA ;A, NA
damage    = 300,5
guardflag = HA
priority = 4
pausetime = 23,23
sparkno = s5408
sparkxy = 0,0
hitsound   = S8,7
guardsound = S6,1
animtype = Med
ground.type = High
ground.slidetime = 0
ground.hittime  = 17
ground.velocity = 0
air.velocity = -3,-4
p1stateno= 66
envshake.time =  15 
envshake.freq = 45    
envshake.ampl = 6 
envshake.phase = 6
fall = 1

[State 15004]
type = Velset
trigger1 = pos Y >= 0
x = 0
y = 0

[State 15004]
type = ChangeState
trigger1 = pos Y >= 0
value = 50
