[Begin Action 0]
Clsn2Default: 1
Clsn2[0]=-27,-88,  8, -1
  0,  0,  0,  1,  7
  0,  1,  0,  1,  7
Clsn2: 2
  Clsn2[0] = 0,0,0,0
Clsn2[1]=-28,-86, 12,  0
  0,  2,  0,  1,  7
  0,  3,  0,  1,  7
  0,  4,  0,  1,  7
  0,  4,  0,  1,  7
  0,  3,  0,  1,  7
  0,  2,  0,  1,  7
  0,  1,  0,  1,  7
  0,  0,  0,  1, 10

[Begin Action 5]
Clsn2:3
  Clsn2[0] = -33,-90,6,-1
  Clsn2[1] = 10,-81,52,-65
  Clsn2[2] = 5,-29,25,-5
  0,  0,  0,  0,  0

[Begin Action 6]
Clsn2:2
  Clsn2[0] = -26,-71,15,-1
  Clsn2[1] = 16,-67,54,-57
  6,  0,  0,  0,  0

[Begin Action 10]
Clsn2:3
  Clsn2[0] = -12,-65,17,0
  Clsn2[1] = -7,-81,6,-65
  Clsn2[2] = -23,-68,-11,-2
  0,  0,  0,  0,  0

[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -28,-73,17,-1
  0,  0,  0,  0,  0

[Begin Action 12]
Clsn2:2
  Clsn2[0] = -30,-72,20,-2
  Clsn2[1] = 20,-66,56,-57
  0,  0,  0,  0,  0

[Begin Action 20]
Clsn2Default: 1
Clsn2[0]=-27,-89, 14, -2
 20,  0,  0,  0,  5
 20,  1,  0,  0,  5
 20,  2,  0,  0,  5
 20,  3,  0,  0,  5
 20,  2,  0,  0,  5
 20,  1,  0,  0,  4

[Begin Action 21]
 20,  0,  0,  0,  6
 20,  1,  0,  0,  6
 20,  2,  0,  0,  6
 20,  1,  0,  0,  6
 20,  0,  0,  0,  6

[Begin Action 40]
Clsn2:4
  Clsn2[0] = 0,0,0,0
  Clsn2[1] = 0,0,0,0
  Clsn2[2] = -27,-71,23,-3
  Clsn2[3] = 23,-68,55,-55
  6,  0,  0,  0,  3

[Begin Action 41]
Clsn2Default: 1
Clsn2[0]=-17,-114, 17, -4
 41,  0,  0,  0,  7
Clsn2: 1
  Clsn2[0] = 0,0,0,0
 41,  1,  0,  0,  7
 41,  2,  0,  0, 10
 41,  3,  0,  0, -1

[Begin Action 42]
Clsn2Default: 1
Clsn2[0]=-21,-114, 14, -3
 41,  0,  0,  0,  7
 41,  1,  0,  0,  5
41,2,0,0,8,,
 41,  3,  0,  0, -1

[Begin Action 43]
Clsn2Default: 1
Clsn2[0]=-19,-116, 15, -4
 41,  0,  0,  0,  7
 41,  1,  0,  0,  5
41,2,0,0,8,,
 41,  3,  0,  0, -1

[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -16,-68,15,0
  Clsn2[1] = 16,-64,55,-56
  6,  0,  0,  0,  4

[Begin Action 100]
Clsn2Default: 1
Clsn2[0]=-14,-86, 13, -2
100,  0,  0,  0,  3
100,  1,  0,  0,  3
100,  2,  0,  0,  3
100,  3,  0,  0,  3
100,  4,  0,  0,  3
100,  5,  0,  0,  3
100,  6,  0,  0,  3
100,  7,  0,  0,  3

[Begin Action 105]
Clsn2Default: 1
Clsn2[0]=-30,-91, 16, -1
  0,  0,  0,  0,  0

[Begin Action 120]
  0,  0,  0,  0,  0

[Begin Action 121]
  0,  0,  0,  0,  0

[Begin Action 122]
  0,  0,  0,  0,  0

[Begin Action 130]
  0,  0,  0,  0,  0

[Begin Action 131]
  0,  0,  0,  0,  0

[Begin Action 132]
  0,  0,  0,  0,  0

[Begin Action 140]
  0,  0,  0,  0,  0

[Begin Action 141]
  0,  0,  0,  0,  0

[Begin Action 142]
  0,  0,  0,  0,  0

[Begin Action 150]
  0,  0,  0,  0,  0

[Begin Action 151]
  0,  0,  0,  0,  0

[Begin Action 152]
  0,  0,  0,  0,  0

[Begin Action 190]
190,  0,  0,  0, 50
190,  1,  0,  0,  6
190,  2,  0,  0,  6
190,  3,  0,  0,  6

[Begin Action 200]
Clsn2Default: 1
Clsn2[0]=-27,-98, 26, -2
200,  0,  0,  0,  5
200,  1,  0,  0,  5
200,  2,  0,  0,  6
Clsn1: 1
Clsn1[0]= 30,-101, 94, 12
200,  3,  0,  0,  4
200,  4,  0,  0,  2
200,  5,  0,  0,  2
200,  6,  0,  0,  2

[Begin Action 201]
Clsn2Default: 1
Clsn2[0]=-28,-94, 25, -3
200,  0,  0,  0,  4
200,  1,  0,  0,  4
200,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 43,-90, 93, 13
200,  3,  0,  0,  3
200,  4,  0,  0,  3
200,  5,  0,  0,  3
200,  6,  0,  0,  3

[Begin Action 240]
Clsn2Default: 1
Clsn2[0]=-25,-91, 13, -1
240,  0,  0,  0,  3
240,  1,  0,  0,  3
240,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 15,-74,110,-17
240,  3,  0,  0,  3
240,  4,  0,  0,  8
240,  5,  0,  0,  3
240,  6,  0,  0,  3
240,  7,  0,  0,  3

[Begin Action 241]
Clsn2Default: 1
Clsn2[0]=-23,-85, 16,  1
240,  0,  0,  0,  2
240,  1,  0,  0,  2
240,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 19,-78,108,-21
240,  3,  0,  0,  3
240,  4,  0,  0,  8
240,  5,  0,  0,  3
240,  6,  0,  0,  3
240,  7,  0,  0,  3

[Begin Action 210]
Clsn2Default: 1
Clsn2[0]=-19,-92,  8,  0
230,  0,  0,  0,  2
230,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=  9,-47, 38,-19
Clsn2: 1
Clsn2[0]= 10,-46, 37,-20
230,  2,  0,  0,  2
230,  3,  0,  0,  2
230,  4,  0,  0,  2
230,  3,  0,  0,  2
230,  2,  0,  0,  2
230,  1,  0,  0,  2
230,  0,  0,  0,  2

[Begin Action 250]
Clsn2:1
  Clsn2[0] = -26,-66,24,-2
540,  0,  0,  0,  4
Clsn2:1
  Clsn2[0] = -15,-104,12,-6
540,  1,  0,  0,  4
Clsn2:3
  Clsn2[0] = -2,-97, 27,-71
  Clsn2[1] =-18,-72, 14,-44
  Clsn2[2] =-35,-48,-10,-17
540,  2,  0,  0,  4
Clsn2:2
  Clsn2[0] =-19,-88, 31,-62
  Clsn2[1] =-27,-57,-14,-24
540,  3,  0,  0,  4
Clsn2: 3
  Clsn2[0] = 10,-95,37,-62
  Clsn2[1] = -23,-89,13,-57
  Clsn2[2] =-23,-56, -4,-20
540,  4,  0,  0,  4
Clsn2: 3
  Clsn2[0] = -30,-42,-8,-21
  Clsn2[1] = 24,-92,40,-65
  Clsn2[2] = -17,-81,19,-42
540,  5,  0,  0,  4
Clsn1: 1
Clsn1[0]= 37,-121, 86, 12
Clsn2: 1
  Clsn2[0] =-33,-85, 38,-28
540,  6,  0,  0,  4
Clsn2: 1
  Clsn2[0] = -30,-77,20,-2
540,  7,  0,  0,  4
Clsn2: 1
Clsn2[0]=-44,-91, 29, -8
540,  8,  0,  0, -1

[Begin Action 600]
Clsn2Default: 1
Clsn2[0]=-27,-89, 16,  0
600,  0,  0,  0,  4
600,  1,  0,  0,  2
600,  2,  0,  0,  2
Clsn1: 3
Clsn1[0]= 50,-93, 93, -1
Clsn1[1]= 37,-105, 79,-94
Clsn1[2]= 16,-133, 60,-105
600,  3,  0,  0,  5
600,  4,  0,  0, -1

[Begin Action 642]
Clsn2: 1
Clsn2[0]=-26,-76, 22, -2
  6,  0,  0,  0,  6

[Begin Action 700]
Clsn2Default:3
  Clsn2[0] = 31,0,-34,-33
  Clsn2[1] = -8,-67,20,-33
  Clsn2[2] = 5,-81,18,-67
Clsn2:2
  Clsn2[0] = -14,0,15,-80
  Clsn2[1] = -6,-94,7,-80
200,0,-5,0,2,,
Clsn2:3
  Clsn2[0] = 32,-39,-25,0
  Clsn2[1] = 16,-39,-10,-73
  Clsn2[2] = 2,-86,13,-72
1000,0,0,0,2,,
LoopStart
1000,1,0,0,3,,
1000,2,0,0,3,,

[Begin Action 701]
Clsn2: 1
  Clsn2[0] =-23,-83, 29,  0
120,  0,  0,  0, 15

[Begin Action 702]
6000,  4,-11, -1, 15

[Begin Action 5000]
Clsn2:2
  Clsn2[0] = -18,-79,16,0
  Clsn2[1] = -17,-94,-4,-79
5000,0,0,0,4,,
Clsn2:2
  Clsn2[0] = -18,-79,16,0
  Clsn2[1] = -12,-77,-25,-94
5000, 10,  0,  0,  4
5000, 20,  0,  0,  1

[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] =-32,-79, 16,  0
5000,0,0,0,5,,
5000, 10,  0,  0,  5
5000, 20,  0,  0,  1

[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] =-27,-82, 16,  0
5000,0,0,0,5,,
5000, 10,  0,  0,  5
5000, 20,  0,  0,  1

[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] =-34,-79, 16,  0
5000,  0,  0,  0,  0
5000, 10,  0,  0,  0
Clsn2:2
  Clsn2[0] = -18,-79,16,0
  Clsn2[1] = -17,-94,-4,-79
5000, 20,  0,  0,  0

[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] =-39,-89, 16,  0
5000,  0,  0,  0,  1
5000, 10,  0,  0,  1
5000, 20,  0,  0,  1

[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] =-34,-79, 16,  0
5000,  0,  0,  0,  0
5000, 10,  0,  0,  0
5000, 20,  0,  0,  0

[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = 16,0,-24,-76
5010,0,0,0,5,,
5010, 20,  0,  0,  5

[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -27,-76,16,0
5010,  0,  0,  0,  5
Clsn2:1
  Clsn2[0] = -27,-76,16,0
5010, 10,  0,  0,  5
Clsn2:1
  Clsn2[0] = -27,-76,16,0
5010, 20,  0,  0,  5

[Begin Action 5012]
Clsn2Default:1
  Clsn2[0] = -27,-76,16,0
5010,  0,  0,  0,  5
5010, 10,  0,  0,  5
5010, 20,  0,  0,  5

[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = 16,0,-24,-76
5010,  0,  0,  0,  0

[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = 16,0,-24,-76
5010,  0,  0,  0,  0

[Begin Action 5017]
Clsn2:1
  Clsn2[0] = -27,-76,16,0
5010,  0,  0,  0,  0
Clsn2:2
  Clsn2[0] = -27,-76,16,0
  Clsn2[1] = -12,-66,1,-81
5010, 10,  0,  0,  0

[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] =-15,-63, 18,  0
5020,0,0,0,5,,

[Begin Action 5021]
Clsn2Default:3
  Clsn2[0] = 18,0,-15,-27
  Clsn2[1] = 11,-27,-15,-50
  Clsn2[2] = -2,-49,-14,-62
5020,0,0,0,5,,

[Begin Action 5022]
Clsn2Default:3
  Clsn2[0] = 18,0,-15,-27
  Clsn2[1] = 11,-27,-15,-50
  Clsn2[2] = -2,-49,-14,-62
5020,0,0,0,5,,

[Begin Action 5025]
Clsn2Default:3
  Clsn2[0] = 18,0,-15,-27
  Clsn2[1] = 11,-27,-15,-50
  Clsn2[2] =  6,-64, 18,-51
5020,  0,  0,  0,  0

[Begin Action 5026]
Clsn2Default:3
  Clsn2[0] = 18,0,-15,-27
  Clsn2[1] = 11,-27,-15,-50
  Clsn2[2] =  7,-62, 19,-49
5020,  0,  0,  0,  0

[Begin Action 5027]
Clsn2Default:3
  Clsn2[0] = 18,0,-15,-27
  Clsn2[1] = 11,-27,-15,-50
  Clsn2[2] = 10,-63, 22,-50
5020,  0,  0,  0,  0

[Begin Action 5030]
Clsn2: 1
  Clsn2[0] =-19,-68, 20, -1
5030,0,0,0,5,,

[Begin Action 5035]
Clsn2: 1
  Clsn2[0] =-21,-76, 16, -5
5030,0,0,0,4,,

[Begin Action 5040]
Clsn2: 1
Clsn2[0]=-18,-90,  9,-26
 41,  2,  0,  0,  3

[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] =-33,-59, 28,-29
5030,30,0,0,5,,

[Begin Action 5052]
Clsn2Default: 2
Clsn2[0]=-34,-93, -5,-39
Clsn2[1]=  0,-63, 30,  0
5052,  0,  0,  0,  3
5052,  1,  0,  0,  3
5052,  2,  0,  0,  3
5052,  3,  0,  0,  3
5052,  0,  0,  0,  3
5052,  1,  0,  0,  3
5052,  2,  0,  0,  3
5052,  3,  0,  0,  3

[Begin Action 5062]
Clsn2Default: 1
Clsn2[0]=-36,-62, 40,-17
5030, 20,  0,  0,  4
Clsn2: 1
Clsn2[0]= -7,-42, -7,-39
5030, 40,  0,  0, -1

[Begin Action 5070]
Clsn2: 1
Clsn2[0]=-21,-86, 16, -3
5080,  0,  0,  0, -1

[Begin Action 5080]
Clsn2Default:1
  Clsn2[0] =-38,-21, 39,  0
5040, 20,  0,  0, -1

[Begin Action 5090]
Clsn2: 1
  Clsn2[0] =-24,-67, 16, -7
5030,10,0,0,7,,

[Begin Action 5100]
Clsn2Default:1
  Clsn2[0] =-36,-21, 22,  0
5040,0,0,0,3,,

[Begin Action 5110]
Clsn2:1
  Clsn2[0] =-50,-21, 48,  0
5040,10,0,0,1,,

[Begin Action 5120]
Clsn2Default:1
  Clsn2[0] =-33,-53, 26,  0
5120,  0,  0,  0,  5
5120, 10,  0,  0,  5
 40,  0,  0,  0,  5

[Begin Action 5150]
Clsn2:1
  Clsn2[0] = 22,0,-26,-21
5040,10,0,0,1,,

[Begin Action 5160]
Clsn2:1
  Clsn2[0] =-41,-47, 38, -2
5030,30,0,20,-1,,

[Begin Action 5170]
Clsn2:1
  Clsn2[0] =-34,-21, 42,  0
5040,0,0,0,3,,

[Begin Action 5200]
Clsn2: 1
  Clsn2[0] =-11,-92,  7,-21
 41,  2,  0,  0, -1

[Begin Action 5210]
Clsn2Default: 1
Clsn2[0]=-29,-98, 22,-26
 41,  2,  0,  0,  3

[Begin Action 5300]
Clsn2Default:1
  Clsn2[0] =-20,-68, 22,  0
5010,  0,  0,  0,  8

[Begin Action 800]
800,  1,  0,  1, 10
800,  2,  0,  1, 10
Clsn2: 1
Clsn2[0]=-24,-85,  9, -2
  0,  0,  0,  0,  1

