・「アミバ様の木人形のしびれ時間」の調節と「勝利後に「レッツゴー・アミバ」を流す」方法について。

------------------------------------------------------------------------------------------------------------------------------------------------------

★（アミバ様の木人形のしびれ時間について）
　　現状では木人形のしびれ時間は「99999」になっています。相手に殴られないと元に戻れないくらい長い時間しびれています。
　　しびれ時間を調節したい人は「hokuto.cns」内を　（木人形しびれ時間）　で検索して、そこの


[state 0,0];★（木人形しびれ時間）
type = selfstate
trigger1 = time = 99999;69　←「ココ」
value = 0
ctrl = 1


の「99999」部分を自分の好きな時間に調節してください。
（後ろの「;69」はトキの時のよろけ時間です。そこは関係ないので変える必要はありません。）
　


------------------------------------------------------------------------------------------------------------------------------------------------------

★（勝利後に「レッツゴー・アミバ」を流す方法）
　　アミバ様が勝利した後にアミバ様を称える「レッツゴーアミバ」を流すことが出来ます。
　　これを流したい人は「amiba.cns」内を（レッツゴー・アミバ！用）で検索して、そこの


;[state 0,0];★（レッツゴー・アミバ！用）
;type = assertspecial
;trigger1 = time = 290
;flag = nomusic
;[state 0,0]
;type = playsnd
;trigger1 = time = 290
;value = 1000,0;レッツゴーアミバ！
;loop = 1
;channel = 8
;volume = 50
;persistent = 0
;[state 0,0]
;type = varset
;trigger1 = time = 290
;v = 23
;value = 1

;[State 3000, effect];★（レッツゴー・アミバ！用）
;type = Explod
;trigger1 = time = 290
;anim = 115311
;postype = left
;pos = 2,170
;sprpriority = 6
;ontop = 1
;scale = 0.5,0.5
;pausemovetime = 120
;supermovetime =120

の部分の左の「;」を全て消して
さらにその下にある



[State 190, 2];★（レッツゴー・アミバ！用）
type = AssertSpecial
trigger1 = time <= 300;1290　←「ココ」
flag = roundnotover


の「300」の部分を「1290」に変更してください。

※レッツゴー・アミバは流れるようになりますが、一撃で倒した後でも
　一撃のテーレッテー音をかき消してレッツゴー・アミバが流れるようになります。
　一撃のテーレッテーに酔いしれたい人はこれは流さないようにしましょう。


------------------------------------------------------------------------------------------------------------------------------------------------------