------------------------------------------------------------------------------------------------------------------------------------------------------

★キャラ名「アミバ」

------------------------------------------------------------------------------------------------------------------------------------------------------

★アミバについて

・「静かなるドロウィンのドロウィンさん」に許可をいただいてドロウィンさん製作のトキを改変させていただきました。
　　ありがとうございます。＜〇＞
　
・技には「暗黒地獄極楽堕としのアフロンさん」・「kayui mugenのkayui umaさん」
　　　　「MUGENのなんか(仮)のお家さん」・「萃香の夫のはきだめの翡翠の夫さん」に許可をいただいて
　アフロンさん製作のシンの技の一部と、kayui umaさん製作のイﾞェアアアアア！の技の一部と
　お家さん製作の小神あきらの技の一部と、翡翠の夫さん製作の死の灰を被ったアミバの技の一部を
　使わせていただきました。ありがとうございます。＜〇＞

・その他の新しく追加したsffやsndは「全て自身で採取したもの」です。

・このアミバの姿のコンセプトは「ケンシロウの連撃を全て受け止めた後に片方の肩当てが吹っ飛んだ後のアミバの姿（アニメ版）」です。

------------------------------------------------------------------------------------------------------------------------------------------------------

★アミバを製作した経緯

・某北斗ゲーでなぜかシュウ様とアミバ様がハブられているのに怒りを感じ「なんで作んないんだよ！アミバ様なんてトキを弄ればすぐ作れるじゃん！」
　という所から「アミバ」を作ってみました。（でも一年半かかった・・・orz）

------------------------------------------------------------------------------------------------------------------------------------------------------

★アミバ様の遊び方

・このキャラは既存の技の改変やシンの技を改変したりして、アミバの技として作っています。
　さらにカットンが入りまくります。画面いっぱいにアミバ様が暴れまくります。（相手のキャラのこととか一切無視）
　アミバ様が輝くためだけの「アミバ様のアミバ様によるアミバ様のためのアミバ様」です。
　
　「オレは天才だ！天才はなんでも許されるんだ！」（ｂｙアミバ）

・遊び方としては、まず「木人形の秘孔」を使って相手を「木人形（デク）」にして動けなくしてから
　アミバ様の気の向くままに「木人形の秘孔」や「超必殺奥義」を使って星を奪いながら人体実験を行い
　最後に「一撃必殺奥義」をキメて敵を倒しましょう。
　※（AIは変えていません。CPUがアミバを使う場合は、AIはトキのままなのでそのままトキの動きをしてきます。）

------------------------------------------------------------------------------------------------------------------------------------------------------

★コマンド表

　※（ここから下のコマンド説明は一部ドロウィンさんの記述を流用しています。）
　※（ここから下の記述に書かれる「木人形」は「デク」と読みます。）

Doubleres4対応キャラです。
それと、DOS版ではエラーが出て使えないと思います。WINMUGENで使ってくださいな。

===========================================
=========　コマンド　================
===========================================

X 弱パンチ
Y 強パンチ
Z ブースト
A 弱キック
B 強キック
C ブースト

236S デバッグモード

======================================================================


・ブーストゲージと北斗七星ゲージの位置は、開幕前に上下左右でずらすことができます。
　上下でブーストゲージの位置が上下し、左右で北斗七星ゲージの位置が上下します。
　対戦中は位置を変えれません。



=============
必殺技コマンド
=============
（一部コマンドが違ったり、性能が違ったりします。）



・【当て身】--------------------------------------------------------------------------
214X　：北斗破流掌。壁バウンド当て身。ここからﾅｷﾞｯでキャンセルし壁コンが始まる。
214A　：北斗酔舞撃。吹き飛ばし当て身。大きく吹っ飛ばすが、もちろんﾅｷﾞｯ(&ブースト)で追撃可。
214Y　：北斗流弧陣。飛び道具を反射orやり過ごす。打撃に対してはスーパーアーマー。
　　　　飛び道具を受け止めた場合、しばらく無敵状態となるｗｗｗ
空中214B　:北斗翔輪脚。空中での超性能当て身。着地硬直等の隙が全く無い。
　　　　　


・【ﾅｷﾞｯ】----------------------------------------------------------------------------
上下左右にワープする移動技。

623A　：前方に移動。隙が少ないので固めやコンボ中継に最適。無敵アリ。
623B　：前方に移動。大きく移動する。主に、当て身後の長距離追いかけに使う。無敵アリ。
623X　：斜め前に飛ぶ。ここからジャンプ攻撃orﾅｷﾞｯ降り投げor空中当て身。
623Y　：斜め前に飛ぶ。Xボタンよりも長い距離移動する。これはあんまり使わない。
421A　：後方に移動。遅いし無敵でも無いので使えない。
421B　：後方に移動。これも使えない。もう忘れていいｗ
421X　：斜め後ろに移動。これも使えない。
421Y　：斜め後ろに移動。これも使えない。後ろ移動系はブースト連打で不思議な動きができるｗ
236X　：一気に上空まで移動。どうでもいい。
空中236X　：一瞬で着地する。これのおかげでダブル(トリプル)エリアルが可能。4F以降完全無敵。



・【木人形の秘孔（しびれ技）】----------------------------------------------------------------------------

【スカァン】----------------------------------------------------------------------------
6B :元ボクサーでヘビー級チャンプまでいった男を木人形にした眉間にある秘孔。星を１つ奪えます。
    ※（相手の背丈が低い時は当たらない場合があります。カンフーマンの背丈では当たりません。）
　　※（相手の攻撃に合わせてこの技を出すとクロスカウンター状態でHITしたりします。まさにスカァン。）

【ドカッ】----------------------------------------------------------------------------
6X :半年前に病に犯され、毎夜熱にうなされどんどん衰弱してゆくユウのお父さんを木人形にした胸にある秘孔。星を１つ奪えます。

【とったあ！！】----------------------------------------------------------------------------
x+A :半年前に病に犯され（以下省略）衰弱してゆくユウのお母さんを盾にしてケンシロウを木人形にした腰にある「戦癰（せんよう）」という秘孔。星を１つ奪えます。
　　※（ヘヴィストライクを木人形の秘孔に改変したものです。アミバ様にへヴィストライクは存在しません。）
　　※（基がへヴィストライクなのでガードの上からでも技がかかります。）



・【必殺奥義】------------------------------------------------------------------------

【投剣】------------------------------------------------------------------------
236Y＋A　：部下のハブをブッ刺した剣です。（剣はkayui umaさん製作のイﾞェアアアアア！の剣です。）

【鷹爪三角脚】----------------------------------------------------------------------
空中236Y　：原作の様に壁で反転したりはしません。自分で壁のほうに行って二段ジャンプしてそれっぽく攻撃してください。＜〇＞
          ※（「脚」なのにコマンドがパンチボタンになっているのは、「キックボタンだと既存の他の技と混雑して出にくくなってしまった」ためにわざとこうしています。）



・【超必殺奥義】----------------------------------------------------------------------------

【こ・・・この技の切れは・・・！！】-----------------------------------------------------------------
１ゲージ消費技。
236236Y　：秘孔を突く対決でケンシロウといい勝負をした技（動き）。
　　　　　もしあの動きがそのまま敵に入ったらこうなるかもという妄想技。星を１つ奪えます。

【呼吸に必要な筋肉の動きを封じる秘孔】
１ゲージ消費技。
214214Y　：半年前に病に犯され（以下省略）衰弱してゆくユウのお父さんに試した秘孔。星を１つ奪えます。
         ※（相手のキャラによってはアミバ様の突く秘孔の場所が変わってきます。カンフーマンだとちょうど首の所を突きます。）
　　　　 ※（死兆星が輝いている時にこの技を当てると星ゲージが消えてしまいます。死兆星が輝いている時は使わないようにしてください。＜〇＞）

【これがアミバ流北斗神拳だー！！】
１ゲージ消費技。
214214A　：アミバ様が木人形を使い究明した新秘孔。
　　　　　原作ではアミバ様が自分に使ってムキムキになり、その後指が吹っ飛んだ秘孔ですが
　　　　　この技にはそのリスクは無く、ムキムキにもなりません。

　　　　　※（パワーアップ技。一定時間特殊ゲージが表示される。
　　　　　 　発動中は攻撃力が上がり、当て身各種＆鷹爪三角脚に☆取り能力が付く。
           　そのかわりライフ自動回復の効果はなくなる。）




・【一撃必殺奥義】----------------------------------------------------------------------------

【激振孔】
一撃必殺奥義。相手の死兆星が輝いていればいつでも発動可能。
236236A　：半年前に病に犯され（以下省略）衰弱してゆくユウのお父さんに放った秘孔。
　　　　　　相手を木人形にして、自ら相手の背後に回ってからこの技を出すとよりカッコいいです。

　　　　　「秘孔は心臓の運動を急激に増加させる！血管すら破るほどにな・・・」（ｂｙアミバ）
　　　　　「フハハ！ムダだ！激振孔を封じる秘孔はない！！」（ｂｙアミバ）

【新秘孔の究明】
一撃必殺奥義。相手の死兆星が輝いていればいつでも発動可能。
236B+Y　:アミバ様が相手を木人形にして、新秘孔の究明をします。
　　　　　成功すればパンチが倍のスピードになりますが、そもそもこの技でアミバ様が突いている秘孔の場所は
　　　　　「足の悪いおじいさんに試して間違った秘孔」の場所なので絶対成功しません。（ｗ
　　　　　※（相手のキャラによってはアミバ様の突く秘孔の場所が変わってきます。どこを突くかはアミバ様の気まぐれです。）

【北斗有情破顔拳】
一撃必殺奥義。相手の死兆星が輝いていればいつでも発動可能。
22B+X　：天才のアミバ様は奇跡をも起こせるのです。
　　　　※（原作ではこんなこと出来ませんがせっかくある技を消すのもなんなので入れてみました。）　

　　　　　「フッ・・・奇跡か・・・そのぐらいの事おれにもできる！！」（ｂｙアミバ）

【レッツゴー・アミバ！】
一撃必殺奥義。自分の死兆星が輝いていればいつでも発動可能。
6A+B　：秘孔を突いて、アミバ様の栄光を画像として直接脳に叩き込みます。
       　ダッシュして相手に接近し、そのまま「前」を押したままの状態で「A+B」を入れると技がかかりやすいです。
　　　　※（投げ技なので、相手が木人形状態ではこの技はかかりません。一回相手を木人形から解放してから使ってください。）

　　　　（有名なアミバ様のMADをmugenで再現してみました。（ｗ））　



・【自決奥義】----------------------------------------------------------------------------

【うわらば】
自決技。いつでも発動可能。
22X+Y　：アミバ様のご最期を追体験する技です。いつでも好きな時に「うわらば」してください。
         ※（相手を木人形にして動けなくしてから出すと邪魔されなくて良いです。）



------------------------------------------------------------------------------------------------------------------------------------------------------

★改変した者　「オキ」

・「静かなるドロウィンのドロウィンさん」
　「暗黒地獄極楽堕としのアフロンさん」
　「kayui mugenのkayui umaさん」
　「MUGENのなんか(仮)のお家さん」
　「萃香の夫のはきだめの翡翠の夫さん」
　改変に許可いただき本当にありがとうございます。心から感謝いたします。＜〇＞

　最期にすばらしいトキを作ってくださったドロウィンさんに心から感謝いたします。＜〇＞

------------------------------------------------------------------------------------------------------------------------------------------------------

