;オウム
[statedef 18100]
type = A
physics = N
movetype=I
ctrl = 0
anim = 18000
sprpriority = -1

[state 18100]
type = PosFreeze
trigger1 = !root,numexplod(50000)
value = 1

[state 190]
type = NothitBy
trigger1 = 1
value = ,AT
time=-1

[state 190]
type = NothitBy
trigger1 = (prevstateno=[5000,5099])
trigger2 = root,var(31)<0
value = SCA
time=-1

[state 190]
type = hitOverride
trigger1 = 1
attr = SCA,AA,AT,AP
slot = 0
stateno = stateno
time=-1

[state 190]
type = varset
trigger1 = Gethitvar(damage)
var(2) = 20

[state 190]
type = StateTypeSet
trigger1 = 1
movetype=I

[state -2]
type = parentvarset
trigger1 = !time&&var(2)=20
fvar(25) = .89
ignorehitpause=1

;食らい
[state 18000]
type = ChangeAnim
trigger1 = !time&&var(2)=20
value = 18010

[state 18000]
type = VelSet
trigger1 = !time&&var(2)=20
x = 12.0*const(size.xscale)
y = -9.0*const(size.yscale)

[state 190]
type = varset
trigger1 = var(2)=11
var(2) = 12

[state 18000]
type = ChangeAnim
trigger1 = !time&&(prevstateno=[5000,5099])
value = 18010

[state 18000]
type = PosSet
trigger1 = !time&&(prevstateno!=[5000,5099])
x = ifelse(facing=1,helper(30000),pos x,-(helper(30005),pos x))
y = -120

[state 18000]
type = VelSet
trigger1 = !time&&(prevstateno!=[5000,5099])
x = 12.0*const(size.xscale)

[state 190]
type = varadd
trigger1 = 1
var(3) = 1

[state 190]
type = varset
trigger1 = var(2)=2
trigger2 = var(2)=4
trigger3 = var(2)=7
trigger4 = var(2)=10
var(3) = 0

[state 18000]
type = varadd
triggerall = Anim=18000&&var(2)=0
trigger1 = facing=1 && (pos x-root,pos x)>90
trigger2 = facing=-1 && (pos x-root,pos x)<-90
var(2) = 1

[state 18000]
type = varadd
triggerall = Anim=18000&&((var(2)=[2,3])||(var(2)=[5,6]))
trigger1 = var(3)>=30
var(2) = 1

[state 18000]
type = varadd
triggerall = Anim=18000&&((var(2)=[8,9])||(var(2)=[11,12]))
trigger1 = var(3)>=20
var(2) = 1

[state 18000]
type = varadd
trigger1 = Anim=18010&&AnimTime=0
trigger2 = Anim=18020&&AnimTime=0
var(2) = 1

[state 18000]
type = ChangeAnim
trigger1 = Anim=18000&&var(2)=1
value = 18020

[state 18000]
type = ChangeAnim
trigger1 = Anim=18020&&AnimTime=0&&var(2)=2
value = 18020

[state 18000]
type = Turn
trigger1 = Anim=18020&&AnimElem=1&&var(2)=2

[state 18000]
type = VelSet
trigger1 = Anim=18020&&AnimElem=1&&var(2)=2
x = 12.0*const(size.xscale)
y = -4.0*const(size.yscale)

[state 18000]
type = ChangeAnim
trigger1 = Anim=18020&&AnimTime=0&&var(2)=3
value = 18000

[state 18000]
type = VelSet
trigger1 = Anim=18000&&AnimElem=1&&var(2)=3
x = 12.0*const(size.xscale)
y = 0

[state 18000]
type = ChangeAnim
trigger1 = Anim=18000&&var(2)=4
value = 18020

[state 18000]
type = ChangeAnim
trigger1 = Anim=18020&&AnimTime=0&&var(2)=5
value = 18020

[state 18000]
type = Turn
trigger1 = Anim=18020&&AnimElem=1&&var(2)=5

[state 18000]
type = VelSet
trigger1 = Anim=18020&&AnimElem=1&&var(2)=5
x = 12.0*const(size.xscale)
y = -4.0*const(size.yscale)

[state 18000]
type = ChangeAnim
trigger1 = Anim=18020&&AnimTime=0&&var(2)=6
value = 18000

[state 18000]
type = VelSet
trigger1 = Anim=18000&&AnimElem=1&&var(2)=6
x = 12.0*const(size.xscale)
y = 0

[state 18000]
type = ChangeAnim
trigger1 = Anim=18000&&var(2)=7
value = 18020

[state 18000]
type = VelSet
trigger1 = Anim=18020&&AnimElem=1&&var(2)=7
x = 12.0*const(size.xscale)
y = 4.0*const(size.yscale)

[state 18000]
type = ChangeAnim
trigger1 = Anim=18020&&AnimTime=0&&var(2)=8
value = 18020

[state 18000]
type = Turn
trigger1 = Anim=18020&&AnimElem=1&&var(2)=8

[state 18000]
type = ChangeAnim
trigger1 = Anim=18020&&AnimTime=0&&var(2)=9
value = 18000

[state 18000]
type = VelSet
trigger1 = Anim=18000&&AnimElem=1&&var(2)=9
x = 12.0*const(size.xscale)
y = 0

[state 18000]
type = ChangeAnim
trigger1 = Anim=18000&&var(2)=10
value = 18010

[state 18000]
type = VelSet
trigger1 = Anim=18010&&AnimElem=1&&var(2)=10
x = 12.0*const(size.xscale)
y = 4.0*const(size.yscale)

[state 18000]
type = ChangeAnim
trigger1 = Anim=18010&&AnimTime=0&&var(2)=11
value = 18010

[state 18000]
type = Turn
trigger1 = Anim=18010&&AnimElem=1&&var(2)=11

[state 18000]
type = VelSet
trigger1 = Anim=18010&&AnimElem=1&&var(2)=11
x = 12.0*const(size.xscale)
y = 0

[state 18000]
type = PlaySND
trigger1 = Anim=18010&&AnimElem=1&&var(2)=11
value = 25,0

[state 18000]
type = ChangeAnim
trigger1 = Anim=18010&&AnimTime=0&&var(2)=13
value = 18000

[state 18000]
type = VelSet
trigger1 = Anim=18000&&AnimElem=1&&var(2)=13
x = 12.0*const(size.xscale)
y = 0

[state 18000]
type = DestroySelf
triggerall = var(2)>12
trigger1 = numhelper(30000)
trigger1 = vel x>0&&ifelse(facing=1,helper(30000),pos x-pos x,-(helper(30005),pos x-pos x))<(0+const(size.ground.front))
trigger2 = numhelper(30000)
trigger2 = vel x<0&&ifelse(facing=1,-(helper(30005),pos x-pos x),(helper(30000),pos x-pos x))<(0+const(size.ground.back))
trigger3 = screenpos y<-20

;宝箱
[statedef 18500]
type = S
physics = S
movetype=I
ctrl = 0
anim = 18500
sprpriority = 2

[state 190]
type = hitBy
trigger1 = 1
value = SCA,AA
time=-1

[state 190]
type = hitOverride
trigger1 = 1
attr = SCA,AA,AT,AP
slot = 0
stateno = 18510
time=-1

;中打撃
[state 199]
type = varset
triggerall = time>=10
trigger1 = root,stateno=200 && (root,AnimElemTime(3)=[0,3])
trigger1 = (ifelse(facing!=root,facing,-RootDist X,RootDist X)=[-ceil(const(size.xscale)*(76+60)),ceil(const(size.xscale)*(-25+120))])
trigger2 = root,stateno=400 && (root,AnimElemTime(4)=[0,1])
trigger2 = (ifelse(facing!=root,facing,-RootDist X,RootDist X)=[-ceil(const(size.xscale)*(121+60)),ceil(const(size.xscale)*(32+120))])
trigger3 = root,stateno=600 && (root,AnimElemTime(4)=[0,1])
trigger3 = (ifelse(facing!=root,facing,-RootDist X,RootDist X)=[-ceil(const(size.xscale)*(164+60)),ceil(const(size.xscale)*(60+120))])
trigger3 = (RootDist Y=[-ceil(const(size.yscale)*(-92+118)),0])
var(0) = 2

;強打撃
[state 199]
type = varset
triggerall = time>=10
trigger1 = root,stateno=210&&(root,AnimElemTime(5)=[0,3])
trigger1 = (ifelse(facing!=root,facing,-RootDist X,RootDist X)=[-ceil(const(size.xscale)*(149+60)),ceil(const(size.xscale)*(-24+120))])
trigger2 = root,stateno=410&&(root,AnimElemTime(5)=[0,3])
trigger2 = (ifelse(facing!=root,facing,-RootDist X,RootDist X)=[-ceil(const(size.xscale)*(358+60)),ceil(const(size.xscale)*(-84+120))])
trigger3 = root,stateno=310&&(root,AnimElemTime(9)=[0,2])
trigger3 = (ifelse(facing!=root,facing,-RootDist X,RootDist X)=[-ceil(const(size.xscale)*(176+60)),ceil(const(size.xscale)*(-53+120))])
trigger4 = root,stateno=720&&(root,AnimElemTime(6)=[0,4])
trigger4 = (ifelse(facing!=root,facing,-RootDist X,RootDist X)=[-ceil(const(size.xscale)*(240+60)),ceil(const(size.xscale)*(-124+120))])
trigger4 = (RootDist Y=[-ceil(const(size.yscale)*(68+118)),0])
trigger5 = root,stateno=720&&(root,AnimElemTime(6)=[0,4])
trigger5 = (ifelse(facing!=root,facing,-RootDist X,RootDist X)=[-ceil(const(size.xscale)*(164+60)),ceil(const(size.xscale)*(-47+120))])
trigger5 = (RootDist Y=[-ceil(const(size.yscale)*(-5+118)),0])
trigger6 = root,stateno=900&&(root,AnimElemTime(6)=[0,3])
trigger6 = (ifelse(facing!=root,facing,-RootDist X,RootDist X)=[-ceil(const(size.xscale)*(195+60)),ceil(const(size.xscale)*(80+120))])
var(0) = 3

;弱斬撃
[state 199]
type = varset
triggerall = time>=10
trigger1 = root,stateno=420&&(root,AnimElemTime(4)=[0,2])
trigger1 = (ifelse(facing!=root,facing,-RootDist X,RootDist X)=[-ceil(const(size.xscale)*(161+60)),ceil(const(size.xscale)*(-37+120))])
trigger2 = root,stateno=420&&(root,AnimElemTime(5)=[0,2])
trigger2 = (ifelse(facing!=root,facing,-RootDist X,RootDist X)=[-ceil(const(size.xscale)*(166+60)),ceil(const(size.xscale)*(-42+120))])
var(0) = 4

;中斬撃
[state 199]
type = varset
triggerall = time>=10
trigger1 = root,stateno=420&&(root,AnimElemTime(6)=[0,3])
trigger1 = (ifelse(facing!=root,facing,-RootDist X,RootDist X)=[-ceil(const(size.xscale)*(225+60)),ceil(const(size.xscale)*(-67+120))])
var(0) = 5

;強斬撃
[state 199]
type = varset
triggerall = time>=10
trigger1 = root,stateno=610&&(root,AnimElemTime(6)=[0,1])
trigger1 = (ifelse(facing!=root,facing,-RootDist X,RootDist X)=[-ceil(const(size.xscale)*(274+60)),ceil(const(size.xscale)*(30+120))])
trigger1 = (RootDist Y=[-ceil(const(size.yscale)*(-120+118)),0])
trigger2 = root,stateno=620&&(root,AnimElemTime(5)=[0,1])
trigger2 = (ifelse(facing!=root,facing,-RootDist X,RootDist X)=[-ceil(const(size.xscale)*(202+60)),ceil(const(size.xscale)*(37+120))])
trigger2 = (RootDist Y=[-ceil(const(size.yscale)*(34+118)),0])
trigger3 = root,stateno=620&&(root,AnimElemTime(6)=[0,2])
trigger3 = (ifelse(facing!=root,facing,-RootDist X,RootDist X)=[-ceil(const(size.xscale)*(114+60)),ceil(const(size.xscale)*(52+120))])
trigger3 = (RootDist Y=[-ceil(const(size.yscale)*(34+118)),0])
trigger4 = root,stateno=910&&(root,AnimElemTime(8)=[0,1])
trigger4 = (ifelse(facing!=root,facing,-RootDist X,RootDist X)=[-ceil(const(size.xscale)*(325+60)),ceil(const(size.xscale)*(-74+120))])
trigger5 = root,stateno=910&&(root,AnimElemTime(9)=[0,1])
trigger5 = (ifelse(facing!=root,facing,-RootDist X,RootDist X)=[-ceil(const(size.xscale)*(334+60)),ceil(const(size.xscale)*(-69+120))])
trigger6 = root,stateno=910&&(root,AnimElemTime(10)=[0,2])
trigger6 = (ifelse(facing!=root,facing,-RootDist X,RootDist X)=[-ceil(const(size.xscale)*(231+60)),ceil(const(size.xscale)*(-10+120))])
trigger7 = root,stateno=2500&&(root,AnimElemTime(6)=[0,3])
trigger7 = (ifelse(facing!=root,facing,-RootDist X,RootDist X)=[-ceil(const(size.xscale)*(195+60)),ceil(const(size.xscale)*(80+120))])
trigger8 = root,stateno=1300
trigger8 = (root,AnimElemTime(3)=[0,3])
trigger8 = (ifelse(facing!=root,facing,-RootDist X,RootDist X)=[-ceil(const(size.xscale)*(120+60)),ceil(const(size.xscale)*(29+120))])
trigger8 = (RootDist Y=[-ceil(const(size.yscale)*(-48+118)),0])
trigger9 = root,stateno=1300
trigger9 = (root,AnimElemTime(4)=[0,3])
trigger9 = (ifelse(facing!=root,facing,-RootDist X,RootDist X)=[-ceil(const(size.xscale)*(120+60)),ceil(const(size.xscale)*(2+120))])
trigger9 = (RootDist Y=[-ceil(const(size.yscale)*(-124+118)),0])
trigger10 = numhelper(21040)
trigger10 = helper(21040),stateno=21027
trigger10 = (helper(21040),anim=[31201,31202]) || (helper(21040),Anim=31205&&floor(root,var(43)/1000)>=50) || (helper(21040),Anim=31208&&floor(root,var(43)/1000)<100)
trigger10 = abs(helper(21040),Pos X-Pos X)<((200+60)*const(size.xscale))
trigger11 = numhelper(21040)
trigger11 = helper(21040),stateno=21028
trigger11 = (helper(21040),animelemNo(0)=[2,10])
trigger11 = abs(helper(21040),Pos X-Pos X)<((200+60)*const(size.xscale))
var(0) = 6

;強縦斬撃
[state 199]
type = varset
triggerall = time>=10
trigger1 = root,stateno=220&&(root,AnimElemTime(5)=[0,4])
trigger1 = (ifelse(facing!=root,facing,-RootDist X,RootDist X)=[-ceil(const(size.xscale)*(258+60)),ceil(const(size.xscale)*(-22+120))])
trigger2 = root,stateno=710&&root,AnimElemTime(7)>=0
trigger2 = (ifelse(facing!=root,facing,-RootDist X,RootDist X)=[-ceil(const(size.xscale)*(64+60)),ceil(const(size.xscale)*(62+120))])
trigger2 = (RootDist Y=[-ceil(const(size.yscale)*(-15+118)),0])
var(0) = 9

;必殺技（中打撃）
[state 199]
type = varset
triggerall = time>=10
trigger1 = root,stateno=1000 && (root,AnimElemTime(11)=[0,1])
trigger1 = (ifelse(facing!=root,facing,-RootDist X,RootDist X)=[-ceil(const(size.xscale)*(574+60)),ceil(const(size.xscale)*(-411+120))])
trigger2 = root,stateno=1000 && (root,AnimElemTime(12)=[0,1])
trigger2 = (ifelse(facing!=root,facing,-RootDist X,RootDist X)=[-ceil(const(size.xscale)*(574+60)),ceil(const(size.xscale)*(-411+120))])
trigger3 = numhelper(26730)
trigger3 = helper(26730),stateno=26731 && helper(26730),Anim!=90000
trigger3 = abs(helper(26730),Pos X-Pos X)<((100+60)*const(size.xscale)) && helper(26730),Pos Y>(-60*const(size.yscale))
trigger4 = numhelper(26710)
trigger4 = helper(26710),stateno=26710 && helper(26710),Anim!=90000
trigger4 = abs(helper(26710),Pos X-Pos X)<((100+60)*const(size.xscale)) && helper(26710),Pos Y>(-60*const(size.yscale))
var(0) = 12

;必殺技（強打撃）
[state 199]
type = varset
triggerall = time>=10
trigger1 = root,stateno=1000
trigger1 = (root,AnimElemTime(10)=[0,3])
trigger1 = (ifelse(facing!=root,facing,-RootDist X,RootDist X)=[-ceil(const(size.xscale)*(432+60)),ceil(const(size.xscale)*(-205+120))])
trigger2 = root,stateno=3000&&(root,AnimElemTime(5)=[0,3])
trigger2 = (ifelse(facing!=root,facing,-RootDist X,RootDist X)=[-ceil(const(size.xscale)*(149+60)),ceil(const(size.xscale)*(-22+120))])
trigger3 = root,stateno=3010&&(root,AnimElemTime(9)=[0,3])
trigger3 = (ifelse(facing!=root,facing,-RootDist X,RootDist X)=[-ceil(const(size.xscale)*(190+60)),ceil(const(size.xscale)*(-49+120))])
trigger4 = numhelper(26750)
trigger4 = helper(26750),stateno=26751 && helper(26750),Anim!=90000
trigger4 = abs(helper(26750),Pos X-Pos X)<((100+60)*const(size.xscale)) && helper(26750),Pos Y>(-60*const(size.yscale))
var(0) = 13

;ヒット音
[state 199]
type = PlaySND
trigger1 = var(0)
value = 7100,(var(0)%10)-1-(var(0)=9)*3

;ヒットエフェクト種類
[state 240]
type = VarSet
trigger1 = var(0)
var(16) = ifelse(var(0)>9,10+random%6,ifelse(var(0)>3,5-(var(0)=9)*2,(var(0)-2)))

;ヒットエフェクト
[state 1000]
type = Helper
trigger1 = var(0)
id = 7000
stateno=7100
pos = 0,0
postype = p1
ignorehitpause=1
ownpal = 1
pausemovetime=99999
supermovetime=99999

[state 198]
type = ChangeState
trigger1 = var(0)
value = 18510

;手出し無用宣言時or試合終了時消滅
[state 8900]
type = RemoveExplod
trigger1 = 0;root,var(40)=-2
trigger2 = matchover&&roundstate=4

;手出し無用宣言時or試合終了時消滅
[state 8900]
type = DestroySelf
trigger1 = 0;root,var(40)=-2
trigger2 = matchover&&roundstate=4

;宝箱破壊
[statedef 18510]
type = S
physics = S
movetype=I
ctrl = 0
anim = 18501
sprpriority = 2

[state 18510]
type = parentvaradd
trigger1 = !time&&prevstateno=18500 && roundstate=2
var(37) = 1000*(floor(root,fvar(25))+1)

[state 18510]
type = parentvarset
trigger1 = !time
fvar(25) = floor(root,fvar(25))

[state 18510]
type = parentvaradd
trigger1 = !time
fvar(25) = .90

[state 18510]
type = parentvaradd
trigger1 = time=1&&(prevstateno!=[5000,5099])&&root,fvar(25)<5 && roundstate=2
fvar(25) = 1.0

[state 18501]
type = ChangeAnim
trigger1 = anim=18501&&animtime=0
value = 18502

[state 20000]
type = PlaySnd
trigger1 = !time
value = 30,0

;小判エフェクト
[state -2]
type = Helper
trigger1 = !time && roundstate=2
id = 18600
stateno=18600
pos = 0,-floor(65*const(size.yscale))
postype = P1
ownpal = 1
facing = root,facing
pausemovetime=999999
supermovetime=999999
ignorehitpause = 1

[state 18501]
type = Explod
trigger1 = !time && roundstate=2
id = 18503
anim = 18503
pos = 0,0
postype = p1
vel = 2,-2
sprpriority = 2
scale = const(size.xscale),const(size.yscale)

[state 18501]
type = Explod
trigger1 = !time && roundstate=2
id = 18550
anim = 18550
pos = 0,-floor(80*const(size.yscale))
postype = p1
vel = 1,-2
sprpriority = 2
scale = const(size.xscale),const(size.yscale)

[state 18501]
type = Explod
trigger1 = !time && roundstate=2
id = 18551
anim = 18551
pos = 0,-floor(80*const(size.yscale))
postype = p1
vel = 0,-2
sprpriority = 2
scale = const(size.xscale),const(size.yscale)

[state 18501]
type = Explod
trigger1 = !time && roundstate=2
id = 18552
anim = 18552
pos = 0,-floor(80*const(size.yscale))
postype = p1
vel = -1,-2
sprpriority = 2
scale = const(size.xscale),const(size.yscale)

[state 18501]
type = DestroySelf
trigger1 = animtime=0

;小判エフェクト
[statedef 18600]
type = A
physics =N
movetype = I
velset = 0,0
anim= 18600
sprpriority = 5

[state 7990]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;輪
[state 18600,ring]
type = Explod
trigger1 = !Time
id = 18602
anim = 18602
bindtime = 1
ownpal = 1
pos = 0,0
postype = P1
scale = const(size.xscale),const(size.yscale)
sprpriority = 5
pausemovetime=999999
supermovetime=999999

[state 7990]
type = ModifyExplod
trigger1 = NumExplod(18602)
id = 18602
scale = (.75+time*.075)*const(size.xscale),(.75+time*.075)*const(size.yscale)

[state 7990]
type = AngleDraw
trigger1 = 1
value = time*16

[state 18600,effect]
type = Explod
trigger1 = !Time
id = 18600
anim = 18600
bindtime = -1
ownpal = 1
pos = 0,0
postype = P1
scale = const(size.xscale),const(size.yscale)
sprpriority = 5
pausemovetime=999999
supermovetime=999999

[state 18600,effect]
type = Explod
trigger1 = !Time
id = 18600
anim = 18600
bindtime = -1
pos = 10,10
postype = P1
scale = const(size.xscale),const(size.yscale)
sprpriority = 5
pausemovetime=999999
supermovetime=999999

[state 18600,effect]
type = Explod
trigger1 = !Time
id = 18600
anim = 18600
bindtime = -1
pos = 10,-10
postype = P1
scale = const(size.xscale),const(size.yscale)
sprpriority = 5
pausemovetime=999999
supermovetime=999999

[state 18600,effect]
type = Explod
trigger1 = !Time
id = 18600
anim = 18600
bindtime = -1
pos = -10,10
postype = P1
scale = const(size.xscale),const(size.yscale)
sprpriority = 5
pausemovetime=999999
supermovetime=999999

[state 18600,effect]
type = Explod
trigger1 = !Time
id = 18600
anim = 18600
bindtime = -1
pos = -10,-10
postype = P1
scale = const(size.xscale),const(size.yscale)
sprpriority = 5
pausemovetime=999999
supermovetime=999999

;生産用
[state 7990]
type = VarSet
trigger1 = !time && root,stateno=1500 &&root,animelem=5 && root,movetype=I
var(5) = 1

;相手用
[state 7990]
type = VarSet
trigger1 = !time && parent,stateno=18510 && !parent,var(0)
var(5) = 2

[state 7990]
type = Turn
trigger1 = !time && !var(5) && facing=-root,facing

[state 7990]
type = VarAdd
trigger1 = var(0) || (time>8 && var(5))
var(0) = 1

;追い越し防止
[state 7990]
type = PosAdd
trigger1 = time>8 && !var(0) && (((RootDist X+Vel X)=[-40,0]))
trigger1 = var(0):=1
x = (RootDist X)
y = (RootDist Y+root,const(size.mid.pos.y))

[state 7990]
type = VelSet
trigger1 = !time
x = 0
y = -12.0*const(size.yscale)

[state 7990]
type = VelAdd
trigger1 = time=[1,8]
y = .8*const(size.yscale)

[state 7990]
type = VelSet
trigger1 = time>8 && !var(0)
x = -25*const(size.xscale)*cos(atan((rootdist y+root,const(size.mid.pos.y))/(1.0*ifelse(!rootdist x,-1,(pos x-root,pos x)*root,facing)))*pi)
y = 25*const(size.yscale)*sin(atan((rootdist y+root,const(size.mid.pos.y))/(1.0*ifelse(!rootdist x,-1,(pos x-root,pos x)*root,facing)))*pi)

[state 7990]
type = VelSet
trigger1 = var(0)
x = 0
y = 0

;--小判獲得--
[state 7990]
type = RemoveExplod
trigger1 = var(0) = 1
id = 18600

[state 7990]
type = PlaySnd
trigger1 = var(0) = 2
value = 30,1

[state 18600,effect]
type = Explod
trigger1 = var(0) = 2
id = 18601
anim = 18601
bindtime = 1
ownpal = 1
pos = 0,0
postype = P1
scale = const(size.xscale),const(size.yscale)
sprpriority = 5
pausemovetime=999999
supermovetime=999999

[state 18600,effect]
type = Explod
trigger1 = var(0) = 2
id = 18601
anim = 18601
bindtime = 1
ownpal = 1
pos = 10,10
postype = P1
scale = const(size.xscale),const(size.yscale)
sprpriority = 5
pausemovetime=999999
supermovetime=999999

[state 18600,effect]
type = Explod
trigger1 = var(0) = 2
id = 18601
anim = 18601
bindtime = 1
ownpal = 1
pos = 10,-10
postype = P1
scale = const(size.xscale),const(size.yscale)
sprpriority = 5
pausemovetime=999999
supermovetime=999999

[state 18600,effect]
type = Explod
trigger1 = var(0) = 2
id = 18601
anim = 18601
bindtime = 1
ownpal = 1
pos = -10,10
postype = P1
scale = const(size.xscale),const(size.yscale)
sprpriority = 5
pausemovetime=999999
supermovetime=999999

[state 18600,effect]
type = Explod
trigger1 = var(0) = 2
id = 18601
anim = 18601
bindtime = 1
ownpal = 1
pos = -10,-10
postype = P1
scale = const(size.xscale),const(size.yscale)
sprpriority = 5
pausemovetime=999999
supermovetime=999999

[state 7990]
type = DestroySelf
trigger1 = var(0) = 2
