
;---------------------------------------------------------------------------
; ここは-2のステートを書いてください、ヘルパー関係です
;---------------------------------------------------------------------------
[Statedef -2]

[state a]
type = destroyself
trigger1=ishelper
trigger1=var(50)!=gametime
[state a]
type = ScreenBound
trigger1=ishelper
value = 0

[state a]
type = RemoveExplod
triggerall=!ishelper
trigger1 = stateno != 14000 && stateno != 14010
ID = 20362

[state -2, a];右向き設定
type = varset
triggerall=!ishelper
trigger1 = var(10) = 0
trigger1 = facing = 1
v = 10
value = 1

[state -2, a];左向き設定
type = varset
triggerall=!ishelper
trigger1 = var(10) = 0
trigger1 = facing = -1
v = 10
value = 2

[State -2, 1];ダッシュの音止め
type = stopSnd
triggerall=!ishelper
trigger1 = stateno != 100
channel = 1


[State -2, 3]
type = stopSnd
triggerall=!ishelper
trigger1 = MoveType = H
channel = 2




[State -2, 4];ハイジャンプ判定
type = varadd
triggerall=!ishelper
trigger1 = 1
v = 15
value = -1



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;::::::::変数設定(多分ダメージ関係が殆ど)
[state a]
type = varset
triggerall=!ishelper
trigger1 = movetype = H
v = 13
value = 0

;::::::::ボイス変更の乱数
[State 180, 1]
type = null;VarRandom
trigger1 = 1
v = 6
range = 0,2

;::::::::カウンターヒット設定
[state a]
type = varset
triggerall=!ishelper
trigger1 = enemy,movetype != A
;trigger1 = movehit = 1
v = 8
value = 0

[state a]
type = varset
triggerall=!ishelper
trigger1 = enemy,movetype = A
v = 8
value = 1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;ダメージ時のエフェクト、サウンドの消去
;//////////////////////////////////////////////////////////////////////////
;ダッシュ終了時のエフェクトの消去
[State 1];ブレスレットのエフェクト消去、主に通常動作
type = removeexplod
triggerall=!ishelper
trigger1 = MoveType = H && stateno != [120,159]
ID = 3000


[State 1]
type = removeexplod
triggerall=!ishelper
trigger1 = stateno != 101
ID = 102


[state a]
type = removeexplod
triggerall=!ishelper
trigger1 = MoveType = H
id = 1860

;ダメージ時のサウンドの消去
[state a]
type = stopsnd
triggerall=!ishelper
trigger1 = MoveType = H
channel = 1

;ダメージ時のサウンドの消去
[state a]
type = stopsnd
triggerall=!ishelper
trigger1 = MoveType = H
channel = 4

;ダメージ時の残像の消去
[state a];
type = afterimagetime
triggerall=!ishelper
trigger1 = MoveType = H
time = 0

;///////////////////////////////////////////////////////////////////////
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;コンボによるダメージ補正
;//////////////////////////////////////////////////////////////////////////
; 
;---------------------[連続技補正（ハート）]
[state a]
type = varset
triggerall=!ishelper
trigger1 = enemy,gethitvar(hitcount) = 0
trigger2 = enemy,gethitvar(hitcount) = 1
fvar(6) = 1.0

[state a]
type = varset
triggerall=!ishelper
trigger1 = enemy,gethitvar(hitcount) = 2
fvar(6) = 0.95

[state a]
type = varset
triggerall=!ishelper
trigger1 = enemy,gethitvar(hitcount) = 3
fvar(6) = 0.9

[state a]
type = varset
triggerall=!ishelper
trigger1 = enemy,gethitvar(hitcount) = 4
fvar(6) = 0.85

[state a]
type = varset
triggerall=!ishelper
trigger1 = enemy,gethitvar(hitcount) = 5
fvar(6) = 0.8

[state a]
type = varset
triggerall=!ishelper
trigger1 = enemy,gethitvar(hitcount) = 6
fvar(6) = 0.75

[state a]
type = varset
triggerall=!ishelper
trigger1 = enemy,gethitvar(hitcount) = 7
fvar(6) = 0.7

[state a]
type = varset
triggerall=!ishelper
trigger1 = enemy,gethitvar(hitcount) = 8
fvar(6) = 0.65

[state a]
type = varset
triggerall=!ishelper
trigger1 = enemy,gethitvar(hitcount) = 9
fvar(6) = 0.6

[state a]
type = varset
triggerall=!ishelper
trigger1 = enemy,gethitvar(hitcount) = 10
fvar(6) = 0.55

[state a]
type = varset
triggerall=!ishelper
trigger1 = enemy,gethitvar(hitcount) = 11
fvar(6) = 0.5

[state a]
type = varset
triggerall=!ishelper
trigger1 = enemy,gethitvar(hitcount) = 12
fvar(6) = 0.4

[state a]
type = varset
triggerall=!ishelper
trigger1 = enemy,gethitvar(hitcount) = 13
fvar(6) = 0.3

[state a]
type = varset
triggerall=!ishelper
trigger1 = enemy,gethitvar(hitcount) = 14
fvar(6) = 0.2

[state a]
type = varset
triggerall=!ishelper
trigger1 = enemy,gethitvar(hitcount) >= 15
fvar(6) = 0.1
;---------------------[連続技補正（シン）]
[state a]
type = varset
triggerall=!ishelper
trigger1 = enemy,gethitvar(hitcount) = 0
trigger2 = enemy,gethitvar(hitcount) = 1
fvar(5) = 1.0

[state a]
type = varset
triggerall=!ishelper
trigger1 = enemy,gethitvar(hitcount) = 2
fvar(5) = 0.9

[state a]
type = varset
triggerall=!ishelper
trigger1 = enemy,gethitvar(hitcount) = 3
fvar(5) = 0.8

[state a]
type = varset
triggerall=!ishelper
trigger1 = enemy,gethitvar(hitcount) = 4
fvar(5) = 0.7

[state a]
type = varset
triggerall=!ishelper
trigger1 = enemy,gethitvar(hitcount) = 5
fvar(5) = 0.6

[state a]
type = varset
triggerall=!ishelper
trigger1 = enemy,gethitvar(hitcount) = 6
fvar(5) = 0.5

[state a]
type = varset
triggerall=!ishelper
trigger1 = enemy,gethitvar(hitcount) = 7
fvar(5) = 0.4

[state a]
type = varset
triggerall=!ishelper
trigger1 = enemy,gethitvar(hitcount) = 8
fvar(5) = 0.3

[state a]
type = varset
triggerall=!ishelper
trigger1 = enemy,gethitvar(hitcount) = 9
fvar(5) = 0.2

[state a]
type = varset
triggerall=!ishelper
trigger1 = enemy,gethitvar(hitcount) = 10
fvar(5) = 0.1

[state a]
type = varset
triggerall=!ishelper
trigger1 = enemy,gethitvar(hitcount) = 11
fvar(5) = 0.09

[state a]
type = varset
triggerall=!ishelper
trigger1 = enemy,gethitvar(hitcount) = 12
fvar(5) = 0.08

[state a]
type = varset
triggerall=!ishelper
trigger1 = enemy,gethitvar(hitcount) = 13
fvar(5) = 0.07

[state a]
type = varset
triggerall=!ishelper
trigger1 = enemy,gethitvar(hitcount) = 14
fvar(5) = 0.06

[state a]
type = varset
triggerall=!ishelper
trigger1 = enemy,gethitvar(hitcount) >= 15
fvar(5) = 0.05

;---------------------[連続技補正（グレイブシュート）]
[state a]
type = varset
triggerall=!ishelper
trigger1 = enemy,gethitvar(hitcount) >= 0
trigger1 = enemy,gethitvar(hitcount) <= 3
fvar(3) = 0.8

[state a]
type = varset
triggerall=!ishelper
trigger1 = enemy,gethitvar(hitcount) > 3
trigger1 = enemy,gethitvar(hitcount) <= 5
fvar(3) = 0.7

[state a]
type = varset
triggerall=!ishelper
trigger1 = enemy,gethitvar(hitcount) = 6
fvar(3) = 0.6

[state a]
type = varset
triggerall=!ishelper
trigger1 = enemy,gethitvar(hitcount) >= 7
fvar(3) = 0.5

;---------------------[連続技補正（バニシングストライク）]
[state a]
type = varset
triggerall=!ishelper
trigger1 = enemy,gethitvar(hitcount) >= 0
trigger1 = enemy,gethitvar(hitcount) <= 3
fvar(4) = 0.5

[state a]
type = varset
triggerall=!ishelper
trigger1 = enemy,gethitvar(hitcount) > 3
trigger1 = enemy,gethitvar(hitcount) <= 6
fvar(4) = 0.4

[state a]
type = varset
triggerall=!ishelper
trigger1 = enemy,gethitvar(hitcount) > 6
fvar(4) = 0.3


;---------------------[]
[state a]
type = varset
triggerall=!ishelper
trigger1 = enemy,movetype != H
fvar(3) = 1.0

[state a]
type = varset
triggerall=!ishelper
trigger1 = enemy,movetype != H
fvar(4) = 1.0

[state a]
type = varset
triggerall=!ishelper
trigger1 = enemy,movetype != H
fvar(5) = 1.0

;ネバリ補正関係
[state a];第一段階
type = varset
triggerall=!ishelper
trigger1 = enemy,life >= 500
v = 26
value = 0

[state a];第二段階
type = varset

triggerall=!ishelper
trigger1 = enemy,life <= 499 && enemy,life >= 334
v = 26
value = 1

[state a];第三段階
type = varset
triggerall=!ishelper
trigger1 = enemy,life <= 333 && enemy,life >= 250
v = 26
value = 2

[state a];第四段階
type = varset
triggerall=!ishelper
trigger1 = enemy,life <= 249
v = 26
value = 3

[state a]
type = varset
triggerall=!ishelper
trigger1 = 1
fvar(0) = 1.0

[state a]
type = varset
triggerall=!ishelper
trigger1 = 1
fvar(2) = 0.0

[state a]
type = varset
triggerall=!ishelper
trigger1 = var(14) >= 1
fvar(2) = 0.1

[state a];補正
type = varset
triggerall=!ishelper
trigger1 = enemy,movetype = H
;trigger1 = enemy,gethitvar(hitcount) > 1
fvar(0) = fvar(5);((100.0-(25.0+(enemy,gethitvar(hitcount)/2.0)*5.0))/100.0)


[state a];補正
type = varset
triggerall=!ishelper
trigger1 = stateno = [2000,2999]
trigger1 = fvar(5) <= 0.4
fvar(0) = 0.4


[state a];補正・グレイブシュート
type = varset
triggerall=!ishelper
trigger1 = enemy,movetype = H
trigger1 = var(9) >= 1
fvar(0) = fvar(5)*fvar(3);((100.0-(25.0+(enemy,gethitvar(hitcount)/2.0)*5.0))/100.0)


[state a];補正・バニシングストライク
type = varset
triggerall=!ishelper
trigger1 = enemy,movetype = H
trigger1 = var(11) >= 1
fvar(0) = fvar(5)*fvar(4)


[state a];ねばり補正
type = varset;attackmulset
triggerall=!ishelper
trigger1 = var(26) = 0
value = fvar(0)

[state a];ねばり補正
type = varset;attackmulset
triggerall=!ishelper
trigger1 = var(26) = 1
value = fvar(0)*0.85

[state a];ねばり補正
type = varset;attackmulset
triggerall=!ishelper
trigger1 = var(26) = 2
value = fvar(0)*0.8

[state a];ねばり補正
type = varset;attackmulset
triggerall=!ishelper
trigger1 = var(26) = 3
value = fvar(0)*0.75

[state a]
type = null;DefenceMulSet
triggerall=!ishelper
trigger1 = var(14) = 1
value = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;勝利時のサウンドストップ
;//////////////////////////////////////////////////////////////////////////
;
[State 1]
type = AssertSpecial
triggerall=!ishelper
;triggerall = Win
trigger1 = var(21) = 1
flag = nomusic
ignorehitpause = 1

[State 1]
type = varset
triggerall=!ishelper
;triggerall = Win
trigger1 = RoundState != 2
v = 26
value = 0

[state a]
type = stopsnd
triggerall=!ishelper
trigger1 = RoundState = 2
channel = 2
ignorehitpause = 1

[state a];イントロ時ボイスの消去
type = stopsnd
triggerall=!ishelper
trigger1 = RoundState = 2
channel = 5
ignorehitpause = 1


[state a]
type = playsnd
triggerall=!ishelper
trigger1 = LoseKO
trigger1 = RoundState = 3
trigger1 = var(12) = 0
trigger1 = prevstateno != 2200
IgnoreHitPause = 1
persistent = 0
value = 12,0+(random%2)

[state a]
type = varset
triggerall=!ishelper
trigger1 = RoundState = 3
IgnoreHitPause = 1
v = 12
value = 1

[state a]
type = varset
triggerall=!ishelper
trigger1 = RoundState = 2
IgnoreHitPause = 1
v = 12
value = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;//////////////////////////////////////////////////////////////////////////
[State -2, a];タイムカウントテスト用
type = null;palfx
trigger1 = var(25) >= 1
trigger1 = var(20) >= 1
trigger1 = var(21) >= 1
trigger1 = var(24) >= 1
time = 1
add = 126,126,0
;mul = 126,126,0
color = 1
ignorehitpause = 1

[State -2, a];グレイブシュートテスト
type = null;palfx
trigger1 = var(9) != 0
time = 1
add = 126,126,0
;mul = 126,126,0
color = 1

[State -2, a];バニシングストライクテスト
type = null;palfx
trigger1 = var(11) != 0
time = 1
add = 0,126,126
;mul = 126,126,0
color = 1





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;相手落下速度
;//////////////////////////////////////////////////////////////////////////
[state a]
type = varset
triggerall=!ishelper
trigger1 = enemy,movetype != H
v = 3
value = 0

[state a]
type = varadd
triggerall=!ishelper
trigger1 = movecontact = 1
trigger1 = enemy,statetype = A
v = 3
value = 1


;///////////////////////////////////////////////////////////////////////
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[state a]
type = changestate
triggerall=!ishelper
trigger1 = prevstateno = 188
value = 188


;///////////////////////////////////////////////////////////////////////
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[state a];七星ゲージ
type = Helper
triggerall=!ishelper
trigger1 = numhelper(4000) = 0
id = 4000
name = "sichisei"
sprpriority = 10
pos = -50,-16
postype = front
stateno = 4000
helpertype = normal
pausemovetime = 0
bindtime = -1
keyctrl = 0 
ownpal = 1


[state a]
type = varset
triggerall=!ishelper
trigger1 = var(4) <= 0
v = 4
value = 0

[state a]
type = varset
triggerall=!ishelper
trigger1 = var(4) >= 7
v = 4
value = 7

[state a]
type=varset
trigger1=enemynear,GetHitVar(hitcount)=0
v=20
value=6
[state a]
type=varset
TriggerAll=NumTarget
trigger1=target,GetHitVar(hitcount)=1
v=20
value=var(4)+3

;triggerall=var(20)<var(4)



[state a];ブーストゲージ
type = Helper
triggerall=!ishelper
trigger1 = numhelper(4100) = 0
id = 4100
name = "boost"
sprpriority = 10
pos = 50,-150
postype = back
stateno = 4100
helpertype = normal
pausemovetime = 0
bindtime = -1
keyctrl = 0 
ownpal = 1


[state a]
type = varset
triggerall=!ishelper
trigger1 = var(16) <= 0
v = 16
value = 0

[state a]
type = varset
triggerall=!ishelper
trigger1 = var(16) >= 300
v = 16
value = 300




[state a]
type = varadd
triggerall=!ishelper
triggerall = gametime%2
triggerall = var(23) = 1
trigger1 = var(16) < 300 && var(16) >= 201
trigger2 = var(16) < 200 && var(16) >= 101
trigger3 = var(16) < 100 && var(16) >= 1
v = 16
value = -1

[state a];ブーストテスト用デバッグ
type = null;varset
trigger1 = stateno = 11
v = 16
value = 300


[state a];ブーストテスト用デバッグ
type = null;varset
trigger1 = 1
v = 16
value = 300

[state a];ゲージ減少フラグ
type = varset
triggerall=!ishelper
trigger1 = var(16) = 300
trigger2 = var(16) = 200
trigger3 = var(16) = 100
trigger4 = var(16) = 0
v = 23
value = 0

;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

[state a];変数ヘルパー
type = helper
triggerall=!ishelper
trigger1 = numhelper(83108310) = 0
name = "SHIN AINO VAR"
helpertype = normal
id = 83108310
stateno = 83108310
pos = 0,0
postype = p1
ownpal= 1
ignorehitpause=1
supermovetime = 9999999999
pausemovetime = 9999999999

;==================================================
;==================================================
;一度しか行わない
;==================================================
[state a]
type       = varset
triggerall = !IsHelper
trigger1   = RoundsExisted = 0
fv    = 21
value = 0
[state a]
type       = varset
triggerall = !IsHelper
trigger1   = RoundsExisted > 0
fv    = 21
value = 1
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
;アルカナ
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

;==================================================
[state a]
type     = helper
triggerall =!ishelper
TriggerAll = NumHelper(45000)
trigger1   = helper(45000),var(5)=1
trigger1   = numhelper(46000) = 0
trigger1   = TeamSide = 1
helpertype = normal
name     = "Heartgage"
id       = 46000
stateno  = 46000
pos      = 0,0
postype  = back
facing   = 1
keyctrl  = 0
ownpal   = 1
ignorehitpause=1

[state a]
type     = helper
triggerall =!ishelper
TriggerAll = NumHelper(45000)
trigger1   = helper(45000),var(5)=1
trigger1   = numhelper(46001) = 0
trigger1   = TeamSide = 2
helpertype = normal
name     = "Heartgage"
id       = 46001
stateno  = 46001
pos      = 100,0
postype  = back
facing   = 1
keyctrl  = 0
ownpal   = 1
ignorehitpause=1

;==================================================
[state a]
type = helper
triggerall=!ishelper
trigger1 = numhelper(45000) = 0
name = "arc"
helpertype = normal
id = 45000
stateno = 45000
pos = 0,0
postype = back
ownpal= 1
ignorehitpause=1
pausemovetime = 99999
supermovetime = 99999

;==================================================
[state a]
type     = PalFX
trigger1 = !Ishelper
TriggerAll= NumHelper(45000)
trigger1 = helper(45000),var(5)=1
time     = 1
add      = Ceil(helper(45000),var(1)),-Ceil(helper(45000),var(1)*.75),Ceil(helper(45000),var(1))
color    = 256
invertall =0
ignorehitpause=1
pausemovetime = 99999
supermovetime = 99999


;==================================================
[state a];カード
type     = Helper
triggerall = !IsHelper
triggerall = fvar(21)=0
trigger1   = NumHelper(40300)=0
helpertype = normal
name     = "Card"
ID       = 40300
stateno  = 40102
pos      = 0,0
postype  = p1
facing   = 1
keyctrl  = 0
ownpal   = 1
ignorehitpause=1
supermovetime = 9999999999
pausemovetime = 9999999999
;==================================================
[state a];カード
type     = Helper
triggerall = !Ishelper
triggerall = fvar(21)=0
trigger1   = NumHelper(40100)=0
trigger1   = RoundState = 0
helpertype = normal
name     = "Card"
ID       = 40100
stateno  = 40100
pos      = 0,0
postype  = p1
facing   = 1
keyctrl  = 0
ownpal   = 1
ignorehitpause=1
supermovetime = 9999999999
pausemovetime = 9999999999
[state a];カード
type     = Helper
triggerall = !Ishelper
triggerall = fvar(21)=0
trigger1   = NumHelper(40101)=0
trigger1   = RoundState = 0
helpertype = normal
name     = "Card"
ID       = 40101
stateno  = 40100
pos      = 0,0
postype  = p1
facing   = 1
keyctrl  = 0
ownpal   = 1
ignorehitpause=1
supermovetime = 9999999999
pausemovetime = 9999999999
[state a];カード
type     = Helper
triggerall = !Ishelper
triggerall = fvar(21)=0
trigger1   = NumHelper(40102)=0
trigger1   = RoundState = 0
helpertype = normal
name     = "Card"
ID       = 40102
stateno  = 40100
pos      = 0,0
postype  = p1
facing   = 1
keyctrl  = 0
ownpal   = 1
ignorehitpause=1
supermovetime = 9999999999
pausemovetime = 9999999999
[state a];カード
type     = Helper
triggerall = !Ishelper
triggerall = fvar(21)=0
trigger1   = NumHelper(40103)=0
trigger1   = RoundState = 0
helpertype = normal
name     = "Card"
ID       = 40103
stateno  = 40100
pos      = 0,0
postype  = p1
facing   = 1
keyctrl  = 0
ownpal   = 1
ignorehitpause=1
supermovetime = 999999999
pausemovetime = 999999999

;==================================================
[state a];アーマー
type       = Helper
triggerall = !IsHelper
TriggerAll = NumHelper(45000)
triggerall = helper(45000),var(5)=1
triggerall = numhelper(41000) = 0
trigger1   = fvar(20) = (700,720]
trigger2   = StateNo = 500
trigger3   = StateNo = 850
trigger4   = StateNo = 1100
trigger5   = StateNo = 1500
trigger6   = StateNo = 10000
trigger7   = StateNo = 11000
trigger8   = StateNo = 12000
trigger9   = StateNo = 12500
trigger10   = StateNo = 13000
trigger11   = StateNo = 15000
trigger12   = StateNo = 16000
trigger13   = StateNo = 17000
trigger14   = StateNo = 1300
helpertype = normal
name     = "Armor"
ID       = 41000
stateno  = 41000
pos      = 0,0
postype  = p1
facing   = 1
keyctrl  = 0
ownpal   = 1
ignorehitpause=1
supermovetime = 99999
pausemovetime = 99999

[state a];無敵
type         = nothitby
triggerall   = !IsHelper
TriggerAll   = NumHelper(45000)
triggerall   = helper(45000),var(5)=1
trigger1     = fvar(20) = (700,720]
trigger2   = StateNo = 500
trigger3   = StateNo = 850
trigger4   = StateNo = 1100
trigger5   = StateNo = 1500
trigger6   = StateNo = 10000
trigger7   = StateNo = 11000
trigger8   = StateNo = 12000
trigger9   = StateNo = 12500
trigger10   = StateNo = 13000
trigger11   = StateNo = 15000
trigger12   = StateNo = 16000
trigger13   = StateNo = 17000
trigger14   = StateNo = 1300
value      = SCA,NA,NT,NP,SA,ST,SP,HA,HT,HP,AA,AT,AP
ignorehitpause=1
supermovetime = 9999999999
pausemovetime = 9999999999

[state a]
type       = lifeadd
triggerall = !IsHelper
TriggerAll = NumHelper(45000)
TriggerAll = NumHelper(41000)
trigger1   = helper(45000),var(5)=1
value      = -helper(41000),GetHitVar(Damage)*2
ignorehitpause=1
supermovetime = 9999999999
pausemovetime = 9999999999

;==================================================
[state a]
type       = varset
triggerall = !IsHelper
trigger1   = RoundState = [0,1]
fv    = 20
value = 720
persistent=0

[state a]
type       = varset
triggerall = !IsHelper
trigger1   = fvar(20)<=0
fv    = 20
value = 0
ignorehitpause=1

;==================================================
;疲れが出ました

[state a]
type     = PalFX
trigger1 = !Ishelper
TriggerAll = NumHelper(45000)
trigger1   = helper(45000),var(5)!=1
trigger1   = helper(45000),var(6)=1
time     = 1
add      = -Ceil(helper(45000),var(1)*.65),-Ceil(helper(45000),var(1)),-Ceil(helper(45000),var(1)*.50)
color    = 256
invertall =0
ignorehitpause=1
pausemovetime = 99999
supermovetime = 99999

[state a]
type       = AttackMulSet
triggerall =!ishelper
TriggerAll = NumHelper(45000)
trigger1   = helper(45000),var(5)!=1
trigger1   = helper(45000),var(6)=1
value = .85
ignorehitpause=1
supermovetime = 99999
pausemovetime = 99999

[state a];DefenceMulSetの初撃に発動しないのを直す
type       = lifeadd
triggerall =!ishelper
TriggerAll = NumHelper(45000)
trigger1   = helper(45000),var(5)!=1
trigger1   = helper(45000),var(6)=1
trigger1   = GetHitVar(HitCount)=1
value = Ceil(GetHitVar(Damage)-GetHitVar(Damage)*1.1)
ignorehitpause=1
supermovetime = 99999
pausemovetime = 99999

[state a]
type       = DefenceMulSet
triggerall =!ishelper
TriggerAll= NumHelper(45000)
trigger1  = helper(45000),var(5)!=1
trigger1  = helper(45000),var(6)=1
value = 1.1
ignorehitpause=1
supermovetime = 99999
pausemovetime = 99999

;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
;キャンセル的なものz
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

;==================================================
[state a];エリアル時エフェクト
type     = Explod
TriggerAll= !Ishelper
TriggerAll= NumHelper(45000)
TriggerAll= Helper(45000),Var(30)=1
TriggerAll= NumExplod(7050) = 0
Trigger1  = Anim != 851
Trigger2  = StateNo = 1505
Trigger2  = PrevStateNo = 851
sprpriority = -5
ID       = 7050
anim     = 7050
pos      = 0, -100
postype  = p1
random   = 0, 0
vel      = 0, 0
accel    = 0, 0
bindtime   = 1
removetime = -2
supermovetime = 99999
pausemovetime = 99999
scale    = 1,1
ontop    = 1
ownpal   = 1
;trans    = addalpha
;alpha    = 256,256
IgnoreHitPause = 1
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
;グルーブ的なもの
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[state a]
type = null;helper
triggerall=!ishelper
trigger1 = numhelper(83108320) = 0
name = "gul"
helpertype = normal
id = 83108320
stateno = 83108320
pos = 0,0
postype = back
ownpal= 1
ignorehitpause=1

;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
;ハートゲージ
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[state a]
type = helper
triggerall=!ishelper
trigger1 = TeamSide = 1
trigger1 = numhelper(20000) = 0
name = "Heartgage"
helpertype = normal
id = 20000
stateno = 20000
pos = 0,0
postype = back
ownpal= 1
ignorehitpause=1

[state a]
type = helper
triggerall=!ishelper
trigger1 = TeamSide = 2
trigger1 = numhelper(20001) = 0
name = "Heartgage2"
helpertype = normal
id = 20001
stateno = 20001
pos = 0,0
postype = back
ownpal= 1
ignorehitpause=1

;==================================================
[state a]
type = varset
trigger1 = var(32)=1
fvar(28)=0
ignorehitpause=1

[state a]
type = varset
triggerall=!ishelper
trigger1 = RoundState = [0,1]
fvar(28) = 180

[state a]
type = varset
triggerall=!ishelper
trigger1 = fvar(28) > 180
fvar(28) = 180
ignorehitpause=1

[state a]
type = varset
triggerall=!ishelper
trigger1 = fvar(28) <= 0
fvar(28) = 0
ignorehitpause=1

[state a]
type = varadd
triggerall=!ishelper
triggerall = var(29) = 0
trigger1 = fvar(28) < 180
fvar(28) = 0.7                ;回復速度変更できます
ignorehitpause=1

;==================================================
;待機時間
[state a]
type = varadd
triggerall=!ishelper
trigger1 = var(29) > 0
var(29) = -1
ignorehitpause=1
[state a]
type = varset
triggerall=!ishelper
trigger1 = var(29) <= 0
var(29) = 0
ignorehitpause=1

;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
;=========================================
;確率
[state a]
type = varset
triggerall=!ishelper
trigger1 = 1
var(31) = random
ignorehitpause=1

[state a]
type = varset
trigger1 = stateno=20310
var(32) = 1
ignorehitpause=1


[State -2, 距離確認デバック]
type = AppendToClipboard
triggerall=!ishelper
trigger1 = 1
text =  "P2X:%f,P2Y:%f,Vx%f,Vy%f,Py%f \n"
params = P2bodyDist x,P2BodyDist y,vel x,vel y,Pos y
IgnoreHitPause = 1

[State -2, デバック(変数確認)]
Type = DisplayToClipBoard
Trigger1 = 1
Text = "var(50)=%d,var(30)=%d,var(29)=%d,fvar(22)=%f,var(59)=%f\n"
Params = var(50),var(30),var(29),fvar(22),var(59)
IgnoreHitPause = 1


;---------------------------------------------------------------------------
; ここから下は-3のステートを書いてください、ここに書いたものはゲーム中
; に条件が成立すればいつでも開始するステートです。
;---------------------------------------------------------------------------

[Statedef -3]

[state a];helper当身対策用
type=varset
trigger1=ishelper
v=50
value=gametime

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;//////////////////////////////////////////////////////////////////////////
;
;ゲーム中に常にいつでも開始したいステート、ここでは「着地音」に使用しています
;下の条件は「52か106のステートに移動して１フレーム目に」と言う事です。
;52と106はバックステップとジャンプの着地のステートです。
[state a]
type = posset
triggerall=!ishelper
trigger1 = time = 0
trigger1 = prevstateno = 500
trigger1 = statetype != A
y = 0

[state a]
type = velset
triggerall=!ishelper
trigger1 = time = 0
trigger1 = prevstateno = 500
trigger1 = statetype != A
y = 0



[State -3, Landing Sound]
type = PlaySnd
triggerall=!ishelper
triggerall = Time = 1
trigger1 = stateno = 52 
trigger2 = stateno = 107 
trigger3 = stateno = 103 
value = 40, 0

[State explod];着地エフェクト
type = Explod
triggerall=!ishelper
triggerall = time = 1
trigger1 = stateno = 52 
anim = 6047
id = 6040
sprpriority = -5
postype = p1
pos = 0,0
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0
scale = 0.7,0.7
ownpal= 1


[State -3, 2];ジャンプ音
type = PlaySnd
triggerall=!ishelper
triggerall = time = 1
trigger1 = stateno = 40||stateno = 41||stateno = 42||stateno = 43
trigger1 = var(15) <= 0
value = 40, 1
channel = 3

[State -3, 2];ジャンプ音
type = PlaySnd
triggerall=!ishelper
triggerall = time = 1
trigger1 = stateno = 40||stateno = 41||stateno = 42||stateno = 43 
trigger1 = var(15) > 1
value = 40, 2
channel = 3

[State explod];ジャンプエフェクト
type = Explod
triggerall=!ishelper
triggerall = time = 1
trigger1 = stateno = 40||stateno = 41||stateno = 42||stateno = 43 
trigger1 = pos y = 0
anim = 6040
id = 6040
sprpriority = 5
postype = p1
pos = 0,0
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0
ownpal= 1

[State -3, Landing Sound]:
type = PlaySnd
triggerall=!ishelper
triggerall = Time = 1
;trigger1 = stateno = 100 
trigger1 = stateno = 105 
value = 105, 0

;ダメージ時のエフェクトの消去
[State 1]
type = removeexplod
triggerall=!ishelper
trigger1 = MoveType = H
ID = 2405

;ダメージ時のエフェクトの消去
[State 1]
type = removeexplod
triggerall=!ishelper
trigger1 = MoveType = H
ID = 1000

[state a];残像消去
type = afterimagetime
triggerall=!ishelper
trigger1 = movetype = H
time = 0


[State 210, Width];画面端の押し戻し判定
type = Width
triggerall=!ishelper
trigger1 = 1
edge = 5,0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ハイジャンプ処理
[State -3, 5];ハイジャンプ判定
type = varset
triggerall=!ishelper
trigger1 = !var(30)
trigger1 = stateno = 10
trigger1 = time = 0
;trigger2 = stateno = 100
v = 15
value = 20

[State -3, 5];ハイジャンプ消去
type = varset
triggerall=!ishelper
trigger1 = stateno = 52
trigger1 = time = 0
v = 15
value = 0


[State -3, 5]
type = velset
triggerall=!ishelper
trigger1 = stateno = 50
trigger1 = anim = 42
trigger1 = time = 1
trigger1 = var(15) >= 1
x = 5
;y = -9


[State -3, 5]
type = velset
triggerall=!ishelper
trigger1 = stateno = 50
trigger1 = anim = 43
trigger1 = time = 1
trigger1 = var(15) >= 1
x = -5
;y = -9

[State -3, 5]
type = velset
triggerall=!ishelper
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(15) >= 1
y = -15

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[State -3, 5];グレイブシュート判定
type = varset
triggerall=!ishelper
triggerall = var(11) = 0
triggerall = stateno = 40||stateno = 41||stateno = 42||stateno = 43
trigger1 = prevstateno = 300
trigger2 = prevstateno = 1520
v = 9
value = 1

[State -3, 5];グレイブシュート判定
type = varset
triggerall=!ishelper
trigger1 = enemy,movetype != H
v = 9
value = 0

[state a]
type = varset
TriggerAll= NumHelper(83108310)
triggerall=!ishelper
trigger2 = helper(83108310),var(5)=1
trigger1 = var(9) >= 1
v = 11
value = 0


[State -3, 5];グレイブシュート判定
type = varset
triggerall=!ishelper
trigger1 = stateno = 52
v = 9
value = 0

[state a];エリアルジャンプ速度
type = velset
triggerall=!ishelper
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(9) = 1
y = -15

;==================================================
[state a];エリアル時エフェクト
type     = Explod
triggerall = !Ishelper
trigger1   = statetype = A
trigger1   = var(9) != 0
trigger1   = gametime%4=0
ID       = 7040
anim     = 7040
pos      = -15, -40
postype  = p1
random   = 20, 20
vel      = 0, 0
accel    = -random%30*.01, random%30*.01
bindtime   = 1
removetime = -2
supermovetime = 99999
pausemovetime = 99999
sprpriority = 1
scale    = 1,1
ontop    = 1
ownpal   = 1
;trans    = addalpha
;alpha    = 256,256
IgnoreHitPause = 1
[state a]
type     = Explod
triggerall = !Ishelper
trigger1   = statetype = A
trigger1   = var(9) != 0
trigger1   = gametime%10=0
ID       = 7040
anim     = 7040
pos      = -15, -40
postype  = p1
random   = 20, 20
vel      = 0, 0
accel    = -random%30*.01, random%30*.01
bindtime   = 1
removetime = -2
supermovetime = 99999
pausemovetime = 99999
sprpriority = 1
scale    = 1.5,1.5
ontop    = 1
ownpal   = 1
;trans    = addalpha
;alpha    = 256,256
IgnoreHitPause = 1
[state a]
type     = Explod
triggerall = !Ishelper
trigger1   = statetype = A
trigger1   = var(9) != 0
trigger1   = gametime%3=2
ID       = 7041
anim     = 7040
pos      = -15, -40
postype  = p1
random   = 20, 20
vel      = 0, 0
accel    = -random%30*.01, random%30*.01
bindtime   = 1
removetime = -2
supermovetime = 99999
pausemovetime = 99999
sprpriority = 1
scale    = .5,.5
ontop    = 1
ownpal   = 1
;trans    = addalpha
;alpha    = 256,256
IgnoreHitPause = 1

;==================================================
[State -3, 5];グレイブシュート攻撃ヒット
type = velset
triggerall=!ishelper
trigger1 = movecontact = 1
trigger1 = var(9) != 0
trigger1 = statetype = A
y = -4


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[State -3, 5];バニシングストライク判定
type = varset
triggerall=!ishelper
trigger1 = enemy,movetype != H
trigger2 = enemy,stateno = 5100
v = 11
value = 0

[state a]
type = varset
triggerall=!ishelper
trigger1 = var(11) >= 1
v = 9
value = 0

[state a];相手吹き飛ばし
type = targetstate
TriggerAll=NumTarget
TriggerAll=NumHelper(83108310)
triggerall=!ishelper
triggerall = helper(83108310),var(5)!=1
triggerall = stateno!=20300
trigger1 = movehit = 1
trigger1 = var(11) = 1
value = 550

[state a];弱攻撃吹き飛ばし
type = targetstate
TriggerAll=NumTarget
TriggerAll=NumHelper(83108310)
triggerall=!ishelper
triggerall = helper(83108310),var(5)!=1
triggerall = stateno!=20300
triggerall = movehit = 1
triggerall = var(11) = 1
trigger1 = stateno = 200
trigger2 = stateno = 205
trigger3 = stateno = 400
trigger4 = stateno = 230
trigger5 = stateno = 235
trigger6 = stateno = 430
value = 551

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[state a];ブースト
type = varset
triggerall=!ishelper
TriggerAll=(!Var(30))*(command = "z")
trigger1 = movetype != H
trigger1 = var(16) >= 20
v = 23
value = 1

[state a]
type = varset
triggerall=!ishelper
trigger1 = palno = 12
trigger1 = gametime
fvar(27) = gametime

;=========================================
;バスケ
[state a]
type = targetstate
TriggerAll=NumTarget
TriggerAll=NumHelper(83108310)
triggerall=!ishelper
triggerall = helper(83108310),var(5)=1
trigger1 = target,stateno = [5030,5040]
trigger2 = target,stateno = 50200
trigger3 = target,stateno = 857
trigger4 = target,stateno = 553
trigger5 = target,stateno = 353
trigger6 = target,stateno = 1551
value= 1234565
IgnoreHitPause = 1
[state a]
type = targetstate
TriggerAll=NumTarget
TriggerAll=NumHelper(83108310)
triggerall=!ishelper
triggerall = helper(83108310),var(5)=1
trigger1 = target,Pos Y >= 0  ;
trigger1 = target,stateno = 1234565
trigger2 = target,Pos Y >= 0  ;
trigger2 = target,prevstateno = 1234565
value= 1234566
IgnoreHitPause = 1
[state a]
type = targetstate
TriggerAll=NumTarget
TriggerAll=NumHelper(83108310)
triggerall=!ishelper
triggerall = helper(83108310),var(5)=1
trigger1 = target,stateno = 1234566
trigger1 = target,time >= 2
value= 1234567
IgnoreHitPause = 1




;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;++++++++++++++[AI]++++++++++++++++++++++++++++++++++
[State -3, AI起動用ヘルパー]
type=helper
trigger1=!NumHelper(83202000)
trigger1=roundstate=2
trigger1=alive
trigger1=var(30)=0
Trigger1=PrevStateNo=190||PrevStateNo=5900
Trigger1=ctrl&&stateno=0
helpertype=normal
name="AI"
stateno=83202000
ID=83202000
pos=0,0
keyctrl=1
pausemovetime=2147483647
supermovetime=2147483647
persistent = 0

[State -3, 関係無いステートに行かないように]
type=changestate
trigger1= ishelper(83202000)
trigger1= stateno!=83202000
value=83202000

[State -1, AIflg]
type = VarSet
TriggerAll=!ishelper
Trigger1 = command = "CPU_01"
Trigger2 = command = "CPU_02"
Trigger3 = command = "CPU_03"
Trigger4 = command = "CPU_04"
Trigger5 = command = "CPU_05"
Trigger6 = command = "CPU_06"
Trigger7 = command = "CPU_07"
Trigger8 = command = "CPU_08"
Trigger9 = command = "CPU_09"
Trigger10= command = "CPU_10"
Trigger11= command = "CPU_11"
Trigger12= command = "CPU_12"
Trigger13= command = "CPU_13"
Trigger14= command = "CPU_14"
Trigger15= command = "CPU_15"
Trigger16= command = "CPU_16"
Trigger17= command = "CPU_17"
Trigger18= command = "CPU_18"
Trigger19= command = "CPU_19"
Trigger20= command = "CPU_20"
Trigger21= command = "CPU_21"
Trigger22= command = "CPU_22"
Trigger23= command = "CPU_23"
Trigger24= command = "CPU_24"
Trigger25= command = "CPU_25"
Trigger26= command = "CPU_26"
Trigger27= command = "CPU_27"
Trigger28= command = "CPU_28"
Trigger29= command = "CPU_29"
Trigger30= command = "CPU_30"
Trigger31= command = "CPU_31"
Trigger32= command = "CPU_32"
Trigger33= command = "CPU_33"
Trigger34= command = "CPU_34"
Trigger35= command = "CPU_35"
Trigger36= command = "CPU_36"
Trigger37= command = "CPU_37"
Trigger38= command = "CPU_38"
Trigger39= command = "CPU_39"
Trigger40= command = "CPU_40"
Trigger41= command = "CPU_41"
Trigger42= command = "CPU_42"
Trigger43= command = "CPU_43"
Trigger44= command = "CPU_44"
Trigger45= command = "CPU_45"
Trigger46= command = "CPU_46"
Trigger47= command = "CPU_47"
Trigger48= command = "CPU_48"
Trigger49= command = "CPU_49"
Trigger50= command = "CPU_50"
Trigger51= NumHelper(83202000)
Trigger51= Helper(83202000),var(59)
v = 30
value = 5 ;1~4(5)で設定


[State -1, AIflg]
type = null;VarSet
Trigger1 = command = "start"
v = 30
value = 5 ;1~10(11)で設定


[State -3, デバックフラグセット]
Type = null;VarSet
Trigger1 = 0;!var(59)
Trigger1 = !fvar(39)
fvar(39) = 1



;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;暴発
;Time=1 Random StateNo
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;切り替えし
;PrevStateNo = [120,159] PrevStateNo = [5000,5270] EnemyNear,HitDefAttr = SCA,AT;投げ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -3,南斗千手龍撃]
Type     = ChangeState
Value    = 2130
TriggerAll=Var(30)
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=Power>=1000
;TriggerAll=(この技使う為のvar等)
TriggerAll=P2Dist X     =[-5,120]
TriggerAll=P2BodyDist Y >-140
TriggerAll=Ctrl;||(Ctrl以外にも使える条件　例:ﾀﾞｯｼｭ中)
TriggerAll=EnemyNear,MoveType=A
TriggerAll=(Random<=Var(30)*200)*(Var(30)>3)
Trigger1 = Var(30)>3
Trigger2 = (PrevStateNo=[5000,5270])
Trigger3 = (PrevStateNo=[120,159])

[State -3,ジェノサイド弱]
Type     = ChangeState
Value    = 14000
TriggerAll=Var(30)
;TriggerAll=StateType!=A(StateType=A)
TriggerAll=RoundState=2
;TriggerAll=(この技使う為のvar等)
TriggerAll=P2Dist X     =[-5,75]
TriggerAll=P2BodyDist Y =[-160,10]
TriggerAll=Ctrl;||(Ctrl以外にも使える条件　例:ﾀﾞｯｼｭ中)
TriggerAll=EnemyNear,MoveType=A
TriggerAll=Random<=Var(30)*200||Var(30)>3
TriggerAll=EnemyNear,AnimTime<=-3||Var(30)<3
TriggerAll=Enemynear,Time>=30||(!Time&&Var(30)=3)||Var(30)>3
Trigger1 = Enemynear,Time>=50||Var(30)=5
Trigger2 = (PrevStateNo=[5000,5270])
Trigger3 = (PrevStateNo=[120,159])

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ガード 
;inguarddist EnemyNear,HitDefAttr = SCA,AA;打撃
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -3,ガード]
Type     = ChangeState
Value    = 120
TriggerAll=Var(30)
TriggerAll=StateNo!=[120,155]
TriggerAll=Ctrl;||(Ctrl以外にも使える条件:地上:空中　例:ﾀﾞｯｼｭ中)
TriggerAll=inguarddist
Trigger1  = Random<=Var(30)*250||Var(30)>3
Trigger2  = P2BodyDist X>90||EnemyNear,Time>50
Trigger2  = Random<=Var(30)*250

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ガードキャンセル
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -3,ガードキャンセル]
Type     = ChangeState
value    = 290
TriggerAll=Var(30)
TriggerAll=RoundState=2
TriggerAll=Power>=1000
TriggerAll=StateNo=[150,153]
TriggerAll=EnemyNear,AnimTime<=-24||Var(30)<2
TriggerAll=P2Dist X      = [10,90]
TriggerAll=P2BodyDist Y >= -110
Trigger1  = Random<=Var(30)*200||Var(30)>3

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;地上起き攻め 
;EnemyNear,StateType = L EnemyNear,AnimTime P2bodyDist Y P2bodyDist X
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -3,]
Type = ChangeState
value = 430
TriggerAll = Var(30)||FVar(39)
TriggerAll = StateType != A
TriggerAll = EnemyNear,StateType = L
TriggerAll = Random <= Var(30)*200
TriggerAll = Ctrl
TriggerAll = P2Dist X=[-5,65]
Trigger1 = EnemyNear,StateNo = 5120
Trigger1 = EnemyNear,AnimTime = -11

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;空中起き攻め(詐欺飛び) 
;EnemyNear,StateType = L EnemyNear,AnimTime P2bodyDist Y P2bodyDist X 
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;地上目押し 
;Prevstateno EnemyNear,Movetype = H EnemyNear,stateno = [120,159]
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;一撃
[State -3,];ブースト
Type = ChangeState
value = 500
TriggerAll=(Var(30)>0)&&(Random<Var(30)*200)||fvar(39)
TriggerAll=RoundState=2
TriggerAll=var(16)>19
TriggerAll=var(4)=7
TriggerAll=P2life>420||RoundsExisted>2
TriggerAll=P2StateType!=L
TriggerAll=!InGuardDist
TriggerAll=P2MoveType=H
TriggerAll=P2StateNo!=[120,159]
TriggerAll=MoveHit
Trigger1 = StateNo=200&&AnimElem=3,>=0
Trigger2 = StateNo=205&&AnimElem=3,>=0
Trigger3 = StateNo=210&&AnimElem=5,>=0
Trigger4 = StateNo=215&&AnimElem=5,>=0
Trigger5 = StateNo=230&&AnimElem=3,>=0
Trigger6 = StateNo=235&&AnimElem=3,>=0
Trigger7 = StateNo=240&&AnimElem=5,>=0
Trigger8 = StateNo=245&&AnimElem=4,>=0
Trigger9 = StateNo=300&&AnimElem=4,>=0
Trigger10= StateNo=310&&AnimElem=8,>=0
Trigger10= P2StateNo!=[350,351]
Trigger11= StateNo=400&&AnimElem=3,>=0
Trigger12= StateNo=410&&AnimElem=5,>=0
Trigger13= StateNo=430&&AnimElem=3,>=0
Trigger14= StateNo=440&&AnimElem=4,>=0
Trigger15= StateNo=250&&AnimElem=6,>=0
Trigger16= StateNo=260&&AnimElem=7,>=0
Trigger21= StateNo=1000&&AnimElem=5,>=0
Trigger22= StateNo=1100&&AnimElem=7,>=0
Trigger23= StateNo=1200&&AnimElem=6,>=0
Trigger24= StateNo=1300&&AnimElem=3,>=0
IgNoreHitPause = 1

[State -3,];南斗翔鷲屠脚
Type     = ChangeState
Value    = 2500
TriggerAll=(Var(30)>0&&Random<Var(30)*200)||fvar(39)
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=var(4)=7
TriggerAll=P2life>420||RoundsExisted>2
TriggerAll=Ctrl||StateNo=500
TriggerAll=EnemyNear,GetHitVar(HitTime)>9||StateNo=500
TriggerAll=P2StateType!=L
TriggerAll=!InGuardDist
TriggerAll=P2MoveType=H
TriggerAll=P2StateNo!=[120,159]
TriggerAll=(P2Dist X=[-20,55])
Trigger1 = !var(11)
Trigger1 = (P2BodyDist Y+(EnemyNear,vel y!=0)*(EnemyNear,vel y+EnemyNear,GetHitVar(Yaccel)*8)*9=[-120,0])||P2StateType!=A
Trigger2 = var(11)
Trigger2 = EnemyNear,BackEdgeBodyDist<20
Trigger2 = P2BodyDist Y>-140

;========================================================================================================
[State -3,じっとしてる用]
Type = ChangeState
TriggerAll = Var(30)||FVar(39)
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear,StateType != L
TriggerAll = EnemyNear,MoveType = H
Trigger1 = (StateNo=12500)*(Anim=20103)||(StateNo=2000)*(Anim=2000)
trigger1 = AnimTime=0
Trigger1 = Time > 0
value = 0
Ctrl = 0

[State -3,じっとしてる用]
Type = ChangeState
TriggerAll = Var(30)||FVar(39)
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = StateNo=0
TriggerAll = Ctrl=0
Trigger1  = !Var(11)
value = 0
Ctrl = 1

;========================================================================================================
[State -3,南斗雷震掌]
Type      = ChangeState
Value     = 2000
TriggerAll = Var(30)||FVar(39)
TriggerAll = NumHelper(45000)
TriggerAll = FVar(28) >= 72*Ifelse(Helper(45000),Var(5)=1,Helper(45000),FVar(10),1)
TriggerAll = Power>=1000
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = !inguarddist
TriggerAll = Random <= Var(30)*200
TriggerAll = (Ctrl)+(StateNo=0)
Trigger1 = Var(3)>=16
Trigger1 = Var(11)


[State -3,強屈P]
Type      = ChangeState
Value     = 410
TriggerAll = Var(30)||FVar(39)
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear,StateType != L
TriggerAll = !inguarddist
TriggerAll = P2dist X     = [-5,65]
TriggerAll = P2bodydist Y+(EnemyNear,vel y!=0)*(EnemyNear,vel y+EnemyNear,Const(MoveMent.Yaccel)*11)*12= [-40,20]
TriggerAll = Ctrl ;|| (Ctrl以外にも使える条件　例:ダッシュ中)
Trigger1 = EnemyNear,MoveType = H
Trigger1 = Random <= Var(30)*80
Trigger1 = (!Var(11))
Trigger2 = PrevStateNo = 1505
Trigger2 = Random <= Var(30)*80

[State -3,グレイブ]
Type      = ChangeState
Value     = 300
TriggerAll = Var(30)||FVar(39)
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear,StateType != L
TriggerAll = !inguarddist
TriggerAll = Random <= Var(30)*200
TriggerAll = P2dist X     = [-5,90]
TriggerAll = P2bodydist Y+(EnemyNear,vel y!=0)*(EnemyNear,vel y+EnemyNear,Const(MoveMent.Yaccel)*11)*12= [-40,0]
TriggerAll = Ctrl ;|| (Ctrl以外にも使える条件　例:ダッシュ中)
Trigger1 = EnemyNear,MoveType = H
Trigger1 = Random <= Var(30)*80
Trigger1 = (!Var(11))
Trigger2 = PrevStateNo = 1505
Trigger2 = Random <= Var(30)*80

[State -3,エリアルジャンプ]
Type     = ChangeState
Value    = 43
TriggerAll=(Var(30)&&Random<=Var(30)*200)||FVar(39)
TriggerAll=StateType != A
TriggerAll=EnemyNear,Alive
TriggerAll=EnemyNear,MoveType=H
TriggerAll=!InGuardDist
TriggerAll=MoveHit
Trigger1 = StateNo=300

;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
;========================================================================================================
;￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

;アルカナコン

;________________________________________________________________________________________________________
;========================================================================================================
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

;========================================================================================================
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
;========================================================================================================
;￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

;バニコン

;________________________________________________________________________________________________________
;========================================================================================================
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

;========================================================================================================
[State -3,スタンド風味]
Type      = VarSet
Fv        = 30
Value     = 1
TriggerAll = Var(30)||FVar(39)
TriggerAll = NumHelper(45000)
TriggerAll = NumHelper(12510)=0
TriggerAll = FVar(28) >= 72*Ifelse(Helper(45000),Var(5)=1,Helper(45000),FVar(10),1)
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear,StateType != L
TriggerAll = !inguarddist
TriggerAll = Random <= Var(30)*200
TriggerAll = P2dist X     = [-10,300+Vel Y*16]
TriggerAll = P2bodydist Y+(EnemyNear,vel y!=0)*(EnemyNear,vel y+EnemyNear,Const(MoveMent.Yaccel)*15)*16>=-130
TriggerAll = Ctrl ;|| (Ctrl以外にも使える条件　例:ダッシュ中)
Trigger1 =(Var(11))

[State -3,スタンド風味]
Type      = ChangeState
Value     = 12500
TriggerAll = Var(30)||FVar(39)
TriggerAll = NumHelper(45000)
TriggerAll = NumHelper(12510)=0
TriggerAll = FVar(28) >= 72*Ifelse(Helper(45000),Var(5)=1,Helper(45000),FVar(10),1)
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear,StateType != L
TriggerAll = !inguarddist
TriggerAll = Random <= Var(30)*200
TriggerAll = P2dist X     = [-10,300+Vel Y*16]
TriggerAll = P2bodydist Y+(EnemyNear,vel y!=0)*(EnemyNear,vel y+EnemyNear,Const(MoveMent.Yaccel)*15)*16>=-130
TriggerAll = Ctrl ;|| (Ctrl以外にも使える条件　例:ダッシュ中)
Trigger1 =(Var(11))

[State -3,スタンド風味]
Type      = VarSet
Fv        = 30
Value     = 0
TriggerAll= Var(30)
TriggerAll= NumHelper(45000)
Trigger1  = Helper(45000),Var(30)=1
Trigger1  = (StateNo = 12500)*(Anim != 20100)
;========================================================================================================
[State -3,南斗千手斬]
Type      = VarSet
Fv        = 30
Value     = 1
TriggerAll = Var(30)||FVar(39)
TriggerAll = RoundState = 2
TriggerAll = StateType != A
;TriggerAll = EnemyNear,StateType != L
TriggerAll = !inguarddist
TriggerAll = Random <= Var(30)*250
TriggerAll = P2dist X     = [10,150+Vel Y*16]
TriggerAll = P2bodydist Y+(EnemyNear,vel y!=0)*(EnemyNear,vel y+EnemyNear,Const(MoveMent.Yaccel)*16)*17>=-50
TriggerAll = (Ctrl)+(StateNo=0)
Trigger1 =(Var(11))*((StateNo=12500)+(PrevStateNo=12500))
Trigger2 =(Var(11))*(FVar(28) < 72*Ifelse(Helper(45000),Var(5)=1,Helper(45000),FVar(10),1))

[State -3,南斗千手斬]
Type      = ChangeState
Value     = 1300
TriggerAll = Var(30)||FVar(39)
TriggerAll = RoundState = 2
TriggerAll = StateType != A
;TriggerAll = EnemyNear,StateType != L
TriggerAll = !inguarddist
TriggerAll = Random <= Var(30)*250
TriggerAll = P2dist X     = [10,150+Vel Y*16]
TriggerAll = P2bodydist Y+(EnemyNear,vel y!=0)*(EnemyNear,vel y+EnemyNear,Const(MoveMent.Yaccel)*16)*17>=-50
TriggerAll = (Ctrl)+(StateNo=0)
Trigger1 =(Var(11))*((StateNo=12500)+(PrevStateNo=12500))
Trigger2 =(Var(11))*(FVar(28) < 72*Ifelse(Helper(45000),Var(5)=1,Helper(45000),FVar(10),1))

[State -3,南斗千手斬]
Type      = ChangeState
Value     = 1300
TriggerAll = Var(30)||FVar(39)
TriggerAll = RoundState = 2
TriggerAll = StateType != A
;TriggerAll = EnemyNear,StateType != L
TriggerAll = !inguarddist
TriggerAll = Random <= Var(30)*250
TriggerAll = P2dist X     = [10,300+Vel Y*31]
TriggerAll = P2bodydist Y+(EnemyNear,vel y!=0)*(EnemyNear,vel y+EnemyNear,Const(MoveMent.Yaccel)*30)*31>=-50
TriggerAll = (Ctrl)+(StateNo=0)
Trigger1 =(Var(11))*((StateNo=12500)+(PrevStateNo=12500))
Trigger2 =(Var(11))*(FVar(28) < 72*Ifelse(Helper(45000),Var(5)=1,Helper(45000),FVar(10),1))

[State -3,南斗千手斬]
Type      = VarSet
Fv        = 30
Value     = 0
TriggerAll= Var(30)
TriggerAll= NumHelper(45000)
Trigger1  = Helper(45000),Var(30)=1
Trigger1  = (StateNo = 1300)*(Anim != 1300)

;========================================================================================================

;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
;========================================================================================================
[State -3,迫破斬]
Type      = VarSet
Fv        = 30
Value     = 1
TriggerAll = Var(30)||FVar(39)
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear,StateType != L
TriggerAll = !inguarddist
TriggerAll = (Random <= Var(30)*150)+(Var(30)=5)
TriggerAll = P2dist X     = [-5,80]
TriggerAll = Ctrl ;|| (Ctrl以外にも使える条件　例:ダッシュ中)
Trigger1 = P2StateNo!=350
Trigger1 =(!Var(11))*(EnemyNear,MoveType = H)
Trigger1 = P2bodydist Y+(EnemyNear,vel y!=0)*(EnemyNear,vel y+EnemyNear,Const(MoveMent.Yaccel)*19)*20=[-170,0]

[State -3,迫破斬]
Type      = ChangeState
Value     = 1200
TriggerAll = Var(30)||FVar(39)
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear,StateType != L
TriggerAll = !inguarddist
TriggerAll = Random <= Var(30)*200
TriggerAll = P2dist X     = [-5,80]
TriggerAll = Ctrl ;|| (Ctrl以外にも使える条件　例:ダッシュ中)
Trigger1 =(!Var(11))*(EnemyNear,MoveType = H)
Trigger1 = P2bodydist Y+(EnemyNear,vel y!=0)*(EnemyNear,vel y+EnemyNear,Const(MoveMent.Yaccel)*19)*20=[-170,0]

[State -3,迫破斬]
Type      = VarSet
Fv        = 30
Value     = 0
TriggerAll= Var(30)
TriggerAll= NumHelper(45000)
Trigger1  = Helper(45000),Var(30)=1
Trigger1  = (StateNo = 1200)*(Anim != 1200)

;============================================================

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;地上繋ぎ 
;Movecontact MoveHit MoveGuarded AnimElem = ,>0
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -3,強K]
Type     = ChangeState
Value    = Ifelse(P2dist X <=90,245,240)
TriggerAll=(Var(30)&&Random<=Var(30)*200)||FVar(39)
TriggerAll=StateType != A
TriggerAll=EnemyNear,Alive
TriggerAll=EnemyNear,MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2dist X    =[-5,80]
TriggerAll=P2bodydist Y=[-70,0]
TriggerAll=MoveGuarded
Trigger1 = StateNo=210
Trigger2 = StateNo=215

[State -3,強屈K]
Type     = ChangeState
Value    = 440
TriggerAll=(Var(30)&&Random<=Var(30)*200)||FVar(39)
TriggerAll=StateType != A
TriggerAll=EnemyNear,Alive
TriggerAll=EnemyNear,MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2dist X    =[-5,70]
TriggerAll=!P2bodydist Y
TriggerAll=MoveContact
Trigger1 = StateNo=240
Trigger2 = StateNo=245
Trigger3 = StateNo=410
Trigger4 = StateNo=430

[State -3,ブースト]
Type     = ChangeState
Value    = 500
TriggerAll=(Var(30)&&Random<=Var(30)*200)||FVar(39)
TriggerAll=StateType != A
TriggerAll=EnemyNear,Alive
TriggerAll=EnemyNear,MoveType=H
TriggerAll=!InGuardDist
Triggerall=MoveGuarded
Trigger1 = StateNo=410
Trigger2 = StateNo=440

[State -3,投げ]
Type      = VarSet
Fv        = 30
Value     = 1
TriggerAll=Var(30)||FVar(39)
Trigger1 = (StateNo=851)*(Anim=851)*(AnimElem = 7,>=2)*((Var(30)&&Random<=Var(30)*120)+(Var(30)=5))

[State -3,投げ]
Type     = ChangeState
Value    = 850
TriggerAll=(Var(30)&&Random<=Var(30)*200)||FVar(39)
TriggerAll=StateType != A
TriggerAll=EnemyNear,Alive
TriggerAll=EnemyNear,MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2dist X    =[-5,50]
TriggerAll=!P2bodydist Y
Trigger1 = StateNo=500

[State -3,投げ]
Type      = VarSet
Fv        = 30
Value     = 0
TriggerAll= Var(30)
TriggerAll= NumHelper(45000)
Trigger1  = Helper(45000),Var(30)=1
Trigger1  = ((StateNo = 1505)*(AnimElem = 1, <= 10))*(PrevStateNo=851)

;============================================================
[State -3,強屈K]
Type     = ChangeState
Value    = 1401
TriggerAll=(Var(30)&&Random<=Var(30)*200)||FVar(39)
TriggerAll=StateType != A
TriggerAll=EnemyNear,Alive
TriggerAll=EnemyNear,MoveType=H
TriggerAll=!InGuardDist
Triggerall=MoveHit
Trigger1 = StateNo=440

;============================================================
[State -3,迫破斬]
Type      = VarSet
Fv        = 30
Value     = 1
TriggerAll=(Var(30)&&Random<=Var(30)*200)||FVar(39)
TriggerAll=StateType != A
TriggerAll=EnemyNear,Alive
TriggerAll=EnemyNear,MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2dist X    =[-5,80]
TriggerAll=P2bodydist Y=[-170,0]
TriggerAll=MoveHit
Trigger1 =(P2StateNo=[550,553])+(EnemyNear,StateType=A)
Trigger1 = StateNo=410
[State -3,迫破斬]
Type     = ChangeState
Value    = 1200
TriggerAll=(Var(30)&&Random<=Var(30)*200)||FVar(39)
TriggerAll=StateType != A
TriggerAll=EnemyNear,Alive
TriggerAll=EnemyNear,MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2dist X    =[-5,80]
TriggerAll=P2bodydist Y=[-170,0]
TriggerAll=MoveHit
Trigger1 =(P2StateNo=[550,553])+(EnemyNear,StateType=A)
Trigger1 = StateNo=410

;============================================================

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;空中目押し 
;AnimTime=0 Prevstateno EnemyNear,Movetype = H EnemyNear,stateno = [120,159]
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

;========================================================================================================
;エリアル 始動
;========================================================================================================
[State -3,JP]
Type      = ChangeState
Value     = 600
TriggerAll = Var(30)||FVar(39)
TriggerAll = RoundState = 2
TriggerAll = StateType  = A
TriggerAll = EnemyNear,StateType != L
TriggerAll = !inguarddist
TriggerAll = Random <= Var(30)*200
TriggerAll = P2dist X     = [-5,45+vel x*6]
Trigger1 = StateNo = 50
Trigger1 = Ctrl    = 0
Trigger1 = P2StateType=A
Trigger1 = P2bodydist Y+(EnemyNear,vel y!=0)*(EnemyNear,vel y+EnemyNear,Const(MoveMent.Yaccel)*5)*6= [-100,50]

[State -3,JHK]
Type      = ChangeState
Value     = 640
TriggerAll = Var(30)||FVar(39)
TriggerAll = RoundState = 2
TriggerAll = StateType  = A
TriggerAll = EnemyNear,StateType != L
TriggerAll = !inguarddist
TriggerAll = Random <= Var(30)*200
TriggerAll = P2dist X     = [-5,70+Vel x*11]
Trigger1 = StateNo = 50
Trigger1 = Ctrl    = 0
Trigger1 = P2StateType=A
Trigger1 = P2bodydist Y+(EnemyNear,vel y!=0)*(EnemyNear,vel y+EnemyNear,Const(MoveMent.Yaccel)*10)*11= [-20,110]


;========================================================================================================

[State -3,強JK]
Type      = ChangeState
Value     = 640
TriggerAll = Var(30)||FVar(39)
TriggerAll = RoundState = 2
TriggerAll = StateType  = A
TriggerAll = EnemyNear,StateType != L
TriggerAll = !inguarddist
TriggerAll = Random <= Var(30)*200
TriggerAll = P2dist X     = [-5,70+Vel x*11]
TriggerAll = P2bodydist Y = [-20,110]
TriggerAll = (Ctrl)+(StateNo=112)
Trigger1 = P2StateType=A
Trigger1 = StateNo!=1400
Trigger2 = vel y>0
Trigger2 = P2StateType!=A
Trigger2 = Pos Y+(vel y!=0)*(vel y+Const(MoveMent.Yaccel)*10)*11>-20

[State -3,強JP]
Type      = ChangeState
Value     = 610
TriggerAll = Var(30)||FVar(39)
TriggerAll = RoundState = 2
TriggerAll = StateType  = A
TriggerAll = EnemyNear,StateType != L
TriggerAll = !inguarddist
TriggerAll = Random <= Var(30)*200
TriggerAll = P2dist X     = [-5,60+vel x*12]
TriggerAll = (Ctrl)+(StateNo=112)+(StateNo=1401)
Trigger1 = P2StateType=A
Trigger1 = StateNo!=1401
Trigger1 = P2bodydist Y = [-130,55]
Trigger2 = vel y>0
Trigger2 = P2StateType!=A
Trigger2 = Pos Y+(vel y!=0)*(vel y+Const(MoveMent.Yaccel)*11)*12>-20
Trigger3 = (StateNo=1401)*(AnimElem=4,>=0)
Trigger3 = P2StateType=A
Trigger3 = P2bodydist Y+(EnemyNear,vel y!=0)*(EnemyNear,vel y+EnemyNear,Const(MoveMent.Yaccel)*11)*12= [-130,55]


;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;隙付き
;EnemyNear,MoveType=I !EnemyNearCtrl EnemyNear,StateType=A
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;空中繋ぎ 
;Movecontact MoveHit MoveGuarded AnimElem = ,>0
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
;========================================================================================================
;￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

;エリアル

;________________________________________________________________________________________________________
;========================================================================================================
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[State -3,JHP]
Type     = ChangeState
Value    = 610
TriggerAll=(Var(30)&&Random<=Var(30)*200)||FVar(39)
TriggerAll=StateType = A
TriggerAll=EnemyNear,Alive
TriggerAll=EnemyNear,MoveType=H
TriggerAll=!InGuardDist
TriggerAll=(P2Dist X=[-5,60])
TriggerAll=(P2BodyDist Y=[-130,55])
TriggerAll=(!Var(11))
TriggerAll=PrevStateNo!=1401
TriggerAll=MoveHit
Trigger1 = StateNo=600

;========================================================================================================
[State -3,回転]
Type     = ChangeState
Value    = 13500
TriggerAll=(Var(30)&&Random<=Var(30)*200)||FVar(39)
TriggerAll=StateType = A
TriggerAll=EnemyNear,Alive
TriggerAll=EnemyNear,MoveType=H
TriggerAll=!InGuardDist
TriggerAll=(P2Dist X=[-5,80])
TriggerAll=(P2BodyDist Y=[-150,100])
TriggerAll=(!Var(11))
TriggerAll=PrevStateNo!=1401
TriggerAll=MoveHit
Trigger1 = StateNo=610
Trigger2 = StateNo=640

;========================================================================================================
[State -3,ジェノサイドカッター]
Type     = ChangeState
Value    = 14000
TriggerAll=(Var(30)&&Random<=Var(30)*200)||FVar(39)
TriggerAll=StateType = A
TriggerAll=EnemyNear,Alive
TriggerAll=EnemyNear,MoveType=H
TriggerAll=!InGuardDist
TriggerAll=(P2Dist X=[-5,75])
TriggerAll=(P2BodyDist Y=[-160,10])
TriggerAll=(!Var(11))
TriggerAll=PrevStateNo!=1401
TriggerAll=MoveHit
Trigger1 = StateNo=13500
Trigger1 = AnimElem=8,>=1

;========================================================================================================
[State -3,南斗獄屠拳]
Type     = VarSet
Fv       = 30
Value    = 1
TriggerAll=Var(30)||FVar(39)
TriggerAll=StateType = A
TriggerAll=EnemyNear,Alive
TriggerAll=EnemyNear,MoveType=H
TriggerAll=!InGuardDist
TriggerAll=(P2Dist X=[-60,70])
TriggerAll=(P2BodyDist Y=[-150,10])
TriggerAll=(!Var(11))
TriggerAll=PrevStateNo!=1401
TriggerAll=MoveHit
Trigger1 = (Var(30)&&Random<=Var(30)*160)+(Var(30)=5)
Trigger1 = StateNo=14000
Trigger1 = AnimElem = 7,>=1

[State -3,南斗獄屠拳]
Type     = ChangeState
value    = 1100
TriggerAll=(Var(30)&&Random<=Var(30)*200)||FVar(39)
TriggerAll=StateType = A
TriggerAll=EnemyNear,Alive
TriggerAll=EnemyNear,MoveType=H
TriggerAll=!InGuardDist
TriggerAll=(P2Dist X=[-60,70])
TriggerAll=(P2BodyDist Y=[-150,10])
TriggerAll=(!Var(11))
TriggerAll=PrevStateNo!=1401
TriggerAll=MoveHit
Trigger1 = StateNo=14000
Trigger1 = AnimElem = 7,>=1

[State -3,南斗獄屠拳]
Type      = VarSet
Fv        = 30
Value     = 0
TriggerAll= Var(30)
TriggerAll= NumHelper(45000)
Trigger1  = Helper(45000),Var(30)=1
Trigger1  = (StateNo = 1100)*(Anim != 1100)


;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ぶっぱ
;EnemyNear,Ctrl EnemyNear,MoveType=A P2BodyDist X
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;地上移動 
;Ctrl Random P2bodyDist X
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;地上立ち回り技振り 
;Ctrl Random EnemyNear,Movetype = I　inguarddist  P2bodyDist Y P2bodyDist X
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;============================================================
;投げ
;============================================================
[State -3, 南斗虐指葬]
Type     = ChangeState
value    = 1500
TriggerAll=Var(30)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear,StateType != A
TriggerAll=EnemyNear,StateType != L
TriggerAll=EnemyNear,MoveType != H
TriggerAll=P2Dist X = [-5,50]
TriggerAll=!P2BodyDist Y
TriggerAll=Ctrl;||(Ctrl以外にも使える条件 例:ﾀﾞｯｼｭ中)
Trigger1 = Random <= Var(30)*200
Trigger2 = (EnemyNear,StateNo=[120,159])

;============================================================
;対空
;============================================================
[State -3,南斗獄屠拳]
Type     = VarSet
Fv       = 30
Value    = 1
TriggerAll=Var(30)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear,StateType != L
TriggerAll=EnemyNear,MoveType != H
TriggerAll=!InGuardDist
TriggerAll=((P2Dist X)-(EnemyNear,Vel X*11))=[-60,70]
TriggerAll=P2BodyDist Y+(EnemyNear,vel y!=0)*(0.52+EnemyNear,vel y+EnemyNear,Const(MoveMent.Yaccel)*11)*12=[-150,10]
TriggerAll=EnemyNear,StateType=A
TriggerAll=Ctrl;||(Ctrl以外にも使える条件 例:ﾀﾞｯｼｭ中)
Trigger1 = Random <= Var(30)*250

[State -3,南斗獄屠拳]
Type     = ChangeState
value    = 1100
TriggerAll=Var(30)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear,StateType != L
TriggerAll=EnemyNear,MoveType != H
TriggerAll=!InGuardDist
TriggerAll=((P2Dist X)-(EnemyNear,Vel X*11))=[-60,70]
TriggerAll=P2BodyDist Y+(EnemyNear,vel y!=0)*(0.52+EnemyNear,vel y+EnemyNear,Const(MoveMent.Yaccel)*11)*12=[-150,10]
TriggerAll=EnemyNear,StateType=A
TriggerAll=Ctrl;||(Ctrl以外にも使える条件 例:ﾀﾞｯｼｭ中)
Trigger1 = Random <= Var(30)*250

[State -3,南斗獄屠拳]
Type      = VarSet
Fv        = 30
Value     = 0
TriggerAll= Var(30)
TriggerAll= NumHelper(45000)
Trigger1  = Helper(45000),Var(30)=1
Trigger1  = (StateNo = 1100)*(Anim != 1100)

;============================================================
;下段
;============================================================
[State -3,弱屈K]
Type = ChangeState
value = 430
TriggerAll=Var(30)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear,StateType != L
TriggerAll=EnemyNear,MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2Dist X=[-5,65]
TriggerAll=EnemyNear,StateType=S
TriggerAll=Ctrl;||(Ctrl以外にも使える条件 例:ﾀﾞｯｼｭ中)
Trigger1 = Random <= Var(30)*250

;============================================================
;中段
;============================================================
[State -3,強P]
Type  = ChangeState
value = Ifelse(P2dist X <=50,215,210)
TriggerAll=Var(30)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear,StateType != L
TriggerAll=EnemyNear,MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-15,60]
TriggerAll=EnemyNear,StateType=C
TriggerAll=Ctrl;||(Ctrl以外にも使える条件 例:ﾀﾞｯｼｭ中)
Trigger1 = Random <= Var(30)*250

;============================================================
;固め
;============================================================
[State -3,無駄ァ！！]
Type     = ChangeState
Value    = 12500
TriggerAll=Var(30)
TriggerAll=NumHelper(45000)
TriggerAll=NumHelper(12510)=0
TriggerAll=FVar(28) >= 36*Ifelse(Helper(45000),Var(5)=1,Helper(45000),FVar(10),1)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear,StateType != L
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X>= 80
TriggerAll=Ctrl;||(Ctrl以外にも使える条件 例:ﾀﾞｯｼｭ中)
Trigger1 = Random <= Var(30)*40

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;空中移動 
;Ctrl Random P2bodyDist X
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -3,立ち回り用　空中ダッシュ]
Type     = ChangeState
Value    = 112
TriggerAll = Var(30)
TriggerAll = StateType = A
TriggerAll = EnemyNear,StateType != L
TriggerAll = !inguarddist
TriggerAll = P2BodyDist X>40
Triggerall = Ctrl
Trigger1 = (StateNo=1100)
Trigger1 = Random <= Var(30)*200

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;空中立ち回り技振り 
;Ctrl Random EnemyNear,Movetype = I inguarddist P2bodyDist Y P2bodyDist X
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
