;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

; アルカナフォース

;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[Statedef 40000]
type    = U
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3000
poweradd = 0
sprpriority = 50

;---------------------[移動]
[state a]
type = null;statetypeset
trigger1 = pos y < 0
value = A

[state a]
type = null;statetypeset
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = S

[State 00]
type = posset
trigger1 = statetype = S
y = 0

[State 00]
type = velset
trigger1 = statetype = S
x = 0
y = 0

;==================================================
[State 200, 1];地獄へ突き落してやる
type = PlaySnd
trigger1 = AnimElem = 4
value = 1500, 0

[State 200, 1];
type = PlaySnd
trigger1 = AnimElem = 4
value = 6300, 0

;==================================================
[State 2000, 2]
type = Pause
trigger1 = animelem = 4
time = 117
movetime = 117
anim = -1

;==================================================
[state a];アルカナフォース・暗転
type     = Helper
trigger1 = time = 0
helpertype  = normal
sprpriority = -2
name     = "Dark"
ID       = 40005
stateno  = 40005
pos      = 0,0
postype  = back
facing   = 1
keyctrl  = 0
ownpal   = 1
pausemovetime = 117
;supermovetime = 99999

[state a];アルカナフォース発動分身
type     = Helper
trigger1 = animelem = 4
helpertype = normal
name     = "Dummy"
ID       = 40001
stateno  = 40001
pos      = 0,0
postype  = p1
facing   = 1
keyctrl  = 0
ownpal   = 0
pausemovetime = 117
;supermovetime = 99999

;==================================================
[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
trigger1 = statetype = A
value = 51
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(HELPER)アルカナフォース発動分身
[Statedef 40001]
type = A
ctrl = 0
anim = 3001
velset = 0,0
movetype = A
physics = N
sprpriority = 201

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = noBG
flag3 = noFG

[state a]
type = varset
trigger1 = time = 0
v = 1
value = 0

;==================================================
[state a]
type = velset
triggerall = var(1) = 0
trigger1 = pos x < 2
trigger1 = pos x > -2
x = 0


[state a]
type = velset
triggerall = var(1) = 0
trigger1 = pos x >= 2
x = -1 * facing

[state a]
type = velset
triggerall = var(1) = 0
trigger1 = pos x <= -2
x = 1 * facing


[state a]
type = velset
triggerall = var(1) = 0
trigger1 = pos x > 10
x = -2 * facing

[state a]
type = velset
triggerall = var(1) = 0
trigger1 = pos x < -10
x = 2 * facing


[state a]
type = velset
triggerall = var(1) = 0
trigger1 = pos x > 20
x = -4 * facing

[state a]
type = velset
triggerall = var(1) = 0
trigger1 = pos x < -20
x = 4 * facing


[state a]
type = velset
triggerall = var(1) = 0
trigger1 = pos x > 40
x = -7 * facing

[state a]
type = velset
triggerall = var(1) = 0
trigger1 = pos x < -40
x = 7 * facing


[state a]
type = velset
triggerall = var(1) = 0
trigger1 = pos x > 80
x = -10 * facing

[state a]
type = velset
triggerall = var(1) = 0
trigger1 = pos x < -80
x = 10 * facing


[state a]
type = velset
triggerall = var(1) = 0
trigger1 = pos x > 120
x = -12 * facing

[state a]
type = velset
triggerall = var(1) = 0
trigger1 = pos x < -120
x = 12 * facing


[state a]
type = velset
triggerall = var(1) = 0
trigger1 = pos x > 140
x = -14 * facing

[state a]
type = velset
triggerall = var(1) = 0
trigger1 = pos x < -140
x = 14 * facing




[state a]
type = velset
triggerall = var(1) = 0
trigger1 = screenpos y < 185
trigger1 = screenpos y > 175
y = 0


[state a]
type = velset
triggerall = var(1) = 0
trigger1 = screenpos y > 185
y = -1

[state a]
type = velset
triggerall = var(1) = 0
trigger1 = screenpos y < 175
y = 1


[state a]
type = velset
triggerall = var(1) = 0
trigger1 = screenpos y > 190
y = -2

[state a]
type = velset
triggerall = var(1) = 0
trigger1 = screenpos y < 170
y = 2


[state a]
type = velset
triggerall = var(1) = 0
trigger1 = screenpos y > 210
y = -4

[state a]
type = velset
triggerall = var(1) = 0
trigger1 = screenpos y < 150
y = 4


[state a]
type = velset
triggerall = var(1) = 0
trigger1 = screenpos y > 250
y = -6

[state a]
type = velset
triggerall = var(1) = 0
trigger1 = screenpos y < 110
y = 6


[state a]
type = velset
triggerall = var(1) = 0
trigger1 = screenpos y > 280
y = -8

[state a]
type = velset
triggerall = var(1) = 0
trigger1 = screenpos y < 80
y = 8


;戻り

[state a]
type = velset
triggerall = time = 100
trigger1 = parentdist x > 0
x = 10; * facing

[state a]
type = velset
triggerall = time = 100
trigger1 = parentdist x < 0
x = -10; * facing



[state a]
type = velset
triggerall = time >= 100
trigger1 = vel x > 0
trigger1 = floor(parentdist x) <100
x = 6

[state a]
type = velset
triggerall = time >= 100
trigger1 = vel x < 0
trigger1 = floor(parentdist x) >-100
x = -6


[state a]
type = velset
triggerall = time >= 100
trigger1 = vel x > 0
trigger1 = floor(parentdist x) <50
x = 4

[state a]
type = null;velset
triggerall = time >= 100
trigger1 = vel x < 0
trigger1 = floor(parentdist x) >-50
x = -4


[state a]
type = velset
triggerall = time >= 100
trigger1 = vel x > 0
trigger1 = floor(parentdist x) <20
x = 2

[state a]
type = velset
triggerall = time >= 100
trigger1 = vel x < 0
trigger1 = floor(parentdist x) >-20
x = -2

[state a]
type = velset
triggerall = time >= 100
trigger1 = vel x > 0
trigger1 = floor(parentdist x) <10
x = 1

[state a]
type = null;velset
triggerall =time >= 100
trigger1 = vel x < 0
trigger1 = floor(parentdist x) >-10
x = -1


[state a]
type = velset
triggerall = time >= 100
trigger1 = floor(parentdist x) <2
trigger1 = floor(parentdist x) >-2
x = 0




[state a]
type = velset
triggerall = time = 100
trigger1 = parentdist y > 0
y = 10

[state a]
type = velset
triggerall = time = 100
trigger1 = parentdist y < 0
y = -10



[state a]
type = velset
triggerall = time >= 100
trigger1 = floor(parentdist y) <100
trigger1 = vel y > 0
y = 6

[state a]
type = velset
triggerall = time >= 100
trigger1 = floor(parentdist y) >-100
trigger1 = vel y < 0
y = -6


[state a]
type = velset
triggerall = time >= 100
trigger1 = floor(parentdist y) <50
trigger1 = vel y > 0
y = 4

[state a]
type = velset
triggerall = time >= 100
trigger1 = floor(parentdist y) >-50
trigger1 = vel y < 0
y = -4


[state a]
type = velset
triggerall = time >= 100
trigger1 = floor(parentdist y) <20
trigger1 = vel y > 0
y = 2

[state a]
type = velset
triggerall = time >= 100
trigger1 = floor(parentdist y) >-20
trigger1 = vel y < 0
y = -2


[state a]
type = velset
triggerall = time >= 100
trigger1 = floor(parentdist y) <2
trigger1 = floor(parentdist y) >-2
y = 0



;==================================================
[State 1];無敵の状態を作る
type = NotHitBy 
trigger1 = 1
value = SCA

[State 3040, 7]
type = null;EnvColor
trigger1 = 1
;persistent = 0
ignorehitpause = 1
time = 2
value = 0,0,0
under = 2

[state a]
type = varset
trigger1 = var(1) = 0
trigger1 = pos x < 2
trigger1 = pos x > -2
trigger1 = screenpos y < 185
trigger1 = screenpos y > 175
v = 1
value = 1


[state a]
type = varadd
trigger1 = var(1) >= 1
v = 1
value = 1


[State 2000, 2]
type = null;Pause
trigger1 = 1
time = 2
movetime = 2
anim = -1


;==================================================
;==================================================
[state a];演出用ヘルパー・スパーク
type     = Helper
trigger1 = time = 20
helpertype  = normal
sprpriority = -2
name     = "Spark"
ID       = 40006
stateno  = 40006
pos      = 5,-50
postype  = p1
facing   = 1
keyctrl  = 0
ownpal   = 1
pausemovetime = 117
;supermovetime = 99999

[state a];アルカナフォース発動分身
type     = Helper
trigger1 = time = 20
helpertype = normal
name     = "Dummy"
ID       = 40007
stateno  = 40007
pos      = 0,0
postype  = back
facing   = 1
keyctrl  = 0
ownpal   = 1
pausemovetime = 117
;supermovetime = 99999

;==================================================
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1

;==================================================
[state a]
type = destroyself
trigger1 = time = 117

;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(HELPER)アルカナフォース・暗転用エフェクト
[Statedef 40005]
type = A
ctrl = 0
anim = 9999
velset = 0,0
movetype = I
physics = N
sprpriority = 40

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;==================================================
[state a]
type = varset
trigger1 = time = 0
var(1) = 256

[state a]
type = varadd
trigger1 = time <= 16
var(1) = -16

[state a]
type = varadd
trigger1 = time > 133
var(1) = 16

;==================================================
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),var(1)

[state a]
type = angledraw
trigger1 = 1
scale = 999,999

;==================================================
[state a]
type = destroyself
trigger1 = time = 149


;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(HELPER)アルカナフォース・個別エフェクト
[Statedef 40006]
type = A
ctrl = 0
anim = 1234
velset = 0,0
movetype = I
physics = N
sprpriority = 202

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;==================================================
[state a]
type = varset
trigger1 = time = 0
var(1) = 0

[state a]
type = varset
trigger1 = time = 0
var(2) = 0


[state a]
type = varadd
trigger1 = time >= 0
var(1) = 4

[state a]
type = varadd
trigger1 = time >= 20
var(2) = 4

;==================================================
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),50+var(1)

[state a]
type = angledraw
trigger1 = 1
scale = 0.3+var(1)*0.01+var(2)*0.02,0.3+var(1)*0.01+var(2)*0.02

;==================================================
[state a]
type = destroyself
trigger1 = var(1) >= 256


;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(HELPER)アルカナフォース・アルカナカットイン
[Statedef 40007]
type = A
ctrl = 0
anim = 6320
velset = 0,0
movetype = I
physics = N
sprpriority = 200

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = posset
trigger1 = 1
y = pos y - screenpos y

;==================================================
[state a]
type = varset
trigger1 = time = 0
var(1) = 256

[state a]
type = varadd
trigger1 = time <= 16
var(1) = -16

[state a]
type = varadd
trigger1 = time > 65
var(1) = 16

;==================================================
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),var(1)

;==================================================
[state a]
type = destroyself
trigger1 = time = 81



;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

;card

;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[Statedef 40100]
type = A
ctrl = 0
anim = ifelse(Ishelper(40100),70101,ifelse(Ishelper(40101),70102,ifelse(Ishelper(40102),70103,ifelse(Ishelper(40103),70104,9999))))
velset = 0,0
movetype = I
physics = N
sprpriority = -2

;==================================================
[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;==================================================
[state a]
type     = ChangeAnim
TriggerAll = NumHelper(40300)
triggerall = helper(40300),var(10)=1
trigger1 = IsHelper(40100)
value    = 70105
persistent = 0
[state a]
type     = ChangeAnim
TriggerAll = NumHelper(40300)
triggerall = helper(40300),var(10)=1
trigger1 = IsHelper(40101)
value    = 70106
persistent = 0
[state a]
type     = ChangeAnim
TriggerAll = NumHelper(40300)
triggerall = helper(40300),var(10)=1
trigger1 = IsHelper(40102)
value    = 70107
persistent = 0
[state a]
type     = ChangeAnim
TriggerAll = NumHelper(40300)
triggerall = helper(40300),var(10)=1
trigger1 = IsHelper(40103)
value    = 70108
persistent = 0

;==================================================
[state a]
type     = DestroySelf
trigger1 = AnimTime = 0

;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;アルカナ
[Statedef 40102]
type = A
ctrl = 0
anim = 9999
velset = 0,0
movetype = I
physics = N
sprpriority = -2

;==================================================
[state a]
type = AssertSpecial
trigger1 = time <= 550
flag = intro

;==================================================
[state a]
type = varset
trigger1 = time = 0
v     = 10
value = 0

[state a]
type = varset
trigger1 = time >= 500
trigger2 = Roundstate = 2
v     = 10
value = 1

;==================================================
[State a];
type     = PlaySnd
trigger1 = roundstate=1
trigger1 = time >= 500
value    = 0, 401
persistent=0

;==================================================
[state a]
type     = null;varset
trigger1 = RoundState = 0
v        = 1
value    = random%2
persistent=0

[state a]
type     = varadd
TriggerAll = NumHelper(40105)
trigger1   = (roundstate=1)*(root,command="F")
trigger1   = (helper(40105),fvar(1)>=.85)+(helper(40106),fvar(1)>=.85)+(helper(40107),fvar(1)>=.85)
v        = 1
value    = 1
[state a]
type     = varadd
TriggerAll = NumHelper(40105)
trigger1   = (roundstate=1)*(root,command="B")
trigger1   = (helper(40105),fvar(1)>=.85)+(helper(40106),fvar(1)>=.85)+(helper(40107),fvar(1)>=.85)
v        = 1
value    = -1

[state a]
type     = varset
trigger1 = var(1)<0
v        = 1
value    = 1
[state a]
type     = varset
trigger1 = var(1)>1
v        = 1
value    = 0


;==================================================
[state a]
type     = parentvaradd
TriggerAll = NumHelper(40105)
trigger1   = (roundstate=1)*(root,command="F")
trigger1   = (helper(40105),fvar(1)>=.85)+(helper(40106),fvar(1)>=.85)+(helper(40107),fvar(1)>=.85)
fv       = 22
value    = 1
[state a]
type     = parentvaradd
TriggerAll = NumHelper(40105)
trigger1   = (roundstate=1)*(root,command="B")
trigger1   = (helper(40105),fvar(1)>=.85)+(helper(40106),fvar(1)>=.85)+(helper(40107),fvar(1)>=.85)
fv       = 22
value    = -1

[state a]
type     = parentvarset
trigger1 = root,fvar(22)<0
fv       = 22
value    = 1
[state a]
type     = parentvarset
trigger1 = root,fvar(22)>1
fv       = 22
value    = 0

;==================================================
[state a];カード
type     = Helper
triggerall = var(10)=0
trigger1   = NumHelper(40105)=0
trigger1   = NumHelper(40106)=0
trigger1   = NumHelper(40107)=0
trigger1   = var(1)=0
helpertype = normal
name     = "Card"
ID       = 40105
stateno  = 40105
pos      = 0,0
postype  = p1
facing   = 1
keyctrl  = 0
ownpal   = 1
ignorehitpause=1
supermovetime = 9999999999
pausemovetime = 9999999999

[state a];カード
type     = Helper
triggerall = var(10)=0
trigger1   = NumHelper(40105)=0
trigger1   = NumHelper(40106)=0
trigger1   = NumHelper(40107)=0
trigger1   = var(1)=1
helpertype = normal
name     = "Card"
ID       = 40107
stateno  = 40107
pos      = 0,0
postype  = p1
facing   = 1
keyctrl  = 0
ownpal   = 1
ignorehitpause=1
supermovetime = 9999999999
pausemovetime = 9999999999


[state a];カード
type     = null;Helper
triggerall = var(10)=0
trigger1   = NumHelper(40105)=0
trigger1   = NumHelper(40106)=0
trigger1   = NumHelper(40107)=0
trigger1   = var(1)=1
helpertype = normal
name     = "Card"
ID       = 40106
stateno  = 40106
pos      = 0,0
postype  = p1
facing   = 1
keyctrl  = 0
ownpal   = 1
ignorehitpause=1
supermovetime = 9999999999
pausemovetime = 9999999999

;==================================================
;==================================================
;==================================================
;==================================================
;==================================================
;==================================================
;==================================================

[State -2, 距離確認デバック]
type = AppendToClipboard
trigger1 = 1
text =  "P2X:%f,P2Y:%f,Vx%f,Vy%f,Py%f \n"
params = P2bodyDist x,P2BodyDist y,vel x,vel y,Pos y
IgnoreHitPause = 1

[State -2, デバック(変数確認)]
Type = DisplayToClipBoard
Trigger1 = 1
Text = "var(1)=%d \n"
Params = var(1),
IgnoreHitPause = 1

;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;アルカナ
[Statedef 40105]
type = A
ctrl = 0
anim = 70100
velset = 0,0
movetype = I
physics = N
sprpriority = -2

;==================================================
[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;==================================================
[State a];
type     = PlaySnd
trigger1 = roundstate!=0
trigger1 = time = 0
value    = 0, 400
persistent=0

;==================================================
[state a]
type     = AngleDraw
trigger1 = 1
scale    = fvar(1),1

;==================================================
[state a]
type     = BindToRoot
trigger1 = 1
time     = 1
facing   = 1
pos      = 1, 0

;==================================================
[state a]
type     = varset
triggerall = parent,var(10)=0
trigger1   = parent,var(1)=0
trigger1   = time = 0
fv    = 1
value = 0

[state a]
type     = varadd
triggerall = parent,var(10)=0
trigger1   = parent,var(1)=0
trigger1   = fvar(1)<1
fv    = 1
value = .075 

[state a]
type     = varset
triggerall = parent,var(10)=0
trigger1   = parent,var(1)=0
trigger1   = fvar(1)>=1
fv    = 1
value = 1 


;==================================================
[state a]
type     = varset
trigger1 = parent,var(1)!=0
fv    = 1
value = 1
persistent=0

[state a]
type     = varset
trigger1 = parent,var(10)=1
fv    = 1
value = 1
persistent=0


[state a]
type     = varadd
trigger1 = parent,var(1)!=0
trigger1 = fvar(1)>=0
trigger2 = parent,var(10)=1
trigger2 = fvar(1)>=0
fv    = 1
value = -.075 

[state a]
type     = varset
trigger1 = parent,var(1)!=0
trigger1 = fvar(1)<0
trigger2 = parent,var(10)=1
trigger2 = fvar(1)<0
fv    = 1
value = 0
;==================================================
[state a]
type     = DestroySelf
trigger1 = parent,var(1)!=0
trigger1 = fvar(1)<=0
trigger2 = parent,var(10)=1
trigger2 = fvar(1)<=0

;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;アルカナ
[Statedef 40107]
type = A
ctrl = 0
anim = 70100
velset = 0,0
movetype = I
physics = N
sprpriority = -2

;==================================================
[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;==================================================
[State a];
type     = PlaySnd
trigger1 = roundstate!=0
trigger1 = time = 0
value    = 0, 400
persistent=0

;==================================================
[state a]
type     = AngleDraw
trigger1 = 1
scale    = fvar(1),1

;==================================================
[state a]
type     = BindToRoot
trigger1 = 1
time     = 1
facing   = 1
pos      = 1, 0

;==================================================
[state a]
type     = varset
triggerall = parent,var(10)=0
trigger1   = parent,var(1)=1
trigger1   = time = 0
fv    = 1
value = 0

[state a]
type     = varadd
triggerall = parent,var(10)=0
trigger1   = parent,var(1)=1
trigger1   = fvar(1)<1
fv    = 1
value = .075 

[state a]
type     = varset
triggerall = parent,var(10)=0
trigger1   = parent,var(1)=1
trigger1   = fvar(1)>=1
fv    = 1
value = 1 


;==================================================
[state a]
type     = varset
trigger1 = parent,var(1)!=1
fv    = 1
value = 1
persistent=0

[state a]
type     = varset
trigger1 = parent,var(10)=1
fv    = 1
value = 1
persistent=0


[state a]
type     = varadd
trigger1 = parent,var(1)!=1
trigger1 = fvar(1)>=0
trigger2 = parent,var(10)=1
trigger2 = fvar(1)>=0
fv    = 1
value = -.075 

[state a]
type     = varset
trigger1 = parent,var(1)!=1
trigger1 = fvar(1)<0
trigger2 = parent,var(10)=1
trigger2 = fvar(1)<0
fv    = 1
value = 0
;==================================================
[state a]
type     = DestroySelf
trigger1 = parent,var(1)!=1
trigger1 = fvar(1)<=0
trigger2 = parent,var(10)=1
trigger2 = fvar(1)<=0

;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;？？？
[Statedef 40106]
type = A
ctrl = 0
anim = 70099
velset = 0,0
movetype = I
physics = N
sprpriority = -2

;==================================================
[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;==================================================
[State a];
type     = PlaySnd
trigger1 = time = 0
value    = 0, 400
persistent=0

;==================================================
[state a]
type     = AngleDraw
trigger1 = 1
scale    = fvar(1),1

;==================================================
[state a]
type     = BindToRoot
trigger1 = 1
time     = 1
facing   = 1
pos      = 1, 0


;==================================================
[state a]
type     = varset
triggerall = parent,var(10)=0
trigger1   = parent,var(1)=1
trigger1   = time = 0
fv    = 1
value = 0

[state a]
type     = varadd
triggerall = parent,var(10)=0
trigger1   = parent,var(1)=1
trigger1   = fvar(1)<1
fv    = 1
value = .075 

[state a]
type     = varset
triggerall = parent,var(10)=0
trigger1   = parent,var(1)=1
trigger1   = fvar(1)>=1
fv    = 1
value = 1 

;==================================================
[state a]
type     = varset
trigger1 = parent,var(1)!=1
fv    = 1
value = 1
persistent=0

[state a]
type     = varset
trigger1 = parent,var(10)=1
fv    = 1
value = 1
persistent=0


[state a]
type     = varadd
trigger1 = parent,var(1)!=1
trigger1 = fvar(1)>=0
trigger2 = parent,var(10)=1
trigger2 = fvar(1)>=0
fv    = 1
value = -.075 

[state a]
type     = varset
trigger1 = parent,var(1)!=1
trigger1 = fvar(1)<0
trigger2 = parent,var(10)=1
trigger2 = fvar(1)<0
fv    = 1
value = 0

;==================================================
[state a]
type     = DestroySelf
trigger1 = parent,var(1)!=1
trigger1 = fvar(1)<=0
trigger2 = parent,var(10)=1
trigger2 = fvar(1)<=0



;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;///////////////////////////////////////////////////////////////////////////
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
[statedef 41000]
type        = S
movetype    = I
physics     = N
ctrl        = 0
anim        = 9999
velset      = 0,0
sprpriority = 1

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[state a];親と同動作
type = changeanim
trigger1 = anim != root,anim
value = root,anim

[state a];ぶつかり判定
type = PlayerPush
trigger1 = 1
value = 1

[state a];
type = HitOverride
trigger1 = 1
attr = SCA,NA,NT,NP,SA,ST,SP,HA,HT,HP,AA,AT,AP
stateno = 41000
time = -1
forceair = 0

[state a]
type = BindToRoot
trigger1 = 1
time = -1
facing = 1
pos = 0, 0

[state a]
type     = DestroySelf
TriggerAll = NumHelper(45000)
trigger1 = helper(45000),var(5)!=1
trigger2 = Root,fvar(20)<= 700
trigger2 = Root,StateNo != 500
trigger2 = Root,StateNo != 850
trigger2 = Root,StateNo != 1100
trigger2 = Root,StateNo != 1500
trigger2 = Root,StateNo != 10000
trigger2 = Root,StateNo != 11000
trigger2 = Root,StateNo != 12000
trigger2 = Root,StateNo != 12500
trigger2 = Root,StateNo != 13000
trigger2 = Root,StateNo != 15000
trigger2 = Root,StateNo != 16000
trigger2 = Root,StateNo != 17000
trigger2 = Root,StateNo != 1300
