南斗翔鷲屠脚
2500

狂乱の屠殺人
2300

お前の拳では死なん！
2200

南斗千手龍撃
2100

南斗雷震掌
2000

南斗虐指葬
1500

南斗獄屠拳
1100

genocidecutterA
20363

南斗白燕転翔
1400

南斗千手斬
1300

南斗迫破斬
1200

南斗旋脚葬
1000

南斗流羽矢弾
1600

グレイブシュート
300

へヴィーストライク
310

バニシングストライク
320

特殊技その１
250

特殊技その２
260

ガードキャンセル攻撃
290

ダッシュ
100

後退ダッシュ
105

空中ダッシュ
110

空中バックダッシュ
115

低空ダッシュ
110

低空バックダッシュ
115

投げ
800

掴み投げ
850

ブースト
500

しゃがみ弱パンチ
400

しゃがみ強パンチ
410

しゃがみ弱キック
430

しゃがみ強キック
440

遠距離立ち弱パンチ
200

近距離立ち弱パンチ
205

遠距離立ち強パンチ
210

近距離立ち強パンチ
215

遠距離立ち弱キック
230

近距離立ち弱キック
235

遠距離立ち強キック
240

近距離立ち強キック
245

挑発
199

空中弱パンチ
600

空中強パンチ
610

空中弱キック
630

空中強キック
640

巨大ハート様
1237

ハートォ
20100

genocidecutterB
20360

回転
20350

空中ハート様召喚
15000

スネークハート様
15002

ミニハート2
20211

ミニハート
20200

ハート様召喚
1235
