―――――――――――――――――――――――――――――――――――
WARNING　WARNING　WARNING　WARNING　WARNING　WARNING　WARNING　WARNING
―――――――――――――――――――――――――――――――――――


　　　　この先には予定物等のネタバレが若干含まれています！


―――――――――――――――――――――――――――――――――――
WARNING　WARNING　WARNING　WARNING　WARNING　WARNING　WARNING　WARNING
―――――――――――――――――――――――――――――――――――

製作用テンプレ


;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
;============================================================

[StateDef ]

;============================================================
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
Type        = 
MoveType    = 
Physics     = 
Anim        = 
VelSet      = 
Ctrl        = 
PowerAdd    = 
Sprpriority = 

;============================================================
;キャンセル 分岐
;============================================================
;============================================================
;特殊効果
;============================================================
;============================================================
;位置設定
;============================================================
;============================================================
;速度設定
;============================================================
;============================================================
;変数設定
;============================================================
;============================================================
;効果音
;============================================================
;============================================================
;HitDef
;============================================================
;============================================================
;ヘルパー
;============================================================
;============================================================
;ブースト設定
;============================================================
;============================================================
;星取り設定
;============================================================
;============================================================
;アニメ移行
;============================================================
;============================================================
;ステート移行
;============================================================



























〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
デフォルト行動
state番号
0~5900番台

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
ハートスキル
state番号
10000~20000番台

詳細:
;番号 ;題名,補足　　　　　　　　　　　;性質
〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

10000 ハート様召喚　　　　　　　　　　[[行動 ]]
=======================================================
10010 ハート様召喚,ハート様　　　　　 [[攻撃 ヘルパー]]
10020 ハート様召喚,霊夢　　　　　　　 [[攻撃 ヘルパー]]


11000 空中ハート様召喚　　　　　　　  [[行動 ]]
=======================================================
11010 空中ハート様召喚,ハート様　　　 [[攻撃 ヘルパー]]
=======================================================
11020 空中ハート様召喚,南斗爆星波　　 [[攻撃 ヘルパー]]
11021 空中ハート様召喚,南斗爆星波　　 [[エフェクト ]]
11022 空中ハート様召喚,南斗爆星波　　 [[エフェクト ]]


12000 スネークハート様　　　　　　　  [[行動 ]]
=======================================================
12010 スネークハート様,ハート様　　   [[攻撃 ヘルパー]]


12500 無駄ァ！                        [[行動 ]]
=======================================================
12510 無駄ァ！,ハート様               [[攻撃 ヘルパー]]
12511 無駄ァ！,ハート様               [[消滅 ヘルパー]]


13000 ミニハート                      [[行動 ]]
=======================================================
13010 ミニハート,ハート様             [[行動 分岐 ヘルパー]]
=======================================================
13020 ミニハート,ハート様             [[行動 ヘルパー]]
13021 ミニハート,ハート様             [[攻撃 ヘルパー]]
13022 ミニハート,ハート様             [[消滅 ヘルパー]]
=======================================================
13030 ミニハート,ハート様             [[行動 ヘルパー]]
13031 ミニハート,ハート様             [[攻撃 ヘルパー]]
13032 ミニハート,ハート様             [[消滅 ヘルパー]]
=======================================================
13040 ミニハート,ハート様             [[行動 ヘルパー]]
13041 ミニハート,ハート様             [[攻撃 ヘルパー]]
13042 ミニハート,ハート様             [[消滅 ヘルパー]]


13500 回転　　　                   　 [[行動 攻撃]]


14000 ジェノサイドカッター,弱         [[攻撃 ]]
14010 ジェノサイドカッター,強         [[攻撃 ]]
14020 ジェノサイドカッター,追加攻撃   [[攻撃 ]]
14050 ジェノサイドカッター,着地       [[行動 ]]


14100 変わり身　　　　　　　　        [[行動 ]]
14105 変わり身,終了        　　　　   [[行動 ]]
14106 変わり身,終了　　　             [[行動 ]]


15000 巨大ハート様　　　　　　        [[行動 ]]
=======================================================
15010 巨大ハート様,ハート様　　　　　 [[攻撃 ヘルパー]]


15500 空中巨大ハート様,開始　 　　　　[[行動 ]]
15501 空中巨大ハート様,終了 　　　　　[[行動 ]]
=======================================================
15510 空中巨大ハート様,ハート様 　　　[[攻撃 ヘルパー]]


16000 ミニハート２　　　　　　        [[行動 ]]


16500 七突　　　　　　　　　　        [[行動 ]]
16510 七突,成功時 　　　　　　        [[行動 ]]
16600 七突　　　　　　　　　　        [[行動 敵]]


17000 真・ハート様フェスティバル,開始 [[行動 ]]
17001 真・ハート様フェスティバル,終了 [[行動 ]]
=======================================================
17010 真・ハート様フェスティバル,Lv0  [[攻撃 ヘルパー]]
=======================================================
17020 真・ハート様フェスティバル,Lv1  [[攻撃 ヘルパー]]
17021 真・ハート様フェスティバル,旋風 [[エフェクト ヘルパー]]
=======================================================
17030 真・ハート様フェスティバル,Lv2  [[攻撃 ヘルパー]]
=======================================================
17040 真・ハート様フェスティバル,Lv3  [[攻撃 ヘルパー]]



〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
予定；グルーヴ
state番号
30000番台

詳細:
;番号 ;題名,補足　　　　　　　　　　　;性質
〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
予定欄：
世紀末
幻想郷
神秘愛
mugen


〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
アルカナ
state番号
40000番台

詳細:
;番号 ;題名,補足　　　　　　　　　　　;性質
〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
40000 アルカナフォース　　　　　　 　 [[行動 ]]
40001 アルカナ - 発動分身　     　 　 [[行動 ]]
40005 アルカナ - 暗転用エフェクト  　 [[行動 ]]
40006 アルカナ - 個別エフェクト　　 　[[行動 ]]
40007 アルカナ - アルカナカットイン　 [[行動 ]]


40100 アルカナ - カード枠　　 　　 　 [[行動 ]]
40102 アルカナ - カード選択　　 　 　 [[行動 ]]
40105 アルカナ - 肉のアルカナ　　 　  [[行動 ]]
40106 アルカナ - ？？？　　　　　　　 [[行動 ]]
40107 アルカナ - 肉のアルカナ,予備　  [[行動 ]]

41000 アルカナ,肉のアルカナアーマー　 [[行動 ]]

45000 アルカナ変数　　　　　　　　　　[[変数 ヘルパー]]
46000 アルカナゲージ　　　　　　　　　[[ヘルパー]]

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
ヘルパー変数
state番号
83100000番台

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
その他
state番号
83200000番台

詳細:
;番号 ;題名,補足　　　　　　　　　　　;性質
〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
83200000 斬撃エフェクト　　　　　　　 [[エフェクト ヘルパー]]
83201000 キャンセルエフェクト　　　　 [[エフェクト ヘルパー]]
83202000 AI起動用　　　　　　　　　　 [[ ヘルパー]]


〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓