;-----------------------------
;-| Y. JOSEPH by JtheSaltyy |-
;-----------------------------
;     - ANIMATION FILE -
;-----------------------------


; idle
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 8
0,5, 0,0, 8
0,6, 0,0, 8
0,7, 0,0, 8
0,8, 0,0, 8
0,9, 0,0, 8
0,10, 0,0, 8
0,11, 0,0, 8
0,12, 0,0, 8
0,13, 0,0, 8

; turn
[Begin Action 5]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
5,0, 0,0, 2, H
5,1, 0,0, 2, H
55,0, 0,0, 2
55,1, 0,0, 2

; crouch turn
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = -43, -21, 34, -1
  Clsn2[1] = -43, -53, 38, -21
  Clsn2[2] = -36, -64, 33, -34
  6,  0,  0,  0,  3,H
  6,  1,  0,  0,  3,H
  6,  2,  0,  0,  3,H

; stand to crouch
[Begin Action 10]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
11,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -43, -21, 34, -1
  Clsn2[1] = -43, -53, 38, -21
  Clsn2[2] = -36, -64, 33, -34
11,1, 0,0, 2
11,2, 0,0, 2

; crouch
[Begin Action 11]
Clsn2Default: 3
  Clsn2[0] = -43, -21, 34, -1
  Clsn2[1] = -43, -53, 38, -21
  Clsn2[2] = -36, -64, 33, -34
11,3, 0,0, 1

; crouch to stand
[Begin Action 12]
Clsn2Default: 3
  Clsn2[0] = -43, -21, 34, -1
  Clsn2[1] = -43, -53, 38, -21
  Clsn2[2] = -36, -64, 33, -34
11,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
11,1, 0,0, 2
11,0, 0,0, 2

; walk forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5
20,9, 0,0, 5
20,10, 0,0, 5
20,11, 0,0, 5
20,12, 0,0, 5

; walk back
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
20,12, 0,0, 5
20,11, 0,0, 5
20,10, 0,0, 5
20,9, 0,0, 5
20,8, 0,0, 5
20,7, 0,0, 5
20,6, 0,0, 5
20,5, 0,0, 5
20,4, 0,0, 5
20,3, 0,0, 5
20,2, 0,0, 5
20,1, 0,0, 5
20,0, 0,0, 5

; jump start
[Begin Action 40]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
11,0, 0,0, 3

; jump neutral
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -21, -119, 34, -44
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, -1

; jump fwd
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -21, -119, 34, -44
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, -1

; jump back
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -21, -119, 34, -44
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, -1

; jump land
[Begin Action 47]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
47,0, 0,0, 3
55,0, 0,0, 3
55,1, 0,0, 3

; run
[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
100,0, 0,0, 3
LoopStart
100,1, 0,0, 3
100,2, 0,0, 3

[Begin Action 101]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
47,0, 0,0, 2
55,0, 0,0, 2
55,1, 0,0, 2

; Dash
[Begin Action 102]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
100,0, 0,0, 3
100,1, 0,0, 10
47,0, 0,0, 2
55,0, 0,0, 2
55,1, 0,0, 2

[Begin Action 105]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
105,0, 0,0, 4
105,1, 0,0, -1

[Begin Action 106]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
105,2, 0,0, 2
55,0, 0,0, 2
55,1, 0,0, 2

[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
120,0, 0,0, 1

[Begin Action 121]
Clsn2Default: 3
  Clsn2[0] = -43, -21, 34, -1
  Clsn2[1] = -43, -53, 38, -21
  Clsn2[2] = -36, -64, 33, -34
121,0, 0,0, 1

[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -13, -110, 35, -41
122,0, 0,0, 1


[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
120,1, 0,0, -1

[Begin Action 131]
Clsn2Default: 3
  Clsn2[0] = -43, -21, 34, -1
  Clsn2[1] = -43, -53, 38, -21
  Clsn2[2] = -36, -64, 33, -34
121,2, 0,0, -1

[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -9, -112, 39, -43
122,1, 0,0, -1

[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
120,0, 0,0, 1

[Begin Action 141]
Clsn2Default: 3
  Clsn2[0] = -43, -21, 34, -1
  Clsn2[1] = -43, -53, 38, -21
  Clsn2[2] = -36, -64, 33, -34
121,0, 0,0, 1

[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -8, -110, 40, -41
122,0, 0,0, 1

[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
120,2, 0,0, 4
120,1, 0,0, -1

[Begin Action 151]
Clsn2Default: 3
  Clsn2[0] = -43, -21, 34, -1
  Clsn2[1] = -43, -53, 38, -21
  Clsn2[2] = -36, -64, 33, -34
121,1, 0,0, 4
121,2, 0,0, -1

[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -12, -108, 36, -39
122,1, 0,0, 3
122,0, 0,0, 3
122,1, 0,0, 4
41,6, 0,0, 5
41,7, 0,0, -1

; lose
[Begin Action 170]
170,0, 0,0, 5
170,1, 0,0, 3
170,2, 0,0, 3
170,3, 0,0, -1

; win 1
[Begin Action 181]
181,0, 0,0, 4
181,1, 0,0, 4
181,0, 0,0, 4
181,1, 0,0, 4
181,0, 0,0, 4
181,1, 0,0, 4
181,0, 0,0, 4
181,1, 0,0, 4
181,0, 0,0, 4
181,1, 0,0, 4
181,0, 0,0, 4
181,1, 0,0, 4
181,0, 0,0, 4
181,1, 0,0, 4
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,2, 0,0, 4
LoopStart
181,5, 0,0, 4
181,4, 0,0, 4

; win 2
[Begin Action 182]
1210,4, 0,0, 7
1210,5, 0,0, 7
1210,6, 0,0, -1

; win 2 anubis
[Begin Action 183]
182,0, 0,0, 4
LoopStart
182,2, 0,0, 4
182,1, 0,0, 4

; intro
[Begin Action 190]
190,  0,  0,  0, 32
190,  1,  0,  0,  6
190,  2,  0,  0,  5
190,  3,  0,  0,  5
190,  4,  0,  0,  5
190,  5,  0,  0,  5
190,  6,  0,  0,  5
190,  7,  0,  0,  5
190,  8,  0,  0,  5
190,  9,  0,  0,  5
190, 10,  0,  0,  5
190, 11,  0,  0,  5
190, 12,  0,  0,  5
190, 13,  0,  0,  5
190, 14,  0,  0,  5
190, 15,  0,  0, 12
170,1, 0,0, 5
5,1, 0,0, 5, H
55,0, 0,0, 5
55,1, 0,0, 5

[Begin Action 191]
191,0, 0,0, 3
191,1, 0,0, 3
191,2, 0,0, 3
191,3, 0,0, 3
191,4, 0,0, 32
191,3, 0,0, 3
191,2, 0,0, 3
191,1, 0,0, 3
191,0, 0,0, 3

[Begin Action 192]
192,0, 0,0, 2
192,1, 0,0, 2
192,2, 0,0, 2
192,3, 0,0, 2
192,4, 0,0, 2
192,5, 0,0, 2
192,6, 0,0, 2
192,5, 0,0, 2
192,4, 0,0, 2
192,3, 0,0, 2
192,2, 0,0, 2
192,1, 0,0, 2
192,0, 0,0, 2

; intro response
[Begin Action 194]
190,  0,  0,  0, 2
190,  0,  0,  0, 32
190,  1,  0,  0,  6
190,  2,  0,  0,  5
190,  3,  0,  0,  5
190,  4,  0,  0,  5
190,  5,  0,  0,  5
190,  6,  0,  0,  5
190,  7,  0,  0,  5
190,  8,  0,  0,  5
190,  9,  0,  0,  5
190, 10,  0,  0,  5
190, 11,  0,  0,  5
190, 12,  0,  0,  5
190, 13,  0,  0,  5
190, 14,  0,  0,  5
190, 15,  0,  0, 12
170,1, 0,0, 5
5,1, 0,0, 5, H
55,0, 0,0, 5
55,1, 0,0, 5

; taunt
[Begin Action 195]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
11,0, 0,0, 6
195,  0,  0,  0,  6
195,  1,  0,  0,  6
195,  0,  0,  0,  6
195,  1,  0,  0,  6
195,  0,  0,  0,  7
195,  1,  0,  0,  7
195,  0,  0,  0,  7
195,  1,  0,  0,  7
195,  0,  0,  0,  7
195,  1,  0,  0,  7
195,  2,  0,  0,  7
195,  3,  0,  0,  7
195,  2,  0,  0,  7
195,  3,  0,  0,  7
195,  2,  0,  0,  7
195,  3,  0,  0,  7
195,  2,  0,  0,  7
195,  3,  0,  0,  7
195,  2,  0,  0,  7
195,  3,  0,  0,  7
195,  2,  0,  0,  7
195,  3,  0,  0,  7
195,  2,  0,  0,  7
195,  3,  0,  0,  7
5,1, 0,0, 3, H
55,0, 0,0, 3
55,1, 0,0, 3

; stand light punch
[Begin Action 200]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
220,5, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -4, -26, 87, -1
  Clsn2[1] = 5, -66, 129, -26
  Clsn2[2] = 34, -77, 87, -43
Clsn1: 1
  Clsn1[0] = 24, -48, 125, -37
220,1, 0,0, 3
220,2, 0,0, 3
220,4, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
220,5, 0,0, 3

; stand medium punch
[Begin Action 210]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
220,0, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -13, -26, 87, -1
  Clsn2[1] = 1, -66, 139, -26
  Clsn2[2] = 34, -77, 87, -43
Clsn1: 1
  Clsn1[0] = 24, -46, 145, -34
220,1, 0,0, 2
220,2, 0,0, 4
220,3, 0,0, 4
220,4, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
220,5, 0,0, 3
220,6, 0,0, 3

; stand heavy punch
[Begin Action 220]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
220,5, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -4, -33, 71, -1
  Clsn2[1] = 6, -73, 78, -33
  Clsn2[2] = 27, -95, 75, -65
210,0, 0,0, 6
210,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -46, -18, 12, -1
  Clsn2[1] = -37, -50, 97, -10
  Clsn2[2] = -10, -68, 62, -34
Clsn1: 1
  Clsn1[0] = 36, -68, 99, -27
210,2, 0,0, 3
210,3, 0,0, 11
210,4, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
55,0, 0,0, 4
55,1, 0,0, 4

; stand light kick
[Begin Action 230]
Clsn2Default: 3
  Clsn2[0] = -46, -26, 29, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -23, -81, 22, -49
200,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -46, -26, 29, -1
  Clsn2[1] = -36, -66, 67, -26
  Clsn2[2] = -23, -81, 22, -49
Clsn1: 1
  Clsn1[0] = 25, -48, 64, -19
200,1, 0,0, 3
200,2, 0,0, 3
55,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
55,1, 0,0, 2

; stand medium  kick
[Begin Action 240]
Clsn2Default: 3
  Clsn2[0] = -46, -26, 29, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -23, -81, 22, -49
200,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -46, -26, 29, -1
  Clsn2[1] = -36, -66, 67, -26
  Clsn2[2] = -23, -81, 22, -49
Clsn1: 1
  Clsn1[0] = 25, -48, 72, -19
200,1, 0,0, 4
200,2, 0,0, 4
55,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
55,1, 0,0, 3

; stand heavy kick
[Begin Action 250]
Clsn2Default: 3
  Clsn2[0] = -45, -26, 30, -1
  Clsn2[1] = -42, -66, 30, -26
  Clsn2[2] = -31, -83, 2, -49
220,5, 0,0, 4
230,0, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = -14, -26, 61, -1
  Clsn2[1] = -22, -66, 50, -26
  Clsn2[2] = -3, -82, 30, -48
230,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -21, -37, 34, -1
  Clsn2[1] = -21, -81, 57, -31
  Clsn2[2] = 36, -81, 116, -50
Clsn1: 1
  Clsn1[0] = 47, -65, 125, -44
230,2, 1,0, 3
230,3, 0,0, 3
230,4, 0,0, 10
230,5, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
230,6, 0,0, 2
230,7, 0,0, 3
55,0, 0,0, 3
55,1, 0,0, 3

; stand heavy kick followup
[Begin Action 251]
Clsn2Default: 3
  Clsn2[0] = -17, -26, 58, -1
  Clsn2[1] = -14, -66, 58, -26
  Clsn2[2] = -3, -83, 30, -49
230,5, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 7, -26, 82, -1
  Clsn2[1] = 10, -66, 82, -26
  Clsn2[2] = 39, -83, 82, -49
240,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 1, -25, 83, 0
  Clsn2[1] = 6, -65, 100, -25
  Clsn2[2] = 28, -82, 148, -44
Clsn1: 1
  Clsn1[0] = 61, -50, 144, -20
240,1, 0,0, 3
240,2, 0,0, 5
240,3, 0,0, 5
240,4, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -45, -26, 30, -1
  Clsn2[1] = -42, -66, 30, -26
  Clsn2[2] = -8, -76, 25, -42
240,5, 0,0, 4
240,6, 0,0, 4
55,0, 0,0, 4
55,1, 0,0, 4

; crouching light punch
[Begin Action 400]
Clsn2Default: 3
  Clsn2[0] = -43, -21, 34, -1
  Clsn2[1] = -33, -53, 48, -21
  Clsn2[2] = -24, -64, 45, -34
400,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -43, -21, 34, -1
  Clsn2[1] = -22, -53, 93, -21
  Clsn2[2] = -10, -64, 90, -34
Clsn1: 1
  Clsn1[0] = 34, -21, 110, -1
400,1, 0,0, 2
400,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -43, -21, 34, -1
  Clsn2[1] = -33, -53, 48, -21
  Clsn2[2] = -24, -64, 45, -34
400,0, 0,0, 3

; crouching medium punch
[Begin Action 410]
Clsn2Default: 3
  Clsn2[0] = -43, -21, 34, -1
  Clsn2[1] = -33, -53, 48, -21
  Clsn2[2] = -24, -64, 45, -34
400,0, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -43, -21, 34, -1
  Clsn2[1] = -22, -53, 93, -21
  Clsn2[2] = -10, -64, 90, -34
Clsn1: 1
  Clsn1[0] = 33, -25, 113, -6
400,1, 0,0, 2
400,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -43, -21, 34, -1
  Clsn2[1] = -33, -53, 48, -21
  Clsn2[2] = -24, -64, 45, -34
400,0, 0,0, 5

; crouching heavy punch
[Begin Action 420]
Clsn2Default: 3
  Clsn2[0] = -31, -21, 46, -1
  Clsn2[1] = -37, -53, 44, -21
  Clsn2[2] = -34, -64, 35, -34
6,2, 0,0, 4
1200,1, 0,0, 3
1200,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -45, -21, 32, -1
  Clsn2[1] = -53, -53, 70, -21
  Clsn2[2] = -46, -92, 36, -46
Clsn1: 1
  Clsn1[0] = -27, -85, 68, -53
1210,0, 0,0, 3
1210,1, 0,0, 6
1210,2, 0,0, 6
1210,3, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -43, -21, 34, -1
  Clsn2[1] = -33, -53, 48, -21
  Clsn2[2] = -24, -64, 45, -34
11,1, 0,0, 3
11,2, 0,0, 3

; crouching light kick
[Begin Action 430]
Clsn2Default: 3
  Clsn2[0] = -43, -21, 34, -1
  Clsn2[1] = -33, -53, 48, -21
  Clsn2[2] = -24, -64, 45, -34
400,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -43, -21, 34, -1
  Clsn2[1] = -18, -53, 88, -21
  Clsn2[2] = -13, -63, 66, -33
Clsn1: 1
  Clsn1[0] = 27, -35, 102, -16
400,1, 0,0, 2
400,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -43, -21, 34, -1
  Clsn2[1] = -33, -53, 48, -21
  Clsn2[2] = -24, -64, 45, -34
400,0, 0,0, 3

; crouching medium kick
[Begin Action 440]
Clsn2Default: 3
  Clsn2[0] = -43, -21, 34, -1
  Clsn2[1] = -33, -53, 48, -21
  Clsn2[2] = -24, -64, 45, -34
11,3, 0,0, 3
11,2, 0,0, 3
220,5, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -24, -26, 72, -1
  Clsn2[1] = -4, -56, 134, -16
  Clsn2[2] = 26, -63, 79, -29
Clsn1: 1
  Clsn1[0] = 39, -45, 129, -18
220,1, 0,0, 2
220,2, 0,0, 4
220,3, 0,0, 4
220,4, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -43, -21, 34, -1
  Clsn2[1] = -33, -53, 48, -21
  Clsn2[2] = -24, -64, 45, -34
220,5, 0,0, 2
11,0, 0,0, 2
11,1, 0,0, 2
11,2, 0,0, 2

; crouching hard kick
[Begin Action 450]
Clsn2Default: 3
  Clsn2[0] = -43, -21, 34, -1
  Clsn2[1] = -33, -53, 48, -21
  Clsn2[2] = -17, -64, 52, -34
410,0, 0,0, 5
410,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -43, -21, 34, -1
  Clsn2[1] = -24, -53, 57, -21
  Clsn2[2] = -16, -64, 96, -34
Clsn1: 1
  Clsn1[0] = 4, -39, 109, -12
410,2, 0,0, 2
410,3, 0,0, 8
410,4, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = -43, -21, 34, -1
  Clsn2[1] = -33, -53, 48, -21
  Clsn2[2] = -24, -64, 45, -34
410,5, 0,0, 5
410,6, 0,0, 4

; air light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -23, -122, 37, -48
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -102, 54, -36
Clsn2: 2
  Clsn2[0] = 4, -112, 87, -64
  Clsn2[1] = -30, -116, 27, -49
600,1, 0,0, 4
600,1, 0,0, -1

; air medium punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -23, -122, 37, -48
600,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -1, -102, 49, -40
Clsn2: 2
  Clsn2[0] = 4, -112, 87, -64
  Clsn2[1] = -30, -116, 27, -49
600,1, 0,0, 4
600,1, 0,0, -1

; air heavy punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -23, -116, 51, -40
610,0, 0,0, 4
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -73, 66, -36
610,2, 0,0, 8
41,6, 0,0, 4
41,7, 0,0, -1

; air light kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -20, -116, 33, -45
600,0, 0,0, 3
630,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -92, 72, -62
Clsn2: 2
  Clsn2[0] = -21, -116, 33, -45
  Clsn2[1] = 18, -99, 76, -57
630,1, 0,0, 7
630,2, 0,0, 10
41,6, 0,0, 4
41,7, 0,0, -1

; air medium kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -19, -116, 31, -59
600,0, 0,0, 3
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -98, 48, -65
Clsn2: 2
  Clsn2[0] = -29, -124, 30, -59
  Clsn2[1] = 4, -104, 70, -73
630,1, 0,0, 10
630,2, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, -1

; air heavy kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -25, -116, 49, -40
610,0, 0,0, 4
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -73, 47, -36
610,2, 0,0, 8
41,6, 0,0, 4
41,7, 0,0, -1

; parry stand
[Begin Action 700]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
120,0, 0,0, 3
120,1, 0,0, 10
120,0, 0,0, 3

; parry crouch
[Begin Action 701]
Clsn2Default: 3
  Clsn2[0] = -43, -21, 34, -1
  Clsn2[1] = -33, -53, 48, -21
  Clsn2[2] = -24, -64, 45, -34
121,0, 0,0, 3
121,2, 0,0, 10
121,0, 0,0, 3

; parry air
[Begin Action 702]
Clsn2Default: 1
  Clsn2[0] = -10, -110, 41, -43
122,0, 0,0, 3
122,1, 0,0, 10
122,0, 0,0, -1
41,6, 0,0, 4
41,7, 0,0, -1

; dodge
[Begin Action 710]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
220,6, 0,0, 4
701,0, -2,-2, 5
701,1, -2,-2, 7
701,2, 0,0, 2
55,0, 0,0, 2
55,1, 0,0, 2

; roll
[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = -17, -54, 25, -1
100,0, 0,0, 3
900,0, 0,0, 13
47,0, 0,0, 4
55,0, 0,0, 3
55,1, 0,0, 2

; MAX Mode
[Begin Action 740]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
100,0, 0,0, 3
181,0, 0,0, 3
181,1, 0,0, 3
181,0, 0,0, 3
181,1, 0,0, 3
181,0, 0,0, 3
181,1, 0,0, 3
181,0, 0,0, 3

; power up
[Begin Action 750]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
220,5, -18,1, 4
LoopStart
181,4, 0,0, 4
181,5, 0,0, 4

; power up end
[Begin Action 751]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
181,1, 0,0, 3
55,0, 0,0, 3
55,1, 0,0, 3

; custom combo
[Begin Action 760]
181,0, 0,0, 22

; custom combo air
[Begin Action 761]
600,0, 0,0, 2
600,0, 0,0, 24

; counter movement/attack
[Begin Action 780]
120,1, 0,0, 10

; throw attempt
[Begin Action 900]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -73, 59, -1
100,0, 0,0, 2
210,3, 14,0, 6
210,4, 0,0, 3
55,0, 0,0, 2
55,1, 0,0, 2

; shine! ago goto sotte yaru ze!
[Begin Action 901]
800,  0,  0,  0, 15
800,1, 0,0, 25
800,  2,  0,  0, 14
800,1, 0,0, 25
800,  2,  0,  0, 14
800,1, 0,0, 25
800,  2,  0,  0, 14
800,  1,  0,  0,  8
230,  0,  0,  0,  8
230,  1,  0,  0,  5
230,  2,  0,  0,  3
230,  3,  0,  0,  5
230,  4,  0,  0,  8
230,  5,  0,  0,  6
230,  6,  0,  0,  3
230,  7,  0,  0,  3
  55,  0,  0,  0,  3
  55,  1,  0,  0,  2

; arms
[Begin Action 902]
801,0, 0,0, 25
801,  1,  0,  0, 14
801,0, 0,0, 25
801,  1,  0,  0, 14
801,0, 0,0, 25
801,  1,  0,  0, 14
801,0, 0,0, 8

; p2
[Begin Action 905]
5010,  0,  0,  0, 15
5020,20, 0,0, 25
5020, 20, -1,  0,  2
5020,20, 0,0, 12
5020,20, 0,0, 25
5020, 20, -1,  0,  2
5020,20, 0,0, 12
5020,20, 0,0, 25
5020, 20, -1,  0,  2
5020,20, 0,0, 20
5000,10, 0,0, 33
5030, 10,  0,  0, 16
5030, 20,  0,  0, 4
5030, 30,  0,  0, 4
5030, 40,  0,  0, 4
5030, 50,  0,  0, -1

; Kigou Zan (LP/MP)
[Begin Action 1000]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 1
1000,3, 0,0, 1
1000,4, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -14, -26, 61, -1
  Clsn2[1] = 11, -66, 83, -26
  Clsn2[2] = 22, -82, 86, -48
1001,0, 0,0, 999
1002,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 8, -27, 83, -1
  Clsn2[1] = 12, -67, 95, -27
  Clsn2[2] = 34, -86, 139, -52
Clsn1: 1
  Clsn1[0] = 34, -79, 150, -58
1002,1, 0,0, 2
240,2, 0,0, 7
240,3, 0,0, 7
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
240,4, 0,0, 10
240,5, 0,0, 3
240,6, 0,0, 2
55,0, 0,0, 2
55,1, 0,0, 2

; Kigou Zan (HP)
[Begin Action 1001]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 1
1000,3, 0,0, 1
1000,4, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -14, -26, 61, -1
  Clsn2[1] = 11, -66, 83, -26
  Clsn2[2] = 22, -82, 86, -48
1001,0, 0,0, 999
1002,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 1, -26, 76, -1
  Clsn2[1] = 19, -66, 91, -26
  Clsn2[2] = 34, -76, 132, -42
Clsn1: 1
  Clsn1[0] = 39, -36, 128, -9
410,2, 37,0, 3
410,3, 37,0, 10
410,4, 37,0, 16
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
240,5, 0,0, 3
240,6, 0,0, 3
55,0, 0,0, 3
55,1, 0,0,3

; Kimei Zan (LP)
[Begin Action 1100]
Clsn2Default: 3
  Clsn2[0] = -20, -21, 57, -1
  Clsn2[1] = -20, -53, 61, -21
  Clsn2[2] = -13, -64, 56, -34
1100,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -8, -40, 69, -1
  Clsn2[1] = -3, -64, 71, -25
  Clsn2[2] = 8, -77, 50, -53
Clsn1: 1
  Clsn1[0] = 27, -34, 83, -2
1100,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -149, 72, -80
Clsn2: 2
  Clsn2[0] = -15, -129, 18, -100
  Clsn2[1] = -22, -117, 25, -70
1100,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -129, 18, -100
  Clsn2[1] = -22, -117, 25, -31
1100,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -120, 22, -40
1100,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -22, -114, 30, -45
1100,4, 0,0, 4
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, -1

; Kimei Zan (MP)
[Begin Action 1101]
Clsn2Default: 3
  Clsn2[0] = -20, -21, 57, -1
  Clsn2[1] = -20, -53, 61, -21
  Clsn2[2] = -13, -64, 56, -34
1100,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -8, -40, 69, -1
  Clsn2[1] = -3, -64, 71, -25
  Clsn2[2] = 8, -77, 50, -53
Clsn1: 1
  Clsn1[0] = 27, -34, 83, -2
1100,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -149, 72, -80
Clsn2: 2
  Clsn2[0] = -15, -129, 18, -100
  Clsn2[1] = -22, -117, 25, -70
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -149, 72, -80
Clsn2: 2
  Clsn2[0] = -15, -129, 18, -100
  Clsn2[1] = -22, -117, 25, -70
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -149, 72, -80
Clsn2: 2
  Clsn2[0] = -15, -129, 18, -100
  Clsn2[1] = -22, -117, 25, -31
1100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -129, 18, -100
  Clsn2[1] = -22, -117, 25, -31
1100,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -27, -120, 22, -40
1100,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -22, -114, 30, -45
1100,4, 0,0, 4
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, -1

; Kimei Zan (HP)
[Begin Action 1102]
Clsn2Default: 3
  Clsn2[0] = -20, -21, 57, -1
  Clsn2[1] = -20, -53, 61, -21
  Clsn2[2] = -13, -64, 56, -34
1100,0, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -8, -40, 69, -1
  Clsn2[1] = -3, -64, 71, -25
  Clsn2[2] = 8, -77, 50, -53
Clsn1: 1
  Clsn1[0] = 27, -34, 83, -2
1100,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -149, 72, -80
Clsn2: 2
  Clsn2[0] = -15, -129, 18, -100
  Clsn2[1] = -22, -117, 25, -70
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -149, 72, -80
Clsn2: 2
  Clsn2[0] = -15, -129, 18, -100
  Clsn2[1] = -22, -117, 25, -70
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -149, 72, -80
Clsn2: 2
  Clsn2[0] = -15, -129, 18, -100
  Clsn2[1] = -22, -117, 25, -70
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -149, 72, -80
Clsn2: 2
  Clsn2[0] = -15, -129, 18, -100
  Clsn2[1] = -22, -117, 25, -31
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -149, 72, -80
Clsn2: 2
  Clsn2[0] = -15, -129, 18, -100
  Clsn2[1] = -22, -117, 25, -31
1100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -129, 18, -100
  Clsn2[1] = -22, -117, 25, -31
1100,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -27, -120, 22, -40
1100,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -22, -114, 30, -45
1100,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, -1

; Kimei Zan Land
[Begin Action 1105]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
47,0, 0,0, 3
105,0, 0,0, 3
55,0, 0,0, 3
55,1, 0,0, 3

; Oebetazo!
[Begin Action 1200]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
1200,0, 0,0, 1
1200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -39, -82, 36, -1
1200,2, 0,0, 15
1200,3, 0,0, 12
1200,4, 0,0, 6
1200,5, 0,0, 3
55,0, 0,0, 3
55,1, 0,0, 3

; Hit
[Begin Action 1201]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
1200,2, 0,0, 32
1200,  3,  0,  0,  3
Clsn1: 1
  Clsn1[0] = -47, -130, 100, -1
1210,0, 0,0, 10
1210,1, 0,0, 5
1210,  2,  0,  0,  5
1210,  2,  0,  0,  5
1210,  3,  0,  0,  6
1210,4, 0,0, 5
1210,5, 0,0, 4
1210,  6,  0,  0,  4
1210,  5,  0,  0,  4
1210,  6,  0,  0,  3
1210,  5,  0,  0,  3
1210,  5,  0,  0,  3
1210,  6,  0,  0,  3
1210,  5,  0,  0,  3
1210,  6,  0,  0,  3
1210,  5,  0,  0,  3
1210,  6,  0,  0,  3
1210,  5,  0,  0,  3
1210,  6,  0,  0,  3
1210,  5,  0,  0,  3
1210,  6,  0,  0,  3
1210,5, 0,0, 16
1210,  6,  0,  0,  3
  55,  0,  0,  0,  3
  55,  1,  0,  0,  3

; Sword (Single)
[Begin Action 1205]
1260,0, 0,0, -1

; Sword (5)
[Begin Action 1206]
1260,1, 0,0, -1

; Sword (10)
[Begin Action 1207]
1260,2, 0,0, -1

; Sword (MAX)
[Begin Action 1208]
1260,3, 0,0, -1

; Anubis Counter
[Begin Action 1250]
181,0, 0,0, 4
181,1, 0,0, 4
181,0, 0,0, 4
181,1, 0,0, 4

; Anubis
[Begin Action 1251]
1251,0, 0,0, 3
1251,1, 0,0, 3
1251,2, 0,0, 3
1251,3, 0,0, 3
1251,4, 0,0, 3
1251,5, 0,0, 3

; Spinny Funny
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -27, -99, 18, -75
  Clsn2[1] = -43, -87, 22, -45
  Clsn2[2] = -37, -53, 22, -1
703,0, 14,25, 4
LoopStart
Clsn2Default: 3
  Clsn2[0] = -39, -81, 35, -55
  Clsn2[1] = -62, -109, 78, -73
  Clsn2[2] = -24, -55, 21, -1
Clsn1: 1
  Clsn1[0] = 16, -94, 90, -69
700,0, 0,0, 2
700,1, 0,0, 2
700,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -85, -98, -26, -73
700,3, 0,0, 2

; Spinny Funny End (Normal)
[Begin Action 1301]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
701,0, 0,0, 4
701,1, 0,0, 10
701,2, 0,0, 3
55,0, 0,0, 2
55,1, 0,0, 2

; Spinny Funny End (Dizzy)
[Begin Action 1302]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
702,0, 0,0, 3
702,1, 0,0, 3
702,0, 0,0, 3
702,1, 0,0, 3
702,0, 0,0, 3
702,1, 0,0, 16
701,2, 0,0, 3
55,0, 0,0, 3
55,1, 0,0, 3

; Spinny Funny (Air)
[Begin Action 1305]
Clsn2: 1
  Clsn2[0] = -24, -108, 26, -33
703,0, 16,8, 5
LoopStart
Clsn2Default: 2
  Clsn2[0] = -29, -85, 17, -33
  Clsn2[1] = -49, -108, 54, -73
Clsn1: 1
  Clsn1[0] = 9, -89, 62, -48
700,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -72, 85, -47
700,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -90, -76, -25, -51
700,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -91, -90, -23, -54
700,3, 0,0, 2

; Zangai Zan
[Begin Action 3000]
Clsn2Default: 3
  Clsn2[0] = -45, -26, 30, -1
  Clsn2[1] = -42, -66, 30, -26
  Clsn2[2] = -31, -83, 2, -49
220,5, 0,0, 4
230,0, 0,0, 32
Clsn2Default: 3
  Clsn2[0] = -14, -26, 61, -1
  Clsn2[1] = -22, -66, 50, -26
  Clsn2[2] = -3, -82, 30, -48
230,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -21, -37, 76, -1
  Clsn2[1] = -21, -81, 92, -31
  Clsn2[2] = 43, -81, 116, -50
Clsn1: 1
  Clsn1[0] = 43, -76, 119, -14
230,2, 1,0, 2
230,3, 0,0, 2
230,4, 0,0, 3
230,5, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -17, -26, 58, -1
  Clsn2[1] = -14, -66, 58, -26
  Clsn2[2] = -3, -83, 30, -49
230,5, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 7, -26, 82, -1
  Clsn2[1] = 10, -66, 82, -26
  Clsn2[2] = 39, -83, 82, -49
240,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 1, -25, 83, 0
  Clsn2[1] = 6, -65, 100, -25
  Clsn2[2] = 28, -82, 148, -44
Clsn1: 1
  Clsn1[0] = 28, -69, 135, -13
240,1, 0,0, 2
240,2, 0,0, 2
240,3, 0,0, 2
240,4, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -14, -26, 61, -1
  Clsn2[1] = -22, -66, 50, -26
  Clsn2[2] = -3, -82, 30, -48
230,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -21, -37, 76, -1
  Clsn2[1] = -21, -81, 92, -31
  Clsn2[2] = 43, -81, 116, -50
Clsn1: 1
  Clsn1[0] = 43, -76, 119, -14
230,2, 1,0, 2
230,3, 0,0, 2
230,4, 0,0, 3
230,5, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -17, -26, 58, -1
  Clsn2[1] = -14, -66, 58, -26
  Clsn2[2] = -3, -83, 30, -49
230,5, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 7, -26, 82, -1
  Clsn2[1] = 10, -66, 82, -26
  Clsn2[2] = 39, -83, 82, -49
240,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 1, -25, 83, 0
  Clsn2[1] = 6, -65, 100, -25
  Clsn2[2] = 28, -82, 148, -44
Clsn1: 1
  Clsn1[0] = 28, -69, 135, -13
240,1, 0,0, 2
240,2, 0,0, 2
240,3, 0,0, 2
240,4, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -14, -26, 61, -1
  Clsn2[1] = -22, -66, 50, -26
  Clsn2[2] = -3, -82, 30, -48
230,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -21, -37, 76, -1
  Clsn2[1] = -21, -81, 92, -31
  Clsn2[2] = 43, -81, 116, -50
Clsn1: 1
  Clsn1[0] = 43, -76, 119, -14
230,2, 1,0, 2
230,3, 0,0, 2
230,4, 0,0, 3
230,5, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -17, -26, 58, -1
  Clsn2[1] = -14, -66, 58, -26
  Clsn2[2] = -3, -83, 30, -49
230,5, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 7, -26, 82, -1
  Clsn2[1] = 10, -66, 82, -26
  Clsn2[2] = 39, -83, 82, -49
240,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 1, -25, 83, 0
  Clsn2[1] = 6, -65, 100, -25
  Clsn2[2] = 28, -82, 148, -44
Clsn1: 1
  Clsn1[0] = 28, -69, 135, -13
240,1, 0,0, 2
240,2, 0,0, 2
240,3, 0,0, 2
240,4, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -45, -26, 30, -1
  Clsn2[1] = -42, -66, 30, -26
  Clsn2[2] = -8, -76, 25, -42
240,5, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -20, -21, 57, -1
  Clsn2[1] = -20, -53, 61, -21
  Clsn2[2] = -13, -64, 56, -34
1100,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -8, -40, 69, -1
  Clsn2[1] = -3, -64, 71, -25
  Clsn2[2] = 8, -77, 50, -53
Clsn1: 1
  Clsn1[0] = 27, -77, 105, -2
1100,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -149, 72, -80
Clsn2: 2
  Clsn2[0] = -15, -129, 18, -100
  Clsn2[1] = -22, -117, 25, -70
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -149, 72, -80
Clsn2: 2
  Clsn2[0] = -15, -129, 18, -100
  Clsn2[1] = -22, -117, 25, -70
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -149, 72, -80
Clsn2: 2
  Clsn2[0] = -15, -129, 18, -100
  Clsn2[1] = -22, -117, 25, -31
1100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -129, 18, -100
  Clsn2[1] = -22, -117, 25, -31
1100,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -27, -120, 22, -40
1100,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -22, -114, 30, -45
1100,4, 0,0, 4
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, -1

; Ichitaitou
[Begin Action 3100]
Clsn2Default: 3
  Clsn2[0] = -17, -26, 58, -1
  Clsn2[1] = -14, -66, 58, -26
  Clsn2[2] = -3, -83, 30, -49
230,5, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 7, -26, 82, -1
  Clsn2[1] = 10, -66, 82, -26
  Clsn2[2] = 39, -83, 82, -49
240,0, 0,0, 32
Clsn2Default: 3
  Clsn2[0] = 1, -25, 83, 0
  Clsn2[1] = 6, -65, 100, -25
  Clsn2[2] = 28, -82, 148, -44
Clsn1: 1
  Clsn1[0] = 61, -50, 151, -20
240,1, 0,0, 3
240,2, 0,0, 5
240,3, 0,0, 15
240,4, 0,0, 7
Clsn2Default: 3
  Clsn2[0] = -45, -26, 30, -1
  Clsn2[1] = -42, -66, 30, -26
  Clsn2[2] = -8, -76, 25, -42
240,5, 0,0, 6
240,6, 0,0, 5
55,0, 0,0, 4
55,1, 0,0, 4

; Ichitaitou Hit
[Begin Action 3101]
Clsn2: 3
  Clsn2[0] = 27, -90, 60, -61
  Clsn2[1] = 6, -80, 71, -36
  Clsn2[2] = -8, -38, 74, -1
240,2, 0,0, 16
Clsn2Default: 3
  Clsn2[0] = -20, -21, 57, -1
  Clsn2[1] = -20, -53, 61, -21
  Clsn2[2] = -13, -64, 56, -34
1100,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -8, -40, 69, -1
  Clsn2[1] = -3, -64, 71, -25
  Clsn2[2] = 8, -77, 50, -53
Clsn1: 1
  Clsn1[0] = 27, -77, 89, -2
1100,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -129, 18, -100
  Clsn2[1] = -22, -117, 25, -70
1100,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -129, 18, -100
  Clsn2[1] = -22, -117, 25, -31
1100,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -27, -120, 22, -40
1100,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -22, -114, 30, -45
1100,4, 0,0, 4
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, -1

; Kyokutanna Kimei Zan
[Begin Action 3200]
Clsn2Default: 3
  Clsn2[0] = -20, -21, 57, -1
  Clsn2[1] = -20, -53, 61, -21
  Clsn2[2] = -13, -64, 56, -34
1100,0, 0,0, 32
Clsn2Default: 3
  Clsn2[0] = -8, -40, 69, -1
  Clsn2[1] = -3, -64, 71, -25
  Clsn2[2] = 8, -77, 50, -53
Clsn1: 1
  Clsn1[0] = 30, -34, 86, -2
1100,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -149, 72, -80
Clsn2: 2
  Clsn2[0] = -15, -129, 18, -100
  Clsn2[1] = -22, -117, 25, -70
1100,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -129, 18, -100
  Clsn2[1] = -22, -117, 25, -31
1100,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -120, 22, -40
1100,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -22, -114, 30, -45
1100,4, 0,0, 4
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 999
47,0, 0,0, 3
55,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -20, -21, 57, -1
  Clsn2[1] = -20, -53, 61, -21
  Clsn2[2] = -13, -64, 56, -34
1100,0, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -8, -40, 69, -1
  Clsn2[1] = -3, -64, 71, -25
  Clsn2[2] = 8, -77, 50, -53
1100,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -149, 72, -19
Clsn2: 2
  Clsn2[0] = -15, -129, 18, -100
  Clsn2[1] = -22, -117, 25, -35
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -149, 72, -19
Clsn2: 2
  Clsn2[0] = -15, -129, 18, -100
  Clsn2[1] = -22, -117, 25, -35
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -149, 72, -19
Clsn2: 2
  Clsn2[0] = -15, -129, 18, -100
  Clsn2[1] = -22, -117, 25, -35
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -149, 72, -19
Clsn2: 2
  Clsn2[0] = -15, -129, 18, -100
  Clsn2[1] = -22, -117, 25, -35
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -149, 72, -19
Clsn2: 2
  Clsn2[0] = -15, -129, 18, -100
  Clsn2[1] = -22, -117, 25, -35
1100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -129, 18, -100
  Clsn2[1] = -22, -117, 25, -31
1100,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -27, -120, 22, -40
1100,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -22, -114, 30, -45
1100,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, -1

; Subete Gakush
[Begin Action 3300]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
200,0, 0,0, 4
230,0, 0,0, 32
1200,0, 0,0, 2
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -39, -82, 36, -1
1200,2, 0,0, 20
1200,3, 0,0, 15
1200,4, 0,0, 6
1200,5, 0,0, 3
55,0, 0,0, 3
55,1, 0,0, 3

; Subete Gakush Hit
[Begin Action 3301]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
1200,2, 0,0, 32
1200,  3,  0,  0,  3
Clsn1: 1
  Clsn1[0] = -47, -130, 100, -1
1210,0, 0,0, 10
1210,1, 0,0, 5
1210,  2,  0,  0,  5
1210,  2,  0,  0,  5
1210,  3,  0,  0,  6
1210,4, 0,0, 5
1210,5, 0,0, 4
1210,  6,  0,  0,  4
1210,  5,  0,  0,  4
1210,  6,  0,  0,  3
1210,  5,  0,  0,  3
1210,  5,  0,  0,  3
1210,  6,  0,  0,  3
1210,  5,  0,  0,  3
1210,  6,  0,  0,  3
1210,  5,  0,  0,  3
1210,  6,  0,  0,  3
1210,  5,  0,  0,  3
1210,  6,  0,  0,  3
1210,  5,  0,  0,  3
1210,  6,  0,  0,  3
1210,5, 0,0, 16
1210,  6,  0,  0,  3
  55,  0,  0,  0,  3
  55,  1,  0,  0,  3

; Anubis
[Begin Action 3305]
1251,1, 0,0, 1
-1,0, 0,0, 1
1251,1, 0,0, 1
-1,0, 0,0, 1
1251,0, 0,0, 4
-1,0, 0,0, 1
1251,0, 0,0, 1
-1,0, 0,0, 1

; Muteki Zan
[Begin Action 3400]
Clsn2Default: 3
  Clsn2[0] = -45, -26, 30, -1
  Clsn2[1] = -42, -66, 30, -26
  Clsn2[2] = -6, -79, 27, -45
200,0, 0,0, 4
230,0, 0,0, 32
100,0, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 11, -79, 50, -1
100,1, 0,0, 2
100,2, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, 536, 51, 651
47,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -28, 536, 51, 651
105,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -28, 536, 51, 651
55,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -28, 536, 51, 651
55,1, 0,0, 10

; Muteki Zan Hit
[Begin Action 3401]
1002,0, -32,0, 4
1002,1, -32,-1, 4
900,0, 15,0, 120
47,0, 0,0, 4
105,0, 0,0, 4
55,0, 0,0, 4
55,1, 0,0, 4

; P2
[Begin Action 3405]
5010,10, 8,0, 8
LoopStart
5010,20, 3,0, 1
5010,20, -3,0, 1
5010,20, 2,0, 1
5010,20, -2,0, 1

; Divine Punishment Start
[Begin Action 3500]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
1200,0, 0,0, 3
1200,1, 0,0, 3
1200,2, 0,0, 32
Clsn2Default: 3
  Clsn2[0] = -45, -21, 32, -1
  Clsn2[1] = -53, -53, 70, -21
  Clsn2[2] = -46, -92, 36, -46
Clsn1: 1
  Clsn1[0] = -23, -98, 73, -41
1210,0, 0,0, 5
1210,1, 0,0, 7
1210,2, 0,0, 32
1210,3, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = -43, -21, 34, -1
  Clsn2[1] = -33, -53, 48, -21
  Clsn2[2] = -24, -64, 45, -34
11,1, 0,0, 6
11,2, 0,0, 6

; Divine Punishment
[Begin Action 3501]
1210,0, 0,0, 7
1210,1, 0,0, 5
1210,2, 0,0, 32
1210,  3,  0,  0,  6
1210,4, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -20, -21, 57, -1
  Clsn2[1] = -20, -53, 61, -21
  Clsn2[2] = -13, -64, 56, -34
1100,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -8, -40, 69, -1
  Clsn2[1] = -3, -64, 71, -25
  Clsn2[2] = 8, -77, 50, -53
1100,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -150, 67, -59
Clsn2: 2
  Clsn2[0] = -15, -129, 18, -100
  Clsn2[1] = -22, -117, 25, -31
1100,2, 0,0, 32
Clsn2: 1
  Clsn2[0] = -27, -120, 22, -40
1100,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -32, -124, 17, -40
700,3, 0,-22, 1
Clsn1: 1
  Clsn1[0] = -76, -126, 76, -56
700,0, 0,-22, 1
700,1, 0,-22, 1
Clsn1: 1
  Clsn1[0] = -76, -126, 76, -56
700,2, 0,-22, 1
Clsn2Default: 1
  Clsn2[0] = -32, -124, 17, -40
700,3, 0,-22, 1
Clsn1: 1
  Clsn1[0] = -76, -126, 76, -56
700,0, 0,-22, 1
700,1, 0,-22, 1
Clsn1: 1
  Clsn1[0] = -76, -126, 76, -56
700,2, 0,-22, 1
Clsn2Default: 1
  Clsn2[0] = -32, -124, 17, -40
700,3, 0,-22, 1
Clsn1: 1
  Clsn1[0] = -76, -126, 76, -56
700,0, 0,-22, 1
700,1, 0,-22, 1
Clsn1: 1
  Clsn1[0] = -76, -126, 76, -56
700,2, 0,-22, 1
Clsn2Default: 1
  Clsn2[0] = -32, -124, 17, -40
700,3, 0,-22, 1
Clsn1: 1
  Clsn1[0] = -76, -126, 76, -56
700,0, 0,-22, 1
700,1, 0,-22, 1
Clsn1: 1
  Clsn1[0] = -76, -126, 76, -56
700,2, 0,-22, 1
Clsn2Default: 1
  Clsn2[0] = -32, -124, 17, -40
700,3, 0,-22, 1
Clsn1: 1
  Clsn1[0] = -76, -126, 76, -56
700,0, 0,-22, 1
700,1, 0,-22, 1
Clsn1: 1
  Clsn1[0] = -76, -126, 76, -56
700,2, 0,-22, 1
Clsn2Default: 1
  Clsn2[0] = -32, -124, 17, -40
700,3, 0,-22, 1
Clsn1: 1
  Clsn1[0] = -76, -126, 76, -56
700,0, 0,-22, 1
700,1, 0,-22, 1
Clsn1: 1
  Clsn1[0] = -76, -126, 76, -56
700,2, 0,-22, 1
Clsn2Default: 1
  Clsn2[0] = -32, -124, 17, -40
700,3, 0,-22, 1
Clsn1: 1
  Clsn1[0] = -76, -126, 76, -56
700,0, 0,-22, 1
700,1, 0,-22, 1
Clsn1: 1
  Clsn1[0] = -76, -126, 76, -56
700,2, 0,-22, 1
Clsn2Default: 1
  Clsn2[0] = -32, -124, 17, -40
700,3, 0,-22, 1
Clsn1: 1
  Clsn1[0] = -76, -126, 76, -56
700,0, 0,-22, 1
700,1, 0,-22, 1
Clsn1: 1
  Clsn1[0] = -76, -126, 76, -56
700,2, 0,-22, 1
Clsn2Default: 1
  Clsn2[0] = -32, -124, 17, -40
700,3, 0,-22, 1
Clsn1: 1
  Clsn1[0] = -76, -126, 76, -56
700,0, 0,-22, 1
700,1, 0,-22, 1
700,2, 0,-22, 1
700,3, 0,-22, 1
610,0, 0,0, 2
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -114, 99, -28
610,2, 0,0, 32
41,6, 0,0, 8
41,7, 0,0, -1

; Divine Punishment Tornado
[Begin Action 3505]
3505,0, 0,0, 2, , A
3505,1, 0,0, 2, , A
3505,2, 0,0, 2, , A
3505,3, 0,0, 2, , A
3505,4, 0,0, 2, , A
3505,5, 0,0, 2, , A
3505,6, 0,0, 2, , A
3505,7, 0,0, 2, , A

[Begin Action 5000]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
5000, 10,  0,  0,  2
5000, 10,  0,  0,  2

[Begin Action 5001]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
5000, 10,  0,  0,  2
5000, 10,  0,  0,  2

[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
5000,20, 2,0, 2
5000,20, 0,0, 2

[Begin Action 5005]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
5000, 10,  0,  0,  4
5010,21, 0,0, 4
  5,  1,  0,  0,  2
  55,  0,  0,  0,  2
  55,  1,  0,  0, -1

[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
5000, 10,  0,  0,  5
5010,21, 0,0, 4
  5,  1,  0,  0,  2
  55,  0,  0,  0,  2
  55,  1,  0,  0, -1

[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
5000, 20,  0,  0,  6
5000, 10,  0,  0,  4
5010,21, 0,0, 4
  5,  1,  0,  0,  2
  55,  0,  0,  0,  2
  55,  1,  0,  0, -1

[Begin Action 5010]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
5010,  0,  0,  0,  2
5010,  0,  0,  0,  2

[Begin Action 5011]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
5010,  0,  0,  0,  2
5010, 10,  0,  0,  2

[Begin Action 5012]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
5010, 10,  0,  0,  2
5010, 20,  0,  0,  3
5010,20, -2,0, 3

[Begin Action 5015]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
5020,0, 0,0, 4
5010,21, 0,0, 4
  55,  0,  0,  0,  2
  55,  1,  0,  0, -1

[Begin Action 5016]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
5020,0, 0,0, 6
5010,21, 0,0, 2
  55,  0,  0,  0,  2
  55,  1,  0,  0, -1

[Begin Action 5017]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
5020,10, 0,0, 8
5010,21, 0,0, 4
  55,  0,  0,  0,  2
  55,  1,  0,  0, -1

[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = -43, -21, 34, -1
  Clsn2[1] = -43, -53, 38, -21
  Clsn2[2] = -36, -64, 33, -34
5020,  0,  0,  0,  2
5020,  0,  0,  0,  2

[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = -43, -21, 34, -1
  Clsn2[1] = -43, -53, 38, -21
  Clsn2[2] = -36, -64, 33, -34
5020,  0,  0,  0,  2
Loopstart
5020, 10,  0,  0,  2

[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = -43, -21, 34, -1
  Clsn2[1] = -43, -53, 38, -21
  Clsn2[2] = -36, -64, 33, -34
5020, 10,  0,  0,  2
Loopstart
5020, 20,  0,  0,  2
5020,20, -2,0, 2

[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = -43, -21, 34, -1
  Clsn2[1] = -43, -53, 38, -21
  Clsn2[2] = -36, -64, 33, -34
5020,  0,  0,  0,  3
5020,21, 0,0, 2
5020,22, 0,0, -1

[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = -43, -21, 34, -1
  Clsn2[1] = -43, -53, 38, -21
  Clsn2[2] = -36, -64, 33, -34
5020, 10,  0,  0,  4
5020,21, 0,0, 2
5020,22, 0,0, -1

[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = -43, -21, 34, -1
  Clsn2[1] = -43, -53, 38, -21
  Clsn2[2] = -36, -64, 33, -34
5020, 20,  0,  0,  4
5020, 10,  0,  0,  3
5020,21, 0,0, 2
5020,22, 0,0, -1

[Begin Action 5030]
Clsn2Default: 1
Clsn2[0]=-24,-95, 34,-24
5030,  0,  0,  0,  3
Loopstart
5030, 10,  0,  0,  3
5030, 10,  0,  0,  7

[Begin Action 5035]
Clsn2Default: 1
Clsn2[0]=-24,-95, 34,-24
5030, 10,  0,  0,  3
5030, 10,  0,  0,  7

[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -26, -116, 32, -45
5060,10, 0,-13, 2, H
5200,0, -12,7, 5
 41,  3,  0,  0,  3
 41,  3,  0,  0,  4
 41,  4,  0,  0,  4
 41,  5,  0,  0,  4
 41,  6,  0,  0,  4
 41,  7,  0,  0, -1

[Begin Action 5050]
Clsn2Default: 1
Clsn2[0]=-24,-95, 34,-24
5030, 20,  0,  0,  3
5030,50, 0,0, 3
5060,10, 0,0, -1, H

[Begin Action 5051]
Clsn2Default: 1
Clsn2[0]=-24,-95, 34,-24
5060,  0,  0,  0,  3
5060,  0,  0,  0,  3

[Begin Action 5061]
Clsn2Default: 1
Clsn2[0]=-24,-95, 34,-24
5030,  0,  0,  0,  4
5030, 10,  0,  0,  4
5030, 20,  0,  0,  4
5030,50, 0,0, 4
5060,10, 0,0, -1, H

[Begin Action 5070]
Clsn2Default: 1
Clsn2[0]=-24,-75, 34,  6
702,0, 0,0, 6, H
5030, 10,  0, 20,  4
5030, 20,  0, 20,  4
5030,50, 0,20, -1

[Begin Action 5080]
Clsn2Default: 1
Clsn2[0]=-37,-42, 35,  0
5040,0, 0,0, 3
5040,1, 0,0, 3
5040,10, 0,0, -1

[Begin Action 5090]
Clsn2: 1
Clsn2[0]=-37,-42, 35,  0
5030,40, 11,54, 6

[Begin Action 5100]
Clsn2Default: 1
Clsn2[0]=-37,-42, 35,  0
5030,40, 10,54, 2
5040,1, 0,0, 1

[Begin Action 5170]
Clsn2Default: 1
Clsn2[0]=-37,-42, 35,  0
5030,20, 8,43, 3
5040,1, 0,0, 3
5040,10, 0,0, 3

[Begin Action 5110]
Clsn2: 1
Clsn2[0]=-37,-42, 35,  0
5040, 10,  0,  0,  1

[Begin Action 5120]
Clsn2Default: 1
Clsn2[0]=-37,-42, 35,  0
5120,  0,  0,  0,  4
5120,  1,  0,  0,  4
5120,  2,  0,  0,  4
 47,  0,  0,  0,  3
105,0, 0,0, 2
55,0, 0,0, 2
55,1, 0,0, 2

[Begin Action 5130]
5000,0, 0,0, 6
5000,20, 0,0, 20
5000,0, 0,0, 6
170,1, 0,0, 5
170,2, 0,0, 5
170,3, 0,0, 32
5020,20, 29,0, 4
5030,0, 0,6, 4
5030,20, 3,5, 4
5030,50, 2,21, 4
5040,10, 1,-9, 4
5040,0, 0,0, 4
5040,1, 0,0, 4
5040,10, 0,0, 4

[Begin Action 5150]
Clsn2: 1
Clsn2[0]=-37,-42, 35,  0
5040,0, 0,0, 3

[Begin Action 5160]
Clsn2: 2
Clsn2[0]=-48,-58,  0,-20
Clsn2[1]=  0,-64, 50,-20
5030,20, 7,22, -1

[Begin Action 5170]
Clsn2Default: 1
Clsn2[0]=-37,-42, 35,  0
5040,0, 0,0, 3
5040,1, 0,0, 3

[Begin Action 5200]
Clsn2Default: 1
Clsn2[0]=-28,-79, 28,  0
5040,0, 0,0, 2
100,1, 0,0, 10, H
47,0, 0,0, 3
55,0, 0,0, 3
55,1, 0,0, 3

[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -22, -115, 36, -44
5060,10, 0,0, 2, H
5200,0, 0,0, 5
 41,  3,  0,  0,  3
 41,  3,  0,  0,  4
 41,  4,  0,  0,  4
 41,  5,  0,  0,  4
 41,  6,  0,  0,  4
 41,  7,  0,  0, -1

; dizzy
[Begin Action 5300]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
170,2, 0,0, 3
170,3, 0,0, 3

[Begin Action 115300]
Clsn2Default: 1
  Clsn2[0] = -37, -90, 28, 2
5000,0, 0,0, 6
5000,10, 0,0, 6
5000,20, 0,0, 6
5000,10, 0,0, 6
5000,0, 0,0, 6
5010,0, 0,0, 6
5010,10, 0,0, 6
5010,20, 0,0, 6
5010,10, 0,0, 6
5010,0, 0,0, 6

; guard crushed
[Begin Action 5350]
Clsn2Default: 3
  Clsn2[0] = -39, -26, 36, -1
  Clsn2[1] = -36, -66, 36, -26
  Clsn2[2] = -3, -82, 30, -48
120,1, 0,0, 3
410,2, 0,0, 3
410,3, 0,0, 2
410,3, -2,0, 2
410,3, 0,0, 2
410,3, -2,0, 2
410,3, 0,0, 2
410,3, -2,0, 2
410,3, 0,0, 2
410,3, -2,0, 2
410,3, 0,0, 2
410,3, -2,0, 2
410,3, 0,0, 2
410,3, -2,0, 16
410,4, 0,0, 4
55,0, 0,0, 3
55,1, 0,0, 3

; Continue?
[Begin Action 5500]
170,3, 0,0, 10

; Turns Intro 1
[Begin Action 6900]
41, 0, 0, 0, 3
41, 1, 0, 0, 3
41, 2, 0, 0, 3
41,6, 0,0, 2
41,7, 0,0, -1

; Turns Intro 2
[Begin Action 6901]
47,0, 0,0, 3
105,0, 0,0, 3
55,0, 0,0, 3
55,1, 0,0, 16
11,0, 0,0, 4
195,  0,  0,  0,  6
195,  1,  0,  0,  6
195,  0,  0,  0,  6
195,  1,  0,  0,  6
195,  0,  0,  0,  7
195,  1,  0,  0,  7
195,  0,  0,  0,  7
195,  1,  0,  0,  7
195,  0,  0,  0,  7
195,  1,  0,  0,  7
195,  2,  0,  0,  7
195,  3,  0,  0,  7
195,  2,  0,  0,  7
195,  3,  0,  0,  7
195,  2,  0,  0,  7
195,  3,  0,  0,  7
195,  2,  0,  0,  7
195,  3,  0,  0,  7
195,  2,  0,  0,  7
195,  3,  0,  0,  7
195,  2,  0,  0,  7
195,  3,  0,  0,  7
195,  2,  0,  0,  7
195,  3,  0,  0,  7
5,1, 0,0, 3, H
55,0, 0,0, 3
55,1, 0,0, 3

[Begin Action 6000]
6000,0, 0,0, 2, , A
6000,1, 0,0, 2, , A
6000,2, 0,0, 2, , A
6000,3, 0,0, 2, , A

[Begin Action 6001]
6001,0, 0,0, 2, , A
6001,1, 0,0, 2, , A
6001,2, 0,0, 2, , A
6001,3, 0,0, 2, , A
6001,4, 0,0, 2, , A
6001,5, 0,0, 2, , A

[Begin Action 6002]
6002,5, 0,0, 2, , A
6002,4, 0,0, 2, , A
6002,3, 0,0, 2, , A
6002,2, 0,0, 2, , A
6002,1, 0,0, 2, , A
6002,0, 0,0, 2, , A

[Begin Action 6003]
6006,0, 0,0, 2, , A
6006,1, 0,0, 2, , A
6006,2, 0,0, 2, , A
6006,3, 0,0, 2, , A
6006,4, 0,0, 2, , A
6006,5, 0,0, 2, , A

[Begin Action 6004]
6004,0, 0,0, 2, , A
6004,1, 0,0, 2, , A
6004,2, 0,0, 2, , A
6004,3, 0,0, 2, , A
6004,4, 0,0, 2, , A
6004,5, 0,0, 2, , A

[Begin Action 6005]
6002,0, 0,0, 2, , A
6002,1, 0,0, 2, , A
6002,2, 0,0, 2, , A
6002,3, 0,0, 2, , A
6002,4, 0,0, 2, , A
6002,5, 0,0, 2, , A

[Begin Action 6006]
6003,0, 0,0, 2, , A
6003,1, 0,0, 2, , A
6003,2, 0,0, 2, , A
6003,3, 0,0, 2, , A
6003,4, 0,0, 2, , A
6003,5, 0,0, 2, , A

[Begin Action 6007]
6001,5, 0,0, 2, , A
6001,4, 0,0, 2, , A
6001,3, 0,0, 2, , A
6001,2, 0,0, 2, , A
6001,1, 0,0, 2, , A
6001,5, 2,-137, 2, V, A

;
; Guard Block
[Begin Action 7001]
7001,0, 0,0, 1,, A
7001,1, 0,0, 1,, A
7001,2, 0,0, 1,, A
7001,3, 0,0, 1,, A
7001,4, 0,0, 1,, A
7001,5, 0,0, 1,, A
7001,6, 0,0, 1,, A
7001,7, 0,0, 1,, A
7001,8, 0,0, 1,, A
7001,9, 0,0, 1,, A
7001,10, 0,0, 1,, A
7001,10, 0,0, 1,, A
7001,11, 0,0, 1,, A

; Normal Hit Spark
[Begin Action 7010]
7010,0, 0,0, 1, , A
7010,1, 0,0, 1, , A
7010,2, 0,0, 1, , A
7010,3, 0,0, 1, , A
7010,4, 0,0, 1, , A
7010,5, 0,0, 1, , A
7010,6, 0,0, 1, , A
7010,7, 0,0, 1, , A
7010,8, 0,0, 1, , A
7010,9, 0,0, 1, , A
7010,10, 0,0, 1, , A
7010,11, 0,0, 1, , A
7010,12, 0,0, 1, , A
7010,13, 0,0, 1, , A
7010,14, 0,0, 1, , A
7010,15, 0,0, 1, , A
7010,16, 0,0, 1, , A
7010,17, 0,0, 1, , A

; Special Hit Spark
[Begin Action 7011]
7011,0, 0,0, 1, , A
7011,1, 0,0, 1, , A
7011,2, 0,0, 1, , A
7011,3, 0,0, 1, , A
7011,4, 0,0, 1, , A
7011,5, 0,0, 1, , A
7011,6, 0,0, 1, , A
7011,7, 0,0, 1, , A
7011,8, 0,0, 1, , A
7011,9, 0,0, 1, , A
7011,10, 0,0, 1, , A
7011,11, 0,0, 1, , A
7011,12, 0,0, 1, , A
7011,13, 0,0, 1, , A
7011,14, 0,0, 1, , A
7011,15, 0,0, 1, , A
7011,16, 0,0, 1, , A
7011,17, 0,0, 1, , A
7011,18, 0,0, 1, , A

; Super Hit Spark
[Begin Action 7012]
7012,0, 0,0, 1, , A
7012,1, 0,0, 1, , A
7012,2, 0,0, 1, , A
7012,3, 0,0, 1, , A
7012,4, 0,0, 1, , A
7012,5, 0,0, 1, , A
7012,6, 0,0, 1, , A
7012,7, 0,0, 1, , A
7012,8, 0,0, 1, , A
7012,9, 0,0, 1, , A
7012,10, 0,0, 1, , A
7012,11, 0,0, 1, , A
7012,12, 0,0, 1, , A
7012,13, 0,0, 1, , A
7012,14, 0,0, 1, , A
7012,15, 0,0, 1, , A
7012,16, 0,0, 1, , A
7012,17, 0,0, 1, , A
7012,18, 0,0, 1, , A
7012,19, 0,0, 1, , A
7012,20, 0,0, 1, , A
7012,21, 0,0, 1, , A
7012,22, 0,0, 1, , A

; Impact
[Begin Action 7015]
7015,0, 0,0, 1, , A
7015,1, 0,0, 1, , A
7015,2, 0,0, 1, , A
7015,3, 0,0, 1, , A
7015,4, 0,0, 1, , A
7015,5, 0,0, 1, , A
7015,6, 0,0, 1, , A
7015,7, 0,0, 1, , A
7015,8, 0,0, 1, , A
7015,9, 0,0, 1, , A
7015,10, 0,0,1, , A

; Slash Spark Normal
[Begin Action 7020]
7027,0, 0,0, 1, , A
7027,1, 0,0, 1, , A
7027,2, 0,0, 1, , A
7027,3, 0,0, 1, , A
7027,4, 0,0, 1, , A
7027,5, 0,0, 1, , A
7027,6, 0,0, 1, , A
7027,7, 0,0, 1, , A
7027,8, 0,0, 1, , A
7027,9, 0,0, 1, , A
7027,10, 0,0, 1, , A
7027,11, 0,0, 1, , A
7027,12, 0,0, 1, , A
7027,13, 0,0, 1, , A
7027,14, 0,0, 1, , A

; Slash Spark Normal
[Begin Action 7021]
7021,0, 0,0, 1, , A
7021,1, 0,0, 1, , A
7021,2, 0,0, 1, , A
7021,3, 0,0, 1, , A
7021,4, 0,0, 1, , A
7021,5, 0,0, 1, , A
7021,6, 0,0, 1, , A
7026,6, 0,0, 1, , A
7026,7, 0,0, 1, , A
7026,8, 0,0, 1, , A
7026,9, 0,0, 1, , A
7026,10, 0,0, 1, , A
7026,11, 0,0, 1, , A
7026,12, 0,0, 1, , A
7026,13, 0,0, 1, , A
7026,14, 0,0, 1, , A

; Slash Spark Normal
[Begin Action 7022]
7022,0, 0,0, 1, , A
7022,1, 0,0, 1, , A
7022,2, 0,0, 1, , A
7022,3, 0,0, 1, , A
7022,4, 0,0, 1, , A
7022,5, 0,0, 1, , A
7022,6, 0,0, 1, , A
7027,7, 0,0, 1, , A
7027,8, 0,0, 1, , A
7027,9, 0,0, 1, , A
7027,10, 0,0, 1, , A
7027,11, 0,0, 1, , A
7027,12, 0,0, 1, , A
7027,13, 0,0, 1, , A
7027,14, 0,0, 1, , A

; Slash Spark Normal
[Begin Action 7023]
7026,0, 0,0, 1, , A
7026,1, 0,0, 1, , A
7026,2, 0,0, 1, , A
7026,3, 0,0, 1, , A
7026,4, 0,0, 1, , A
7026,5, 0,0, 1, , A
7026,6, 0,0, 1, , A
7026,7, 0,0, 1, , A
7026,8, 0,0, 1, , A
7026,9, 0,0, 1, , A
7026,10, 0,0, 1, , A
7026,11, 0,0, 1, , A
7026,12, 0,0, 1, , A
7026,13, 0,0, 1, , A
7026,14, 0,0, 1, , A

; Slash Spark Normal
[Begin Action 7024]
7027,0, 0,0, 1, , A
7027,1, 0,0, 1, , A
7027,2, 0,0, 1, , A
7027,3, 0,0, 1, , A
7027,4, 0,0, 1, , A
7027,5, 0,0, 1, , A
7027,6, 0,0, 1, , A
7027,7, 0,0, 1, , A
7027,8, 0,0, 1, , A
7027,9, 0,0, 1, , A
7027,10, 0,0, 1, , A
7027,11, 0,0, 1, , A
7027,12, 0,0, 1, , A
7027,13, 0,0, 1, , A
7027,14, 0,0, 1, , A

; Slash Spark Normal
[Begin Action 7025]
7021,0, 0,0, 1, , A
7021,1, 0,0, 1, , A
7021,2, 0,0, 1, , A
7021,3, 0,0, 1, , A
7021,4, 0,0, 1, , A
7021,5, 0,0, 1, , A
7021,6, 0,0, 1, , A
7025,6, 0,0, 1, , A
7025,7, 0,0, 1, , A
7025,8, 0,0, 1, , A
7025,9, 0,0, 1, , A
7025,10, 0,0, 1, , A
7025,11, 0,0, 1, , A
7025,12, 0,0, 1, , A
7025,13, 0,0, 1, , A
7025,14, 0,0, 1, , A

; Slash Spark Special
[Begin Action 7030]
7037,0, 0,0, 1, , A
7037,1, 0,0, 1, , A
7037,2, 0,0, 1, , A
7037,3, 0,0, 1, , A
7037,4, 0,0, 1, , A
7037,5, 0,0, 1, , A
7037,6, 0,0, 1, , A
7037,7, 0,0, 1, , A
7037,8, 0,0, 1, , A
7037,9, 0,0, 1, , A
7037,10, 0,0, 1, , A
7037,11, 0,0, 1, , A
7037,12, 0,0, 1, , A
7037,13, 0,0, 1, , A
7037,14, 0,0, 1, , A

; Slash Spark Special
[Begin Action 7031]
7031,0, 0,0, 1, , A
7031,1, 0,0, 1, , A
7031,2, 0,0, 1, , A
7031,3, 0,0, 1, , A
7031,4, 0,0, 1, , A
7031,5, 0,0, 1, , A
7031,6, 0,0, 1, , A
7036,6, 0,0, 1, , A
7036,7, 0,0, 1, , A
7036,8, 0,0, 1, , A
7036,9, 0,0, 1, , A
7036,10, 0,0, 1, , A
7036,11, 0,0, 1, , A
7036,12, 0,0, 1, , A
7036,13, 0,0, 1, , A
7036,14, 0,0, 1, , A

; Slash Spark Special
[Begin Action 7032]
7032,0, 0,0, 1, , A
7032,1, 0,0, 1, , A
7032,2, 0,0, 1, , A
7032,3, 0,0, 1, , A
7032,4, 0,0, 1, , A
7032,5, 0,0, 1, , A
7032,6, 0,0, 1, , A
7037,7, 0,0, 1, , A
7037,8, 0,0, 1, , A
7037,9, 0,0, 1, , A
7037,10, 0,0, 1, , A
7037,11, 0,0, 1, , A
7037,12, 0,0, 1, , A
7037,13, 0,0, 1, , A
7037,14, 0,0, 1, , A

; Slash Spark Special
[Begin Action 7033]
7036,0, 0,0, 1, , A
7036,1, 0,0, 1, , A
7036,2, 0,0, 1, , A
7036,3, 0,0, 1, , A
7036,4, 0,0, 1, , A
7036,5, 0,0, 1, , A
7036,6, 0,0, 1, , A
7036,7, 0,0, 1, , A
7036,8, 0,0, 1, , A
7036,9, 0,0, 1, , A
7036,10, 0,0, 1, , A
7036,11, 0,0, 1, , A
7036,12, 0,0, 1, , A
7036,13, 0,0, 1, , A
7036,14, 0,0, 1, , A

; Slash Spark Special
[Begin Action 7034]
7037,0, 0,0, 1, , A
7037,1, 0,0, 1, , A
7037,2, 0,0, 1, , A
7037,3, 0,0, 1, , A
7037,4, 0,0, 1, , A
7037,5, 0,0, 1, , A
7037,6, 0,0, 1, , A
7037,7, 0,0, 1, , A
7037,8, 0,0, 1, , A
7037,9, 0,0, 1, , A
7037,10, 0,0, 1, , A
7037,11, 0,0, 1, , A
7037,12, 0,0, 1, , A
7037,13, 0,0, 1, , A
7037,14, 0,0, 1, , A

; Slash Spark Special
[Begin Action 7035]
7030,0, 0,0, 1, , A
7030,1, 0,0, 1, , A
7030,2, 0,0, 1, , A
7030,3, 0,0, 1, , A
7030,4, 0,0, 1, , A
7030,5, 0,0, 1, , A
7030,6, 0,0, 1, , A
7035,6, 0,0, 1, , A
7035,7, 0,0, 1, , A
7035,8, 0,0, 1, , A
7035,9, 0,0, 1, , A
7035,10, 0,0, 1, , A
7035,11, 0,0, 1, , A
7035,12, 0,0, 1, , A
7035,13, 0,0, 1, , A
7035,14, 0,0, 1, , A

; Slash Spark Super
[Begin Action 7040]
7040,0, 0,0, 1, , A
7040,1, 0,0, 1, , A
7040,2, 0,0, 1, , A
7040,3, 0,0, 1, , A
7040,4, 0,0, 1, , A
7040,5, 0,0, 1, , A
7040,6, 0,0, 1, , A
7045,7, 0,0, 1, , A
7045,8, 0,0, 1, , A
7045,9, 0,0, 1, , A
7045,10, 0,0, 1, , A
7045,11, 0,0, 1, , A
7045,12, 0,0, 1, , A
7045,13, 0,0, 1, , A
7045,14, 0,0, 1, , A

; Slash Spark Super
[Begin Action 7041]
7042,0, 0,0, 1, , A
7042,1, 0,0, 1, , A
7042,2, 0,0, 1, , A
7042,3, 0,0, 1, , A
7042,4, 0,0, 1, , A
7042,5, 0,0, 1, , A
7042,6, 0,0, 1, , A
7046,7, 0,0, 1, , A
7046,8, 0,0, 1, , A
7046,9, 0,0, 1, , A
7046,10, 0,0, 1, , A
7046,11, 0,0, 1, , A
7046,12, 0,0, 1, , A
7046,13, 0,0, 1, , A
7046,14, 0,0, 1, , A

; Slash Spark Super
[Begin Action 7042]
7042,0, 0,0, 1, , A
7042,1, 0,0, 1, , A
7042,2, 0,0, 1, , A
7042,3, 0,0, 1, , A
7042,4, 0,0, 1, , A
7042,5, 0,0, 1, , A
7042,6, 0,0, 1, , A
7047,7, 0,0, 1, , A
7047,8, 0,0, 1, , A
7047,9, 0,0, 1, , A
7047,10, 0,0, 1, , A
7047,11, 0,0, 1, , A
7047,12, 0,0, 1, , A
7047,13, 0,0, 1, , A
7047,14, 0,0, 1, , A

; Slash Spark Super
[Begin Action 7043]
7042,0, 0,0, 1, , A
7042,1, 0,0, 1, , A
7042,2, 0,0, 1, , A
7042,3, 0,0, 1, , A
7042,4, 0,0, 1, , A
7042,5, 0,0, 1, , A
7042,6, 0,0, 1, , A
7046,7, 0,0, 1, , A
7046,8, 0,0, 1, , A
7046,9, 0,0, 1, , A
7046,10, 0,0, 1, , A
7046,11, 0,0, 1, , A
7046,12, 0,0, 1, , A
7046,13, 0,0, 1, , A
7046,14, 0,0, 1, , A

; Slash Spark Super
[Begin Action 7044]
7041,0, 0,0, 1, , A
7041,1, 0,0, 1, , A
7041,2, 0,0, 1, , A
7041,3, 0,0, 1, , A
7041,4, 0,0, 1, , A
7041,5, 0,0, 1, , A
7041,6, 0,0, 1, , A
7047,7, 0,0, 1, , A
7047,8, 0,0, 1, , A
7047,9, 0,0, 1, , A
7047,10, 0,0, 1, , A
7047,11, 0,0, 1, , A
7047,12, 0,0, 1, , A
7047,13, 0,0, 1, , A
7047,14, 0,0, 1, , A

; Slash Spark Super
[Begin Action 7045]
7040,0, 0,0, 1, , A
7040,1, 0,0, 1, , A
7040,2, 0,0, 1, , A
7040,3, 0,0, 1, , A
7040,4, 0,0, 1, , A
7040,5, 0,0, 1, , A
7040,6, 0,0, 1, , A
7040,6, 0,0, 1, , A
7047,7, 0,0, 1, , A
7047,8, 0,0, 1, , A
7047,9, 0,0, 1, , A
7047,10, 0,0, 1, , A
7047,11, 0,0, 1, , A
7047,12, 0,0, 1, , A
7047,13, 0,0, 1, , A
7047,14, 0,0, 1, , A

; Counter Impact
[Begin Action 7050]
7050,0, 0,0, -1, , A

; EX Message
[Begin Action 7075]
7075,0, 0,0, 8,, A
7075,0, 0,0, 1,, AS224D256
7075,0, 0,0, 1,, AS192D256
7075,0, 0,0, 1,, AS160D256
7075,0, 0,0, 1,, AS128D256
7075,0, 0,0, 1,, AS96D256
7075,0, 0,0, 1,, AS64D256
7075,0, 0,0, 1,, AS32D256

; Alpha Counter Spark
[Begin Action 7080]
7080,0, 0,0, -1, , A

; CvS Blood (Small)
[Begin Action 7090]
7090,0, 0,0, 4
7090,1, 0,0, 4
7090,2, 0,0, 4
7090,3, 0,0, 16

; CvS Blood (Medium)
[Begin Action 7091]
7091,0, 0,0, 3
7091,1, 0,0, 3
7091,2, 0,0, 3
7091,3, 0,0, 3
7091,4, 0,0, 3
7091,5, 0,0, 16

; CvS Blood (Big)
[Begin Action 7092]
7092,0, 0,0, 2
7092,1, 0,0, 2
7092,2, 0,0, 2
7092,3, 0,0, 2
7092,4, 0,0, 2
7092,5, 0,0, 2
7092,6, 0,0, 2
7092,7, 0,0, 2
7092,8, 0,0, 2
7092,9, 0,0, 2

; Big Dust
[Begin Action 7100]
7100,0, 0,0, 1, , A
7100,1, 0,0, 1, , A
7100,2, 0,0, 1, , A
7100,3, 0,0, 1, , A
7100,4, 0,0, 1, , A
7100,5, 0,0, 1, , A
7100,6, 0,0, 1, , A

; Dashing Dust
[Begin Action 7101]
7102,0, 0,0, 2,, A
7102,1, 0,0, 2, , AS240D256
7102,2, 0,0, 2, , AS230D256
7102,3, 0,0, 2, , AS200D256
7102,4, 0,0, 2, , AS150D256
7102,5, 0,0, 2, , AS100D256
7102,6, 0,0, 2, , AS50D256

; Land
[Begin Action 7102]
7105,0, 0,0, 1, , A
7105,1, 0,0, 1, , A
7105,2, 0,0, 1,, A
7105,3, 0,0, 1,, A
7105,4, 0,0, 1,, A
7105,5, 0,0, 1,, a
7105,6, 0,0, 1,, a
7105,7, 0,0, 1,, a
7105,8, 0,0, 1,, a
7105,9, 0,0, 1,, a
7105,10, 0,0, 1,, a
7105,11, 0,0, 1,, a
7105,12, 0,0, 1,, a
7105,13, 0,0, 1,, a
7105,14, 0,0, 1,, a
7105,15, 0,0, 1,, a

; Whirlwind Dust
[Begin Action 7107]
7108,11, 0,0, 1, , A
7108,10, 0,0, 1, , A
7108,9, 0,0, 1, , A
7108,8, 0,0, 1, , A
7108,7, 0,0, 1, , A
7108,6, 0,0, 1, , A
LoopStart
7107,0, 0,0, 1, , A
7107,1, 0,0, 1, , A
7107,2, 0,0, 1, , A
7107,3, 0,0, 1, , A
7107,4, 0,0, 1, , A
7107,5, 0,0, 1, , A
7107,6, 0,0, 1, , A
7107,7, 0,0, 1, , A
7107,8, 0,0, 1, , A
7107,9, 0,0, 1, , A
7107,10, 0,0, 1, , A
7107,11, 0,0, 1, , A
7107,12, 0,0, 1, , A
7107,13, 0,0, 1, , A
7107,14, 0,0, 1, , A
7107,15, 0,0, 1, , A

; Whirlwind Dust Leave
[Begin Action 7108]
7108,0, 0,0, 1, , A
7108,1, 0,0, 1, , A
7108,2, 0,0, 1, , A
7108,3, 0,0, 1, , A
7108,4, 0,0, 1, , A
7108,5, 0,0, 1, , A
7108,6, 0,0, 1, , A
7108,7, 0,0, 1, , A
7108,8, 0,0, 1, , A
7108,9, 0,0, 1, , A
7108,10, 0,0, 1, , A
7108,11, 0,0, 1, , A

[Begin Action 7120]
7120,0, 0,0, 1, , A
7110,0, 0,0, 1, , AS240D256
7120,0, 0,0, 1, , AS220D256
7120,0, 0,0, 1, , AS200D256
7120,0, 0,0, 1, , AS180D256
7120,0, 0,0, 1, , AS160D256
7120,0, 0,0, 1, , AS140D256
7120,0, 0,0, 1, , AS120D256
7120,0, 0,0, 1, , AS100D256
7120,0, 0,0, 1, , AS80D256
7120,0, 0,0, 1, , AS60D256
7120,0, 0,0, 1, , AS40D256
7120,0, 0,0, 1, , AS20D256
7120,0, 0,0, 1, , AS0D256

[Begin Action 7121]
7121,0, 0,0, 1, , A
7121,0, 0,0, 1, , AS240D256
7121,0, 0,0, 1, , AS220D256
7121,0, 0,0, 1, , AS200D256
7121,0, 0,0, 1, , AS180D256
7121,0, 0,0, 1, , AS160D256
7121,0, 0,0, 1, , AS140D256
7121,0, 0,0, 1, , AS120D256
7121,0, 0,0, 1, , AS100D256
7121,0, 0,0, 1, , AS80D256
7121,0, 0,0, 1, , AS60D256
7121,0, 0,0, 1, , AS40D256
7121,0, 0,0, 1, , AS20D256
7121,0, 0,0, 1, , AS0D256

[Begin Action 7122]
7120,1, 0,0, 1, , A
7120,1, 0,0, 1, , AS240D256
7120,1, 0,0, 1, , AS220D256
7120,1, 0,0, 1, , AS200D256
7120,1, 0,0, 1, , AS180D256
7120,1, 0,0, 1, , AS160D256
7120,1, 0,0, 1, , AS140D256
7120,1, 0,0, 1, , AS120D256
7120,1, 0,0, 1, , AS100D256
7120,1, 0,0, 1, , AS80D256
7120,1, 0,0, 1, , AS60D256
7120,1, 0,0, 1, , AS40D256
7120,1, 0,0, 1, , AS20D256
7120,1, 0,0, 1, , AS0D256

[Begin Action 7123]
7121,1, 0,0, 1, , A
7121,1, 0,0, 1, , AS240D256
7121,1, 0,0, 1, , AS220D256
7121,1, 0,0, 1, , AS200D256
7121,1, 0,0, 1, , AS180D256
7121,1, 0,0, 1, , AS160D256
7121,1, 0,0, 1, , AS140D256
7121,1, 0,0, 1, , AS120D256
7121,1, 0,0, 1, , AS100D256
7121,1, 0,0, 1, , AS80D256
7121,1, 0,0, 1, , AS60D256
7121,1, 0,0, 1, , AS40D256
7121,1, 0,0, 1, , AS20D256
7121,1, 0,0, 1, , AS0D256

[Begin Action 7180]
7180,0, 0,0, 2, , A
7180,1, 0,0, 2, , A
7180,2, 0,0, 2, , A
7180,3, 0,0, 2, , A
7180,4, 0,0, 2, , A
7180,5, 0,0, 2, , A
7180,6, 0,0, 2, , A
7180,7, 0,0, 2, , A
7180,8, 0,0, 2, , A
7180,9, 0,0, 2, , A
7180,10, 0,0, 2, , A
7180,11, 0,0, 2, , A
7180,12, 0,0, 2, , A
7180,13, 0,0, 2, , A
7180,14, 0,0, 2, , A
7180,15, 0,0, 2, , A
[Begin Action 7185]
7185,0, 0,0, 2, , A
7185,1, 0,0, 2, , A
7185,2, 0,0, 2, , A
7185,3, 0,0, 2, , A
7185,4, 0,0, 2, , A
7185,5, 0,0, 2, , A
7185,6, 0,0, 2, , A
7185,7, 0,0, 2, , A

; EX Mode Spark
[Begin Action 7220]
7220,0, 0,0, 1, , A
7220,1, 0,0, 1, , A
7220,2, 0,0, 1, , A
7220,3, 0,0, 1, , A
7220,4, 0,0, 1, , A
7220,5, 0,0, 1, , A
7220,6, 0,0, 1, , A
7220,7, 0,0, 1, , A
7220,8, 0,0, 1, , A
7220,9, 0,0, 1, , A
7220,10,0,0, 1, , A

; Dizzy
[Begin Action 7225]
6225,0, 0,0, 3
6225,1, 0,0, 3
6225,2, 0,0, 3
6225,3, 0,0, 3
6225,4, 0,0, 3
6225,5, 0,0, 3
6225,6, 0,0, 3
6225,7, 0,0, 3

; Dizzy Force
[Begin Action 7226]
Clsn1: 1
  Clsn1[0] = -34, -34, 35, 34
-1,0, 0,0, -1

; Power Up Slow
[Begin Action 7240]
7240,0, 0,0, 3, , A
7240,1, 0,0, 3, , A
7240,2, 0,0, 3, , a
7240,3, 0,0, 3, , A
7240,4, 0,0, 3, , A
7240,5, 0,0, 3, , A
7240,6, 0,0, 3, , A
7240,7, 0,0, 3, , A

; Power Up Fast
[Begin Action 7241]
7240,0, 0,0, 2, , A
7240,1, 0,0, 2, , A
7240,2, 0,0, 2, , a
7240,3, 0,0, 2, , A
7240,4, 0,0, 2, , A
7240,5, 0,0, 2, , A
7240,6, 0,0, 2, , A
7240,7, 0,0, 2, , A

; Power Up Aura
[Begin Action 7242]
7242,0, 0,0, 2,, A
7242,1, 0,0, 2,, A
7242,2, 0,0, 2,, A
7242,3, 0,0, 2,, A
7242,4, 0,0, 2,, A
7242,5, 0,0, 2,, A
7242,6, 0,0, 2,, A
7242,7, 0,0, 2,, A


; Advancing Guard Spark
[Begin Action 7300]
7300,0, 0,0, 2
7300,1, 0,0, 2
7300,2, 0,0, 2
7300,3, 0,0, 2
7300,4, 0,0, 2
7300,5, 0,0, 2
7300,6, 0,0, 2
7300,7, 0,0, 2
7300,8, 0,0, 2
7300,9, 0,0, 2

; Advancing Guard Pusher
[Begin Action 7301]
Clsn2: 1
 Clsn2[0] = -20,-240, 20,240
-1, 0, 0, 0, -1

; Super FX  1
[Begin Action 7500]
7500,0, 0,0, 1, , A

; Super FX 2
[Begin Action 7501]
7501,0, 0,0, -1, , A

; Super FX 3
[Begin Action 7502]
7502,0, 0,0, 1, , A

; Custom Combo Spark
[Begin Action 7560]
7560,0, 0,0, 17, , A
7502,0, 0,0, -1, , A

; Custom Combo Spark
[Begin Action 7561]
7500,0, 0,0, 13, , A
-1,0, 0,0, -1, , A

; Super Finish 
[Begin Action 7600]
7600,0, 0,0, -1

; Parry Spark
[Begin Action 7700]
7200,0, 0,0, 1,,a
7200,1, 0,0, 1,,a
7200,2, 0,0, 1,,a
7200,3, 0,0, 1,,a
7200,4, 0,0, 1,,a
7200,5, 0,0, 1,,a
7200,6, 0,0, 1,,a
7200,7, 0,0, 1,,a
7200,8, 0,0, 1,,a
7200,9, 0,0, 1,,a
7200,10, 0,0, 1,,a
7200,11, 0,0, 1,,a
7200,12, 0,0, 1,,a
7200,13, 0,0, 1,,a
7200,14, 0,0, 1,,a
7200,15, 0,0, 1,,a
7200,16, 0,0, 1,,a
7200,17, 0,0, 1,,a
7200,18, 0,0, 1,,a
7200,19, 0,0, 1,,a
[Begin Action 7990]
Clsn2: 1
 Clsn2[0] = -41,-113, 21,  0
7990, 0, 0, 0, -1

[Begin Action 8010]
8010,0, 0,0, -1, , A
[Begin Action 8011]
8011,0, 0,0, -1, , A
[Begin Action 8012]
8012,0, 0,0, -1, , A
[Begin Action 8014]
8014,0, 0,0, -1, , A

[Begin Action 8015]
8015,0, 0,0, -1, , A

[Begin Action 8016]
8016,0, 0,0, -1, , A

; S-Groove
[Begin Action 8350]
8350,0, 0,0, -1

; A-Groove
[Begin Action 8351]
8350,1, 0,0, -1

; E-Groove
[Begin Action 8352]
8350,2, 0,0, -1

; C-Groove
[Begin Action 8353]
8350,3, 0,0, -1

; J-Groove
[Begin Action 8354]
8350,4, 0,0, -1

; K-Groove
[Begin Action 8355]
8350,5, 0,0, -1

; EX-Groove
[Begin Action 8356]
8350,6, 0,0, -1

; Guard Meter Containter
[Begin Action 8400]
8400,0, 0,0, -1

; Guard Meter
[Begin Action 8401]
8410,0, 0,0, -1

; Empty Guard Meter
[Begin Action 8402]
8420,0, 0,0, -1, , AS0D128

[Begin Action 9741]
-1,0, 0,0, -1

[Begin Action 9995]
7101,0, 0,0, 1, , A
7101,1, 0,0, 1, , A
7101,2, 0,0, 1, , A
7101,3, 0,0, 1, , A
7101,4, 0,0, 1, , A
7101,5, 0,0, 1, , A
7101,6, 0,0, 1, , A
7101,7, 0,0, 1, , A
7101,8, 0,0, 1, , A
7101,9, 0,0, 1, , A
7101,10, 0,0, 1, , A
7101,11, 0,0, 1, , A

[Begin Action 20000]
-1,0, 0,0, -1

[Begin Action 30000]
1,1, 0,0, 1, , A


[Begin Action 115020]
Clsn2Default: 1
  Clsn2[0] = -35, -98, 17, -15
5000,0, 0,0, 4
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,20, 0,0, -1


[Begin Action 115021]
Clsn2: 1
  Clsn2[0] = -42, -91, 6, -33
5010,20, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -35, -105, 27, -31
5030,0, 0,0, 3, H
5030,10, 0,0, 3, H
5030,20, 0,0, 3, H
5030,30, 0,0, 3, H
5030,40, 0,0, 3, H
5030,50, 0,0, -1, H

; ground bounce - fall
[Begin Action 115080]
Clsn2: 1
  Clsn2[0] = -33, -98, 20, -43
5030,40, 0,0, -1

; ground bounce - hit floor
[Begin Action 115081]
Clsn2: 1
  Clsn2[0] = -27, -39, 24, 2
5040,0, 0,0, 6

; ground bounce - flying
[Begin Action 115082]
Clsn2Default: 1
  Clsn2[0] = -20, -105, 37, -49
5030,0, 0,0, 1, H, , 0,0
5030,10, 0,0, 3, H, , 0,0
5030,20, 2,-50, 3, H
5030,30, 0,0, 3, H
5030,40, 0,0, 3, H
5030,50, 0,0, -1, H
[Begin Action 115300]
Clsn2Default: 1
  Clsn2[0] = -37, -94, 28, 2
5000,0, 0,0, 6
5000,10, 0,0, 6
5000,20, 0,0, 6
5000,10, 0,0, 6
5000,0, 0,0, 6
5010,0, 0,0, 6
5010,10, 0,0, 6
5010,20, 0,0, 6
5010,10, 0,0, 6
5010,0, 0,0, 6

