;-----------------------------
;-| Y. JOSEPH by JtheSaltyy |-
;-----------------------------
;   - CONFIGURATION FILE -
;-----------------------------

;================================

;============[ INITIALIZE ]============
[Statedef 5900]
type = S



;==============================================================================================================
;--------------------------------------------------------------------------------------------------------------
;==============================================================================================================
;=======================================[ * CONFIGURATION * ]==================================================
;==============================================================================================================
;--------------------------------------------------------------------------------------------------------------
;==============================================================================================================



;==============================================================================================================
;--------------------------------------------------------------------------------------------------------------
;==============================================================================================================
;--------------------------------------------------------------------------------------------------------------
;==============================================================================================================



;===============
;=[ HITSPARKS ]=
;===============

;Set to 1 for JtheSaltyy's hitsparks. (Default)
;Set to 2 for PotS' hitsparks, without color difference.
;Set to 3 for PotS' hitsparks, with different colors.
;Set to 4 for no hitsparks at all.

[State 5900, Hitsparks]
type = VarSet
trigger1 = 1
v = 4
;========================
;===[ EDIT THIS LINE ]===
;========================
value = 1 ;<-- number to change
;========================
;------------------------
;========================



;==============================================================================================================
;--------------------------------------------------------------------------------------------------------------
;==============================================================================================================
;--------------------------------------------------------------------------------------------------------------
;==============================================================================================================



;================
;=[ HIT SOUNDS ]=
;================

;Set to 0 for JtheSaltyy's hit sounds. (Default)
;Set to 1 for PotS' hit sounds.
;Set to 2 for Capcom vs. SNK hit sounds.

[State 5900, Hit Sounds]
type = VarSet
trigger1 = 1
v = 5
;========================
;===[ EDIT THIS LINE ]===
;========================
value = 0 ;<-- number to change
;========================
;------------------------
;========================



;==============================================================================================================
;--------------------------------------------------------------------------------------------------------------
;==============================================================================================================
;--------------------------------------------------------------------------------------------------------------
;==============================================================================================================



;======================
;=[ PALETTE SELECTOR ]=
;======================

;Set to 0 for No Palette Selector. (Default)
;Set to 1 for Palette Selector.

;The palette selector allows for more palettes to be chosen besides the normal 12. Press left or right during
;Dictator's intro to change his palette. He has 12 selectable palettes.

[State 5900, Palette Selector]
type = VarSet
trigger1 = 1
v = 7
;========================
;===[ EDIT THIS LINE ]===
;========================
value = 0 ;<-- number to change
;========================
;------------------------
;========================



;==============================================================================================================
;--------------------------------------------------------------------------------------------------------------
;==============================================================================================================
;--------------------------------------------------------------------------------------------------------------
;==============================================================================================================



;====================
;=[ GROOVE SETTING ]=
;====================

;Set to 0 to enable Groove select. (Default)

;Set to 1 to enable S-Groove only.
;Set to 2 to enable A-Groove only.
;Set to 3 to enable E-Groove only.
;Set to 4 to enable C-Groove only.
;Set to 5 to enable J-Groove only.
;Set to 6 to enable K-Groove only.
;Set to 7 to enable EX-Groove only.

;This setting is here for those who only want one groove to be the default of the character.
;You can either have Groove Select enabled, or have only have one groove enabled.

[State 5900, Groove Setting]
type = VarSet
trigger1 = 1
v = 8
;========================
;===[ EDIT THIS LINE ]===
;========================
value = 0 ;<-- number to change
;========================
;------------------------
;========================



;==============================================================================================================
;--------------------------------------------------------------------------------------------------------------
;==============================================================================================================
;--------------------------------------------------------------------------------------------------------------
;==============================================================================================================



;=================
;=[ GUARD METER ]=
;=================

;Set to 0 to disable Guard Meter.
;Set to 1 to enable Guard Meter. (Default)

;The Guard Meter is a way to keep Dictator from just blocking everything. If he blocks too many attacks too quickly,
;and the guard meter empties out, then Dictator gets a guard crash, where he is open to attacks for a second.

[State 5900, Palette Selector]
type = VarSet
trigger1 = 1
v = 24
;========================
;===[ EDIT THIS LINE ]===
;========================
value = 1 ;<-- number to change
;========================
;------------------------
;========================



;==============================================================================================================
;--------------------------------------------------------------------------------------------------------------
;==============================================================================================================
;--------------------------------------------------------------------------------------------------------------
;==============================================================================================================



;===========
;=[ DIZZY ]=
;===========

;Set to 0 to disable Dizzy.
;Set to 1 to enable Dizzy. (Default)

;Dizzy is a mechanic where the more hits Dictator lands, the more stun damage he deals. Once the damage exceeds
;a certain threshold, the player gets dizzy for a few seconds, where they can't do anything, and can be attacked.

[State 5900, Palette Selector]
type = VarSet
trigger1 = 1
v = 25
;========================
;===[ EDIT THIS LINE ]===
;========================
value = 1 ;<-- number to change
;========================
;------------------------
;========================



;==============================================================================================================
;--------------------------------------------------------------------------------------------------------------
;==============================================================================================================
;--------------------------------------------------------------------------------------------------------------
;==============================================================================================================





;===================================================================================
;=============================[ END OF CONFIGURATION ]==============================
;===================================================================================





;=============================================================================================
;=============================[ DO NOT EDIT BELOW THIS LINE!!! ]==============================
;=============================================================================================



[State 5900, DO NOT EDIT BELOW HERE!!!]
;Well, unless you know how to edit stuff :)
type = Null
trigger1 = 1

[State 5900, Turns Intro]
type = ChangeState
trigger1 = TeamMode = Turns
trigger1 = !RoundsExisted && RoundNo >= 2
trigger1 = time > 1
value = 6900

[State 5900, Intro] ;Intro for round 1
type = ChangeState
trigger1 = time > 2
trigger1 = roundno = 1
value = 190

[State 5900, Intro] ;Intro for other rounds
type = ChangeState
trigger1 = time > 2
trigger1 = roundno > 1
value = 0